### ISSUE TITLE
YSQL: server process crash in GetTupleForTrigger

### ISSUE THREAD

**Issue by mtakahar** [yugabyte/yugabyte-db#10152]
Found by a query generated by SQLsmith.

Build: master: fc8c6f223 release build on macOS 11.6.

DDL & Data: https://docs.yugabyte.com/latest/sample-data/northwind/

Query:
```
delete from public.products
where 
cast(nullif(pg_catalog.timenow(),
    (select pg_catalog.max(valuntil) from pg_catalog.pg_shadow)
      ) as abstime) is not NULL
returning 
  public.products.quantity_per_unit as c0;
```

Crash:
```
yb_demo_northwind(52859)# delete from public.products
yb_demo_northwind-# where 
yb_demo_northwind-# cast(nullif(pg_catalog.timenow(),
yb_demo_northwind(#     (select pg_catalog.max(valuntil) from pg_catalog.pg_shadow)
yb_demo_northwind(#       ) as abstime) is not NULL
yb_demo_northwind-# returning 
yb_demo_northwind-#   public.products.quantity_per_unit as c0;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
()> \
```

Backtrace:
```
(lldb) postgres was compiled with optimization - stepping may behave oddly; variables may not be available.
(lldb)  Process 52914 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010b54e139 postgres`GetTupleForTrigger + 329 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/commands/trigger.c:3375
   3372			Page		page;
   3373			ItemId		lp;
   3374	
-> 3375			buffer = ReadBuffer(relation, ItemPointerGetBlockNumber(tid));
    			                              ^
   3376	
   3377			/*
   3378			 * Although we already know this tuple is valid, we must lock the
Target 0: (postgres) stopped.
(lldb)  bt
bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010b54e139 postgres`GetTupleForTrigger + 329 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/commands/trigger.c:3375
    frame #1: 0x000000010b54e303 postgres`ExecARDeleteTriggers + 131 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/commands/trigger.c:2834
    frame #2: 0x000000010b597f9b postgres`ExecDelete + 619 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/executor/nodeModifyTable.c:957
    frame #3: 0x000000010b595d80 postgres`ExecModifyTable + 1040 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/executor/nodeModifyTable.c:2575
    frame #4: 0x000000010b571e4b postgres`standard_ExecutorRun [inlined] ExecProcNode + 971 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/include/executor/executor.h:249
    frame #5: 0x000000010b571e36 postgres`standard_ExecutorRun [inlined] ExecutePlan + 43 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/executor/execMain.c:1730
    frame #6: 0x000000010b571e0b postgres`standard_ExecutorRun + 907 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/executor/execMain.c:367
    frame #7: 0x0000000111edd8e2 pg_stat_statements.so`pgss_ExecutorRun + 162 at /Users/mtakahara/code/yugabyte-db3/src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:947
    frame #8: 0x0000000111ef2fb4 yb_pg_metrics.so`ybpgm_ExecutorRun + 148 at /Users/mtakahara/code/yugabyte-db3/src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:492
    frame #9: 0x000000010b6e4235 postgres`ProcessQuery + 229 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/tcop/pquery.c:172
    frame #10: 0x000000010b6e36a1 postgres`PortalRunMulti + 401 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/tcop/pquery.c:0
    frame #11: 0x000000010b6e32ac postgres`FillPortalStore + 124 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/tcop/pquery.c:1048
    frame #12: 0x000000010b6e2fa1 postgres`PortalRun + 465 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/tcop/pquery.c:779
    frame #13: 0x000000010b6e00f1 postgres`yb_exec_simple_query + 1833 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/tcop/postgres.c:1161
    frame #14: 0x000000010b6df9c8 postgres`yb_exec_simple_query + 328 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/tcop/postgres.c:4330
    frame #15: 0x000000010b6dc45e postgres`PostgresMain + 1566 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/tcop/postgres.c:4942
    frame #16: 0x000000010b65d39f postgres`BackendRun + 623 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/postmaster/postmaster.c:4429
    frame #17: 0x000000010b65ca18 postgres`ServerLoop [inlined] BackendStartup + 3560 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/postmaster/postmaster.c:4095
    frame #18: 0x000000010b65c9f7 postgres`ServerLoop + 3527 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/postmaster/postmaster.c:1737
    frame #19: 0x000000010b65928c postgres`PostmasterMain + 5500 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/postmaster/postmaster.c:1400
    frame #20: 0x000000010b5c5c23 postgres`PostgresServerProcessMain + 1411 at /Users/mtakahara/code/yugabyte-db3/src/postgres/src/backend/main/main.c:234
    frame #21: 0x000000010b5c5e82 postgres`main + 34
    frame #22: 0x00007fff2052bf3d libdyld.dylib`start + 1
    frame #23: 0x00007fff2052bf3d libdyld.dylib`start + 1
(lldb) 
```

**Comment by mtakahar** [comment]
PostgreSQL (11.2) output:
```
yb_demo_northwind=# delete from public.products
yb_demo_northwind-# where 
yb_demo_northwind-# cast(nullif(pg_catalog.timenow(),
yb_demo_northwind(#     (select pg_catalog.max(valuntil) from pg_catalog.pg_shadow)
yb_demo_northwind(#       ) as abstime) is not NULL
yb_demo_northwind-# returning 
yb_demo_northwind-#   public.products.quantity_per_unit as c0;
ERROR:  update or delete on table "products" violates foreign key constraint "order_details_product_id_fkey" on table "order_details"
DETAIL:  Key (product_id)=(1) is still referenced from table "order_details".
yb_demo_northwind=# 
```

**Comment by def-** [comment]
This crash is happening often enough to fill up disk with coredumps after a few hours when testing with SQLsmith.

**Comment by tedyu** [comment]
As of commit 8385f0953015e9392a6a1bbe3a1f9c2dbc8b68ca, there doesn't seem to be crash for `delete from public.products` statement:
```
yugabyte=# delete from public.products
yugabyte-# where
yugabyte-# cast(nullif(pg_catalog.timenow(),
yugabyte(#     (select pg_catalog.max(valuntil) from pg_catalog.pg_shadow)
yugabyte(#       ) as abstime) is not NULL
yugabyte-# returning
yugabyte-#   public.products.quantity_per_unit as c0;
 c0
----
(0 rows)

DELETE 0
```

**Comment by def-** [comment]
I believe the original example is missing the trigger to cause it. I can check later if I can reproduce it.

**Comment by def-** [comment]
Can still reproduce it (state from just now: abdade004af90a97096d13161cf0d41f8b4019ca):
```
$ cat sample/northwind_ddl.sql sample/nortwind_data.sql | bin/ysqlsh
$ bin/ysqlsh
delete from public.products
where 
cast(nullif(pg_catalog.timenow(),
    (select pg_catalog.max(valuntil) from pg_catalog.pg_shadow)
      ) as abstime) is not NULL
returning 
  public.products.quantity_per_unit as c0;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```
Coredump:
```
Core was generated by `postgres: yugabyte yugabyte 127.0.0.1(36998) DELETE                           '.
Program terminated with signal 11, Segmentation fault.
#0  GetTupleForTrigger (estate=0x2f02118, epqstate=0x0, relinfo=0x2f02378, tid=0x0, lockmode=LockTupleExclusive, newSlot=0x0) at ../../../../../../src/postgres/src/backend/commands/trigger.c:3375
3375			buffer = ReadBuffer(relation, ItemPointerGetBlockNumber(tid));
(gdb) bt
#0  GetTupleForTrigger (estate=0x2f02118, epqstate=0x0, relinfo=0x2f02378, tid=0x0, lockmode=LockTupleExclusive, newSlot=0x0) at ../../../../../../src/postgres/src/backend/commands/trigger.c:3375
#1  0x00000000007070c3 in ExecARDeleteTriggers (estate=0x2f02118, relinfo=0x2f02378, tupleid=0x0, fdw_trigtuple=<optimized out>, transition_capture=0x0)
    at ../../../../../../src/postgres/src/backend/commands/trigger.c:2834
#2  0x00000000007711c8 in ExecDelete (mtstate=0x2f03cb8, tupleid=0x0, oldtuple=<optimized out>, planSlot=<optimized out>, epqstate=<optimized out>, estate=0x2f02118, processReturning=true,
    canSetTag=<optimized out>, changingPart=<optimized out>, tupleDeleted=0x0, epqslot=0x0) at ../../../../../../src/postgres/src/backend/executor/nodeModifyTable.c:958
#3  0x000000000076dbe0 in ExecModifyTable (pstate=<optimized out>) at ../../../../../../src/postgres/src/backend/executor/nodeModifyTable.c:2662
#4  0x000000000073aa72 in standard_ExecutorRun (queryDesc=0x2eb76d0, direction=<optimized out>, count=0, execute_once=<optimized out>) at ../../../../../../src/postgres/src/include/executor/executor.h:249
#5  0x00007f589d4dc565 in pgss_ExecutorRun (queryDesc=0x2eb76d0, direction=ForwardScanDirection, count=0, execute_once=true) at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:947
#6  0x00007f589d4d33da in ybpgm_ExecutorRun (queryDesc=0x2eb76d0, direction=ForwardScanDirection, count=0, execute_once=true) at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:499
#7  0x000000000093c299 in ProcessQuery (plan=0x2e80e68,
    sourceText=0x2b1c118 "delete from public.products\nwhere \ncast(nullif(pg_catalog.timenow(),\n    (select pg_catalog.max(valuntil) from pg_catalog.pg_shadow)\n      ) as abstime) is not NULL\nreturning \n  public.products.quanti"..., params=0x0, queryEnv=0x0, dest=0x2eb7640, completionTag=0x7ffc5f9f6a60 "", isSingleRowModifyTxn=false)
    at /nfusr/dev-server/dfelsing/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execMain.c:305
#8  0x000000000093bd26 in PortalRunMulti (portal=0x2bfa118, isTopLevel=<optimized out>, setHoldSnapshot=true, dest=0x2eb7640, altdest=0xb427a8 <donothingDR>, completionTag=0x0)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1319
#9  0x000000000093b7c9 in FillPortalStore (portal=0x2bfa118, isTopLevel=true) at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1056
#10 0x000000000093b3f4 in PortalRun (portal=0x2bfa118, count=9223372036854775807, isTopLevel=true, run_once=<optimized out>, dest=0x2e80fc8, altdest=0x2e80fc8, completionTag=0x7ffc5f9f6c40 "")
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:779
#11 0x0000000000937776 in yb_exec_simple_query_impl (query_string=0x2b1c118) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1161
#12 0x0000000000937e4e in yb_exec_query_wrapper (exec_context=0x2b1c000, restart_data=<optimized out>, functor=0x936ed0 <yb_exec_simple_query_impl>, functor_context=0x2b1c118)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4445
#13 0x000000000093472d in PostgresMain (argc=1, argv=<optimized out>, dbname=<optimized out>, username=0x2afd378 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4479
#14 0x000000000089013b in BackendRun (port=0x29961e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4470
#15 0x000000000088f872 in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4136
#16 0x000000000088c0b1 in PostmasterMain (argc=<optimized out>, argv=0x29ac6c0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1417
#17 0x00000000007ac8d3 in PostgresServerProcessMain (argc=23, argv=0x29ac6c0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#18 0x00000000004de432 in main ()
```
