### ISSUE TITLE
[DocDB] --insertions_out: protoc-gen-insertions: Plugin killed by signal 11

### ISSUE THREAD

**Issue by fritshoogland-yugabyte** [yugabyte/yugabyte-db#10448]
### Description

When trying to build yugabytedb, the build shows red FAILED messages and '--insertions_out: protoc-gen-insertions: Plugin killed by signal 11.' It then takes some time, and gives a build summary which says:
```
==========================================================================================
YUGABYTE BUILD SUMMARY
==========================================================================================
Build type                       : debug
C/C++ compiler                   : clang
Build architecture               : x86_64
Build directory                  : /Users/fritshoogland/Documents/code/yugabyte-db/build/debug-clang-dynamic-ninja
Third-party dir                  : /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160324-44ba371965-macos-x86_64
C++ compilation time             : 8 seconds
Exit code                        : 1
------------------------------------------------------------------------------------------
```
Operating system: Mac OSX 12.0.1 (Monterey) -- yes, this is really new.
I performed the preparation steps outlined here: https://docs.yugabyte.com/latest/contribute/core-database/build-from-src-macos/.
I changed the place of the code to ~/Documents/code/yugabyte-db.
Running `./yb_build.sh release --clean` shows FAILED messages. 
Logfile of yb_build.sh output attached.

There is a similar issue reported: protoc-gen-insertions: Plugin killed by signal 11 #8928, but it doesn't seem to apply to this, although the message is identical: there is no core as far as I know.

[buildlog.txt](https://github.com/yugabyte/yugabyte-db/files/7446553/buildlog.txt)

I investigated the protoc-gen-insertions executable:
```
fritshoogland@MacBook-Pro-van-Frits yugabyte-db % lldb /Users/fritshoogland/Documents/code/yugabyte-db/build/debug-clang-dynamic-ninja/bin/protoc-gen-insertions
(lldb) target create "/Users/fritshoogland/Documents/code/yugabyte-db/build/debug-clang-dynamic-ninja/bin/protoc-gen-insertions"
Current executable set to '/Users/fritshoogland/Documents/code/yugabyte-db/build/debug-clang-dynamic-ninja/bin/protoc-gen-insertions' (x86_64).
(lldb) r
Process 46637 launched: '/Users/fritshoogland/Documents/code/yugabyte-db/build/debug-clang-dynamic-ninja/bin/protoc-gen-insertions' (x86_64)
Process 46637 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (protoc-gen-insertions) stopped.
```
backtrace:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100bb9f46 libprotobuf.15.dylib`google::protobuf::internal::OnShutdown(void (*)()) + 342
    frame #2: 0x0000000100bbb371 libprotobuf.15.dylib`google::protobuf::internal::FunctionClosure0::Run() + 17
    frame #3: 0x0000000100bbcabf libprotobuf.15.dylib`google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) + 95
    frame #4: 0x0000000100bfc0cc libprotobuf.15.dylib`google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) + 76
    frame #5: 0x0000000100bf002e libprotobuf.15.dylib`protobuf_google_2fprotobuf_2fany_2eproto::AddDescriptorsImpl() + 94
    frame #6: 0x0000000100bbb371 libprotobuf.15.dylib`google::protobuf::internal::FunctionClosure0::Run() + 17
    frame #7: 0x0000000100bbcabf libprotobuf.15.dylib`google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) + 95
    frame #8: 0x0000000100bf1194 libprotobuf.15.dylib`_GLOBAL__sub_I_any.pb.cc + 68
    frame #9: 0x0000000100040b49 dyld`invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
    frame #10: 0x00000001000670ff dyld`invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 129
    frame #11: 0x000000010005e893 dyld`invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 566
    frame #12: 0x000000010002dd91 dyld`dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
    frame #13: 0x000000010005e61b dyld`dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
    frame #14: 0x0000000100066b30 dyld`dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 118
    frame #15: 0x0000000100066da2 dyld`dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 386
    frame #16: 0x0000000100040a7c dyld`dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
    frame #17: 0x0000000100040c08 dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
    frame #18: 0x0000000100040beb dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
    frame #19: 0x0000000100040beb dyld`dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
    frame #20: 0x0000000100040cac dyld`dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
    frame #21: 0x000000010005432e dyld`dyld4::APIs::runAllInitializersForMain() + 222
    frame #22: 0x0000000100032358 dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3438
    frame #23: 0x00000001000314b4 dyld`start + 388
```
I can't understand what is going wrong based on the above backtrace and messages, outside that it's odd that it tries to go to address 0x0000000000000000.

Another diagnostic: these are the dynamically loaded libraries of protoc-gen-insertions:
```
fritshoogland@MacBook-Pro-van-Frits yugabyte-db % otool -L /Users/fritshoogland/Documents/code/yugabyte-db/build/debug-clang-dynamic-ninja/bin/protoc-gen-insertions
/Users/fritshoogland/Documents/code/yugabyte-db/build/debug-clang-dynamic-ninja/bin/protoc-gen-insertions:
	/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160324-44ba371965-macos-x86_64/installed/uninstrumented/lib/libtcmalloc.4.dylib (compatibility version 10.0.0, current version 10.6.0)
	@rpath/libgutil.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/libglog.0.dylib (compatibility version 0.0.0, current version 0.4.0)
	@rpath/libgflags.2.dylib (compatibility version 2.0.0, current version 2.1.2)
	/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160324-44ba371965-macos-x86_64/installed/uninstrumented/lib/libprofiler.0.dylib (compatibility version 6.0.0, current version 6.1.0)
	/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160324-44ba371965-macos-x86_64/installed/uninstrumented/lib/libboost_atomic.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160324-44ba371965-macos-x86_64/installed/uninstrumented/lib/libboost_system.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160324-44ba371965-macos-x86_64/installed/uninstrumented/lib/libboost_thread.dylib (compatibility version 0.0.0, current version 0.0.0)
	/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160324-44ba371965-macos-x86_64/installed/uninstrumented/lib/libprotobuf.15.dylib (compatibility version 16.0.0, current version 16.1.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 905.6.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.100.5)
```
For which I can't find libc++.1.dylib and libSystem.B.dylib in /usr/lib...

**Comment by fritshoogland-yugabyte** [comment]
(please note that for libc++.1.dylib and libSystem.B.dylib, it doesn't give an error, and it specifies versions, so it's probably not relevant)

**Comment by mbautin** [comment]
Try running the build with `--no-tcmalloc`. It looks like the version of tcmalloc we are using (2.8.1 -- see https://github.com/yugabyte/yugabyte-db-thirdparty/blob/master/python/build_definitions/gperftools.py ) does not work well on Monterey.

**Comment by fritshoogland-yugabyte** [comment]
The flags `--clean --no-tcmalloc` allow me to build the source.
Is there any indication/progress on when this issue will be fixed?

The executable comes from an upstream provider (google I believe?)
