### ISSUE TITLE
[YSQL] Have enable_seqscan=off affect costs for YB seq scans

### ISSUE THREAD

**Issue by jaki** [yugabyte/yugabyte-db#10496]
### Description

When `enable_seqscan` is off/false, it should add a large cost to sequential scans so that alternative scans (like index scans) are chosen instead.  This logic is found in `cost_seqscan`:

```c
    if (!enable_seqscan)
        startup_cost += disable_cost;
```

Upstream postgres reaches this in a simple full scan:

```
#0  cost_seqscan (path=path@entry=0x1d58b48, root=root@entry=0x1e10e28, baserel=baserel@entry=0x1d57e20, param_info=0x0) at costsize.c:228
#1  0x00000000006edf2e in create_seqscan_path (root=root@entry=0x1e10e28, rel=rel@entry=0x1d57e20, required_outer=required_outer@entry=0x0, parallel_workers=parallel_workers@entry=0) at pathnode.c:944
#2  0x00000000006afe83 in set_plain_rel_pathlist (rte=0x1d57cc0, rel=0x1d57e20, root=0x1e10e28) at allpaths.c:779
#3  set_rel_pathlist (root=root@entry=0x1e10e28, rel=0x1d57e20, rti=rti@entry=1, rte=0x1d57cc0) at allpaths.c:501
#4  0x00000000006b055b in set_base_rel_pathlists (root=0x1e10e28) at allpaths.c:353
#5  make_one_rel (root=root@entry=0x1e10e28, joinlist=joinlist@entry=0x1e11798) at allpaths.c:223
#6  0x00000000006d0d8e in query_planner (root=root@entry=0x1e10e28, qp_callback=qp_callback@entry=0x6d2470 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffdf6a3bf00) at planmain.c:276
#7  0x00000000006d5c7e in grouping_planner (root=root@entry=0x1e10e28, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:1441
#8  0x00000000006d8010 in subquery_planner (glob=glob@entry=0x1d583a0, parse=parse@entry=0x1d57bb0, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0) at planner.c:1019
#9  0x00000000006d8677 in standard_planner (parse=0x1d57bb0, query_string=<optimized out>, cursorOptions=2048, boundParams=0x0) at planner.c:400
#10 0x00000000007951fc in pg_plan_query (querytree=querytree@entry=0x1d57bb0, query_string=query_string@entry=0x1d56cf8 "select * from t;", cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:847
#11 0x00000000007952f3 in pg_plan_queries (querytrees=0x1d58ab8, query_string=query_string@entry=0x1d56cf8 "select * from t;", cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:939
#12 0x00000000007955b6 in exec_simple_query (query_string=0x1d56cf8 "select * from t;") at postgres.c:1133
#13 0x0000000000796b2d in PostgresMain (argc=argc@entry=1, argv=argv@entry=0x7ffdf6a3c650, dbname=0x1d816d8 "postgres", username=<optimized out>) at postgres.c:4486
#14 0x0000000000488871 in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4506
#15 BackendStartup (port=0x1d7a5f0) at postmaster.c:4228
#16 ServerLoop () at postmaster.c:1745
#17 0x0000000000717aed in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1d519c0) at postmaster.c:1417
#18 0x00000000004896e2 in main (argc=3, argv=0x1d519c0) at main.c:209
```

However, Yugabyte does not reach it because it takes a different path (foreign scan):

```
#0  ybcGetForeignPaths (root=0x3b60cf8, baserel=0x3b61270, foreigntableid=16384) at ../../../../../../src/postgres/src/backend/executor/ybc_fdw.c:131
#1  0x0000000000711891 in set_foreign_pathlist (root=root@entry=0x3b60cf8, rel=rel@entry=0x3b61270, rte=rte@entry=0x355c7b8) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:955
#2  0x00000000007115d6 in set_rel_pathlist (root=root@entry=0x3b60cf8, rel=0x3b61270, rti=rti@entry=1, rte=0x355c7b8) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:498
#3  0x000000000070e2a9 in set_base_rel_pathlists (root=root@entry=0x3b60cf8) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:352
#4  0x000000000070e0ae in make_one_rel (root=root@entry=0x3b60cf8, joinlist=joinlist@entry=0x3b61618) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:222
#5  0x0000000000732a92 in query_planner (root=root@entry=0x3b60cf8, tlist=tlist@entry=0x3b611e8, qp_callback=<optimized out>, qp_extra=qp_extra@entry=0x7ffd2c213618) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planmain.c:265
#6  0x0000000000734f4f in grouping_planner (root=root@entry=0x3b60cf8, inheritance_update=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:1908
#7  0x00000000007338ec in subquery_planner (glob=<optimized out>, glob@entry=0x3b60c60, parse=<optimized out>, parse@entry=0x355c6a0, parent_root=<optimized out>, parent_root@entry=0x0, hasRecursion=<optimized out>, tuple_fraction=0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:966
#8  0x0000000000732cc2 in standard_planner (parse=0x355c6a0, cursorOptions=256, boundParams=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:405
#9  0x00007fc52b2ae13e in pg_hint_plan_planner (parse=0x355c6a0, cursorOptions=256, boundParams=0x0) at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3221
#10 0x0000000000732bd5 in planner (parse=0x3b60cf8, parse@entry=0x355c6a0, cursorOptions=62263920, cursorOptions@entry=256, boundParams=0x4000, boundParams@entry=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:261
#11 0x0000000000800488 in pg_plan_query (querytree=querytree@entry=0x355c6a0, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:848
#12 0x000000000080053e in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:914
#13 0x0000000000806128 in exec_simple_query (query_string=0x355adc0 "select * from t;") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1089
#14 0x0000000000805479 in yb_exec_simple_query_impl (query_string=0x3b60cf8) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4373
#15 0x0000000000805456 in yb_exec_query_wrapper (exec_context=exec_context@entry=0x355aca0, restart_data=restart_data@entry=0x7ffd2c213b88, functor=0x805470 <yb_exec_simple_query_impl>, functor_context=functor_context@entry=0x355adc0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4358
#16 0x0000000000802c5c in yb_exec_simple_query (query_string=query_string@entry=0x355adc0 "select * from t;", exec_context=0x3b60cf8, exec_context@entry=0x355aca0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4388
#17 0x0000000000802351 in PostgresMain (argc=1, argv=<optimized out>, argv@entry=0x35513c8, dbname=<optimized out>, username=0x3551200 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4996
#18 0x000000000077956d in BackendRun (port=port@entry=0x3589670) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4446
#19 0x0000000000778d06 in BackendStartup (port=0x3589670) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4112
#20 0x0000000000777e86 in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1754
#21 0x0000000000775f55 in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x354b110) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1417
#22 0x00000000006dcfaa in PostgresServerProcessMain (argc=23, argv=0x354b110) at ../../../../../../src/postgres/src/backend/main/main.c:234
#23 0x00000000006dd332 in main ()
```

`ybcGetForeignPaths` does `ybcCostEstimate` then sends results to `create_foreignscan_path`, which is similar to `create_seqscan_path`.  The difference is that the cost estimates are done beforehand, in `ybcCostEstimate`, which is shared with index scans (for now, just `ybcIndexCostEstimate`).  So the fix should probably add the `enable_seqscan` logic in `ybcCostEstimate` but also have a way of determining sequential scan (or primary index scan) vs secondary index scan.

**Comment by jaki** [comment]
`enable_indexscan` and `enable_indexonlyscan` are already handled in YB since the codepath is shared.  See `cost_index`:

```c
    if (!enable_indexscan)
        startup_cost += disable_cost;
    /* we don't need to check enable_indexonlyscan; indxpath.c does that */
```

Postgres:

```
#0  cost_index (path=path@entry=0x1ebf168, root=root@entry=0x1ec2208, loop_count=loop_count@entry=1, partial_path=partial_path@entry=true) at costsize.c:493
#1  0x00000000006ee0ab in create_index_path (root=root@entry=0x1ec2208, index=index@entry=0x1ec2e08, indexclauses=indexclauses@entry=0x1ebef38, indexorderbys=indexorderbys@entry=0x0, indexorderbycols=indexorderbycols@entry=0x0, pathkeys=pathkeys@entry=0x0, indexscandir=indexscandir@entry=ForwardScanDirection, indexonly=indexonly@entry=false, required_outer=required_outer@entry=0x0, loop_count=loop_count@entry=1, partial_path=partial_path@entry=true) at pathnode.c:1028
#2  0x00000000006bd96b in build_index_paths (root=root@entry=0x1ec2208, rel=rel@entry=0x1e8ef88, index=index@entry=0x1ec2e08, clauses=clauses@entry=0x7ffdf6a3b590, useful_predicate=<optimized out>, scantype=scantype@entry=ST_ANYSCAN, skip_nonnative_saop=skip_nonnative_saop@entry=0x7ffdf6a3b4de, skip_lower_saop=skip_lower_saop@entry=0x7ffdf6a3b4df) at indxpath.c:1055
#3  0x00000000006be041 in get_index_paths (root=root@entry=0x1ec2208, rel=rel@entry=0x1e8ef88, index=index@entry=0x1ec2e08, clauses=clauses@entry=0x7ffdf6a3b590, bitindexpaths=bitindexpaths@entry=0x7ffdf6a3b570) at indxpath.c:748
#4  0x00000000006bea2a in create_index_paths (root=root@entry=0x1ec2208, rel=rel@entry=0x1e8ef88) at indxpath.c:280
#5  0x00000000006afea4 in set_plain_rel_pathlist (rte=0x1d57eb8, rel=0x1e8ef88, root=0x1ec2208) at allpaths.c:786
#6  set_rel_pathlist (root=root@entry=0x1ec2208, rel=0x1e8ef88, rti=rti@entry=1, rte=0x1d57eb8) at allpaths.c:501
#7  0x00000000006b055b in set_base_rel_pathlists (root=0x1ec2208) at allpaths.c:353
#8  make_one_rel (root=root@entry=0x1ec2208, joinlist=joinlist@entry=0x1ebea68) at allpaths.c:223
#9  0x00000000006d0d8e in query_planner (root=root@entry=0x1ec2208, qp_callback=qp_callback@entry=0x6d2470 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffdf6a3bb00) at planmain.c:276
#10 0x00000000006d5c7e in grouping_planner (root=root@entry=0x1ec2208, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:1441
#11 0x00000000006d8010 in subquery_planner (glob=glob@entry=0x1e8eef8, parse=parse@entry=0x1d57da8, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0) at planner.c:1019
#12 0x00000000006d8677 in standard_planner (parse=0x1d57da8, query_string=<optimized out>, cursorOptions=2048, boundParams=0x0) at planner.c:400
#13 0x00000000007951fc in pg_plan_query (querytree=querytree@entry=0x1d57da8, query_string=query_string@entry=0x1d56cf8 "explain select * from hin where j = 0;", cursorOptions=<optimized out>, boundParams=boundParams@entry=0x0) at postgres.c:847
#14 0x00000000005c9e2f in ExplainOneQuery (query=0x1d57da8, cursorOptions=<optimized out>, into=0x0, es=0x1e8e638, queryString=0x1d56cf8 "explain select * from hin where j = 0;", params=0x0, queryEnv=0x0) at explain.c:397
#15 0x00000000005ca555 in ExplainQuery (pstate=pstate@entry=0x1e8e4c0, stmt=stmt@entry=0x1d57be8, params=params@entry=0x0, dest=dest@entry=0x1e8e430) at explain.c:281
#16 0x000000000079ae35 in standard_ProcessUtility (pstmt=0x1d583c8, queryString=0x1d56cf8 "explain select * from hin where j = 0;", readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1e8e430, qc=0x7ffdf6a3bfd0) at utility.c:845
#17 0x000000000079918a in PortalRunUtility (portal=portal@entry=0x1db96e8, pstmt=0x1d583c8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=true, dest=dest@entry=0x1e8e430, qc=qc@entry=0x7ffdf6a3bfd0) at pquery.c:1147
#18 0x00000000007994bd in FillPortalStore (portal=portal@entry=0x1db96e8, isTopLevel=isTopLevel@entry=true) at pquery.c:1026
#19 0x00000000007997ec in PortalRun (portal=portal@entry=0x1db96e8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x1e11208, altdest=altdest@entry=0x1e11208, qc=qc@entry=0x7ffdf6a3c1a0) at pquery.c:758
#20 0x0000000000795696 in exec_simple_query (query_string=0x1d56cf8 "explain select * from hin where j = 0;") at postgres.c:1214
#21 0x0000000000796b2d in PostgresMain (argc=argc@entry=1, argv=argv@entry=0x7ffdf6a3c650, dbname=0x1d816d8 "postgres", username=<optimized out>) at postgres.c:4486
#22 0x0000000000488871 in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4506
#23 BackendStartup (port=0x1d7a5f0) at postmaster.c:4228
#24 ServerLoop () at postmaster.c:1745
#25 0x0000000000717aed in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1d519c0) at postmaster.c:1417
#26 0x00000000004896e2 in main (argc=3, argv=0x1d519c0) at main.c:209
```

Yugabyte:

```
#0  cost_index (path=path@entry=0x477ed08, root=root@entry=0x35887f8, loop_count=loop_count@entry=1, partial_path=false) at ../../../../../../../src/postgres/src/backend/optimizer/path/costsize.c:487
#1  0x000000000074f27b in create_index_path (root=root@entry=0x35887f8, index=index@entry=0x477dd88, indexclauses=indexclauses@entry=0x477ec10, indexclausecols=<optimized out>, indexclausecols@entry=0x477ec70, indexorderbys=<optimized out>, indexorderbycols=<optimized out>, pathkeys=0x0, indexscandir=ForwardScanDirection, indexonly=<optimized out>, required_outer=0x0, loop_count=loop_count@entry=1, partial_path=<optimized out>) at ../../../../../../../src/postgres/src/backend/optimizer/util/pathnode.c:1066
#2  0x000000000071dd1b in build_index_paths (root=root@entry=0x35887f8, rel=rel@entry=0x36965f0, index=<optimized out>, index@entry=0x477dd88, clauses=0x3ff0000000000000, clauses@entry=0x7ffd2c212688, useful_predicate=<optimized out>, scantype=scantype@entry=ST_ANYSCAN, skip_nonnative_saop=0x7ffd2c212647, skip_lower_saop=0x7ffd2c212646) at ../../../../../../../src/postgres/src/backend/optimizer/path/indxpath.c:1030
#3  0x000000000071b3e7 in get_index_paths (root=root@entry=0x35887f8, rel=rel@entry=0x36965f0, index=index@entry=0x477dd88, clauses=clauses@entry=0x7ffd2c212688, bitindexpaths=bitindexpaths@entry=0x7ffd2c2129b0) at ../../../../../../../src/postgres/src/backend/optimizer/path/indxpath.c:744
#4  0x000000000071b068 in create_index_paths (root=root@entry=0x35887f8, rel=rel@entry=0x36965f0) at ../../../../../../../src/postgres/src/backend/optimizer/path/indxpath.c:278
#5  0x00000000006bdbb9 in ybcGetForeignPaths (root=0x35887f8, baserel=0x36965f0, foreigntableid=<optimized out>) at ../../../../../../src/postgres/src/backend/executor/ybc_fdw.c:147
#6  0x0000000000711891 in set_foreign_pathlist (root=0x477ed08, root@entry=0x35887f8, rel=0x35887f8, rel@entry=0x36965f0, rte=rte@entry=0x3dd6740) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:955
#7  0x00000000007115d6 in set_rel_pathlist (root=root@entry=0x35887f8, rel=0x36965f0, rti=rti@entry=1, rte=0x3dd6740) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:498
#8  0x000000000070e2a9 in set_base_rel_pathlists (root=root@entry=0x35887f8) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:352
#9  0x000000000070e0ae in make_one_rel (root=root@entry=0x35887f8, joinlist=joinlist@entry=0x477d9a0) at ../../../../../../../src/postgres/src/backend/optimizer/path/allpaths.c:222
#10 0x0000000000732a92 in query_planner (root=root@entry=0x35887f8, tlist=tlist@entry=0x3588ce8, qp_callback=<optimized out>, qp_extra=qp_extra@entry=0x7ffd2c212b68) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planmain.c:265
#11 0x0000000000734f4f in grouping_planner (root=root@entry=0x35887f8, inheritance_update=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:1908
#12 0x00000000007338ec in subquery_planner (glob=<optimized out>, glob@entry=0x3696808, parse=<optimized out>, parse@entry=0x3dd65c8, parent_root=<optimized out>, parent_root@entry=0x0, hasRecursion=<optimized out>, tuple_fraction=0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:966
#13 0x0000000000732cc2 in standard_planner (parse=0x3dd65c8, cursorOptions=256, boundParams=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:405
#14 0x00007fc52b2ae13e in pg_hint_plan_planner (parse=0x3dd65c8, cursorOptions=256, boundParams=0x0) at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3221
#15 0x0000000000732bd5 in planner (parse=0x477ed08, parse@entry=0x3dd65c8, cursorOptions=56133624, cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:261
#16 0x0000000000800488 in pg_plan_query (querytree=querytree@entry=0x3dd65c8, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:848
#17 0x00000000005f769d in ExplainOneQuery (query=0x3dd65c8, cursorOptions=cursorOptions@entry=256, into=into@entry=0x0, es=es@entry=0x3696520, queryString=queryString@entry=0x355adc0 "explain select * from hin where j = 0;", params=params@entry=0x0, queryEnv=0x0) at ../../../../../../src/postgres/src/backend/commands/explain.c:366
#18 0x00000000005f71c3 in ExplainQuery (pstate=<optimized out>, pstate@entry=0x3587190, stmt=stmt@entry=0x355c958, queryString=queryString@entry=0x355adc0 "explain select * from hin where j = 0;", params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=dest@entry=0x35870f8) at ../../../../../../src/postgres/src/backend/commands/explain.c:255
#19 0x00000000008096de in standard_ProcessUtility (pstmt=pstmt@entry=0x355ca28, queryString=queryString@entry=0x355adc0 "explain select * from hin where j = 0;", context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=dest@entry=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:705
#20 0x0000000000808fb9 in YBProcessUtilityDefaultHook (pstmt=0x355ca28, queryString=0x355adc0 "explain select * from hin where j = 0;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:3594
#21 0x00007fc52b2dd4a4 in pgss_ProcessUtility (pstmt=0x477ed08, queryString=0x35887f8 "\237", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1056
#22 0x00007fc52b2cd046 in pgss_ProcessUtility (pstmt=0x355ca28, queryString=0x355adc0 "explain select * from hin where j = 0;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../src/postgres/contrib/pg_stat_monitor/pg_stat_monitor.c:728
#23 0x00007fc538ecd211 in ybpgm_ProcessUtility (pstmt=0x355ca28, queryString=0x355adc0 "explain select * from hin where j = 0;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:682
#24 0x00007fc52b2c383e in pgaudit_NextProcessUtility_hook (pstmt=0x477ed08, pstmt@entry=0x355ca28, queryString=0x35887f8 "\237", queryString@entry=0x355adc0 "explain select * from hin where j = 0;", context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=0x477ee48, params@entry=0x0, queryEnv=0x7ffd2c2124d0, queryEnv@entry=0x0, dest=0x0, dest@entry=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../src/postgres/contrib/pgaudit/pgaudit.c:1225
c#25 0x00007fc52b2c2c25 in pgaudit_ProcessUtility_hook (pstmt=0x355ca28, queryString=0x355adc0 "explain select * from hin where j = 0;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../src/postgres/contrib/pgaudit/pgaudit.c:1253
#26 0x00007fc52b2ae7be in pg_hint_plan_ProcessUtility (pstmt=0x477ed08, queryString=0x35887f8 "\237", context=PROCESS_UTILITY_TOPLEVEL, params=0x477ee48, queryEnv=0x7ffd2c2124d0, dest=0x0, completionTag=0x7ffd2c2137b0 "") at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
#27 0x000000000094dc9e in YBTxnDdlProcessUtility (pstmt=0x355ca28, queryString=0x355adc0 "explain select * from hin where j = 0;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x35870f8, completionTag=0x7ffd2c2137b0 "") at ../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:1345
#28 0x00000000008092f4 in ProcessUtility (pstmt=0x477ed08, pstmt@entry=0x355ca28, queryString=0x35887f8 "\237", context=PROCESS_UTILITY_TOPLEVEL, params=0x477ee48, queryEnv=0x7ffd2c2124d0, dest=0x0, completionTag=0x7ffd2c2137b0 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:375
#29 0x0000000000808d06 in PortalRunUtility (portal=portal@entry=0x35d6040, pstmt=0x355ca28, isTopLevel=<optimized out>, setHoldSnapshot=<optimized out>, dest=0x0, dest@entry=0x35870f8, completionTag=completionTag@entry=0x7ffd2c2137b0 "") at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1201
#30 0x0000000000807f6c in FillPortalStore (portal=portal@entry=0x35d6040, isTopLevel=true) at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1061
#31 0x0000000000807c18 in PortalRun (portal=portal@entry=0x35d6040, count=count@entry=9223372036854775807, isTopLevel=<optimized out>, run_once=<optimized out>, dest=dest@entry=0x416d1b0, altdest=altdest@entry=0x416d1b0, completionTag=0x7ffd2c2139a0 "") at ../../../../../../src/postgres/src/backend/tcop/pquery.c:779
#32 0x000000000080620c in exec_simple_query (query_string=0x355adc0 "explain select * from hin where j = 0;") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1161
#33 0x0000000000805479 in yb_exec_simple_query_impl (query_string=0x477ed08) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4373
#34 0x0000000000805456 in yb_exec_query_wrapper (exec_context=exec_context@entry=0x355aca0, restart_data=restart_data@entry=0x7ffd2c213b88, functor=0x805470 <yb_exec_simple_query_impl>, functor_context=functor_context@entry=0x355adc0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4358
#35 0x0000000000802c5c in yb_exec_simple_query (query_string=query_string@entry=0x355adc0 "explain select * from hin where j = 0;", exec_context=0x477ed08, exec_context@entry=0x355aca0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4388
#36 0x0000000000802351 in PostgresMain (argc=1, argv=<optimized out>, argv@entry=0x358a320, dbname=<optimized out>, username=0x3551c58 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4996
#37 0x000000000077956d in BackendRun (port=port@entry=0x358b680) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4446
#38 0x0000000000778d06 in BackendStartup (port=0x358b680) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4112
#39 0x0000000000777e86 in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1754
#40 0x0000000000775f55 in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x354b110) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1417
#41 0x00000000006dcfaa in PostgresServerProcessMain (argc=23, argv=0x354b110) at ../../../../../../src/postgres/src/backend/main/main.c:234
#42 0x00000000006dd332 in main ()
```

To test, I forcibly set seqscan cost higher than 10^10 (using gdb on `ybcGetForeignPaths`, `p startup_cost=1000000000000` and `p total_cost=1000000000000`) so that index scan wins and shows up in EXPLAIN as 10^10.

```
yugabyte=# explain select * from hin where j = 0;
                                        QUERY PLAN
-------------------------------------------------------------------------------------------
 Index Scan using hin_j_idx on hin  (cost=10000000000.00..10000000005.23 rows=10 width=12)
   Index Cond: (j = 0)
(2 rows)
```
