### ISSUE TITLE
Allow building PostgreSQL code with Valgrind

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#1078]
Jira Link: [DB-5210](https://yugabyte.atlassian.net/browse/DB-5210)
https://wiki.postgresql.org/wiki/Valgrind

[DB-5210]: https://yugabyte.atlassian.net/browse/DB-5210?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by jaki** [comment]
I think I got it to work.  Here's what I did:

1. `./yb_build.sh --force-run-cmake --cmake-args -DYB_TCMALLOC_AVAILABLE=ignored`
   (You can probably do `./yb_build.sh --force-run-cmake --no-tcmalloc` instead.)
1. `./bin/yb-ctl create`
1. `ps aux | grep yb-tserver` to get the command for `yb-tserver` (refer to it as $tserver_command)
1. `pkill yb-tserver` (assuming one tserver is running on the system)
1. `valgrind --tool=memcheck --leak-check=full --gen-suppressions=all --suppressions=src/postgres/src/tools/valgrind.supp --time-stamp=yes --error-markers=VALGRINDERROR-BEGIN,VALGRINDERROR-END --log-file=$HOME/valgrind_foo_%p.log --trace-children=yes $tserver_command` (most options taken from the link posted by @mbautin)

It reported leaks in both in C++ code and postgres C code.  Running valgrind with tcmalloc may be possible (see https://github.com/gperftools/gperftools/issues/792), but I haven't looked into it.

Here is an example from one of the log files:

```
==00:01:03:19.344 19991== VALGRINDERROR-BEGIN
==00:01:03:19.344 19991== 43 bytes in 2 blocks are definitely lost in loss record 924 of 2,405
==00:01:03:19.344 19991==    at 0x4C2AF73: malloc (vg_replace_malloc.c:309)
==00:01:03:19.344 19991==    by 0x73BBB79: strdup (strdup.c:42)
==00:01:03:19.344 19991==    by 0x9BC659: guc_strdup (guc.c:4337)
==00:01:03:19.344 19991==    by 0x9BCD5D: add_placeholder_variable (guc.c:4661)
==00:01:03:19.344 19991==    by 0x9BCD5D: find_option (guc.c:4734)
==00:01:03:19.344 19991==    by 0x9BF785: set_config_option (guc.c:6278)
==00:01:03:19.344 19991==    by 0x9C125A: SetConfigOption (guc.c:7002)
==00:01:03:19.344 19991==    by 0x7CE07C: PostmasterMain (postmaster.c:837)
==00:01:03:19.344 19991==    by 0x72636F: PostgresServerProcessMain (main.c:234)
==00:01:03:19.344 19991==    by 0x72640B: main (in /path/to/build/debug-gcc-dynamic-ninja/postgres/bin/postgres)
==00:01:03:19.344 19991==
==00:01:03:19.344 19991== VALGRINDERROR-END
```

Starting from `src/postgres/src/backend/utils/misc/guc.c:6286` (as of commit ec32889b024d9d904c62c8b67fe5b0435d7aa2eb), there is no free for `record->name`.

**Comment by zhangm365** [comment]
> I think I got it to work. Here's what I did:
> 
> 1. `./yb_build.sh --force-run-cmake --cmake-args -DYB_TCMALLOC_AVAILABLE=ignored`
>    (You can probably do `./yb_build.sh --force-run-cmake --no-tcmalloc` instead.)
> 2. `./bin/yb-ctl create`
> 3. `ps aux | grep yb-tserver` to get the command for `yb-tserver` (refer to it as $tserver_command)
> 4. `pkill yb-tserver` (assuming one tserver is running on the system)
> 5. `valgrind --tool=memcheck --leak-check=full --gen-suppressions=all --suppressions=src/postgres/src/tools/valgrind.supp --time-stamp=yes --error-markers=VALGRINDERROR-BEGIN,VALGRINDERROR-END --log-file=$HOME/valgrind_foo_%p.log --trace-children=yes $tserver_command` (most options taken from the link posted by @mbautin)
> 
> It reported leaks in both in C++ code and postgres C code. Running valgrind with tcmalloc may be possible (see [gperftools/gperftools#792](https://github.com/gperftools/gperftools/issues/792)), but I haven't looked into it.
> 
> Here is an example from one of the log files:
> 
> ```
> ==00:01:03:19.344 19991== VALGRINDERROR-BEGIN
> ==00:01:03:19.344 19991== 43 bytes in 2 blocks are definitely lost in loss record 924 of 2,405
> ==00:01:03:19.344 19991==    at 0x4C2AF73: malloc (vg_replace_malloc.c:309)
> ==00:01:03:19.344 19991==    by 0x73BBB79: strdup (strdup.c:42)
> ==00:01:03:19.344 19991==    by 0x9BC659: guc_strdup (guc.c:4337)
> ==00:01:03:19.344 19991==    by 0x9BCD5D: add_placeholder_variable (guc.c:4661)
> ==00:01:03:19.344 19991==    by 0x9BCD5D: find_option (guc.c:4734)
> ==00:01:03:19.344 19991==    by 0x9BF785: set_config_option (guc.c:6278)
> ==00:01:03:19.344 19991==    by 0x9C125A: SetConfigOption (guc.c:7002)
> ==00:01:03:19.344 19991==    by 0x7CE07C: PostmasterMain (postmaster.c:837)
> ==00:01:03:19.344 19991==    by 0x72636F: PostgresServerProcessMain (main.c:234)
> ==00:01:03:19.344 19991==    by 0x72640B: main (in /path/to/build/debug-gcc-dynamic-ninja/postgres/bin/postgres)
> ==00:01:03:19.344 19991==
> ==00:01:03:19.344 19991== VALGRINDERROR-END
> ```
> 
> Starting from `src/postgres/src/backend/utils/misc/guc.c:6286` (as of commit [ec32889](https://github.com/yugabyte/yugabyte-db/commit/ec32889b024d9d904c62c8b67fe5b0435d7aa2eb)), there is no free for `record->name`.

hello, @jaki 
Why do I make an error when running this command and cannot compile it successfully? 
`./yb_build.sh --force-run-cmake --no-tcmalloc`

**Comment by kriteshranjan** [comment]
Closing this issue based on AI validation. cc: @m-iancu , @VamsidharGunturu

**Comment by kriteshranjan** [comment]
AI validation notes (`yb-issue-1078-analysis.md`):

# Analysis: yugabyte/yugabyte-db#1078 (Jira DB-5210)

Issue: "Allow building PostgreSQL code with Valgrind" (opened 2019-03-25, kind/enhancement,
area/ysql, priority/medium; state OPEN). Body links https://wiki.postgresql.org/wiki/Valgrind.
Validation date: 2026-08-17. Validation mode: build-infrastructure behavior-delta (feature
request), per protocol Step 1 "Kind" rules — no crash repro applies.

## Verdict

NOT-REPRODUCED — the requested capability gap no longer exists on current master: the
enhancement was implemented on 2023-04-27 by commit `da4c6a1e20f46de2aa474d5828c38af9b4f75aa0`
("[#1078-duplicate #15644] YSQL: Add flag to run Postgres under Valgrind", Phorge D23939),
which added `yb_build.sh --valgrind-path` and plumbs `-DUSE_VALGRIND` into the entire
`src/postgres` build plus a runtime launcher gflag. The issue remained open only because the
work was tracked under duplicate issue #15644 (itself also still open). Quick-review mapping:
Fixed.

## Root cause

Not a defect — an enhancement whose implementation status needed determination. Current
status on master (`b89bc6233565f83487971bcbef4bc5b8532a42f3`, 2026-08-14): fully implemented.
The support chain, end to end:

1. `build-support/yb_build_cmd_line.sh:853-860` — `yb_build.sh --valgrind-path <file>`
   validates the valgrind binary exists (`:857-858` fatal otherwise) and exports
   `YB_VALGRIND_PATH` (`:860`).
2. `CMakeLists.txt:774-784` — consumes `$ENV{YB_VALGRIND_PATH}`; hard-fails on macOS
   (`:776` `"Valgrind cannot be used in macOS."`) and when tcmalloc is enabled (`:779-782`
   `"Build with --no-tcmalloc to use Valgrind."`); compiles YB C++ with
   `-DYB_VALGRIND_PATH=<path>` (`:783`).
3. `src/postgres/CMakeLists.txt:137-151` — appends ` -DUSE_VALGRIND` to
   `POSTGRES_EXTRA_PREPROCESSOR_FLAGS` (`:139`) and requires `valgrind/valgrind.h` to be
   findable (`:141-150`, fatal with CPATH hint otherwise). The flags variable is cached at
   `src/postgres/CMakeLists.txt:231-240`.
4. `python/yugabyte/build_postgres.py:432-445` — maps CMake cache var
   `POSTGRES_EXTRA_PREPROCESSOR_FLAGS` to the `CPPFLAGS` environment variable (`:435`) for
   the PostgreSQL configure/make, so `-DUSE_VALGRIND` reaches every PostgreSQL translation
   unit. This is exactly the PostgreSQL-wiki-endorsed alternative to hand-editing
   `pg_config_manual.h`.
5. `src/postgres/src/include/pg_config_manual.h:303` — the manual `/* #define USE_VALGRIND */`
   stays commented (define arrives via CPPFLAGS); `src/postgres/src/include/utils/memdebug.h:20-21`
   — `#ifdef USE_VALGRIND` includes `<valgrind/memcheck.h>`, activating the memory-context
   client requests (instrumented allocators: `src/postgres/src/backend/utils/mmgr/aset.c:1214`,
   `generation.c:619`, `memdebug.c:32-35`).
6. Runtime launcher (beyond the original ask): `src/yb/yql/pgwrapper/pg_wrapper.cc:94-95`
   defines gflag `yb_enable_valgrind` (default false, "Must compile with --no-tcmalloc");
   `pg_wrapper.cc:984-1002` prepends
   `<YB_VALGRIND_PATH> --leak-check=no --gen-suppressions=all --suppressions=<postgres_build>/src/tools/valgrind.supp --time-stamp=yes --track-origins=yes --error-markers=... --trace-children=yes`
   to the postgres argv (suppressions path helper `pg_wrapper.cc:1390-1393`; suppressions file
   present at `src/postgres/src/tools/valgrind.supp`); `pg_wrapper.cc:1003-1006` logs DFATAL
   if the flag is set on a build without compiled-in valgrind support.

Master is "affected" in the good sense: the feature exists on master. Residual gaps (do not
change the verdict): `--valgrind-path` is absent from `./yb_build.sh --help` output (observed
locally) and from `docs/` (grep for `valgrind-path|yb_enable_valgrind` returns nothing);
macOS is unsupported by design (`CMakeLists.txt:775-777`).

## Trigger matrix

Predicted from source before any execution; "observed" records what was executed locally vs
grounded in source (full-build cells not executed — justification in Reproduction).

| Condition | Predicted | Observed |
|---|---|---|
| Default build (no `--valgrind-path`) | `USE_VALGRIND` never defined; PG builds uninstrumented | CONFIRMED (source grep): only commented define `pg_config_manual.h:303` + `#ifdef` sites; sole setter is `src/postgres/CMakeLists.txt:139` behind the env guard `:137` |
| `--valgrind-path <nonexistent>` | Early fatal `Valgrind file doesn't exist` (`yb_build_cmd_line.sh:857-858`) | Source-confirmed only; local execution exited earlier in env setup: `No python executable found matching 3.11` (host lacks python3.11; log `/tmp/claude/yb1078-flagparse.log`) |
| `--valgrind-path` + tcmalloc enabled (Linux default) | CMake FATAL `Build with --no-tcmalloc to use Valgrind.` | Source-confirmed (`CMakeLists.txt:779-782`); not executed (requires Linux cmake configure run) |
| `--valgrind-path` on macOS | CMake FATAL `Valgrind cannot be used in macOS.` | Source-confirmed (`CMakeLists.txt:775-777`); not executed (cmake unreachable on this host per python3.11 gap) |
| `--valgrind-path <valgrind> --no-tcmalloc` on Linux | PG subtree compiled with `-DUSE_VALGRIND`; memdebug client requests active | Source-confirmed chain (`src/postgres/CMakeLists.txt:139` → cache `:231-240` → `build_postgres.py:435` → `memdebug.h:20-21`); full build not run |
| Runtime `--yb_enable_valgrind=1` on valgrind-enabled build | postgres launched under memcheck with PG suppressions; logs `valgrind_postgres_check_%p.log` in tserver log dir | Source-confirmed (`pg_wrapper.cc:984-1002`, `:1000`) |
| Runtime `--yb_enable_valgrind=1` on normal build | DFATAL `yb_enable_valgrind is ON, but Yugabyte was not compiled with Valgrind support.` | Source-confirmed (`pg_wrapper.cc:1003-1006`) |
| `./yb_build.sh --help` documents the option | (expected: documented) | EXECUTED: NOT documented — `./yb_build.sh --help 2>&1 | grep -i valgrind` exits 1 on master @ b89bc623. Residual help-text gap |

## Reproduction

Behavior-delta validation; no executable full-build proof was produced, deliberately:
(a) the feature hard-FATALs on macOS by design (`CMakeLists.txt:776`) and this host is
macOS; (b) the host cannot even reach cmake (`yb_build.sh` fatals at
`No python executable found matching 3.11` — observed, `/tmp/claude/yb1078-flagparse.log`);
(c) a from-source Linux build of the full YB tree costs 20+ minutes to hours and adds
nothing over the source-grounded chain for a build-flag existence question; (d) official
`yugabytedb/yugabyte` container images ship prebuilt release binaries without
`USE_VALGRIND`, so they cannot demonstrate a build-time flag.

Maintainer verification on any master checkout (read-only, seconds):

```sh
# 1. Option exists and is plumbed:
grep -n -- '--valgrind-path' build-support/yb_build_cmd_line.sh          # :853
grep -n 'YB_VALGRIND_PATH' CMakeLists.txt src/postgres/CMakeLists.txt    # :774 / :137
grep -n 'USE_VALGRIND' src/postgres/CMakeLists.txt                       # :139 appends -DUSE_VALGRIND
grep -n 'POSTGRES_EXTRA_PREPROCESSOR_FLAGS' python/yugabyte/build_postgres.py  # :435 -> CPPFLAGS
grep -n 'yb_enable_valgrind' src/yb/yql/pgwrapper/pg_wrapper.cc          # :94 gflag, :985 launcher
ls src/postgres/src/tools/valgrind.supp

# 2. Implementing commit:
git log --oneline -S 'yb_enable_valgrind' -- src/yb/yql/pgwrapper/pg_wrapper.cc
# -> da4c6a1e20 2023-04-27 [#15644] YSQL: Add flag to run Postgres under Valgrind
```

Full end-to-end use (Linux with valgrind >= 3.20.0 + headers installed, per the
implementing commit's test plan):

```sh
./yb_build.sh --no-tcmalloc --valgrind-path /path/to/valgrind
./bin/yb-ctl start --tserver_flags "yb_enable_valgrind=1"
# valgrind memcheck output: <log_dir>/valgrind_postgres_check_<pid>.log
```

Failure signature for the negative control (normal build + flag):
`yb_enable_valgrind is ON, but Yugabyte was not compiled with Valgrind support.`
(`pg_wrapper.cc:1004-1005`).

## Versions tested

- Local checkout: `yugabyte/yugabyte-db` master @ `b89bc6233565f83487971bcbef4bc5b8532a42f3`
  (committed 2026-08-14); all file:line citations refer to this SHA.
- Implementing commit: `da4c6a1e20f46de2aa474d5828c38af9b4f75aa0` (2023-04-27, Phorge D23939)
  — capability present in all release lines cut after that date (per-release tags not
  individually verified).
- Master affected: no gap — feature present on master. Executed locally on master:
  `./yb_build.sh --help` valgrind grep (exit 1, help-text gap) and the
  `--valgrind-path /nonexistent` run (env-setup fatal, documented above).
- GitHub state at validation: #1078 OPEN; duplicate #15644 ("[YSQL] Add support for running
  YB (postgres) with valgrind") also OPEN despite the landed implementation.

## Proposed fix direction

No code fix required. Tracker hygiene: close #1078 (and #15644) as implemented by
`da4c6a1e20f46de2aa474d5828c38af9b4f75aa0` / D23939, cross-referencing the two issues.
Optional small follow-ups if maintainers want them: add `--valgrind-path` to the
`yb_build.sh --help` text (`build-support/yb_build_cmd_line.sh` help section) and mention the
workflow (`--no-tcmalloc --valgrind-path ...` + `yb_enable_valgrind=1`, valgrind >= 3.20.0,
CPATH hint) in `docs/content/*/contribute/core-database/build-and-test.md`. Alternative
considered: implementing a new build flag — rejected, capability already exists.

## Test strategy

No new test needed for a tracker-hygiene close. If the optional help/docs follow-up lands,
verification is `./yb_build.sh --help | grep -- --valgrind-path`. Feature-level verification
uses the public entry points only: a Linux `./yb_build.sh --no-tcmalloc --valgrind-path
<valgrind>` build, confirm `-DUSE_VALGRIND` in the PG compile commands (e.g. in
`build/latest/postgres_build` config/compile logs via the `CPPFLAGS` mapping at
`build_postgres.py:435`), then `yb-ctl start --tserver_flags "yb_enable_valgrind=1"` and
check `valgrind_postgres_check_<pid>.log` appears in the tserver log dir; negative control
on a normal build expects the DFATAL at `pg_wrapper.cc:1004-1005`.

## Confidentiality check

Clean. All content derives from the public GitHub issue (#1078, #15644, public comments),
the public repo source tree, and public commit metadata (da4c6a1e20 / D23939). No customer
identifiers, PII, real IPs, schemas, credentials, internal hostnames/URLs, or unreleased
internal information. Scratch filenames use the neutral `yb1078-` prefix.

**Comment by kriteshranjan** [comment]
AI validation notes (`yb1078-flagparse.log`):

No python executable found matching 3.11
