### ISSUE TITLE
ASAN global-buffer-overflow in initdb in EnumBitSet with clang 13

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#10880]
```
Standard output from external program {{ '/home/mbautin/code/yugabyte-db3/build-support/run-test.sh' /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/tests-pgwrapper/create_initial_sys_catalog_snapshot }} running in '/home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja', saving stdout to {{ /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/create_initial_sys_catalog_snapshot.out }}, stderr to {{ /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/create_initial_sys_catalog_snapshot.err }}:
Test is running on host hyperion, arguments: /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/tests-pgwrapper/create_initial_sys_catalog_snapshot
=================================================================
==581338==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fa6ac69cc30 at pc 0x7fa6ac3fd663 bp 0x7ffd5068e830 sp 0x7ffd5068e828
READ of size 4 at 0x7fa6ac69cc30 thread T0
    #0 0x7fa6ac3fd662 in yb::EnumBitSetIterator<yb::docdb::IntentType>::FindSetBit() /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/../../src/yb/util/enums.h:231:90
    #1 0x7fa6ac5c561c in yb::EnumBitSetIterator<yb::docdb::IntentType>::EnumBitSetIterator(yb::docdb::IntentType const*, std::__1::bitset<4ul> const*) /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/../../src/yb/util/enums.h:210:5
    #2 0x7fa6ac5c561c in yb::EnumBitSet<yb::docdb::IntentType>::begin() const /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/../../src/yb/util/enums.h:298:12
    #3 0x7fa6ac5c561c in yb::docdb::(anonymous namespace)::GenerateByMask(unsigned long) /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/../../src/yb/docdb/shared_lock_manager.cc:86:27
    #4 0x7fa6ac3c7fe0 in __cxx_global_var_init.4 /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/../../src/yb/docdb/shared_lock_manager.cc:93:72
    #5 0x7fa6ac3c7fe0 in _GLOBAL__sub_I_shared_lock_manager.cc /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/../../src/yb/docdb/shared_lock_manager.cc
    #6 0x7fa6b59258b9 in call_init.part.0 dl-init.c
    #7 0x7fa6b59259b9 in _dl_init (/lib64/ld-linux-x86-64.so.2+0xf9b9)

0x7fa6ac69cc30 is located 16 bytes to the left of global variable '<string literal>' defined in '../../src/yb/docdb/value_type.h:195:1' (0x7fa6ac69cc40) of size 23
  '<string literal>' is ascii string '<unknown IntentType : '
0x7fa6ac69cc30 is located 0 bytes to the right of global variable 'reference temporary for yb::docdb::kIntentTypeList' defined in '../../src/yb/docdb/shared_lock_manager.cc' (0x7fa6ac69cc20) of size 16
SUMMARY: AddressSanitizer: global-buffer-overflow /home/mbautin/code/yugabyte-db3/build/asan-clang13-dynamic-ninja/../../src/yb/util/enums.h:231:90 in yb::EnumBitSetIterator<yb::docdb::IntentType>::FindSetBit()
Shadow bytes around the buggy address:
  0x0ff5558cb930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff5558cb940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05
  0x0ff5558cb950: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff5558cb960: 00 00 00 00 00 00 00 05 f9 f9 f9 f9 00 00 00 00
  0x0ff5558cb970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff5558cb980: 00 00 00 00 00 00[f9]f9 00 00 07 f9 f9 f9 f9 f9
  0x0ff5558cb990: 02 f9 f9 f9 00 02 f9 f9 00 03 f9 f9 00 04 f9 f9
  0x0ff5558cb9a0: 00 05 f9 f9 00 00 00 00 00 00 00 00 00 00 00 07
  0x0ff5558cb9b0: f9 f9 f9 f9 00 00 00 00 00 01 f9 f9 f9 f9 f9 f9
  0x0ff5558cb9c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff5558cb9d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==581338==ABORTING

```

Error is happening here:
```
  void FindSetBit() {
    while (iter_ != List(static_cast<Enum*>(nullptr)).end() && !set_->test(to_underlying(*iter_))) {  // << ERROR
      ++iter_;
    }
  }

```

**Comment by mbautin** [comment]
This might be related to static initialization order: the static initializer_list of enum elements might still be uninitialized by the time GenerateByMask runs (in another static initializer).

**Comment by mbautin** [comment]
This also occurs in Clang 14: https://gist.githubusercontent.com/mbautin/d17f59ef7b168ce82f90e91ce60a1a1f/raw
