### ISSUE TITLE
[DocDB] YbAdminSnapshotScheduleTest.TestGCHiddenTables fails in ASAN

### ISSUE THREAD

**Issue by spolitov** [yugabyte/yugabyte-db#11180]
Jira Link: [DB-840](https://yugabyte.atlassian.net/browse/DB-840)
### Description

```
[m-3] ==27132==ERROR: AddressSanitizer: heap-use-after-free on address 0x61300034b220 at pc 0x7fb223c8d60e bp 0x7fb1ef4859f0 sp 0x7fb1ef4859e8
[m-3] READ of size 8 at 0x61300034b220 thread T167 (raft [worker]xx)
[m-3] I0123 05:25:39.475155 30077 state_with_tablets.cc:162] Snapshot[f8564a27-b7bf-4c67-b47e-e8e0130b047e/2d017df4-8acc-44fc-b894-bce302f12a65]: Finished DELETING at 83cfd5fdfe214d1d8be8c41c4151c6ac, 3 was running
[m-3] I0123 05:25:39.480891 30078 state_with_tablets.cc:162] Snapshot[f8564a27-b7bf-4c67-b47e-e8e0130b047e/2d017df4-8acc-44fc-b894-bce302f12a65]: Finished DELETING at d031311f27154edd945526004740e5c3, 2 was running
[m-3] I0123 05:25:39.496809 30079 state_with_tablets.cc:162] Snapshot[f8564a27-b7bf-4c67-b47e-e8e0130b047e/2d017df4-8acc-44fc-b894-bce302f12a65]: Finished DELETING at e300c3eec2934b238a14f6eb9c93f1fb, 1 was running
[m-3]     #0 0x7fb223c8d60d in std::__1::shared_ptr<std::__1::function<unsigned long ()> >::get() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/memory:2858:49
[m-3]     #1 0x7fb223c8d418 in std::__1::shared_ptr<std::__1::function<unsigned long ()> >::operator bool() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/memory:2874:62
[m-3]     #2 0x7fb223c8c8c7 in rocksdb::MutableCFOptions::MaxFileSizeForCompaction() const /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/rocksdb/util/mutable_cf_options.cc:74:8
[m-3]     #3 0x7fb2239d3aee in rocksdb::VersionStorageInfo::CalculateBaseBytes(rocksdb::ImmutableCFOptions const&, rocksdb::MutableCFOptions const&) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/rocksdb/db/version_set.cc:1886:15
[m-3]     #4 0x7fb2239d31e9 in rocksdb::Version::PrepareApply(rocksdb::MutableCFOptions const&, bool) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/rocksdb/db/version_set.cc:1035:17
[m-3]     #5 0x7fb2239df954 in rocksdb::VersionSet::LogAndApply(rocksdb::ColumnFamilyData*, rocksdb::MutableCFOptions const&, rocksdb::VersionEdit*, rocksdb::InstrumentedMutex*, rocksdb::Directory*, bool, rocksdb::ColumnFamilyOptions const*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/rocksdb/db/version_set.cc:2309:10
[m-3]     #6 0x7fb223860245 in rocksdb::DBImpl::ApplyVersionEdit(rocksdb::VersionEdit*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/rocksdb/db/db_impl.cc:6008:28
[m-3]     #7 0x7fb22386514c in rocksdb::DBImpl::ModifyFlushedFrontier(yb::clone_ptr<rocksdb::UserFrontier>, rocksdb::FrontierModificationMode) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/rocksdb/db/db_impl.cc:6020:10
[m-3]     #8 0x7fb22fa4226d in yb::tablet::Tablet::ModifyFlushedFrontier(yb::docdb::ConsensusFrontier const&, rocksdb::FrontierModificationMode) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/tablet/tablet.cc:2769:33
[m-3]     #9 0x7fb22fc71749 in yb::tablet::SnapshotOperation::DoReplicated(long, yb::Status*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/tablet/operations/snapshot_operation.cc:214:20
[m-3]     #10 0x7fb22fc4bd9a in yb::tablet::Operation::Replicated(long) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/tablet/operations/operation.cc:70:3
[m-3]     #11 0x7fb22fc5e6c2 in yb::tablet::OperationDriver::ApplyTask(long, std::__1::vector<yb::OpId, std::__1::allocator<yb::OpId> >*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/tablet/operations/operation_driver.cc:396:31
[m-3]     #12 0x7fb22fc5db29 in yb::tablet::OperationDriver::ReplicationFinished(yb::Status const&, long, std::__1::vector<yb::OpId, std::__1::allocator<yb::OpId> >*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/tablet/operations/operation_driver.cc:354:5
[m-3]     #13 0x7fb22a7b7c1b in yb::consensus::ConsensusRound::NotifyReplicationFinished(yb::Status const&, long, std::__1::vector<yb::OpId, std::__1::allocator<yb::OpId> >*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/consensus/consensus_round.cc:32:14
[m-3]     #14 0x7fb22a88da3a in yb::consensus::ReplicaState::NotifyReplicationFinishedUnlocked(scoped_refptr<yb::consensus::ConsensusRound> const&, yb::Status const&, long, std::__1::vector<yb::OpId, std::__1::allocator<yb::OpId> >*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/consensus/replica_state.cc:1323:10
[m-3]     #15 0x7fb22a893328 in yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked(yb::OpId const&, yb::StronglyTypedBool<yb::consensus::CouldStop_Tag>) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/consensus/replica_state.cc:901:5
[m-3]     #16 0x7fb22a891b4f in yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked(yb::OpId const&, yb::StronglyTypedBool<yb::consensus::CouldStop_Tag>) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/consensus/replica_state.cc:814:17
[m-3]     #17 0x7fb22a890e0d in yb::consensus::ReplicaState::UpdateMajorityReplicatedUnlocked(yb::OpId const&, yb::OpId*, bool*, yb::OpId*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/consensus/replica_state.cc:713:32
[m-3]     #18 0x7fb22a81c155 in yb::consensus::RaftConsensus::UpdateMajorityReplicated(yb::consensus::MajorityReplicatedData const&, yb::OpId*, yb::OpId*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/consensus/raft_consensus.cc:1352:15
[m-3]     #19 0x7fb22a766c81 in yb::consensus::PeerMessageQueue::NotifyObserversOfMajorityReplOpChangeTask(yb::consensus::MajorityReplicatedData const&) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/consensus/consensus_queue.cc:1455:15
[m-3]     #20 0x7fb22a7b24c7 in yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::consensus::MajorityReplicatedData const&)>::Run(yb::consensus::PeerMessageQueue*, yb::consensus::MajorityReplicatedData const&) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/gutil/bind_internal.h:205:12
[m-3]     #21 0x7fb22a7b23b9 in yb::internal::InvokeHelper<false, void, yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::consensus::MajorityReplicatedData const&)>, void (yb::consensus::PeerMessageQueue*, yb::consensus::MajorityReplicatedData const&)>::MakeItSo(yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::consensus::MajorityReplicatedData const&)>, yb::consensus::PeerMessageQueue*, yb::consensus::MajorityReplicatedData const&) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/gutil/bind_internal.h:902:14
[m-3]     #22 0x7fb22a7b21dd in yb::internal::Invoker<2, yb::internal::BindState<yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::consensus::MajorityReplicatedData const&)>, void (yb::consensus::PeerMessageQueue*, yb::consensus::MajorityReplicatedData const&), void (yb::internal::UnretainedWrapper<yb::consensus::PeerMessageQueue>, yb::consensus::MajorityReplicatedData)>, void (yb::consensus::PeerMessageQueue*, yb::consensus::MajorityReplicatedData const&)>::Run(yb::internal::BindStateBase*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/gutil/bind_internal.h:1160:12
[m-3]     #23 0x7fb231b82686 in yb::Callback<void ()>::Run() const /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/gutil/callback.h:411:12
[m-3]     #24 0x7fb21c4ea634 in decltype(std::__1::forward<yb::Callback<void ()>&>(fp0).*fp()) std::__1::__invoke<void (yb::Callback<void ()>::*&)() const, yb::Callback<void ()>&, void>(void (yb::Callback<void ()>::*&)() const, yb::Callback<void ()>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/type_traits:3607:1
[m-3]     #25 0x7fb21c4ea5c2 in std::__1::__bind_return<void (yb::Callback<void ()>::*)() const, std::__1::tuple<yb::Callback<void ()> >, std::__1::tuple<>, __is_valid_bind_return<void (yb::Callback<void ()>::*)() const, std::__1::tuple<yb::Callback<void ()> >, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (yb::Callback<void ()>::*)() const, std::__1::tuple<yb::Callback<void ()> >, 0ul, std::__1::tuple<> >(void (yb::Callback<void ()>::*&)() const, std::__1::tuple<yb::Callback<void ()> >&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:2857:12
[m-3]     #26 0x7fb21c4ea543 in std::__1::__bind_return<void (yb::Callback<void ()>::*)() const, std::__1::tuple<yb::Callback<void ()> >, std::__1::tuple<>, __is_valid_bind_return<void (yb::Callback<void ()>::*)() const, std::__1::tuple<yb::Callback<void ()> >, std::__1::tuple<> >::value>::type std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>::operator()<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:2890:20
[m-3]     #27 0x7fb21c4ea478 in decltype(std::__1::forward<std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>&>(std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/type_traits:3694:1
[m-3]     #28 0x7fb21c4ea448 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>&>(std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/__functional_base:348:9
[m-3]     #29 0x7fb21c4ea420 in std::__1::__function::__alloc_func<std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>, std::__1::allocator<std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1558:16
[m-3]     #30 0x7fb21c4e8b7c in std::__1::__function::__func<std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&>, std::__1::allocator<std::__1::__bind<void (yb::Callback<void ()>::*)() const, yb::Callback<void ()>&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1732:12
[m-3]     #31 0x7fb2342bdb48 in std::__1::__function::__value_func<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1885:16
[m-3]     #32 0x7fb2342ab9e8 in std::__1::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:2560:12
[m-3]     #33 0x7fb21c4ea77c in yb::FunctionRunnable::Run() /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/util/threadpool.h:511:5
[m-3]     #34 0x7fb21c4de459 in yb::ThreadPool::DispatchThread(bool) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/util/threadpool.cc:611:22
[m-3]     #35 0x7fb21c503a58 in decltype(*(std::__1::forward<yb::ThreadPool*&>(fp0)).*fp(std::__1::forward<bool&>(fp1))) std::__1::__invoke<void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&, void>(void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/type_traits:3635:1
[m-3]     #36 0x7fb21c503992 in std::__1::__bind_return<void (yb::ThreadPool::*)(bool), std::__1::tuple<yb::ThreadPool*, bool>, std::__1::tuple<>, __is_valid_bind_return<void (yb::ThreadPool::*)(bool), std::__1::tuple<yb::ThreadPool*, bool>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (yb::ThreadPool::*)(bool), std::__1::tuple<yb::ThreadPool*, bool>, 0ul, 1ul, std::__1::tuple<> >(void (yb::ThreadPool::*&)(bool), std::__1::tuple<yb::ThreadPool*, bool>&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:2857:12
[m-3]     #37 0x7fb21c5038f3 in std::__1::__bind_return<void (yb::ThreadPool::*)(bool), std::__1::tuple<yb::ThreadPool*, bool>, std::__1::tuple<>, __is_valid_bind_return<void (yb::ThreadPool::*)(bool), std::__1::tuple<yb::ThreadPool*, bool>, std::__1::tuple<> >::value>::type std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>::operator()<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:2890:20
[m-3]     #38 0x7fb21c503828 in decltype(std::__1::forward<std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>(std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/type_traits:3694:1
[m-3]     #39 0x7fb21c5037f8 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>(std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/__functional_base:348:9
[m-3]     #40 0x7fb21c5037d0 in std::__1::__function::__alloc_func<std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>, std::__1::allocator<std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1558:16
[m-3]     #41 0x7fb21c50200c in std::__1::__function::__func<std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>, std::__1::allocator<std::__1::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1732:12
[m-3]     #42 0x7fb2342bdb48 in std::__1::__function::__value_func<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1885:16
[m-3]     #43 0x7fb2342ab9e8 in std::__1::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064215-dd4872fe56-centos7-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:2560:12
[m-3]     #44 0x7fb21c4b154b in yb::Thread::SuperviseThread(void*) /home/centos/code/yugareview/build/asan-clang12-dynamic-ninja/../../src/yb/util/thread.cc:774:3
[m-3]     #45 0x7fb215fabea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
[m-3]     #46 0x7fb215cd3b0c in clone (/lib64/libc.so.6+0xfeb0c)
[m-3]

```

**Comment by def-** [comment]
Still fails on 2.8.9.0-b14: https://gist.github.com/def-/a832470fb79fb6c9dc6805324afc39d3

I would argue to downport test fixes if it is not too much work.

**Comment by rthallamko3** [comment]
detective [report](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=YbAdminSnapshotScheduleTest&fail_tag=all&name=TestGCHiddenTables&platform=linux) indicates that the most recent failure on master was on 9/12. We have made a bunch of fixes since in master. Closing this for now.

**Comment by def-** [comment]
@rthallamko3 Ok, so backport of this fix is not wanted? Is this because it's too risky?
