### ISSUE TITLE
[YSQL] PgRegressPgMisc test failure in ASAN mode

### ISSUE THREAD

**Issue by rao-vasireddy** [yugabyte/yugabyte-db#1120]
ASAN report:

```
54876	*** $BUILD_ROOT/postgres_build/src/test/regress/expected/yb_create_index.out	2019-03-31 08:09:14.112714087 +0000
54877	--- $BUILD_ROOT/postgres_build/src/test/regress/results/yb_create_index.out	2019-03-31 08:09:14.028706877 +0000
54878	***************
54879	*** 295,303 ****
54880	                      QUERY PLAN
54881	   -------------------------------------------------
54882	    Nested Loop
54883	! -> Foreign Scan on t1
54884	! -> Index Scan using t2_pkey on t2
54885	! Index Cond: ((h = t1.h) AND (r = t1.r))
54886	   (4 rows)
54887	  
54888	   SELECT t1.h, t1.r, t1.v1, t2.v1 FROM t1, t2 WHERE t1.h = t2.h AND t1.r = t2.r;
54889	--- 295,303 ----
54890	                      QUERY PLAN
54891	   -------------------------------------------------
54892	    Nested Loop
54893	! -> Foreign Scan on t2
54894	! -> Index Scan using t1_pkey on t1
54895	! Index Cond: ((h = t2.h) AND (r = t2.r))
54896	   (4 rows)
54897	  
54898	   SELECT t1.h, t1.r, t1.v1, t2.v1 FROM t1, t2 WHERE t1.h = t2.h AND t1.r = t2.r;
54899	***************
54900	*** 305,307 ****
54901	--- 305,357 ----
54902	   ---+---+----+----
54903	    1 | 1 | 11 | 21
54904	   (1 row)
54905	+
54906	+
54907	+ =================================================================
54908	+ ==13165==ERROR: LeakSanitizer: detected memory leaks
54909	+
54910	+ Direct leak of 416 byte(s) in 2 object(s) allocated from:
54911	+ #0 0x4eba9f in malloc $YB_THIRDPARTY_DIR/build/common/llvm-7.0.1.src/../../../src/llvm-7.0.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:146
54912	+ #1 0x7f3f729af250 in PQmakeEmptyPGresult $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-exec.c:146:24
54913	+ #2 0x7f3f729ceaea in getRowDescriptions $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-protocol3.c
54914	+ #3 0x7f3f729cd04e in pqParseInput3 $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-protocol3.c:293:11
54915	+ #4 0x7f3f729b4827 in PQgetResult $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-exec.c:1796:3
54916	+ #5 0x7f3f729b5117 in PQexecFinish $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-exec.c:2069:19
54917	+ #6 0x53bf69 in PSQLexec $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/common.c:721:8
54918	+ #7 0x54fe67 in describeOneTableDetails $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/describe.c:2060:12
54919	+ #8 0x54e3c3 in describeTableDetails $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/describe.c:1418:8
54920	+ #9 0x5319ff in exec_command_d $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:700:16
54921	+ #10 0x52be80 in exec_command $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:313:12
54922	+ #11 0x52ba07 in HandleSlashCmds $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:215:11
54923	+ #12 0x5634f4 in MainLoop $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/mainloop.c:486:22
54924	+ #13 0x52e7ae in process_file $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:3544:11
54925	+ #14 0x576e31 in main $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/startup.c:375:21
54926	+ #15 0x7f3f71888824 in __libc_start_main /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/csu/../csu/libc-start.c:289
54927	+
54928	+ Objects leaked above:
54929	+ 0x611000007d40 (208 bytes)
54930	+ 0x611000009780 (208 bytes)
54931	+
54932	+ Indirect leak of 4096 byte(s) in 2 object(s) allocated from:
54933	+ #0 0x4eba9f in malloc $YB_THIRDPARTY_DIR/build/common/llvm-7.0.1.src/../../../src/llvm-7.0.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:146
54934	+ #1 0x7f3f729b1941 in pqResultAlloc $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-exec.c:594:28
54935	+ #2 0x7f3f729ceb99 in getRowDescriptions $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-protocol3.c:513:4
54936	+ #3 0x7f3f729cd04e in pqParseInput3 $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-protocol3.c:293:11
54937	+ #4 0x7f3f729b4827 in PQgetResult $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-exec.c:1796:3
54938	+ #5 0x7f3f729b5117 in PQexecFinish $YB_SRC_ROOT/src/postgres/src/interfaces/libpq/../../../../../../src/postgres/src/interfaces/libpq/fe-exec.c:2069:19
54939	+ #6 0x53bf69 in PSQLexec $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/common.c:721:8
54940	+ #7 0x54fe67 in describeOneTableDetails $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/describe.c:2060:12
54941	+ #8 0x54e3c3 in describeTableDetails $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/describe.c:1418:8
54942	+ #9 0x5319ff in exec_command_d $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:700:16
54943	+ #10 0x52be80 in exec_command $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:313:12
54944	+ #11 0x52ba07 in HandleSlashCmds $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:215:11
54945	+ #12 0x5634f4 in MainLoop $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/mainloop.c:486:22
54946	+ #13 0x52e7ae in process_file $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/command.c:3544:11
54947	+ #14 0x576e31 in main $YB_SRC_ROOT/src/postgres/src/bin/psql/../../../../../../src/postgres/src/bin/psql/startup.c:375:21
54948	+ #15 0x7f3f71888824 in __libc_start_main /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/csu/../csu/libc-start.c:289
54949	+
54950	+ Objects leaked above:
54951	+ 0x61d000012c80 (2048 bytes)
54952	+ 0x61d000019080 (2048 bytes)
54953	+
54954	+ SUMMARY: AddressSanitizer: 4512 byte(s) leaked in 4 allocation(s).
54955	
54956	======================================================================
```

**Comment by robertpang** [comment]
The memory happens in the client shell `psql` and seems like a latent issue.

**Comment by mbautin** [comment]
Memory leaks in `psql` may or may not be a problem -- we need to discuss this on the pgsql hackers list.

**Comment by mbautin** [comment]
@robertpang also note that the query plans are different in the two cases

**Comment by m-iancu** [comment]
Closing as no failures in last 100 commits.
