### ISSUE TITLE
[YSQL] Segmentation fault in ysqlsh after removing directory

### ISSUE THREAD

**Issue by def-** [yugabyte/yugabyte-db#11305]
Jira Link: [DB-1218](https://yugabyte.atlassian.net/browse/DB-1218)
### Description

This is a suspiciously long stack. This might have happened because I deleted the directory while ysqlsh was running. Failing in this case is fine, but I guess a crash might not be ideal:
```
Core was generated by `/nfusr/dev-server/dfelsing/yugabyte-2.11.2.0/bin/ysqlsh -v VERBOSITY=terse -v t'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ff0a68235d7 in _IO_vfprintf_internal (s=0x7ffc1f059340, format=0x451d58 "%s:%s:%lu: ", ap=0x7ffc1f05ba18) at vfprintf.c:1267
1267	vfprintf.c: No such file or directory.
(gdb) bt
#0  0x00007ff0a68235d7 in _IO_vfprintf_internal (s=0x7ffc1f059340, format=0x451d58 "%s:%s:%lu: ", ap=0x7ffc1f05ba18) at vfprintf.c:1267
#1  0x00007ff0a6826371 in buffered_vfprintf (s=s@entry=0x7ff0a6b74080 <_IO_2_1_stderr_>, format=format@entry=0x451d58 "%s:%s:%lu: ", args=args@entry=0x7ffc1f05ba18) at vfprintf.c:2320
#2  0x00007ff0a682378e in _IO_vfprintf_internal (s=0x7ff0a6b74080 <_IO_2_1_stderr_>, format=0x451d58 "%s:%s:%lu: ", ap=ap@entry=0x7ffc1f05ba18) at vfprintf.c:1293
#3  0x00007ff0a682b5b7 in __fprintf (stream=<optimized out>, format=format@entry=0x451d58 "%s:%s:%lu: ") at fprintf.c:32
#4  0x000000000040d5ce in psql_error (fmt=fmt@entry=0x4519f8 "\\%s: could not change directory to \"%s\": %s\n") at ../../../../../../src/postgres/src/bin/psql/common.c:232
#5  0x000000000040aa4f in exec_command_cd (cmd=0x3de6a00 "cd", active_branch=<optimized out>, scan_state=0x3de6b00) at ../../../../../../src/postgres/src/bin/psql/command.c:571
#6  exec_command (cmd=<optimized out>, cmd@entry=0x3de6a00 "cd", scan_state=scan_state@entry=0x3dce770, cstack=cstack@entry=0x3811d38, query_buf=query_buf@entry=0x3da5040,
    previous_buf=previous_buf@entry=0x3da5020) at ../../../../../../src/postgres/src/bin/psql/command.c:304
#7  0x000000000040cd59 in HandleSlashCmds (scan_state=scan_state@entry=0x3dce770, cstack=cstack@entry=0x3811d38, query_buf=0x3da5040, previous_buf=0x3da5020)
    at ../../../../../../src/postgres/src/bin/psql/command.c:216
#8  0x0000000000423e21 in MainLoop (source=source@entry=0x3ddb680) at ../../../../../../src/postgres/src/bin/psql/mainloop.c:486
#9  0x0000000000408d5b in process_file (filename=0x3de6600 "legacy.sql", use_relative_path=use_relative_path@entry=false) at ../../../../../../src/postgres/src/bin/psql/command.c:3749
#10 0x000000000040b969 in exec_command_include (cmd=0x3de6500 "i", active_branch=true, scan_state=0x0) at ../../../../../../src/postgres/src/bin/psql/command.c:1394
#11 exec_command (cmd=<optimized out>, cmd@entry=0x3de6500 "i", scan_state=scan_state@entry=0x3dce700, cstack=cstack@entry=0x3811d30, query_buf=query_buf@entry=0x3da4fe0,
    previous_buf=previous_buf@entry=0x3da4fc0) at ../../../../../../src/postgres/src/bin/psql/command.c:350
#12 0x000000000040cd59 in HandleSlashCmds (scan_state=scan_state@entry=0x3dce700, cstack=cstack@entry=0x3811d30, query_buf=0x3da4fe0, previous_buf=0x3da4fc0)
    at ../../../../../../src/postgres/src/bin/psql/command.c:216
#13 0x0000000000423e21 in MainLoop (source=source@entry=0x3ddb440) at ../../../../../../src/postgres/src/bin/psql/mainloop.c:486
#14 0x0000000000408d5b in process_file (filename=0x3de6100 "legacy.sql", use_relative_path=use_relative_path@entry=false) at ../../../../../../src/postgres/src/bin/psql/command.c:3749
#15 0x000000000040b969 in exec_command_include (cmd=0x3de6000 "i", active_branch=true, scan_state=0x0) at ../../../../../../src/postgres/src/bin/psql/command.c:1394
#16 exec_command (cmd=<optimized out>, cmd@entry=0x3de6000 "i", scan_state=scan_state@entry=0x3dce690, cstack=cstack@entry=0x3811d28, query_buf=query_buf@entry=0x3da4f80,
    previous_buf=previous_buf@entry=0x3da4f60) at ../../../../../../src/postgres/src/bin/psql/command.c:350
---Type <return> to continue, or q <return> to quit---q
(gdb) up 1000000
#24910 0x0000000000406605 in main (argc=<optimized out>, argv=<optimized out>) at ../../../../../../src/postgres/src/bin/psql/startup.c:375
375	../../../../../../src/postgres/src/bin/psql/startup.c: No such file or directory.
(gdb) print *cell
$5 = {next = 0x0, action = ACT_FILE, val = 0x1eca110 "legacy.sql"}
```
Core dump is available if someone wants to look into this: [core.21788.zip](https://github.com/yugabyte/yugabyte-db/files/7980542/core.21788.zip)

**Comment by tedyu** [comment]
Did you mean that you deleted `/nfusr/dev-server/dfelsing/yugabyte-2.11.2.0/bin` ?

**Comment by qvad** [comment]
Issue is not reproducible in latest master.

According to stacktrace scenario is related to `\cd` metacommand, but testing around this code give no issues.
```
...
DROP TABLE
ysqlsh:../import.sql:52: \cd: could not change directory to "tmp": No such file or directory
```
