### ISSUE TITLE
[YSQL] Unable to terminate the PostgreSQL backend

### ISSUE THREAD

**Issue by sushantrmishra** [yugabyte/yugabyte-db#11343]
Jira Link: [DB-568](https://yugabyte.atlassian.net/browse/DB-568)
### Description

YugabyteDB Query layer is built by reusing the QueryLayer of PostgreSQL. PostgreSQL has special logic for signal handling where PostgreSQL blocks the signals during critical sections e.g when performing the read and writes to the disk. This behavior is retained in YugabyteDB as well.

In YugabyteDB,  the storage layer is built on top of rocksDB and runs as a separate process. So essentially  In YugabyteDB, PostgreSQL backend process does not directly read/write from the disk so the PostgreSQL backends do not enter critical sections but still retain the same behavior from signal handling perspective. This causes the PostgreSQL backends to remain stuck and not get terminated.

This problem can show up as different stack traces and with different logs in PostgreSQL logs .

Currently we observe, two of the following scenario observed for stuck backends: ( As we collect more scenario's we will continue to add them).

- PostgreSQL backends waiting on the response from docDB for read)
- Create index (backfill RPC wait)

**NOTE:** This issue also causes the [statement_timeout](https://postgresqlco.nf/doc/en/param/statement_timeout/ ) to be not honored

**Comment by tedyu** [comment]
I found this commit upstream which touched the code right before the above error is thrown:
```
commit 803f90ab795b6bc170ba517cdd0dfddc85a5f961
Author: Tom Lane <tgl@sss.pgh.pa.us>
Date:   Fri May 10 14:56:41 2019 -0400

    Cope with EINVAL and EIDRM shmat() failures in PGSharedMemoryAttach.

    There's a very old race condition in our code to see whether a pre-existing
    shared memory segment is still in use by a conflicting postmaster: it's
    possible for the other postmaster to remove the segment in between our
    shmctl() and shmat() calls.
```
Should we backport this commit and see if the situation improves ?

**Comment by sushantrmishra** [comment]
If this issue is observed please collect following output. 

- PostgreSQL logs before and after the upgrade.

- If possible, Collect the backtrace of the process , whose pid is returned by this command. This step should be done for each pid which returned by above query.

    ps -ef|grep -i ysql_pg.conf|grep -iv grep|tr -s " " |cut -d ' ' -f 2
    gdp -p <process_id>
   backtrace full

**Comment by sushantrmishra** [comment]
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38      ../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f44d0638748 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, st
d::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) ()
   from /home/yugabyte/yb-software/yugabyte-2.12.3.0-b19-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#2  0x00007f44d0dd61b8 in _M_load_and_test_until (__ns=..., __s=..., __has_timeout=<optimized out>,
    __mo=<optimized out>, __equal=<optimized out>, __operand=<optimized out>, __assumed=<optimized out>,
    this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.12.3.0-b19-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/includ
e/c++/5.5.0/bits/atomic_futex.h:104
#3  _M_load_and_test (__mo=<optimized out>, __equal=<optimized out>, __operand=<optimized out>,
    __assumed=<optimized out>, this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.12.3.0-b19-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/includ
e/c++/5.5.0/bits/atomic_futex.h:122
#4  _M_load_when_equal (__mo=std::memory_order_acquire, __val=1, this=0x3963a30)
    at /home/yugabyte/yb-software/yugabyte-2.12.3.0-b19-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/includ
e/c++/5.5.0/bits/atomic_futex.h:162
#5  wait (this=0x3963a20)
    at /home/yugabyte/yb-software/yugabyte-2.12.3.0-b19-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/includ
e/c++/5.5.0/future:322
#6  _M_get_result (this=0x3d55ed0)
    at /home/yugabyte/yb-software/yugabyte-2.12.3.0-b19-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/includ
e/c++/5.5.0/future:681
#7  get (this=0x3d55ed0)
    at /home/yugabyte/yb-software/yugabyte-2.12.3.0-b19-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.[125/1521]
e/c++/5.5.0/future:760
#8  yb::pggate::PgSessionAsyncRunResult::GetStatus (this=this@entry=0x3d55eb8, pg_session=0x3476e00)
    at ../../src/yb/yql/pggate/pg_session.cc:323
---Type <return> to continue, or q <return> to quit---
#9  0x00007f44d0dfd691 in yb::pggate::PgDocOp::ProcessResponse[abi:cxx11]() (this=this@entry=0x3d55e10)
    at ../../src/yb/yql/pggate/pg_doc_op.cc:291
#10 0x00007f44d0dfdce1 in yb::pggate::PgDocOp::GetResult (this=0x3d55e10, rowsets=rowsets@entry=0x3c8f338)
    at ../../src/yb/yql/pggate/pg_doc_op.cc:194
#11 0x00007f44d0de6ad2 in yb::pggate::PgDml::FetchDataFromServer (this=this@entry=0x3c8f1e0)
    at ../../src/yb/yql/pggate/pg_dml.cc:313
#12 0x00007f44d0de6f57 in yb::pggate::PgDml::Fetch (this=0x3c8f1e0, natts=<optimized out>,
    values=values@entry=0x3d22b20, isnulls=isnulls@entry=0x3d0e5c0, syscols=syscols@entry=0x7ffffcb890b0,
    has_data=0x7ffffcb890af) at ../../src/yb/yql/pggate/pg_dml.cc:301
#13 0x00007f44d0dbc243 in yb::pggate::PgApiImpl::DmlFetch (this=<optimized out>, handle=<optimized out>,
    natts=<optimized out>, values=values@entry=0x3d22b20, isnulls=isnulls@entry=0x3d0e5c0, syscols=0x7ffffcb890b0,
    has_data=0x7ffffcb890af) at ../../src/yb/yql/pggate/pggate.cc:992
#14 0x00007f44d0daf67b in yb::pggate::YBCPgDmlFetch (handle=<optimized out>, natts=<optimized out>,
    values=values@entry=0x3d22b20, isnulls=isnulls@entry=0x3d0e5c0, syscols=syscols@entry=0x7ffffcb890b0,
    has_data=has_data@entry=0x7ffffcb890af) at ../../src/yb/yql/pggate/ybc_pggate.cc:643
#15 0x000000000055805b in ybcFetchNextHeapTuple (is_forward_scan=true, ybScan=0x3d22a10)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:300
#16 ybc_getnext_heaptuple (ybScan=0x3d22a10, is_forward_scan=true, recheck=0x3d228f4)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1652
#17 0x000000000055bbb5 in ybcingettuple (scan=0x3d22870, dir=<optimized out>)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_lsm.c:450
#18 0x00000000004fc8c5 in index_getnext_tid (scan=scan@entry=0x3d22870,
    direction=direction@entry=ForwardScanDirection)                                                          [98/1521]
    at ../../../../../../../src/postgres/src/backend/access/index/indexam.c:594
#19 0x00000000004fcb44 in index_getnext (scan=scan@entry=0x3d22870, direction=direction@entry=ForwardScanDirection)
    at ../../../../../../../src/postgres/src/backend/access/index/indexam.c:744
#20 0x00000000006f12fe in IndexNext (node=node@entry=0x3d0ee18)
---Type <return> to continue, or q <return> to quit---
    at ../../../../../../src/postgres/src/backend/executor/nodeIndexscan.c:171
#21 0x00000000006da051 in ExecScanFetch (recheckMtd=0x6f11c0 <IndexRecheck>, accessMtd=0x6f1260 <IndexNext>,
    node=0x3d0ee18) at ../../../../../../src/postgres/src/backend/executor/execScan.c:95
#22 ExecScan (node=0x3d0ee18, accessMtd=0x6f1260 <IndexNext>, recheckMtd=0x6f11c0 <IndexRecheck>)
    at ../../../../../../src/postgres/src/backend/executor/execScan.c:145
#23 0x00000000006fdcae in ExecProcNode (node=0x3d0ee18)
    at ../../../../../../src/postgres/src/include/executor/executor.h:249
#24 ExecNestLoop (pstate=0x3d0e5d8) at ../../../../../../src/postgres/src/backend/executor/nodeNestloop.c:160
#25 0x00000000006fe9de in ExecProcNode (node=0x3d0e5d8)
    at ../../../../../../src/postgres/src/include/executor/executor.h:249
#26 ExecRecursiveUnion (pstate=0x3d423b8)
    at ../../../../../../src/postgres/src/backend/executor/nodeRecursiveunion.c:114
#27 0x0000000000701665 in ExecProcNode (node=0x3d423b8)
    at ../../../../../../src/postgres/src/include/executor/executor.h:249
#28 CteScanNext (node=node@entry=0x3d210c8) at ../../../../../../src/postgres/src/backend/executor/nodeCtescan.c:103
#29 0x00000000006da051 in ExecScanFetch (recheckMtd=0x701550 <CteScanRecheck>, accessMtd=0x701580 <CteScanNext>,
    node=0x3d210c8) at ../../../../../../src/postgres/src/backend/executor/execScan.c:95
#30 ExecScan (node=0x3d210c8, accessMtd=0x701580 <CteScanNext>, recheckMtd=0x701550 <CteScanRecheck>)
    at ../../../../../../src/postgres/src/backend/executor/execScan.c:145
#31 0x00000000006cf05b in ExecProcNode (node=0x3d210c8)
    at ../../../../../../src/postgres/src/include/executor/executor.h:249
#32 ExecutePlan (execute_once=<optimized out>, dest=0x3bb1df0, direction=<optimized out>, numberTuples=0,    sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x3d210c8,
    estate=0x3d42118) at ../../../../../../src/postgres/src/backend/executor/execMain.c:1730
#33 standard_ExecutorRun (queryDesc=0x3d52518, direction=<optimized out>, count=0, execute_once=<optimized out>)
    at ../../../../../../src/postgres/src/backend/executor/execMain.c:367
#34 0x00007f44c514a95d in pgss_ExecutorRun (queryDesc=0x3d52518, direction=ForwardScanDirection, count=0,
---Type <return> to continue, or q <return> to quit---
    execute_once=<optimized out>) at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:947
#35 0x00007f44c4f433aa in ybpgm_ExecutorRun (queryDesc=0x3d52518, direction=ForwardScanDirection, count=0,
    execute_once=<optimized out>) at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:499
#36 0x000000000088656b in PortalRunSelect (portal=portal@entry=0x372e118, forward=forward@entry=true, count=0,
    count@entry=9223372036854775807, dest=dest@entry=0x3bb1df0)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:956
#37 0x0000000000888081 in PortalRun (portal=portal@entry=0x372e118, count=count@entry=9223372036854775807,
    isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x3bb1df0,
    altdest=altdest@entry=0x3bb1df0, completionTag=0x7ffffcb898d0 "")
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:785
#38 0x0000000000882568 in exec_simple_query (
    query_string=0x3632118 "/*+ Set(enable_hashjoin off) Set(enable_mergejoin off) Set(enable_seqscan off) IndexScan(t
 topology_prikey) */\nWITH RECURSIVE locs AS (\n   SELECT\n       id,idtype,idname,parentid,children,depth\n   FRO"...
, query_string@entry=0x2 <Address 0x2 out of bounds>)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1170
#39 yb_exec_simple_query_impl (query_string=query_string@entry=0x3632118)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4536
#40 0x0000000000880395 in yb_exec_query_wrapper (exec_context=exec_context@entry=0x3632000,
    restart_data=restart_data@entry=0x7ffffcb89a90, functor=functor@entry=0x8820b0 <yb_exec_simple_query_impl>,
    functor_context=functor_context@entry=0x3632118)
   at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4517
#41 0x00000000008810cc in yb_exec_simple_query (
    query_string=query_string@entry=0x3632118 "/*+ Set(enable_hashjoin off) Set(enable_mergejoin off) Set(enable_seqsc
an off) IndexScan(t topology_prikey) */\nWITH RECURSIVE locs AS (\n   SELECT\n       id,idtype,idname,parentid,childre
n,depth\n   FRO"..., exec_context=exec_context@entry=0x3632000)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4551
#42 0x0000000000884952 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x362f968,
---Type <return> to continue, or q <return> to quit---
    dbname=0x362f818 "yugabyte", username=0x362f7f8 "yugabyte")
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:5186
#43 0x000000000049e412 in BackendRun (port=0x3520960)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4470
#44 BackendStartup (port=0x3520960) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4136
#45 ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1754
#46 0x00000000007eacaf in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x33fa240)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1417
#47 0x00000000007363ca in PostgresServerProcessMain (argc=23, argv=0x33fa240)
    at ../../../../../../src/postgres/src/backend/main/main.c:234
#48 0x00000000007365c9 in main ()

**Comment by sushantrmishra** [comment]
Reproduction:

1. Create the table
CREATE TABLE topology_flat (
    userid uuid,
    level int,
    locationgroupid uuid,
    parentid uuid,
    locationid uuid,
    userid_fill uuid,
    idtype_fill text,
    idtype text,
    attrs jsonb,
    PRIMARY KEY (userid, level, locationgroupid, parentid, locationid)
);

2. Run a select. Note parentid is part of primary key and ASC. Force indexScan by turning of seq_scan. parentId is randomly picked from a row. 

-  set enable_seqscan to false ;
- select * from topology_flat where parentid='7fa1a1f0-2e2d-493c-8c73-50ebacba372e'; 

3.
From another connection try to kill the backend which is running the SELECT. 

4. backend does not get killed. To mimic this behavior make sure that there are high number of rows in the table (3m or more). This is to just make sure that docDB rpc does not return immediately. 



(gdb) bt                                                                                               [3/788]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f454c68a931 in std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) ()    from /home/yugabyte/yb-software/yugabyte-2.13.3.0-b117-centos-x86_64/postgres/../lib/yb-thirdparty/libc++.s
o.1
#2  0x00007f454c8adc1c in move (this=0x1aec900)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181703-c1907426fc-almalinux8-x86_64-clang12-li
nuxbrew-full-lto/installed/uninstrumented/libcxx/include/c++/v1/future:678
#3  get (this=0x1d03248)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181703-c1907426fc-almalinux8-x86_64-clang12-li
nuxbrew-full-lto/installed/uninstrumented/libcxx/include/c++/v1/future:1116
#4  yb::pggate::PerformFuture::Get() (this=0x1d03248) at ../../src/yb/yql/pggate/pg_perform_future.cc:40
#5  0x00007f454c8ce2ad in yb::pggate::PgDocOp::GetResult(std::__1::list<yb::pggate::PgDocResult, std::__1::all
ocator<yb::pggate::PgDocResult> >*) (this=0x1d031a0, rowsets=0x2799b58)
    at ../../src/yb/yql/pggate/pg_doc_op.cc:214
#6  0x00007f454c8be801 in yb::pggate::PgDml::FetchDataFromServer() (this=0x2799a00)
    at ../../src/yb/yql/pggate/pg_dml.cc:383
#7  0x00007f454c8be37f in yb::pggate::PgDml::Fetch(int, unsigned long*, bool*, PgSysColumns*, bool*) (
    this=0x2799a00, natts=<optimized out>, values=0x296e118, isnulls=0x296e1a8, syscols=<optimized out>,
    has_data=0x7ffdef08c277) at ../../src/yb/yql/pggate/pg_dml.cc:371
#8  0x00007f454c886eda in DmlFetch (this=<optimized out>, handle=0x80, natts=1, values=0xffffffffffffffff,
    isnulls=0x1aec900, syscols=0xfffffffffffffe00, has_data=<optimized out>)
    at ../../src/yb/yql/pggate/pggate.cc:1090
#9  YBCPgDmlFetch (handle=0x80, natts=1, values=0xffffffffffffffff, isnulls=0x1aec900, syscols=0x0,
    has_data=<optimized out>) at ../../src/yb/yql/pggate/ybc_pggate.cc:657
#10 0x00000000005be2b0 in ybcFetchNextHeapTuple (ybScan=0x3880038, is_forward_scan=<optimized out>)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1644
#12 0x00000000005c1144 in ybcingettuple (scan=0x37ffe08, dir=ForwardScanDirection)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_lsm.c:457
#13 0x000000000055ab75 in index_getnext_tid (scan=0x37ffe08, direction=128)
    at ../../../../../../../src/postgres/src/backend/access/index/indexam.c:594
#14 0x0000000000780392 in index_getnext (scan=<optimized out>, direction=<optimized out>)
    at /nfusr/alma8-gcp-cloud/jenkins-worker-3zn05x/jenkins/jenkins-github-yugabyte-db-alma8-master-clang12-release-596/yugabyte-db/src/postgres/src/backend/access/index/../../../../../../../src/postgres/src/backend/access/index/indexam.c:744
#15 IndexNext (node=<optimized out>)
    at ../../../../../../src/postgres/src/backend/executor/nodeIndexscan.c:174
#16 0x000000000075f319 in ExecProcNodeInstr (node=0x37fe328)
    at ../../../../../../src/postgres/src/backend/executor/execProcnode.c:462
#17 0x000000000075479e in standard_ExecutorRun (queryDesc=0x348fec8, direction=<optimized out>, count=0,
    execute_once=<optimized out>) at ../../../../../../src/postgres/src/include/executor/executor.h:249
#18 0x00007f454708dc65 in pgss_ExecutorRun (queryDesc=0x348fec8, direction=ForwardScanDirection, count=0,
    execute_once=true) at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:950
#19 0x00007f45470847fa in ybpgm_ExecutorRun (queryDesc=0x348fec8, direction=ForwardScanDirection, count=0,
    execute_once=true) at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:503
#20 0x00000000006ab181 in ExplainOnePlan (plannedstmt=0x2cb3348, into=0x0, es=0x3637838,
    queryString=0x1aae118 "explain analyze select * from topology_flat2 where parentid ='5e44ecf9-b4c5-4604-958f-75c8908af2df';", params=<optimized out>, queryEnv=<optimized out>, planduration=0x7ffdef08c748)
    at /nfusr/alma8-gcp-cloud/jenkins-worker-3zn05x/jenkins/jenkins-github-yugabyte-db-alma8-master-clang12-re
#21 0x00000000006aac61 in ExplainOneQuery (query=<optimized out>, cursorOptions=<optimized out>, into=0x0,
    es=0x3637838, queryString=0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>, params=0x0,
    queryEnv=0x0) at ../../../../../../src/postgres/src/backend/commands/explain.c:372
#22 0x00000000006aa62f in ExplainQuery (pstate=<optimized out>, stmt=0x1ce0950,
    queryString=0x1aae118 "explain analyze select * from topology_flat2 where parentid ='5e44ecf9-b4c5-4604-958f-75c8908af2df';", params=0x0, queryEnv=0x0, dest=0x1943a40)
    at ../../../../../../src/postgres/src/backend/commands/explain.c:255
#23 0x000000000095963a in standard_ProcessUtility (pstmt=0x1ce0aa0,
    queryString=0x1aae118 "explain analyze select * from topology_flat2 where parentid ='5e44ecf9-b4c5-4604-958f-75c8908af2df';", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1943a40,
    completionTag=0x7ffdef08cd50 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:699
#24 0x00007f454708df90 in pgss_ProcessUtility (pstmt=0x1aec944,
    queryString=0x1aae118 "explain analyze select * from topology_flat2 where parentid ='5e44ecf9-b4c5-4604-958f-75c8908af2df';", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1943a40,
    completionTag=0x7ffdef08cd50 "")
    at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1059
#25 0x00007f4547084c77 in ybpgm_ProcessUtility (pstmt=0x1aec944,
    queryString=0x1aae118 "explain analyze select * from topology_flat2 where parentid ='5e44ecf9-b4c5-4604-958f-75c8908af2df';", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1943a40,
    completionTag=0x7ffdef08cd50 "") at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:689
#26 0x00007f454706968e in pg_hint_plan_ProcessUtility (pstmt=0x1aec944,
    queryString=0x80 <Address 0x80 out of bounds>, context=PROCESS_UTILITY_QUERY, params=0xffffffffffffffff,
    queryEnv=0x1aec900, dest=0x0, completionTag=0x7ffdef08cd50 "")
  queryString=0x1aae118 "explain analyze select * from topology_flat2 where parentid ='5e44ecf9-b4c5-4604-958f-75c8908af2df';", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x1943a40,
    completionTag=0x7ffdef08cd50 "")
    at ../../../../../../../src/postg
res/src/backend/utils/misc/pg_yb_utils.c:1445
#28 0x0000000000958454 in PortalRunUtility (portal=0x1bc0118, pstmt=0x1ce0aa0, isTopLevel=<optimized out>,
    setHoldSnapshot=<optimized out>, dest=0x0, completionTag=0x7ffdef08cd50 "")
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:374
#29 0x0000000000957bbd in FillPortalStore (portal=0x1bc0118, isTopLevel=true)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1062
#30 0x00000000009577b4 in PortalRun (portal=0x1bc0118, count=9223372036854775807, isTopLevel=true,
    run_once=<optimized out>, dest=0x1cf0268, altdest=0x1cf0268, completionTag=0x7ffdef08cf30 "")
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:780
#31 0x0000000000953666 in yb_exec_simple_query_impl (query_string=0x1aae118)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1170
#32 0x0000000000953e24 in yb_exec_query_wrapper_one_attempt (exec_context=0x1aae000,
    restart_data=0x7ffdef08d140, functor=0x952db0 <yb_exec_simple_query_impl>, functor_context=0x1aae118,
    attempt=0, retry=0x7ffdef08d530) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4557
#33 0x00000000009503db in PostgresMain (argc=1, argv=<optimized out>, dbname=<optimized out>,
    username=0x1a95378 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4581
#34 0x00000000008abc7b in BackendRun (port=0x191e1e0)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4555
#35 0x00000000008ab38a in ServerLoop ()
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4198
#36 0x00000000008a79e1 in PostmasterMain (argc=<optimized out>, argv=0x1934780)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1423
#37 0x00000000007c82a3 in PostgresServerProcessMain (argc=23, argv=0x1934780)
    at ../../../../../../src/postgres/src/backend/main/main.c:234
#38 0x00000000004f5af2 in main ()

**Comment by tedyu** [comment]
Looks like `PgDocOp::GetResult` should pass some timeout to `PerformFuture::Get()` so that the wait duration is bounded.

**Comment by sushantrmishra** [comment]
Index backfill also does not get cancelled when query is cancelled.


(gdb) bt                                                                                                     [164/607]
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f3d9f759c55 in Wait (this=0x7ffdedbbe930) at ../../src/yb/util/condition_variable.cc:80
#2  yb::CountDownLatch::Wait() const (this=0x7ffdedbbe908) at ../../src/yb/util/countdown_latch.cc:54
#3  0x00007f3d9f9e5b29 in yb::rpc::Proxy::DoSyncRequest(yb::rpc::RemoteMethod const*, std::__1::shared_ptr<yb::rpc::Ou
tboundMethodMetrics const>, yb::rpc::AnyMessageConstPtr, yb::rpc::AnyMessagePtr, yb::rpc::RpcController*) (
    this=<optimized out>, method=<optimized out>, method_metrics=..., request=..., resp=..., controller=0x1833208)
    at ../../src/yb/rpc/proxy.cc:342
#4  0x00007f3d9f9e5cd7 in yb::rpc::Proxy::SyncRequest(yb::rpc::RemoteMethod const*, std::__1::shared_ptr<yb::rpc::Outb
oundMethodMetrics const>, google::protobuf::Message const&, google::protobuf::Message*, yb::rpc::RpcController*) (
    this=0x80, method=0x1, method_metrics=..., req=..., resp=0x0, controller=0x1833208)
    at ../../src/yb/rpc/proxy.cc:351
#5  0x00007f3da158eaba in yb::tserver::PgClientServiceProxy::BackfillIndex(yb::tserver::PgBackfillIndexRequestPB const
&, yb::tserver::PgBackfillIndexResponsePB*, yb::rpc::RpcController*) const (this=0x1ac6f60, req=...,
    resp=0x7ffdedbbead8, controller=0x1833208) at src/yb/tserver/pg_client.proxy.cc:593
#6  0x00007f3da45cc7f8 in BackfillIndex (this=<optimized out>, req=0x7ffdedbbeb48, deadline=...)
    at ../../src/yb/yql/pggate/pg_client.cc:442
#7  yb::pggate::PgClient::BackfillIndex(yb::tserver::PgBackfillIndexRequestPB*, std::__1::chrono::time_point<yb::Coars
eMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) (this=<optimized out>,
    req=0x7ffdedbbeb48, deadline=...) at ../../src/yb/yql/pggate/pg_client.cc:605
#8  0x00007f3da45bee25 in yb::pggate::PgApiImpl::BackfillIndex(yb::PgObjectId const&) (this=0x1809140, table_id=...)
    at ../../src/yb/yql/pggate/pggate.cc:1015
#9  0x00007f3da45b1876 in YBCPgBackfillIndex (database_oid=<optimized out>, index_oid=<optimized out>)       [142/607]
    at ../../src/yb/yql/pggate/ybc_pggate.cc:579
---Type <return> to continue, or q <return> to quit---
#10 0x00000000006ce29c in DefineIndex (relationId=0, stmt=0x1c79228, indexRelationId=16641,
    parentIndexId=<optimized out>, parentConstraintId=<optimized out>, is_alter_table=false,
    check_rights=<optimized out>, check_not_in_use=<optimized out>, skip_build=<optimized out>,
    quiet=<optimized out>) at ../../../../../../src/postgres/src/backend/commands/indexcmds.c:1440
#11 0x000000000095b0a2 in ProcessUtilitySlow (pstate=<optimized out>, pstmt=<optimized out>,
    queryString=0x1982118 "create index ON topology_flat (parentid);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0,
    queryEnv=<optimized out>, dest=<optimized out>, completionTag=0x7ffdedbbf730 "")
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:1448
#12 0x0000000000959ae9 in standard_ProcessUtility (pstmt=0x1983ef0,
    queryString=0x1982118 "create index ON topology_flat (parentid);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0,
    queryEnv=0x0, dest=0x19b41e8, completionTag=0x7ffdedbbf730 "")
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:919
#13 0x000000000095b8ee in YBProcessUtilityDefaultHook (pstmt=0x1983ef0,
    queryString=0x1982118 "create index ON topology_flat (parentid);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0,
    queryEnv=0x0, dest=0x19b41e8, completionTag=0x7ffdedbbf730 "")
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:3587
#14 0x00007f3d9edb8f90 in pgss_ProcessUtility (pstmt=0x7ffdedbbe934,
    queryString=0x1982118 "create index ON topology_flat (parentid);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0,
    queryEnv=0x0, dest=0x19b41e8, completionTag=0x7ffdedbbf730 "")
    at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1059
#15 0x00007f3d9edafc77 in ybpgm_ProcessUtility (pstmt=0x7ffdedbbe934,
    queryString=0x1982118 "create index ON topology_flat (parentid);", context=PROCESS_UTILITY_TOPLEVEL, para[118/607]
    queryEnv=0x0, dest=0x19b41e8, completionTag=0x7ffdedbbf730 "")
---Type <return> to continue, or q <return> to quit---
    at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:689
#16 0x00007f3d9ed9468e in pg_hint_plan_ProcessUtility (pstmt=0x7ffdedbbe934,
    queryString=0x80 <Address 0x80 out of bounds>, context=PROCESS_UTILITY_QUERY, params=0xffffffffffffffff,
    queryEnv=0x7ffdedbbe900, dest=0x0, completionTag=0x7ffdedbbf730 "")
    at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
#17 0x0000000000b20f5f in YBTxnDdlProcessUtility (pstmt=0x1983ef0,
    queryString=0x1982118 "create index ON topology_flat (parentid);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0,
    queryEnv=0x0, dest=0x19b41e8, completionTag=0x7ffdedbbf730 "")
    at ../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:1445
#18 0x0000000000958454 in PortalRunUtility (portal=0x1ab0118, pstmt=0x1983ef0, isTopLevel=<optimized out>,
    setHoldSnapshot=<optimized out>, dest=0x0, completionTag=0x7ffdedbbf730 "")
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:374
#19 0x0000000000958227 in PortalRunMulti (portal=0x1ab0118, isTopLevel=true, setHoldSnapshot=false, dest=0x19b41e8,
    altdest=0x19b41e8, completionTag=<optimized out>)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1369
#20 0x00000000009577e3 in PortalRun (portal=0x1ab0118, count=9223372036854775807, isTopLevel=true,
    run_once=<optimized out>, dest=0x19b41e8, altdest=0x19b41e8, completionTag=0x7ffdedbbf730 "")
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:811
#21 0x0000000000953666 in yb_exec_simple_query_impl (query_string=0x1982118)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1170
#22 0x0000000000953e24 in yb_exec_query_wrapper_one_attempt (exec_context=0x1982000, restart_data=0x7ffdedbbf940,
    functor=0x952db0 <yb_exec_simple_query_impl>, functor_context=0x1982118, attempt=0, retry=0x7ffdedbbfd30)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4557
---Type <return> to continue, or q <return> to quit---
#23 0x00000000009503db in PostgresMain (argc=1, argv=<optimized out>, dbname=<optimized out>,
    username=0x1969378 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4581
#24 0x00000000008abc7b in BackendRun (port=0x17f21e0)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4555
#25 0x00000000008ab38a in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4198
#26 0x00000000008a79e1 in PostmasterMain (argc=<optimized out>, argv=0x1808780)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1423
#27 0x00000000007c82a3 in PostgresServerProcessMain (argc=23, argv=0x1808780)
    at ../../../../../../src/postgres/src/backend/main/main.c:234
#28 0x00000000004f5af2 in main ()

**Comment by sushantrmishra** [comment]
In one scenario following logs were observed in the PG logs --. 

Following is the one example of then logs taken --

During upgrade restarting database is stuck with the following error message.

From the logs:

2022-01-25 17:56:49.017 UTC [23881] FATAL: pre-existing shared memory block (key 5433001, ID 0) is still in use
2022-01-25 17:56:49.017 UTC [23881] HINT: Terminate any old server processes associated with data directory \"/data/pg_data\".

In this case upgrade was done from 2.6.8 to 2.8.1 .

**Comment by tedyu** [comment]
Looking at `PGSharedMemoryAttach` upstream:
```
static IpcMemoryState
PGSharedMemoryAttach(IpcMemoryId shmId,
                     void *attachAt,
                     PGShmemHeader **addr)
```
The attachAt parameter is absent in YB. It came from commit 803f90ab795b6bc170ba517cdd0dfddc85a5f961 mentioned above.
