### ISSUE TITLE
[YSQL] Postgres panics when starts nested subtransaction

### ISSUE THREAD

**Issue by andrei-mart** [yugabyte/yugabyte-db#11487]
Jira Link: [DB-1210](https://yugabyte.atlassian.net/browse/DB-1210)
### Description

PostGIS has a new function to check pgaudit setting in the extension installer script since 3.2.1
This function initiates a subtransaction internally inside of other subtransaction. When inner subtransaction starts, an exception raises when exception handling is not properly set, what leads to server panic.

Steps to reproduce:
1. Create file named ybtest--0.0.1.sql in the Postgres' share directory (i.e. build/latest/postgres/share/extension/ybtest--0.0.1.sql) with following content:
```
\echo Use "CREATE EXTENSION ybtest" to load this file. \quit

-- Check that pgaudit is disabled or not installed
-- Running extension creation with pgaudit enabled will result in a
-- multi-gigabyte log storm for PgSQL <= 14
DO $$
DECLARE
     pgalog text;
BEGIN
     SHOW pgaudit.log INTO pgalog;
     RAISE DEBUG 'pgaudit is installed, pgaudit.log is set to ''%''', pgalog;
     IF pg_catalog.lower(pgalog) != 'none'
     THEN
             RAISE EXCEPTION 'PostGIS installation stopped: pgaudit.log is set to ''%''. Set pgaudit.log to ''none'' before installing PostGIS. You may re-enable pgaudit after installation is complete.', pgalog;
     END IF;
EXCEPTION
     WHEN undefined_object THEN
             RAISE DEBUG 'pgaudit is not installed';
END;
$$;
```
2. Create file named ybtest.control in the Postgres' share directory (i.e. build/latest/postgres/share/extension/ybtest.controll) with following content:
```
# ybtest extension
comment = 'Minimal test to reproduce subtran fault'
default_version = '0.0.1'
relocatable = true
```
3. Start Yugabyte if not already running.
4. In ybsqlsh or psql:
```
$ bin/ysqlsh
ysqlsh (11.2-YB-2.11.3.0-b0)
Type "help" for help.

yugabyte=# create extension ybtest;
WARNING:  AbortSubTransaction while in DEFAULT state
WARNING:  AbortSubTransaction while in ABORT state
WARNING:  AbortSubTransaction while in ABORT state
WARNING:  AbortSubTransaction while in ABORT state
ERROR:  Internal error: Attempted to set active subtransaction on uninitialized transaciton.
ERROR:  Internal error: Attempted to rollback on uninitialized transaciton.
ERROR:  Internal error: Attempted to rollback on uninitialized transaciton.
ERROR:  Internal error: Attempted to rollback on uninitialized transaciton.
ERROR:  Internal error: Attempted to rollback on uninitialized transaciton.
PANIC:  ERRORDATA_STACK_SIZE exceeded
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!> 
```

Error details:
```
(gdb) p txn_
$1 = {__ptr_ = 0x0, __cntrl_ = 0x0}
(gdb) bt
#0  yb::pggate::PgTxnManager::SetActiveSubTransaction (this=0x2e3a140, id=2) at ../../src/yb/yql/pggate/pg_txn_manager.cc:356
#1  0x00007fbbfb7e051c in yb::pggate::PgApiImpl::SetActiveSubTransaction (this=0x2e48a10, id=2) at ../../src/yb/yql/pggate/pggate.cc:1456
#2  0x00007fbbfb7b9242 in YBCPgSetActiveSubTransaction (id=2) at ../../src/yb/yql/pggate/ybc_pggate.cc:948
#3  0x0000000000c241a5 in YBCSetActiveSubTransaction (id=2) at pg_yb_utils.c:555
#4  0x00000000005968e8 in YBUpdateActiveSubTransaction (s=0x2e8f768) at xact.c:1881
#5  0x0000000000592783 in PushTransaction () at xact.c:5167
#6  0x0000000000593558 in BeginInternalSubTransaction (name=0x0) at xact.c:4443
#7  0x00007fbbc99d90f1 in exec_stmt_block (estate=0x7ffe795683b8, block=0x315b928) at pl_exec.c:1652
#8  0x00007fbbc99de991 in exec_stmt (estate=0x7ffe795683b8, stmt=0x315b928) at pl_exec.c:1910
#9  0x00007fbbc99dc067 in exec_stmts (estate=0x7ffe795683b8, stmts=0x315ba00) at pl_exec.c:1877
#10 0x00007fbbc99d94fe in exec_stmt_block (estate=0x7ffe795683b8, block=0x315b980) at pl_exec.c:1818
#11 0x00007fbbc99d764c in plpgsql_exec_function (func=0x3184910, fcinfo=0x7ffe79568640, simple_eval_estate=0x315eba0, atomic=true) at pl_exec.c:587
#12 0x00007fbbc99d12ce in plpgsql_inline_handler (fcinfo=0x7ffe79568a18) at pl_handler.c:339
#13 0x0000000000bf31ed in OidFunctionCall1Coll (functionId=13269, collation=0, arg1=51895872) at fmgr.c:1430
#14 0x00000000007095a8 in ExecuteDoStmt (stmt=0x35e7450, atomic=true) at functioncmds.c:2182
#15 0x0000000000a14b58 in standard_ProcessUtility (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at utility.c:546
#16 0x0000000000a14132 in YBProcessUtilityDefaultHook (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at utility.c:3583
#17 0x00007fbbec962415 in pgss_ProcessUtility (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at pg_stat_statements.c:1120
#18 0x00007fbbec75b62c in ybpgm_ProcessUtility (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at yb_pg_metrics.c:753
#19 0x00007fbbec5549d9 in pgaudit_NextProcessUtility_hook (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at pgaudit.c:1225
#20 0x00007fbbec553913 in pgaudit_ProcessUtility_hook (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at pgaudit.c:1324
#21 0x00007fbbec33af09 in pg_hint_plan_ProcessUtility (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at pg_hint_plan.c:3033
#22 0x0000000000c28472 in YBTxnDdlProcessUtility (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at pg_yb_utils.c:1365
#23 0x0000000000a1465e in ProcessUtility (pstmt=0x3179b08, 
    queryString=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, dest=0x1150918 <donothingDR>, completionTag=0x0) at utility.c:374
#24 0x00000000006fc925 in execute_sql_string (
    sql=0x317a688 "\n\n\n\n-- Check that pgaudit is disabled or not installed\n-- Running extension creation with pgaudit enabled will result in a\n-- multi-gigabyte log storm for PgSQL <= 14\nDO $$\nDECLARE\n     pgalog text;\nB"..., filename=0x2f08ad0 "/home/yugabyte/code/yugabyte-db/build/debug-clang12-dynamic-ninja/postgres/share/extension/ybtest--0.0.1.sql") at extension.c:765
#25 0x00000000006fb9df in execute_extension_script (extensionOid=17404, control=0x2f09188, from_version=0x0, version=0x2de8178 "0.0.1", requiredSchemas=0x0, schemaName=0x2f09030 "public", schemaOid=2200)
    at extension.c:926
#26 0x00000000006f54cc in CreateExtensionInternal (extensionName=0x2dc09b8 "ybtest", schemaName=0x2f09030 "public", versionName=0x2de8178 "0.0.1", oldVersionName=0x0, cascade=false, parents=0x0, is_create=true)
    at extension.c:1538
#27 0x00000000006f4660 in CreateExtension (pstate=0x2de79e0, stmt=0x2dc09d8) at extension.c:1727
#28 0x0000000000a180b5 in ProcessUtilitySlow (pstate=0x2de79e0, pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at utility.c:1468
#29 0x0000000000a15818 in standard_ProcessUtility (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at utility.c:964
#30 0x0000000000a14132 in YBProcessUtilityDefaultHook (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at utility.c:3583
#31 0x00007fbbec96203b in pgss_ProcessUtility (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at pg_stat_statements.c:1056
#32 0x00007fbbec75b3d9 in ybpgm_ProcessUtility (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at yb_pg_metrics.c:689
#33 0x00007fbbec5549d9 in pgaudit_NextProcessUtility_hook (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at pgaudit.c:1225
#34 0x00007fbbec5536a7 in pgaudit_ProcessUtility_hook (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at pgaudit.c:1253
#35 0x00007fbbec33af09 in pg_hint_plan_ProcessUtility (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at pg_hint_plan.c:3033
#36 0x0000000000c28472 in YBTxnDdlProcessUtility (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at pg_yb_utils.c:1365
#37 0x0000000000a1465e in ProcessUtility (pstmt=0x2dc0aa8, queryString=0x2dbf8f0 "create extension ybtest;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2dc0d98, 
    completionTag=0x7ffe7956b3c0 "") at utility.c:374
#38 0x0000000000a13d4e in PortalRunUtility (portal=0x2e35eb0, pstmt=0x2dc0aa8, isTopLevel=true, setHoldSnapshot=false, dest=0x2dc0d98, completionTag=0x7ffe7956b3c0 "") at pquery.c:1201
#39 0x0000000000a1301b in PortalRunMulti (portal=0x2e35eb0, isTopLevel=true, setHoldSnapshot=false, dest=0x2dc0d98, altdest=0x2dc0d98, completionTag=0x7ffe7956b3c0 "") at pquery.c:1361
#40 0x0000000000a125cd in PortalRun (portal=0x2e35eb0, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x2dc0d98, altdest=0x2dc0d98, completionTag=0x7ffe7956b3c0 "") at pquery.c:810
#41 0x0000000000a0fdef in exec_simple_query (query_string=0x2dbf8f0 "create extension ybtest;") at postgres.c:1161
#42 0x0000000000a0e955 in yb_exec_simple_query_impl (query_string=0x2dbf8f0) at postgres.c:4464
#43 0x0000000000a0e8c8 in yb_exec_query_wrapper (exec_context=0x2dbf7d0, restart_data=0x7ffe7956b5b8, functor=0xa0e940 <yb_exec_simple_query_impl>, functor_context=0x2dbf8f0) at postgres.c:4445
#44 0x0000000000a0a9f5 in yb_exec_simple_query (query_string=0x2dbf8f0 "create extension ybtest;", exec_context=0x2dbf7d0) at postgres.c:4479
#45 0x0000000000a09990 in PostgresMain (argc=1, argv=0x2db7570, dbname=0x2db73d0 "yugabyte", username=0x2db73a8 "yugabyte") at postgres.c:5087
#46 0x000000000093e24d in BackendRun (port=0x2de94a0) at postmaster.c:4470
#47 0x000000000093d492 in BackendStartup (port=0x2de94a0) at postmaster.c:4136
#48 0x000000000093c1e5 in ServerLoop () at postmaster.c:1754
#49 0x0000000000939748 in PostmasterMain (argc=23, argv=0x2db5ae0) at postmaster.c:1417
#50 0x0000000000844d68 in PostgresServerProcessMain (argc=23, argv=0x2db5ae0) at main.c:234
#51 0x0000000000845192 in main ()
```
The txn_ here is nullptr, so SCHECK fails, but as stated in PushTransaction (frame # 5)

> 	/*
> 	 * We can now stack a minimally valid subtransaction without fear of
> 	 * failure.
> 	 */

we do not expect a failure.

**Comment by mtakahar** [comment]
**The null txn ptr is an artifact of subtransaction stack underflow caused by a series of error recovery failures because of the inconsistent txn state/blockState combination.**

**The first WARNING: "WARNING:  AbortSubTransaction while in DEFAULT state", is reported when the sigsetjmp block in PostgresMain calls AbortCurrentTransaction to recover from an error.  There, the transaction states are already wrong.**
```
(lldb) Process 81150 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x0000000106703a16 postgres`PostgresMain + 1638 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4827
   4824			 */
   4825	
   4826			/* Since not using PG_TRY, must reset error stack by hand */
-> 4827			error_context_stack = NULL;
    			                    ^
   4828	
   4829			/* Prevent interrupts while cleaning up */
   4830			HOLD_INTERRUPTS();
Target 0: (postgres) stopped.
(lldb)  p *CurrentTransactionState
p *CurrentTransactionState
(TransactionStateData) $2 = {
  transactionId = 0
  subTransactionId = 2
  name = 0x0000000000000000
  savepointLevel = 0
  state = TRANS_DEFAULT
  blockState = TBLOCK_SUBBEGIN
  nestingLevel = 2
  gucNestLevel = 3
  curTransactionContext = NULL
  curTransactionOwner = NULL
  childXids = 0x0000000000000000
  nChildXids = 0
  maxChildXids = 0
  prevUser = 13280
  prevSecContext = 0
  prevXactReadOnly = false
  startedInRecovery = false
  didLogXid = false
  parallelModeLevel = 0
  parent = 0x0000000106bb3b30
  ybDataSent = false
  ybDataSentForCurrQuery = false
  isYBTxnWithPostgresRel = false
  YBPostponedDdlOps = NULL
}
(lldb) 
```
**The first transaction state inconsistency is caused by `YBCSetActiveSubTransaction` that threw an error and interrupted the transaction state changes in the middle, similar to #10303 but different that the error is not triggered by operation buffer flushing (i.e. a failure from an operation execution e.g. unique constraint error) hence the fix for #10303 of flushing buffered operation at the beginning of BeginInternalSubTransaction doesn't help.** 
 
```
(lldb) Process 81787 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
    frame #0: 0x00000001068f0d06 postgres`pg_re_throw + 22 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/error/elog.c:1836
   1833	{
   1834		/* If possible, throw the error to the next outer setjmp handler */
   1835		if (PG_exception_stack != NULL)
-> 1836			siglongjmp(*PG_exception_stack, 1);
    			            ^
   1837		else
   1838		{
   1839			/*
Target 0: (postgres) stopped.
(lldb)  bt
bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
  * frame #0: 0x00000001068f0d06 postgres`pg_re_throw + 22 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/error/elog.c:1836
    frame #1: 0x00000001068f0a0f postgres`errfinish + 367 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/error/elog.c:495
    frame #2: 0x0000000106930b12 postgres`HandleYBStatusAtErrorLevel + 370 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:395
    frame #3: 0x000000010693061a postgres`HandleYBStatus + 26 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:379
    frame #4: 0x0000000106930e9d postgres`YBCSetActiveSubTransaction + 45 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:555
    frame #5: 0x0000000106270298 postgres`YBUpdateActiveSubTransaction + 24 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/transam/xact.c:1881
    frame #6: 0x000000010626c013 postgres`PushTransaction + 435 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/transam/xact.c:5167
    frame #7: 0x000000010626ce88 postgres`BeginInternalSubTransaction + 424 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/transam/xact.c:4443
    frame #8: 0x00000001215ca5c5 plpgsql.so`exec_stmt_block + 853 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1652
    frame #9: 0x00000001215d0151 plpgsql.so`exec_stmt + 209 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1910
    frame #10: 0x00000001215cd7e7 plpgsql.so`exec_stmts + 119 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1877
    frame #11: 0x00000001215caa7d plpgsql.so`exec_stmt_block + 2061 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1818
    frame #12: 0x00000001215c8982 plpgsql.so`plpgsql_exec_function + 1090 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:587
    frame #13: 0x00000001215c22d2 plpgsql.so`plpgsql_inline_handler + 914 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_handler.c:339
    frame #14: 0x00000001068fe970 postgres`OidFunctionCall1Coll + 160 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/fmgr/fmgr.c:1430
    frame #15: 0x00000001063f17d8 postgres`ExecuteDoStmt + 1832 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/functioncmds.c:2182
    frame #16: 0x000000010670f936 postgres`standard_ProcessUtility + 1238 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:546
    frame #17: 0x000000010670ef02 postgres`YBProcessUtilityDefaultHook + 178 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:3583
    frame #18: 0x000000011635baa6 pg_stat_statements.so`pgss_ProcessUtility + 1430 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1120
    frame #19: 0x00000001163711fe yb_pg_metrics.so`ybpgm_ProcessUtility + 1150 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:753
    frame #20: 0x0000000116384919 pgaudit.so`pgaudit_NextProcessUtility_hook + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1225
    frame #21: 0x000000011638383d pgaudit.so`pgaudit_ProcessUtility_hook + 765 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1324
    frame #22: 0x0000000116394de9 pg_hint_plan.so`pg_hint_plan_ProcessUtility + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
    frame #23: 0x000000010693566f postgres`YBTxnDdlProcessUtility + 287 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:1365
    frame #24: 0x000000010670f428 postgres`ProcessUtility + 248 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:374
    frame #25: 0x00000001063e46d5 postgres`execute_sql_string + 581 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:765
    frame #26: 0x00000001063e36aa postgres`execute_extension_script + 1594 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:926
    frame #27: 0x00000001063dca95 postgres`CreateExtensionInternal + 2549 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:1538
    frame #28: 0x00000001063dbc2d postgres`CreateExtension + 2189 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:1727
    frame #29: 0x0000000106713752 postgres`ProcessUtilitySlow + 5730 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:1468
    frame #30: 0x00000001067105ff postgres`standard_ProcessUtility + 4511 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:964
    frame #31: 0x000000010670ef02 postgres`YBProcessUtilityDefaultHook + 178 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:3583
    frame #32: 0x000000011635b69f pg_stat_statements.so`pgss_ProcessUtility + 399 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1056
    frame #33: 0x0000000116370f0f yb_pg_metrics.so`ybpgm_ProcessUtility + 399 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:689
    frame #34: 0x0000000116384919 pgaudit.so`pgaudit_NextProcessUtility_hook + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1225
    frame #35: 0x00000001163835d7 pgaudit.so`pgaudit_ProcessUtility_hook + 151 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1253
    frame #36: 0x0000000116394de9 pg_hint_plan.so`pg_hint_plan_ProcessUtility + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
    frame #37: 0x000000010693566f postgres`YBTxnDdlProcessUtility + 287 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:1365
    frame #38: 0x000000010670f428 postgres`ProcessUtility + 248 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:374
    frame #39: 0x000000010670eade postgres`PortalRunUtility + 350 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:1201
    frame #40: 0x000000010670dcbd postgres`PortalRunMulti + 653 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:1361
    frame #41: 0x000000010670d1bf postgres`PortalRun + 991 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:810
    frame #42: 0x000000010670a75b postgres`exec_simple_query + 1451 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:1161
    frame #43: 0x0000000106709205 postgres`yb_exec_simple_query_impl + 21 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4464
    frame #44: 0x000000010670913a postgres`yb_exec_query_wrapper + 202 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4445
    frame #45: 0x00000001067050e5 postgres`yb_exec_simple_query + 69 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4479
    frame #46: 0x0000000106703f0b postgres`PostgresMain + 2907 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:5087
    frame #47: 0x0000000106634a44 postgres`BackendRun + 836 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:4470
    frame #48: 0x0000000106633c32 postgres`BackendStartup + 626 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:4136
    frame #49: 0x000000010663286c postgres`ServerLoop + 956 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:1754
    frame #50: 0x000000010662fa1a postgres`PostmasterMain + 6906 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:1417
    frame #51: 0x00000001065356f4 postgres`PostgresServerProcessMain + 772 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/main/main.c:234
    frame #52: 0x0000000106535b22 postgres`main + 34
    frame #53: 0x00007fff207d8f3d libdyld.dylib`start + 1
(lldb)
```

**Comment by mtakahar** [comment]
The original failure in `yb::pggate::PgTxnManager::SetActiveSubTransaction` is also a null txn_ ptr.

@robertsami Does SetActiveSubTransaction have some prerequisites?  Some stuff that are usually setup during regular query/procedure statement executions might not be setup in the extension loading code paths....?

```
(lldb) Process 82412 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
    frame #0: 0x00000001077f2dfa libyb_pggate.dylib`yb::pggate::PgTxnManager::SetActiveSubTransaction(unsigned int) + 58 at /Users/mtakahara/code/yugabyte-db/src/yb/yql/pggate/pg_txn_manager.cc:354
   351 	}
   352 	
   353 	Status PgTxnManager::SetActiveSubTransaction(SubTransactionId id) {
-> 354 	  RETURN_NOT_OK(BeginWriteTransactionIfNecessary(
    	  ^
   355 	      false /* read_only_op */, false /* needs_pessimistic_locking */));
   356 	  SCHECK(
   357 	      txn_, InternalError, "Attempted to set active subtransaction on uninitialized transaciton.");
Target 0: (postgres) stopped.
(lldb)  bt
bt
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
  * frame #0: 0x00000001077f2dfa libyb_pggate.dylib`yb::pggate::PgTxnManager::SetActiveSubTransaction(unsigned int) + 58 at /Users/mtakahara/code/yugabyte-db/src/yb/yql/pggate/pg_txn_manager.cc:354
    frame #1: 0x000000010770e22c libyb_pggate.dylib`yb::pggate::PgApiImpl::SetActiveSubTransaction(unsigned int) + 268 at /Users/mtakahara/code/yugabyte-db/src/yb/yql/pggate/pggate.cc:1461
    frame #2: 0x00000001076dbbe2 libyb_pggate.dylib`::YBCPgSetActiveSubTransaction(uint32_t) + 34 at /Users/mtakahara/code/yugabyte-db/src/yb/yql/pggate/ybc_pggate.cc:948
    frame #3: 0x0000000106930e95 postgres`YBCSetActiveSubTransaction + 37 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:555
    frame #4: 0x0000000106270298 postgres`YBUpdateActiveSubTransaction + 24 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/transam/xact.c:1881
    frame #5: 0x000000010626c013 postgres`PushTransaction + 435 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/transam/xact.c:5167
    frame #6: 0x000000010626ce88 postgres`BeginInternalSubTransaction + 424 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/transam/xact.c:4443
    frame #7: 0x00000001215ca5c5 plpgsql.so`exec_stmt_block + 853 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1652
    frame #8: 0x00000001215d0151 plpgsql.so`exec_stmt + 209 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1910
    frame #9: 0x00000001215cd7e7 plpgsql.so`exec_stmts + 119 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1877
    frame #10: 0x00000001215caa7d plpgsql.so`exec_stmt_block + 2061 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:1818
    frame #11: 0x00000001215c8982 plpgsql.so`plpgsql_exec_function + 1090 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_exec.c:587
    frame #12: 0x00000001215c22d2 plpgsql.so`plpgsql_inline_handler + 914 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/pl/plpgsql/src/pl_handler.c:339
    frame #13: 0x00000001068fe970 postgres`OidFunctionCall1Coll + 160 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/fmgr/fmgr.c:1430
    frame #14: 0x00000001063f17d8 postgres`ExecuteDoStmt + 1832 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/functioncmds.c:2182
    frame #15: 0x000000010670f936 postgres`standard_ProcessUtility + 1238 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:546
    frame #16: 0x000000010670ef02 postgres`YBProcessUtilityDefaultHook + 178 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:3583
    frame #17: 0x000000011635baa6 pg_stat_statements.so`pgss_ProcessUtility + 1430 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1120
    frame #18: 0x00000001163711fe yb_pg_metrics.so`ybpgm_ProcessUtility + 1150 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:753
    frame #19: 0x0000000116384919 pgaudit.so`pgaudit_NextProcessUtility_hook + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1225
    frame #20: 0x000000011638383d pgaudit.so`pgaudit_ProcessUtility_hook + 765 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1324
    frame #21: 0x0000000116394de9 pg_hint_plan.so`pg_hint_plan_ProcessUtility + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
    frame #22: 0x000000010693566f postgres`YBTxnDdlProcessUtility + 287 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:1365
    frame #23: 0x000000010670f428 postgres`ProcessUtility + 248 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:374
    frame #24: 0x00000001063e46d5 postgres`execute_sql_string + 581 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:765
    frame #25: 0x00000001063e36aa postgres`execute_extension_script + 1594 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:926
    frame #26: 0x00000001063dca95 postgres`CreateExtensionInternal + 2549 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:1538
    frame #27: 0x00000001063dbc2d postgres`CreateExtension + 2189 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/commands/extension.c:1727
    frame #28: 0x0000000106713752 postgres`ProcessUtilitySlow + 5730 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:1468
    frame #29: 0x00000001067105ff postgres`standard_ProcessUtility + 4511 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:964
    frame #30: 0x000000010670ef02 postgres`YBProcessUtilityDefaultHook + 178 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:3583
    frame #31: 0x000000011635b69f pg_stat_statements.so`pgss_ProcessUtility + 399 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1056
    frame #32: 0x0000000116370f0f yb_pg_metrics.so`ybpgm_ProcessUtility + 399 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:689
    frame #33: 0x0000000116384919 pgaudit.so`pgaudit_NextProcessUtility_hook + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1225
    frame #34: 0x00000001163835d7 pgaudit.so`pgaudit_ProcessUtility_hook + 151 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pgaudit/pgaudit.c:1253
    frame #35: 0x0000000116394de9 pg_hint_plan.so`pg_hint_plan_ProcessUtility + 89 at /Users/mtakahara/code/yugabyte-db/src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
    frame #36: 0x000000010693566f postgres`YBTxnDdlProcessUtility + 287 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/misc/pg_yb_utils.c:1365
    frame #37: 0x000000010670f428 postgres`ProcessUtility + 248 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/utility.c:374
    frame #38: 0x000000010670eade postgres`PortalRunUtility + 350 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:1201
    frame #39: 0x000000010670dcbd postgres`PortalRunMulti + 653 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:1361
    frame #40: 0x000000010670d1bf postgres`PortalRun + 991 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:810
    frame #41: 0x000000010670a75b postgres`exec_simple_query + 1451 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:1161
    frame #42: 0x0000000106709205 postgres`yb_exec_simple_query_impl + 21 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4464
    frame #43: 0x000000010670913a postgres`yb_exec_query_wrapper + 202 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4445
    frame #44: 0x00000001067050e5 postgres`yb_exec_simple_query + 69 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4479
    frame #45: 0x0000000106703f0b postgres`PostgresMain + 2907 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:5087
    frame #46: 0x0000000106634a44 postgres`BackendRun + 836 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:4470
    frame #47: 0x0000000106633c32 postgres`BackendStartup + 626 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:4136
    frame #48: 0x000000010663286c postgres`ServerLoop + 956 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:1754
    frame #49: 0x000000010662fa1a postgres`PostmasterMain + 6906 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:1417
    frame #50: 0x00000001065356f4 postgres`PostgresServerProcessMain + 772 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/main/main.c:234
    frame #51: 0x0000000106535b22 postgres`main + 34
    frame #52: 0x00007fff207d8f3d libdyld.dylib`start + 1
(lldb) p txn_
p txn_
(yb::client::YBTransactionPtr) $18 = nullptr {
  __ptr_ = nullptr
}
(lldb) p *this
p *this
(yb::pggate::PgTxnManager) $19 = {
  yb::RefCountedThreadSafe<yb::pggate::PgTxnManager, yb::DefaultRefCountedThreadSafeTraits<yb::pggate::PgTxnManager> > = {
    yb::subtle::RefCountedThreadSafeBase = {
      ref_count_ = {
        Value = 2
      }
      in_dtor_ = false
    }
  }
  async_client_init_ = 0x00000001161af0a8
  clock_ = {
    ptr_ = 0x00000001161aa300
  }
  tserver_shared_object_ = 0x00000001161a9480
  txn_in_progress_ = true
  txn_ = nullptr {
    __ptr_ = nullptr
  }
  session_ = std::__1::shared_ptr<yb::client::YBSession>::element_type @ 0x00000001160928d8 strong=1 weak=2 {
    __ptr_ = 0x00000001160928d8
  }
  transaction_manager_ = {
    Value = 0x0000000116056ec8
  }
  transaction_manager_mutex_ = {
    __m_ = (__sig = 1297437786, __opaque = "")
  }
  transaction_manager_holder_ = yb::client::TransactionManager @ 0x0000000116056ec8 {
    __value_ = 0x0000000116056ec8
  }
  pg_isolation_level_ = READ_COMMITTED
  read_only_ = false
  enable_follower_reads_ = false
  follower_read_staleness_ms_ = 30000
  updated_read_time_for_follower_reads_ = false
  deferrable_ = false
  ddl_txn_ = std::__1::shared_ptr<yb::client::YBTransaction>::element_type @ 0x000000011fccc378 strong=4 weak=3 {
    __ptr_ = 0x000000011fccc378
  }
  ddl_session_ = std::__1::shared_ptr<yb::client::YBSession>::element_type @ 0x00000001160929b8 strong=18 weak=3 {
    __ptr_ = 0x00000001160929b8
  }
  can_restart_ = {
    Value = true
  }
  saved_priority_ = 0
  use_saved_priority_ = (value_ = false)
  tablet_server_proxy_ = nullptr {
    __value_ = nullptr
  }
  pg_callbacks_ = {
    FetchUniqueConstraintName = 0x0000000106930cd0 (postgres`FetchUniqueConstraintName at pg_yb_utils.c:433)
    GetCurrentYbMemctx = 0x00000001069443f0 (postgres`GetCurrentYbMemctx at mcxt.c:1280)
    GetDebugQueryString = 0x0000000106935510 (postgres`GetDebugQueryString at pg_yb_utils.c:455)
    WriteExecOutParam = 0x000000010650a290 (postgres`YbWriteExecOutParam at ybcExpr.c:149)
  }
  sub_txn_ = {
    subtransaction_id = 1
    aborted = {
      interval_set_ = {
        boost::icl::interval_base_set<boost::icl::interval_set<unsigned int, std::less, boost::icl::discrete_interval<unsigned int, std::less>, std::allocator>, unsigned int, std::less, boost::icl::discrete_interval<unsigned int, std::less>, std::allocator> = {
          _set = size=0 {}
        }
      }
    }
  }
}
(lldb) 
```

**Comment by bllewell** [comment]
Thanks, @mtakahar. Do you know in which YB version the fix will be delivered?
