### ISSUE TITLE
[YSQL] pg_stat_statement metrics sometimes misreports a lower latency

### ISSUE THREAD

**Issue by m-iancu** [yugabyte/yugabyte-db#11515]
### Description

To easily repro, create a multi-region cluster with leader affinity set to one node to get predictable latency results.
In the example below an INSERT _with foreign keys and indexes_ takes around 40ms in practice:
```
INSERT 0 1
Time: 37.449 ms
INSERT 0 1
Time: 46.160 ms
INSERT 0 1
Time: 40.199 ms
INSERT 0 1
Time: 43.478 ms
INSERT 0 1
Time: 40.600 ms
INSERT 0 1
Time: 40.113 ms
...
```
But `pg_stat_statements` reports:
```
yugabyte=# select query, calls, mean_time,  from pg_stat_statements;
                     query                     | calls  |  mean_time  |
insert into test (k, v1, v2) values ($1,$2,$3) |    50  | 29.23041206 |
```
The latency between nodes here is around 12-15ms so, since this is a single-statement distributed transactions, it could be that the metrics don't include the commit latency (replicating the committed state for the distributed transaction).

Similarly, if we expand the insert above to a transaction block (BEGIN; INSERT; COMMIT) we see that:
1. the INSERT latency now matches the pg_stat_statements value.
2. the COMMIT latency is 12-15ms (as expected) but gets reported as nearly `0` so that further suggests that's the issue

Note: Additionally, the actual INSERT latency is for the transaction block case is similar to the single-statement case even though the former does not include the COMMIT step but the latter does. This will be investigated separately.

**Comment by myang2021** [comment]
This is not only a problem for YB, but also a problem for PG. From https://postgrespro.com/list/thread-id/2350653, this is the explanation:
```
> BTW, the current pg_stat_statement shows unexpected time for COMMIT.  I expect it to include the whole COMMIT
processing,including the long WAL flush and sync rep wait.  However, it only shows the time for the transaction state
changein memory. 

That's an interesting point.  You could install a transaction hook to
measure that easily enough, but I'm not sure how useful it'd be: you'd
be grouping together COMMIT timing data from transactions that are
doing very different things (including nothing).  Would that tell you
anything actionable?  If you include commit time for COMMIT statements
then you'd also have to decide whether to include it for DML
statements that run in an implicit transaction.  The trouble with that
is that the same statement inside an explicit transaction wouldn't
have any commit time, so you'd be mixing oranges and apples.  I guess
you could fix that by putting adding "commits" and  "commit_time"
columns (= counters for this statement run as implicit transaction),
but I wonder if commit time monitoring really belongs somewhere else.
```

Following is the relevant code:

```
/*
 *  EndTransactionBlock
 *      This executes a COMMIT command.
 *
 * Since COMMIT may actually do a ROLLBACK, the result indicates what
 * happened: true for COMMIT, false for ROLLBACK.
 *
 * Note that we don't actually do anything here except change blockState.
 * The real work will be done in the upcoming CommitTransactionCommand().
 * We do it this way because it's not convenient to change memory context,
 * resource owner, etc while executing inside a Portal.
 */
```
What's recorded for the COMMIT command is the time for executing the function `EndTransactionBlock` and its callers up to the point where the COMMIT statement is executed:

```
1055             if (prev_ProcessUtility)
1056                 prev_ProcessUtility(pstmt, queryString,
1057                                     context, params, queryEnv,
1058                                     dest, completionTag);
1059             else
1060                 standard_ProcessUtility(pstmt, queryString,
1061                                         context, params, queryEnv,
1062                                         dest, completionTag);
```

In gdb, I saw

```

(gdb) where 5
#0  EndTransactionBlock () at xact.c:3794
#1  0x0000000000a040da in standard_ProcessUtility (pstmt=0x374f4d8, queryString=0x374e390 "end;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x374f7c8, completionTag=0x7ffd1f9def90 "") at utility.c:461
#2  0x0000000000a03942 in YBProcessUtilityDefaultHook (pstmt=0x374f4d8, queryString=0x374e390 "end;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x374f7c8, completionTag=0x7ffd1f9def90 "") at utility.c:3583
#3  0x00007f106274c87b in pgss_ProcessUtility (pstmt=0x374f4d8, queryString=0x374e390 "end;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x374f7c8, completionTag=0x7ffd1f9def90 "") at pg_stat_statements.c:1056
```
So only the time to execute `YBProcessUtilityDefaultHook/standard_ProcessUtility/EndTransactionBlock` is counted as the duration of "end;" (equivalent to COMMIT). However, according to the code comment above: **The real work will be done in the upcoming CommitTransactionCommand()**.

But by the time `CommitTransactionCommand` is called, we are done with pgss context. So even in PG, the real commit time is not recorded in pg_stat_statements table correctly.

On the other hand, according to the above link, COMMIT time is not very useful because it is grouping all and very different kinds of data commits, from some big commit to no-op commit. Therefore the COMMIT column isn't very useful.

As a result, insert statement only counts for the duration of the insert statement, not the implicit commit time. This is true both in PG and YB.

Because YB has the same behavior as PG, this isn't a YB bug and one cannot expect to see the end-to-end time of a top-level insert statement. The COMMIT statement reported in pg_stat_statements isn't useful because it does not include the real commit time.

**Comment by FranckPachot** [comment]
`total time` is only execution time.
PG>=13 counts planning time and execution time in `total_plan_time` and `total_exec_time`
What says the execution with `explain analyze`? Should show planning and execution time

**Comment by myang2021** [comment]
@FranckPachot I can confirm that you are right.

In PG 11.2
```
/*
 * The actual stats counters kept within pgssEntry.
 */
typedef struct Counters
{
    int64       calls;          /* # of times executed */
    double      total_time;     /* total execution time, in msec */
    double      min_time;       /* minimum execution time in msec */
    double      max_time;       /* maximum execution time in msec */
    double      mean_time;      /* mean execution time in msec */
```
In PG 13.2
```
/*
 * The actual stats counters kept within pgssEntry.
 */
typedef struct Counters
{
    int64       calls[PGSS_NUMKIND];    /* # of times planned/executed */
    double      total_time[PGSS_NUMKIND];   /* total planning/execution time,
                                             * in msec */
    double      min_time[PGSS_NUMKIND]; /* minimum planning/execution time in
                                         * msec */
    double      max_time[PGSS_NUMKIND]; /* maximum planning/execution time in
                                         * msec */
    double      mean_time[PGSS_NUMKIND];    /* mean planning/execution time in
                                             * msec */
```
and we have two kinds of total_time:

```
typedef enum pgssStoreKind
{
    PGSS_INVALID = -1,

    /*
     * PGSS_PLAN and PGSS_EXEC must be respectively 0 and 1 as they're used to
     * reference the underlying values in the arrays in the Counters struct,
     * and this order is required in pg_stat_statements_internal().
     */
    PGSS_PLAN = 0,
    PGSS_EXEC,

    PGSS_NUMKIND                /* Must be last value of this enum */
} pgssStoreKind;
```

So in PG 11.2, total_time only means `/* total execution time, in msec */`
in PG 13.2, there are two kinds of total_time and that's why it is now an array

```
    double      total_time[PGSS_NUMKIND];   /* total planning/execution time,
                                             * in msec */
```

total_time[PGSS_PLAN] records the total planning time
total_time[PGSS_EXEC] records the total execution time

So PG 13.2 is more finer-grained than PG 11.2. For a statement, both planning time and execution time are recorded. YB is still on PG 11.2 but it will be refreshed to PG 13.2 and beyond.

**Comment by myang2021** [comment]
Close for now as the YB behavior is inherited from PG.
