### ISSUE TITLE
[DocDB] TEST_docdb_log_write_batches no longer supported after DirectWrites

### ISSUE THREAD

**Issue by amitanandaiyer** [yugabyte/yugabyte-db#11975]
Jira Link: [DB-499](https://yugabyte.atlassian.net/browse/DB-499)
### Description

TEST_docdb_log_write_batches used to be useeful to see when kvs are added to Intent/Regular DB.

Turning this on now results in a crash.

```
    #0  0x00007ff729995387 in raise () from /lib64/libc.so.6
    #1  0x00007ff729996a78 in abort () from /lib64/libc.so.6
    #2  0x00007ff72998e1a6 in __assert_fail_base () from /lib64/libc.so.6
    #3  0x00007ff72998e252 in __assert_fail () from /lib64/libc.so.6
    #4  0x00007ff72df5f76a in yb::down_cast<rocksdb::(anonymous namespace)::MemTableInserter*, rocksdb::WriteBatch::Handler>(rocksdb::WriteBatch::Handler*) (f=0x7ff727bac700) at ../../src/yb/gutil/casts.h:98
    #5  0x00007ff72df5def1 in rocksdb::DirectInsert(rocksdb::WriteBatch::Handler*, rocksdb::DirectWriter*) (handler=0x7ff727bac700, writer=0x7ff727bacba8) at ../../src/yb/rocksdb/db/write_batch.cc:960
    #6  0x00007ff72df5d0fe in rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (this=0x7ff727bacb38, handler=0x7ff727bac700) at ../../src/yb/rocksdb/db/write_batch.cc:327
    #7  0x00007ff7309e49e1 in yb::docdb::WriteBatchToString(rocksdb::WriteBatch const&, yb::docdb::StorageDbType, yb::BinaryOutputFormat, yb::WriteBatchOutputFormat, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (write_batch=..., storage_db_type=kIntents, binary_output_format=kEscapedAndHex, batch_output_format=kArrow, line_prefix=...) at ../../src/yb/docdb/doc_write_batch.cc:780
    #8  0x00007ff73128de99 in yb::tablet::Tablet::WriteToRocksDB(rocksdb::UserFrontiers const*, rocksdb::WriteBatch*, yb::docdb::StorageDbType) (this=0x5e36a20, frontiers=0x7ff727bad220, write_batch=0x7ff727bacb38, storage_db_type=kIntents) at ../../src/yb/tablet/tablet.cc:1293
    #9  0x00007ff73128d925 in yb::tablet::Tablet::WriteTransactionalBatch(long, yb::docdb::KeyValueWriteBatchPB const&, yb::HybridTime, rocksdb::UserFrontiers const*) (this=0x5e36a20, batch_idx=0, put_batch=..., hybrid_time=..., frontiers=0x7ff727bad220) at ../../src/yb/tablet/tablet.cc:1203
    #10 0x00007ff73128c6de in yb::tablet::Tablet::ApplyKeyValueRowOperations(long, yb::docdb::KeyValueWriteBatchPB const&, rocksdb::UserFrontiers const*, yb::HybridTime, yb::StronglyTypedBool<yb::tablet::AlreadyAppliedToRegularDB_Tag>) (this=0x5e36a20, batch_idx=0, put_batch=..., frontiers=0x7ff727bad220, hybrid_time=..., already_applied_to_regular_db=...) at ../../src/yb/tablet/tablet.cc:1228
    #11 0x00007ff73128c538 in yb::tablet::Tablet::ApplyOperation(yb::tablet::Operation const&, long, yb::docdb::KeyValueWriteBatchPB const&, yb::StronglyTypedBool<yb::tablet::AlreadyAppliedToRegularDB_Tag>) (this=0x5e36a20, operation=@0x5bbe7e0: (unknown: 828032624), batch_idx=0, write_batch=..., already_applied_to_regular_db=...) at ../../src/yb/tablet/tablet.cc:1154
    #12 0x00007ff73128c28a in yb::tablet::Tablet::ApplyRowOperations(yb::tablet::WriteOperation*, yb::StronglyTypedBool<yb::tablet::AlreadyAppliedToRegularDB_Tag>) (this=0x5e36a20, operation=0x5bbe7e0, already_applied_to_regular_db=...) at ../../src/yb/tablet/tablet.cc:1132
    #13 0x00007ff73140a921 in yb::tablet::WriteOperation::DoReplicated(long, yb::Status*) (this=0x5bbe7e0, leader_term=1, complete_status=0x7ff727bad790) at ../../src/yb/tablet/operations/write_operation.cc:90
    #14 0x00007ff7313ecf91 in yb::tablet::Operation::Replicated(long) (this=0x5bbe7e0, leader_term=1) at ../../src/yb/tablet/operations/operation.cc:70

```

**Comment by jaki** [comment]
Master flag `--TEST_docdb_log_write_batches=true` causes master to crash on startup.  Here is full `master.err`:

```
yb-master: ../../src/yb/gutil/casts.h:100: To yb::down_cast(From*) [with To = rocksdb::{anonymous}::MemTableInserter*; From = rocksdb::WriteBatch::Handler]: Assertion `f == nullptr || dynamic_cast<To>(f) != nullptr' failed.
*** Aborted at 1652998286 (unix time) try "date -d @1652998286" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGABRT (@0x89d0033d204) received by PID 3396100 (TID 0x7f1c40078700) from PID 3396100; stack trace: ***
    @     0x7f1c531b7246 google::(anonymous namespace)::FailureSignalHandler()
    @     0x7f1c51552c20 (unknown)
    @     0x7f1c511b037f __GI_raise
    @     0x7f1c5119adb5 __GI_abort
    @     0x7f1c5119ac89 __assert_fail_base.cold.0
    @     0x7f1c511a8a76 __GI___assert_fail
    @     0x7f1c547845d9  down_cast<rocksdb::(anonymous namespace)::MemTableInserter*, rocksdb::WriteBatch::Handler> (src/yb/gutil/casts.h:100)
    @     0x7f1c547845d9  rocksdb::DirectInsert(rocksdb::WriteBatch::Handler*, rocksdb::DirectWriter*) (src/yb/rocksdb/db/write_batch.cc:974)
    @     0x7f1c54784ad6  rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (src/yb/rocksdb/db/write_batch.cc:341)
    @     0x7f1c55cface7  yb::docdb::WriteBatchToString(rocksdb::WriteBatch const&, yb::docdb::StorageDbType, yb::BinaryOutputFormat, yb::WriteBatchOutputFormat, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/yb/docdb/doc_write_batch.cc:816)
    @     0x7f1c55e6fc56  yb::tablet::Tablet::WriteToRocksDB(rocksdb::UserFrontiers const*, rocksdb::WriteBatch*, yb::docdb::StorageDbType) (src/yb/tablet/tablet.cc:1335)
    @     0x7f1c55e81d1e  yb::tablet::Tablet::ApplyKeyValueRowOperations(long, yb::docdb::KeyValueWriteBatchPB const&, rocksdb::UserFrontiers const*, yb::HybridTime, yb::StronglyTypedBool<yb::tablet::AlreadyAppliedToRegularDB_Tag>) (src/yb/tablet/tablet.cc:1292)
    @     0x7f1c55e82420  yb::tablet::Tablet::ApplyOperation(yb::tablet::Operation const&, long, yb::docdb::KeyValueWriteBatchPB const&, yb::StronglyTypedBool<yb::tablet::AlreadyAppliedToRegularDB_Tag>) (src/yb/tablet/tablet.cc:1197)
    @     0x7f1c55e82695  yb::tablet::Tablet::ApplyRowOperations(yb::tablet::WriteOperation*, yb::StronglyTypedBool<yb::tablet::AlreadyAppliedToRegularDB_Tag>) (src/yb/tablet/tablet.cc:1167)
    @     0x7f1c55f21606  yb::tablet::WriteOperation::DoReplicated(long, yb::Status*) (src/yb/tablet/operations/write_operation.cc:90)
    @     0x7f1c55f0a0e6  yb::tablet::Operation::Replicated(long) (src/yb/tablet/operations/operation.cc:70)
    @     0x7f1c55f130da  yb::tablet::OperationDriver::ApplyTask(long, std::vector<yb::OpId, std::allocator<yb::OpId> >*) (src/yb/tablet/operations/operation_driver.cc:398)
    @     0x7f1c55f139db  yb::tablet::OperationDriver::ReplicationFinished(yb::Status const&, long, std::vector<yb::OpId, std::allocator<yb::OpId> >*) (src/yb/tablet/operations/operation_driver.cc:356)
    @     0x7f1c55255bdc  yb::consensus::ConsensusRound::NotifyReplicationFinished(yb::Status const&, long, std::vector<yb::OpId, std::allocator<yb::OpId> >*) (src/yb/consensus/consensus_round.cc:47)
    @     0x7f1c55293d45  yb::consensus::ReplicaState::NotifyReplicationFinishedUnlocked(scoped_refptr<yb::consensus::ConsensusRound> const&, yb::Status const&, long, std::vector<yb::OpId, std::allocator<yb::OpId> >*) (src/yb/consensus/replica_state.cc:1356)
    @     0x7f1c5529d1b7  yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked(yb::OpId const&, yb::StronglyTypedBool<yb::consensus::CouldStop_Tag>) (src/yb/consensus/replica_state.cc:934)
    @     0x7f1c5529d743  yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked(yb::OpId const&, yb::StronglyTypedBool<yb::consensus::CouldStop_Tag>) (src/yb/consensus/replica_state.cc:847)
    @     0x7f1c5529de68  yb::consensus::ReplicaState::UpdateMajorityReplicatedUnlocked(yb::OpId const&, yb::OpId*, bool*, yb::OpId*) (src/yb/consensus/replica_state.cc:746)
    @     0x7f1c552814c5  yb::consensus::RaftConsensus::UpdateMajorityReplicated(yb::consensus::MajorityReplicatedData const&, yb::OpId*, yb::OpId*) (src/yb/consensus/raft_consensus.cc:1359)
    @     0x7f1c5523f7ec  yb::consensus::PeerMessageQueue::NotifyObserversOfMajorityReplOpChangeTask(yb::consensus::MajorityReplicatedData const&) (src/yb/consensus/consensus_queue.cc:1472)
    @     0x7f1c5524cdfe yb::internal::Invoker<>::Run()
    @     0x7f1c5346634a  yb::Callback<void ()>::Run() const (src/yb/gutil/callback.h:411)
    @     0x7f1c5346639f  void std::__invoke_impl<void, void (yb::Callback<void ()>::*&)() const, yb::Callback<void ()>&>(std::__invoke_memfun_ref, void (yb::Callback<void ()>::*&)() const, yb::Callback<void ()>&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:67)
    @     0x7f1c5346639f  std::__invoke_result<void (yb::Callback<void ()>::*&)() const, yb::Callback<void ()>&>::type std::__invoke<void (yb::Callback<void ()>::*&)() const, yb::Callback<void ()>&>(void (yb::Callback<void ()>::*&)() const, yb::Callback<void ()>&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:96)
    @     0x7f1c5346639f  void std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const>::__call<void, , 0ul>(tuple<>&&, std::_Index_tuple<0ul>) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/functional:420)
    @     0x7f1c5346639f  void std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const>::operator()<, void>() (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/functional:503)
    @     0x7f1c5346639f  void std::__invoke_impl<void, std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const>&>(std::__invoke_other, std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const>&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:61)
    @     0x7f1c5346639f  std::enable_if<is_invocable_r_v<void, std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const>&>, void>::type std::__invoke_r<void, std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const>&>(std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const>&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:111)
    @     0x7f1c5346639f  std::_Function_handler<void (), std::_Bind<void (yb::Callback<void ()>::*(yb::Callback<void ()>))() const> >::_M_invoke(std::_Any_data const&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_function.h:291)
    @     0x7f1c534664c6  std::function<void ()>::operator()() const (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_function.h:560)
    @     0x7f1c534664c6  yb::FunctionRunnable::Run() (src/yb/util/threadpool.h:511)
    @     0x7f1c534631da  yb::ThreadPool::DispatchThread(bool) (src/yb/util/threadpool.cc:611)
    @     0x7f1c53466376  void std::__invoke_impl<void, void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&>(std::__invoke_memfun_deref, void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:74)
    @     0x7f1c53466376  std::__invoke_result<void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&>::type std::__invoke<void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&>(void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:96)
    @     0x7f1c53466376  void std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)>::__call<void, , 0ul, 1ul>(tuple<>&&, std::_Index_tuple<0ul, 1ul>) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/functional:420)
    @     0x7f1c53466376  void std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)>::operator()<, void>() (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/functional:503)
    @     0x7f1c53466376  void std::__invoke_impl<void, std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)>&>(std::__invoke_other, std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)>&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:61)
    @     0x7f1c53466376  std::enable_if<is_invocable_r_v<void, std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)>&>, void>::type std::__invoke_r<void, std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)>&>(std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)>&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:111)
    @     0x7f1c53466376  std::_Function_handler<void (), std::_Bind<void (yb::ThreadPool::*(yb::ThreadPool*, bool))(bool)> >::_M_invoke(std::_Any_data const&) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_function.h:291)
    @     0x7f1c5345e3d3  yb::Thread::SuperviseThread(void*) (/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_function.h:560)
    @     0x7f1c5154817a start_thread
```

Found DirectInsert function was added by commit 60b4711baa06e7c7a1c414253cc364ef882bfadc by @spolitov.  Tested build on that commit and the one right before it: this commit introduces the issue.  Build details: alma8, gcc9, debug.

I did not have issues with tserver flag `--TEST_docdb_log_write_batches=true`.  @amitanandaiyer, please specify whether you had the issue with master or tserver.

**Comment by jaki** [comment]
Actually, it looks like turning on the tserver flag does not work as well because I'm not seeing any output in tserver logs after some YSQL (non-distributed and distributed txn) inserts.

**Comment by rthallamko3** [comment]
Need to add a regression test for this as well.

**Comment by rthallamko3** [comment]
@basavaraj29 , Can you take a stab at this? Sync with @amitanandaiyer / @spolitov as necessary.

**Comment by jasonyb** [comment]
The commit debbf5a400a053cbf8d79f8ee9403ae44069a049 doesn't work at all.

```
yugabyte=# create table t (i int);
CREATE TABLE
yugabyte=# insert into t values (1);
INSERT 0 1
yugabyte=# insert into t values (2), (3);
WARNING:  AbortTransaction while in ABORT state
FATAL:  terminating connection due to administrator command
ERROR:  Aborted: Shutdown connection
ERROR:  Aborted: Shutdown connection
```

```
I1222 14:34:09.611959 2181609 table_creator.cc:365] Created table yugabyte.t of type PGSQL_TABLE_TYPE
I1222 14:34:14.609596 2181132 tablet.cc:1431] T 3c2f62d640d64cfa88c00ae6485aa43c P 66ea7a4c50524f1ebf8a838c150368e4: Wrote 2 key/value pairs to kRegular RocksDB:
T 3c2f62d640d64cfa88c00ae6485aa43c P 66ea7a4c50524f1ebf8a838c150368e4 [R]: 1. PutCF: '' () (error: Corruption (yb/docdb/doc_key.cc:815): Error: failed decoding SubDocKey "": Found too few bytes in the end of a SubDocKey for a type-prefixed hybrid_time: "") => null
T 3c2f62d640d64cfa88c00ae6485aa43c P 66ea7a4c50524f1ebf8a838c150368e4 [R]: 2. PutCF: '' () (error: Corruption (yb/docdb/doc_key.cc:815): Error: failed decoding SubDocKey "": Found too few bytes in the end of a SubDocKey for a type-prefixed hybrid_time: "") => 1
F1222 14:34:26.699538 2181132 primitive_value.cc:1274] Check failed: false Wrong value type <unknown ValueEntryType : 10> in 0A10E3D97DC355BF456DB3F23BDE8760A0BC10011A20613239626531313030666232346336663930303264336435643034393131646321B946779A17DF5D5C290030622D5824075F31DFEC824572F005003801
W1222 14:34:27.696465 2181572 long_operation_tracker.cc:117] ScopedRWOperation running for 1.000s in thread 2181605:
@     0x7fd39034bb1f 
@     0x7fd3906d2449 
@     0x7fd390f3a8ef 
../../src/yb/rpc/thread_pool.cc:133:                                                                    @     0x7fd392dbb5ae  PopTask
../../src/yb/rpc/thread_pool.cc:103:                                                                    @     0x7fd392dbb5ae  Execute
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:74:                                        @     0x7fd392db750e  __invoke_impl<void, void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&>
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:96:                                        @     0x7fd392db750e  __invoke<void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&>
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/functional:420:                                          @     0x7fd392db750e  __call<void, 0>
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/functional:503:                                          @     0x7fd392db750e  operator()<>
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:61:                                        @     0x7fd392db750e  __invoke_impl<void, std::_Bind<void (yb::rpc::(anonymous namespace)::Worker::*(yb::rpc::(anonymous namespace)::Worker*))()>&>
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/invoke.h:111:                                       @     0x7fd392db750e  __invoke_r<void, std::_Bind<void (yb::rpc::(anonymous namespace)::Worker::*(yb::rpc::(anonymous namespace)::Worker*))()>&>
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_function.h:290:                                 @     0x7fd392db750e  _M_invoke
/opt/rh/gcc-toolset-11/root/usr/include/c++/11/bits/std_function.h:590:                                 @     0x7fd3925e6aa1  std::function<void ()>::operator()() const
../../src/yb/util/thread.cc:800:                                                                        @     0x7fd3925e6aa1  yb::Thread::SuperviseThread(void*)
@     0x7fd3906cc1ce 
@     0x7fd390336dd2
```
