### ISSUE TITLE
[YSQL] Parallel PLpgSQL loading seems to lock itself in PgDmlWrite,  yb::pggate::PgSession::FlushOperations

### ISSUE THREAD

**Issue by fritshoogland-yugabyte** [yugabyte/yugabyte-db#12105]
### Description

I am testing with loading data via PLpgSQL via insert into ... select unnest(array);

When testing with 5 threads, the main thread of some processes seem to lock itself with a lock/mutex, and only stops when it times out:
```
Timed out: [Timed out (yb/rpc/outbound_call.cc:493): Write RPC (request call id 1480) to 192.168.66.82:9100 timed out after 199.775s]", detail: None, hint: None, position: None, where_: None, schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("pg_yb_utils.c"), line: Some(405), routine: Some("HandleYBStatusAtErrorLevel") }) }'
``` 

A backtrace of a Postgres backend in waiting state:
```
Thread 1 (LWP 7962):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f92b7a7f752 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () from /opt/yugabyte/yugabyte-2.13.0.0/postgres/../lib/yb-thirdparty/libc++.so.1
#2  0x00007f92b7a800eb in std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) () from /opt/yugabyte/yugabyte-2.13.0.0/postgres/../lib/yb-thirdparty/libc++.so.1
#3  0x00007f92b93ab170 in std::__1::__assoc_state<yb::client::FlushStatus>::move (this=<error reading variable>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/future:678
#4  0x00007f92b93b0204 in std::__1::future<yb::client::FlushStatus>::get (this=0x7ffc9ec463e0) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/future:1116
#5  yb::pggate::PgSession::FlushOperations (this=0x282cf00, ops=..., transactional=...) at ../../src/yb/yql/pggate/pg_session.cc:987
#6  0x00007f92b93b05e5 in yb::pggate::PgSession::FlushBufferedOperations()::$_0::operator()<std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag> >(std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>) const (this=<optimized out>, ops=..., txn=...) at ../../src/yb/yql/pggate/pg_session.cc:870
#7  std::__1::__invoke<yb::pggate::PgSession::FlushBufferedOperations()::$_0&, std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag> > (__f=..., __args=..., __args=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/type_traits:3694
#8  std::__1::__invoke_void_return_wrapper<yb::Status, false>::__call<yb::pggate::PgSession::FlushBufferedOperations()::$_0&, std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag> >(yb::pggate::PgSession::FlushBufferedOperations()::$_0&, std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >&&, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>&&) (__args=..., __args=..., __args=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/__functional_base:317
#9  std::__1::__function::__alloc_func<yb::pggate::PgSession::FlushBufferedOperations()::$_0, std::__1::allocator<yb::pggate::PgSession::FlushBufferedOperations()::$_0>, yb::Status (std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>)>::operator()(std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >&&, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>&&) (this=<optimized out>, __arg=..., __arg=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/functional:1558
#10 std::__1::__function::__func<yb::pggate::PgSession::FlushBufferedOperations()::$_0, std::__1::allocator<yb::pggate::PgSession::FlushBufferedOperations()::$_0>, yb::Status (std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>)>::operator()(std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >&&, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>&&) (this=<optimized out>, __arg=..., __arg=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/functional:1732
#11 0x00007f92b93ae80a in std::__1::__function::__value_func<yb::Status (std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>)>::operator()(std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >&&, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>&&) const (this=0x7ffc9ec46590, __args=..., __args=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/functional:1885
#12 std::__1::function<yb::Status (std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>)>::operator()(std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>) const (this=0x7ffc9ec46590, __arg=..., __arg=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064126-dd4872fe56-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/functional:2560
#13 yb::pggate::PgSession::FlushBufferedOperationsImpl(std::__1::function<yb::Status (std::__1::vector<yb::pggate::BufferableOperation, std::__1::allocator<yb::pggate::BufferableOperation> >, yb::StronglyTypedBool<yb::pggate::IsTransactionalSession_Tag>)> const&) (this=<optimized out>, flusher=...) at ../../src/yb/yql/pggate/pg_session.cc:898
#14 0x00007f92b93ad3e4 in yb::pggate::PgSession::FlushBufferedOperations (this=0x80) at ../../src/yb/yql/pggate/pg_session.cc:869
#15 yb::pggate::PgSession::RunHelper::Apply (this=0x7ffc9ec46638, op=..., read_time=0x2c41d18, force_non_bufferable=<optimized out>) at ../../src/yb/yql/pggate/pg_session.cc:376
#16 0x00007f92b93cc7ef in yb::pggate::PgDocOp::SendRequestImpl (this=<optimized out>, force_non_bufferable=<optimized out>) at ../../src/yb/yql/pggate/pg_session.h:252
#17 0x00007f92b93cc59a in yb::pggate::PgDocOp::Execute (this=0x2c41cf8, force_non_bufferable=true) at ../../src/yb/yql/pggate/pg_doc_op.cc:266
#18 0x00007f92b93bf948 in yb::pggate::PgDmlWrite::Exec (this=<optimized out>, force_non_bufferable=false) at ../../src/yb/yql/pggate/pg_dml_write.cc:139
#19 0x00007f92b938f613 in YBCPgDmlExecWriteOp (handle=0x2ac7040, rows_affected_count=0x0) at ../../src/yb/yql/pggate/pggate.cc:1045
#20 0x000000000079f49f in YBCExecWriteStmt (ybc_stmt=0x2ac7040, rel=0x2bf9938, rows_affected_count=0x0) at ../../../../../../src/postgres/src/backend/executor/ybcModifyTable.c:182
#21 YBCExecuteInsertInternal (dboid=<optimized out>, rel=<optimized out>, tupleDesc=0x2a53008, tuple=0x29ddfa8, is_single_row_txn=false) at ../../../../../../src/postgres/src/backend/executor/ybcModifyTable.c:288
#22 0x00000000007853f4 in ExecInsert (mtstate=0x2a52468, slot=0x2a53418, planSlot=0x2a53418, estate=<optimized out>, canSetTag=false) at ../../../../../../src/postgres/src/backend/executor/ybcModifyTable.c:314
#23 0x0000000000783942 in ExecModifyTable (pstate=<optimized out>) at ../../../../../../src/postgres/src/backend/executor/nodeModifyTable.c:2642
#24 0x00000000007509e1 in standard_ExecutorRun (queryDesc=0x29db5d8, direction=<optimized out>, count=0, execute_once=<optimized out>) at ../../../../../../src/postgres/src/include/executor/executor.h:249
#25 0x00007f92b1bd6a65 in pgss_ExecutorRun (queryDesc=0x29db5d8, direction=ForwardScanDirection, count=0, execute_once=true) at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:947
#26 0x00007f92b1bcd81a in ybpgm_ExecutorRun (queryDesc=0x29db5d8, direction=ForwardScanDirection, count=0, execute_once=true) at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:503
#27 0x0000000000798934 in _SPI_execute_plan (plan=<optimized out>, paramLI=0x2cd14c8, snapshot=<optimized out>, crosscheck_snapshot=0x0, read_only=false, fire_triggers=<optimized out>, tcount=0) at ../../../../../../src/postgres/src/backend/executor/execMain.c:305
#28 0x00000000007990b8 in SPI_execute_plan_with_paramlist (plan=0x29bfd18, params=0x2cd14c8, read_only=false, tcount=0) at ../../../../../../src/postgres/src/backend/executor/spi.c:523
#29 0x00007f92a20fcc63 in exec_stmt_execsql (estate=0x7ffc9ec472d0, stmt=0x2ceb790) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:4190
#30 0x00007f92a20f6857 in exec_stmt (estate=0x7ffc9ec472d0, stmt=0x2ceb790) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:1986
#31 0x00007f92a20f6b66 in exec_stmts (estate=0x7ffc9ec472d0, stmts=<optimized out>) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:1877
#32 exec_stmt_if (estate=0x7ffc9ec472d0, stmt=0x2ceb860) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:2482
#33 exec_stmt (estate=0x7ffc9ec472d0, stmt=<optimized out>) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:1930
#34 0x00007f92a20f4f3b in exec_stmts (estate=0x7ffc9ec472d0, stmts=<optimized out>) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:1877
#35 exec_stmt_block (estate=0x7ffc9ec472d0, block=0x2ceb8d0) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:1818
#36 0x00007f92a20f39a7 in plpgsql_exec_function (func=0x29a7868, fcinfo=0x7ffc9ec47528, simple_eval_estate=<optimized out>, atomic=<optimized out>) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:587
#37 0x00007f92a20eeaaa in plpgsql_call_handler (fcinfo=0x7ffc9ec47528) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_handler.c:267
#38 0x00000000006c66ba in ExecuteCallStmt (stmt=<optimized out>, params=<optimized out>, atomic=<optimized out>, dest=0x2c45d68) at ../../../../../../src/postgres/src/backend/commands/functioncmds.c:2325
#39 0x000000000095381d in standard_ProcessUtility (pstmt=0x296d6d8, queryString=0x296c118 "call load_test(100000, 100, 2000, 1);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2c45d68, completionTag=0x7ffc9ec48110 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:676
#40 0x0000000000955cbe in YBProcessUtilityDefaultHook (pstmt=0x296d6d8, queryString=0x296c118 "call load_test(100000, 100, 2000, 1);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2c45d68, completionTag=0x7ffc9ec48110 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:3583
#41 0x00007f92b1bd6d90 in pgss_ProcessUtility (pstmt=0x2a61b24, queryString=0x296c118 "call load_test(100000, 100, 2000, 1);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2c45d68, completionTag=0x7ffc9ec48110 "") at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1056
#42 0x00007f92b1bcdc97 in ybpgm_ProcessUtility (pstmt=0x2a61b24, queryString=0x296c118 "call load_test(100000, 100, 2000, 1);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2c45d68, completionTag=0x7ffc9ec48110 "") at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:689
#43 0x00007f92b1bb26ae in pg_hint_plan_ProcessUtility (pstmt=0x2a61b24, queryString=0x80 <error: Cannot access memory at address 0x80>, context=PROCESS_UTILITY_QUERY, params=0x7f92b75ed00f <pthread_cond_wait@@GLIBC_2.3.2+191>, queryEnv=0x2a61a00, dest=0x0, completionTag=0x7ffc9ec48110 "") at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
#44 0x0000000000b1a8af in YBTxnDdlProcessUtility (pstmt=0x296d6d8, queryString=0x296c118 "call load_test(100000, 100, 2000, 1);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x2c45d68, completionTag=0x7ffc9ec48110 "") at ../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:1372
#45 0x0000000000952824 in PortalRunUtility (portal=0x2a4c118, pstmt=0x296d6d8, isTopLevel=<optimized out>, setHoldSnapshot=<optimized out>, dest=0x0, completionTag=0x7ffc9ec48110 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:374
#46 0x00000000009525f7 in PortalRunMulti (portal=0x2a4c118, isTopLevel=true, setHoldSnapshot=false, dest=0x2c45d68, altdest=0x2c45d68, completionTag=<optimized out>) at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1368
#47 0x0000000000951bb3 in PortalRun (portal=0x2a4c118, count=9223372036854775807, isTopLevel=true, run_once=<optimized out>, dest=0x2c45d68, altdest=0x2c45d68, completionTag=0x7ffc9ec48110 "") at ../../../../../../src/postgres/src/backend/tcop/pquery.c:810
#48 0x000000000094db56 in yb_exec_simple_query_impl (query_string=0x296c118) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1161
#49 0x000000000094e22e in yb_exec_query_wrapper (exec_context=0x296c000, restart_data=0x7ffc9ec483b0, functor=0x94d2b0 <yb_exec_simple_query_impl>, functor_context=0x296c118) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4528
#50 0x000000000094ab0d in PostgresMain (argc=1, argv=<optimized out>, dbname=<optimized out>, username=0x2957420 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4562
#51 0x00000000008a651b in BackendRun (port=0x27ec1e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4470
#52 0x00000000008a5c52 in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4136
#53 0x00000000008a2491 in PostmasterMain (argc=<optimized out>, argv=0x28026c0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1417
#54 0x00000000007c2f53 in PostgresServerProcessMain (argc=23, argv=0x28026c0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#55 0x00000000004f3b52 in main ()
```

This can be reproduced at will.

**Comment by fritshoogland-yugabyte** [comment]
Table definition:
```
create table test_table( id int primary key, f1 text, f2 text, f3 text, f4 text) split into 3 tablets;
```

Procedure:
```
create or replace procedure load_test ( rows int, field_length int, commit_batch int, run_thread_nr int default 1)
language plpgsql as $$
declare
  v_start_id int := rows * run_thread_nr;
  v_end_id int := v_start_id + rows - 1;
  a_id int[];
  a_f1 text[];
  a_f2 text[];
  a_f3 text[];
  a_f4 text[];
begin
  for i in v_start_id..v_end_id loop
    a_id[i] := i;
    a_f1[1] := dbms_random.string('a', field_length);
    a_f2[1] := dbms_random.string('a', field_length);
    a_f3[1] := dbms_random.string('a', field_length);
    a_f4[1] := dbms_random.string('a', field_length);
    if mod(commit_batch, i) = 0 then
      insert into test_table (id, f1, f2, f3, f4)
      select unnest(a_id), unnest(a_f1), unnest(a_f2), unnest(a_f3), unnest(a_f4);
      a_id := '{}';
      a_f1 := '{}';
      a_f2 := '{}';
      a_f3 := '{}';
      a_f4 := '{}';
      commit;
    end if;
  end loop;
  if array_length(a_id,1) > 0 then
    insert into test_table (id, f1, f2, f3, f4)
    select unnest(a_id), unnest(a_f1), unnest(a_f2), unnest(a_f3), unnest(a_f4);
    commit;
  end if;
end $$;
```
The procedure requires orafce:
```
create extension orafce;
```

**Comment by fritshoogland-yugabyte** [comment]
A am using:
rows = 100,000
field_length = 1,000
commit_batch = 2,000
