### ISSUE TITLE
[DocDB] Segfault in LogIndex::IndexChunk::SetEntry in aarch64 LTO Amazon Linux 2 build

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#12260]
### Description

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/yugabyte/tserver/bin/yb-tserver --flagfile /home/yugabyte/tserver/conf/se'.
Program terminated with signal SIGSEGV, Segmentation fault.
Dwarf Error: Cannot find DIE at 0xc498 referenced from DIE at 0x1f1514 [in module /home/yugabyte/yb-software/yugabyte-2.13.2.0-cf721729cdbabfc3c0c75fcb60a3c93dae217fdc-release-amzn2-aarch64-lto/bin/yb-tserver]
(gdb) bt
#0  0x0000000002c4e5f4 in yb::log::LogIndex::IndexChunk::SetEntry (this=0xffffffffffffffff, entry_index=<optimized out>, phys=...) at ../../src/yb/consensus/log_index.cc:177
#1  yb::log::LogIndex::AddEntry (this=<optimized out>, entry=...) at ../../src/yb/consensus/log_index.cc:268
#2  0x0000000002c38e80 in yb::log::Log::UpdateIndexForBatch (this=<optimized out>, batch=...) at ../../src/yb/consensus/log.cc:882
#3  yb::log::Log::DoAppend (this=0x169067800, entry_batch=0x153cf1c70, caller_owns_operation=true, skip_wal_write=<optimized out>) at ../../src/yb/consensus/log.cc:857
#4  0x0000000002c377d4 in yb::log::Log::Appender::ProcessBatch (this=0x16c9509c0, entry_batch=0x153cf1c70) at ../../src/yb/consensus/log.cc:422
#5  0x0000000002c42b14 in std::__1::__function::__value_func<void (yb::log::LogEntryBatch*)>::operator()(yb::log::LogEntryBatch*&&) const (this=0x16c189b50, __args=@0xfffac4e82b40: 0x153cf1c70)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220421142621-91c632476c-amzn2-aarch64-clang12-full-lto/installed/uninstrumented/libcxx/include/c++/v1/functional:1885
#6  std::__1::function<void (yb::log::LogEntryBatch*)>::operator()(yb::log::LogEntryBatch*) const (this=0x16c189b50, __arg=0x153cf1c70)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220421142621-91c632476c-amzn2-aarch64-clang12-full-lto/installed/uninstrumented/libcxx/include/c++/v1/functional:2560
#7  yb::TaskStream<yb::log::LogEntryBatch>::ProcessItem (this=0x16c189a00, item=<optimized out>) at ../../src/yb/util/taskstream.h:232
#8  yb::TaskStream<yb::log::LogEntryBatch>::Run (this=0x16c189a00) at ../../src/yb/util/taskstream.h:200
#9  0x000000000371fa44 in yb::ThreadPool::DispatchThread (this=0x41d8ce00, permanent=false) at ../../src/yb/util/threadpool.cc:611
#10 0x000000000371bd2c in std::__1::__function::__value_func<void ()>::operator()() const (this=0x4c81eef0)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220421142621-91c632476c-amzn2-aarch64-clang12-full-lto/installed/uninstrumented/libcxx/include/c++/v1/functional:1885
#11 std::__1::function<void ()>::operator()() const (this=0x4c81eef0) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220421142621-91c632476c-amzn2-aarch64-clang12-full-lto/installed/uninstrumented/libcxx/include/c++/v1/functional:2560
#12 yb::Thread::SuperviseThread (arg=0x4c81eea0) at ../../src/yb/util/thread.cc:774
#13 0x0000ffff9531e22c in start_thread (arg=0xffff95347000) at pthread_create.c:465
#14 0x0000ffff9543fe5c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:80
```
https://gist.githubusercontent.com/mbautin/d1465aec11c39865eb07b3ab5bf7ddb3/raw

**Comment by mbautin** [comment]
From @es1024:
```
The line in question is:
  memcpy(mapping_ + sizeof(PhysicalEntry) * entry_index, &phys, sizeof(PhysicalEntry));
```

**Comment by rthallamko3** [comment]
Here are some reference links shared by AWS folks
- Graviton Getting started guide: https://github.com/aws/aws-graviton-getting-started
- The C/C++ compiler section: [https://github.com/aws/aws-graviton-getting-started/blob/main/c-c%2B%2B.md](https://github.com/aws/aws-graviton-getting-started/blob/main/c-c++.md)
- The profiling section: https://github.com/aws/aws-graviton-getting-started/blob/main/perfrunbook/graviton_perfrunbook.md

cc @es1024

**Comment by mbautin** [comment]
Commit id: cf721729cdbabfc3c0c75fcb60a3c93dae217fdc

**Comment by es1024** [comment]
The segfault happens at https://github.com/yugabyte/yugabyte-db/blob/master/src/yb/consensus/log_index.cc#L177

Immediate cause is that  `mapping_` in the above memcpy is evaluated to be `(void *) -1`, resulting in a write to address `0x23` (`sizeof(PhysicalEntry) - 1`). `mapping_` is set via a call to mmap: https://github.com/yugabyte/yugabyte-db/blob/master/src/yb/consensus/log_index.cc#L157,L161 which returned MAP_FAILED, typically `(void *) -1` (rather than nullptr which we check for).

This does not appear to be an aarch64-specific issue.
