### ISSUE TITLE
[ASAN Unit Test Failure] RaftConsensusITest.InsertWithCrashyNodes

### ISSUE THREAD

**Issue by kripasreenivasan** [yugabyte/yugabyte-db#12391]
Jira Link: [DB-2348](https://yugabyte.atlassian.net/browse/DB-2348)
### Description

The unit test RaftConsensusITest.InsertWithCrashyNodes is failing with ASAN issues-
Failure stacktrace: https://gist.github.com/kripasreenivasan/5392e3d619ec2029ae429cc2732b8252 

CC: @mbautin yb::fault_injection::MaybeFault(char const*, double) (src/yb/util/fault_injection.h:68)

**Comment by Huqicheng** [comment]
This issue should be caused by LOG(FATAL) concurrently in multiple threads..

**Comment by Huqicheng** [comment]
```
1546 [ts-2] ==1446634==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000080755 at pc 0x7f4ed6878297 bp 0x7f4ec0fa0770 sp 0x7f4ec0fa0768
1547 [ts-2] READ of size 1 at 0x611000080755 thread T24 (TabletServer_re) 
```

**Comment by Huqicheng** [comment]
`1713 [ts-2] F0904 00:45:16.348497 1762402 fault_injection.cc:78] Injected fault: FLAGS_TEST_fault_crash_on_leader_request_fractionF0904 00:45:17.418627 1761913 inbound_call.cc:102] Check failed: !cleared_`

Seems same issue as #12392

Add a check in NotifyTransferred
```
void InboundCall::NotifyTransferred(const Status& status, Connection* conn) {
  if (status.ok()) {
    TRACE_TO(trace_, "Transfer finished");
  } else {
    CHECK(!cleared_);
    YB_LOG_EVERY_N_SECS(WARNING, 10) << LogPrefix() << "Connection torn down before " << ToString()
                                     << " could send its response: " << status.ToString();
  }
  if (call_processed_listener_) {
    call_processed_listener_->CallProcessed(this);
  }
}
```

```
void InboundCall::Clear() {
  serialized_request_.clear();
  request_data_.Reset();
  request_data_memory_usage_.store(0, std::memory_order_release);
  cleared_ = true;
}
```

**Comment by bmatican** [comment]
@Huqicheng Thanks! Since you've investigated this far, any chance you can push through a fix as well and take the other issue from @es1024 ?

**Comment by Huqicheng** [comment]
Currently, `YBInboundCall::ToString` call `RemoteMethodAsString` which gets remote mothod name by directly parsing CallData, however, CallData can be freed if TimedOut.

We can avoid this by:
1. caching the remote method name at ParseFrom and use the cached name instead of always parsing it.
2. introduce a new flag cleared_ (should be protected by a lock) to indicate call data is freed and when use it, print `UNKNOWN_MOTHOD` instead.
```cpp
void InboundCall::Clear() {
  { 
    std::lock_guard<rw_spinlock> l(clear_lock_);
    cleared_ = true;
  }
  serialized_request_.clear();
  request_data_.Reset();
  request_data_memory_usage_.store(0, std::memory_order_release);
}
```

**Comment by bmatican** [comment]
@Huqicheng Option 2 seems cheaper, if the lock is always quick (eg: just get or set the state). Maybe try it out and put a small diff up with Eric & Sergei for review
