### ISSUE TITLE
[YSQL] Statements with ON CONFLICT clause make non-cached catalog lookups

### ISSUE THREAD

**Issue by andrei-mart** [yugabyte/yugabyte-db#12502]
### Description

```
create table conflict_test(k int, v text, constraint conflict_pk primary key(k));
insert into conflict_test values (1, 'foo') on conflict on constraint conflict_pk do update set v = conflict_test.v || 'foo' where conflict_test.k = 1;
```
The query above looks up the constraint by name, and then looks up constraint's index, those catalog lookup are not cached and occur each time when query is executed.
Respective stack traces:
```
(gdb) bt
#0  ybc_systable_beginscan (relation=0x55a2a5ace130, indexId=2665, indexOK=true, snapshot=0x0, nkeys=3, key=0x7ffca1e15c40) at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1733
#1  0x000055a2a3650826 in systable_beginscan (heapRelation=0x55a2a5ace130, indexId=2665, indexOK=true, snapshot=0x0, nkeys=3, key=0x7ffca1e15c40)
    at ../../../../../../../src/postgres/src/backend/access/index/genam.c:345
#2  0x000055a2a3732152 in get_relation_constraint_attnos (rel=0x55a2a5ae1e50, conname=0x55a2a5aaf348 "conflict_pk", missing_ok=false, constraintOid=0x7ffca1e15ebc)
    at ../../../../../../src/postgres/src/backend/catalog/pg_constraint.c:924
#3  0x000055a2a3793b51 in transformOnConflictArbiter (pstate=0x55a2a5aafab0, onConflictClause=0x55a2a5aaf9c0, arbiterExpr=0x7ffca1e15ec8, arbiterWhere=0x7ffca1e15ec0, constraint=0x7ffca1e15ebc)
    at ../../../../../../src/postgres/src/backend/parser/parse_clause.c:3253
#4  0x000055a2a374c483 in transformOnConflictClause (pstate=0x55a2a5aafab0, onConflictClause=0x55a2a5aaf9c0) at ../../../../../../src/postgres/src/backend/parser/analyze.c:1042
#5  0x000055a2a37484fc in transformInsertStmt (pstate=0x55a2a5aafab0, stmt=0x55a2a5aaf2f0) at ../../../../../../src/postgres/src/backend/parser/analyze.c:883
#6  0x000055a2a374747b in transformStmt (pstate=0x55a2a5aafab0, parseTree=0x55a2a5aaf2f0) at ../../../../../../src/postgres/src/backend/parser/analyze.c:301
#7  0x000055a2a3747734 in transformOptionalSelectInto (pstate=0x55a2a5aafab0, parseTree=0x55a2a5aaf2f0) at ../../../../../../src/postgres/src/backend/parser/analyze.c:264
#8  0x000055a2a37471f1 in transformTopLevelStmt (pstate=0x55a2a5aafab0, parseTree=0x55a2a5aafa18) at ../../../../../../src/postgres/src/backend/parser/analyze.c:214
#9  0x000055a2a3747149 in parse_analyze (parseTree=0x55a2a5aafa18, 
    sourceText=0x55a2a58fc120 "insert into conflict_test values (1, 'foo') on conflict on constraint conflict_pk do update set v = conflict_test.v || 'foo' where conflict_test.k = 1;", paramTypes=0x0, 
    numParams=0, queryEnv=0x0) at ../../../../../../src/postgres/src/backend/parser/analyze.c:120
#10 0x000055a2a3b29b08 in pg_analyze_and_rewrite (parsetree=0x55a2a5aafa18, 
    query_string=0x55a2a58fc120 "insert into conflict_test values (1, 'foo') on conflict on constraint conflict_pk do update set v = conflict_test.v || 'foo' where conflict_test.k = 1;", paramTypes=0x0, 
    numParams=0, queryEnv=0x0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:705
#11 0x000055a2a3b32bc9 in exec_simple_query (
    query_string=0x55a2a58fc120 "insert into conflict_test values (1, 'foo') on conflict on constraint conflict_pk do update set v = conflict_test.v || 'foo' where conflict_test.k = 1;")
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1095
#12 0x000055a2a3b31415 in yb_exec_simple_query_impl (query_string=0x55a2a58fc120) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4589
#13 0x000055a2a3b31511 in yb_exec_query_wrapper_one_attempt (exec_context=0x55a2a58fc000, restart_data=0x7ffca1e164f8, functor=0x55a2a3b31400 <yb_exec_simple_query_impl>, functor_context=0x55a2a58fc120, 
    attempt=0, retry=0x7ffca1e164bf) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4557
#14 0x000055a2a3b313ea in yb_exec_query_wrapper (exec_context=0x55a2a58fc000, restart_data=0x7ffca1e164f8, functor=0x55a2a3b31400 <yb_exec_simple_query_impl>, functor_context=0x55a2a58fc120)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4581
#15 0x000055a2a3b2d325 in yb_exec_simple_query (
    query_string=0x55a2a58fc120 "insert into conflict_test values (1, 'foo') on conflict on constraint conflict_pk do update set v = conflict_test.v || 'foo' where conflict_test.k = 1;", 
    exec_context=0x55a2a58fc000) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4604
#16 0x000055a2a3b2c2c0 in PostgresMain (argc=1, argv=0x55a2a58db5c0, dbname=0x55a2a58db420 "yugabyte", username=0x55a2a58db3f8 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:5212
#17 0x000055a2a3a60b1d in BackendRun (port=0x55a2a575e1e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4555
#18 0x000055a2a3a5fc55 in BackendStartup (port=0x55a2a575e1e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4198
#19 0x000055a2a3a5e89b in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1767
#20 0x000055a2a3a5bca8 in PostmasterMain (argc=23, argv=0x55a2a5774780) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1423
#21 0x000055a2a3966f98 in PostgresServerProcessMain (argc=23, argv=0x55a2a5774780) at ../../../../../../src/postgres/src/backend/main/main.c:234
#22 0x000055a2a39673c2 in main ()
```
```
(gdb) bt
#0  ybc_systable_beginscan (relation=0x55a2a5aecec8, indexId=2674, indexOK=true, snapshot=0x0, nkeys=3, key=0x7ffca1e15af0) at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1733
#1  0x000055a2a3650826 in systable_beginscan (heapRelation=0x55a2a5aecec8, indexId=2674, indexOK=true, snapshot=0x0, nkeys=3, key=0x7ffca1e15af0)
    at ../../../../../../../src/postgres/src/backend/access/index/genam.c:345
#2  0x000055a2a3735709 in get_constraint_index (constraintId=22346) at ../../../../../../src/postgres/src/backend/catalog/pg_depend.c:700
#3  0x000055a2a3a29cb1 in infer_arbiter_indexes (root=0x55a2a5aace30) at ../../../../../../../src/postgres/src/backend/optimizer/util/plancat.c:672
#4  0x000055a2a39ee093 in make_modifytable (root=0x55a2a5aace30, operation=CMD_INSERT, canSetTag=true, nominalRelation=1, partitioned_rels=0x0, partColsUpdated=false, resultRelations=0x55a2a5b8c3f8, 
    subplans=0x55a2a5b8c808, subroots=0x55a2a5b8c4b8, withCheckOptionLists=0x0, returningLists=0x0, rowMarks=0x0, onconflict=0x55a2a5aab538, epqParam=0)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:7234
#5  0x000055a2a39e5097 in create_modifytable_plan (root=0x55a2a5aace30, best_path=0x55a2a5aafab0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:3162
#6  0x000055a2a39e1d12 in create_plan_recurse (root=0x55a2a5aace30, best_path=0x55a2a5aafab0, flags=1) at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:509
#7  0x000055a2a39e1943 in create_plan (root=0x55a2a5aace30, best_path=0x55a2a5aafab0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:343
#8  0x000055a2a39f3f8d in standard_planner (parse=0x55a2a5aafbc8, cursorOptions=256, boundParams=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:412
#9  0x00007fa1c70d8fc1 in pg_hint_plan_planner (parse=0x55a2a5aafbc8, cursorOptions=256, boundParams=0x0) at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3221
#10 0x000055a2a39f3c9b in planner (parse=0x55a2a5aafbc8, cursorOptions=256, boundParams=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:261
#11 0x000055a2a3b29df9 in pg_plan_query (querytree=0x55a2a5aafbc8, cursorOptions=256, boundParams=0x0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:855
#12 0x000055a2a3b29f4f in pg_plan_queries (querytrees=0x55a2a5aacdf8, cursorOptions=256, boundParams=0x0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:921
#13 0x000055a2a3b32be5 in exec_simple_query (
    query_string=0x55a2a58fc120 "insert into conflict_test values (1, 'foo') on conflict on constraint conflict_pk do update set v = conflict_test.v || 'foo' where conflict_test.k = 1;")
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1098
#14 0x000055a2a3b31415 in yb_exec_simple_query_impl (query_string=0x55a2a58fc120) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4589
#15 0x000055a2a3b31511 in yb_exec_query_wrapper_one_attempt (exec_context=0x55a2a58fc000, restart_data=0x7ffca1e164f8, functor=0x55a2a3b31400 <yb_exec_simple_query_impl>, functor_context=0x55a2a58fc120, 
    attempt=0, retry=0x7ffca1e164bf) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4557
#16 0x000055a2a3b313ea in yb_exec_query_wrapper (exec_context=0x55a2a58fc000, restart_data=0x7ffca1e164f8, functor=0x55a2a3b31400 <yb_exec_simple_query_impl>, functor_context=0x55a2a58fc120)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4581
#17 0x000055a2a3b2d325 in yb_exec_simple_query (
    query_string=0x55a2a58fc120 "insert into conflict_test values (1, 'foo') on conflict on constraint conflict_pk do update set v = conflict_test.v || 'foo' where conflict_test.k = 1;", 
    exec_context=0x55a2a58fc000) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4604
#18 0x000055a2a3b2c2c0 in PostgresMain (argc=1, argv=0x55a2a58db5c0, dbname=0x55a2a58db420 "yugabyte", username=0x55a2a58db3f8 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:5212
#19 0x000055a2a3a60b1d in BackendRun (port=0x55a2a575e1e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4555
#20 0x000055a2a3a5fc55 in BackendStartup (port=0x55a2a575e1e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4198
#21 0x000055a2a3a5e89b in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1767
#22 0x000055a2a3a5bca8 in PostmasterMain (argc=23, argv=0x55a2a5774780) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1423
#23 0x000055a2a3966f98 in PostgresServerProcessMain (argc=23, argv=0x55a2a5774780) at ../../../../../../src/postgres/src/backend/main/main.c:234
#24 0x000055a2a39673c2 in main ()
```
That has performance impact, we need to find a way to cache those calls.

**Comment by andrei-mart** [comment]
Prepared statements help to workaround the problem:
```
prepare upsert(int, text) as insert into conflict_test values ($1, $2) on conflict on constraint conflict_pk do update set v = conflict_test.v || $2 where conflict_test.k = $1;
```
This statement makes one-time request to pg_constraints, and after that multiple statements like 
```
execute upsert(1, 'foo');
```
may follow.
Once the plan is cached, it no longer needs to make request to pg_depend.
