### ISSUE TITLE
[DocDB] aarch64 build with Clang 13 and Clang 14 fails with stack overflow in memory allocation

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#12603]
Jira Link: [DB-468](https://yugabyte.atlassian.net/browse/DB-468)
### Description

https://gist.githubusercontent.com/mbautin/9ea98ced0bab30d0968c3ca9b7315eba/raw
Starts with:
```
(lldb) target create "bin/protoc-gen-insertions" --core "./core.101846"
Core file '/home/ec2-user/code/yugabyte-db/build/debug-clang14-dynamic-ninja/core.101846' (aarch64) was loaded.
(lldb) bt
* thread #1, name = 'protoc-gen-inse', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffff9a2a926c ld-linux-aarch64.so.1`.annobin_check_match.end + 4
    frame #1: 0x0000ffff9a2a9d00 ld-linux-aarch64.so.1`_dl_lookup_symbol_x + 240
    frame #2: 0x0000ffff9a2ad534 ld-linux-aarch64.so.1`.annobin_dl_deps.c_end + 188
    frame #3: 0x0000ffff9a2b39d8 ld-linux-aarch64.so.1`.annobin_dl_close.c_end + 68
    frame #4: 0x0000ffff9a034b00 libtcmalloc.so.4`tcmalloc::ThreadCache::InitModule() + 44
    frame #5: 0x0000ffff9a034e98 libtcmalloc.so.4`tcmalloc::ThreadCache::CreateCacheIfNecessary() + 56
    frame #6: 0x0000ffff9a047a64 libtcmalloc.so.4`tcmalloc::allocate_full_malloc_oom(unsigned long) + 52
    frame #7: 0x0000ffff9a2b3cd8 ld-linux-aarch64.so.1`_dl_exception_create_format + 160
    frame #8: 0x0000ffff9a2a9ea0 ld-linux-aarch64.so.1`_dl_lookup_symbol_x + 656
    frame #9: 0x0000ffff9a2ad534 ld-linux-aarch64.so.1`.annobin_dl_deps.c_end + 188
    frame #10: 0x0000ffff9a2b39d8 ld-linux-aarch64.so.1`.annobin_dl_close.c_end + 68
```
Ends with:
```
    frame #61020: 0x0000ffff9a2a9ea0 ld-linux-aarch64.so.1`_dl_lookup_symbol_x + 656
    frame #61021: 0x0000ffff9a2ad534 ld-linux-aarch64.so.1`.annobin_dl_deps.c_end + 188
    frame #61022: 0x0000ffff9a2b39d8 ld-linux-aarch64.so.1`.annobin_dl_close.c_end + 68
    frame #61023: 0x0000ffff9a034b00 libtcmalloc.so.4`tcmalloc::ThreadCache::InitModule() + 44
    frame #61024: 0x0000ffff9a034e98 libtcmalloc.so.4`tcmalloc::ThreadCache::CreateCacheIfNecessary() + 56
    frame #61025: 0x0000ffff9a047a64 libtcmalloc.so.4`tcmalloc::allocate_full_malloc_oom(unsigned long) + 52
    frame #61026: 0x0000ffff9a2b3cd8 ld-linux-aarch64.so.1`_dl_exception_create_format + 160
    frame #61027: 0x0000ffff9a2a9ea0 ld-linux-aarch64.so.1`_dl_lookup_symbol_x + 656
    frame #61028: 0x0000ffff9a2ad534 ld-linux-aarch64.so.1`.annobin_dl_deps.c_end + 188
    frame #61029: 0x0000ffff9a2b39d8 ld-linux-aarch64.so.1`.annobin_dl_close.c_end + 68
    frame #61030: 0x0000ffff9a034b00 libtcmalloc.so.4`tcmalloc::ThreadCache::InitModule() + 44
    frame #61031: 0x0000ffff9a034e98 libtcmalloc.so.4`tcmalloc::ThreadCache::CreateCacheIfNecessary() + 56
    frame #61032: 0x0000ffff9a047a64 libtcmalloc.so.4`tcmalloc::allocate_full_malloc_oom(unsigned long) + 52
    frame #61033: 0x0000ffff9a2b3cd8 ld-linux-aarch64.so.1`_dl_exception_create_format + 160
    frame #61034: 0x0000ffff9a2a9ea0 ld-linux-aarch64.so.1`_dl_lookup_symbol_x + 656
    frame #61035: 0x0000ffff9a2ad534 ld-linux-aarch64.so.1`.annobin_dl_deps.c_end + 188
    frame #61036: 0x0000ffff9a2b39d8 ld-linux-aarch64.so.1`.annobin_dl_close.c_end + 68
    frame #61037: 0x0000ffff9a034b00 libtcmalloc.so.4`tcmalloc::ThreadCache::InitModule() + 44
    frame #61038: 0x0000ffff9a034e98 libtcmalloc.so.4`tcmalloc::ThreadCache::CreateCacheIfNecessary() + 56
    frame #61039: 0x0000ffff9a04773c libtcmalloc.so.4`tcmalloc::allocate_full_cpp_throw_oom(unsigned long) + 52
    frame #61040: 0x0000ffff997b00e0 libboost_thread.so.1.78.0`boost::exception_ptr boost::exception_detail::get_static_exception_object<boost::exception_detail::bad_alloc_>() + 380
    frame #61041: 0x0000ffff997aff38 libboost_thread.so.1.78.0`__cxx_global_var_init.5 + 40
    frame #61042: 0x0000ffff9a2ade04 ld-linux-aarch64.so.1`.annobin_dl_runtime.c_end + 180
    frame #61043: 0x0000ffff9a2adf08 ld-linux-aarch64.so.1`_dl_init + 128
    frame #61044: 0x0000ffff9a2a1044 ld-linux-aarch64.so.1`_dl_start_user + 120
(lldb) quit
```

**Comment by mbautin** [comment]
It looks like Boost has some statically initialized objects that allocate memory, which is a bad practice. In this case it looks like this is happening before tcmalloc is fully initialized.

```
boost::exception_ptr boost::exception_detail::get_static_exception_object<boost::exception_detail::bad_alloc_>
```

**Comment by mbautin** [comment]
In Boost 1.78 get_static_exception_object is implemented as
```
        template <class Exception>
        exception_ptr
        get_static_exception_object()
            {
            Exception ba;
            exception_detail::clone_impl<Exception> c(ba);
#ifndef BOOST_EXCEPTION_DISABLE
            c <<
                throw_function(BOOST_CURRENT_FUNCTION) <<
                throw_file(__FILE__) <<
                throw_line(__LINE__);
#endif
            static exception_ptr ep(shared_ptr<exception_detail::clone_base const>(new exception_detail::clone_impl<Exception>(c)));
            return ep;
            }

        template <class Exception>
        struct
        exception_ptr_static_exception_object
            {
            static exception_ptr const e;
            };

        template <class Exception>
        exception_ptr const
        exception_ptr_static_exception_object<Exception>::
        e = get_static_exception_object<Exception>();
        }
```
So, even though the exception object is instantiated as a static variable inside a function, which should normally be safe, there is still a codepath triggered from static initialization that invokes that logic before tcmalloc is fully initialized.
