### ISSUE TITLE
[ysql] [COPY command] postgres process crashes while using COPY command in PerformAsync

### ISSUE THREAD

**Issue by sonalsagarwal** [yugabyte/yugabyte-db#12624]
Jira Link: [DB-488](https://yugabyte.atlassian.net/browse/DB-488)
### Description

In the below script, running COPY command for table with foreign key. This was run on a 8 core 3 node universe with tablet splitting enabled. 
YB version : 2.13.2.0-b32

Script :
```
\timing
SET yb_disable_transactional_writes=true;
SET ysql_max_in_flight_ops=20000;
SET ysql_session_max_batch_size=2000;


drop table if exists child;
drop table if exists parent;
select (pg_sleep(30));
CREATE TABLE parent (p_id INT primary key, col1 TEXT, col2 TEXT, col3 TEXT, col4 TEXT, col5 TEXT, col6 TEXT, col7 TEXT, col8 TEXT, col9 TEXT, col10 TEXT);
CREATE TABLE child (id INT primary key, col1 TEXT, col2 INT, col3 TEXT, col4 TEXT, col5 TEXT, col6 TEXT, col7 TEXT, col8 TEXT, col9 TEXT, col10 TEXT, CONSTRAINT fk_key FOREIGN KEY(col2) REFERENCES parent(p_id));
select (pg_sleep(30));
\copy parent from '/home/ubuntu/csv_data/parent_10_100rows.csv' with (FORMAT CSV, HEADER, ROWS_PER_TRANSACTION 20000);
\copy child from '/home/ubuntu/csv_data/child_10_30m.csv' with (FORMAT CSV, HEADER, ROWS_PER_TRANSACTION 20000);  (<= This fails)
```
Test environment:
```
GFlags:
Tablet-spliting enabled 
max_packed_row_columns=1000
Session setting :
set yb_disable_transactional_writes = true;
set ysql_max_in_flight_ops=20000;
set ysql_session_max_batch_size = 2000;
```

While loading data into child table using COPY command, I got  ` invalid socket` error. 
The postgres server had crashed and below is the stack :
```
warning: File "/home/yugabyte/yb-software/yugabyte-2.13.2.0-b32-centos-x86_64/linuxbrew/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /home/yugabyte/yb-software/yugabyte-2.13.2.0-b32-centos-x86_64/linuxbrew/lib/libthread_db.so.1
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

warning: File "/home/yugabyte/yb-software/yugabyte-2.13.2.0-b32-centos-x86_64/linuxbrew/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `postgres: yugabyte yugabyte 10.9.100.93(52708) COPY                           '.
Program terminated with signal 11, Segmentation fault.
#0  operator-> (this=0x0) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220223071628-16e9b7854d-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/memory:2867
2867	/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220223071628-16e9b7854d-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/memory: No such file or directory.
(gdb) bt
#0  operator-> (this=0x0) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220223071628-16e9b7854d-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/memory:2867
#1  PerformAsync (this=0x1c57200, options=0x7ffe8f7f8c40, operations=0x7ffe8f7f8cd0, callback=...) at ../../src/yb/yql/pggate/pg_client.cc:334
#2  yb::pggate::PgClient::PerformAsync(yb::tserver::PgPerformOptionsPB*, std::__1::vector<std::__1::shared_ptr<yb::pggate::PgsqlOp>, std::__1::allocator<std::__1::shared_ptr<yb::pggate::PgsqlOp> > >*, std::__1::function<void (yb::pggate::PerformResult const&)> const&) (this=0x1d6d788, options=0x7ffe8f7f8c40, operations=0x7ffe8f7f8cd0, callback=...) at ../../src/yb/yql/pggate/pg_client.cc:657
#3  0x00007fdeaa75f555 in yb::pggate::PgSession::Perform(yb::pggate::BufferableOperations, yb::StronglyTypedBool<yb::pggate::UseCatalogSession_Tag>) (this=0x1c5a580, ops=..., use_catalog_session=...)
    at ../../src/yb/yql/pggate/pg_session.cc:543
#4  0x00007fdeaa75ee2b in yb::pggate::PgSession::FlushOperations(yb::pggate::BufferableOperations, bool) (this=0x1c5a580, ops=..., transactional=<optimized out>) at ../../src/yb/yql/pggate/pg_session.cc:515
#5  0x00007fdeaa75f213 in std::__1::__function::__func<std::__1::__bind<yb::Result<yb::pggate::PerformFuture> (yb::pggate::PgSession::*)(yb::pggate::BufferableOperations, bool), yb::pggate::PgSession*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<yb::Result<yb::pggate::PerformFuture> (yb::pggate::PgSession::*)(yb::pggate::BufferableOperations, bool), yb::pggate::PgSession*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, yb::Result<yb::pggate::PerformFuture> (yb::pggate::BufferableOperations, bool)>::operator()(yb::pggate::BufferableOperations&&, bool&&) (this=<optimized out>, __arg=<optimized out>, __arg=<optimized out>)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220223071628-16e9b7854d-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/type_traits:3635
#6  0x00007fdeaa75ab5b in yb::pggate::PgOperationBuffer::Impl::SendOperations(yb::LightweightFunction<bool (yb::pggate::BufferableOperations, bool)> const*, yb::pggate::BufferableOperations, bool, unsigned long) (
    this=0x1f01300, interceptor=<optimized out>, ops=..., transactional=<optimized out>, ops_count=<optimized out>)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220223071628-16e9b7854d-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/functional:1885
#7  0x00007fdeaa758a8d in yb::pggate::PgOperationBuffer::Impl::SendBufferImpl(yb::LightweightFunction<bool (yb::pggate::BufferableOperations, bool)> const*) (this=0x1f01300, interceptor=0x7ffe8f7f9018)
    at ../../src/yb/yql/pggate/pg_operation_buffer.cc:320
#8  0x00007fdeaa75bcec in yb::pggate::PgOperationBuffer::FlushTake(yb::pggate::PgTableDesc const&, yb::pggate::PgsqlOp const&, bool) (this=<optimized out>, table=..., op=..., transactional=true)
    at ../../src/yb/yql/pggate/pg_operation_buffer.cc:303
#9  0x00007fdeaa764bc1 in yb::pggate::PgSession::RunAsync(yb::LightweightFunction<yb::pggate::PgSession::TableOperation ()> const&, unsigned long*, bool) (this=<optimized out>, generator=..., read_time=0x2369838, 
    force_non_bufferable=false) at ../../src/yb/yql/pggate/pg_session.cc:216
#10 0x00007fdeaa77c018 in yb::pggate::PgDocOp::SendRequestImpl(bool) (this=0x2369818, force_non_bufferable=false) at ../../src/yb/yql/pggate/pg_session.h:187
#11 0x00007fdeaa77ba6a in yb::pggate::PgDocOp::Execute(bool) (this=0x2369818, force_non_bufferable=false) at ../../src/yb/yql/pggate/pg_doc_op.cc:325
#12 0x00007fdeaa749d29 in yb::lw_function_details::LightweightFunctionImpl<yb::lw_function_details::TransparentReferenceTransformer, yb::pggate::PgApiImpl::ForeignKeyReferenceExists(unsigned int, yb::Slice const&, unsigned int)::$_0, yb::Status, std::__1::vector<yb::pggate::TableYbctid, std::__1::allocator<yb::pggate::TableYbctid> >*>::Call(std::__1::vector<yb::pggate::TableYbctid, std::__1::allocator<yb::pggate::TableYbctid> >*) const (
    this=<optimized out>, args=<optimized out>) at ../../src/yb/yql/pggate/pggate.cc:190
#13 0x00007fdeaa762826 in yb::pggate::PgSession::ForeignKeyReferenceExists(unsigned int, yb::Slice const&, yb::LightweightFunction<yb::Status (std::__1::vector<yb::pggate::TableYbctid, std::__1::allocator<yb::pggate::TableYbctid> >*)> const&) (this=0x1c5a580, table_id=<optimized out>, ybctid=..., reader=...) at ../../src/yb/util/lw_function.h:29
#14 0x00007fdeaa7392ae in std::__1::__function::__func<YBCForeignKeyReferenceExists::$_3, std::__1::allocator<YBCForeignKeyReferenceExists::$_3>, yb::Status (unsigned int, yb::Slice const&)>::operator()(unsigned int&&, yb::Slice const&) (this=0x12ebca40, __arg=..., __arg=...) at ../../src/yb/yql/pggate/pggate.cc:1559
#15 0x00007fdeaa736655 in std::__1::__function::__func<std::__1::__bind<std::__1::function<yb::Status (unsigned int, yb::Slice const&)> const&, unsigned int const&, std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<std::__1::function<yb::Status (unsigned int, yb::Slice const&)> const&, unsigned int const&, std::__1::placeholders::__ph<1> const&> >, yb::Status (yb::Slice const&)>::operator()(yb::Slice const&) (
    this=<optimized out>, __arg=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220223071628-16e9b7854d-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/functional:1885
#16 0x00007fdeaa74493a in yb::pggate::PgApiImpl::ProcessYBTupleId(PgYBTupleIdDescriptor const&, std::__1::function<yb::Status (yb::Slice const&)> const&) (this=<optimized out>, descr=..., processor=...)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220223071628-16e9b7854d-almalinux8-x86_64-clang12-linuxbrew/installed/uninstrumented/libcxx/include/c++/v1/functional:1885
#17 0x00007fdeaa73635c in yb::pggate::(anonymous namespace)::ProcessYbctid(PgYBTupleIdDescriptor const&, std::__1::function<yb::Status (unsigned int, yb::Slice const&)> const&) (source=..., processor=...)
    at ../../src/yb/yql/pggate/ybc_pggate.cc:92
#18 0x00007fdeaa73917e in YBCForeignKeyReferenceExists (source=0x1d6d788, res=<optimized out>) at ../../src/yb/yql/pggate/ybc_pggate.cc:1018
#19 0x0000000000a4cb3d in RI_FKey_check (trigdata=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/adt/ri_triggers.c:477
#20 0x0000000000a4c6a5 in RI_FKey_check_ins (fcinfo=0x7ffe8f7f9c48) at ../../../../../../../src/postgres/src/backend/utils/adt/ri_triggers.c:578
#21 0x000000000071be53 in ExecCallTriggerFunc (trigdata=<optimized out>, tgindx=<optimized out>, finfo=0x2724c08, instr=0x0, per_tuple_context=<optimized out>)
    at ../../../../../../src/postgres/src/backend/commands/trigger.c:2413
#22 0x000000000072003c in afterTriggerInvokeEvents (events=0x1fb61d8, firing_id=<optimized out>, estate=0x15df2118, delete_ok=false) at ../../../../../../src/postgres/src/backend/commands/trigger.c:4393
#23 0x000000000071f76a in AfterTriggerEndQuery (estate=0x15df2118) at ../../../../../../src/postgres/src/backend/commands/trigger.c:4912
#24 0x00000000006932c2 in CopyFrom (cstate=<optimized out>) at ../../../../../../src/postgres/src/backend/commands/copy.c:3086
#25 0x0000000000690ccd in DoCopy (pstate=0x5c10118, stmt=<optimized out>, stmt_location=0, stmt_len=76, processed=0x7ffe8f7fa3b8) at ../../../../../../src/postgres/src/backend/commands/copy.c:1006
#26 0x0000000000955af8 in standard_ProcessUtility (pstmt=0x267a1e8, queryString=0x1d96118 "COPY  child FROM STDIN with (FORMAT CSV, HEADER, ROWS_PER_TRANSACTION 20000);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    queryEnv=0x0, dest=0x267a4a8, completionTag=0x7ffe8f7fab00 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:579
#27 0x0000000000957a0e in YBProcessUtilityDefaultHook (pstmt=0x267a1e8, queryString=0x1d96118 "COPY  child FROM STDIN with (FORMAT CSV, HEADER, ROWS_PER_TRANSACTION 20000);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    queryEnv=0x0, dest=0x267a4a8, completionTag=0x7ffe8f7fab00 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:3583
#28 0x00007fdea3f35d90 in pgss_ProcessUtility (pstmt=0x1d6d788, queryString=0x1d96118 "COPY  child FROM STDIN with (FORMAT CSV, HEADER, ROWS_PER_TRANSACTION 20000);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    queryEnv=0x0, dest=0x267a4a8, completionTag=0x7ffe8f7fab00 "") at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1056
#29 0x00007fdea3f2cc17 in ybpgm_ProcessUtility (pstmt=0x1d6d788, queryString=0x1d96118 "COPY  child FROM STDIN with (FORMAT CSV, HEADER, ROWS_PER_TRANSACTION 20000);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    queryEnv=0x0, dest=0x267a4a8, completionTag=0x7ffe8f7fab00 "") at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:689
#30 0x00007fdea3f1162e in pg_hint_plan_ProcessUtility (pstmt=0x1d6d788, queryString=0x7ffe8f7f8c40 "\360>m\246\336\177", context=2407501008, params=0x7ffe8f7f8c10, queryEnv=0x144f1e0, 
    dest=0x7fdeaa1f4be8 <tcmalloc::Static::pageheap_>, completionTag=0x7ffe8f7fab00 "") at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3033
#31 0x0000000000b1ce6f in YBTxnDdlProcessUtility (pstmt=0x267a1e8, queryString=0x1d96118 "COPY  child FROM STDIN with (FORMAT CSV, HEADER, ROWS_PER_TRANSACTION 20000);", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, 
    queryEnv=0x0, dest=0x267a4a8, completionTag=0x7ffe8f7fab00 "") at ../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:1396
#32 0x0000000000954584 in PortalRunUtility (portal=0x1ec6118, pstmt=0x267a1e8, isTopLevel=<optimized out>, setHoldSnapshot=<optimized out>, dest=0x7fdeaa1f4be8 <tcmalloc::Static::pageheap_>, 
    completionTag=0x7ffe8f7fab00 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:374
#33 0x0000000000954357 in PortalRunMulti (portal=0x1ec6118, isTopLevel=true, setHoldSnapshot=false, dest=0x267a4a8, altdest=0x267a4a8, completionTag=<optimized out>)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1369
#34 0x0000000000953913 in PortalRun (portal=0x1ec6118, count=9223372036854775807, isTopLevel=true, run_once=<optimized out>, dest=0x267a4a8, altdest=0x267a4a8, completionTag=0x7ffe8f7fab00 "")
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:811
#35 0x000000000094f716 in yb_exec_simple_query_impl (query_string=0x1d96118) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1170
#36 0x000000000094fdfe in yb_exec_query_wrapper (exec_context=0x1d96000, restart_data=0x7ffe8f7fad30, functor=0x94ee60 <yb_exec_simple_query_impl>, functor_context=0x1d96118)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4557
#37 0x000000000094c568 in PostgresMain (argc=1, argv=<optimized out>, dbname=<optimized out>, username=0x1ca3378 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4591
#38 0x00000000008a7f5b in BackendRun (port=0x1c161e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4470
#39 0x00000000008a7692 in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4136
#40 0x00000000008a3ed1 in PostmasterMain (argc=<optimized out>, argv=0x1c2c780) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1417
#41 0x00000000007c48b3 in PostgresServerProcessMain (argc=23, argv=0x1c2c780) at ../../../../../../src/postgres/src/backend/main/main.c:234
#42 0x00000000004f41b2 in main ()
```

**Comment by sonalsagarwal** [comment]
Universe Link : http://10.9.131.126/universes/49d045ed-e04c-49e5-97a5-201e34e15a08

**Comment by tedyu** [comment]
Looks like FlushOperations() should check whether BufferableOperations is empty:
```
diff --git a/src/yb/yql/pggate/pg_session.cc b/src/yb/yql/pggate/pg_session.cc
index c901e7ac4e..a0dc3c3671 100644
--- a/src/yb/yql/pggate/pg_session.cc
+++ b/src/yb/yql/pggate/pg_session.cc
@@ -505,6 +505,9 @@ Result<bool> PgSession::IsInitDbDone() {
 }

 Result<PerformFuture> PgSession::FlushOperations(BufferableOperations ops, bool transactional) {
+  if (ops.empty()) {
+    return PerformFuture();
+  }
   if (PREDICT_FALSE(yb_debug_log_docdb_requests)) {
     LOG(INFO) << "Flushing buffered operations, using "
               << (transactional ? "transactional" : "non-transactional")
```

**Comment by rthallamko3** [comment]
This is a 2.14 release blocker. cc @sushantrmishra
