### ISSUE TITLE
[DocDB][Perf][Sysbench][Index-update] Observed tserver killed with SIGTERM "boost::asio::detail::epoll_reactor::run()" during load phase. 

### ISSUE THREAD

**Issue by mangesh-at-yb** [yugabyte/yugabyte-db#12810]
Jira Link: [DB-707](https://yugabyte.atlassian.net/browse/DB-707)

### Description:
Observed "Tserver" crash with SIGTERM, during LOAD phase, while running "Index Update" workload with below sysbench command:
`sysbench /usr/local/share/sysbench/oltp_update_index.lua --db-driver=pgsql --pgsql-db=sbtest --pgsql-host=172.151.17.85,172.151.23.254,172.151.25.126,172.151.28.247 --pgsql-port=5433 --pgsql-user=yugabyte --tables=100 --table-size=4000000 --serial_cache_size=0 --index_updates=10 --range_selects=false  --time=600 --warmup-time=300 --num_rows_in_insert=10 --threads=10 load`

### Setup: 
- YB version: "**YB-2.13.2.0-b0**"
- YB cluster: CentoOS 4 node cluster running with c5.xlarge instance type. 
- Client: Ubuntu 

### Steps:
- Create CentOS 4 node yb cluster 

- After installing sysbench from yb repository on any client machine run sysbench create to create required schema after creating "sbtest" db 
`sysbench /usr/local/share/sysbench/oltp_update_index.lua --db-driver=pgsql --pgsql-db=sbtest --pgsql-host=172.151.17.85,172.151.23.254,172.151.25.126,172.151.28.247 --pgsql-port=5433 --pgsql-user=yugabyte --tables=100 --table-size=4000000 --serial_cache_size=0 --index_updates=10 --range_selects=false  --time=600 --warmup-time=300 --num_rows_in_insert=10 --threads=1 create`

- After CREATE phase try to run LOAD phase, on client 
`sysbench /usr/local/share/sysbench/oltp_update_index.lua --db-driver=pgsql --pgsql-db=sbtest --pgsql-host=172.151.17.85,172.151.23.254,172.151.25.126,172.151.28.247 --pgsql-port=5433 --pgsql-user=yugabyte --tables=100 --table-size=4000000 --serial_cache_size=0 --index_updates=10 --range_selects=false  --time=600 --warmup-time=300 --num_rows_in_insert=10 --threads=10 load`

- On Client LOAD phase gives below error after some time ( approx 5-10 min )
`FATAL: PQexec() failed: 7 Timed out: Perform RPC (request call id 52815) to 172.151.28.247:9100 timed out after 120.000s`

- Further debugging on failed YB node reviled "tserver" killed with SIGTERM.
```In YugabyteDB, setting LC_COLLATE to C and all other locale settings to en_US.UTF-8 by default. Locale support will be enhanced as part of addressing https://github.com/yugabyte/yugabyte-db/issues/1557
2022-05-10 12:25:21.961 UTC [19757] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2022-05-10 12:25:21.969 UTC [19757] LOG:  pgaudit extension initialized
2022-05-10 12:25:21.969 UTC [19757] LOG:  listening on IPv4 address "172.151.28.247", port 5433
2022-05-10 12:25:21.973 UTC [19757] LOG:  listening on Unix socket "/tmp/.yb.17662450902068151697/.s.PGSQL.5433"
2022-05-10 12:25:21.986 UTC [19757] LOG:  redirecting log output to logging collector process
2022-05-10 12:25:21.986 UTC [19757] HINT:  Future log output will appear in directory "/mnt/d0/yb-data/tserver/logs".
*** Aborted at 1652195831 (unix time) try "date -d @1652195831" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGTERM (@0x3e500004c0b) received by PID 19717 (TID 0x7f8c311c51c0) from PID 19467; stack trace: ***
    @     0x7f8c302f4120 (unknown)
    @     0x7f8c303a79f3 __GI_epoll_wait
    @          0x2f9cb3d  boost::asio::detail::epoll_reactor::run()
    @          0x2f984a9  boost::asio::detail::scheduler::run()
    @          0x2f952c9  yb::tserver::(anonymous namespace)::TabletServerMain()
    @          0x2f8f529 main
    @     0x7f8c302e1825 __libc_start_main
    @          0x26f902e _start
2022-05-11 03:53:32.112 UTC [10103] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2022-05-11 03:53:32.131 UTC [10103] LOG:  pgaudit extension initialized
2022-05-11 03:53:32.133 UTC [10103] LOG:  listening on IPv4 address "172.151.28.247", port 5433
2022-05-11 03:53:32.139 UTC [10103] LOG:  listening on Unix socket "/tmp/.yb.17662450902068151697/.s.PGSQL.5433"
2022-05-11 03:53:32.174 UTC [10103] LOG:  redirecting log output to logging collector process
2022-05-11 03:53:32.174 UTC [10103] HINT:  Future log output will appear in directory "/mnt/d0/yb-data/tserver/logs".
*** Aborted at 1652441839 (unix time) try "date -d @1652441839" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGTERM (@0x3e5000071f6) received by PID 10064 (TID 0x7f4514a661c0) from PID 29174; stack trace: ***
    @     0x7f4513b95120 (unknown)
    @     0x7f4513c489f3 __GI_epoll_wait
    @          0x2f9cb3d  boost::asio::detail::epoll_reactor::run()
    @          0x2f984a9  boost::asio::detail::scheduler::run()
    @          0x2f952c9  yb::tserver::(anonymous namespace)::TabletServerMain()
    @          0x2f8f529 main
    @     0x7f4513b82825 __libc_start_main
    @          0x26f902e _start
2022-06-08 03:59:22.190 UTC [1394] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2022-06-08 03:59:22.225 UTC [1394] LOG:  pgaudit extension initialized
2022-06-08 03:59:22.227 UTC [1394] LOG:  listening on IPv4 address "172.151.28.247", port 5433
2022-06-08 03:59:22.236 UTC [1394] LOG:  listening on Unix socket "/tmp/.yb.17662450902068151697/.s.PGSQL.5433"
2022-06-08 03:59:22.271 UTC [1394] LOG:  redirecting log output to logging collector process
2022-06-08 03:59:22.271 UTC [1394] HINT:  Future log output will appear in directory "/mnt/d0/yb-data/tserver/logs".```

**Comment by mangesh-at-yb** [comment]
"tserver" error log file shows below messages:
```Log file created at: 2022/06/08 05:50:28
Running on machine: ip-172-151-28-247.us-west-2.compute.internal
Application fingerprint: version 2.13.2.0 build 90 revision d523b08afe6d64e6f657ae1ce63ad93009cf4a2b build_type RELEASE built at 26 Apr 2022 06:05:04 UTC
Running duration (h:mm:ss): 1:51:06
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0608 05:50:28.733047 21309 consensus_queue.cc:688] T fe1e13363b554187ac629d6b77db178f P 0f7f24d3a6b242399e41bfa702f2f6da [LEADER]: Error trying to read ahead of the log while preparing peer request: Incomplete (yb/consensus/log_cache.cc:268): Op with index 3826 is ahead of the local log (next sequential op: 3826). Destination peer: 74ebf05204d34d988c43dba74552042a
E0608 05:50:28.733217 21264 consensus_queue.cc:688] T a73bc9a3179a4fc9a3569ca5924d2bea P 0f7f24d3a6b242399e41bfa702f2f6da [LEADER]: Error trying to read ahead of the log while preparing peer request: Incomplete (yb/consensus/log_cache.cc:268): Op with index 3714 is ahead of the local log (next sequential op: 3714). Destination peer: 74ebf05204d34d988c43dba74552042a```

**Comment by mangesh-at-yb** [comment]
We have seen below message as well which has observed and mentioned in: https://github.com/yugabyte/yugabyte-db/issues/12801
```
W0608 05:50:42.565162 21395 outbound_call.cc:364] RPC callback for RPC call yb.consensus.ConsensusService.RequestConsensusVote -> { remote: 172.151.25.126:9100 idx: 2 protocol: 0x0000000004291c58 -> tcpc } , state=FINISHED_SUCCESS. took 0.037s
W0608 05:50:24.818792  1556 long_operation_tracker.cc:114] UpdateReplica running for 1.000s in thread 29696:
    @     0x7f635d173b39  __lll_lock_wait
    @     0x7f635d16e6e2  __GI___pthread_mutex_lock
    @          0x272235c  google::LogMessage::Flush()
    @          0x27221c1  google::LogMessage::~LogMessage()
    @          0x320569c  yb::consensus::ConsensusMetadata::UpdateActiveRole()
    @          0x324c1aa  yb::consensus::RaftConsensus::HandleTermAdvanceUnlocked()
    @          0x3253e15  yb::consensus::RaftConsensus::UpdateReplica()
    @          0x3239837  yb::consensus::RaftConsensus::Update()
    @          0x3895626  yb::tserver::ConsensusServiceImpl::UpdateConsensus()
    @          0x329781c  std::__1::__function::__func<>::operator()()
    @          0x3298415  yb::consensus::ConsensusServiceIf::Handle()
    @          0x366590a  yb::rpc::ServicePoolImpl::Handle()
    @          0x36225d4  yb::rpc::InboundCall::InboundCallTask::Run()
    @          0x3672f74  yb::rpc::(anonymous namespace)::Worker::Execute()
    @          0x39dd436  yb::Thread::SuperviseThread()
    @     0x7f635d16c693  start_thread
W0608 05:50:43.275183 21034 yb_rpc.cc:392] Call yb.consensus.ConsensusService.UpdateConsensus 172.151.25.126:37525 => 172.151.28.247:9100 (request call id 17234292) took 2554ms (client timeout 3000ms).
```

**Comment by mangesh-at-yb** [comment]
Another stack: 
```
2022-06-08 03:59:22.271 UTC [1394] HINT:  Future log output will appear in directory "/mnt/d0/yb-data/tserver/logs".
*** Aborted at 1654672497 (unix time) try "date -d @1654672497" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGTERM (@0x3e500006fbb) received by PID 1359 (TID 0x7f635e48c1c0) from PID 28603; stack trace: ***
    @     0x7f635d5bb120 (unknown)
    @     0x7f635d66e9f3 __GI_epoll_wait
    @          0x2f9cb3d  boost::asio::detail::epoll_reactor::run()
    @          0x2f984a9  boost::asio::detail::scheduler::run()
    @          0x2f952c9  yb::tserver::(anonymous namespace)::TabletServerMain()
    @          0x2f8f529 main
    @     0x7f635d5a8825 __libc_start_main
    @          0x26f902e _start
```

**Comment by mangesh-at-yb** [comment]
After upgrading setup to latest "**2.15.1.0-b3**" build same LOAD phase failing with below error for table "sbtest6"
```
FATAL: PQexec() failed: 7 Operation expired: Commit of expired transaction
FATAL: failed query was: INSERT INTO sbtest6(k, c, pad) VALUES(3290310, '65453352064-43662305653-63580143453-24106524665-41937325011-34080493202-92065358368-97288795117-50507170236-67242419924', '65339396054-74935943351-73478494018-68959478863-01164140553'),(567160, '45666295547-36042676840-07863582997-65108639536-83894155035-27062032071-30162621777-13923170678-64321150582-93169117680', '45572503343-10796355883-35215524172-94388270306-13882675843'),(2224639, '58259658278-11495469977-98340918335-16371215745-47647697022-21539616798-12384105830-88707488831-37109028900-49294909235', '95025048925-87625396082-22640694360-07360541373-23352796883'),(1751401, '79304454563-97706011323-51448086870-98416208157-30872044890-83287125193-91270467644-46090718266-63627110529-09752913463', '94475948035-51475058644-96451090108-92988762687-78072915241'),(988948, '82894347288-69113619782-06375075703-37092304379-68778648620-03372069990-25871945897-96027700990-43198449333-46668370423', '85231780735-06669600993-40643781077-98947996542-39612086339'),(2902467, '59472971678-21831316376-24487739036-19009845739-13913861639-97069270523-53128419898-74015564257-53085974977-53893870774', '26867324335-13389873475-61900876324-37370633692-13114433965'),(2897121, '92422335214-09868102634-57969614290-48996259927-13596076984-10572304592-48407295383-90533548152-06980484295-68950708539', '64937387583-75622597530-86402968604-60591708903-17307230647'),(2278495, '96633676925-29394591692-18116119944-43978081781-04990927252-94620283627-42064802430-54259781663-80002023013-86451466957', '07104663209-04585880587-61611383478-79810411256-42179346527'),(2599689, '79556554715-89733285792-90873761994-25162393393-56593589811-69269675131-12705498733-60632854841-65404890183-80021389728', '00844873674-62399769928-97603782800-77525039991-62872564587'),(2706113, '20243246344-46152102178-18356283618-40358332459-23730360050-07975944365-41885297379-87190354124-51903270113-59780084795', '74624619492-48422753701-42501216432-17648652730-60178430074'),(2884001, '09676981070-16518051964-37590790265-21055225067-58396224297-95385302984-86923295802-05318573588-62300120025-08162389552', '26631384026-94665326021-55966503562-16644654357-60541655389'),(1649265, '12407048284-08612985113-78809268047-82106717309-41721499939-07859672145-25378890391-07174090523-45461386333-31613020609', '70063139306-49047070004-72748953193-57343797231-38883388291'),(1115145, '17444892059-28605283158-01829606570-80432909264-79717844629-83777653400-43102864328-88845739235-83615209078-53578190989', '61459790217-70846579809-70490491131-62990008219-92820198180'),(2434020, '59074487431-74269527867-31386697297-17595621702-50684940705-63837003105-46562853298-51863047500-30865443325-13919711706', '84252238274-98724870004-02257022060-31423578805-07985241336'),(1281311, '90721957885-82619620138-60174468636-65473641385-90712561591-38142525992-39020809755-49341009194-47873835172-59305625127', '35557829808-64426331006-72233652927-75543052661-21372464990'),(48869, '35642068943-05245763891-66027477427-31694636698-92684924392-77556330322-94910142234-46716965395-17080601897-62142015428', '97781445015-61045706806-62399234499-22927963441-42447625250'),(3610349, '35948834281-06259028512-29500374379-87131936699-10010353088-87964467725-09478216830-37513669336-30634923913-98055884940', '36740353094-78468045161-85635482883-51761878360-43453135800'),(2211281, '97186268042-48150705949-82526593025-13391076671-02860809567-49450328770-02098065361-62947074475-38223668423-99580575859', '11890392295-56399741131-52934794017-00525536042-84336525990'),(1781076, '95232701229-63972547842-33992427218-01876437824-33798230912-07304699896-34632634650-85963185226-01583123267-90175992233', '05607493947-26466649083-00333001325-79576406873-08473484206'),(2612146, '02151381786-69847275044-22627810678-49437820287-07085411356-72308305387-18267279304-08731492211-14298146784-32976380340', '45828696465-95800171154-02551643239-33663135245-94889741772'),(3990255, '22777451373-97588272491-10557759057-30081959358-13742170159-42094620150-49550332353-07487275234-48525582746-67794FATAL: `sysbench.cmdline.call_command' function failed: /usr/local/share/sysbench/oltp_common.lua:303: db_bulk_insert_next() failed
```
On one of the yb nodes "iotp_TabletServ" process shown below stack during test run:
```
__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code> >(boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code>&&)+0x66) [0x33d0786]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&> >, boost::asio::io_context::basic_executor_type<std::__1::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0xd4) [0x33d09a4]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::strand_service::do_dispatch(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::scheduler_operation*)+0x11b) [0x33ce26b]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::wait_handler<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0x21d) [0x33d028d]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::scheduler::run(boost::system::error_code&)+0x41c) [0x29c455c]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::IoThreadPool::Impl::Execute()+0x24) [0x3396304]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::Thread::SuperviseThread(void*)+0x813) [0x3a12bd3]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(start_thread+0xc3) [0x8693]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libc-2.23.so(__clone+0x6c) [0xe641c]
08:23:32 futex(0x57a5e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x57a5e70, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(pthread_cond_signal@@GLIBC_2.3.2+0x65) [0xd6d5]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)+0x10f) [0x33cf74f]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(auto boost::asio::io_context::strand::dispatch<boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code> >(boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code>&&)+0x66) [0x33d0786]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&> >, boost::asio::io_context::basic_executor_type<std::__1::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0xd4) [0x33d09a4]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::strand_service::do_dispatch(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::scheduler_operation*)+0x11b) [0x33ce26b]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::wait_handler<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0x21d) [0x33d028d]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::scheduler::run(boost::system::error_code&)+0x41c) [0x29c455c]
^C > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::IoThreadPool::Impl::Execute()+0x24) [0x3396304]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::Thread::SuperviseThread(void*)+0x813) [0x3a12bd3]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(start_thread+0xc3) [0x8693]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libc-2.23.so(__clone+0x6c) [0xe641c]
```

**Comment by mangesh-at-yb** [comment]
Update on this issue: 
### Steps performed to debug further:
- Upgraded setup ( same setup, where we hit this issue ) to latest 2.15.x build.
- Ran the same test and observed all "LOAD" threads were killed by 
Either 
`FATAL: PQexec() failed: 7 Timed out: Perform RPC (request call id 222208) to 172.151.25.126:9100 timed out after 120.000s`
OR by
`FATAL: PQexec() failed: 7 Operation expired: Commit of expired transaction`
- When client LOAD query was failed with above messages we saw below stack-strace for "iotp_TabletServ" thread.
```
__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code> >(boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code>&&)+0x66) [0x33d0786]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&> >, boost::asio::io_context::basic_executor_type<std::__1::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0xd4) [0x33d09a4]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::strand_service::do_dispatch(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::scheduler_operation*)+0x11b) [0x33ce26b]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::wait_handler<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0x21d) [0x33d028d]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::scheduler::run(boost::system::error_code&)+0x41c) [0x29c455c]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::IoThreadPool::Impl::Execute()+0x24) [0x3396304]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::Thread::SuperviseThread(void*)+0x813) [0x3a12bd3]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(start_thread+0xc3) [0x8693]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libc-2.23.so(__clone+0x6c) [0xe641c]
08:23:32 futex(0x57a5e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x57a5e70, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(pthread_cond_signal@@GLIBC_2.3.2+0x65) [0xd6d5]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)+0x10f) [0x33cf74f]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(auto boost::asio::io_context::strand::dispatch<boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code> >(boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code>&&)+0x66) [0x33d0786]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&> >, boost::asio::io_context::basic_executor_type<std::__1::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0xd4) [0x33d09a4]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::strand_service::do_dispatch(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::scheduler_operation*)+0x11b) [0x33ce26b]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::wait_handler<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0x21d) [0x33d028d]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::scheduler::run(boost::system::error_code&)+0x41c) [0x29c455c]
^C > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::IoThreadPool::Impl::Execute()+0x24) [0x3396304]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::Thread::SuperviseThread(void*)+0x813) [0x3a12bd3]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(start_thread+0xc3) [0x8693]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libc-2.23.so(__clone+0x6c) [0xe641c]
```
- Entire PG process stack-strace is available at below location, when we saw RPC time out and transaction errors.
`yugabyte@172.151.25.126:/home/yugabyte/7751-pg-process-strace.log`
To connect login to "10.9.131.126" and connect to YB node by executing : 
`sudo ssh -i /opt/yugabyte/yugaware/data/keys/850b8e32-e190-4411-ba19-c35d64c0f185/yb-dev-sshaikh-aws_850b8e32-e190-4411-ba19-c35d64c0f185-key.pem -ostricthostkeychecking=no -p 54422 yugabyte@172.151.25.126`

**Comment by rthallamko3** [comment]
@jmeehan16 , Sysbench runs on 2.14. branch still continue to run into failures. can you check why your fix didn’t help/Does it need a different fix?

**Comment by mangesh-at-yb** [comment]
Just to update, before we get RPC and transaction completions errors below stack is shown in "strace" for one of the "iotp_tabletserver" process : 

```
__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code> >(boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code>&&)+0x66) [0x33d0786]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&> >, boost::asio::io_context::basic_executor_type<std::__1::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0xd4) [0x33d09a4]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::strand_service::do_dispatch(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::scheduler_operation*)+0x11b) [0x33ce26b]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::wait_handler<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0x21d) [0x33d028d]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::scheduler::run(boost::system::error_code&)+0x41c) [0x29c455c]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::IoThreadPool::Impl::Execute()+0x24) [0x3396304]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::Thread::SuperviseThread(void*)+0x813) [0x3a12bd3]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(start_thread+0xc3) [0x8693]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libc-2.23.so(__clone+0x6c) [0xe641c]
08:23:32 futex(0x57a5e74, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0x57a5e70, FUTEX_OP_SET<<28|0<<12|FUTEX_OP_CMP_GT<<24|0x1) = 1
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(pthread_cond_signal@@GLIBC_2.3.2+0x65) [0xd6d5]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)+0x10f) [0x33cf74f]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(auto boost::asio::io_context::strand::dispatch<boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code> >(boost::asio::detail::binder1<std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::system::error_code>&&)+0x66) [0x33d0786]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&> >, boost::asio::io_context::basic_executor_type<std::__1::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0xd4) [0x33d09a4]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::strand_service::do_dispatch(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::scheduler_operation*)+0x11b) [0x33ce26b]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::wait_handler<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, std::__1::__bind<void (yb::rpc::Scheduler::Impl::*)(boost::system::error_code const&), yb::rpc::Scheduler::Impl*, std::__1::placeholders::__ph<1> const&>, boost::asio::detail::is_continuation_if_running>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)+0x21d) [0x33d028d]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(boost::asio::detail::scheduler::run(boost::system::error_code&)+0x41c) [0x29c455c]
^C > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::rpc::IoThreadPool::Impl::Execute()+0x24) [0x3396304]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/bin/yb-tserver(yb::Thread::SuperviseThread(void*)+0x813) [0x3a12bd3]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libpthread-2.23.so(start_thread+0xc3) [0x8693]
 > /home/yugabyte/yb-software/yugabyte-2.15.1.0-b3-centos-x86_64/linuxbrew/lib/libc-2.23.so(__clone+0x6c) [0xe641c]
```

**Comment by jmeehan16** [comment]
Resolved by D17918 on 2.15.1.0 and D17944 on 2.14.0.0
