### ISSUE TITLE
[DocDB] SIGSEGV trying to access a nullptr ConsensusRound in transaction_coordinator.cc

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#12822]
Jira Link: [DB-729](https://yugabyte.atlassian.net/browse/DB-729)

```
#0  0x00007f3c2592c234 in yb::consensus::ConsensusRound::id (this=0x0) at ../../src/yb/consensus/consensus_round.cc:52
#1  0x00007f3c25d0b57c in ProcessReplicated (data=..., this=<optimized out>, this=<optimized out>) at ../../src/yb/tablet/transaction_coordinator.cc:225
#2  operator() (state=..., __closure=<synthetic pointer>) at ../../src/yb/tablet/transaction_coordinator.cc:1152
#3  modify_<yb::tablet::TransactionCoordinator::Impl::ProcessReplicated(const yb::tablet::TransactionCoordinator::ReplicatedData&)::<lambda(yb::tablet::(anonymous namespace)::TransactionState&)> > (x=0xcbb79040, mod=<synthetic pointer>, this=0x1816f60) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064200-dd4872fe56-centos7-x86_64-linuxbrew-gcc5/installed/uninstrumented/include/boost/multi_index_container.hpp:841
#4  final_modify_<yb::tablet::TransactionCoordinator::Impl::ProcessReplicated(const yb::tablet::TransactionCoordinator::ReplicatedData&)::<lambda(yb::tablet::(anonymous namespace)::TransactionState&)> > (x=<optimized out>, mod=<synthetic pointer>, this=0x1816f70) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064200-dd4872fe56-centos7-x86_64-linuxbrew-gcc5/installed/uninstrumented/include/boost/multi_index/detail/index_base.hpp:280
#5  modify<yb::tablet::TransactionCoordinator::Impl::ProcessReplicated(const yb::tablet::TransactionCoordinator::ReplicatedData&)::<lambda(yb::tablet::(anonymous namespace)::TransactionState&)> > (mod=..., position=..., this=0x1816f70) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20211222064200-dd4872fe56-centos7-x86_64-linuxbrew-gcc5/installed/uninstrumented/include/boost/multi_index/hashed_index.hpp:400
#6  yb::tablet::TransactionCoordinator::Impl::ProcessReplicated (this=0x1816f00, data=...) at ../../src/yb/tablet/transaction_coordinator.cc:1153
#7  0x00007f3c25d03a84 in yb::tablet::TransactionCoordinator::ProcessReplicated (this=<optimized out>, data=...) at ../../src/yb/tablet/transaction_coordinator.cc:1526
#8  0x00007f3c25d48364 in yb::tablet::UpdateTxnOperation::DoReplicated (this=0x827ef280, leader_term=<optimized out>, complete_status=<optimized out>) at ../../src/yb/tablet/operations/update_txn_operation.cc:73
#9  0x00007f3c25d39ebc in yb::tablet::Operation::Replicated (this=0x827ef280, leader_term=leader_term@entry=-1) at ../../src/yb/tablet/operations/operation.cc:70
#10 0x00007f3c25d3f621 in yb::tablet::OperationDriver::ApplyTask (this=this@entry=0x88eb4900, leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7f3bf242e490) at ../../src/yb/tablet/operations/operation_driver.cc:396
#11 0x00007f3c25d3fd8f in yb::tablet::OperationDriver::ReplicationFinished (this=0x88eb4900, status=..., leader_term=-1, applied_op_ids=0x7f3bf242e490) at ../../src/yb/tablet/operations/operation_driver.cc:354
#12 0x00007f3c25967de8 in yb::consensus::ReplicaState::NotifyReplicationFinishedUnlocked (this=this@entry=0x18db400, round=..., status=..., leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7f3bf242e490) at ../../src/yb/consensus/replica_state.cc:1323
#13 0x00007f3c2596df16 in yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked (this=this@entry=0x18db400, committed_op_id=..., could_stop=..., could_stop@entry=...) at ../../src/yb/consensus/replica_state.cc:901
#14 0x00007f3c2596ea5b in yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked (this=0x18db400, committed_op_id=..., could_stop=...) at ../../src/yb/consensus/replica_state.cc:814
#15 0x00007f3c259440c0 in yb::consensus::RaftConsensus::EarlyCommitUnlocked (this=this@entry=0x2340b50, request=..., deduped_req=...) at ../../src/yb/consensus/raft_consensus.cc:2022
#16 0x00007f3c2595930f in yb::consensus::RaftConsensus::UpdateReplica (this=this@entry=0x2340b50, request=request@entry=0x912ee398, response=response@entry=0x912ee418) at ../../src/yb/consensus/raft_consensus.cc:1956
#17 0x00007f3c2595a61c in yb::consensus::RaftConsensus::Update (this=this@entry=0x2340b50, request=request@entry=0x912ee398, response=response@entry=0x912ee418, deadline=...) at ../../src/yb/consensus/raft_consensus.cc:1521
#18 0x00007f3c26b310a7 in yb::tserver::ConsensusServiceImpl::UpdateConsensus (this=0x145ee00, req=0x912ee398, resp=0x912ee418, context=...) at ../../src/yb/tserver/tablet_service.cc:2614
#19 0x00007f3c2268c476 in operator() (rpc_context=..., resp=0x912ee418, req=0x912ee398, __closure=<synthetic pointer>) at src/yb/consensus/consensus.service.cc:268
#20 yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::consensus::ConsensusRequestPB, yb::consensus::ConsensusResponsePB>, yb::consensus::ConsensusServiceIf::InitMethods(const scoped_refptr<yb::MetricEntity>&)::<lambda(yb::rpc::InboundCallPtr)>::<lambda(const yb::consensus::ConsensusRequestPB*, yb::consensus::ConsensusResponsePB*, yb::rpc::RpcContext)> >(yb::rpc::InboundCallPtr, yb::consensus::ConsensusServiceIf::<lambda(yb::rpc::InboundCallPtr)>::<lambda(const yb::consensus::ConsensusRequestPB*, yb::consensus::ConsensusResponsePB*, yb::rpc::RpcContext)>) (call=..., f=...) at ../../src/yb/rpc/local_call.h:122
#21 0x00007f3c2268c62d in operator() (call=..., __closure=0x145ee68) at src/yb/consensus/consensus.service.cc:269
#22 std::_Function_handler<void(std::shared_ptr<yb::rpc::InboundCall>), yb::consensus::ConsensusServiceIf::InitMethods(const scoped_refptr<yb::MetricEntity>&)::<lambda(yb::rpc::InboundCallPtr)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/yugabyte/yb-software/yugabyte-2.12.5.0-b24-centos-x86_64/lib/yb/libconsensus_proto.so, CU 0x94bf9, DIE 0x1389d0>) (__functor=..., __args#0=<optimized out>) at /home/yugabyte/yb-software/yugabyte-2.12.5.0-b24-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1871
#23 0x00007f3c22685b04 in operator() (__args#0=<error reading variable: access outside bounds of object referenced via synthetic pointer>, this=<optimized out>) at /home/yugabyte/yb-software/yugabyte-2.12.5.0-b24-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#24 yb::consensus::ConsensusServiceIf::Handle (this=<optimized out>, call=...) at src/yb/consensus/consensus.service.cc:251
#25 0x00007f3c1ca1b94e in yb::rpc::ServicePoolImpl::Handle (this=0x1f92240, incoming=...) at ../../src/yb/rpc/service_pool.cc:269
#26 0x00007f3c1c9bdbd4 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:223
#27 0x00007f3c1ca2f698 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:104
#28 0x00007f3c1bb6fca5 in operator() (this=0x1815498) at /home/yugabyte/yb-software/yugabyte-2.12.5.0-b24-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#29 yb::Thread::SuperviseThread (arg=0x1815440) at ../../src/yb/util/thread.cc:774
#30 0x00007f3c1744b694 in start_thread (arg=0x7f3bf2437700) at pthread_create.c:333
#31 0x00007f3c16b8841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

https://github.com/yugabyte/yugabyte-db/commits/8893a51c96cc6f992d9612b0c425b0a68d10ef17

Browse repository at this commit: https://github.com/yugabyte/yugabyte-db/tree/8893a51c96cc6f992d9612b0c425b0a68d10ef17

https://gist.githubusercontent.com/mbautin/607f10a38c944a7463ad40ac6459a882/raw

**Comment by mbautin** [comment]
https://github.com/yugabyte/yugabyte-db/blob/8893a51c96cc6f992d9612b0c425b0a68d10ef17/src/yb/tablet/transaction_coordinator.cc#L225

```

    if (replicating_ != nullptr) {
      auto replicating_op_id = replicating_->consensus_round()->id(); // <-- consensus_round() is nullptr here
      if (!replicating_op_id.empty()) {
        if (replicating_op_id != data.op_id) {
          LOG_WITH_PREFIX(DFATAL)
              << "Replicated unexpected operation, replicating: " << AsString(replicating_)
              << ", replicated: " << AsString(data);
        }
```

**Comment by mbautin** [comment]
gdb debugging session -- printing out the TabletPeer object: https://gist.githubusercontent.com/mbautin/c8acf5eecbd9220820ffebc1ce09e3e5/raw

Tablet id: c71c778fea06458dad7f63e19168ef1b

Last few log lines from this server containing this tablet id: https://gist.githubusercontent.com/mbautin/0acc3d7c8352d7e7fbc4408d7923d504/raw

Suspicious lines:
```
I0603 15:42:06.682739   769 transaction_coordinator.cc:237] T c71c778fea06458dad7f63e19168ef1b P e4b168d727834c0cb16dacb16ecd36dd ID eea95b1f-3092-4220-998e-30c9407a0f59: Cancel replicating without id: 0x00000000c2370e00 -> { type: kUpdateTransaction consensus_round: 0x0000000020583e80 -> op_type: UPDATE_TRANSACTION_OP transaction_state { transaction_id: "\356\251[\0370\222B \231\2160\311@z\017Y" status: PENDING } }, because { leader_term: -1 state: transaction_id: "\356\251[\0370\222B \231\2160\311@z\017Y" status: ABORTED op_id: 2827.13243 hybrid_time: { physical: 1654270925440900 } } was replicated
I0603 15:42:28.995175 15209 update_txn_operation.cc:79] T c71c778fea06458dad7f63e19168ef1b 0x00000000c2370e00 -> { type: kUpdateTransaction consensus_round: 0x0000000020583e80 -> op_type: UPDATE_TRANSACTION_OP transaction_state { transaction_id: "\356\251[\0370\222B \231\2160\311@z\017Y" status: PENDING } }: Aborted: Aborted (yb/consensus/consensus_round.cc:43): Operation submitted in term 2826 cannot be replicated in term 2827
W0603 15:42:28.995201 15209 transaction_coordinator.cc:1177] T c71c778fea06458dad7f63e19168ef1b P e4b168d727834c0cb16dacb16ecd36dd: Aborted operation for unknown transaction: eea95b1f-3092-4220-998e-30c9407a0f59
```

**Comment by mbautin** [comment]
Analyzing a different core file with lldb. This is for the core file that is the oldest in this series, `core_rpc_tp_TabletSe.20994`, and the corresponding log file name for it is `yb-tserver.ip-a-b-c-d.cloud-region.compute.internal.yugabyte.log.INFO.20220603-002716.20994.gz` (redacted).

https://gist.githubusercontent.com/mbautin/d15145b5db47dc0d543a68b422206969/raw

Tablet id 4310a2a953f34a55b518779ab782cfc5

Tail of tserver log grepped for this tablet id: https://gist.githubusercontent.com/mbautin/91020f7afc204d1431e452ca409c1504/raw

Final log messages of this tserver (without filtering) before the crash:
https://gist.githubusercontent.com/mbautin/abc54847d936a1ffba614f1248357ba5/raw

The last message has timestamp `W0603 00:41:26.858474`.

**Comment by mbautin** [comment]
Symbolizing a few more objects with lldb for tserver core with pid 20994: https://gist.githubusercontent.com/mbautin/c79250916bbfe6b941e38ce5460a8b4c/raw
This tserver is the follower for tablet 
f39d55449d184615a5dd0f0c68f2b351

**Comment by mbautin** [comment]
Using GDB (7.6.1-120.el7) to look at frame 13 (ApplyPendingOperationsUnlocked, replica_state.cc:901): https://gist.githubusercontent.com/mbautin/97f0ec81e6538cf798cacd402f7127e0/raw

**Comment by mbautin** [comment]
From frame 9 (using LLDB): 
```
(lldb) fr select 9
frame #9: 0x00007f32265aaebc libtablet.so`yb::tablet::Operation::Replicated(this=0x00000000cc707d80, leader_term=<unavailable>) at operation.cc:70
(lldb) locals
error: 'locals' is not a valid command.
(lldb) fr v
(yb::tablet::UpdateTxnOperation *) this = 0x00000000cc707d80
(int64_t) leader_term = <Could not evaluate DW_OP_GNU_entry_value.>

(yb::Status) complete_status = {
  state_ = (px = 0x0000000000000000)
}
(yb::Status &&const) _s = 0x00007f2a1cc511b8: {
  state_ = (px = 0x00007f321c3f0933)
}
(lldb) fr v *this
(yb::tablet::UpdateTxnOperation) *this = {
  yb::tablet::OperationBase<yb::tablet::OperationType::kUpdateTransaction, yb::tablet::TransactionStatePB, yb::tablet::Operation> = {
    yb::tablet::Operation = {
      operation_type_ = kUpdateTransaction
      tablet_ = 0x0000000002bcea10
      completion_clbk_ = {
        std::_Function_base = {
          _M_functor = {
            _M_unused = {
              _M_object = 0x49445f5952544e45
              _M_const_object = 0x49445f5952544e45
              _M_function_pointer = 0x49445f5952544e45
              _M_member_pointer = {
                __pfn = 0x49445f5952544e45
                __delta = 4851574499152514628
              }
            }
            _M_pod_data = "ENTRY_DIDNT_MATC"
          }
          _M_manager = 0x0000000000000000
        }
        _M_invoker = 0x3a65646f63207b20
      }
      complete_ = {
        _M_base = (_M_i = false)
      }
      mutex_ = {
        l_ = (lockword_ = 0)
      }
      hybrid_time_ = (v = 6775672273872969728)
      op_id_ = (term = 989, index = 8624)
      consensus_round_ = {
        ptr_ = 0x00000000c7b26480
      }
      preparing_token_ = {
        counter_ = nullptr {
          _M_t = {
            std::_Tuple_impl<0, yb::OperationCounter *, yb::ScopedOperation::ScopedCounterDeleter> = {
              std::_Head_base<0, yb::OperationCounter *, false> = {
                _M_head_impl = nullptr
              }
            }
          }
        }
      }
    }
    request_holder_ = nullptr {
      _M_t = {
        std::_Tuple_impl<0, yb::tablet::TransactionStatePB *, std::default_delete<yb::tablet::TransactionStatePB> > = {
          std::_Head_base<0, yb::tablet::TransactionStatePB *, false> = (_M_head_impl = 0x0000000000000000)
        }
      }
    }
    request_ = {
      _M_b = (_M_p = 0x00000000c7351320)
    }
  }
}
```
