### ISSUE TITLE
[DocDB] Bootstrap failure in a loop, bringing down tserver

### ISSUE THREAD

**Issue by rthallamko3** [yugabyte/yugabyte-db#12874]
Jira Link: [DB-2629](https://yugabyte.atlassian.net/browse/DB-2629)
### Description

Zendesk ticket: https://yugabyte.zendesk.com/agent/tickets/3544 
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f0e2f62ef1f in yb::consensus::RaftConsensus::StartReplicaOperationUnlocked (this=this@entry=0x2c143d50, msg=..., propagated_safe_time=...) at ../../src/yb/consensus/raft_consensus.cc:1568
#2  0x00007f0e2f63388c in yb::consensus::RaftConsensus::EnqueuePreparesUnlocked (this=this@entry=0x2c143d50, request=..., deduped_req_ptr=deduped_req_ptr@entry=0x7f0db14828d0,
    response=response@entry=0x15fc05d8) at ../../src/yb/consensus/raft_consensus.cc:2053
#3  0x00007f0e2f63f33b in yb::consensus::RaftConsensus::UpdateReplica (this=this@entry=0x2c143d50, request=request@entry=0x15fc0558, response=response@entry=0x15fc05d8)
    at ../../src/yb/consensus/raft_consensus.cc:1959
#4  0x00007f0e2f64061c in yb::consensus::RaftConsensus::Update (this=this@entry=0x2c143d50, request=request@entry=0x15fc0558, response=response@entry=0x15fc05d8, deadline=...)
    at ../../src/yb/consensus/raft_consensus.cc:1521
#5  0x00007f0e308170a7 in yb::tserver::ConsensusServiceImpl::UpdateConsensus (this=0xb467c00, req=0x15fc0558, resp=0x15fc05d8, context=...) at ../../src/yb/tserver/tablet_service.cc:2614
#6  0x00007f0e2c372476 in yb::consensus::ConsensusServiceIf::<lambda(yb::rpc::InboundCallPtr)>::<lambda(const yb::consensus::ConsensusRequestPB*, yb::consensus::ConsensusResponsePB*, yb::rpc::RpcContext)>::operator() (rpc_context=..., resp=0x15fc05d8, req=0x15fc0558, __closure=<synthetic pointer>) at src/yb/consensus/consensus.service.cc:268
#7  yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::consensus::ConsensusRequestPB, yb::consensus::ConsensusResponsePB>, yb::consensus::ConsensusServiceIf::InitMethods(const scoped_refptr<yb::MetricEntity>&)::<lambda(yb::rpc::InboundCallPtr)>::<lambda(const yb::consensus::ConsensusRequestPB*, yb::consensus::ConsensusResponsePB*, yb::rpc::RpcContext)> >(yb::rpc::InboundCallPtr, yb::consensus::ConsensusServiceIf::<lambda(yb::rpc::InboundCallPtr)>::<lambda(const yb::consensus::ConsensusRequestPB*, yb::consensus::ConsensusResponsePB*, yb::rpc::RpcContext)>) (call=..., f=...) at ../../src/yb/rpc/local_call.h:122
#8  0x00007f0e2c37262d in yb::consensus::ConsensusServiceIf::<lambda(yb::rpc::InboundCallPtr)>::operator() (call=..., __closure=0xb467c68) at src/yb/consensus/consensus.service.cc:269
#9  std::_Function_handler<void(std::shared_ptr<yb::rpc::InboundCall>), yb::consensus::ConsensusServiceIf::InitMethods(const scoped_refptr<yb::MetricEntity>&)::<lambda(yb::rpc::InboundCallPtr)> >::_M_invoke(const std::_Any_data &, std::shared_ptr<yb::rpc::InboundCall> &&) (__functor=..., __args#0=...)
    at /home/tvese/yb-releases/yugabyte-2.12.5.0-b24-centos-x86_64/linuxbrew-xxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1871
#10 0x00007f0e2c36bb04 in std::function<void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::shared_ptr<yb::rpc::InboundCall>) const (__args#0=..., this=<optimized out>)
    at /home/tvese/yb-releases/yugabyte-2.12.5.0-b24-centos-x86_64/linuxbrew-xxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#11 yb::consensus::ConsensusServiceIf::Handle (this=<optimized out>, call=...) at src/yb/consensus/consensus.service.cc:251
#12 0x00007f0e2670194e in yb::rpc::ServicePoolImpl::Handle (this=0x8334900, incoming=...) at ../../src/yb/rpc/service_pool.cc:269
#13 0x00007f0e266a3bd4 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:223
#14 0x00007f0e26715698 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:104
#15 0x00007f0e25855ca5 in std::function<void ()>::operator()() const (this=0x11c5da38)
    at /home/tvese/yb-releases/yugabyte-2.12.5.0-b24-centos-x86_64/linuxbrew-xxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#16 yb::Thread::SuperviseThread (arg=0x11c5d9e0) at ../../src/yb/util/thread.cc:774
#17 0x00007f0e21131694 in start_thread (arg=0x7f0db148b700) at pthread_create.c:333
#18 0x00007f0e2086e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by rthallamko3** [comment]
Investigating with @sanketkedia 's help to attach the failed tablet files and then debug the issue.

**Comment by arybochkin** [comment]
The following scenarios may be considered for the issue:

1. Network issues started at 22:32:38.132766.
2. Client sent a batch which includes the WRITE_OP #98.
3. TServer added WRITE_OP #98 to the WAL around 22:33:19.561117, but the response to the client was lost due to network issues.
4. Client repeated a batch with the WRITE_OP #98 (#98d) within corresponding timeout (let’s say it happened in 50 seconds)
5. Client sent next batch with WRITE_OPs #99 and #100.
6. TServer received WRITE_OPs #100, #99 and a moment later WRITE_OP #98d (in the provided order), then the tserver started replication and added these WRITE_OPs to the WAL around 22:35:34.314240. The sequence of delays (both network issues and the leader) led to the point when these WRITE_OPs were received in 1 min 30 seconds after the client had sent them and about 2 min 20 seconds after the original WRITE_OP #98. By this time the original WRITE_OP #98 was removed from retryable requests (in accordance with retryable_request_timeout_secs flag == 2 mins) and WRITE_OP #98d was registered in retryable requests as if it is a new operation, and that’s why the leader sent the duplicated request to the follower during replication, which led to the first crash at the follower’s node. This scenario is not possible to confirm due to the leader's logs were rolled off.
7. The follower node crashed for the first time because the duplicated WRITE_OP #98d was received while the original WRITE_OP #98 was still in progress at the follower’s side. It is confirmed by the logs from the follower by OpId mismatch detection at 22:38:06.272651 where replica: 9.129170 and leader: 9.129250, which means the leader sent 80 requests (via several batches) including original WRITE_OP #98 and duplicated WRITE_OP #98d, and WRITE_OP #98 could’ve been in progress during WRITE_OP #98d arrival. Such scenario leads to an operation on deallocated memory for the retryable request, it is similar to an already known issue, but happens in another place.
8. After the crash the follower tablet was successfully bootstrapped, the last OpId for the tablet was set to OpId of the WRITE_OP #99 (9.129244), but the leader was already ahead and started replicating missed requests. The next request with OpId ==  9.129245 was the duplicated WRITE_OP #98d. And tserver crashed again as the original WRITE_OP #98 was still existing in the retryable requests collection (known issue). The tserver was kept trying to bootstrap but always fell into the conditions from this point.

**Comment by arybochkin** [comment]
The issue consists or two parts - loop crash of the follower and request duplication at leader WAL that led to a crash at the follower. The first part is a known issue and was fixed in the context of #11349 – and most likely it will allow to accept the duplicated request from the leader, thus the leader and the follower will have the same records in the WAL. However the duplicated request should not be added (the second part) and there’s a ticket to track the second part #13171

**Comment by arybochkin** [comment]
This issue is fixed in the context of #11349, hence closing the ticket.
