### ISSUE TITLE
[YSQL] tserver crashed during releasing of the memory in   RespondSuccess 

### ISSUE THREAD

**Issue by vmallepalli** [yugabyte/yugabyte-db#13089]
Jira Link: [DB-2801](https://yugabyte.atlassian.net/browse/DB-2801)
### Description

We saw a core file get generated from a cluster created using Yugabyte Managed. Please TAL in case it helps mitigate any future crashes !

Cluster-id: e0dd2601-6008-4674-90b7-792e0ab09f08
Db-version: 2.12.5.1-b2
PagerDuty alert generated - https://yugabyte.pagerduty.com/incidents/Q28KMQED0GZN54

Core file backtrace is linked in the Notes of the PagerDuty incident linked above. 
Please contact me and I can also directly send over the backtrace file.

**Backtrace** 
```
Thread 1 (LWP 17319):
#0  yb::rpc::RpcContext::RespondSuccess (this=this@entry=0x0) at ../../src/yb/rpc/rpc_context.cc:159
#1  0x00007fd507769fa7 in yb::tserver::SetupErrorAndRespond (error=0x54231620, s=..., code=yb::tserver::TabletServerErrorPB_Code_UNKNOWN_ERROR, context=context@entry=0x0) at ../../src/yb/tserver/service_util.cc:52
#2  0x00007fd50776a0d2 in yb::tserver::SetupErrorAndRespond (error=<optimized out>, s=..., context=context@entry=0x0) at ../../src/yb/tserver/service_util.cc:60
#3  0x00007fd5077b0ba3 in Done (status=..., this=0xaac69080) at ../../src/yb/tserver/tablet_service.cc:2022
#4  yb::tserver::ReadCompletionTask::Run (this=0xaac69080) at ../../src/yb/tserver/tablet_service.cc:2013
#5  0x00007fd4fd693698 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:104
#6  0x00007fd4fc7d3ca5 in operator() (this=0x8c6b6178) at /home/yugabyte/yb-software/yugabyte-2.12.5.1-b2-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#7  yb::Thread::SuperviseThread (arg=0x8c6b6120) at ../../src/yb/util/thread.cc:774
#8  0x00007fd4f80af694 in start_thread (arg=0x7fd24fa8b700) at pthread_create.c:333
#9  0x00007fd4f77ec41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

[DB-2801]: https://yugabyte.atlassian.net/browse/DB-2801?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by tedyu** [comment]
It seems the memory error happened when releasing `buffer`:
```
  std::vector<uint8_t> buffer(slice.data(), slice.end());
```

**Comment by rthallamko3** [comment]
Closing out this old issue as it may no longer be relevant. We can reactive/recreate a new one as necessary, in case there is a newer hit.
