### ISSUE TITLE
[YSQL] Postgres process crashes on execution ANALYZE command 

### ISSUE THREAD

**Issue by d-uspenskiy** [yugabyte/yugabyte-db#13187]
Jira Link: [DB-2871](https://yugabyte.atlassian.net/browse/DB-2871)
### Description

Postgres process crashes with infinite recursion stack in case of execution `ANALYZE` command.

```
...
#911 0x00000000005ed9c6 in systable_beginscan (heapRelation=0x25e51c0, indexId=2659, indexOK=true, snapshot=0x0, nkeys=2, 
    key=0x7ffcce7d38a0) at ../../../../../../../src/postgres/src/backend/access/index/genam.c:345
#912 0x0000000000c97b41 in RelationBuildTupleDesc (relation=0x6e2e928)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:590
#913 0x0000000000c8b1c0 in RelationBuildDesc (targetRelId=2662, insertIt=true)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:1923
#914 0x0000000000c8a2ba in RelationIdGetRelation (relationId=2662)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:2727
#915 0x000000000067c42c in ybc_systable_beginscan (relation=0x25e3e40, indexId=2662, indexOK=true, 
    snapshot=0xd6a280 <CatalogSnapshotData>, nkeys=1, key=0x7ffcce7d3ae0)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1692
#916 0x00000000005ed9c6 in systable_beginscan (heapRelation=0x25e3e40, indexId=2662, indexOK=true, 
    snapshot=0xd6a280 <CatalogSnapshotData>, nkeys=1, key=0x7ffcce7d3ae0)
    at ../../../../../../../src/postgres/src/backend/access/index/genam.c:345
#917 0x0000000000c97992 in ScanPgRelation (targetRelId=2659, indexOK=true, force_non_historic=false)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:402
#918 0x0000000000c8af3d in RelationBuildDesc (targetRelId=2659, insertIt=true)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:1845
#919 0x0000000000c8a2ba in RelationIdGetRelation (relationId=2659)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:2727
#920 0x000000000067c42c in ybc_systable_beginscan (relation=0x25e51c0, indexId=2659, indexOK=true, snapshot=0x0, nkeys=2, 
    key=0x7ffcce7d3d80) at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1692
#921 0x00000000005ed9c6 in systable_beginscan (heapRelation=0x25e51c0, indexId=2659, indexOK=true, snapshot=0x0, nkeys=2, 
    key=0x7ffcce7d3d80) at ../../../../../../../src/postgres/src/backend/access/index/genam.c:345
#922 0x0000000000c97b41 in RelationBuildTupleDesc (relation=0x6e2e4a8)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:590
#923 0x0000000000c8b1c0 in RelationBuildDesc (targetRelId=2662, insertIt=true)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:1923
#924 0x0000000000c8a2ba in RelationIdGetRelation (relationId=2662)
    at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:2727
#925 0x000000000067c42c in ybc_systable_beginscan (relation=0x25e3e40, indexId=2662, indexOK=true, 
    snapshot=0xd6a280 <CatalogSnapshotData>, nkeys=1, key=0x7ffcce7d3fc0)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1692
#926 0x00000000005ed9c6 in systable_beginscan (heapRelation=0x25e3e40, indexId=2662, indexOK=true, 
    snapshot=0xd6a280 <CatalogSnapshotData>, nkeys=1, key=0x7ffcce7d3fc0)
    at ../../../../../../../src/postgres/src/backend/access/index/genam.c:345
...
```
Due to this error the `org.yb.pgsql.TestPgRegressPlanner.testPgRegressDml` test fails

**Comment by m-iancu** [comment]
`2662` is `pg_class_oid_index` so this looks like it could be a cycle caused by the critical relcache entries (such as `pg_class` containing the metadata for `pg_class` itself). 
Perhaps while trying to analyze `pg_class` it is trying to load metadata about it (and therefore looking for `pg_class` again for it).

**Comment by tedyu** [comment]
Thanks for the hint, @m-iancu 

I tried this patch and TestPgRegressPlanner#testPgRegressDml passes:
```
diff --git a/src/postgres/src/backend/utils/cache/relcache.c b/src/postgres/src/backend/utils/cache/relcache.c
index 9b37a04583..f72147b282 100644
--- a/src/postgres/src/backend/utils/cache/relcache.c
+++ b/src/postgres/src/backend/utils/cache/relcache.c
@@ -585,7 +585,8 @@ RelationBuildTupleDesc(Relation relation)
     * of the pg_attribute_relid_attnum_index relation.
     */
    index_ok = criticalRelcachesBuilt &&
-             RelationGetRelid(relation) != AttributeRelidNumIndexId;
+             RelationGetRelid(relation) != AttributeRelidNumIndexId &&
+             RelationGetRelid(relation) != ClassOidIndexId;
    pg_attribute_desc = heap_open(AttributeRelationId, AccessShareLock);
    pg_attribute_scan = systable_beginscan(pg_attribute_desc,
                                           AttributeRelidNumIndexId,
```

**Comment by tedyu** [comment]
cc @sushantrmishra

**Comment by d-uspenskiy** [comment]
Some problem already occurred before #9323. The fix for it must be reworked as well.
