### ISSUE TITLE
[YSQL][LST] FATAL:  sorry, too many clients already, but none connected

### ISSUE THREAD

**Issue by def-** [yugabyte/yugabyte-db#13546]
### Description

After running LST for a while it can't connect via YSQL anymore:
```
$ cd ~/code/yugabyte-db
$ git checkout b784de250909fce9800f263b9bf33a85da89d4f7
$ arc diff D18465
$ ./yb_build.sh release
$ bin/yb-ctl --replication_factor 1 create --tserver_flags=ysql_enable_packed_row=true,yb_enable_read_committed_isolation=true,ysql_num_shards_per_tserver=2,enable_stream_compression=true,stream_compression_algo=2,yb_num_shards_per_tserver=2 --master_flags=yb_enable_read_committed_isolation=true,enable_stream_compression=true,stream_compression_algo=2,enable_automatic_tablet_splitting=true,tablet_split_low_phase_shard_count_per_node=1,tablet_split_high_phase_shard_count_per_node=5,ysql_enable_packed_row=true
$ cd ~/code/yb-long-system-test
$ git checkout ae72713759de5d98fa9583e378c0a4a4e803abe7
$ while true; do python3.9 ./long_system_test.py --nodes=127.0.0.1:5433 --threads=10 --runtime=60 --max-columns=15 --complexity=full; sleep 10; done
```
```
2022-08-08 08:34:25,419 MainThread INFO     Reproduce with: git checkout ae727137 && ./long_system_test.py --nodes=127.0.0.1:5433 --threads=10 --runtime=60 --max-columns=15 --complexity=full --seed=636534
2022-08-08 08:34:25,614 MainThread INFO     Database version: PostgreSQL 11.2-YB-2.15.2.0-b0 on x86_64-pc-linux-gnu, compiled by clang version 13.0.1 (https://github.com/yugabyte/llvm-project.git 191e3a05a55c8671bcc88d7387c04c55a4310500), 64-bit
2022-08-08 08:34:25,616 MainThread INFO     Creating tables for database db_lst_636534
2022-08-08 08:35:05,394 MainThread INFO     Starting worker_0: SingleInsertAction, SingleUpdateAction, SingleDeleteAction, BulkInsertAction, BulkUpdateAction, SetConfigAction
2022-08-08 08:35:05,395 MainThread INFO     Starting worker_1: RandomSelectAction, SetConfigAction
2022-08-08 08:35:05,403 MainThread INFO     Starting worker_2: CreateIndexAction, DropIndexAction, SetConfigAction, AddColumnAction
2022-08-08 08:35:05,419 MainThread INFO     Starting worker_3: RandomSelectAction, SetConfigAction
2022-08-08 08:35:05,441 MainThread INFO     Starting worker_4: RandomSelectAction, SetConfigAction
2022-08-08 08:35:05,444 MainThread INFO     Starting worker_5: SingleInsertAction, SingleUpdateAction, SingleDeleteAction, BulkInsertAction, BulkUpdateAction, SetConfigAction
2022-08-08 08:35:05,449 worker_1   ERROR    Exception while connecting to YugabyteDB
2022-08-08 08:35:05,471 worker_1   ERROR    FATAL:  sorry, too many clients already
```

But there seem not to be many clients:
```
yugabyte=# select * from pg_stat_activity;
 datid | datname  |   pid   | usesysid | usename  | application_name | client_addr | client_hostname | cli
ent_port |         backend_start         |          xact_start           |          query_start          |
         state_change          | wait_event_type |    wait_event    | state  | backend_xid | backend_xmin
|              query              |  backend_type
-------+----------+---------+----------+----------+------------------+-------------+-----------------+----
---------+-------------------------------+-------------------------------+-------------------------------+
-------------------------------+-----------------+------------------+--------+-------------+--------------
+---------------------------------+----------------
 13288 | yugabyte | 2735045 |    13287 | yugabyte | ysqlsh           | 127.0.0.1   |                 |
   32930 | 2022-08-08 08:37:09.118238+00 | 2022-08-08 08:37:28.115815+00 | 2022-08-08 08:37:28.115815+00 |
 2022-08-08 08:37:28.115958+00 |                 |                  | active |             |            3
| select * from pg_stat_activity; | client backend
       |          |  430469 |          |          |                  |             |                 |
         | 2022-08-07 10:42:02.338162+00 |                               |                               |
                               | Activity        | CheckpointerMain |        |             |
|                                 | checkpointer
(2 rows)
```
```
[deen@devp yugabyte-db]$ ps aux|grep postgr
deen      430443  2.1  0.3 280484 60924 ?        S    Aug07  28:02 /home/deen/code/yugabyte-db/build/release-clang13-linuxbrew-dynamic/postgres/bin/postgres -D /home/deen/yugabyte-data/node-1/disk-1/pg_data -p 5433 -h 127.0.0.1 -k /tmp/.yb.9427142463175692966 -c unix_socket_permissions=0700 -c logging_collector=on -c log_directory=/home/deen/yugabyte-data/node-1/disk-1/yb-data/tserver/logs -c yb_pg_metrics.node_name=devp:9000 -c yb_pg_metrics.port=13000 -c config_file=/home/deen/yugabyte-data/node-1/disk-1/pg_data/ysql_pg.conf -c hba_file=/home/deen/yugabyte-data/node-1/disk-1/pg_data/ysql_hba.conf
deen      430465  0.4  0.0 123240 14844 ?        Ss   Aug07   6:04 postgres: logger
deen      430467  0.0  0.1 288680 22972 ?        Ssl  Aug07   0:10 postgres: YSQL webserver
deen      430469  0.0  0.0 280484 15552 ?        Ss   Aug07   0:00 postgres: checkpointer
deen      430470  0.0  0.1 127404 17244 ?        Ss   Aug07   0:07 postgres: stats collector
```
I'm guessing there is a problem in the cleanup of clients. Might be related to https://github.com/yugabyte/yugabyte-db/issues/976 CC @fiz

**Comment by def-** [comment]
Actually just seeing this again now:
```
ysqlsh: could not connect to server: Connection refused
	Is the server running on host "localhost" (::1) and accepting
	TCP/IP connections on port 5433?
FATAL:  sorry, too many clients already
```

**Comment by def-** [comment]
Happened again:
```
[dfelsing@dev-server-dfelsing ~]$ ps aux|grep postgres
dfelsing 1765670  0.0  0.1 267296 55556 pts/1    S    Sep02   0:02 /nfusr/dev-server/dfelsing/code/yugabyte-db/build/release-clang13-linuxbrew-dynamic-ninja/postgres/bin/postgres -D /nfusr/dev-server/dfelsing/yugabyte-data/node-1/disk-1/pg_data -p 5433 -h 127.0.0.1 -k /tmp/.yb.9427142463175692966 -c unix_socket_permissions=0700 -c logging_collector=on -c log_directory=/nfusr/dev-server/dfelsing/yugabyte-data/node-1/disk-1/yb-data/tserver/logs -c yb_pg_metrics.node_name=dev-server-dfelsing:9000 -c yb_pg_metrics.port=13000 -c config_file=/nfusr/dev-server/dfelsing/yugabyte-data/node-1/disk-1/pg_data/ysql_pg.conf -c hba_file=/nfusr/dev-server/dfelsing/yugabyte-data/node-1/disk-1/pg_data/ysql_hba.conf
dfelsing 1765671  0.0  0.1 267296 55684 pts/1    S    Sep02   0:01 /nfusr/dev-server/dfelsing/code/yugabyte-db/build/release-clang13-linuxbrew-dynamic-ninja/postgres/bin/postgres -D /nfusr/dev-server/dfelsing/yugabyte-data/node-3/disk-1/pg_data -p 5433 -h 127.0.0.3 -k /tmp/.yb.896641872422930295 -c unix_socket_permissions=0700 -c logging_collector=on -c log_directory=/nfusr/dev-server/dfelsing/yugabyte-data/node-3/disk-1/yb-data/tserver/logs -c yb_pg_metrics.node_name=dev-server-dfelsing:9000 -c yb_pg_metrics.port=13000 -c config_file=/nfusr/dev-server/dfelsing/yugabyte-data/node-3/disk-1/pg_data/ysql_pg.conf -c hba_file=/nfusr/dev-server/dfelsing/yugabyte-data/node-3/disk-1/pg_data/ysql_hba.conf
dfelsing 1765698  0.0  0.1 267300 54776 pts/1    S    Sep02   0:01 /nfusr/dev-server/dfelsing/code/yugabyte-db/build/release-clang13-linuxbrew-dynamic-ninja/postgres/bin/postgres -D /nfusr/dev-server/dfelsing/yugabyte-data/node-2/disk-1/pg_data -p 5433 -h 127.0.0.2 -k /tmp/.yb.1895829667009633833 -c unix_socket_permissions=0700 -c logging_collector=on -c log_directory=/nfusr/dev-server/dfelsing/yugabyte-data/node-2/disk-1/yb-data/tserver/logs -c yb_pg_metrics.node_name=dev-server-dfelsing:9000 -c yb_pg_metrics.port=13000 -c config_file=/nfusr/dev-server/dfelsing/yugabyte-data/node-2/disk-1/pg_data/ysql_pg.conf -c hba_file=/nfusr/dev-server/dfelsing/yugabyte-data/node-2/disk-1/pg_data/ysql_hba.conf
dfelsing 1765761  0.7  0.0 122700 14016 ?        Ss   Sep02   3:25 postgres: logger
dfelsing 1765762  0.6  0.0 122700 14056 ?        Ss   Sep02   2:57 postgres: logger
dfelsing 1765764  0.7  0.0 122704 13824 ?        Ss   Sep02   3:13 postgres: logger
dfelsing 1765765  0.0  0.0 275492 23028 ?        Ssl  Sep02   0:02 postgres: YSQL webserver
dfelsing 1765767  0.0  0.0 275492 23168 ?        Ssl  Sep02   0:02 postgres: YSQL webserver
dfelsing 1765769  0.0  0.0 275496 22648 ?        Ssl  Sep02   0:02 postgres: YSQL webserver
dfelsing 1765773  0.0  0.0 267296 15848 ?        Ss   Sep02   0:00 postgres: checkpointer
dfelsing 1765774  0.0  0.0 125840 14596 ?        Ss   Sep02   0:03 postgres: stats collector
dfelsing 1765775  0.0  0.0 267296 15792 ?        Ss   Sep02   0:00 postgres: checkpointer
dfelsing 1765776  0.0  0.0 267300 14800 ?        Ss   Sep02   0:00 postgres: checkpointer
dfelsing 1765777  0.0  0.0 125840 14512 ?        Ss   Sep02   0:03 postgres: stats collector
dfelsing 1765778  0.0  0.0 125844 14340 ?        Ss   Sep02   0:04 postgres: stats collector
dfelsing 2002842  1.2  0.2 381572 63400 ?        Ssl  00:13   0:00 postgres: yugabyte db_lst_629706 127.0.0.1(40654) CREATE TABLE
dfelsing 2003766  0.0  0.0  12140  1124 pts/1    S+   00:14   0:00 grep --color=auto postgres
```
```
yugabyte=# select * from pg_stat_activity;
 datid | datname  |   pid   | usesysid | usename  | application_name | client_addr | client_hostname | client_port |         backend_start         |          xact_start           |          query_start          |         state_change          | wait_event_type |    wait_event    | state  | backend_xid | backend_xmin |              query              |  backend_type
-------+----------+---------+----------+----------+------------------+-------------+-----------------+-------------+-------------------------------+-------------------------------+-------------------------------+-------------------------------+-----------------+------------------+--------+-------------+--------------+---------------------------------+----------------
 13286 | postgres | 2004260 |    13287 | yugabyte | lst_202096_i     | 127.0.0.1   |                 |       40698 | 2022-09-03 00:14:42.681427+00 | 2022-09-03 00:14:44.58754+00  | 2022-09-03 00:14:44.58754+00  | 2022-09-03 00:14:44.587572+00 |                 |                  | active |             |            3 | CREATE DATABASE db_lst_202096;  | client backend
 13288 | yugabyte | 2004352 |    13287 | yugabyte | ysqlsh           | 127.0.0.1   |                 |       40702 | 2022-09-03 00:14:51.719661+00 | 2022-09-03 00:15:33.437721+00 | 2022-09-03 00:15:33.437721+00 | 2022-09-03 00:15:33.437766+00 |                 |                  | active |             |            3 | select * from pg_stat_activity; | client backend
       |          | 1765773 |          |          |                  |             |                 |             | 2022-09-02 16:49:21.744673+00 |                               |                               |                               | Activity        | CheckpointerMain |        |             |              |                                 | checkpointer
(3 rows)
```
This is with `bin/yb-ctl --replication_factor 3 create --tserver_flags=ysql_max_connections=20,ysql_enable_packed_row=true,yb_enable_read_committed_isolation=true,ysql_num_shards_per_tserver=2,enable_stream_compression=true,stream_compression_algo=2,yb_num_shards_per_tserver=2 --master_flags=yb_enable_read_committed_isolation=true,enable_stream_compression=true,stream_compression_algo=2,enable_automatic_tablet_splitting=true,tablet_split_low_phase_shard_count_per_node=1,tablet_split_high_phase_shard_count_per_node=5,ysql_enable_packed_row=true`, so there should easily be connections available.

**Comment by tedyu** [comment]
I connected to all 3 nodes. 
`select * from pg_stat_activity;` revealed that only checkpointer is running.

**Comment by tedyu** [comment]
For the server on 127.0.0.1 :
```
$ pstree -s 1765670 -g
systemd(1)───yb-tserver(1764992)───postgres(1764992)─┬─postgres(1765761)
                                                     ├─postgres(1765765)───{postgres}(1765765)
                                                     ├─postgres(1765773)
                                                     ├─postgres(1765774)
                                                     └─postgres(2010281)─┬─{postgres}(2010281)
                                                                         ├─{postgres}(2010281)
                                                                         ├─{postgres}(2010281)
                                                                         ├─{postgres}(2010281)
                                                                         ├─{postgres}(2010281)
                                                                         ├─{postgres}(2010281)
                                                                         ├─{postgres}(2010281)
                                                                         └─{postgres}(2010281)
```
```
$ ps aux | grep 2010281
centos   2016924  0.0  0.0  12140  1104 pts/3    S+   01:04   0:00 grep --color=auto 2010281
```
Looks like 2010281 is a zombie.

**Comment by tedyu** [comment]
For /nfusr/dev-server/dfelsing/yugabyte-data/node-1/disk-1/yb-data/tserver/logs/yb-tserver.dev-server-dfelsing.dfelsing.log.INFO.20220902-164908.1765046 and yb-tserver.dev-server-dfelsing.dfelsing.log.WARNING.20220902-164920.1765046 :
```
grep 'Queueing failure response' yb-tserver.dev-server-dfelsing.dfelsing.log.WARNING.20220902-164920.1765046 | wc
   69590  626224 5845646
```
There were many failure responses.

**Comment by tedyu** [comment]
Turns out there is continuous `CREATE DATABASE` requests.
Here is one example:
```
# pstree -s 1765670 -g
systemd(1)───yb-tserver(1764992)───postgres(1764992)─┬─postgres(1765761)
                                                     ├─postgres(1765765)───{postgres}(1765765)
                                                     ├─postgres(1765773)
                                                     ├─postgres(1765774)
                                                     └─postgres(2104941)─┬─{postgres}(2104941)
                                                                         ├─{postgres}(2104941)
                                                                         ├─{postgres}(2104941)
                                                                         ├─{postgres}(2104941)
                                                                         ├─{postgres}(2104941)
                                                                         ├─{postgres}(2104941)
                                                                         ├─{postgres}(2104941)
                                                                         └─{postgres}(2104941)
[root@dev-server-dfelsing ~]# ps aux | grep 2104941
dfelsing 2104941  0.4  0.1 335940 43364 ?        Ssl  01:36   0:00 postgres: yugabyte postgres 127.0.0.1(40948) CREATE DATABASE
```

**Comment by def-** [comment]
I see, this might be related to https://github.com/yugabyte/yugabyte-db/issues/13310 then.

**Comment by def-** [comment]
Happening again, I grepped for "create database" with `grep -ri "create database" node-*/disk-*/yb-data/master/logs` but found nothing, so this is unrelated.

**Comment by tedyu** [comment]
From yb-tserver.dev-server-dfelsing.dfelsing.log.INFO.20220905-174140.3510553 , before `too many clients already` was reported (at 20:46:40):
```
W0905 20:45:01.002966 3512603 leader_election.cc:283] T 6f3b4539e4e941d28bdd34ec399ecc54 P e8d69b57a9c548a3aa4f879106c24ea1 [CANDIDATE]: Term 1 pre-election: Tablet error from VoteRequest() call to peer 78e109bc5f3b48dea7c1b402a61b5888: Illegal state (yb/tserver/service_util.cc:257): Tablet 6f3b4539e4e941d28bdd34ec399ecc54 not RUNNING: BOOTSTRAPPING (tablet server error 12) (raft group state error 0)
```
From yb-master.dev-server-dfelsing.dfelsing.log.WARNING.20220905-174140.3510544 :
```
W0905 20:46:30.638507 3541049 catalog_manager.cc:6810] Stale heartbeat for Tablet 5cac1106ad6e48ff87ad3066756c3043 (table 00004fe100003000800000000000500a.tablegroup.parent.tablename [id=00004fe100003000800000000000500a.tablegroup.parent.uuid]) on TS e8d69b57a9c548a3aa4f879106c24ea1 cstate=current_term: 0 config { opid_index: -1 peers { permanent_uuid: "78e109bc5f3b48dea7c1b402a61b5888" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "c03529155df1448483ab4778bf56efbe" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "e8d69b57a9c548a3aa4f879106c24ea1" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } }, prev_cstate=current_term: 1 leader_uuid: "c03529155df1448483ab4778bf56efbe" config { opid_index: -1 peers { permanent_uuid: "78e109bc5f3b48dea7c1b402a61b5888" member_type: VOTER last_known_private_addr { host: "127.0.0.1" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "c03529155df1448483ab4778bf56efbe" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "e8d69b57a9c548a3aa4f879106c24ea1" member_type: VOTER last_known_private_addr { host: "127.0.0.3" port: 9100 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } }
W0905 20:46:31.180187 3634703 async_rpc_tasks.cc:645] RunLeaderElection RPC for tablet d1cce2ad7e664e3a98e2b0e9b6a9f952 (t0 [id=00004fe100003000800000000000500c]) on TS=c03529155df1448483ab4778bf56efbe (task=0x0000000024a28398, state=kRunning): RunLeaderElection RPC for tablet d1cce2ad7e664e3a98e2b0e9b6a9f952 on TS c03529155df1448483ab4778bf56efbe failed: Illegal state (yb/tserver/service_util.cc:257): Tablet d1cce2ad7e664e3a98e2b0e9b6a9f952 not RUNNING: BOOTSTRAPPING (tablet server error 12) (raft group state error 0)
W0905 20:46:31.210135 3634701 async_rpc_tasks.cc:645] RunLeaderElection RPC for tablet d1cce2ad7e664e3a98e2b0e9b6a9f952 (t0 [id=00004fe100003000800000000000500c]) on TS=c03529155df1448483ab4778bf56efbe (task=0x0000000024a28398, state=kRunning): RunLeaderElection RPC for tablet d1cce2ad7e664e3a98e2b0e9b6a9f952 on TS c03529155df1448483ab4778bf56efbe failed: Illegal state (yb/tserver/service_util.cc:257): Tablet d1cce2ad7e664e3a98e2b0e9b6a9f952 not RUNNING: BOOTSTRAPPING (tablet server error 12) (raft group state error 0)
```
There seemed to be leader election error.

As of a moment ago, I couldn't even connect to 127.0.0.3 using ysqlsh.
```
[centos@dev-server-dfelsing logs]$ /nfusr/dev-server/dfelsing/code/yugabyte-db/build/release-clang13-linuxbrew-dynamic-ninja/postgres/bin/ysqlsh -h 127.0.0.3
ysqlsh: could not connect to server: Connection refused
	Is the server running on host "127.0.0.3" and accepting
	TCP/IP connections on port 5433?
```
I was able to connect to 127.0.0.1 and 127.0.0.2 via ysqlsh

**Comment by def-** [comment]
Looks like it reached a new failure state now, I'm seeing that connections are now failing to 127.0.0.3 as you described:
```
2022-09-05 22:27:18,238 worker_2   ERROR    Exception while connecting to YugabyteDB
2022-09-05 22:27:18,238 worker_2   ERROR    could not connect to server: Connection refused
        Is the server running on host "127.0.0.3" and accepting
        TCP/IP connections on port 5433?
```
There were a bunch of postgres coredumps, last one (unfortunately seems corrupted):
```
Core was generated by `postgres: yugabyte db_lst_018624 127.0.0.1(39100) idle                        '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __longjmp () at ../sysdeps/x86_64/__longjmp.S:67
67      ../sysdeps/x86_64/__longjmp.S: No such file or directory.
[Current thread is 1 (LWP 3630774)]
(gdb) bt
#0  __longjmp () at ../sysdeps/x86_64/__longjmp.S:67
#1  0xbf46956340e26fb6 in ?? ()
Backtrace stopped: Cannot access memory at address 0xecc4956342e26f41
(gdb)
```

**Comment by tedyu** [comment]
For pid 2645022 
```
(gdb) bt
#0  yb::SharedMemorySegment::GetAddress (this=0x0) at ../../src/yb/util/shared_mem.cc:267
#1  0x00007fd18f6ad12b in yb::SharedMemoryObject<yb::tserver::TServerSharedData>::get (this=0x0) at ../../src/yb/util/shared_mem.h:88
#2  yb::SharedMemoryObject<yb::tserver::TServerSharedData>::operator* (this=0x0) at ../../src/yb/util/shared_mem.h:96
#3  yb::pggate::PgClient::Impl::Start (this=0x24c0900, proxy_cache=0x24dce70, scheduler=0x25d90c8, tserver_shared_object=...) at ../../src/yb/yql/pggate/pg_client.cc:118
#4  0x00007fd18f6ac851 in yb::pggate::PgClient::Start (this=<optimized out>, proxy_cache=0x24dce70, scheduler=0x25d90c8, tserver_shared_object=...) at ../../src/yb/yql/pggate/pg_client.cc:585
#5  0x00007fd18f69cbde in yb::pggate::PgApiImpl::PgApiImpl (this=0x24c2000, context=..., YBCDataTypeArray=<optimized out>, count=162, callbacks=...) at ../../src/yb/yql/pggate/pggate.cc:419
#6  0x00007fd18f695606 in yb::pggate::YBCInitPgGateEx (data_type_table=0xa1e6f0 <YbTypeEntityTable>, count=162, pg_callbacks=..., context=context@entry=0x0) at ../../src/yb/yql/pggate/ybc_pggate.cc:149
#7  0x00007fd18f69579c in YBCInitPgGate (data_type_table=0x0, count=38537472, pg_callbacks=...) at ../../src/yb/yql/pggate/ybc_pggate.cc:157
#8  0x00000000009e203b in YBInitPostgresBackend (program_name=<optimized out>, db_name=0x3188b3 "", user_name=user_name@entry=0x0) at ../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:535
#9  0x00000000009c67a5 in InitPostgresImpl (in_dbname=0x0, dboid=0, username=0x0, useroid=0, out_dbname=0x0, override_allow_connections=<optimized out>, yb_sys_table_prefetching_started=<optimized out>)
    at ../../../../../../../src/postgres/src/backend/utils/init/postinit.c:681
#10 InitPostgres (in_dbname=in_dbname@entry=0x0, dboid=dboid@entry=0, username=username@entry=0x0, useroid=useroid@entry=0, out_dbname=out_dbname@entry=0x0, override_allow_connections=false)
    at ../../../../../../../src/postgres/src/backend/utils/init/postinit.c:1148
#11 0x000000000057670c in BootstrapModeMain () at ../../../../../../src/postgres/src/backend/bootstrap/bootstrap.c:509
#12 0x000000000057644a in AuxiliaryProcessMain (argc=5, argc@entry=6, argv=0x24ab7c8, argv@entry=0x24ab7c0) at ../../../../../../src/postgres/src/backend/bootstrap/bootstrap.c:442
#13 0x000000000071a725 in PostgresServerProcessMain (argc=6, argv=0x24ab7c0) at ../../../../../../src/postgres/src/backend/main/main.c:226
#14 0x000000000071ac42 in main ()
```
Note `SharedMemorySegment` field `segment_` had address 0.
```
  Object* get() const {
    return static_cast<Object*>(segment_.GetAddress());
```
This seems to indicate memory pressure or something similar.

**Comment by tedyu** [comment]
For pid 2637510
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fddc58eb0a7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (LWP 2637510)]
(gdb) bt
#0  0x00007fddc58eb0a7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fddc58ec4aa in __GI_abort () at abort.c:89
#2  0x00000000009b4150 in errfinish (dummy=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:593
#3  0x00000000009b87a1 in elog_start (filename=0x2a7a74 "../../../../../../../src/postgres/src/backend/access/transam/xact.c", lineno=lineno@entry=5093, funcname=<optimized out>)
    at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:1424
#4  0x000000000054b2b5 in AbortSubTransaction () at ../../../../../../../src/postgres/src/backend/access/transam/xact.c:5092
#5  0x000000000054b792 in AbortCurrentTransaction () at ../../../../../../../src/postgres/src/backend/access/transam/xact.c:3414
#6  0x00000000008506b4 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2c7b4a8, dbname=<optimized out>, username=<optimized out>) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:5015
#7  0x00000000007be7dc in BackendRun (port=port@entry=0x2bf01e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4560
#8  0x00000000007bdc30 in BackendStartup (port=0x2bf01e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4198
#9  ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1767
#10 0x00000000007ba1eb in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x2c066c0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1423
#11 0x000000000071a79d in PostgresServerProcessMain (argc=23, argv=0x2c066c0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#12 0x000000000071ac42 in main ()
```
Related code from `AbortSubTransaction`:
```
    if (s->state != TRANS_INPROGRESS)
        elog(WARNING, "AbortSubTransaction while in %s state",
```

**Comment by tedyu** [comment]
Tried loading coredump for the following processes:
```
  121  coredumpctl gdb 3630747
  122  coredumpctl gdb 3630740
  123  coredumpctl gdb 3630743
  124  coredumpctl gdb 3630766
  125  coredumpctl gdb 3630763
  126  coredumpctl gdb 3630754
```
These were timestamped 2022-09-05 20:42:39 .
None of the core dumps is readable:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __longjmp () at ../sysdeps/x86_64/__longjmp.S:67
67	../sysdeps/x86_64/__longjmp.S: No such file or directory.
```
There were at least 16 crashes timestamped 09-05 20:42:39

**Comment by def-** [comment]
This is still occurring:
```
2022-09-16 08:49:28,674 MainThread INFO     --------------------------------------------------------------------------------
2022-09-16 08:49:28,674 MainThread INFO     Running Long System Test 0.1 - https://github.com/yugabyte/yb-long-system-test/
2022-09-16 08:49:28,674 MainThread INFO     --------------------------------------------------------------------------------
2022-09-16 08:49:28,674 MainThread INFO
2022-09-16 08:49:28,692 MainThread INFO     Reproduce with: git checkout 6e7997a3 && ./long_system_test.py --nodes=127.0.0.1:5433,127.0.0.2:5433,127.0.0.3:5433 --threads=20 --runtime=60 --max-columns=20 --complexity=full --seed=929760
2022-09-16 08:49:29,216 MainThread INFO     Database version: PostgreSQL 11.2-YB-2.15.3.0-b0 on x86_64-pc-linux-gnu, compiled by clang version 13.0.1 (https://github.com/yugabyte/llvm-project.git 0131d8e1a20f72a0f374979985db4c2871be71bc), 64-bit
2022-09-16 08:49:29,221 MainThread INFO     Creating tables for database db_lst_929760
2022-09-16 08:50:07,963 MainThread INFO     Starting worker_0: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,978 MainThread INFO     Starting worker_1: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,980 MainThread INFO     Starting worker_2: SingleInsertAction, SingleUpdateAction, SingleDeleteAction, BulkInsertAction, BulkUpdateAction, SetConfigAction
2022-09-16 08:50:07,982 MainThread INFO     Starting worker_3: SingleInsertAction, SingleUpdateAction, SingleDeleteAction, BulkInsertAction, BulkUpdateAction, SetConfigAction
2022-09-16 08:50:07,983 MainThread INFO     Starting worker_4: SingleInsertAction, SingleUpdateAction, SingleDeleteAction, BulkInsertAction, BulkUpdateAction, SetConfigAction
2022-09-16 08:50:07,984 MainThread INFO     Starting worker_5: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,987 MainThread INFO     Starting worker_6: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,988 MainThread INFO     Starting worker_7: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,990 MainThread INFO     Starting worker_8: SingleInsertAction, SingleUpdateAction, SingleDeleteAction, BulkInsertAction, BulkUpdateAction, SetConfigAction
2022-09-16 08:50:07,992 MainThread INFO     Starting worker_9: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,996 MainThread INFO     Starting worker_10: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,996 MainThread INFO     Starting worker_11: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,997 MainThread INFO     Starting worker_12: RandomSelectAction, SetConfigAction
2022-09-16 08:50:07,999 MainThread INFO     Starting worker_13: RandomSelectAction, SetConfigAction
2022-09-16 08:50:08,003 MainThread INFO     Starting worker_14: RandomSelectAction, SetConfigAction
2022-09-16 08:50:08,004 MainThread INFO     Starting worker_15: RandomSelectAction, SetConfigAction
2022-09-16 08:50:08,005 MainThread INFO     Starting worker_16: CreateIndexAction, DropIndexAction, SetConfigAction, AddColumnAction
2022-09-16 08:50:08,006 MainThread INFO     Starting worker_17: CreateIndexAction, DropIndexAction, SetConfigAction, AddColumnAction
2022-09-16 08:50:08,017 MainThread INFO     Starting worker_18: SingleInsertAction, SingleUpdateAction, SingleDeleteAction, BulkInsertAction, BulkUpdateAction, SetConfigAction
2022-09-16 08:50:08,021 MainThread INFO     Starting worker_19: RandomSelectAction, SetConfigAction
2022-09-16 08:50:08,244 worker_1   ERROR    Exception while connecting to YugabyteDB
2022-09-16 08:50:08,245 worker_1   ERROR    FATAL:  sorry, too many clients already
```

**Comment by def-** [comment]
This is also blocking SQLsmith testing even with a single connection. This is a regression, did not see this in February on last SQLsmith run.

**Comment by tedyu** [comment]
@def- 
I have some new perspective on this issue.
Previously, we had core dumps but I wasn't able to load them.
If you have core dumps for recent occurrences, please let me know and I will dig deeper into them.

**Comment by tedyu** [comment]
As discussed with Sushant last night, another developer would look at this in detail.

**Comment by def-** [comment]
@sushantrmishra reassigned to you since it was unassigned, I think this might be happening in further places.
