### ISSUE TITLE
[ThreadSanitizerDataRace] Observed in YbAdminSnapshotScheduleTest.TestSnapshotBootstrap

### ISSUE THREAD

**Issue by kripasreenivasan** [yugabyte/yugabyte-db#13795]
Jira Link: [DB-3311](https://yugabyte.atlassian.net/browse/DB-3311)
### Description

Log https://gist.github.com/kripasreenivasan/4cceccf7025910c131f67e56b9cd3e06 

Suspected commit: aca442b37c068e22f600cf3af1f5e94aef207622 
CC: @mbautin

**Comment by druzac** [comment]
Looks like https://github.com/yugabyte/cassandra-cpp-driver/issues/14. We saw this in `YbAdminSnapshotScheduleFailoverTests.ClusterRestartDuringRestore` and `YbAdminSnapshotScheduleFailoverTests.ClusterRestartDuringRestoreWithReplayUncommitted`. I fixed the flakiness in those tests in a77c53c5251c8a8218cbe7d95ec6318350e21652 by working around the Cassandra driver issue. Closing the Cassandra session before  restarting the cluster and creating a new Cassandra session after did the trick.

I did spend some time digging into the Cassandra code and as far as I could tell the race is legitimate. I added some details to https://github.com/yugabyte/cassandra-cpp-driver/issues/14.

**Comment by druzac** [comment]
Taking a quick look at `TestSnapshotBootstrap`, I see it restarts the cluster while keeping a Cassandra session open. So seems like the same issue as seen in https://github.com/yugabyte/cassandra-cpp-driver/issues/14.

**Comment by Karvy-yb** [comment]
Observed ThreadSanitizer data race issue in YbAdminSnapshotScheduleTest.TestSnapshotBootstrap again for 2.17.0.0-b22.
Gist: https://gist.github.com/Karvy-yb/b45e804317f606e233a183c3a35792ae
```
WARNING: ThreadSanitizer: data race (pid=6149)
[m-2]   Read of size 8 at 0x7b70000125b0 by thread T26 (mutexes: write M0):
[m-2]     #0 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator bool() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:549:55 (libtablet.so+0x17f1fe)
[m-2]     #1 std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator bool() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1036:32 (libtablet.so+0x17f1fe)
[m-2]     #2 yb::tablet::Tablet::OpenKeyValueTablet()::$_0::operator()() const ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:706:9 (libtablet.so+0x17f1fe)
[m-2]     #3 decltype(static_cast<yb::tablet::Tablet::OpenKeyValueTablet()::$_0&>(fp)()) std::__invoke<yb::tablet::Tablet::OpenKeyValueTablet()::$_0&>(yb::tablet::Tablet::OpenKeyValueTablet()::$_0&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/type_traits:3640:23 (libtablet.so+0x17f1fe)
[m-2]     #4 std::function<yb::Result<bool> (rocksdb::MemTable const&)> std::__invoke_void_return_wrapper<std::function<yb::Result<bool> (rocksdb::MemTable const&)>, false>::__call<yb::tablet::Tablet::OpenKeyValueTablet()::$_0&>(yb::tablet::Tablet::OpenKeyValueTablet()::$_0&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:30:16 (libtablet.so+0x17f1fe)
[m-2]     #5 std::__function::__alloc_func<yb::tablet::Tablet::OpenKeyValueTablet()::$_0, std::allocator<yb::tablet::Tablet::OpenKeyValueTablet()::$_0>, std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:180:16 (libtablet.so+0x17f1fe)
[m-2]     #6 std::__function::__func<yb::tablet::Tablet::OpenKeyValueTablet()::$_0, std::allocator<yb::tablet::Tablet::OpenKeyValueTablet()::$_0>, std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:354:12 (libtablet.so+0x17f1fe)
[m-2]     #7 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:507:16 (librocksdb.so+0x21823f)
[m-2]     #8 std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1184:12 (librocksdb.so+0x21823f)
[m-2]     #9 rocksdb::DBImpl::FlushMemTableToOutputFile(rocksdb::ColumnFamilyData*, rocksdb::MutableCFOptions const&, bool*, rocksdb::JobContext*, rocksdb::LogBuffer*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:1929:30 (librocksdb.so+0x21823f)
[m-2]     #10 rocksdb::DBImpl::BackgroundFlush(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::ColumnFamilyData*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3325:10 (librocksdb.so+0x226468)

Previous write of size 8 at 0x7b70000125b0 by thread T21 (mutexes: write M1, write M2):
[m-2]     #0 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator=(std::nullptr_t) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:494:14 (libtablet.so+0x1cd31a)
[m-2]     #1 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator=(std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:474:15 (libtablet.so+0x1cd31a)
[m-2]     #2 std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator=(std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1149:10 (libtablet.so+0x1cd31a)
[m-2]     #3 yb::tablet::Tablet::SetMemTableFlushFilterFactory(std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>) ${BUILD_ROOT}/../../src/yb/tablet/tablet.h:611:37 (libtablet.so+0x1cd31a)
[m-2]     #4 yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:245:13 (libtablet.so+0x1cd31a)
[m-2]     #5 yb::master::SysCatalogTable::OpenTablet(scoped_refptr<yb::tablet::RaftGroupMetadata> const&) ${BUILD_ROOT}/../../src/yb/master/sys_catalog.cc:595:3 (libmaster.so+0x58689c)
[m-2]     #6 yb::master::SysCatalogTable::SetupTablet(scoped_refptr<yb::tablet::RaftGroupMetadata> const&) ${BUILD_ROOT}/../../src/yb/master/sys_catalog.cc:526:3 (libmaster.so+0x58138c)
[m-2]     #7 yb::master::SysCatalogTable::Load(yb::FsManager*) ${BUILD_ROOT}/../../src/yb/master/sys_catalog.cc:314:3 (libmaster.so+0x58138c)
[m-2]     #8 yb::master::CatalogManager::InitSysCatalogAsync() ${BUILD_ROOT}/../../src/yb/master/catalog_manager.cc:1842:28 (libmaster.so+0x31da2e)
[m-2]     #9 yb::master::CatalogManager::Init() ${BUILD_ROOT}/../../src/yb/master/catalog_manager.cc:896:3 (libmaster.so+0x31cef6)
```

```
WARNING: ThreadSanitizer: data race on vptr (ctor/dtor vs virtual call) (pid=6149)
[m-2]   Read of size 8 at 0x7b0400018810 by thread T26 (mutexes: write M0):
[m-2]     #0 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:507:16 (libtablet.so+0x17f212)
[m-2]     #1 std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1184:12 (libtablet.so+0x17f212)
[m-2]     #2 yb::tablet::Tablet::OpenKeyValueTablet()::$_0::operator()() const ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:707:14 (libtablet.so+0x17f212)
[m-2]     #3 decltype(static_cast<yb::tablet::Tablet::OpenKeyValueTablet()::$_0&>(fp)()) std::__invoke<yb::tablet::Tablet::OpenKeyValueTablet()::$_0&>(yb::tablet::Tablet::OpenKeyValueTablet()::$_0&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/type_traits:3640:23 (libtablet.so+0x17f212)
[m-2]     #4 std::function<yb::Result<bool> (rocksdb::MemTable const&)> std::__invoke_void_return_wrapper<std::function<yb::Result<bool> (rocksdb::MemTable const&)>, false>::__call<yb::tablet::Tablet::OpenKeyValueTablet()::$_0&>(yb::tablet::Tablet::OpenKeyValueTablet()::$_0&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:30:16 (libtablet.so+0x17f212)
[m-2]     #5 std::__function::__alloc_func<yb::tablet::Tablet::OpenKeyValueTablet()::$_0, std::allocator<yb::tablet::Tablet::OpenKeyValueTablet()::$_0>, std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:180:16 (libtablet.so+0x17f212)
[m-2]     #6 std::__function::__func<yb::tablet::Tablet::OpenKeyValueTablet()::$_0, std::allocator<yb::tablet::Tablet::OpenKeyValueTablet()::$_0>, std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:354:12 (libtablet.so+0x17f212)
[m-2]     #7 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:507:16 (librocksdb.so+0x21823f)
[m-2]     #8 std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1184:12 (librocksdb.so+0x21823f)
[m-2]     #9 rocksdb::DBImpl::FlushMemTableToOutputFile(rocksdb::ColumnFamilyData*, rocksdb::MutableCFOptions const&, bool*, rocksdb::JobContext*, rocksdb::LogBuffer*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:1929:30 (librocksdb.so+0x21823f)
[m-2]     #10 rocksdb::DBImpl::BackgroundFlush(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::ColumnFamilyData*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3325:10 (librocksdb.so+0x226468)
[m-2]     #11 rocksdb::DBImpl::BackgroundCallFlush(rocksdb::ColumnFamilyData*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3396:31 (librocksdb.so+0x224f2b)

Previous write of size 8 at 0x7b0400018810 by thread T21 (mutexes: write M1, write M2):
[m-2]     #0 operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v14.0.6-yb-1-1659058836-4047555d-centos7-x86_64-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (yb-master+0x3079e6)
[m-2]     #1 void* std::__libcpp_operator_new<unsigned long>(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/new:245:10 (libtablet.so+0x1cd280)
[m-2]     #2 std::__libcpp_allocate(unsigned long, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/new:271:10 (libtablet.so+0x1cd280)
[m-2]     #3 std::allocator<std::__function::__func<yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1, std::allocator<yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1>, std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()> >::allocate(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__memory/allocator.h:105:38 (libtablet.so+0x1cd280)
[m-2]     #4 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::__value_func<yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1, std::allocator<yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1> >(yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1&&, std::allocator<yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1> const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:419:53 (libtablet.so+0x1cd280)
[m-2]     #5 std::__function::__value_func<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::__value_func<yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1, void>(yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:429:11 (libtablet.so+0x1cd280)
[m-2]     #6 std::function<std::function<yb::Result<bool> (rocksdb::MemTable const&)> ()>::function<yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1, void>(yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*)::$_1) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220929162853-fcfc09af3b-centos7-x86_64-clang14/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1127:50 (libtablet.so+0x1cd280)
[m-2]     #7 yb::tablet::TabletPeer::InitTabletPeer(std::shared_ptr<yb::tablet::Tablet> const&, std::shared_ptr<yb::MemTracker> const&, yb::rpc::Messenger*, yb::rpc::ProxyCache*, scoped_refptr<yb::log::Log> const&, scoped_refptr<yb::MetricEntity> const&, scoped_refptr<yb::MetricEntity> const&, yb::ThreadPool*, yb::ThreadPool*, yb::consensus::RetryableRequests*, std::unique_ptr<yb::consensus::ConsensusMetadata, std::default_delete<yb::consensus::ConsensusMetadata> >, yb::consensus::MultiRaftManager*) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:245:43 (libtablet.so+0x1cd280)
[m-2]     #8 yb::master::SysCatalogTable::OpenTablet(scoped_refptr<yb::tablet::RaftGroupMetadata> const&) ${BUILD_ROOT}/../../src/yb/master/sys_catalog.cc:595:3 (libmaster.so+0x58689c)
```

**Comment by def-** [comment]
Same in master. @Karvy-yb I think I'd consider this a different issue since the stack is different. I opened https://github.com/yugabyte/yugabyte-db/issues/14998

**Comment by def-** [comment]
Oh, funnily enough the original `cass::Metadata` data race is also back on master in 2.17.1.0-b204 in `CppCassandraDriverTest.TestCreateUniqueIndexPartial`:
```
  Write of size 8 at 0x7b7c00001458 by thread T37:
    #0 cass::Metadata::clear_and_update_back(cass::VersionNumber const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/metadata.cpp:955:13 (libcassandra.so.2+0x1a4860)
    #1 cass::ControlConnection::on_query_meta_schema(cass::ControlConnection*, cass::ControlConnection::UnusedData const&, std::map<string, cass::SharedRefPtr<cass::Response>, std::less<string>, std::allocator<std::pair<string const, cass::SharedRefPtr<cass::Response>>>> const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/control_connection.cpp (libcassandra.so.2+0x1596dd)
    #2 cass::ControlConnection::ControlMultipleRequestCallback<cass::ControlConnection::UnusedData>::on_set(std::map<string, cass::SharedRefPtr<cass::Response>, std::less<string>, std::allocator<std::pair<string const, cass::SharedRefPtr<cass::Response>>>> const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/control_connection.cpp:1171:3 (libcassandra.so.2+0x15e187)
    #3 cass::MultipleRequestCallback::InternalCallback::on_internal_set(cass::ResponseMessage*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/request_callback.cpp:227:14 (libcassandra.so.2+0x1f00f3)
    #4 cass::SimpleRequestCallback::on_set(cass::ResponseMessage*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/request_callback.cpp:258:3 (libcassandra.so.2+0x1f05bc)
    #5 cass::Connection::consume(char*, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/connection.cpp:472:25 (libcassandra.so.2+0x14607a)
    #6 cass::Connection::on_read(uv_stream_s*, long, uv_buf_t const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/connection.cpp:670:15 (libcassandra.so.2+0x146cbd)
    #7 uv__read /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/libuv-1.23.0/src/unix/stream.c:1257:7 (libuv.so+0x29dce)
    #8 uv__stream_io /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/libuv-1.23.0/src/unix/stream.c:1324:5 (libuv.so+0x29dce)
    #9 uv__io_poll /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/libuv-1.23.0/src/unix/linux-core.c:401:11 (libuv.so+0x31e0c)
    #10 uv_run /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/libuv-1.23.0/src/unix/core.c:370:5 (libuv.so+0x19ecc)
    #11 cass::LoopThread::on_run_internal(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/loop_thread.hpp:128:5 (libcassandra.so.2+0x21453d)

  Previous read of size 8 at 0x7b7c00001458 by thread T38 (mutexes: write M0, write M1):
    #0 cass::Metadata::update_partitions(int, cass::VersionNumber const&, cass::ResultResponse*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/metadata.cpp:895:3 (libcassandra.so.2+0x1a2379)
    #1 cass::Session::refresh_metadata_callback(CassFuture_*, void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/session.cpp:500:23 (libcassandra.so.2+0x20c2cd)
    #2 cass::Future::internal_set(cass::ScopedLock<cass::Mutex>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221029203613-efbc29b551-centos7-x86_64-clang15/src/cassandra-cpp-driver-2.9.0-yb-13/src/future.cpp:190:5 (libcassandra.so.2+0x181c10)
```
Full logs (contains a second data race in `cass::Metadata::update_keyspaces`): https://gist.github.com/def-/a0e489aa20b8f6062322c2e564f60e2d
@druzac Shouldn't this be fixed by your change?

**Comment by druzac** [comment]
@def- 
I just worked around the issue in the yb-admin-snapshot-schedule tests, I didn't fix it. I filed https://github.com/yugabyte/cassandra-cpp-driver/issues/14 to track the underlying issue in the cassandra driver. I can't reproduce the `clear_and_update_back` race in `TestSnapshotBootstrap`, so I'm not sure why this ticket was re-opened. Can we close this issue and use https://github.com/yugabyte/yugabyte-db/issues/14998 to track the `rocksdb::MemTable::operator bool` race in `TestSnapshotBootstrap` and https://github.com/yugabyte/cassandra-cpp-driver/issues/14 to track the `cass::Metadata::clear_and_update_back` race in Cassandra?
