### ISSUE TITLE
[DocDB][ASAN Unit Test Failure][2.8] YbAdminSnapshotScheduleTest.CleanupDeletedTablets

### ISSUE THREAD

**Issue by def-** [yugabyte/yugabyte-db#13858]
Jira Link: [DB-3357](https://yugabyte.atlassian.net/browse/DB-3357)
### Description

On 2.8.9.0-b14 YbAdminSnapshotScheduleTest.CleanupDeletedTablets unit test is failing with a heap-use-after-free:
```
[m-1] ==30154==ERROR: AddressSanitizer: heap-use-after-free on address 0x61300024c9e0 at pc 0x7f1f279945f2 bp 0x7f1eeffc08d0 sp 0x7f1eeffc08c8
[m-1] READ of size 8 at 0x61300024c9e0 thread T73 (raft [worker]xx)
[m-1]     #0 0x7f1f279945f1 in std::__1::shared_ptr<std::__1::function<unsigned long ()> >::get() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160346-44ba371965-centos7-x86_64-clang7/installed/asan/libcxx/include/c++/v1/memory:3911:49
[m-1]     #1 0x7f1f279945f1 in std::__1::shared_ptr<std::__1::function<unsigned long ()> >::operator bool() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210916160346-44ba371965-centos7-x86_64-clang7/installed/asan/libcxx/include/c++/v1/memory:3922
[m-1]     #2 0x7f1f279945f1 in rocksdb::MutableCFOptions::MaxFileSizeForCompaction() const /nfusr/centos-gcp-cloud/jenkins-worker-fxh7d0/jenkins/jenkins-github-yugabyte-db-centos-master-clang7-asan-120/yugabyte-db/build/asan-clang7-dynamic-ninja/../../src/yb/rocksdb/util/mutable_cf_options.cc:75
[m-1]     #3 0x7f1f276f192b in rocksdb::VersionStorageInfo::CalculateBaseBytes(rocksdb::ImmutableCFOptions const&, rocksdb::MutableCFOptions const&) /nfusr/centos-gcp-cloud/jenkins-worker-fxh7d0/jenkins/jenkins-github-yugabyte-db-centos-master-clang7-asan-120/yugabyte-db/build/asan-clang7-dynamic-ninja/../../src/yb/rocksdb/db/version_set.cc:1887:15
[m-1]     #4 0x7f1f276f0db9 in rocksdb::Version::PrepareApply(rocksdb::MutableCFOptions const&, bool) /nfusr/centos-gcp-cloud/jenkins-worker-fxh7d0/jenkins/jenkins-github-yugabyte-db-centos-master-clang7-asan-120/yugabyte-db/build/asan-clang7-dynamic-ninja/../../src/yb/rocksdb/db/version_set.cc:1036:17
[...]
```
https://gist.github.com/def-/e64909db2dc8ff24a51868d5daf6a1ce
There was another ASAN bug in this test but the stack looks different: https://github.com/yugabyte/yugabyte-db/issues/10325 cc @jmeehan16

**Comment by druzac** [comment]
I have been able to repro this on the current 2.8 branch. I haven't been able to repro it on master, though.

The test creates a snapshot schedule, creates a table, writes some values, deletes the table, waits for the tablets to be hard deleted, and finally waits for the table to be hard deleted. The use after free happens in a yb-master while the test is waiting for the tablets to be hard deleted. The structures involved are deep in rocksdb code. The issue seems to be the `MutableCFOptions` field of a `SuperVersion` struct is accessed after the `SuperVersion` is freed by `JobContext::Clean`.

 @rthallamko3 can you find the right person to look into this?

**Comment by rthallamko3** [comment]
@jmeehan16 , Have you resolved the tsan issue in MutableCFDOptions in the 2.8 branch?

**Comment by bmatican** [comment]
Ignoring 2.8 for now
