### ISSUE TITLE
[flaky test] YSQL table size tests (PgTableSizeTest and PggateTestTableSize)

### ISSUE THREAD

**Issue by m-iancu** [yugabyte/yugabyte-db#13898]
Jira Link: [DB-3396](https://yugabyte.atlassian.net/browse/DB-3396)
### Description

[PggateTestTableSize.TestTableNotExists](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=PggateTestTableSize&fail_tag=all&name=TestTableNotExists&platform=linux)

Test was added recently (in https://github.com/yugabyte/yugabyte-db/commit/2e767c443d80ac1144bfe75739dff84801f763b0) and failures are all in ASAN build so might be a real ASAN issue on the original diff rather than regression:

```
==95271==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 134 byte(s) in 1 object(s) allocated from:
    #0 0x7f49f11b4a6d in malloc /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-2-1659059070-22764466-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
    #1 0x7f49ce3bec06 in boost::intrusive_ptr<yb::Status::State> yb::Status::State::Create<yb::Slice>(yb::Status::Code, char const*, int, yb::Slice const&, yb::Slice const&, yb::Slice const&, yb::StronglyTypedBool<yb::DupFileName_Tag>) ${BUILD_ROOT}/../../src/yb/util/status.cc:338:39
    #2 0x7f49ce3b9b36 in yb::Status::Status(yb::Status::Code, char const*, int, yb::Slice const&, yb::Slice const&, yb::StronglyTypedBool<yb::DupFileName_Tag>) ${BUILD_ROOT}/../../src/yb/util/status.cc:404:14
    #3 0x7f49d2636acf in yb::Status yb::(anonymous namespace)::DoStatusFromPB<yb::AppStatusPB>(yb::AppStatusPB const&) ${BUILD_ROOT}/../../src/yb/common/wire_protocol.cc:285:12
    #4 0x7f49d2636865 in yb::StatusFromPB(yb::AppStatusPB const&) ${BUILD_ROOT}/../../src/yb/common/wire_protocol.cc:295:10
    #5 0x7f49e1656f97 in yb::Status yb::ResponseStatus<yb::tserver::PgGetTableDiskSizeResponsePB>(yb::tserver::PgGetTableDiskSizeResponsePB const&, std::__1::enable_if<(HasMemberFunction_status<yb::tserver::PgGetTableDiskSizeResponsePB>::value) && (!(HasMemberFunction_error<yb::tserver::PgGetTableDiskSizeResponsePB>::value)), void*>::type) ${BUILD_ROOT}/../../src/yb/common/wire_protocol.h:191:12
    #6 0x7f49e163c940 in yb::pggate::PgClient::Impl::GetTableDiskSize(yb::PgObjectId const&) ${BUILD_ROOT}/../../src/yb/yql/pggate/pg_client.cc:504:5
    #7 0x7f49e1635687 in yb::pggate::PgClient::GetTableDiskSize(yb::PgObjectId const&) ${BUILD_ROOT}/../../src/yb/yql/pggate/pg_client.cc:659:17
    #8 0x7f49e1697ab9 in yb::pggate::PgSession::GetTableDiskSize(yb::PgObjectId const&) ${BUILD_ROOT}/../../src/yb/yql/pggate/pg_session.cc:449:21
    #9 0x7f49e15dff3b in yb::pggate::PgApiImpl::GetTableDiskSize(yb::PgObjectId const&) ${BUILD_ROOT}/../../src/yb/yql/pggate/pggate.cc:978:23
    #10 0x7f49e15b2b5d in YBCPgGetTableDiskSize ${BUILD_ROOT}/../../src/yb/yql/pggate/ybc_pggate.cc:652:40
    #11 0x217d29 in yb::pggate::PggateTestTableSize_TestTableNotExists_Test::TestBody() ${BUILD_ROOT}/../../src/yb/yql/pggate/test/pggate_test_table_size.cc:247:22
    #12 0x7f49cedf41e2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10
    #13 0x7f49cedf41e2 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2438:14
    #14 0x7f49cedb011f in testing::Test::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2474:5
    #15 0x7f49cedb2297 in testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2656:11
    #16 0x7f49cedb42df in testing::TestCase::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2774:28
    #17 0x7f49cedca777 in testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:4649:43
    #18 0x7f49cedf9c81 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10
    #19 0x7f49cedf9c81 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2438:14
    #20 0x7f49cedc8c98 in testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:4257:10
    #21 0x7f49f1b7891d in RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/include/gtest/gtest.h:2233:46
    #22 0x7f49f1b77ebd in main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:109:13
    #23 0x7f49c7a42cf2 in __libc_start_main (/lib64/libc.so.6+0x3acf2)
```

Same diff has a possibly independent issue [PgTableSizeTest.MaterializedViewSize](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=PgTableSizeTest&fail_tag=all&name=MaterializedViewSize&platform=all).
That looks like maybe just the test isn't waiting enough time for the size to be updated.
In any case, we should fix both of these to ensure the work from https://github.com/yugabyte/yugabyte-db/commit/2e767c443d80ac1144bfe75739dff84801f763b0 works reliably.

**Comment by tedyu** [comment]
Chatting with Deepthi, I think [PgTableSizeTest.MaterializedViewSize](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=PgTableSizeTest&fail_tag=all&name=MaterializedViewSize&platform=all) can be fixed in a separate issue (whose cause may need more investigation).

**Comment by tedyu** [comment]
#14072 would deal with materialized view test.
