### ISSUE TITLE
[YSQL] flaky test: org.yb.pgsql.TestPgConnection.testConnectionKills race condition in TSAN

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#13912]
Jira Link: [DB-3413](https://yugabyte.atlassian.net/browse/DB-3413)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=org.yb.pgsql.TestPgConnection&fail_tag=tsan&name=testConnectionKills&platform=linux

```
m1|pid26446|:25856 WARNING: ThreadSanitizer: data race (pid=26446)
m1|pid26446|:25856   Write of size 8 at 0x7fa614c31f20 by thread T35:
m1|pid26446|:25856     #0 YbPgMemAddConsumption ${YB_SRC_ROOT}/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:69:32 (libyb_pgbackend.so.1+0xa49f8b)
m1|pid26446|:25856     #1 AllocSetContextCreateExtended ${YB_SRC_ROOT}/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/aset.c:502:2 (libyb_pgbackend.so.1+0xa3fd1c)
m1|pid26446|:25856     #2 CreateThreadLocalCurrentMemoryContext ${YB_SRC_ROOT}/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:125:9 (libyb_pgbackend.so.1+0xa4a11d)
m1|pid26446|:25856     #3 YbgCreateMemoryContext ${YB_SRC_ROOT}/src/postgres/src/backend/ybgate/../../../../../../src/postgres/src/backend/ybgate/ybgate_api.c:72:12 (libyb_pgbackend.so.1+0xa757cd)
m1|pid26446|:25856     #4 yb::docdb::DocPgExprExecutor::Private::Private() ${BUILD_ROOT}/../../src/yb/docdb/doc_pg_expr.cc:37:5 (libyb_docdb.so+0x47cd7a)
m1|pid26446|:25856     #5 yb::docdb::DocPgExprExecutor::AddColumnRef(yb::PgsqlColRefPB const&) ${BUILD_ROOT}/../../src/yb/docdb/doc_pg_expr.cc:251:24 (libyb_docdb.so+0x47c6b6)
m1|pid26446|:25856     #6 yb::docdb::PgsqlReadOperation::ExecuteScalar(yb::docdb::YQLStorageIf const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::docdb::DocReadContext const&, yb::docdb::DocReadContext const*, yb::faststring*, yb::HybridTime*, bool*) ${BUILD_ROOT}/../../src/yb/docdb/pgsql_operation.cc:1140:5 (libyb_docdb.so+0x4ec279)
m1|pid26446|:25856     #7 yb::docdb::PgsqlReadOperation::Execute(yb::docdb::YQLStorageIf const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::docdb::DocReadContext const&, yb::docdb::DocReadContext const*, yb::faststring*, yb::HybridTime*) ${BUILD_ROOT}/../../src/yb/docdb/pgsql_operation.cc:967:20 (libyb_docdb.so+0x4ea693)
m1|pid26446|:25856     #8 yb::tablet::AbstractTablet::ProcessPgsqlReadRequest(std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::PgsqlReadRequestPB const&, std::__1::shared_ptr<yb::tablet::TableInfo> const&, yb::TransactionOperationContext const&, yb::tablet::PgsqlReadRequestResult*, unsigned long*) ${BUILD_ROOT}/../../src/yb/tablet/abstract_tablet.cc:102:30 (libtablet.so+0x3bd3d2)
m1|pid26446|:25856     #9 yb::tablet::Tablet::HandlePgsqlReadRequest(std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*, unsigned long*) ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:1495:17 (libtablet.so+0x4340f8)
m1|pid26446|:25856     #10 yb::tserver::(anonymous namespace)::ReadQuery::DoReadImpl() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:651:7 (libtserver.so+0x43ed96)
m1|pid26446|:25856     #11 yb::tserver::(anonymous namespace)::ReadQuery::DoRead() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:541:14 (libtserver.so+0x43ded5)
m1|pid26446|:25856     #12 yb::tserver::(anonymous namespace)::ReadQuery::Complete() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:458:25 (libtserver.so+0x43b7b1)
m1|pid26446|:25856     #13 yb::tserver::(anonymous namespace)::ReadQuery::DoPerform() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:408:10 (libtserver.so+0x43acdc)
m1|pid26446|:25856     #14 yb::tserver::(anonymous namespace)::ReadQuery::Perform() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:94:21 (libtserver.so+0x4398bd)
...

m1|pid26446|:25856   Previous write of size 8 at 0x7fa614c31f20 by thread T36:
m1|pid26446|:25856     #0 YbPgMemAddConsumption ${YB_SRC_ROOT}/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:69:32 (libyb_pgbackend.so.1+0xa49f8b)
m1|pid26446|:25856     #1 AllocSetContextCreateExtended ${YB_SRC_ROOT}/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/aset.c:502:2 (libyb_pgbackend.so.1+0xa3fd1c)
m1|pid26446|:25856     #2 CreateThreadLocalCurrentMemoryContext ${YB_SRC_ROOT}/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:125:9 (libyb_pgbackend.so.1+0xa4a11d)
m1|pid26446|:25856     #3 YbgCreateMemoryContext ${YB_SRC_ROOT}/src/postgres/src/backend/ybgate/../../../../../../src/postgres/src/backend/ybgate/ybgate_api.c:72:12 (libyb_pgbackend.so.1+0xa757cd)
m1|pid26446|:25856     #4 yb::docdb::DocPgExprExecutor::Private::PreparePgRowData(yb::QLTableRow const&) ${BUILD_ROOT}/../../src/yb/docdb/doc_pg_expr.cc:134:7 (libyb_docdb.so+0x47d70e)
m1|pid26446|:25856     #5 yb::docdb::DocPgExprExecutor::Exec(yb::QLTableRow const&, std::__1::vector<yb::ExprResult<yb::QLValuePB>, std::__1::allocator<yb::ExprResult<yb::QLValuePB> > >*, bool*) ${BUILD_ROOT}/../../src/yb/docdb/doc_pg_expr.cc:277:3 (libyb_docdb.so+0x47c8d1)
m1|pid26446|:25856     #6 yb::docdb::PgsqlReadOperation::ExecuteScalar(yb::docdb::YQLStorageIf const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::docdb::DocReadContext const&, yb::docdb::DocReadContext const*, yb::faststring*, yb::HybridTime*, bool*) ${BUILD_ROOT}/../../src/yb/docdb/pgsql_operation.cc:1252:5 (libyb_docdb.so+0x4ed58c)
m1|pid26446|:25856     #7 yb::docdb::PgsqlReadOperation::Execute(yb::docdb::YQLStorageIf const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::docdb::DocReadContext const&, yb::docdb::DocReadContext const*, yb::faststring*, yb::HybridTime*) ${BUILD_ROOT}/../../src/yb/docdb/pgsql_operation.cc:967:20 (libyb_docdb.so+0x4ea693)
m1|pid26446|:25856     #8 yb::tablet::AbstractTablet::ProcessPgsqlReadRequest(std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::PgsqlReadRequestPB const&, std::__1::shared_ptr<yb::tablet::TableInfo> const&, yb::TransactionOperationContext const&, yb::tablet::PgsqlReadRequestResult*, unsigned long*) ${BUILD_ROOT}/../../src/yb/tablet/abstract_tablet.cc:102:30 (libtablet.so+0x3bd3d2)
m1|pid26446|:25856     #9 yb::tablet::Tablet::HandlePgsqlReadRequest(std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, yb::ReadHybridTime const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*, unsigned long*) ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:1495:17 (libtablet.so+0x4340f8)
m1|pid26446|:25856     #10 yb::tserver::(anonymous namespace)::ReadQuery::DoReadImpl() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:651:7 (libtserver.so+0x43ed96)
m1|pid26446|:25856     #11 yb::tserver::(anonymous namespace)::ReadQuery::DoRead() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:541:14 (libtserver.so+0x43ded5)
m1|pid26446|:25856     #12 yb::tserver::(anonymous namespace)::ReadQuery::Complete() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:458:25 (libtserver.so+0x43b7b1)
m1|pid26446|:25856     #13 yb::tserver::(anonymous namespace)::ReadQuery::DoPerform() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:408:10 (libtserver.so+0x43acdc)
m1|pid26446|:25856     #14 yb::tserver::(anonymous namespace)::ReadQuery::Perform() ${BUILD_ROOT}/../../src/yb/tserver/read_query.cc:94:21 (libtserver.so+0x4398bd)
```

**Comment by SteveXiSong** [comment]
We assmued that our PG memory context is a single tree under a single thread. However, with our customized logic, `src/yb/docdb/doc_pg_expr.cc:37` add another PG memory context root in another thread. This broke the PG's convention, which we didn't understand. Adding lightweight locks can prevent future race condition to the profiling functions.
