### ISSUE TITLE
[DocDB] Unexpected number of peers in AutomaticTabletSplitITest.TabletSplitHasClusterReplicationInfo

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#13930]
Jira Link: [DB-3427](https://yugabyte.atlassian.net/browse/DB-3427)
### Description

Seems like a test only issue.

https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang12-asan/1245/artifact/build/asan-clang12-dynamic-ninja/yb-test-logs/tests-integration-tests__tablet-split-itest/AutomaticTabletSplitITest_TabletSplitHasClusterReplicationInfo.log

https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang12-asan/1210/artifact/build/asan-clang12-dynamic-ninja/yb-test-logs/tests-integration-tests__tablet-split-itest/AutomaticTabletSplitITest_AutomaticTabletSplittingWaitsForAllPeersCompacted.log

```
    #0 0x5f9106 in yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() const ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:942:7
    #1 0x5f8e88 in decltype(std::__1::forward<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&>(fp)()) std::__1::__invoke<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&>(yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/libcxx/include/c++/v1/type_traits:3694:1
    #2 0x5f8dc2 in yb::Result<bool> std::__1::__invoke_void_return_wrapper<yb::Result<bool>, false>::__call<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&>(yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/libcxx/include/c++/v1/__functional_base:317:16
    #3 0x5f8cfb in std::__1::__function::__alloc_func<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(), std::__1::allocator<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>, yb::Result<bool> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1558:16
    #4 0x5f72d1 in std::__1::__function::__func<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(), std::__1::allocator<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>, yb::Result<bool> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1732:12
    #5 0x7fe6e41647fd in std::__1::__function::__value_func<yb::Result<bool> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:1885:16
    #6 0x7fe6e41618fd in std::__1::function<yb::Result<bool> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/libcxx/include/c++/v1/functional:2560:12
    #7 0x7fe6e415f657 in yb::Wait(std::__1::function<yb::Result<bool> ()> const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::MonoDelta, double, yb::MonoDelta) ${BUILD_ROOT}/../../src/yb/util/test_util.cc:274:26
    #8 0x7fe6e415fd61 in yb::Wait(std::__1::function<yb::Result<bool> ()> const&, yb::MonoTime, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::MonoDelta, double, yb::MonoDelta) ${BUILD_ROOT}/../../src/yb/util/test_util.cc:303:10
    #9 0x7fe6e41601ca in yb::WaitFor(std::__1::function<yb::Result<bool> ()> const&, yb::MonoDelta, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::MonoDelta, double, yb::MonoDelta) ${BUILD_ROOT}/../../src/yb/util/test_util.cc:328:10
    #10 0x5da95c in yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:942:7
    #11 0x5d9d25 in yb::AutomaticTabletSplitITest::AutomaticallySplitSingleTablet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, unsigned long, int*) ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:971:7
    #12 0x50d50e in yb::AutomaticTabletSplitITest_TabletSplitHasClusterReplicationInfo_Test::TestBody() ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:1234:3
    #13 0x7fe6e3fc71e2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10
    #14 0x7fe6e3fc71e2 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2438:14
    #15 0x7fe6e3f8311f in testing::Test::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2474:5
    #16 0x7fe6e3f85297 in testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2656:11
    #17 0x7fe6e3f872df in testing::TestCase::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2774:28
    #18 0x7fe6e3f9d777 in testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:4649:43
    #19 0x7fe6e3fccc81 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10
    #20 0x7fe6e3fccc81 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2438:14
    #21 0x7fe6e3f9bc98 in testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:4257:10
    #22 0x7fe70898191d in RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014317-c2f02d2024-almalinux8-x86_64-clang12/installed/asan/include/gtest/gtest.h:2233:46
    #23 0x7fe708980ebd in main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:109:13
    #24 0x7fe6dcc13cf2 in __libc_start_main (/lib64/libc.so.6+0x3acf2)
    #25 0x4e8b3d in _start (${BUILD_ROOT}/tests-integration-tests/tablet-split-itest+0x4e8b3d)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../src/yb/integration-tests/tablet-split-itest.cc:942:7 in 
```

**Comment by bmatican** [comment]
Probably a different set of issues, but seems like this test is failing quite frequently now: https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=AutomaticTabletSplitITest&fail_tag=all&name=AutomaticTabletSplittingWaitsForAllPeersCompacted&platform=linux

Mostly in TSAN, so probably some slowdown in the test itself.. @arybochkin if you're going to be looking this test for the UBSAN issue, perhaps also tackle the overall flakiness as well.

**Comment by rthallamko3** [comment]
Anton is refactoring AutomaticTabletSplitITest.TabletSplitHasClusterReplicationInfo, to resolve the test issue.

**Comment by rthallamko3** [comment]
Test fix will be sent for review soon.

**Comment by arybochkin** [comment]
Most of the fixes work, recent error messages have the same pattern
`../../src/yb/integration-tests/tablet-split-itest.cc:1269 Failed Bad status: Illegal state (yb/integration-tests/tablet-split-itest.cc:1004): Expected number of peers: 3, actual: 5`
hence changing the title

**Comment by arybochkin** [comment]
Dropped a revision for review, after discussion with @ttyusupov, it turns out the test should be completely reworked (for unit-testing of `CatalogManager:: ShouldSplitValidCandidate()`) and `AutomaticallySplitSingleTablet()` to be reverted back to the original `CreateAndAutomaticallySplitSingleTablet()`, see https://github.com/yugabyte/yugabyte-db/commit/664cc5160406606111109d5ab45fff5f88e237eb

**Comment by rthallamko3** [comment]
@arybochkin , Can you close this one with the change to remove the flaky unnecessary test? Create a separate issue for the new test.

**Comment by Karvy-yb** [comment]
Observed failure of this test due to TSAN for `2.17.0.0-b12`
https://detective.dev.yugabyte.com/?commits=34d91295815b051f1f3a72546f30d87cc0eba5ee

**Comment by arybochkin** [comment]
@Karvy-yb it is expected as the issue is not yet resolved.

**Comment by arybochkin** [comment]
The test does not actually tests what it should, hence removed the test (and restored previous code); a separate #14801 has been created to track another test creation that will cover required functionality.
