### ISSUE TITLE
[DocDB] Test-only TSAN race in AutomaticTabletSplitITest.TabletSplitHasClusterReplicationInfo

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#13936]
Jira Link: [DB-3433](https://yugabyte.atlassian.net/browse/DB-3433)
### Description

Seems like `TransactionParticipant::TEST_CountIntents` is not shutdown safe.

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=AutomaticTabletSplitITest&fail_tag=tsan&name=TabletSplitHasClusterReplicationInfo&platform=linux

https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-centos-master-clang12-tsan/878/artifact/build/tsan-clang12-dynamic-ninja/yb-test-logs/tests-integration-tests__tablet-split-itest/AutomaticTabletSplitITest_TabletSplitHasClusterReplicationInfo.log

```
WARNING: ThreadSanitizer: data race (pid=25185)
  Read of size 8 at 0x7b080029f5c0 by main thread:
    #0 __dynamic_cast <null> (libc++abi.so.1+0x588be)
    #1 rocksdb::ColumnFamilyHandleImpl* yb::down_cast<rocksdb::ColumnFamilyHandleImpl*, rocksdb::ColumnFamilyHandle>(rocksdb::ColumnFamilyHandle*) ${BUILD_ROOT}/../../src/yb/gutil/casts.h:100:3 (librocksdb.so+0x4c2e7e)
    #2 rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:4661:14 (librocksdb.so+0x53c80a)
    #3 rocksdb::DB::NewIterator(rocksdb::ReadOptions const&) ${BUILD_ROOT}/../../src/yb/rocksdb/db.h:322:12 (librocksdb.so+0x4c3899)
    #4 yb::docdb::BoundedRocksDbIterator::BoundedRocksDbIterator(rocksdb::DB*, rocksdb::ReadOptions const&, yb::docdb::KeyBounds const*) ${BUILD_ROOT}/../../src/yb/docdb/bounded_rocksdb_iterator.cc:26:26 (libyb_docdb.so+0x2b2b0e)
    #5 yb::docdb::CreateRocksDBIterator(rocksdb::DB*, yb::docdb::KeyBounds const*, yb::docdb::BloomFilterMode, boost::optional<yb::Slice const> const&, long, std::__1::shared_ptr<rocksdb::ReadFileFilter>, yb::Slice const*) ${BUILD_ROOT}/../../src/yb/docdb/docdb_rocksdb_util.cc:362:10 (libyb_docdb.so+0x3bba5b)
    #6 yb::tablet::TransactionParticipant::Impl::TEST_CountIntents() ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:243:17 (libtablet.so+0x54dba1)
    #7 yb::tablet::TransactionParticipant::TEST_CountIntents() const ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:1719:17 (libtablet.so+0x549386)
    #8 yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() const ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:942:7 (tablet-split-itest+0x450819)
    #9 decltype(std::__1::forward<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&>(fp)()) std::__1::__invoke<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&>(yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3694:1 (tablet-split-itest+0x450701)
    #10 yb::Result<bool> std::__1::__invoke_void_return_wrapper<yb::Result<bool>, false>::__call<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&>(yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/__functional_base:317:16 (tablet-split-itest+0x450668)
    #11 std::__1::__function::__alloc_func<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(), std::__1::allocator<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>, yb::Result<bool> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1558:16 (tablet-split-itest+0x450618)
    #12 std::__1::__function::__func<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'(), std::__1::allocator<yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()>, yb::Result<bool> ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1732:12 (tablet-split-itest+0x44f264)
    #13 std::__1::__function::__value_func<yb::Result<bool> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1885:16 (libyb_test_util.so+0x283fb)
    #14 std::__1::function<yb::Result<bool> ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:2560:12 (libyb_test_util.so+0x25fa0)
    #15 yb::Wait(std::__1::function<yb::Result<bool> ()> const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::MonoDelta, double, yb::MonoDelta) ${BUILD_ROOT}/../../src/yb/util/test_util.cc:274:26 (libyb_test_util.so+0x2492a)
    #16 yb::Wait(std::__1::function<yb::Result<bool> ()> const&, yb::MonoTime, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::MonoDelta, double, yb::MonoDelta) ${BUILD_ROOT}/../../src/yb/util/test_util.cc:303:10 (libyb_test_util.so+0x24bd2)
    #17 yb::WaitFor(std::__1::function<yb::Result<bool> ()> const&, yb::MonoDelta, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::MonoDelta, double, yb::MonoDelta) ${BUILD_ROOT}/../../src/yb/util/test_util.cc:328:10 (libyb_test_util.so+0x24d93)
    #18 yb::AutomaticTabletSplitITest::FlushAllTabletReplicas(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:942:7 (tablet-split-itest+0x43a8f5)
    #19 yb::AutomaticTabletSplitITest::AutomaticallySplitSingleTablet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, unsigned long, int*) ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:971:7 (tablet-split-itest+0x43a3a1)
    #20 yb::AutomaticTabletSplitITest_TabletSplitHasClusterReplicationInfo_Test::TestBody() ${BUILD_ROOT}/../../src/yb/integration-tests/tablet-split-itest.cc:1234:3 (tablet-split-itest+0x3d4a33)
    #21 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10 (libgmock.so+0x658cf)
    #22 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2438:14 (libgmock.so+0x658cf)
    #23 testing::Test::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2474:5 (libgmock.so+0x45a08)
    #24 testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2656:11 (libgmock.so+0x46c9d)
    #25 testing::TestCase::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2774:28 (libgmock.so+0x47946)
    #26 testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:4649:43 (libgmock.so+0x52346)
    #27 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10 (libgmock.so+0x666df)
    #28 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:2438:14 (libgmock.so+0x666df)
    #29 testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/src/gmock-1.8.0/googletest/src/gtest.cc:4257:10 (libgmock.so+0x51a99)
    #30 RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/include/gtest/gtest.h:2233:46 (libyb_test_main.so+0x728b)
    #31 main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:109:13 (libyb_test_main.so+0x6e20)

  Previous write of size 8 at 0x7b080029f5c0 by thread T268 (mutexes: write M417195945099336, write M572092890825497440):
    #0 operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-2-1659058785-22764466-centos7-x86_64-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (tablet-split-itest+0x3c12a6)
    #1 void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/new:235:10 (librocksdb.so+0x46f069)
    #2 std::__1::__libcpp_allocate(unsigned long, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/new:261:10 (librocksdb.so+0x46ef76)
    #3 std::__1::allocator<rocksdb::FileDescriptor>::allocate(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/memory:865:38 (librocksdb.so+0x622ae3)
    #4 std::__1::allocator_traits<std::__1::allocator<rocksdb::FileDescriptor> >::allocate(std::__1::allocator<rocksdb::FileDescriptor>&, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/__memory/allocator_traits.h:260:20 (librocksdb.so+0x6229b0)
    #5 std::__1::__split_buffer<rocksdb::FileDescriptor, std::__1::allocator<rocksdb::FileDescriptor>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<rocksdb::FileDescriptor>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/__split_buffer:314:29 (librocksdb.so+0x622615)
    #6 std::__1::vector<rocksdb::FileDescriptor, std::__1::allocator<rocksdb::FileDescriptor> >::reserve(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/vector:1587:53 (librocksdb.so+0x66b15d)
    #7 rocksdb::VersionSet::AddLiveFiles(std::__1::vector<rocksdb::FileDescriptor, std::__1::allocator<rocksdb::FileDescriptor> >*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/version_set.cc:3540:14 (librocksdb.so+0x659a43)
    #8 rocksdb::DBImpl::FindObsoleteFiles(rocksdb::JobContext*, bool, bool) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:988:14 (librocksdb.so+0x52832d)
    #9 rocksdb::DBImpl::~DBImpl() ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:853:5 (librocksdb.so+0x527549)
    #10 rocksdb::DBImpl::~DBImpl() ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:775:19 (librocksdb.so+0x529e99)
    #11 std::__1::default_delete<rocksdb::DB>::operator()(rocksdb::DB*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/memory:1423:5 (libtablet.so+0x421ff7)
    #12 std::__1::unique_ptr<rocksdb::DB, std::__1::default_delete<rocksdb::DB> >::reset(rocksdb::DB*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/memory:1684:7 (libtablet.so+0x421fbd)
    #13 yb::tablet::ResetRocksDB(bool, rocksdb::Options const&, std::__1::unique_ptr<rocksdb::DB, std::__1::default_delete<rocksdb::DB> >*) ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:1044:7 (libtablet.so+0x42afc6)
    #14 yb::tablet::Tablet::CompleteShutdownRocksDBs(yb::StronglyTypedBool<yb::tablet::Destroy_Tag>, yb::tablet::TabletScopedRWOperationPauses*) ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:1100:27 (libtablet.so+0x42ad73)
    #15 yb::tablet::Tablet::CompleteShutdown(yb::StronglyTypedBool<yb::tablet::DisableFlushOnShutdown_Tag>) ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:1017:3 (libtablet.so+0x425d4b)
    #16 yb::tablet::TabletPeer::CompleteShutdown(yb::StronglyTypedBool<yb::tablet::DisableFlushOnShutdown_Tag>) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:523:14 (libtablet.so+0x4e1ff3)
    #17 yb::tablet::TabletPeer::Shutdown(yb::StronglyTypedBool<yb::tablet::ShouldAbortActiveTransactions_Tag>, yb::StronglyTypedBool<yb::tablet::DisableFlushOnShutdown_Tag>) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:586:5 (libtablet.so+0x4e28c2)
    #18 yb::tserver::TSTabletManager::DeleteTablet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::tablet::TabletDataState, yb::StronglyTypedBool<yb::tablet::ShouldAbortActiveTransactions_Tag>, boost::optional<long> const&, bool, boost::optional<yb::tserver::TabletServerErrorPB_Code>*) ${BUILD_ROOT}/../../src/yb/tserver/ts_tablet_manager.cc:1313:3 (libtserver.so+0x53e44f)
    #19 yb::tserver::TabletServiceAdminImpl::DeleteTablet(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext) ${BUILD_ROOT}/../../src/yb/tserver/tablet_service.cc:1395:41 (libtserver.so+0x4ddfe9)
    #20 yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext)::operator()(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:343:9 (libtserver_admin_proto.so+0xbe71f)
    #21 auto yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::tserver::DeleteTabletRequestPB, yb::tserver::DeleteTabletResponsePB>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext)>(std::__1::shared_ptr<yb::rpc::InboundCall>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext)) ${BUILD_ROOT}/../../src/yb/rpc/local_call.h:124:7 (libtserver_admin_proto.so+0xbe5d3)
    #22 yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:341:7 (libtserver_admin_proto.so+0xbe35f)
    #23 decltype(std::__1::forward<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&>(fp)(std::__1::forward<std::__1::shared_ptr<yb::rpc::InboundCall> >(fp0))) std::__1::__invoke<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall> >(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3694:1 (libtserver_admin_proto.so+0xbe2bb)
    #24 void std::__1::__invoke_void_return_wrapper<void, true>::__call<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall> >(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/__functional_base:348:9 (libtserver_admin_proto.so+0xbe228)
    #25 std::__1::__function::__alloc_func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1558:16 (libtserver_admin_proto.so+0xbe1e3)
    #26 std::__1::__function::__func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1732:12 (libtserver_admin_proto.so+0xbd47c)
    #27 std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1885:16 (libredis_service_proto.so+0xc476)
    #28 std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:2560:12 (libredis_service_proto.so+0xb748)
    #29 yb::tserver::TabletServerAdminServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:311:3 (libtserver_admin_proto.so+0xbb75a)
    #30 yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/../../src/yb/rpc/service_pool.cc:270:19 (libyrpc.so+0x3ce58d)
    #31 yb::rpc::InboundCall::InboundCallTask::Run() ${BUILD_ROOT}/../../src/yb/rpc/inbound_call.cc:237:13 (libyrpc.so+0x2ddab6)
    #32 yb::rpc::(anonymous namespace)::Worker::Execute() ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:104:15 (libyrpc.so+0x3ec08c)
    #33 decltype(*(std::__1::forward<yb::rpc::(anonymous namespace)::Worker*&>(fp0)).*fp()) std::__1::__invoke<void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&, void>(void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3635:1 (libyrpc.so+0x3ed463)
    #34 std::__1::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, 0ul, std::__1::tuple<> >(void (yb::rpc::(anonymous namespace)::Worker::*&)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:2857:12 (libyrpc.so+0x3ed3d8)
    #35 std::__1::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>::operator()<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:2890:20 (libyrpc.so+0x3ed38d)
    #36 decltype(std::__1::forward<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3694:1 (libyrpc.so+0x3ed349)
    #37 void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/__functional_base:348:9 (libyrpc.so+0x3ed2d9)
    #38 std::__1::__function::__alloc_func<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::__1::allocator<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1558:16 (libyrpc.so+0x3ed2a1)
    #39 std::__1::__function::__func<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::__1::allocator<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1732:12 (libyrpc.so+0x3ec54d)
    #40 std::__1::__function::__value_func<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:1885:16 (libmaster.so+0xd755e4)
    #41 std::__1::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220806014430-c2f02d2024-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/functional:2560:12 (libmaster.so+0xd5b999)
    #42 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:774:3 (libyb_util.so+0x6d4148)

```

**Comment by rthallamko3** [comment]
Hasn't happened since 9/2. Should be resolved by the various fixes we have made.

**Comment by yusong-yan** [comment]
https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&build_type=all&class=AutomaticTabletSplitITest&fail_tag=tsan&name=TabletSplitHasClusterReplicationInfo&platform=linux shows still failing

**Comment by rthallamko3** [comment]
Scenario:

Thread T1 (Test code)                                    Thread 2 (Tablet splitting functionality)

1. Cached a tablet id - tb_1.
2. Ran workload, that inserted to tb_1.


4. Test code issues flush on tb_1.
                                                                           1. Tablet tb_1 is automatically split.
                                                                           2. tb_1 split to tb_2, tb_3
                                                                           3. tb_1 is shutting down.
5. flush on tb_1 runs into access violation.

Fix: Fix the test code to not run into seg fault in step4. => Should the test flush tb_1 or entire table itself? the fix in this changeset is to essentially take a reference on tb_1 at step 3, so that step 4 doesn't seg fault.

**Comment by yusong-yan** [comment]
Fixed issue [[Githutb commit](https://github.com/yugabyte/yugabyte-db/commit/fbd2424e0d8e18d76912e8d81eef54908b65f1d5)]
