### ISSUE TITLE
[YSQL] LeakSanitizer error in org.yb.pgsql.TestPgRegressTypesString.testPgRegressTypes

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#13931]
Jira Link: [DB-3428](https://yugabyte.atlassian.net/browse/DB-3428)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=org.yb.pgsql.TestPgRegressTypesString&fail_tag=memory_leak&name=testPgRegressTypes&platform=linux

https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang12-asan/1228/artifact/java/yb-pgsql/target/surefire-reports_org.yb.pgsql.TestPgRegressTypesString__testPgRegressTypes/

```
ts1|pid451024|:28620 ==461635==ERROR: LeakSanitizer: detected memory leaks
ts1|pid451024|:28620·
ts1|pid451024|:28620 Direct leak of 2336 byte(s) in 4 object(s) allocated from:
ts1|pid451024|:28620     #0 0x7effd298fa6d in malloc /opt/yb-build/llvm/yb-llvm-v12.0.1-yb-2-1659059070-22764466-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:145:3
ts1|pid451024|:28620     #1 0x1283622 in pg_regcomp ${YB_SRC_ROOT}/src/postgres/src/backend/regex/../../../../../../src/postgres/src/backend/regex/regcomp.c:379:16
ts1|pid451024|:28620     #2 0x14675a1 in NIAddAffix ${YB_SRC_ROOT}/src/postgres/src/backend/tsearch/../../../../../../src/postgres/src/backend/tsearch/spell.c:730:9
ts1|pid451024|:28620     #3 0x1468836 in NIImportOOAffixes ${YB_SRC_ROOT}/src/postgres/src/backend/tsearch/../../../../../../src/postgres/src/backend/tsearch/spell.c:1387:4
ts1|pid451024|:28620     #4 0x1465b3f in NIImportAffixes ${YB_SRC_ROOT}/src/postgres/src/backend/tsearch/../../../../../../src/postgres/src/backend/tsearch/spell.c:1550:2
ts1|pid451024|:28620     #5 0x1462aec in dispell_init ${YB_SRC_ROOT}/src/postgres/src/backend/tsearch/../../../../../../src/postgres/src/backend/tsearch/dict_ispell.c:64:4
ts1|pid451024|:28620     #6 0x1816d85 in OidFunctionCall1Coll ${YB_SRC_ROOT}/src/postgres/src/backend/utils/fmgr/../../../../../../../src/postgres/src/backend/utils/fmgr/fmgr.c:1430:11
ts1|pid451024|:28620     #7 0x17ef373 in lookup_ts_dictionary_cache ${YB_SRC_ROOT}/src/postgres/src/backend/utils/cache/../../../../../../../src/postgres/src/backend/utils/cache/ts_cache.c:340:5
ts1|pid451024|:28620     #8 0x145a2d2 in ts_lexize ${YB_SRC_ROOT}/src/postgres/src/backend/tsearch/../../../../../../src/postgres/src/backend/tsearch/dict.c:37:9
ts1|pid451024|:28620     #9 0xf09408 in ExecInterpExpr ${YB_SRC_ROOT}/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execExprInterp.c:703:8
ts1|pid451024|:28620     #10 0xf03a77 in ExecInterpExprStillValid ${YB_SRC_ROOT}/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execExprInterp.c:1811:9
ts1|pid451024|:28620     #11 0x11e54bc in ExecEvalExprSwitchContext ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/include/executor/executor.h:321:13
ts1|pid451024|:28620     #12 0x11e2303 in evaluate_expr ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/backend/optimizer/util/clauses.c:4970:14
ts1|pid451024|:28620     #13 0x11e3291 in evaluate_function ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/backend/optimizer/util/clauses.c:4512:9
ts1|pid451024|:28620     #14 0x11e18c5 in simplify_function ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/backend/optimizer/util/clauses.c:4152:12
ts1|pid451024|:28620     #15 0x11da81f in eval_const_expressions_mutator ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/backend/optimizer/util/clauses.c:2742:14
ts1|pid451024|:28620     #16 0x106890a in expression_tree_mutator ${YB_SRC_ROOT}/src/postgres/src/backend/nodes/../../../../../../src/postgres/src/backend/nodes/nodeFuncs.c:3272:5
ts1|pid451024|:28620     #17 0x11d984f in eval_const_expressions_mutator ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/backend/optimizer/util/clauses.c:3759:9
ts1|pid451024|:28620     #18 0x1069891 in expression_tree_mutator ${YB_SRC_ROOT}/src/postgres/src/backend/nodes/../../../../../../src/postgres/src/backend/nodes/nodeFuncs.c:3321:12
ts1|pid451024|:28620     #19 0x11d984f in eval_const_expressions_mutator ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/backend/optimizer/util/clauses.c:3759:9
ts1|pid451024|:28620     #20 0x11d8ddb in eval_const_expressions ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/util/../../../../../../../src/postgres/src/backend/optimizer/util/clauses.c:2534:9
ts1|pid451024|:28620     #21 0x11907ac in preprocess_expression ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/plan/../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:1051:9
ts1|pid451024|:28620     #22 0x118e442 in subquery_planner ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/plan/../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:734:3
ts1|pid451024|:28620     #23 0x118c36e in standard_planner ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/plan/../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:405:9
ts1|pid451024|:28620     #24 0x7effb57c5588 in pg_hint_plan_planner ${YB_SRC_ROOT}/src/postgres/third-party-extensions/pg_hint_plan/../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3227:12
ts1|pid451024|:28620     #25 0x118be74 in planner ${YB_SRC_ROOT}/src/postgres/src/backend/optimizer/plan/../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:261:12
ts1|pid451024|:28620     #26 0x14252a6 in pg_plan_query ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:855:9
ts1|pid451024|:28620     #27 0x142565d in pg_plan_queries ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:921:11
ts1|pid451024|:28620     #28 0x1434cef in exec_simple_query ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:1098:19
ts1|pid451024|:28620     #29 0x1431e38 in yb_exec_simple_query_impl ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4614:2
```

**Comment by bmatican** [comment]
Ted was suggesting in https://github.com/yugabyte/yugabyte-db/issues/13413#issuecomment-1193054596, that this should not be a leak?

**Comment by bmatican** [comment]
This is definitely still an active leak: https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=org.yb.pgsql.TestPgRegressTypesString&fail_tag=memory_leak&name=testPgRegressTypes&platform=linux

**Comment by m-iancu** [comment]
Closing as the test looks quite stable now: https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&build_type=all&class=org.yb.pgsql.TestPgRegressTypesString&name=testPgRegressTypes&platform=linux
