### ISSUE TITLE
[TSAN Unit Test Failure] ClientTest.TestServerTooBusyRetry 

### ISSUE THREAD

**Issue by shamanthchandra-yb** [yugabyte/yugabyte-db#13971]
Jira Link: [DB-3456](https://yugabyte.atlassian.net/browse/DB-3456)
### Description

The unit test [ClientTest.TestServerTooBusyRetry](https://detective-gcp.dev.yugabyte.com/stability/test?branch=2.14&build_type=all&class=ClientTest&fail_tag=tsan&name=TestServerTooBusyRetry&platform=all) has TSAN issues.

Stack trace: https://gist.github.com/shamanthchandra-yb/158d67cde23bcd7b2d941bf7d8ee3152

cc: @adithya-yb since you made recent changes to table_handle.cc

Note: It has failed 102 times recently

**Comment by rthallamko3** [comment]
```
WARNING: ThreadSanitizer: data race (pid=31208)
  Write of size 4 at 0x7f2f4fc72290 by thread T615:
    #0 google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) <null> (libglog.so.0+0x19dac)
    #1 google::LogMessageFatal::LogMessageFatal(char const*, int) <null> (libglog.so.0+0x1faa7)
    #2 yb::client::TableIterator::HandleError(yb::Status const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:371:5 (libyb_client.so+0xb7346e)
    #3 yb::client::TableIterator::IsFlushStatusOkOrHandleErrors(yb::client::FlushStatus) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:357:3 (libyb_client.so+0xb73e1c)
    #4 yb::client::TableIterator::ExecuteOps() /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:280:8 (libyb_client.so+0xb735dc)
    #5 yb::client::TableIterator::TableIterator(yb::client::TableHandle const*, yb::client::TableIteratorOptions const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:267:7 (libyb_client.so+0xb73332)
    #6 yb::client::TableRange::begin() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.h:234:12 (client-test+0x3e1ddc)
    #7 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_detail::range_begin<yb::client::TableRange const>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:45:18 (client-test+0x420290)
    #8 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_adl_barrier::begin<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:115:12 (client-test+0x41e5c0)
    #9 boost::disable_if<boost::range_detail::has_member_size<yb::client::TableRange>, boost::range_size<yb::client::TableRange const>::type>::type boost::range_detail::range_calculate_size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:49:34 (client-test+0x41e466)
    #10 boost::range_size<yb::client::TableRange const>::type boost::size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:71:16 (client-test+0x3e19c9)
    #11 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, yb::YBConsistencyLevel, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:529:10 (client-test+0x3bd906)
    #12 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:533:10 (client-test+0x3ac77e)
    #13 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:537:10 (client-test+0x3ac223)
    #14 yb::client::(anonymous namespace)::CheckRowCount(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:544:3 (client-test+0x3cd259)
    #15 yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:2169:11 (client-test+0x3cd174)
    #16 void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/util/test_thread_holder.h:63:7 (client-test+0x3cd09d)
    #17 decltype(std::__1::forward<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(fp)(std::__1::forward<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(fp0)...)) std::__1::__invoke<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6&&, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()&&...) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3694:1 (client-test+0x3cd009)
    #18 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(std::__1::tuple<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>&, std::__1::__tuple_indices<>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:280:5 (client-test+0x3ccfd1)
    #19 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()> >(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:291:5 (client-test+0x3ccd9a)

  Previous write of size 4 at 0x7f2f4fc72290 by thread T981:
    #0 google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) <null> (libglog.so.0+0x1a3a0)
    #1 google::LogMessageFatal::LogMessageFatal(char const*, int) <null> (libglog.so.0+0x1faa7)
    #2 yb::client::TableIterator::HandleError(yb::Status const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:371:5 (libyb_client.so+0xb7346e)
    #3 yb::client::TableIterator::IsFlushStatusOkOrHandleErrors(yb::client::FlushStatus) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:357:3 (libyb_client.so+0xb73e1c)
    #4 yb::client::TableIterator::ExecuteOps() /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:280:8 (libyb_client.so+0xb735dc)
    #5 yb::client::TableIterator::TableIterator(yb::client::TableHandle const*, yb::client::TableIteratorOptions const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:267:7 (libyb_client.so+0xb73332)
    #6 yb::client::TableRange::begin() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.h:234:12 (client-test+0x3e1ddc)
    #7 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_detail::range_begin<yb::client::TableRange const>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:45:18 (client-test+0x420290)
    #8 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_adl_barrier::begin<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:115:12 (client-test+0x41e5c0)
    #9 boost::disable_if<boost::range_detail::has_member_size<yb::client::TableRange>, boost::range_size<yb::client::TableRange const>::type>::type boost::range_detail::range_calculate_size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:49:34 (client-test+0x41e466)
    #10 boost::range_size<yb::client::TableRange const>::type boost::size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:71:16 (client-test+0x3e19c9)
    #11 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, yb::YBConsistencyLevel, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:529:10 (client-test+0x3bd906)
    #12 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:533:10 (client-test+0x3ac77e)
    #13 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:537:10 (client-test+0x3ac223)
    #14 yb::client::(anonymous namespace)::CheckRowCount(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:544:3 (client-test+0x3cd259)
    #15 yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:2169:11 (client-test+0x3cd174)
    #16 void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/util/test_thread_holder.h:63:7 (client-test+0x3cd09d)
    #17 decltype(std::__1::forward<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(fp)(std::__1::forward<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(fp0)...)) std::__1::__invoke<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6&&, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()&&...) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3694:1 (client-test+0x3cd009)
    #18 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(std::__1::tuple<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>&, std::__1::__tuple_indices<>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:280:5 (client-test+0x3ccfd1)
    #19 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()> >(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:291:5 (client-test+0x3ccd9a)

  Location is global 'google::fatal_msg_data_shared' of size 30392 at 0x7f2f4fc6ac70 (libglog.so.0+0x000000041290)
```WARNING: ThreadSanitizer: data race (pid=31208)
  Write of size 4 at 0x7f2f4fc72290 by thread T615:
    #0 google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) <null> (libglog.so.0+0x19dac)
    #1 google::LogMessageFatal::LogMessageFatal(char const*, int) <null> (libglog.so.0+0x1faa7)
    #2 yb::client::TableIterator::HandleError(yb::Status const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:371:5 (libyb_client.so+0xb7346e)
    #3 yb::client::TableIterator::IsFlushStatusOkOrHandleErrors(yb::client::FlushStatus) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:357:3 (libyb_client.so+0xb73e1c)
    #4 yb::client::TableIterator::ExecuteOps() /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:280:8 (libyb_client.so+0xb735dc)
    #5 yb::client::TableIterator::TableIterator(yb::client::TableHandle const*, yb::client::TableIteratorOptions const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:267:7 (libyb_client.so+0xb73332)
    #6 yb::client::TableRange::begin() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.h:234:12 (client-test+0x3e1ddc)
    #7 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_detail::range_begin<yb::client::TableRange const>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:45:18 (client-test+0x420290)
    #8 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_adl_barrier::begin<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:115:12 (client-test+0x41e5c0)
    #9 boost::disable_if<boost::range_detail::has_member_size<yb::client::TableRange>, boost::range_size<yb::client::TableRange const>::type>::type boost::range_detail::range_calculate_size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:49:34 (client-test+0x41e466)
    #10 boost::range_size<yb::client::TableRange const>::type boost::size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:71:16 (client-test+0x3e19c9)
    #11 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, yb::YBConsistencyLevel, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:529:10 (client-test+0x3bd906)
    #12 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:533:10 (client-test+0x3ac77e)
    #13 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:537:10 (client-test+0x3ac223)
    #14 yb::client::(anonymous namespace)::CheckRowCount(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:544:3 (client-test+0x3cd259)
    #15 yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:2169:11 (client-test+0x3cd174)
    #16 void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/util/test_thread_holder.h:63:7 (client-test+0x3cd09d)
    #17 decltype(std::__1::forward<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(fp)(std::__1::forward<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(fp0)...)) std::__1::__invoke<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6&&, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()&&...) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3694:1 (client-test+0x3cd009)
    #18 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(std::__1::tuple<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>&, std::__1::__tuple_indices<>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:280:5 (client-test+0x3ccfd1)
    #19 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()> >(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:291:5 (client-test+0x3ccd9a)

  Previous write of size 4 at 0x7f2f4fc72290 by thread T981:
    #0 google::LogMessage::Init(char const*, int, int, void (google::LogMessage::*)()) <null> (libglog.so.0+0x1a3a0)
    #1 google::LogMessageFatal::LogMessageFatal(char const*, int) <null> (libglog.so.0+0x1faa7)
    #2 yb::client::TableIterator::HandleError(yb::Status const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:371:5 (libyb_client.so+0xb7346e)
    #3 yb::client::TableIterator::IsFlushStatusOkOrHandleErrors(yb::client::FlushStatus) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:357:3 (libyb_client.so+0xb73e1c)
    #4 yb::client::TableIterator::ExecuteOps() /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:280:8 (libyb_client.so+0xb735dc)
    #5 yb::client::TableIterator::TableIterator(yb::client::TableHandle const*, yb::client::TableIteratorOptions const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.cc:267:7 (libyb_client.so+0xb73332)
    #6 yb::client::TableRange::begin() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/table_handle.h:234:12 (client-test+0x3e1ddc)
    #7 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_detail::range_begin<yb::client::TableRange const>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:45:18 (client-test+0x420290)
    #8 boost::range_iterator<yb::client::TableRange const, void>::type boost::range_adl_barrier::begin<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/begin.hpp:115:12 (client-test+0x41e5c0)
    #9 boost::disable_if<boost::range_detail::has_member_size<yb::client::TableRange>, boost::range_size<yb::client::TableRange const>::type>::type boost::range_detail::range_calculate_size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:49:34 (client-test+0x41e466)
    #10 boost::range_size<yb::client::TableRange const>::type boost::size<yb::client::TableRange>(yb::client::TableRange const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/include/boost/range/size.hpp:71:16 (client-test+0x3e19c9)
    #11 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, yb::YBConsistencyLevel, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:529:10 (client-test+0x3bd906)
    #12 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&, int, int) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:533:10 (client-test+0x3ac77e)
    #13 yb::client::(anonymous namespace)::CountRowsFromClient(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:537:10 (client-test+0x3ac223)
    #14 yb::client::(anonymous namespace)::CheckRowCount(yb::client::TableHandle const&) /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:544:3 (client-test+0x3cd259)
    #15 yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/client/client-test.cc:2169:11 (client-test+0x3cd174)
    #16 void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-33a2dy/jenkins/jenkins-github-yugabyte-db-centos-master-clang12-tsan-896/yugabyte-db/build/tsan-clang12-dynamic-ninja/../../src/yb/util/test_thread_holder.h:63:7 (client-test+0x3cd09d)
    #17 decltype(std::__1::forward<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(fp)(std::__1::forward<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(fp0)...)) std::__1::__invoke<void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6&&, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()&&...) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/type_traits:3694:1 (client-test+0x3cd009)
    #18 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>(std::__1::tuple<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()>&, std::__1::__tuple_indices<>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:280:5 (client-test+0x3ccfd1)
    #19 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void yb::TestThreadHolder::AddThreadFunctor<yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6>(yb::client::ClientTest_TestServerTooBusyRetry_Test::TestBody()::$_6 const&)::'lambda'()> >(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220505181649-c1907426fc-centos7-x86_64-clang12/installed/tsan/libcxx/include/c++/v1/thread:291:5 (client-test+0x3ccd9a)

  Location is global 'google::fatal_msg_data_shared' of size 30392 at 0x7f2f4fc6ac70 (libglog.so.0+0x000000041290)

**Comment by rthallamko3** [comment]
@adithya-yb , Is this related to the changes that you made to table_handle?

**Comment by adithya-yb** [comment]
@rthallamko3  No, 
This is the PR in question: https://phabricator.dev.yugabyte.com/D19201
And I introduced two new functions in table_handle (AddMapColumnValue, AddMapEntryToColumn) , both of which aren't in the stack traces.

**Comment by shamanthchandra-yb** [comment]
@rthallamko3 this was raised as an observation, on the existing run. QA team doesn't have context on this, because of gap in understanding from UT framework. Can someone from development team, help here ? cc: @kripasreenivasan

**Comment by rthallamko3** [comment]
Other tests that run into the same error Failed: IO error (yb/client/batcher.cc:110) - https://detective.dev.yugabyte.com/search?error_details=Failed%3A+IO+error+%28yb%2Fclient%2Fbatcher.cc%3A110%29

**Comment by rthallamko3** [comment]
cc @ttyusupov , @lingamsandeep , if this is a known deadlock in GetTableLocations space. cc @amitanandaiyer , @bmatican

**Comment by basavaraj29** [comment]
[failure trends](https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=2.14&build_type=all&class=ClientTest&fail_tag=tsan&name=TestServerTooBusyRetry&platform=all)
