### ISSUE TITLE
[YSQL] Pushed down charachter comparison causes segmentation fault if national characters are present

### ISSUE THREAD

**Issue by andrei-mart** [yugabyte/yugabyte-db#13988]
Jira Link: [DB-3487](https://yugabyte.atlassian.net/browse/DB-3487)
### Description

```
yugabyte=# CREATE TABLE yb_char_in_value (k INT PRIMARY KEY, c CHAR);
CREATE TABLE
Time: 931.613 ms
yugabyte=# INSERT INTO yb_char_in_value VALUES (1, 'a');
INSERT 0 1
Time: 53.263 ms
yugabyte=# SELECT * FROM yb_char_in_value WHERE c = 'a';
 k | c 
---+---
 1 | a
(1 row)

Time: 49.447 ms
yugabyte=# INSERT INTO yb_char_in_value VALUES (11, chr(1040));
INSERT 0 1
Time: 31.990 ms
yugabyte=# set yb_enable_expression_pushdown to false;
SET
Time: 3.733 ms
yugabyte=# SELECT * FROM yb_char_in_value WHERE c = 'a';
 k | c 
---+---
 1 | a
(1 row)

Time: 7.932 ms
yugabyte=# set yb_enable_expression_pushdown to true;
SET
Time: 4.354 ms
yugabyte=# SELECT * FROM yb_char_in_value WHERE c = 'a';
ERROR:  Network error: recvmsg error: Connection reset by peer
Time: 71.907 ms
yugabyte=# 
```
Core is dumped, stack trace looks corrupted:
```
Core was generated by `/home/amartsin/code/yugabyte-db/build/latest/bin/yb-tserver --stop_on_parent_te'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __longjmp () at ../sysdeps/x86_64/__longjmp.S:111
111	../sysdeps/x86_64/__longjmp.S: No such file or directory.
[Current thread is 1 (Thread 0x7f3bdb858640 (LWP 19170))]
(gdb) bt
#0  __longjmp () at ../sysdeps/x86_64/__longjmp.S:111
#1  0x289908b0f25da3a4 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
```

**Comment by andrei-mart** [comment]
```
(gdb) bt
#0  yb_pgbackend_ereport (elevel=20, fmt=0x0) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:1374
#1  0x00007fbf16662aa3 in bpchar_input (s=0x3364261 "А", len=2, atttypmod=5) at ../../../../../../../src/postgres/src/backend/utils/adt/varchar.c:153
#2  0x00007fbf16662993 in bpcharin (fcinfo=0x7fbeea7de330) at ../../../../../../../src/postgres/src/backend/utils/adt/varchar.c:202
#3  0x00007fbf1608f690 in YbBPCharToDatum (data=0x3364261 "А", bytes=2, type_attrs=0x7fbeea7dedd0)
    at ../../../../../../../src/postgres/src/backend/catalog/yb_catalog/yb_type.c:319
#4  0x00007fbf16ddc8a7 in yb::pggate::PgValueFromPB (type_entity=0x7fbf16740520 <YbTypeEntityTable+3200>, type_attrs=..., ql_value=..., datum=0x7fbeea7defb8, 
    is_null=0x7fbeea7defc7) at ../../src/yb/yql/pggate/pg_value.cc:89
#5  0x00007fbf171e6550 in yb::docdb::DocPgPrepareExprCtx (table_row=..., var_map=..., expr_ctx=0x24b1ed0) at ../../src/yb/docdb/docdb_pgapi.cc:186
#6  0x00007fbf1726d2b2 in yb::docdb::DocPgExprExecutor::Private::PreparePgRowData (this=0x306f740, table_row=...) at ../../src/yb/docdb/doc_pg_expr.cc:146
#7  0x00007fbf1726bca9 in yb::docdb::DocPgExprExecutor::Exec (this=0x7fbeea7e0080, table_row=..., results=0x0, match=0x7fbeea7dfb3e)
    at ../../src/yb/docdb/doc_pg_expr.cc:277
#8  0x00007fbf172f357b in yb::docdb::PgsqlReadOperation::ExecuteScalar (this=0x7fbeea7e0a00, ql_storage=..., deadline=..., read_time=..., 
    is_explicit_request_read_time=false, doc_read_context=..., index_doc_read_context=0x0, result_buffer=0x7fbeea7e1280, restart_read_ht=0x7fbeea7e12b8, 
    has_paging_state=0x7fbeea7e0646) at ../../src/yb/docdb/pgsql_operation.cc:1252
#9  0x00007fbf172edcdc in yb::docdb::PgsqlReadOperation::Execute (this=0x7fbeea7e0a00, ql_storage=..., deadline=..., read_time=..., 
    is_explicit_request_read_time=false, doc_read_context=..., index_doc_read_context=0x0, result_buffer=0x7fbeea7e1280, restart_read_ht=0x7fbeea7e12b8)
    at ../../src/yb/docdb/pgsql_operation.cc:967
#10 0x00007fbf17ac900a in yb::tablet::AbstractTablet::ProcessPgsqlReadRequest (this=0x29ce820, deadline=..., read_time=..., 
    is_explicit_request_read_time=false, pgsql_read_request=..., table_info=..., txn_op_context=..., result=0x7fbeea7e1210, num_rows_read=0x7fbeea7e11d8)
    at ../../src/yb/tablet/abstract_tablet.cc:102
#11 0x00007fbf17b42879 in yb::tablet::Tablet::HandlePgsqlReadRequest (this=0x29ce820, deadline=..., read_time=..., is_explicit_request_read_time=false, 
    pgsql_read_request=..., transaction_metadata=..., subtransaction_metadata=..., result=0x7fbeea7e1210, num_rows_read=0x7fbeea7e11d8)
    at ../../src/yb/tablet/tablet.cc:1495
...
```
While DocDB value was being converted to Datum, Postgres code raised an exception, but Postgres error handling hadn't been set up (macro PG_SETUP_ERROR_REPORTING() hadn't been invoked).

**Comment by andrei-mart** [comment]
And if error is properly handled, the error message is

```
ERROR:  Query error: value too long for type character(%d)
```
because in DocDB the [DatabaseEncoding](
https://github.com/yugabyte/yugabyte-db/blob/d28d82e8c48bb068b538a3ea0e5165525e46838d/src/postgres/src/backend/utils/mb/mbutils.c#L74) is PG_SQL_ASCII. In Postgres the encoding is PG_UTF8.
Currently Yugabyte does not allow encoding other than unicode or utf8 in the CREATE DATABASE command, but eventually this may change. 


https://github.com/yugabyte/yugabyte-db/blob/d28d82e8c48bb068b538a3ea0e5165525e46838d/src/postgres/src/backend/utils/mb/mbutils.c#L74
