### ISSUE TITLE
[DocDB] undefined behavior in org.yb.cql.TestTransactionStatusTable.testCreation

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#14232]
Jira Link: [DB-3692](https://yugabyte.atlassian.net/browse/DB-3692)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=org.yb.cql.TestTransactionStatusTable&fail_tag=undefined_behavior&name=testCreation&platform=linux

```
ts1|pid1063595|:16317 ../../src/yb/tserver/tablet_service.cc:631:30: runtime error: member call on null pointer of type 'yb::tablet::AbstractTablet'

ts1|pid1063595|:16317     #0 0x7fc1cd24f3a5 in yb::tserver::TabletServiceAdminImpl::BackfillIndex(yb::tserver::BackfillIndexRequestPB const*, yb::tserver::BackfillIndexResponsePB*, yb::rpc::RpcContext) ${BUILD_ROOT}/../../src/yb/tserver/tablet_service.cc:631:30
ts1|pid1063595|:16317     #1 0x7fc1c3a5b51c in yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::BackfillIndexRequestPB const*, yb::tserver::BackfillIndexResponsePB*, yb::rpc::RpcContext)::operator()(yb::tserver::BackfillIndexRequestPB const*, yb::tserver::BackfillIndexResponsePB*, yb::rpc::RpcContext) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:388:9
ts1|pid1063595|:16317     #2 0x7fc1c3a5b51c in auto yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::tserver::BackfillIndexRequestPB, yb::tserver::BackfillIndexResponsePB>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::BackfillIndexRequestPB const*, yb::tserver::BackfillIndexResponsePB*, yb::rpc::RpcContext)>(std::__1::shared_ptr<yb::rpc::InboundCall>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::BackfillIndexRequestPB const*, yb::tserver::BackfillIndexResponsePB*, yb::rpc::RpcContext)) ${BUILD_ROOT}/../../src/yb/rpc/local_call.h:124:7
ts1|pid1063595|:16317     #3 0x7fc1c3a5abaa in yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:386:7
ts1|pid1063595|:16317     #4 0x7fc1c3a5abaa in decltype(static_cast<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4&>(fp)(static_cast<std::__1::shared_ptr<yb::rpc::InboundCall>>(fp0))) std::__1::__invoke<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4&, std::__1::shared_ptr<yb::rpc::InboundCall> >(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3918:1
ts1|pid1063595|:16317     #5 0x7fc1c3a5a8ec in void std::__1::__invoke_void_return_wrapper<void, true>::__call<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4&, std::__1::shared_ptr<yb::rpc::InboundCall> >(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:61:9
ts1|pid1063595|:16317     #6 0x7fc1c3a5a8ec in std::__1::__function::__alloc_func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4, std::__1::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:171:16
ts1|pid1063595|:16317     #7 0x7fc1c3a5a8ec in std::__1::__function::__func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4, std::__1::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_4>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:345:12
ts1|pid1063595|:16317     #8 0x7fc1c3a69aa8 in std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:498:16
ts1|pid1063595|:16317     #9 0x7fc1c3a553d0 in std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:1175:12
ts1|pid1063595|:16317     #10 0x7fc1c3a553d0 in yb::tserver::TabletServerAdminServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:311:3
ts1|pid1063595|:16317     #11 0x7fc1c2c5ffe2 in yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/../../src/yb/rpc/service_pool.cc:269:19
```

**Comment by bmatican** [comment]
Seems to show up slightly differently also in https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=org.yb.cql.TestTransaction&fail_tag=undefined_behavior&name=testUserInsertAfterDeleteDiffNumber&platform=linux

```
ts1|pid1110233|:26917 ../../src/yb/tserver/tablet_service.cc:564:43: runtime error: member call on null pointer of type 'yb::tablet::AbstractTablet'
ts1|pid1110233|:26917     #0 0x7feceaa89db8 in yb::tserver::TabletServiceAdminImpl::GetSafeTime(yb::tserver::GetSafeTimeRequestPB const*, yb::tserver::GetSafeTimeResponsePB*, yb::rpc::RpcContext) ${BUILD_ROOT}/../../src/yb/tserver/tablet_service.cc:564:43
ts1|pid1110233|:26917     #1 0x7fece1291a0c in yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::GetSafeTimeRequestPB const*, yb::tserver::GetSafeTimeResponsePB*, yb::rpc::RpcContext)::operator()(yb::tserver::GetSafeTimeRequestPB const*, yb::tserver::GetSafeTimeResponsePB*, yb::rpc::RpcContext) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:373:9
ts1|pid1110233|:26917     #2 0x7fece1291a0c in auto yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::tserver::GetSafeTimeRequestPB, yb::tserver::GetSafeTimeResponsePB>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::GetSafeTimeRequestPB const*, yb::tserver::GetSafeTimeResponsePB*, yb::rpc::RpcContext)>(std::__1::shared_ptr<yb::rpc::InboundCall>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::GetSafeTimeRequestPB const*, yb::tserver::GetSafeTimeResponsePB*, yb::rpc::RpcContext)) ${BUILD_ROOT}/../../src/yb/rpc/local_call.h:124:7
ts1|pid1110233|:26917     #3 0x7fece129109a in yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:371:7
ts1|pid1110233|:26917     #4 0x7fece129109a in decltype(static_cast<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&>(fp)(static_cast<std::__1::shared_ptr<yb::rpc::InboundCall>>(fp0))) std::__1::__invoke<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&, std::__1::shared_ptr<yb::rpc::InboundCall> >(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3918:1
ts1|pid1110233|:26917     #5 0x7fece1290ddc in void std::__1::__invoke_void_return_wrapper<void, true>::__call<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&, std::__1::shared_ptr<yb::rpc::InboundCall> >(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:61:9
ts1|pid1110233|:26917     #6 0x7fece1290ddc in std::__1::__function::__alloc_func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:171:16
ts1|pid1110233|:26917     #7 0x7fece1290ddc in std::__1::__function::__func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:345:12
ts1|pid1110233|:26917     #8 0x7fece12a1378 in std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:498:16
ts1|pid1110233|:26917     #9 0x7fece128cca0 in std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:1175:12
ts1|pid1110233|:26917     #10 0x7fece128cca0 in yb::tserver::TabletServerAdminServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:311:3
ts1|pid1110233|:26917     #11 0x7fece0496fe2 in yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/../../src/yb/rpc/service_pool.cc:269:19
```

**Comment by amitanandaiyer** [comment]
@bmatican Is this still an issue? I don't see this test show up in the detective/stability.

Trying to clean up the pending githubs.

**Comment by bmatican** [comment]
@amitanandaiyer thanks! seems not since around when I filed the issue 4 months ago.. so either extremely rare, or fixed in the meantime
closing for now
