### ISSUE TITLE
[DocDB] undefined behavior in QLStressTest.RemoveIntentsDuringWrite

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#14231]
Jira Link: [DB-3691](https://yugabyte.atlassian.net/browse/DB-3691)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=QLStressTest&fail_tag=undefined_behavior&name=RemoveIntentsDuringWrite&platform=linux

```
../../src/yb/client/transaction_manager.cc:376:10: runtime error: member call on null pointer of type 'yb::client::TransactionManager::Impl'
    #0 0x7f31ce2b9b99 in yb::client::TransactionManager::UpdateClock(yb::HybridTime) ${BUILD_ROOT}/../../src/yb/client/transaction_manager.cc:376:10
    #1 0x7f31ce27f41c in void yb::client::UpdateClock<yb::tserver::UpdateTransactionResponsePB, yb::client::TransactionManager>(yb::tserver::UpdateTransactionResponsePB const&, yb::client::TransactionManager*) ${BUILD_ROOT}/../../src/yb/client/transaction_rpc.h:86:8
    #2 0x7f31ce25427a in yb::client::YBTransaction::Impl::HeartbeatDone(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>) ${BUILD_ROOT}/../../src/yb/client/transaction.cc:1580:5
    #3 0x7f31ce256dba in decltype(*(static_cast<yb::client::YBTransaction::Impl*&>(fp0)).*fp(static_cast<yb::Status const&>(fp1), static_cast<yb::tserver::UpdateTransactionRequestPB const&>(fp1), static_cast<yb::tserver::UpdateTransactionResponsePB const&>(fp1), static_cast<yb::TransactionStatus&>(fp1), static_cast<std::__1::shared_ptr<yb::client::YBTransaction>&>(fp1), static_cast<yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>(fp1))) std::__1::__invoke<void (yb::client::YBTransaction::Impl::*&)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*&, yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&, void>(void (yb::client::YBTransaction::Impl::*&)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*&, yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3859:1
    #4 0x7f31ce256b96 in std::__1::__bind_return<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), std::__1::tuple<yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3>, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction>, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag> >, std::__1::tuple<yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&>, __is_valid_bind_return<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), std::__1::tuple<yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3>, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction>, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag> >, std::__1::tuple<yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&> >::value>::type std::__1::__apply_functor<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), std::__1::tuple<yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3>, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction>, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag> >, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, std::__1::tuple<yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&> >(void (yb::client::YBTransaction::Impl::*&)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), std::__1::tuple<yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3>, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction>, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag> >&, std::__1::__tuple_indices<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>, std::__1::tuple<yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/bind.h:257:12
    #5 0x7f31ce256ab2 in std::__1::__bind_return<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), std::__1::tuple<yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3>, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction>, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag> >, std::__1::tuple<yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&>, __is_valid_bind_return<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), std::__1::tuple<yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2>, std::__1::placeholders::__ph<3>, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction>, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag> >, std::__1::tuple<yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&> >::value>::type std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>::operator()<yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&>(yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/bind.h:292:20
    #6 0x7f31ce256ab2 in decltype(static_cast<std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>&>(fp)(static_cast<yb::Status const&>(fp0), static_cast<yb::tserver::UpdateTransactionRequestPB const&>(fp0), static_cast<yb::tserver::UpdateTransactionResponsePB const&>(fp0))) std::__1::__invoke<std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>&, yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&>(std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>&, yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3918:1
    #7 0x7f31ce2569c0 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>&, yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&>(std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>&, yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:61:9
    #8 0x7f31ce25660c in std::__1::__function::__alloc_func<std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>, std::__1::allocator<std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&> >, void (yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&)>::operator()(yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:171:16
    #9 0x7f31ce25660c in std::__1::__function::__func<std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&>, std::__1::allocator<std::__1::__bind<void (yb::client::YBTransaction::Impl::*)(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::__1::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>), yb::client::YBTransaction::Impl*, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&, std::__1::placeholders::__ph<3> const&, yb::TransactionStatus&, std::__1::shared_ptr<yb::client::YBTransaction>&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>&> >, void (yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&)>::operator()(yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:345:12
    #10 0x7f31ce2e09c9 in std::__1::__function::__value_func<void (yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&)>::operator()(yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:498:16
    #11 0x7f31ce2e0978 in std::__1::function<void (yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&)>::operator()(yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:1175:12
    #12 0x7f31ce2d7a5d in yb::client::(anonymous namespace)::UpdateTransactionTraits::CallCallback(std::__1::function<void (yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&)> const&, yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&) ${BUILD_ROOT}/../../src/yb/client/transaction_rpc.cc:184:1
    #13 0x7f31ce2d7a5d in yb::client::(anonymous namespace)::TransactionRpc<yb::client::(anonymous namespace)::UpdateTransactionTraits>::InvokeCallback(yb::Status const&) ${BUILD_ROOT}/../../src/yb/client/transaction_rpc.cc:125:5
    #14 0x7f31ce2d72c7 in yb::client::(anonymous namespace)::TransactionRpcBase::Finished(yb::Status const&) ${BUILD_ROOT}/../../src/yb/client/transaction_rpc.cc:67:7
    #15 0x7f31ce2d8377 in decltype(*(static_cast<yb::client::(anonymous namespace)::TransactionRpcBase*&>(fp0)).*fp(static_cast<yb::Status::OK&>(fp1))) std::__1::__invoke<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&, void>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3859:1
    #16 0x7f31ce2d8377 in std::__1::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, 0ul, 1ul, std::__1::tuple<> >(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/bind.h:257:12
    #17 0x7f31ce2d8127 in std::__1::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<> >::value>::type std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>::operator()<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/bind.h:292:20
    #18 0x7f31ce2d8127 in decltype(static_cast<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3918:1
    #19 0x7f31ce2d8127 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:61:9
    #20 0x7f31ce2d8127 in std::__1::__function::__alloc_func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:171:16
    #21 0x7f31ce2d8127 in std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:345:12
    #22 0x7f31c9339f88 in std::__1::__function::__value_func<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:498:16
    #23 0x7f31c932ac98 in std::__1::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:1175:12
    #24 0x7f31c932ac98 in yb::rpc::OutboundCall::InvokeCallbackSync() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:351:3
    #25 0x7f31c932ab74 in yb::rpc::InvokeCallbackTask::Run() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:125:10
    #26 0x7f31c9445895 in yb::rpc::(anonymous namespace)::Worker::Execute() ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:104:15
    #27 0x7f31c944640f in decltype(*(static_cast<yb::rpc::(anonymous namespace)::Worker*&>(fp0)).*fp()) std::__1::__invoke<void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&, void>(void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3859:1
    #28 0x7f31c944640f in std::__1::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, 0ul, std::__1::tuple<> >(void (yb::rpc::(anonymous namespace)::Worker::*&)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/bind.h:257:12
    #29 0x7f31c9446287 in std::__1::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>::operator()<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/bind.h:292:20
    #30 0x7f31c9446287 in decltype(static_cast<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/type_traits:3918:1
    #31 0x7f31c9446287 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:61:9
    #32 0x7f31c9446287 in std::__1::__function::__alloc_func<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::__1::allocator<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:171:16
    #33 0x7f31c9446287 in std::__1::__function::__func<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::__1::allocator<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:345:12
    #34 0x7f31c85ed1c8 in std::__1::__function::__value_func<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:498:16
    #35 0x7f31c897b60a in std::__1::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20220924220949-f77b91747b-almalinux8-x86_64-clang13/installed/asan/libcxx/include/c++/v1/__functional/function.h:1175:12
    #36 0x7f31c897b60a in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:774:3
    #37 0x7f31c3ddb1ce in start_thread (/lib64/libpthread.so.0+0x81ce)
    #38 0x7f31c3a47dd2 in clone (/lib64/libc.so.6+0x39dd2)
```

**Comment by rthallamko3** [comment]
Recent [execution history](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=QLStressTest&fail_tag=undefined_behavior&name=RemoveIntentsDuringWrite&platform=linux) looks clean
