### ISSUE TITLE
[DocDB] ASAN issue: ODR violation with Clang 15, mentioning global variable alignment

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#14672]
Jira Link: [DB-4034](https://yugabyte.atlassian.net/browse/DB-4034)
### Description

This was in fact observed with Clang 14 too.
```
==7617==The following global variable is not properly aligned.
==7617==This may happen if another global with the same name
==7617==resides in another non-instrumented module.
==7617==Or the global comes from a C file built w/o -fno-common.
==7617==In either case this is likely an ODR violation bug,
==7617==but AddressSanitizer can not provide more details.
=================================================================
==7617==ERROR: AddressSanitizer: odr-violation (0x5606e1b7ac1a):
  [1] size=28 'typeinfo name for std::__1::bad_function_call' /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221019013127-1aec6dda08-almalinux8-x86_64-clang15/src/llvm-15.0.2-yb-2/libcxx/src/functional.cpp
  [2] size=28 'typeinfo name for std::__1::bad_function_call' /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221019013127-1aec6dda08-almalinux8-x86_64-clang15/src/llvm-15.0.2-yb-2/libcxx/src/functional.cpp
These globals were registered at these points:
  [1]:
    #0 0x7f2d436981fa  (/opt/yb-build/llvm/yb-llvm-v15.0.2-yb-2-1665242997-b19371b8-almalinux8-x86_64/lib/clang/15.0.2/lib/x86_64-unknown-linux-gnu/libclang_rt.asan.so+0x9c1fa)
    #1 0x7f2d43472a8e  (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221019013127-1aec6dda08-almalinux8-x86_64-clang15/installed/asan/libcxx/lib/libc++.so.1+0x1b3a8e)
    #2 0x7f2d44107e09  (/lib64/ld-linux-x86-64.so.2+0x14e09) (BuildId: 67aa0f1504abcfc4befb2b61a329a30a9984e0db)

  [2]:
    #0 0x7f2d436981fa  (/opt/yb-build/llvm/yb-llvm-v15.0.2-yb-2-1665242997-b19371b8-almalinux8-x86_64/lib/clang/15.0.2/lib/x86_64-unknown-linux-gnu/libclang_rt.asan.so+0x9c1fa)
    #1 0x7f2d43472a8e  (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221019013127-1aec6dda08-almalinux8-x86_64-clang15/installed/asan/libcxx/lib/libc++.so.1+0x1b3a8e)
    #2 0x7f2d44107e09  (/lib64/ld-linux-x86-64.so.2+0x14e09) (BuildId: 67aa0f1504abcfc4befb2b61a329a30a9984e0db)

==7617==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'typeinfo name for std::__1::bad_function_call' at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221019013127-1aec6dda08-almalinux8-x86_64-clang15/src/llvm-15.0.2-yb-2/libcxx/src/functional.cpp
==7617==ABORTING
```

https://gist.githubusercontent.com/mbautin/a42e30005058fd905fb1baf41e082de4/raw

**Comment by mbautin** [comment]
When rebuilding without `-shared-libasan` (both third-party dependencies and YugabyteDB), the error is slightly different:
```
$  ./tests-integration-tests/linked_list-test  --gtest_list_tests
==1065547==The following global variable is not properly aligned.
==1065547==This may happen if another global with the same name
==1065547==resides in another non-instrumented module.
==1065547==Or the global comes from a C file built w/o -fno-common.
==1065547==In either case this is likely an ODR violation bug,
==1065547==but AddressSanitizer can not provide more details.
=================================================================
==1065547==ERROR: AddressSanitizer: odr-violation (0x55c52222dc1a):
  [1] size=28 'typeinfo name for std::__1::bad_function_call' /home/mbautin/code/yugabyte-db-thirdparty2/src/llvm-15.0.2-yb-2/libcxx/src/functional.cpp
  [2] size=28 'typeinfo name for std::__1::bad_function_call' /home/mbautin/code/yugabyte-db-thirdparty2/src/llvm-15.0.2-yb-2/libcxx/src/functional.cpp
These globals were registered at these points:
  [1]:
    #0 0x55c52226ecea  (/home/mbautin/code/yugabyte-db/build/asan-clang15-dynamic-ninja/tests-integration-tests/linked_list-test+0xb8cea)
    #1 0x7f6d4f327a0e  (/home/mbautin/code/yugabyte-db/build/asan-clang15-dynamic-ninja/tests-integration-tests/../../../../yugabyte-db-thirdparty2/installed/asan/libcxx/lib/libc++.so.1+0x1b4a0e)
    #2 0x7f6d4f4c5e09  (/lib64/ld-linux-x86-64.so.2+0x14e09) (BuildId: 67aa0f1504abcfc4befb2b61a329a30a9984e0db)

  [2]:
    #0 0x55c52226ecea  (/home/mbautin/code/yugabyte-db/build/asan-clang15-dynamic-ninja/tests-integration-tests/linked_list-test+0xb8cea)
    #1 0x7f6d4f327a0e  (/home/mbautin/code/yugabyte-db/build/asan-clang15-dynamic-ninja/tests-integration-tests/../../../../yugabyte-db-thirdparty2/installed/asan/libcxx/lib/libc++.so.1+0x1b4a0e)
    #2 0x7f6d4f4c5e09  (/lib64/ld-linux-x86-64.so.2+0x14e09) (BuildId: 67aa0f1504abcfc4befb2b61a329a30a9984e0db)

==1065547==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'typeinfo name for std::__1::bad_function_call' at /home/mbautin/code/yugabyte-db-thirdparty2/src/llvm-15.0.2-yb-2/libcxx/src/functional.cpp
==1065547==ABORTING
```

**Comment by NatashaSerebryanaya** [comment]
The main open issue is https://github.com/google/sanitizers/issues/1017
Currently available workarounds - 
add `-mllvm -asan-use-private-alias=1` in compile time (as in https://github.com/llvm/llvm-project/commit/dfc24b8522ba9943e20bc4162d42d6b49bf85214)
or runtime ASAN_OPTIONS=report_globals=0
