### ISSUE TITLE
[YSQL][Unit test] postmaster_strdup leak not suppressed

### ISSUE THREAD

**Issue by def-** [yugabyte/yugabyte-db#15168]
Jira Link: [DB-4364](https://yugabyte.atlassian.net/browse/DB-4364)
### Description

I see in https://github.com/yugabyte/yugabyte-db/blob/c4e45a187db59bd32a5a181d87d76d4ec9de2e0e/build-support/lsan-suppressions.txt that leaks in postmaster_strdup should be suppressed, but this one is still showing up:
```
[ts-3] -----------------------------------------------------
[ts-3] Suppressions used:
[ts-3]   count      bytes template
[ts-3]       1       1592 save_ps_display_args
[ts-3]       2         43 guc_strdup
[ts-3]       1        257 postmaster_strdup
[ts-3] -----------------------------------------------------
[ts-3] 
[ts-3] 2022-11-28 06:50:00.936 UTC [77069] LOG:  background worker "YSQL webserver" (PID 77130) exited with exit code 1
[ts-1] I1128 06:50:00.988566 76801 tcp_stream.cc:322] { local: 127.43.173.0:41233 remote: 127.43.173.2:22461 }:  Recv failed: Network error (yb/util/net/socket.cc:540): recvmsg error: Connection refused (system error 111)
[ts-1] W1128 06:50:00.988893 77034 consensus_peers.cc:538] T d1db1f9a832e4f9285848370f210003e P {ts1_peer_id} -> Peer {ts3_peer_id} ([host: "127.43.173.2" port: 22461], []): Couldn't send request.  Status: Network error (yb/util/net/socket.cc:540): recvmsg error: Connection refused (system error 111). Retrying in the next heartbeat period. Already tried 1 times. State: 2
[ts-3] 
[ts-3] =================================================================
[ts-3] ==77129==ERROR: LeakSanitizer: detected memory leaks
[ts-3] 
[ts-3] Direct leak of 257 byte(s) in 1 object(s) allocated from:
[ts-3]     #0 0x5618f80d88b3 in strdup /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:454:3
[ts-3]     #1 0x5618f8b3b010 in postmaster_strdup ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:587:9
[ts-3]     #2 0x5618f8b3b010 in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:721:19
[ts-3]     #3 0x5618f8914771 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
[ts-3]     #4 0x5618f8914bb1 in main (${BUILD_ROOT}/postgres/bin/postgres+0x1523bb1)
[ts-3]     #5 0x7f01a38c7d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)
[ts-3] 
[ts-3] Objects leaked above:
[ts-3] 0x6120000055c0 (257 bytes)
[ts-3] 
[ts-3] -----------------------------------------------------
[ts-3] Suppressions used:
[ts-3]   count      bytes template
[ts-3]       1       1592 save_ps_display_args
[ts-3]       2         43 guc_strdup
[ts-3] -----------------------------------------------------
[ts-3] 
[ts-3] SUMMARY: AddressSanitizer: 257 byte(s) leaked in 1 allocation(s).
```
In CreateTableITest.TablegroupRemoteBootstrapTest on 2.17.1.0-b259.
@mbautin @NatashaSerebryanaya Is this expected, am I missing something? It looks to me like this should be suppressed.

**Comment by NatashaSerebryanaya** [comment]
I think it's the same issue as #14895  
Out of 2000 iterations of the test 8 times the test failed the same way as #14895
```
[ts-3] ==3239261==ERROR: LeakSanitizer: detected memory leaks
[ts-3] 
[ts-3] Direct leak of 1096 byte(s) in 1 object(s) allocated from:
[ts-3] ==3239261==WARNING: Can't read from symbolizer at fd 4
[ts-3] ==3239261==WARNING: Can't read from symbolizer at fd 4
[ts-3] ==3239261==WARNING: Can't read from symbolizer at fd 4
[ts-3] ==3239261==WARNING: Can't read from symbolizer at fd 4
[ts-3] ==3239261==WARNING: Can't read from symbolizer at fd 4
[ts-3]     #0 0x560c6301569e  (${YB_SRC_ROOT}/build/asan-clang15-dynamic-ninja/postgres/bin/postgres+0xcfc69e)
[ts-3]     #1 0x560c640a5d14  (${YB_SRC_ROOT}/build/asan-clang15-dynamic-ninja/postgres/bin/postgres+0x1d8cd14)
[ts-3]     #2 0x560c6383b62d  (${YB_SRC_ROOT}/build/asan-clang15-dynamic-ninja/postgres/bin/postgres+0x152262d)
[ts-3]     #3 0x560c6383bdf1  (${YB_SRC_ROOT}/build/asan-clang15-dynamic-ninja/postgres/bin/postgres+0x1522df1)
[ts-3]     #4 0x7fdb1c9d8cf2  (/lib64/libc.so.6+0x3acf2) (BuildId: 64aa558dcdda2d8b0d7b04cef33ddbb2d9d8b8b4)
```
and 5 times with different suppressions not caught.
But in all cases there are complains about `Can't read from symbolizer`.

```
[ts-3] ==2901714==WARNING: Can't read from symbolizer at fd 4
[ts-3] ==2901714==WARNING: Can't write to symbolizer at fd 11
...
[ts-3] ==2901714==ERROR: LeakSanitizer: detected memory leaks
[ts-3] 
[ts-3] Direct leak of 43 byte(s) in 2 object(s) allocated from:
[ts-3]     #0 0x55dc4f568af3 in strdup /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:454:3
[ts-3]     #1 0x55dc505eeb6d in guc_strdup ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:4805:9
[ts-3]     #2 0x55dc505ec909 in add_placeholder_variable ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5149:14
[ts-3]     #3 0x55dc505ec909 in find_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5222:11
[ts-3]     #4 0x55dc505e8462 in set_config_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:6887:11
[ts-3]     #5 0x55dc505e3185 in SetConfigOption ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:7701:9
[ts-3]     #6 0x55dc4ffcb0a4 in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:861:6
[ts-3]     #7 0x55dc4fda49b1 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
[ts-3]     #8 0x55dc4fda4df1 in main (${YB_SRC_ROOT}/build/asan-clang15-dynamic-ninja/postgres/bin/postgres+0x1522df1)
[ts-3]     #9 0x7f8985b4ccf2 in __libc_start_main (/lib64/libc.so.6+0x3acf2) (BuildId: 64aa558dcdda2d8b0d7b04cef33ddbb2d9d8b8b4)
[ts-3] 
[ts-3] Objects leaked above:
[ts-3] 0x6030000d6b40 (24 bytes)
[ts-3] 0x6030000d6bd0 (19 bytes)
[ts-3] 
[ts-3] -----------------------------------------------------
[ts-3] Suppressions used: 
[ts-3]   count      bytes template
[ts-3]       1       1096 save_ps_display_args
[ts-3]       1        173 postmaster_strdup
[ts-3] -----------------------------------------------------
```
When we start shutdown tests gracefully these errors should be gone.

**Comment by def-** [comment]
Full logs: https://gist.github.com/def-/0c1e34271ff35c5aedd5b4195ad98600
Ok, looks like I missed the two symbolizer warnings since they were far away:
```
[ts-3] ==77129==WARNING: Can't read from symbolizer at fd 4
[ts-3] ==77129==WARNING: Can't write to symbolizer at fd 11
```
Thanks for checking, then I'll ignore this one too.

**Comment by fizaaluthra** [comment]
Reopening this issue as we are seeing the same problem after commit 57a7d98afb2c4335f7f08b3c7ef3ad299ebcd4e8

**Comment by hari90** [comment]
Fix for #24960 should also address this.
