### ISSUE TITLE
[YSQL] Login Attempt increases by 2 while LDAP is configured

### ISSUE THREAD

**Issue by rjalan-yb** [yugabyte/yugabyte-db#15462]
Jira Link: [DB-4761](https://yugabyte.atlassian.net/browse/DB-4761)
### Description

When a user attempts failure login to a cluster with LDAP enabled, the failedloginattempt count is increasing by 2. Wether a role is configured at LDAP server level or not, it is incrementing by 2. 

Steps:

1. Enable LDAP on the tserver of cluster.
2. Create a role.
3. Attach it to profile.
4. Try login with or without -W
5. Attempt failure
6. Validate attempt increases by 2.

![With Flag enabled](https://user-images.githubusercontent.com/118164396/209913682-eabe6b06-5135-452b-975b-fb39d6562fd8.png)

After removing the flag, it again starts incrementing attempts by 1.

![Without Flag Scrrenshot](https://user-images.githubusercontent.com/118164396/209913419-44344318-a61d-42df-ba31-4da34cf5ce70.png)

**Comment by vrajat** [comment]
WIP branch is here. I've only committed the test that reproduces the issue: https://github.com/yugabyte/yugabyte-db/compare/master...vrajat:yugabyte-db:issue-15462

The logs for a failed attempt using md5 auth are:

```
FATAL:  password authentication failed for user "profile_user"
DETAIL:  Password does not match for user "profile_user".
Connection matched pg_hba.conf line 7: "host all profile_user 0.0.0.0/0 md5"
[ERROR - org.yb.pgsql.BasePgSQLTest$ConnectionBuilder.connect(BasePgSQLTest.java:2351)] Exception while trying to create connection (after 1 attempts): FATAL: password authentication failed for user "profile_user"
```


The logs for a failed attempt using LDAP are:

```
FATAL:  LDAP authentication failed for user "testuser1"
DETAIL:  Connection matched pg_hba.conf line 4: "host all testuser1 0.0.0.0/0 ldap ldapserver=localhost ldapbasedn="ou=Users,dc=myorg,dc=com" ldapbinddn="cn=admin,ou=Users,dc=myorg,dc=com" ldapbindpasswd=***d" ldapsearchattribute="cn" ldapport=10389"

... Client Authentication restarts

FATAL:  LDAP authentication failed for user "testuser1"
DETAIL:  Connection matched pg_hba.conf line 4: "host all testuser1 0.0.0.0/0 ldap ldapserver=localhost ldapbasedn="ou=Users,dc=myorg,dc=com" ldapbinddn="cn=admin,ou=Users,dc=myorg,dc=com" ldapbindpasswd=***d" ldapsearchattribute="cn" ldapport=10389"
[ERROR - org.yb.pgsql.BasePgSQLTest$ConnectionBuilder.connect(BasePgSQLTest.java:2351)] Exception while trying to create connection (after 1 attempts): FATAL: LDAP authentication failed for user "testuser1"

```

Notice that the exception in `BasePgSQLTest.java:2351` is logged immediately for md5 authentication. However, with LDAP, `ClientAuthentication` is called twice before the JDBC driver throws an exception. Also I confirmed that for a successful LDAP login, a 2nd attempt is NOT made. 

I printed the stack trace using `execinfo` and I do not see any difference between the two attempts. 

The stack trace from `checkLDAPAuth` is:

```
authentication(print_trace+0x1c) [0x560669e6a4ec]
authentication(+0x757b3b) [0x560669e6db3b]
authentication(ClientAuthentication+0x11da) [0x560669e6b88a]
authentication(+0xb3aa59) [0x56066a250a59]
authentication(+0xb3999a) [0x56066a24f99a]
authentication(InitPostgres+0x98) [0x56066a24f398]
authentication(PostgresMain+0x365) [0x56066a0562a5]
authentication(+0x874aad) [0x560669f8aaad]
authentication(+0x873b9a) [0x560669f89b9a]
authentication(+0x8727fb) [0x560669f887fb]
authentication(PostmasterMain+0x19a8) [0x560669f85b38]
authentication(+0x7756c8) [0x560669e8b6c8]
authentication(main+0x22) [0x560669e8bc52]
/lib64/libc.so.6(__libc_start_main+0xf3) [0x7f03b8337cf3]

```

I investigate further by setting up the cluster manually and attach a debugger.

**Comment by vrajat** [comment]
@rjalan-yb Can you share the LDAP configuration including `ysql_hba_conf_csv` arg?

**Comment by vrajat** [comment]
It seems like the behaviour is affected by the sequence of rules:

The following config increments `rolprffailedloginattempts` by 1.
```
export HBA="host all yugabyte 127.0.0.1/0 password,\"host all all 0.0.0.0/0 ldap ldapserver=ldap.forumsys.com ldapprefix=\"\"uid=\"\" ldapsuffix=\"\", dc=example, dc=com\"\" ldapport=389\""

bin/yb-ctl start --rf=1 --tserver_flags='ysql_enable_profile,ysql_hba_conf_csv="${HBA}"'
```

The following config breaks login for yugabyte. However, the code tries client authentication twice.

```
export HBA="\"host all all 0.0.0.0/0 ldap ldapserver=ldap.forumsys.com ldapprefix=\"\"uid=\"\" ldapsuffix=\"\", dc=example, dc=com\"\" ldapport=389\",\"host all yugabyte 127.0.0.1/0 password\""
```

**Comment by rjalan-yb** [comment]
I have used the second one so yeah that might be the case. I will try once with above sequence once.

**Comment by vrajat** [comment]
Instructions to run tests created to reproduce the issue.

Checkout https://github.com/vrajat/yugabyte-db/tree/issue-15462

There are two tests with LDAP:
* Local LDAP server using a unit rule: `testLDAPSearchAndBind`
* ForumSys: `testLDAPForumSys`

```
# YB_JAVATEST_KEEPDATA keeps the test directory instead of deleting it
YB_JAVATEST_KEEPDATA=true ./yb_build.sh --java-test TestYbRoleProfile#testLDAPForumSys
```

Instructions to use yb-ctl. The same forum sys config works as expected.

```
export HBA="host all yugabyte 127.0.0.1/0 password,\"host all riemann 0.0.0.0/0 ldap ldapserver=ldap.forumsys.com ldapprefix=\"\"uid=\"\" ldapsuffix=\"\", dc=example, dc=com\"\" ldapport=389\""

bin/yb-ctl start --rf=1 --tserver_flags='ysql_enable_profile,ysql_hba_conf_csv="${HBA}"'

# Setup roles and profiles in ysqlsh
create profile p1 limit failed_login_attempts 10;
create role riemann login;
alter role riemann profile p1;
select * from pg_yb_role_profile;
```
