### ISSUE TITLE
[CDC + LRU + Nemesis + CDCSDK Server]On 2.17.2.0-b23, there is a core seen within less than an hour

### ISSUE THREAD

**Issue by shamanthchandra-yb** [yugabyte/yugabyte-db#15710]
Jira Link: [DB-5063](https://yugabyte.atlassian.net/browse/DB-5063)
### Description

http://stress.dev.yugabyte.com/stress_test/f26c96df-dcf5-417a-b3d0-68b42a6aca01

Logs: 
[XvpKgozdqQ.zip](https://github.com/yugabyte/yugabyte-db/files/10424692/XvpKgozdqQ.zip)

I haven't seen this issue before, and we are saw this first time (also, within an hour of execution).

![Screenshot 2023-01-16 at 3 36 13 PM](https://user-images.githubusercontent.com/109518123/212652136-a1bf8c71-f816-4790-a2a7-7c12422fec6e.png)

Not sure, something to do with CDC or generic.

```
(lldb) target create "/home/yugabyte/yb-software/yugabyte-2.17.2.0-b23-centos-x86_64/postgres/bin/postgres" --core "/home/yugabyte/cores/core_sq_worker.20220"
Core file '/home/yugabyte/cores/core_sq_worker.20220' (x86_64) was loaded.
(lldb) bt all
warning: This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
* thread #1, name = 'postgres', stop reason = signal SIGABRT
  * frame #0: 0x00007f8a5124e0a7 libc.so.6`__GI_raise(sig=6) at raise.c:54
    frame #1: 0x00007f8a5124f4aa libc.so.6`__GI_abort at abort.c:89
    frame #2: 0x00007f8a51e15033 libc++abi.so.1`abort_message + 195
    frame #3: 0x00007f8a51df77c0 libc++abi.so.1`demangling_terminate_handler() + 272
    frame #4: 0x00007f8a51e14176 libc++abi.so.1`std::__terminate(void (*)()) + 6
    frame #5: 0x00007f8a51e16beb libc++abi.so.1`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #6: 0x00007f8a51e16b75 libc++abi.so.1`__cxa_throw + 117
    frame #7: 0x00007f8a4ec42f18 libserver_process.so`void cds::throw_exception<cds::threading::pthread::Manager::pthread_exception>(exception=0x00007f8a42844580, file=<unavailable>, line=<unavailable>) at throw_exception.h:43:9
    frame #8: 0x00007f8a4ec42061 libserver_process.so`yb::Webserver::Impl::LeaveWorkerThreadCallbackStatic() [inlined] cds::threading::pthread::Manager::detachThread() at pthread_manager.h:186:21
    frame #9: 0x00007f8a4ec4202e libserver_process.so`yb::Webserver::Impl::LeaveWorkerThreadCallbackStatic() at webserver.cc:752:3
    frame #10: 0x00007f8a4ec4eb4f libserver_process.so`worker_thread + 863
    frame #11: 0x00007f8a51bc4694 libpthread.so.0`start_thread(arg=0x00007f8a4284c700) at pthread_create.c:333
    frame #12: 0x00007f8a5130141d libc.so.6`__clone at clone.S:109
  thread #2, stop reason = signal 0
    frame #0: 0x00007f8a512f85cd libc.so.6`poll at syscall-template.S:84
    frame #1: 0x00007f8a4ec4e47c libserver_process.so`master_thread + 572
    frame #2: 0x00007f8a51bc4694 libpthread.so.0`start_thread(arg=0x00007f8a4304d700) at pthread_create.c:333
    frame #3: 0x00007f8a5130141d libc.so.6`__clone at clone.S:109
  thread #3, stop reason = signal 0
    frame #0: 0x00007f8a531490dd
    frame #1: 0x00007f8a5314a32a
    frame #2: 0x00007f8a51250969 libc.so.6`__run_exit_handlers(status=<unavailable>, listp=0x00007f8a515b15c0, run_list_atexit=true) at exit.c:82
    frame #3: 0x00007f8a512509b5 libc.so.6`__GI_exit(status=<unavailable>) at exit.c:104
    frame #4: 0x000055e3ef905dc2 postgres`proc_exit(code=1) at ipc.c:156:2
    frame #5: 0x000055e3efae0d3f postgres`errfinish(dummy=<unavailable>) at elog.c:579:3
    frame #6: 0x000055e3ef86d87e postgres`bgworker_die(postgres_signal_arg=<unavailable>) at bgworker.c:672:2
    frame #7: 0x00007f8a51bccba0 libpthread.so.0`__restore_rt
    frame #8: 0x00007f8a513019f3 libc.so.6`epoll_wait at syscall-template.S:84
    frame #9: 0x000055e3ef907955 postgres`WaitEventSetWait [inlined] WaitEventSetWaitBlock(set=0x000055e3f3a73e88, cur_timeout=-1, occurred_events=0x00007ffc03c3d338, nevents=1) at latch.c:1062:7
    frame #10: 0x000055e3ef907947 postgres`WaitEventSetWait(set=0x000055e3f3a73e88, timeout=-1, occurred_events=<unavailable>, nevents=1, wait_event_info=<unavailable>) at latch.c:1014:8
    frame #11: 0x000055e3ef907529 postgres`WaitLatchOrSocket(latch=0x00007f8a4c3dd88c, wakeEvents=<unavailable>, sock=-1, timeout=<unavailable>, wait_event_info=117440512) at latch.c:399:7
    frame #12: 0x000055e3ef9073f0 postgres`WaitLatch(latch=<unavailable>, wakeEvents=<unavailable>, timeout=<unavailable>, wait_event_info=<unavailable>) at latch.c:353:9 [artificial]
    frame #13: 0x00007f8a4cb02f62 yb_pg_metrics.so`webserver_worker_main(unused=<unavailable>) at yb_pg_metrics.c:375:3
    frame #14: 0x000055e3ef86d71c postgres`StartBackgroundWorker at bgworker.c:841:2
    frame #15: 0x000055e3ef8854b4 postgres`maybe_start_bgworkers [inlined] do_start_bgworker(rw=0x000055e3f3aa6000) at postmaster.c:6021:4
    frame #16: 0x000055e3ef885416 postgres`maybe_start_bgworkers at postmaster.c:6247:9
    frame #17: 0x000055e3ef882241 postgres`PostmasterMain(argc=23, argv=0x000055e3f398c3c0) at postmaster.c:1429:2
    frame #18: 0x000055e3ef785090 postgres`PostgresServerProcessMain(argc=23, argv=0x000055e3f398c3c0) at main.c:234:3
    frame #19: 0x000055e3ef476be2 postgres`main + 34
    frame #20: 0x00007f8a5123b825 libc.so.6`__libc_start_main(main=(postgres`main), argc=23, argv=0x00007ffc03c3dc28, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffc03c3dc18) at libc-start.c:289
    frame #21: 0x000055e3ef476af9 postgres`_start at start.S:108

```

**Comment by shamanthchandra-yb** [comment]
Able to see this issue again: CDC + LRU + Tablet Splitting

http://stress.dev.yugabyte.com/stress_test/b1b2cb9f-32bb-4f4b-8321-d6d7a0e3034f
