### ISSUE TITLE
[DocDB] ThreadSanitizer: data race in CompactionTestWithFileExpiration.FileExpirationAfterExpiry

### ISSUE THREAD

**Issue by NatashaSerebryanaya** [yugabyte/yugabyte-db#16010]
Jira Link: [DB-5417](https://yugabyte.atlassian.net/browse/DB-5417)
### Description

There are several Thread Sanitizer warnings in CompactionTestWithFileExpiration.FileExpirationAfterExpiry:
https://detective.dev.yugabyte.com/?commits=1979ca1dfc667a2a94e29b6ef6962cca8e3ed22b

The first one:
```
WARNING: ThreadSanitizer: data race (pid=10690)
  Read of size 8 at 0x7b6400018928 by thread T83:
    #0 std::vector<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>>::size[abi:v15003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/vector:537:46 (libmaster.so+0x64628c)
    #1 std::vector<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>>::vector(std::vector<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>> const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/vector:1187:25 (libmaster.so+0x64628c)
    #2 yb::tablet::TabletOptions::TabletOptions(yb::tablet::TabletOptions const&) ${BUILD_ROOT}/../../src/yb/tablet/tablet_options.h:53:8 (libmaster.so+0x64628c)
    #3 yb::tserver::TSTabletManager::OpenTablet(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&) ${BUILD_ROOT}/../../src/yb/tserver/ts_tablet_manager.cc:1535:25 (libtserver.so+0x27e0c2)
    #4 decltype(*std::declval<yb::tserver::TSTabletManager*&>().*std::declval<void (yb::tserver::TSTabletManager::*&)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&)>()(std::declval<scoped_refptr<yb::tablet::RaftGroupMetadata>&>(), std::declval<scoped_refptr<yb::tserver::TransitionInProgressDeleter>&>())) std::__invoke[abi:v15003]<void (yb::tserver::TSTabletManager::*&)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), yb::tserver::TSTabletManager*&, scoped_refptr<yb::tablet::RaftGroupMetadata>&, scoped_refptr<yb::tserver::TransitionInProgressDeleter>&, void>(void (yb::tserver::TSTabletManager::*&)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), yb::tserver::TSTabletManager*&, scoped_refptr<yb::tablet::RaftGroupMetadata>&, scoped_refptr<yb::tserver::TransitionInProgressDeleter>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libtserver.so+0x2a4c86)
    #5 std::__bind_return<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), std::tuple<yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>, scoped_refptr<yb::tserver::TransitionInProgressDeleter>>, std::tuple<>, __is_valid_bind_return<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), std::tuple<yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>, scoped_refptr<yb::tserver::TransitionInProgressDeleter>>, std::tuple<>>::value>::type std::__apply_functor[abi:v15003]<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), std::tuple<yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>, scoped_refptr<yb::tserver::TransitionInProgressDeleter>>, 0ul, 1ul, 2ul, std::tuple<>>(void (yb::tserver::TSTabletManager::*&)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), std::tuple<yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>, scoped_refptr<yb::tserver::TransitionInProgressDeleter>>&, std::__tuple_indices<0ul, 1ul, 2ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libtserver.so+0x2a4c86)
    #6 std::__bind_return<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), std::tuple<yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>, scoped_refptr<yb::tserver::TransitionInProgressDeleter>>, std::tuple<>, __is_valid_bind_return<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), std::tuple<yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>, scoped_refptr<yb::tserver::TransitionInProgressDeleter>>, std::tuple<>>::value>::type std::__bind<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>&, scoped_refptr<yb::tserver::TransitionInProgressDeleter>&>::operator()[abi:v15003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libtserver.so+0x2a4c86)
    #7 yb::RunnableImpl<std::__bind<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>&, scoped_refptr<yb::tserver::TransitionInProgressDeleter>&>>::Run() ${BUILD_ROOT}/../../src/yb/util/threadpool.h:78:5 (libtserver.so+0x2a4c86)
    #8 yb::ThreadPool::DispatchThread(bool) ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:612:22 (libyb_util.so+0x3675f3)
    #9 decltype(*std::declval<yb::ThreadPool*&>().*std::declval<void (yb::ThreadPool::*&)(bool)>()(std::declval<bool&>())) std::__invoke[abi:v15003]<void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&, void>(void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libyb_util.so+0x36f498)
    #10 std::__bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>, __is_valid_bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>>::value>::type std::__apply_functor[abi:v15003]<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, 0ul, 1ul, std::tuple<>>(void (yb::ThreadPool::*&)(bool), std::tuple<yb::ThreadPool*, bool>&, std::__tuple_indices<0ul, 1ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyb_util.so+0x36f498)
    #11 std::__bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>, __is_valid_bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>>::value>::type std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>::operator()[abi:v15003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyb_util.so+0x36f498)
    #12 decltype(std::declval<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>()()) std::__invoke[abi:v15003]<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>(std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyb_util.so+0x36f498)
    #13 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>(std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:479:9 (libyb_util.so+0x36f498)
    #14 std::__function::__alloc_func<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>, std::allocator<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>>, void ()>::operator()[abi:v15003]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libyb_util.so+0x36f498)
    #15 std::__function::__func<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>, std::allocator<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:359:12 (libyb_util.so+0x36f498)
    #16 std::__function::__value_func<void ()>::operator()[abi:v15003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:512:16 (libyb_util.so+0x355774)
    #17 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1197:12 (libyb_util.so+0x355774)
    #18 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:800:3 (libyb_util.so+0x355774)

  Previous write of size 8 at 0x7b6400018928 by main thread:
    #0 std::enable_if<is_move_constructible<std::shared_ptr<rocksdb::EventListener>*>::value && is_move_assignable<std::shared_ptr<rocksdb::EventListener>*>::value, void>::type std::swap[abi:v15003]<std::shared_ptr<rocksdb::EventListener>*>(std::shared_ptr<rocksdb::EventListener>*&, std::shared_ptr<rocksdb::EventListener>*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__utility/swap.h:36:7 (compaction-test+0x15c085)
    #1 std::vector<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>>::__swap_out_circular_buffer(std::__split_buffer<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/vector:918:5 (compaction-test+0x15c085)
    #2 void std::vector<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>>::__push_back_slow_path<std::shared_ptr<rocksdb::EventListener>>(std::shared_ptr<rocksdb::EventListener>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/vector:1539:5 (compaction-test+0x15c085)
    #3 std::vector<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>>::push_back[abi:v15003](std::shared_ptr<rocksdb::EventListener>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/vector:1567:9 (compaction-test+0x154192)
    #4 yb::tserver::CompactionTest::SetUp() ${BUILD_ROOT}/../../src/yb/integration-tests/compaction-test.cc:182:71 (compaction-test+0x154192)
    #5 yb::tserver::CompactionTestWithFileExpiration::SetUp() ${BUILD_ROOT}/../../src/yb/integration-tests/compaction-test.cc:1042:21 (compaction-test+0x155059)
    #6 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10 (libgtest.so.1.12.1+0x8c2b9)
    #7 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14 (libgtest.so.1.12.1+0x8c2b9)
    #8 testing::Test::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2669:3 (libgtest.so.1.12.1+0x63507)
    #9 testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2853:11 (libgtest.so.1.12.1+0x64d69)
    #10 testing::TestSuite::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:3012:30 (libgtest.so.1.12.1+0x65fc3)
    #11 testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:5870:44 (libgtest.so.1.12.1+0x7ebd2)
    #12 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10 (libgtest.so.1.12.1+0x8d7a9)
    #13 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14 (libgtest.so.1.12.1+0x8d7a9)
    #14 testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:5444:10 (libgtest.so.1.12.1+0x7e3ed)
    #15 RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/include/gtest/gtest.h:2293:73 (libyb_test_main.so+0x4783)
    #16 main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:108:13 (libyb_test_main.so+0x4783)

  As if synchronized via sleep:
    #0 nanosleep /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667341687-0b8d1183-centos7-x86_64-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:365:3 (compaction-test+0xa716d)
    #1 boost::detail::sp_thread_sleep() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/include/boost/smart_ptr/detail/sp_thread_sleep.hpp:72:5 (libyb_util.so+0x354dad)
    #2 boost::detail::yield(unsigned int) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/include/boost/smart_ptr/detail/yield_k.hpp:43:9 (libyb_util.so+0x354dad)
    #3 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:787:5 (libyb_util.so+0x354dad)

  Location is heap block of size 1104 at 0x7b6400018600 allocated by main thread:
    #0 operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667341687-0b8d1183-centos7-x86_64-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:64:3 (compaction-test+0x129156)
    #1 yb::tserver::TabletServer::TabletServer(yb::tserver::TabletServerOptions const&) ${BUILD_ROOT}/../../src/yb/tserver/tablet_server.cc:179:23 (libtserver.so+0x202184)
    #2 yb::tserver::enterprise::TabletServer::TabletServer(yb::tserver::TabletServerOptions const&) ${BUILD_ROOT}/../../ent/src/yb/tserver/tablet_server_ent.cc:98:5 (libtserver.so+0x2ed7e3)
    #3 yb::tserver::MiniTabletServer::Start() ${BUILD_ROOT}/../../src/yb/tserver/mini_tablet_server.cc:148:44 (libtserver_test_util.so+0x25288)
    #4 yb::MiniCluster::AddTabletServer(yb::tserver::TabletServerOptions const&) ${BUILD_ROOT}/../../src/yb/integration-tests/mini_cluster.cc:384:3 (libintegration-tests.so+0x11e441)
    #5 yb::MiniCluster::AddTabletServer() ${BUILD_ROOT}/../../src/yb/integration-tests/mini_cluster.cc:392:10 (libintegration-tests.so+0x11e7ee)
    #6 yb::MiniCluster::Start(std::vector<yb::tserver::TabletServerOptions, std::allocator<yb::tserver::TabletServerOptions>> const&) ${BUILD_ROOT}/../../src/yb/integration-tests/mini_cluster.cc:251:7 (libintegration-tests.so+0x11c151)
    #7 yb::tserver::CompactionTest::SetUp() ${BUILD_ROOT}/../../src/yb/integration-tests/compaction-test.cc:176:5 (compaction-test+0x153e21)
    #8 yb::tserver::CompactionTestWithFileExpiration::SetUp() ${BUILD_ROOT}/../../src/yb/integration-tests/compaction-test.cc:1042:21 (compaction-test+0x155059)
    #9 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10 (libgtest.so.1.12.1+0x8c2b9)
    #10 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14 (libgtest.so.1.12.1+0x8c2b9)
    #11 testing::Test::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2669:3 (libgtest.so.1.12.1+0x63507)
    #12 testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2853:11 (libgtest.so.1.12.1+0x64d69)
    #13 testing::TestSuite::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:3012:30 (libgtest.so.1.12.1+0x65fc3)
    #14 testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:5870:44 (libgtest.so.1.12.1+0x7ebd2)
    #15 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10 (libgtest.so.1.12.1+0x8d7a9)
    #16 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14 (libgtest.so.1.12.1+0x8d7a9)
    #17 testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/src/googletest-1.12.1/googletest/src/gtest.cc:5444:10 (libgtest.so.1.12.1+0x7e3ed)
    #18 RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/include/gtest/gtest.h:2293:73 (libyb_test_main.so+0x4783)
    #19 main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:108:13 (libyb_test_main.so+0x4783)

  Thread T83 'tablet-bootstra' (tid=10998, running) created by thread T71 at:
    #0 pthread_create /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667341687-0b8d1183-centos7-x86_64-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:1022:3 (compaction-test+0xa997d)
    #1 yb::Thread::StartThread(string const&, string const&, std::function<void ()>, scoped_refptr<yb::Thread>*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:722:15 (libyb_util.so+0x353eea)
    #2 yb::Status yb::Thread::Create<void (yb::ThreadPool::*)(bool), yb::ThreadPool*, bool>(string const&, string const&, void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&, scoped_refptr<yb::Thread>*) ${BUILD_ROOT}/../../src/yb/util/thread.h:160:12 (libyb_util.so+0x36636a)
    #3 yb::ThreadPool::CreateThreadUnlocked() ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:673:14 (libyb_util.so+0x36636a)
    #4 yb::ThreadPool::DoSubmit(std::shared_ptr<yb::Runnable>, yb::ThreadPoolToken*) ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:479:21 (libyb_util.so+0x363e5e)
    #5 yb::ThreadPool::Submit(std::shared_ptr<yb::Runnable> const&) ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:439:10 (libyb_util.so+0x366a50)
    #6 yb::Status yb::ThreadPool::SubmitFunc<std::__bind<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>&, scoped_refptr<yb::tserver::TransitionInProgressDeleter>&>>(std::__bind<void (yb::tserver::TSTabletManager::*)(scoped_refptr<yb::tablet::RaftGroupMetadata> const&, scoped_refptr<yb::tserver::TransitionInProgressDeleter> const&), yb::tserver::TSTabletManager*, scoped_refptr<yb::tablet::RaftGroupMetadata>&, scoped_refptr<yb::tserver::TransitionInProgressDeleter>&>&&) ${BUILD_ROOT}/../../src/yb/util/threadpool.h:248:12 (libtserver.so+0x299d17)
    #7 yb::tserver::TSTabletManager::CreateNewTablet(std::shared_ptr<yb::tablet::TableInfo> const&, string const&, yb::Partition const&, yb::consensus::RaftConfigPB, bool, std::vector<yb::StronglyTypedUuid<yb::SnapshotScheduleId_Tag>, std::allocator<yb::StronglyTypedUuid<yb::SnapshotScheduleId_Tag>>> const&) ${BUILD_ROOT}/../../src/yb/tserver/ts_tablet_manager.cc:777:3 (libtserver.so+0x281fa2)
    #8 yb::tserver::TabletServiceAdminImpl::DoCreateTablet(yb::tserver::CreateTabletRequestPB const*, yb::tserver::CreateTabletResponsePB*) ${BUILD_ROOT}/../../src/yb/tserver/tablet_service.cc:1389:54 (libtserver.so+0x230f8f)
    #9 yb::tserver::TabletServiceAdminImpl::CreateTablet(yb::tserver::CreateTabletRequestPB const*, yb::tserver::CreateTabletResponsePB*, yb::rpc::RpcContext) ${BUILD_ROOT}/../../src/yb/tserver/tablet_service.cc:1339:17 (libtserver.so+0x230128)
    #10 yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0::operator()(std::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::CreateTabletRequestPB const*, yb::tserver::CreateTabletResponsePB*, yb::rpc::RpcContext)::operator()(yb::tserver::CreateTabletRequestPB const*, yb::tserver::CreateTabletResponsePB*, yb::rpc::RpcContext) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:368:9 (libtserver_admin_proto.so+0x96157)
    #11 auto yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::tserver::CreateTabletRequestPB, yb::tserver::CreateTabletResponsePB>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0::operator()(std::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::CreateTabletRequestPB const*, yb::tserver::CreateTabletResponsePB*, yb::rpc::RpcContext)>(std::shared_ptr<yb::rpc::InboundCall>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0::operator()(std::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::CreateTabletRequestPB const*, yb::tserver::CreateTabletResponsePB*, yb::rpc::RpcContext)) ${BUILD_ROOT}/../../src/yb/rpc/local_call.h:115:7 (libtserver_admin_proto.so+0x96157)
    #12 yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0::operator()(std::shared_ptr<yb::rpc::InboundCall>) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:366:7 (libtserver_admin_proto.so+0x96157)
    #13 decltype(std::declval<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&>()(std::declval<std::shared_ptr<yb::rpc::InboundCall>>())) std::__invoke[abi:v15003]<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::shared_ptr<yb::rpc::InboundCall>>(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libtserver_admin_proto.so+0x96157)
    #14 void std::__invoke_void_return_wrapper<void, true>::__call<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::shared_ptr<yb::rpc::InboundCall>>(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:479:9 (libtserver_admin_proto.so+0x96157)
    #15 std::__function::__alloc_func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:v15003](std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libtserver_admin_proto.so+0x96157)
    #16 std::__function::__func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:359:12 (libtserver_admin_proto.so+0x96157)
    #17 std::__function::__value_func<void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:v15003](std::shared_ptr<yb::rpc::InboundCall>&&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:512:16 (libtserver_admin_proto.so+0x95b32)
    #18 std::function<void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::shared_ptr<yb::rpc::InboundCall>) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1197:12 (libtserver_admin_proto.so+0x95b32)
    #19 yb::tserver::TabletServerAdminServiceIf::Handle(std::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:351:3 (libtserver_admin_proto.so+0x95b32)
    #20 yb::rpc::ServicePoolImpl::Handle(std::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/../../src/yb/rpc/service_pool.cc:263:19 (libyrpc.so+0x17a96a)
    #21 yb::rpc::InboundCall::InboundCallTask::Run() ${BUILD_ROOT}/../../src/yb/rpc/inbound_call.cc:236:13 (libyrpc.so+0xe7219)
    #22 yb::rpc::(anonymous namespace)::Worker::Execute() ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:104:15 (libyrpc.so+0x191314)
    #23 decltype(*std::declval<yb::rpc::(anonymous namespace)::Worker*&>().*std::declval<void (yb::rpc::(anonymous namespace)::Worker::*&)()>()()) std::__invoke[abi:v15003]<void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&, void>(void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libyrpc.so+0x19177b)
    #24 std::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>>::value>::type std::__apply_functor[abi:v15003]<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, 0ul, std::tuple<>>(void (yb::rpc::(anonymous namespace)::Worker::*&)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>&, std::__tuple_indices<0ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyrpc.so+0x19177b)
    #25 std::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>>::value>::type std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>::operator()[abi:v15003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyrpc.so+0x19177b)
    #26 decltype(std::declval<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>()()) std::__invoke[abi:v15003]<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyrpc.so+0x19177b)
    #27 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:479:9 (libyrpc.so+0x19177b)
    #28 std::__function::__alloc_func<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::allocator<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>>, void ()>::operator()[abi:v15003]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libyrpc.so+0x19177b)
    #29 std::__function::__func<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::allocator<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:359:12 (libyrpc.so+0x19177b)
    #30 std::__function::__value_func<void ()>::operator()[abi:v15003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:512:16 (libyb_util.so+0x355774)
    #31 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1197:12 (libyb_util.so+0x355774)
    #32 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:800:3 (libyb_util.so+0x355774)

SUMMARY: ThreadSanitizer: data race /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221900-32d6b89b02-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/vector:537:46 in std::vector<std::shared_ptr<rocksdb::EventListener>, std::allocator<std::shared_ptr<rocksdb::EventListener>>>::size[abi:v15003]() const
==================


full log [here](https://storage.googleapis.com/test-results.yugabyte.com/jenkins/job/github-yugabyte-db-centos-master-clang15-tsan/615/artifact/build/tsan-clang15-dynamic-ninja/yb-test-logs/tests-integration-tests__compaction-test/CompactionTestWithFileExpiration_FileExpirationAfterExpiry.log?GoogleAccessId=detective-service-acct%40yugabyte.iam.gserviceaccount.com&Expires=1675798045&Signature=MKi7CU9VbLpKRISXixKnTCjBtFp3iXfA9APSBWE5nV9lwpXMoHbn09qFfO3fVF2NcNyn1uN4IimZ9r%2FKxJnAE78VpKQBN%2BVKP%2FDOjQRJtO4edIydCqgdJXZQQEsgrbRHAyRDs51jUXsMkUM%2Bp1LJ%2Ft4JqW39ndYME9Ds%2FmBlgdDBa9EuEZdgdbDs7%2Fu4khjskmzjquq44hQ62nCEmPVlQbO4S4PVYv7qKqEJgh2%2FsH%2F38xID6BfH7XEbZM4qWzzrK228L71sIu2e9M9B1UdWC2aM%2FRfR7jvGd%2FuQVCgPIxeyi5r9JLuf1rns7Ik9m%2FHocMf9RWbU3LLZvZk38%2B%2Fjnw%3D%3D)

[DB-5417]: https://yugabyte.atlassian.net/browse/DB-5417?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by bmatican** [comment]
Seems like a test only issue, should add an unprotected write annotation in
>     #4 yb::tserver::CompactionTest::SetUp() ${BUILD_ROOT}/../../src/yb/integration-tests/compaction-test.cc:182:71 (compaction-test+0x154192)

This directly writes to the underlying pointer: `cluster_->GetTabletManager(i)->TEST_tablet_options()->listeners.push_back(rocksdb_listener_);`
