### ISSUE TITLE
[DocDB] ASAN leak in RemoteBootstrapAnchorClient::KeepLogAnchorAliveAsync

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#16061]
Jira Link: [DB-5454](https://yugabyte.atlassian.net/browse/DB-5454)
### Description

https://detective-gcp.dev.yugabyte.com/job/yugabyte-db-phabricator%2F88142%2Fartifact%2Fbuild%2Fasan-clang15-dynamic-ninja%2Fyb-test-logs%2Ftests-integration-tests__remote_bootstrap-itest%2FRemoteBootstrapITest_TestRemoteBootstrapFromClosestPeer.log?class=RemoteBootstrapITest&name=TestRemoteBootstrapFromClosestPeer

https://detective-gcp.dev.yugabyte.com/job/yugabyte-db-phabricator%2F88142%2Fartifact%2Fbuild%2Fasan-clang15-dynamic-ninja%2Fyb-test-logs%2Ftests-integration-tests__remote_bootstrap-itest%2FRemoteBootstrapITest_TestBootstrapSourceCrashesWhileFetchingData.log?class=RemoteBootstrapITest&max_lines=3000&name=TestBootstrapSourceCrashesWhileFetchingData&start_line=3001

```
==387510==ERROR: LeakSanitizer: detected memory leaks
2409 | [ts-3] |  
2410 | [ts-3] | Direct leak of 96 byte(s) in 4 object(s) allocated from:
2411 | [ts-3] | #0 0x55d20d24890d in operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
2412 | [ts-3] | #1 0x7f8d5cad6a4c in yb::tserver::RemoteBootstrapAnchorClient::KeepLogAnchorAliveAsync() ${BUILD_ROOT}/../../src/yb/tserver/remote_bootstrap_anchor_client.cc:140:40
2413 | [ts-3] | #2 0x7f8d5cb2db48 in yb::tserver::RemoteBootstrapSession::RefreshRemoteLogAnchorSessionAsync() ${BUILD_ROOT}/../../src/yb/tserver/remote_bootstrap_session.cc:555:5
2414 | [ts-3] | #3 0x7f8d5cb0f709 in yb::tserver::RemoteBootstrapServiceImpl::SessionData::ResetExpiration(yb::tserver::RemoteBootstrapErrorPB_Code*) ${BUILD_ROOT}/../../src/yb/tserver/remote_bootstrap_service.cc:429:26
```

Seems like a pretty obvious leak, where we new a response, but there's no smart pointers around it's ownership to delete the memory. cc @amitanandaiyer @rthallamko3 

This seems like a product leak too! Release wise, this is in 2.16.

[DB-5454]: https://yugabyte.atlassian.net/browse/DB-5454?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by basavaraj29** [comment]
Additional Context - This only happens when the flag `remote_bootstrap_from_leader_only` is explicitly set to false (defaults to true). The leak happens in the tests that we set up for RBS from follower feature.
