### ISSUE TITLE
[DocDB] ASAN leak due to BackfillTableJob abort pattern

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#16064]
Jira Link: [DB-5456](https://yugabyte.atlassian.net/browse/DB-5456)
### Description

Our generic master async task framework has a set of callbacks on abort, via `UnregisterAsyncTask`, to unregister the tasks from the table, so we correctly lower the reference counting for table<>task:
```
MonitoredTaskState RetryingTSRpcTask::AbortAndReturnPrevState(const Status& status) {
  auto prev_state = state();
  while (!IsStateTerminal(prev_state)) {
    auto expected = prev_state;
    if (state_.compare_exchange_weak(expected, MonitoredTaskState::kAborted)) {
      VLOG_WITH_PREFIX_AND_FUNC(1)
          << "Aborted with: " << status << ", prev state: " << AsString(prev_state);
      AbortIfScheduled();
      Finished(status);
      UnregisterAsyncTask();
      return prev_state;
    }
    prev_state = state();
  }
  VLOG_WITH_PREFIX_AND_FUNC(1)
      << "Already terminated, prev state: " << AsString(prev_state);
  UnregisterAsyncTask();
  return prev_state;
}
```

But the BackfillTableJob is missing this calback:
```
MonitoredTaskState BackfillTableJob::AbortAndReturnPrevState(const Status& status) {
  auto old_state = state();
  while (!IsStateTerminal(old_state)) {
    if (state_.compare_exchange_strong(old_state,
                                       MonitoredTaskState::kAborted)) {
      return old_state;
    }
    old_state = state();
  }
  return old_state;
}
```

This leads to some indirect leaks in ASAN, as the CM shutdown code will shutdown the bg task thread, then all the tasks of all the tables, then eventually, on destructor, get rid of the TableInfo objects from its internal maps, which should clear the last references. However, because these jobs don't correctly downref, we end up with stray references to the TableInfo objects and the respective tasks.

https://detective-gcp.dev.yugabyte.com/job/yugabyte-db-phabricator%2F88142%2Fartifact%2Fbuild%2Fasan-clang15-dynamic-ninja%2Fyb-test-logs%2Ftests-pgwrapper__pg_index_backfill-test%2FPgIndexBackfillTest_DropAfterFail.log?class=PgIndexBackfillTest&max_lines=3000&name=DropAfterFail&start_line=15001

https://detective-gcp.dev.yugabyte.com/job/yugabyte-db-phabricator%2F88142%2Fartifact%2Fbuild%2Fasan-clang15-dynamic-ninja%2Fyb-test-logs%2Ftests-pgwrapper__pg_index_backfill-test%2FPgIndexBackfillTest_MasterLeaderStepdown.log?class=PgIndexBackfillTest&max_lines=3000&name=MasterLeaderStepdown&start_line=15001

cc @jaki 

[DB-5456]: https://yugabyte.atlassian.net/browse/DB-5456?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by acube123** [comment]
BackfillTableJob isn't an async task

**Comment by NatashaSerebryanaya** [comment]
Adding a stack trace to facilitate searching for sanitizes's reports.
```
[m-1] =================================================================
[m-1] ==62243==ERROR: LeakSanitizer: detected memory leaks
[m-1] 
[m-1] Indirect leak of 1600 byte(s) in 1 object(s) allocated from:
[m-1]     #0 0x5582543d2ead in operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
[m-1]     #1 0x7fbd2e5a55f3 in void* std::__libcpp_operator_new[abi:v15003]<unsigned long>(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221821-32d6b89b02-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/new:246:10
[m-1]     #2 0x7fbd2e5a55f3 in std::__libcpp_allocate[abi:v15003](unsigned long, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221821-32d6b89b02-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/new:272:10
[m-1]     #3 0x7fbd2e5a55f3 in std::allocator<std::shared_ptr<yb::server::MonitoredTask>>::allocate[abi:v15003](unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221821-32d6b89b02-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/allocator.h:112:38
[m-1]     #4 0x7fbd2e5a55f3 in boost::circular_buffer<std::shared_ptr<yb::server::MonitoredTask>, std::allocator<std::shared_ptr<yb::server::MonitoredTask>>>::allocate(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221821-32d6b89b02-almalinux8-x86_64-clang15/installed/asan/include/boost/circular_buffer/base.hpp:2396:39
[m-1]     #5 0x7fbd2e5a4874 in boost::circular_buffer<std::shared_ptr<yb::server::MonitoredTask>, std::allocator<std::shared_ptr<yb::server::MonitoredTask>>>::initialize_buffer(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221821-32d6b89b02-almalinux8-x86_64-clang15/installed/asan/include/boost/circular_buffer/base.hpp:2494:18
[m-1]     #6 0x7fbd2e5a4874 in boost::circular_buffer<std::shared_ptr<yb::server::MonitoredTask>, std::allocator<std::shared_ptr<yb::server::MonitoredTask>>>::circular_buffer(unsigned long, std::allocator<std::shared_ptr<yb::server::MonitoredTask>> const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20221115221821-32d6b89b02-almalinux8-x86_64-clang15/installed/asan/include/boost/circular_buffer/base.hpp:1039:9
[m-1]     #7 0x7fbd2e5a36a1 in yb::master::TasksTracker::TasksTracker(yb::StronglyTypedBool<yb::master::IsUserInitiated_Tag>) ${BUILD_ROOT}/../../src/yb/master/tasks_tracker.cc:41:7
[m-1]     #8 0x7fbd2dfcd782 in yb::master::CatalogManager::CatalogManager(yb::master::Master*) ${BUILD_ROOT}/../../src/yb/master/catalog_manager.cc:890:26
[m-1]     #9 0x7fbd2e3558c8 in yb::master::enterprise::CatalogManager::CatalogManager(yb::master::Master*) ${BUILD_ROOT}/../../ent/src/yb/master/catalog_manager.h:33:9
[m-1]     #10 0x7fbd2e346f86 in yb::master::Master::Master(yb::master::MasterOptions const&) ${BUILD_ROOT}/../../src/yb/master/master.cc:155:28
[m-1]     #11 0x7fbd2e7dc04d in yb::master::enterprise::Master::Master(yb::master::MasterOptions const&) ${BUILD_ROOT}/../../ent/src/yb/master/master_ent.cc:39:45
[m-1]     #12 0x5582543d6341 in yb::master::MasterMain(int, char**) ${BUILD_ROOT}/../../src/yb/master/master_main.cc:133:22
[m-1]     #13 0x5582543d6341 in main ${BUILD_ROOT}/../../src/yb/master/master_main.cc:191:12
[m-1]     #14 0x7fbd1b47ed84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)
[m-1] 
[m-1] Objects leaked above:
[m-1] 0x61b000003880 (1600 bytes)
...
[m-1] SUMMARY: AddressSanitizer: 11904 byte(s) leaked in 145 allocation(s).
```

**Comment by hari90** [comment]
The entire CM is leaked:

> 
> [m-1] Indirect leak of 72 byte(s) in 1 object(s) allocated from:
> [m-1]     #0 0x55dc751eaead in operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
> [m-1]     #1 0x7f3d62dacb35 in yb::master::CatalogManager::CatalogManager(yb::master::Master*) ${BUILD_ROOT}/../../src/yb/master/catalog_manager.cc:895:22
> [m-1]     #2 0x7f3d63138a68 in yb::master::enterprise::CatalogManager::CatalogManager(yb::master::Master*) ${BUILD_ROOT}/../../ent/src/yb/master/catalog_manager.h:34:9
> [m-1]     #3 0x7f3d6312a126 in yb::master::Master::Master(yb::master::MasterOptions const&) ${BUILD_ROOT}/../../src/yb/master/master.cc:155:28
> [m-1]     #4 0x7f3d634d8eed in yb::master::enterprise::Master::Master(yb::master::MasterOptions const&) ${BUILD_ROOT}/../../ent/src/yb/master/master_ent.cc:39:45
> [m-1]     #5 0x55dc751ee341 in yb::master::MasterMain(int, char**) ${BUILD_ROOT}/../../src/yb/master/master_main.cc:133:22
> [m-1]     #6 0x55dc751ee341 in main ${BUILD_ROOT}/../../src/yb/master/master_main.cc:191:12
> [m-1]     #7 0x7f3d501e3d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)

https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang15-asan/457/artifact/build/asan-clang15-dynamic-ninja/yb-test-logs/tests-pgwrapper__pg_index_backfill-test/PgIndexBackfillTest_MasterLeaderStepdown.log

**Comment by lingamsandeep** [comment]
Fixed as part of https://github.com/yugabyte/yugabyte-db/commit/d748e570a35712b1e2e530cd0d0a170dca2460bb
