### ISSUE TITLE
[YSQL] [Unit Test] Very Flaky test on ASAN PgLeaderChangeWaitQueuesTest.AddTwoServers

### ISSUE THREAD

**Issue by rjalan-yb** [yugabyte/yugabyte-db#16214]
Jira Link: [DB-5643](https://yugabyte.atlassian.net/browse/DB-5643)
### Description

With commit [c5f22319](https://github.com/yugabyte/yugabyte-db/commits/c5f22319c2b77de0f2ebeeb797791d925dfd070d), the testcase PgLeaderChangeWaitQueuesTest.AddTwoServers has been very flaky on alma8-asan build and is failing with memory leak error:

`==36599==ERROR: LeakSanitizer: detected memory leaks`

```
=================================================================
==36599==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1632 byte(s) in 1 object(s) allocated from:
    #0 0x55569870d63e in malloc /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x555699822864 in save_ps_display_args ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/ps_status.c:168:27
    #2 0x555698f891dd in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:92:9
    #3 0x555698f89cb1 in main (${BUILD_ROOT}/postgres/bin/postgres+0x1593cb1)
    #4 0x7f7716df2d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)

Objects leaked above:
0x61b000000080 (1632 bytes)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      2         43 guc_strdup
      1        258 postmaster_strdup
-----------------------------------------------------

SUMMARY: AddressSanitizer: 1632 byte(s) leaked in 1 allocation(s).

=================================================================
==36965==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 43 byte(s) in 2 object(s) allocated from:

=================================================================
==36741==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 43 byte(s) in 2 object(s) allocated from:
    #0 0x5556986f7a93 in strdup /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:454:3
    #1 0x555699801eba in guc_strdup ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:4877:9
    #2 0x5556997ffad9 in add_placeholder_variable ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5221:14
    #3 0x5556997ffad9 in find_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5294:11
    #4 0x5556997fb5dc in set_config_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:6959:11
    #5 0x5556997f6275 in SetConfigOption ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:7773:9
    #6 0x5556991b90a1 in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:868:6
    #7 0x555698f89561 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #8 0x555698f89cb1 in main (${BUILD_ROOT}/postgres/bin/postgres+0x1593cb1)
    #9 0x7f7716df2d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)

Objects leaked above:
0x603000072cd0 (24 bytes)
0x603000072d60 (19 bytes)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      1        258 postmaster_strdup
-----------------------------------------------------

SUMMARY: AddressSanitizer: 43 byte(s) leaked in 2 allocation(s).
    #0 0x5556986f7a93 in strdup /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:454:3
    #1 0x555699801eba in guc_strdup ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:4877:9
    #2 0x5556997ffad9 in add_placeholder_variable ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5221:14
    #3 0x5556997ffad9 in find_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5294:11
    #4 0x5556997fb5dc in set_config_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:6959:11
    #5 0x5556997f6275 in SetConfigOption ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:7773:9
    #6 0x5556991b90a1 in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:868:6
    #7 0x555698f89561 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #8 0x555698f89cb1 in main (${BUILD_ROOT}/postgres/bin/postgres+0x1593cb1)
    #9 0x7f7716df2d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)

Objects leaked above:
0x603000072cd0 (24 bytes)
0x603000072d60 (19 bytes)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      1        258 postmaster_strdup
-----------------------------------------------------

SUMMARY: AddressSanitizer: 43 byte(s) leaked in 2 allocation(s).

=================================================================
==36737==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 258 byte(s) in 1 object(s) allocated from:
    #0 0x5556986f7a93 in strdup /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:454:3
    #1 0x5556991b924d in postmaster_strdup ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:594:9
    #2 0x5556991b924d in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:728:19
    #3 0x555698f89561 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #4 0x555698f89cb1 in main (${BUILD_ROOT}/postgres/bin/postgres+0x1593cb1)
    #5 0x7f7716df2d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)

Objects leaked above:
0x612000005140 (258 bytes)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      2         43 guc_strdup
-----------------------------------------------------

SUMMARY: AddressSanitizer: 258 byte(s) leaked in 1 allocation(s).

=================================================================
==36873==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 258 byte(s) in 1 object(s) allocated from:
    #0 0x5556986f7a93 in strdup /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:454:3
    #1 0x5556991b924d in postmaster_strdup ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:594:9
    #2 0x5556991b924d in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:728:19
    #3 0x555698f89561 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #4 0x555698f89cb1 in main (${BUILD_ROOT}/postgres/bin/postgres+0x1593cb1)
    #5 0x7f7716df2d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)

Objects leaked above:
0x612000005140 (258 bytes)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      2         43 guc_strdup
-----------------------------------------------------

SUMMARY: AddressSanitizer: 258 byte(s) leaked in 1 allocation(s).

=================================================================
==36958==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 43 byte(s) in 2 object(s) allocated from:
    #0 0x5556986f7a93 in strdup /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:454:3
    #1 0x555699801eba in guc_strdup ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:4877:9
    #2 0x5556997ffad9 in add_placeholder_variable ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5221:14
    #3 0x5556997ffad9 in find_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:5294:11
    #4 0x5556997fb5dc in set_config_option ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:6959:11
    #5 0x5556997f6275 in SetConfigOption ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:7773:9
    #6 0x5556991b90a1 in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:868:6
    #7 0x555698f89561 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #8 0x555698f89cb1 in main (${BUILD_ROOT}/postgres/bin/postgres+0x1593cb1)
    #9 0x7f7716df2d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: d18afae5244bc9c85026bd7d64b276d51b452d93)

Objects leaked above:
0x603000072cd0 (24 bytes)
0x603000072d60 (19 bytes)

-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      1        258 postmaster_strdup
-----------------------------------------------------

SUMMARY: AddressSanitizer: 43 byte(s) leaked in 2 allocation(s).
2023-02-21 22:29:04.236 UTC [36310] LOG:  shutting down
I0221 22:29:04.241688 36113 wait_queue.cc:183] TxnId: 00000000-0000-0000-0000-000000000000 Skipping InvokeCallback for waiter whose callback was already invoked. This should be rare.
I0221 22:29:04.242434 36050 wait_queue.cc:738] Failed to lock weak_ptr to waiter to signal. Skipping.
-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      2         43 guc_strdup
      1        258 postmaster_strdup
-----------------------------------------------------

I0221 22:29:04.497294 36178 wait_queue.cc:183] TxnId: 00000000-0000-0000-0000-000000000000 Skipping InvokeCallback for waiter whose callback was already invoked. This should be rare.
I0221 22:29:04.497462 36178 wait_queue.cc:183] TxnId: 00000000-0000-0000-0000-000000000000 Skipping InvokeCallback for waiter whose callback was already invoked. This should be rare.
-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      2         43 guc_strdup
      1        258 postmaster_strdup
-----------------------------------------------------

2023-02-21 22:29:04.622 UTC [36279] LOG:  database system is shut down
-----------------------------------------------------
Suppressions used:
  count      bytes template
      1       1632 save_ps_display_args
      2         43 guc_strdup
      1        258 postmaster_strdup
-----------------------------------------------------

I0221 22:29:04.765005 36280 pg_wrapper.cc:842] PostgreSQL server exited normally
I0221 22:29:04.766515 36012 tablet_server.cc:474] TabletServer shutting down...
I0221 22:29:04.766500 36112 tunnel.cc:172] Shutdown tunnel: 127.0.0.3:25510 => 127.0.0.2:25510
I0221 22:29:04.773748 36012 ts_tablet_manager.cc:1669] P 79abf9b405b64e07bcab55370867f091: Shutting down tablet manager...
I0221 22:29:04.773975 36112 poller.cc:66] P 79abf9b405b64e07bcab55370867f091: Poll stopped: Aborted (yb/rpc/scheduler.cc:65): Task aborted
I0221 22:29:04.774569 36111 poller.cc:66] P 79abf9b405b64e07bcab55370867f091: Poll stopped: Aborted (yb/rpc/scheduler.cc:65): Task aborted
I0221 22:29:04.774679 36112 poller.cc:66] P 79abf9b405b64e07bcab55370867f091: Poll stopped: Aborted (yb/rpc/scheduler.cc:65): Task aborted
```

Full log: https://gist.github.com/rjalan-yb/f74c6167917be783f72721f13efc6798
Stability Trend: https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&class=PgLeaderChangeWaitQueuesTest&name=AddTwoServers

[DB-5643]: https://yugabyte.atlassian.net/browse/DB-5643?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by bmatican** [comment]
Seems to apply to both of these tests
https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&build_type=all&class=PgLeaderChangeWaitQueuesTest&fail_tag=all&name=StepDownOneServer&platform=linux
https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&build_type=all&class=PgLeaderChangeWaitQueuesTest&fail_tag=all&name=AddTwoServers&platform=linux
