### ISSUE TITLE
[DocDB] TSAN race in DocDBRocksDBUtil::CotablePacking

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#16628]
Jira Link: [DB-6017](https://yugabyte.atlassian.net/browse/DB-6017)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=DocOperationTest&fail_tag=tsan_race&name=MaxFileSizeWithWritesTrigger&platform=linux

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=DocOperationTest&fail_tag=tsan_race&name=EarlyFilesFilteredBeforeBigFile&platform=linux

My read of this is that we need atomic handling around `DocDBRocksDBUtil::doc_read_context_`, as it's a shared_ptr, but could be accessed across threads and first time created

```
WARNING: ThreadSanitizer: data race (pid=26863)
  Read of size 8 at 0x7b7c00000cd0 by thread T3:
    #0 std::shared_ptr<yb::docdb::DocReadContext>::get[abi:v15003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:801:16 (libyb_docdb.so+0x1a77ae)
    #1 std::shared_ptr<yb::docdb::DocReadContext>::operator bool[abi:v15003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:833:16 (libyb_docdb.so+0x1a77ae)
    #2 yb::docdb::DocDBRocksDBUtil::doc_read_context() ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:67:8 (libyb_docdb.so+0x1a77ae)
    #3 yb::docdb::DocDBRocksDBUtil::CotablePacking(yb::Uuid const&, unsigned int, yb::HybridTime) ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:532:19 (libyb_docdb.so+0x1acb27)
    #4 yb::docdb::(anonymous namespace)::PackedRowData::GetCompactionSchemaInfo(yb::Slice) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:364:40 (libyb_docdb.so+0x1b7668)
    #5 yb::docdb::(anonymous namespace)::PackedRowData::UpdateCoprefix(yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:345:20 (libyb_docdb.so+0x1b7668)
    #6 yb::docdb::(anonymous namespace)::DocDBCompactionFeed::Feed(yb::Slice const&, yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:722:3 (libyb_docdb.so+0x1b7668)
    #7 rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::FileNumbersHolder*, rocksdb::CompactionJob::SubcompactionState*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:693:33 (librocksdb.so+0x1acaa5)
    #8 rocksdb::CompactionJob::Run() ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:469:3 (librocksdb.so+0x1aa5a7)
    #9 rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3730:29 (librocksdb.so+0x1ff4ac)
    #10 rocksdb::DBImpl::BackgroundCallCompaction(rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>, rocksdb::DBImpl::CompactionTask*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3454:32 (librocksdb.so+0x1fc26c)
    #11 rocksdb::DBImpl::CompactionTask::DoRun(yb::PriorityThreadPoolSuspender*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:314:15 (librocksdb.so+0x23f2dc)
    #12 rocksdb::DBImpl::ThreadPoolTask::Run(yb::Status const&, yb::PriorityThreadPoolSuspender*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:222:5 (librocksdb.so+0x23e8a3)
    #13 yb::(anonymous namespace)::PriorityThreadPoolWorker::Run() ${BUILD_ROOT}/../../src/yb/util/priority_thread_pool.cc:276:26 (libyb_util.so+0x3103c9)
    #14 decltype(*std::declval<yb::(anonymous namespace)::PriorityThreadPoolWorker*&>().*std::declval<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)()>()()) std::__invoke[abi:v15003]<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&, void>(void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libyb_util.so+0x31096b)
    #15 std::__bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>, __is_valid_bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>>::value>::type std::__apply_functor[abi:v15003]<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, 0ul, std::tuple<>>(void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>&, std::__tuple_indices<0ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyb_util.so+0x31096b)
    #16 std::__bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>, __is_valid_bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>>::value>::type std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>::operator()[abi:v15003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyb_util.so+0x31096b)
    #17 decltype(std::declval<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&>()()) std::__invoke[abi:v15003]<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&>(std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyb_util.so+0x31096b)
    #18 std::__bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>, __is_valid_bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>>::value>::type std::__apply_functor[abi:v15003]<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>>(std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&, std::tuple<>&, std::__tuple_indices<>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyb_util.so+0x31096b)
    #19 std::__bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>, __is_valid_bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>>::value>::type std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>::operator()[abi:v15003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyb_util.so+0x31096b)
    #20 decltype(std::declval<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&>()()) std::__invoke[abi:v15003]<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&>(std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyb_util.so+0x31096b)
    #21 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&>(std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:479:9 (libyb_util.so+0x31096b)
    #22 std::__function::__alloc_func<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>, std::allocator<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>>, void ()>::operator()[abi:v15003]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libyb_util.so+0x31096b)
    #23 std::__function::__func<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>, std::allocator<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:359:12 (libyb_util.so+0x31096b)
    #24 std::__function::__value_func<void ()>::operator()[abi:v15003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:512:16 (libyb_util.so+0x35acda)
    #25 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1197:12 (libyb_util.so+0x35acda)
    #26 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3 (libyb_util.so+0x35acda)

  Previous write of size 8 at 0x7b7c00000cd0 by thread T2:
    #0 std::enable_if<is_move_constructible<yb::docdb::DocReadContext*>::value && is_move_assignable<yb::docdb::DocReadContext*>::value, void>::type std::swap[abi:v15003]<yb::docdb::DocReadContext*>(yb::docdb::DocReadContext*&, yb::docdb::DocReadContext*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__utility/swap.h:37:7 (libyb_docdb.so+0x1a787e)
    #1 std::shared_ptr<yb::docdb::DocReadContext>::swap[abi:v15003](std::shared_ptr<yb::docdb::DocReadContext>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:761:9 (libyb_docdb.so+0x1a787e)
    #2 std::shared_ptr<yb::docdb::DocReadContext>::operator=[abi:v15003](std::shared_ptr<yb::docdb::DocReadContext>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:723:38 (libyb_docdb.so+0x1a787e)
    #3 yb::docdb::DocDBRocksDBUtil::doc_read_context() ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:68:23 (libyb_docdb.so+0x1a787e)
    #4 yb::docdb::DocDBRocksDBUtil::CotablePacking(yb::Uuid const&, unsigned int, yb::HybridTime) ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:532:19 (libyb_docdb.so+0x1acb27)
    #5 yb::docdb::(anonymous namespace)::PackedRowData::GetCompactionSchemaInfo(yb::Slice) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:364:40 (libyb_docdb.so+0x1b7668)
    #6 yb::docdb::(anonymous namespace)::PackedRowData::UpdateCoprefix(yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:345:20 (libyb_docdb.so+0x1b7668)
    #7 yb::docdb::(anonymous namespace)::DocDBCompactionFeed::Feed(yb::Slice const&, yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:722:3 (libyb_docdb.so+0x1b7668)
    #8 rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::FileNumbersHolder*, rocksdb::CompactionJob::SubcompactionState*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:693:33 (librocksdb.so+0x1acaa5)
    #9 rocksdb::CompactionJob::Run() ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:469:3 (librocksdb.so+0x1aa5a7)
    #10 rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3730:29 (librocksdb.so+0x1ff4ac)
    #11 rocksdb::DBImpl::BackgroundCallCompaction(rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>, rocksdb::DBImpl::CompactionTask*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3454:32 (librocksdb.so+0x1fc26c)
    #12 rocksdb::DBImpl::CompactionTask::DoRun(yb::PriorityThreadPoolSuspender*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:314:15 (librocksdb.so+0x23f2dc)
    #13 rocksdb::DBImpl::ThreadPoolTask::Run(yb::Status const&, yb::PriorityThreadPoolSuspender*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:222:5 (librocksdb.so+0x23e8a3)
    #14 yb::(anonymous namespace)::PriorityThreadPoolWorker::Run() ${BUILD_ROOT}/../../src/yb/util/priority_thread_pool.cc:276:26 (libyb_util.so+0x3103c9)
    #15 decltype(*std::declval<yb::(anonymous namespace)::PriorityThreadPoolWorker*&>().*std::declval<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)()>()()) std::__invoke[abi:v15003]<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&, void>(void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libyb_util.so+0x31096b)
    #16 std::__bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>, __is_valid_bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>>::value>::type std::__apply_functor[abi:v15003]<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, 0ul, std::tuple<>>(void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*&)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>&, std::__tuple_indices<0ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyb_util.so+0x31096b)
    #17 std::__bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>, __is_valid_bind_return<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), std::tuple<yb::(anonymous namespace)::PriorityThreadPoolWorker*>, std::tuple<>>::value>::type std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>::operator()[abi:v15003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyb_util.so+0x31096b)
    #18 decltype(std::declval<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&>()()) std::__invoke[abi:v15003]<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&>(std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyb_util.so+0x31096b)
    #19 std::__bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>, __is_valid_bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>>::value>::type std::__apply_functor[abi:v15003]<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>>(std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>&, std::tuple<>&, std::__tuple_indices<>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyb_util.so+0x31096b)
    #20 std::__bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>, __is_valid_bind_return<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>, std::tuple<>, std::tuple<>>::value>::type std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>::operator()[abi:v15003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyb_util.so+0x31096b)
    #21 decltype(std::declval<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&>()()) std::__invoke[abi:v15003]<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&>(std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyb_util.so+0x31096b)
    #22 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&>(std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:479:9 (libyb_util.so+0x31096b)
    #23 std::__function::__alloc_func<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>, std::allocator<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>>, void ()>::operator()[abi:v15003]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libyb_util.so+0x31096b)
    #24 std::__function::__func<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>, std::allocator<std::__bind<std::__bind<void (yb::(anonymous namespace)::PriorityThreadPoolWorker::*)(), yb::(anonymous namespace)::PriorityThreadPoolWorker*&>>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:359:12 (libyb_util.so+0x31096b)
    #25 std::__function::__value_func<void ()>::operator()[abi:v15003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:512:16 (libyb_util.so+0x35acda)
    #26 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131345-350f06229b-centos7-x86_64-clang15/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1197:12 (libyb_util.so+0x35acda)
    #27 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3 (libyb_util.so+0x35acda)
```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-6017]: https://yugabyte.atlassian.net/browse/DB-6017?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by spolitov** [comment]
This code is used only in tests. So we could easily add mutex here.

**Comment by bmatican** [comment]
@spolitov Which part is test-only? Should we just also rename the API to `::TEST_xxx`, to signal that?

**Comment by bmatican** [comment]
Lowering priority, as per Sergei's note that it's test-only. Leaving in Jonathan's queue for now.

**Comment by bmatican** [comment]
Seeing this race in the following 3 tests
DocOperationTest.MaxFileSizeWithWritesTrigger
DocOperationTest.MaxFileSizeForCompaction
DocOperationTest.EarlyFilesFilteredBeforeBigFile

cc @jmeehan16 or @Huqicheng can one of you follow up with a quick fix, as per above notes?
