### ISSUE TITLE
[DocDB] ASAN heap-use-after-free in org.yb.cql.TestIndex.testDropDuringWrite

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#16632]
Jira Link: [DB-6020](https://yugabyte.atlassian.net/browse/DB-6020)
### Description

Seems like a race between an `UpdateTransaction` against a `DeleteTablet`

```
ts2|pid709322|:27583     #0 0x7fa97c1f662f in scoped_refptr<yb::Histogram>::operator bool() const ${BUILD_ROOT}/../../src/yb/gutil/ref_counted.h:358:43
ts2|pid709322|:27583     #1 0x7fa97c1f662f in yb::ThreadPool::DoSubmit(std::shared_ptr<yb::Runnable>, yb::ThreadPoolToken*) ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:522:7
ts2|pid709322|:27583     #2 0x7fa97c1f4f06 in yb::ThreadPoolToken::Submit(std::shared_ptr<yb::Runnable>) ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:143:17
ts2|pid709322|:27583     #3 0x7fa97c1f5160 in yb::ThreadPoolToken::SubmitFunc(std::function<void ()>) ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:139:10
ts2|pid709322|:27583     #4 0x7fa989295946 in yb::tablet::PreparerImpl::Submit(yb::tablet::OperationDriver*) ${BUILD_ROOT}/../../src/yb/tablet/preparer.cc:201:38
ts2|pid709322|:27583     #5 0x7fa989298a05 in yb::tablet::Preparer::Submit(yb::tablet::OperationDriver*) ${BUILD_ROOT}/../../src/yb/tablet/preparer.cc:412:17
ts2|pid709322|:27583     #6 0x7fa989221432 in yb::tablet::OperationDriver::ExecuteAsync() ${BUILD_ROOT}/../../src/yb/tablet/operations/operation_driver.cc:192:23
ts2|pid709322|:27583     #7 0x7fa9891063c7 in yb::tablet::TabletPeer::Submit(std::unique_ptr<yb::tablet::Operation, std::default_delete<yb::tablet::Operation>>, long) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:685:18
ts2|pid709322|:27583     #8 0x7fa989106c10 in yb::tablet::TabletPeer::SubmitUpdateTransaction(std::unique_ptr<yb::tablet::UpdateTxnOperation, std::default_delete<yb::tablet::UpdateTxnOperation>>, long) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:701:3
ts2|pid709322|:27583     #9 0x7fa989107711 in non-virtual thunk to yb::tablet::TabletPeer::SubmitUpdateTransaction(std::unique_ptr<yb::tablet::UpdateTxnOperation, std::default_delete<yb::tablet::UpdateTxnOperation>>, long) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc
ts2|pid709322|:27583     #10 0x7fa9891cec6a in yb::tablet::TransactionParticipant::Impl::HandleApplying(std::unique_ptr<yb::tablet::UpdateTxnOperation, std::default_delete<yb::tablet::UpdateTxnOperation>>, long) ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:1600:49
ts2|pid709322|:27583     #11 0x7fa989193f2b in yb::tablet::TransactionParticipant::Impl::Handle(std::unique_ptr<yb::tablet::UpdateTxnOperation, std::default_delete<yb::tablet::UpdateTxnOperation>>, long) ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:581:7
ts2|pid709322|:27583     #12 0x7fa98918a3f6 in yb::tablet::TransactionParticipant::Handle(std::unique_ptr<yb::tablet::UpdateTxnOperation, std::default_delete<yb::tablet::UpdateTxnOperation>>, long) ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:1943:10
ts2|pid709322|:27583     #13 0x7fa98a1f121e in yb::tserver::TabletServiceImpl::UpdateTransaction(yb::tserver::UpdateTransactionRequestPB const*, yb::tserver::UpdateTransactionResponsePB*, yb::rpc::RpcContext) ${BUILD_ROOT}/../../src/yb/tserver/tablet_service.cc:1083:20

...

ts2|pid709322|:27583     #0 0x56261cd0e1fd in operator delete(void*) /opt/yb-build/llvm/yb-llvm-v15.0.3-yb-1-1667030060-0b8d1183-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
ts2|pid709322|:27583     #1 0x7fa989295224 in std::default_delete<yb::ThreadPoolToken>::operator()[abi:v15003](yb::ThreadPoolToken*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:48:5
ts2|pid709322|:27583     #2 0x7fa989295224 in std::unique_ptr<yb::ThreadPoolToken, std::default_delete<yb::ThreadPoolToken>>::reset[abi:v15003](yb::ThreadPoolToken*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:305:7
ts2|pid709322|:27583     #3 0x7fa989295224 in std::unique_ptr<yb::ThreadPoolToken, std::default_delete<yb::ThreadPoolToken>>::~unique_ptr[abi:v15003]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:259:19
ts2|pid709322|:27583     #4 0x7fa989295224 in yb::tablet::PreparerImpl::~PreparerImpl() ${BUILD_ROOT}/../../src/yb/tablet/preparer.cc:149:1
ts2|pid709322|:27583     #5 0x7fa989298435 in std::default_delete<yb::tablet::PreparerImpl>::operator()[abi:v15003](yb::tablet::PreparerImpl*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:48:5
ts2|pid709322|:27583     #6 0x7fa989298435 in std::unique_ptr<yb::tablet::PreparerImpl, std::default_delete<yb::tablet::PreparerImpl>>::reset[abi:v15003](yb::tablet::PreparerImpl*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:305:7
ts2|pid709322|:27583     #7 0x7fa989298435 in std::unique_ptr<yb::tablet::PreparerImpl, std::default_delete<yb::tablet::PreparerImpl>>::~unique_ptr[abi:v15003]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:259:19
ts2|pid709322|:27583     #8 0x7fa989298435 in yb::tablet::Preparer::~Preparer() ${BUILD_ROOT}/../../src/yb/tablet/preparer.cc:398:21
ts2|pid709322|:27583     #9 0x7fa989101f15 in std::default_delete<yb::tablet::Preparer>::operator()[abi:v15003](yb::tablet::Preparer*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:48:5
ts2|pid709322|:27583     #10 0x7fa989101f15 in std::unique_ptr<yb::tablet::Preparer, std::default_delete<yb::tablet::Preparer>>::reset[abi:v15003](yb::tablet::Preparer*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230316131303-350f06229b-almalinux8-x86_64-clang15/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:305:7
ts2|pid709322|:27583     #11 0x7fa989101f15 in yb::tablet::TabletPeer::CompleteShutdown(yb::StronglyTypedBool<yb::tablet::DisableFlushOnShutdown_Tag>) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:528:21
ts2|pid709322|:27583     #12 0x7fa9891038e7 in yb::tablet::TabletPeer::Shutdown(yb::StronglyTypedBool<yb::tablet::ShouldAbortActiveTransactions_Tag>, yb::StronglyTypedBool<yb::tablet::DisableFlushOnShutdown_Tag>) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:581:5
ts2|pid709322|:27583     #13 0x7fa98a29b09f in yb::tserver::TSTabletManager::DeleteTablet(string const&, yb::tablet::TabletDataState, yb::StronglyTypedBool<yb::tablet::ShouldAbortActiveTransactions_Tag>, boost::optional<long> const&, bool, bool, boost::optional<yb::tserver::TabletServerErrorPB_Code>*) ${BUILD_ROOT}/../../src/yb/tserver/ts_tablet_manager.cc:1406:3
```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-6020]: https://yugabyte.atlassian.net/browse/DB-6020?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by spolitov** [comment]
I think we just need to protect tablet with `ScopedRWOperation` here, like we do in other cases.
