### ISSUE TITLE
[YCQL Packed] [Stress Tests] Tserver crashed with core dumps error: yb-tserver GetDIE for DIE 0x40 is outside of its CU 0x60511c8

### ISSUE THREAD

**Issue by zlareb1-yb** [yugabyte/yugabyte-db#17679]
Jira Link: [DB-6790](https://yugabyte.atlassian.net/browse/DB-6790)
### Description

Steps performed:
![image](https://github.com/yugabyte/yugabyte-db/assets/14848428/9941d2ba-10c3-41f0-b4e7-457b84dbb954)

Build: 2.19.1.0-b102

Internal Slack Thread with logs - https://yugabyte.slack.com/archives/C047QJXM7LG/p1685966190141099
Stress Test Report - http://stress.dev.yugabyte.com/stress_test/ee552aa7-1fe2-44dc-8c84-e2fde9150df6

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-6790]: https://yugabyte.atlassian.net/browse/DB-6790?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by shamanthchandra-yb** [comment]
Similar tserver crash observed in CDC SqlTransactions testcase:

I tried to bisect the build number for the crash using this CDC testcase as well ranging from b74 to b96. The minimum build I was able to hit was b92.

Run on b92 has failed and I think its core with SIGSEGV in thread1 might be helpful. 
[core_b92.txt](https://github.com/yugabyte/yugabyte-db/files/11720036/core_b92.txt)

http://stress.dev.yugabyte.com/stress_test/c9fee37c-6e45-4cf2-a7ad-aa937f7df141

**Comment by shamanthchandra-yb** [comment]
```
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x00007f90e686ccd9 libgcc_s.so.1`___lldb_unnamed_symbol224 + 665
    frame #1: 0x00007f90e686e5f8 libgcc_s.so.1`_Unwind_Backtrace + 104
    frame #2: 0x00007f90e6f8e2bf libc.so.6`__GI___backtrace(array=<unavailable>, size=<unavailable>) at backtrace.c:110
    frame #3: 0x000056374d57c8f3 yb-tserver`yb::(anonymous namespace)::HandleStackTraceSignal(int) [inlined] yb::StackTrace::Collect(this=<unavailable>, skip_frames=2) at debug-util.cc:435:17
    frame #4: 0x000056374d57c8e9 yb-tserver`yb::(anonymous namespace)::HandleStackTraceSignal(signum=<unavailable>) at stack_trace.cc:183:15
    frame #5: 0x00007f90e6ece120 libc.so.6`__restore_rt
    frame #6: 0x000056374dd8d5d8 yb-tserver`tcmalloc_internal_tls_fetch_pic + 24
    frame #7: 0x000056374dd8d751 yb-tserver`TcmallocSlab_Internal_PopBatch + 17
    frame #8: 0x000056374ddcc447 yb-tserver`tcmalloc::tcmalloc_internal::cpu_cache_internal::CpuCache<tcmalloc::tcmalloc_internal::cpu_cache_internal::StaticForwarder>::Deallocate(void*, unsigned long)::Helper::Overflow(int, unsigned long, void*, void*) + 359
    frame #9: 0x000056374dd8df94 yb-tserver`__libc_free + 1108
    frame #10: 0x000056374c477744 yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] void std::__1::__libcpp_operator_delete[abi:v15007]<void*>(__args=0x00000637f525fd00) at new:256:3
    frame #11: 0x000056374c47773c yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] void std::__1::__do_deallocate_handle_size[abi:v15007]<>(__ptr=0x00000637f525fd00, __size=64) at new:280:10
    frame #12: 0x000056374c47773c yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] std::__1::__libcpp_deallocate[abi:v15007](__ptr=0x00000637f525fd00, __size=64, __align=8) at new:296:14
    frame #13: 0x000056374c47773c yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::TransactionLocalState>, void*>>::deallocate[abi:v15007](this=0x00000637efd79098, __p=0x00000637f525fd00, __n=1) at allocator.h:128:13
    frame #14: 0x000056374c47773c yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::TransactionLocalState>, void*>>>::deallocate[abi:v15007](__a=0x00000637efd79098, __p=0x00000637f525fd00, __n=1) at allocator_traits.h:282:13
    frame #15: 0x000056374c47773c yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() at __hash_table:1533:9
    frame #16: 0x000056374c477725 yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] std::__1::__hash_table<std::__1::__hash_value_type<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::TransactionLocalState>, std::__1::__unordered_map_hasher<yb::StronglyTypedUuid<yb::TransactionId_Tag>, std::__1::__hash_value_type<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::TransactionLocalState>, boost::hash<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, std::__1::equal_to<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, true>, std::__1::__unordered_map_equal<yb::StronglyTypedUuid<yb::TransactionId_Tag>, std::__1::__hash_value_type<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::TransactionLocalState>, std::__1::equal_to<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, boost::hash<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, true>, std::__1::allocator<std::__1::__hash_value_type<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::TransactionLocalState>>>::~__hash_table(this=0x00000637efd79088) at __hash_table:1473:5
    frame #17: 0x000056374c47771e yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] std::__1::unordered_map<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::TransactionLocalState, boost::hash<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, std::__1::equal_to<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, std::__1::allocator<std::__1::pair<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, yb::TransactionLocalState>>>::~unordered_map[abi:v15007](this=0x00000637efd79088) at unordered_map:1153:5
    frame #18: 0x000056374c47771e yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator() [inlined] yb::docdb::TransactionStatusCache::~TransactionStatusCache(this=0x00000637efd79050) at transaction_status_cache.h:24:7
    frame #19: 0x000056374c47771e yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator(this=0x00000637efd78d00) at intent_aware_iterator.h:53:7
    frame #20: 0x000056374c47794e yb-tserver`yb::docdb::IntentAwareIterator::~IntentAwareIterator(this=<unavailable>) at intent_aware_iterator.h:53:7
    frame #21: 0x000056374c43196d yb-tserver`yb::docdb::DocRowwiseIterator::~DocRowwiseIterator() [inlined] std::__1::default_delete<yb::docdb::IntentAwareIterator>::operator(this=<unavailable>, __ptr=<unavailable>)[abi:v15007](yb::docdb::IntentAwareIterator*) const at unique_ptr.h:48:5
    frame #22: 0x000056374c431967 yb-tserver`yb::docdb::DocRowwiseIterator::~DocRowwiseIterator() [inlined] std::__1::unique_ptr<yb::docdb::IntentAwareIterator, std::__1::default_delete<yb::docdb::IntentAwareIterator>>::reset[abi:v15007](this=0x00000637fe4fc518, __p=0x0000000000000000) at unique_ptr.h:305:7
    frame #23: 0x000056374c431950 yb-tserver`yb::docdb::DocRowwiseIterator::~DocRowwiseIterator() [inlined] std::__1::unique_ptr<yb::docdb::IntentAwareIterator, std::__1::default_delete<yb::docdb::IntentAwareIterator>>::~unique_ptr[abi:v15007](this=0x00000637fe4fc518) at unique_ptr.h:259:19
    frame #24: 0x000056374c431950 yb-tserver`yb::docdb::DocRowwiseIterator::~DocRowwiseIterator() [inlined] yb::docdb::DocRowwiseIterator::~DocRowwiseIterator(this=0x00000637fe4fc2c0) at doc_rowwise_iterator.cc:84:41
    frame #25: 0x000056374c43190a yb-tserver`yb::docdb::DocRowwiseIterator::~DocRowwiseIterator(this=0x00000637fe4fc2c0) at doc_rowwise_iterator.cc:84:41
    frame #26: 0x000056374cf61f3c yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(yb::docdb::ReadOperationData const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*) [inlined] std::__1::default_delete<yb::docdb::YQLRowwiseIteratorIf>::operator(this=<unavailable>, __ptr=<unavailable>)[abi:v15007](yb::docdb::YQLRowwiseIteratorIf*) const at unique_ptr.h:48:5
    frame #27: 0x000056374cf61f36 yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(yb::docdb::ReadOperationData const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*) [inlined] std::__1::unique_ptr<yb::docdb::YQLRowwiseIteratorIf, std::__1::default_delete<yb::docdb::YQLRowwiseIteratorIf>>::reset[abi:v15007](this=<unavailable>, __p=0x0000000000000000) at unique_ptr.h:305:7
    frame #28: 0x000056374cf61f1b yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(yb::docdb::ReadOperationData const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*) [inlined] std::__1::unique_ptr<yb::docdb::YQLRowwiseIteratorIf, std::__1::default_delete<yb::docdb::YQLRowwiseIteratorIf>>::~unique_ptr[abi:v15007](this=<unavailable>) at unique_ptr.h:259:19
    frame #29: 0x000056374cf61f1b yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(yb::docdb::ReadOperationData const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*) [inlined] yb::docdb::PgsqlReadOperation::~PgsqlReadOperation(this=0x00007f8ff76b8338) at pgsql_operation.h:148:7
    frame #30: 0x000056374cf61ef0 yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(yb::docdb::ReadOperationData const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*) [inlined] yb::tablet::AbstractTablet::ProcessPgsqlReadRequest(this=0x00000637fdce6020, read_operation_data=0x00007f8ff76b8688, is_explicit_request_read_time=<unavailable>, pgsql_read_request=0x00000637fe503700, table_info=<unavailable>, txn_op_context=<unavailable>, statistics=0x00007f8ff76c15e8, pending_op=reference_wrapper<const yb::ScopedRWOperation> @ scalar, result=<unavailable>) at abstract_tablet.cc:127:1
    frame #31: 0x000056374cf61963 yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(this=0x00000637fdce6020, read_operation_data=0x00007f8ff76b8688, is_explicit_request_read_time=<unavailable>, pgsql_read_request=0x00000637fe503700, transaction_metadata=<unavailable>, subtransaction_metadata=0x000056374e9ac8b8, result=0x00007f8ff76b8870) at tablet.cc:1676:17
    frame #32: 0x000056374d164216 yb-tserver`yb::tserver::(anonymous namespace)::ReadQuery::Complete() at read_query.cc:659:7
    frame #33: 0x000056374d161f31 yb-tserver`yb::tserver::(anonymous namespace)::ReadQuery::Complete() at read_query.cc:546:14
    frame #34: 0x000056374d161f12 yb-tserver`yb::tserver::(anonymous namespace)::ReadQuery::Complete(this=0x00000637dda2cb58) at read_query.cc:463:25
    frame #35: 0x000056374d15e71b yb-tserver`yb::tserver::PerformRead(yb::tserver::TabletServerIf*, yb::tserver::ReadTabletProvider*, yb::tserver::ReadRequestPB const*, yb::tserver::ReadResponsePB*, yb::rpc::RpcContext) [inlined] yb::tserver::(anonymous namespace)::ReadQuery::DoPerform(this=<unavailable>) at read_query.cc:404:10
    frame #36: 0x000056374d15e544 yb-tserver`yb::tserver::PerformRead(yb::tserver::TabletServerIf*, yb::tserver::ReadTabletProvider*, yb::tserver::ReadRequestPB const*, yb::tserver::ReadResponsePB*, yb::rpc::RpcContext) [inlined] yb::tserver::(anonymous namespace)::ReadQuery::Perform(this=<unavailable>) at read_query.cc:92:21
    frame #37: 0x000056374d15e544 yb-tserver`yb::tserver::PerformRead(server=<unavailable>, read_tablet_provider=<unavailable>, req=<unavailable>, resp=<unavailable>, context=<unavailable>) at read_query.cc:695:15
    frame #38: 0x000056374d1b88c3 yb-tserver`yb::tserver::TabletServiceImpl::Read(this=<unavailable>, req=<unavailable>, resp=<unavailable>, context=<unavailable>) at tablet_service.cc:2061:3
    frame #39: 0x000056374d2f5c74 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::tserver::TabletServerServiceIf::InitMethods(this=<unavailable>, req=<unavailable>, resp=<unavailable>, rpc_context=RpcContext @ 0x00007f8ff76b8f60)::$_1::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::ReadRequestPB const*, yb::tserver::ReadResponsePB*, yb::rpc::RpcContext)::operator()(yb::tserver::ReadRequestPB const*, yb::tserver::ReadResponsePB*, yb::rpc::RpcContext) const at tserver_service.service.cc:603:9
    frame #40: 0x000056374d2f5c36 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) at local_call.h:118:7
    frame #41: 0x000056374d2f5962 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::tserver::TabletServerServiceIf::InitMethods(this=<unavailable>, call=nullptr)::$_1::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const at tserver_service.service.cc:601:7
    frame #42: 0x000056374d2f58e5 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] decltype(__f=<unavailable>, __args=<unavailable>)::$_1&>()(std::declval<std::__1::shared_ptr<yb::rpc::InboundCall>>())) std::__1::__invoke[abi:v15007]<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall>>(yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) at invoke.h:394:23
    frame #43: 0x000056374d2f58c4 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call<yb::tserver::TabletServerServiceIf::InitMethods(__args=<unavailable>, __args=<unavailable>)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall>>(yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) at invoke.h:479:9
    frame #44: 0x000056374d2f58c4 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] std::__1::__function::__alloc_func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=<unavailable>)[abi:v15007](std::__1::shared_ptr<yb::rpc::InboundCall>&&) at function.h:185:16
    frame #45: 0x000056374d2f58c4 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_1>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=<unavailable>)(std::__1::shared_ptr<yb::rpc::InboundCall>&&) at function.h:359:12
    frame #46: 0x000056374d2f769f yb-tserver`yb::tserver::TabletServerServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __args=nullptr)[abi:v15007](std::__1::shared_ptr<yb::rpc::InboundCall>&&) const at function.h:512:16
    frame #47: 0x000056374d2f7680 yb-tserver`yb::tserver::TabletServerServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=nullptr)(std::__1::shared_ptr<yb::rpc::InboundCall>) const at function.h:1197:12
    frame #48: 0x000056374d2f7680 yb-tserver`yb::tserver::TabletServerServiceIf::Handle(this=<unavailable>, call=<unavailable>) at tserver_service.service.cc:571:3
    frame #49: 0x000056374cea42ba yb-tserver`yb::rpc::ServicePoolImpl::Handle(this=0x00000637ff91d680, incoming=nullptr) at service_pool.cc:261:19
    frame #50: 0x000056374cde2cbf yb-tserver`yb::rpc::InboundCall::InboundCallTask::Run(this=<unavailable>) at inbound_call.cc:242:13
    frame #51: 0x000056374ceb3003 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=0x00000637fcb000e0) at thread_pool.cc:104:15
    frame #52: 0x000056374d590182 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator(this=0x00000637f431c060)[abi:v15007]() const at function.h:512:16
    frame #53: 0x000056374d59016c yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator(this=0x00000637f431c060)() const at function.h:1197:12
    frame #54: 0x000056374d59016c yb-tserver`yb::Thread::SuperviseThread(arg=0x00000637f431c000) at thread.cc:842:3
    frame #55: 0x00007f90e6c84694 libpthread.so.0`start_thread(arg=0x00007f8ff76c1700) at pthread_create.c:333
    frame #56: 0x00007f90e6f8141d libc.so.6`__clone at clone.S:109
```

**Comment by rthallamko3** [comment]
@spolitov , The build b92 seems to have commit 833dd2e4. Can you take a look if this is an issue with that change or just uncovered an existing issue?

**Comment by zlareb1-yb** [comment]
Looks like bug was introduced in b90 as test run on b90 failed - http://stress.dev.yugabyte.com/stress_test/1be741c2-4a16-49ab-84ef-5865d04e4c63

Possible 3 commits which may have caused regression:
- https://phorge.dev.yugabyte.com/D25656 - [#16213] YSQL: Improve error message when split clause fails on hash-partitioned index (Unlikely the cause)
- https://phorge.dev.yugabyte.com/D23788 - [#15217] YSQL: Allow to skip cache entries loading for non system relations - This may have broken the build
- https://phorge.dev.yugabyte.com/D25840 - [#17611] Enable Google tcmalloc in all non-sanitizer Linux builds by default -This may have broken the build

Further discussion on Slack Thread [here](https://yugabyte.slack.com/archives/C4K1838GL/p1686672815902379?thread_ts=1686146974.182659&cid=C4K1838GL)

**Comment by rthallamko3** [comment]
The commit https://github.com/yugabyte/yugabyte-db/commit/3b2d97c6709e0e74547addef0c9dba32645c38b2 as part of fix for https://github.com/yugabyte/yugabyte-db/issues/17875 resolves this problem.
