### ISSUE TITLE
UBSAN warnings being reported in the protobuf compiler when building in ASAN mode

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#178]
Now that we compile third-party dependencies with ASAN as well, there seem to be some UBSAN (undefined behavior) warnings being reported from protoc itself!

```
[111/623] Running C++ protocol buffer compiler with YRPC plugin on master.proto
google/protobuf/io/printer.cc:353:12: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:43:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior google/protobuf/io/printer.cc:353:12 in 
google/protobuf/io/printer.cc:353:12: runtime error: null pointer passed as argument 1, which is declared to never be null
```

**Comment by mbautin** [comment]
A more recent occurrence:
```

**Comment by kriteshranjan** [comment]
Closing this issue based on AI validation. cc: @m-iancu , @VamsidharGunturu

**Comment by kriteshranjan** [comment]
AI validation notes (`yb-issue-178-analysis.md`):

# Analysis: yugabyte/yugabyte-db#178 (no Jira cross-link)

## Verdict
VALIDATED (historically) / moot on master — the reported UBSAN diagnostic was real and is
root-caused to protobuf 3.5.1 `io/printer.cc:353`; current master pins protobuf 21.12-yb-1,
which contains the upstream fix, so the diagnostic can no longer fire. App-verdict mapping:
**Fixed** (fixed by dependency upgrade, not by a yugabyte-db commit).

- Issue: "UBSAN warnings being reported in the protobuf compiler when building in ASAN mode"
- Filed 2018-04-17; label `kind/enhancement`; still OPEN; one comment (mbautin, 2022-10-13)
  showing the identical diagnostic still occurring in 2022.
- Kind: build-infrastructure noise (third-party tool emits UBSAN warnings during the main
  build); not a runtime defect in YugabyteDB itself.

## Reported signature (verbatim)
```
[111/623] Running C++ protocol buffer compiler with YRPC plugin on master.proto
google/protobuf/io/printer.cc:353:12: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:43:28: note: nonnull attribute specified here
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior google/protobuf/io/printer.cc:353:12 in
```
The build-log line "Running C++ protocol buffer compiler with YRPC plugin on ..." is emitted by
`cmake_modules/FindYRPC.cmake:104` (protoc invoked at `FindYRPC.cmake:101`), confirming the
warning comes from the thirdparty `protoc` binary running during the main-repo build.

## Root cause
protobuf 3.5.1 `src/google/protobuf/io/printer.cc:353` (verified in the yugabyte fork tag
`v3.5.1-yb-1`; identical layout in the upstream 3.5.1 tarball used in 2018) —
`Printer::CopyToBuffer` contains:

```cpp
while (size > buffer_size_) {
    // Data exceeds space in the buffer.  Copy what we can and request a
    // new buffer.
    memcpy(buffer_, data, buffer_size_);   // <-- printer.cc:353
```

`Printer` is constructed with `buffer_ = NULL, buffer_size_ = 0`. On the first copy of any
non-empty data, `size > buffer_size_` is true and `memcpy(NULL, data, 0)` executes. glibc's
`string.h` declares `memcpy` with `__nonnull((1,2))`, so UBSAN's `nonnull-attribute` check
fires on argument 1 (column 12 = the `buffer_` argument). The call is harmless in practice
(zero-length copy) but is genuine undefined behavior per the C standard. The check is
non-fatal by default (print-and-continue), which is why 2018/2022 ASAN builds succeeded
despite the noise — consistent with the `kind/enhancement` label.

Why protoc is sanitized at all: in ASAN builds `THIRDPARTY_INSTRUMENTATION_TYPE` is derived
from the build type (`CMakeLists.txt:239-240`), `CMAKE_PREFIX_PATH` includes
`installed/asan` (`CMakeLists.txt:690-699`), and `find_program(PROTOBUF_PROTOC_EXECUTABLE
protoc ...)` (`cmake_modules/FindProtobuf.cmake:217-220`) therefore resolves to the
ASAN/UBSAN-instrumented protoc. protobuf is in the instrumented build group in thirdparty
(2018: `BUILD_GROUP_INSTRUMENTED`, today: `BuildGroup.POTENTIALLY_INSTRUMENTED` in
yugabyte-db-thirdparty `python/build_definitions/protobuf.py`). This is unchanged today —
the warning disappeared because the protobuf code was fixed, not because protoc was
de-instrumented or suppressed.

## Version archaeology
| when | protobuf pin | source of pin | printer.cc state |
|---|---|---|---|
| 2018-04-17 (filing) | 3.5.1 (upstream tarball) | `thirdparty/build_definitions/protobuf.py` at yugabyte-db `4bd54acef5` (in-repo thirdparty), `BUILD_GROUP_INSTRUMENTED` | unguarded `memcpy` at :353 → warning |
| 2022-10-13 (comment) | 3.5.1-yb-1 | yugabyte-db-thirdparty `8f0b4a580c` (pinned by `build-support/thirdparty_archives.yml` at yugabyte-db `3d82c6675c`) | same code at :353 → identical warning |
| upstream fix | ≥ 3.6.0 (June 2018) | protocolbuffers/protobuf tags v3.6.0 / v3.6.1: guard `if (buffer_size_ > 0)` at printer.cc:353-354 | UB unreachable |
| 2025-02-20 | 21.12-yb-1 | yugabyte-db-thirdparty commit `3c4d4d8481` "Bump protobuf to 21.12 (#302)" | guard at printer.cc:254-259 |
| master today (`b89bc62335`, 2026-08-14) | 21.12-yb-1 | `build-support/thirdparty_archives.yml:1` → thirdparty SHA `fb0ba78d726afffc6a49088f51b26d06c18d8e74` → `python/build_definitions/protobuf.py` | guard at printer.cc:254-259 → reported diagnostic is dead code |

protobuf v21.12-yb-1 `src/google/protobuf/io/printer.cc:251-259`:
```cpp
  while (size > buffer_size_) {
    // Data exceeds space in the buffer.  Copy what we can and request a
    // new buffer.
    if (buffer_size_ > 0) {
      memcpy(buffer_, data, buffer_size_);
      ...
    }
```

## Suppression machinery (current state)
- `build-support/ubsan-suppressions.txt` — runtime UBSAN suppressions; contains NO
  protobuf/printer entry. The issue was never papered over by suppression; it aged out via
  the protobuf upgrade.
- Suppressions are wired only into TEST runtime env (`build-support/common-test-env.sh:1305-1309`
  sets `UBSAN_OPTIONS=... suppressions=build-support/ubsan-suppressions.txt`), not into
  build-time protoc invocations — so if the pinned protobuf regressed this UB, the warning
  would reappear in build logs.

## Trigger matrix
Observation = source inspection of the pinned versions (no sanitizer build executed — see
Reproduction).

| condition | predicted | observed (source evidence) |
|---|---|---|
| instrumented protoc from protobuf 3.5.1 / 3.5.1-yb-1, compiling any .proto | `nonnull-attribute` warning at printer.cc:353:12 on every invocation | unguarded memcpy at v3.5.1-yb-1 printer.cc:353; issue body (2018) + comment (2022) both show the identical diagnostic |
| instrumented protoc from protobuf ≥ 3.6.0 (incl. 21.12-yb-1) | no printer.cc:353 diagnostic | guard present: upstream v3.6.0/v3.6.1 printer.cc:353-354; yugabyte v21.12-yb-1 printer.cc:254-259 |
| current master ASAN build (`yb_build.sh asan`) | reported diagnostic cannot fire | pin chain: thirdparty_archives.yml:1 (fb0ba78d72) → protobuf.py 21.12-yb-1 → guarded code |

## Reproduction
NOT EXECUTED — intentionally. A full ASAN build (thirdparty + yugabyte-db) takes multiple
hours and was out of budget per dispatch; the verdict rests on version archaeology, which is
deterministic and rerunnable. Evidence commands (rerunnable at yugabyte-db `b89bc62335`):

```sh
# 1. Current thirdparty pin
head -1 build-support/thirdparty_archives.yml
#   sha: fb0ba78d726afffc6a49088f51b26d06c18d8e74

# 2. protobuf version at that pin (21.12-yb-1, POTENTIALLY_INSTRUMENTED)
gh api 'repos/yugabyte/yugabyte-db-thirdparty/contents/python/build_definitions/protobuf.py?ref=fb0ba78d726afffc6a49088f51b26d06c18d8e74' \
  --jq .content | base64 -d | grep -A5 'super(ProtobufDependency'

# 3. Buggy code at the 2018/2022 pin (line 353 = unguarded memcpy)
curl -sL https://raw.githubusercontent.com/yugabyte/protobuf/v3.5.1-yb-1/src/google/protobuf/io/printer.cc \
  | awk 'NR>=346 && NR<=368'

# 4. Fixed code at the current pin (guard at 254)
curl -sL https://raw.githubusercontent.com/yugabyte/protobuf/v21.12-yb-1/src/google/protobuf/io/printer.cc \
  | awk 'NR>=247 && NR<=271'

# 5. Upstream fix bracket (guard already in v3.6.0)
curl -sL https://raw.githubusercontent.com/protocolbuffers/protobuf/v3.6.0/src/google/protobuf/io/printer.cc \
  | grep -n -B1 'memcpy(buffer_, data, buffer_size_)'

# 6. 2018 in-repo pin / 2022 pin
git show 4bd54acef5e5be166a568bba585175336e18e223:thirdparty/build_definitions/protobuf.py | grep -A3 'super(Protobuf'
git show 3d82c6675c013b6271c2b1196be54821dffd8558:build-support/thirdparty_archives.yml | head -1

# 7. No suppression entry for protobuf/printer
grep -i -c 'printer\|protobuf' build-support/ubsan-suppressions.txt   # -> 0 matches
```

Caveat, stated honestly: no sanitizer build was executed, so "protoc 21.12 emits zero UBSAN
output" is not certified end-to-end; what is certified is that the specific diagnostic quoted
in the issue (the only one it cites, in both 2018 and 2022) is dead code at the current pin.

## Versions tested
- yugabyte-db master `b89bc62335` (checkout HEAD, 2026-08-14) — NOT affected (evidence above).
- yugabyte-db-thirdparty `fb0ba78d72` (current pin) → protobuf 21.12-yb-1 — fixed.
- yugabyte-db-thirdparty `8f0b4a580c` (Oct 2022) → protobuf 3.5.1-yb-1 — affected (matches comment).
- yugabyte-db `4bd54acef5` (Apr 2018, in-repo thirdparty) → protobuf 3.5.1 — affected (matches body).
- Upstream protobuf v3.5.1 (buggy), v3.6.0/v3.6.1 (fixed), v21.12 (fixed).

## Proposed fix direction
No source change needed. Recommended action: close #178 as resolved-by-upgrade, citing
yugabyte-db-thirdparty commit `3c4d4d8481` ("Bump protobuf to 21.12 (#302)", 2025-02-20) and
upstream protobuf ≥3.6.0's `if (buffer_size_ > 0)` guard in `Printer::CopyToBuffer`. If a
fresh ASAN build surfaces *different* protoc UBSAN output, that would be a new issue against
protobuf 21.12, not this one. No suppression entry should be added.

## Test strategy
N/A (no code change). Verification for a maintainer: run `./yb_build.sh asan` and grep the
build log for `printer.cc:353` / `UndefinedBehaviorSanitizer` lines attributed to protoc —
expected absent.

## Confidentiality check
All content is from public sources: the public GitHub issue, public yugabyte/yugabyte-db and
yugabyte/yugabyte-db-thirdparty repos, public yugabyte/protobuf and protocolbuffers/protobuf
tags. No customer data, PII, internal hostnames, or secrets.
