### ISSUE TITLE
[DocDB] ASAN heap-use-after-free in XClusterTestParams/XClusterTest.SetupUniverseReplicationMultipleTables/0

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#17829]
Jira Link: [DB-6917](https://yugabyte.atlassian.net/browse/DB-6917)
### Description

Seems like a shutdown issue, where we should be aborting tasks / stopping the client, before deleting it?

```
==40344==ERROR: AddressSanitizer: heap-use-after-free on address 0x6020003eb030 at pc 0x7f8d1d206060 bp 0x7f8ccde573e0 sp 0x7f8ccde573d8
READ of size 8 at 0x6020003eb030 thread T67 (TabletServer_re)
    #0 0x7f8d1d20605f in std::unique_ptr<yb::client::YBClient::Data, std::default_delete<yb::client::YBClient::Data>>::operator->[abi:v160003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:274:19
    #1 0x7f8d1d20605f in yb::client::YBClient::callback_threadpool() ${BUILD_ROOT}/../../src/yb/client/client.cc:2031:10
    #2 0x7f8d1d1a39e7 in yb::client::internal::Batcher::RunCallback() ${BUILD_ROOT}/../../src/yb/client/batcher.cc:204:17
    #3 0x7f8d1d1a327c in yb::client::internal::Batcher::FlushFinished() ${BUILD_ROOT}/../../src/yb/client/batcher.cc:193:3
    #4 0x7f8d1d1b07f4 in yb::client::internal::Batcher::Flushed(boost::iterator_range<std::__wrap_iter<yb::client::internal::InFlightOp*>> const&, yb::Status const&, yb::client::internal::FlushExtraResult) ${BUILD_ROOT}/../../src/yb/client/batcher.cc:674:5
    #5 0x7f8d1d16ce8b in yb::client::internal::AsyncRpc::Finished(yb::Status const&) ${BUILD_ROOT}/../../src/yb/client/async_rpc.cc:263:15
    #6 0x7f8d1498f18e in yb::rpc::RpcRetrier::DoRetry(yb::rpc::RpcCommand*, yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/rpc.cc:235:10
    #7 0x7f8d245aee71 in boost::function1<void, yb::Status const&>::operator()(yb::Status const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/include/boost/function/function_template.hpp:763:14
    #8 0x7f8d14977f2a in yb::rpc::DelayedTask::AbortTask(yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/delayed_task.cc:119:5
    #9 0x7f8d14949768 in yb::rpc::Reactor::ShutdownInternal() ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:343:11
    #10 0x7f8d149504f4 in yb::rpc::Reactor::AsyncHandler(ev::async&, int) ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:498:5
    #11 0x7f8d12fc86ca in ev_invoke_pending (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x86ca)
    #12 0x7f8d12fc93c6 in ev_run (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x93c6)
    #13 0x7f8d1494733c in ev::loop_ref::run(int) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/include/ev++.h:211:7
    #14 0x7f8d1494733c in yb::rpc::Reactor::RunThread() ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:630:9
    #15 0x7f8d1418d670 in std::__function::__value_func<void ()>::operator()[abi:v160003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #16 0x7f8d1418d670 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #17 0x7f8d1418d670 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
    #18 0x7f8d0f20d1c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
    #19 0x7f8d0ec5fe72 in clone (/lib64/libc.so.6+0x39e72) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)

0x6020003eb030 is located 0 bytes inside of 8-byte region [0x6020003eb030,0x6020003eb038)
freed by thread T0 here:
    #0 0x55dcb66d7b7d in operator delete(void*) /opt/yb-build/llvm/yb-llvm-v16.0.3-yb-1-1683786200-c8b432af-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
    #1 0x7f8d1d164ade in yb::AtomicUniquePtr<yb::client::YBClient>::~AtomicUniquePtr() ${BUILD_ROOT}/../../src/yb/util/atomic.h:357:5
    #2 0x7f8d1d164ade in yb::client::AsyncClientInitialiser::~AsyncClientInitialiser() ${BUILD_ROOT}/../../src/yb/client/async_initializer.cc:69:1
    #3 0x7f8d20cb07a2 in std::default_delete<yb::client::AsyncClientInitialiser>::operator()[abi:v160003](yb::client::AsyncClientInitialiser*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:65:5
    #4 0x7f8d20cb07a2 in std::unique_ptr<yb::client::AsyncClientInitialiser, std::default_delete<yb::client::AsyncClientInitialiser>>::reset[abi:v160003](yb::client::AsyncClientInitialiser*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:297:7
    #5 0x7f8d20cb07a2 in std::unique_ptr<yb::client::AsyncClientInitialiser, std::default_delete<yb::client::AsyncClientInitialiser>>::operator=[abi:v160003](std::nullptr_t) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/unique_ptr.h:266:5
    #6 0x7f8d20cb07a2 in yb::cdc::CDCServiceImpl::Shutdown() ${BUILD_ROOT}/../../src/yb/cdc/cdc_service.cc:3834:31
    #7 0x7f8d14a1f92d in yb::rpc::ServicePoolImpl::StartShutdown() ${BUILD_ROOT}/../../src/yb/rpc/service_pool.cc:166:17
    #8 0x7f8d148e66de in yb::rpc::Messenger::UnregisterAllServices() ${BUILD_ROOT}/../../src/yb/rpc/messenger.cc:438:15
    #9 0x7f8d1ac45dbb in yb::server::RpcServerBase::Shutdown() ${BUILD_ROOT}/../../src/yb/server/server_base.cc:445:18
    #10 0x7f8d1ac4f1fd in yb::server::RpcAndWebServerBase::Shutdown() ${BUILD_ROOT}/../../src/yb/server/server_base.cc:676:18
    #11 0x7f8d219de4a7 in yb::tserver::TabletServer::Shutdown() ${BUILD_ROOT}/../../src/yb/tserver/tablet_server.cc:650:26
    #12 0x7f8d259d145f in yb::tserver::MiniTabletServer::Shutdown() ${BUILD_ROOT}/../../src/yb/tserver/mini_tablet_server.cc:193:14
    #13 0x7f8d25f74691 in yb::MiniCluster::Shutdown() ${BUILD_ROOT}/../../src/yb/integration-tests/mini_cluster.cc:564:22
    #14 0x7f8d2605144a in yb::XClusterTestBase::TearDown() ${BUILD_ROOT}/../../src/yb/integration-tests/xcluster_test_base.cc:123:38
    #15 0x7f8d2203369a in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10
    #16 0x7f8d2203369a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14
    #17 0x7f8d21fcd349 in testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2853:11
    #18 0x7f8d21fcfe97 in testing::TestSuite::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:3012:30
    #19 0x7f8d2200db08 in testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5870:44
    #20 0x7f8d22037e09 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10
    #21 0x7f8d22037e09 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14
    #22 0x7f8d2200b7b4 in testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5444:10
    #23 0x7f8d241a9295 in RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/include/gtest/gtest.h:2293:73
    #24 0x7f8d241a9295 in main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:109:13
    #25 0x7f8d0ec60d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)

```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-6917]: https://yugabyte.atlassian.net/browse/DB-6917?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by hari90** [comment]
YbClient is not Shutdown in AsyncClientInitializer. Maybe that is the issue?
https://phorge.dev.yugabyte.com/D26591

**Comment by hari90** [comment]
I wrote a sample test and ASAN is doing the right thing. You are allowed to access the object while whiting the delete.
https://phorge.dev.yugabyte.com/D26591

I also ran the test 500 times on my local machine and it passed.
ybd asan --cxx-test xcluster-test --gtest_filter XClusterTestParams/XClusterTest.SetupUniverseReplicationMultipleTables/0 -n 500 --tp 4


I dont see any other failures in the lab as well.
https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=asan&class=XClusterTestParams%2FXClusterTest&fail_tag=all&name=SetupUniverseReplicationMultipleTables%2F0&num_commits=500&platform=all
