### ISSUE TITLE
[DocDB] Potential race on RemoteTablet::replicas_ between RemoteTablet::GetRemoteTabletServers and RemoteTablet::Refresh

### ISSUE THREAD

**Issue by Arjun-yb** [yugabyte/yugabyte-db#17848]
Jira Link: [DB-6936](https://yugabyte.atlassian.net/browse/DB-6936)
### Description

Test: `org.yb.loadtester.TestClusterWithHighLoadAndSlowSync.testClusterFullMoveWithHighLoadAndSlowSync`

Analyze Trends: https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&build_type=all&class=org.yb.loadtester.TestClusterWithHighLoadAndSlowSync&fail_tag=all&name=testClusterFullMoveWithHighLoadAndSlowSync&platform=linux

ERROR: `java.lang.Exception: Operation timed out after 45000ms`
Jenkins run: https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang16-asan/103/testReport/junit/org.yb.loadtester/TestClusterWithHighLoadAndSlowSync/testClusterFullMoveWithHighLoadAndSlowSync/

Corresponding asan issue: container-overflow on the `replicas_` vector
```
ts1|pid21481|:19588 ==21481==ERROR: AddressSanitizer: container-overflow on address 0x60c00001e178 at pc 0x7f76e2d3360f bp 0x7f76c29754b0 sp 0x7f76c29754a8
ts1|pid21481|:19588 WRITE of size 4 at 0x60c00001e178 thread T26 (TabletServer_re)
ts1|pid21481|:19588 I0620 14:00:46.384110 22201 tablet_metadata.cc:734] T {stock_ticker_raw_tablet_id5} P {ts1_peer_id}: Successfully destroyed provisional records DB at: ${TEST_TMPDIR}/ts-127.108.122.172-19588-1687269473247/yb-data/tserver/data/rocksdb/table-646d0a9c0f2047439ac4fcc86d12f62b/tablet-{stock_ticker_raw_tablet_id5}.intents
ts1|pid21481|:19588 I0620 14:00:46.393419 21493 log.cc:1226] T {stock_ticker_raw_tablet_id8} P {ts1_peer_id}: Injecting 81ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.399729 21854 log.cc:1226] T {stock_ticker_raw_tablet_id9} P {ts3_peer_id}: Injecting 93ms of latency in Log::Sync()
ts2|pid21484|:24938 I0620 14:00:46.406644 21803 log.cc:1226] T {stock_ticker_raw_tablet_id7} P {ts2_peer_id}: Injecting 120ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.414602 21822 log.cc:1226] T {stock_ticker_raw_tablet_id7} P {ts3_peer_id}: Injecting 102ms of latency in Log::Sync()
ts1|pid21481|:19588 I0620 14:00:46.442550 22201 ts_tablet_manager.cc:2853] T {stock_ticker_raw_tablet_id5} P {ts1_peer_id}: Tablet deleted. Last logged OpId: 2.1658
ts1|pid21481|:19588 I0620 14:00:46.442641 22201 log.cc:1612] T {stock_ticker_raw_tablet_id5} P {ts1_peer_id}: Deleting WAL dir ${TEST_TMPDIR}/ts-127.108.122.172-19588-1687269473247/yb-data/tserver/wals/table-646d0a9c0f2047439ac4fcc86d12f62b/tablet-{stock_ticker_raw_tablet_id5}
ts1|pid21481|:19588 I0620 14:00:46.443351 22201 tablet_bootstrap_if.cc:96] T {stock_ticker_raw_tablet_id5} P {ts1_peer_id}: Deleted tablet blocks from disk
ts1|pid21481|:19588 I0620 14:00:46.443431 22201 ts_tablet_manager.cc:2595] Unregister data/wal directory assignment map for table: 646d0a9c0f2047439ac4fcc86d12f62b and tablet {stock_ticker_raw_tablet_id5}
ts1|pid21481|:19588 I0620 14:00:46.443476 22201 ts_tablet_manager.cc:2928] Deleted transition in progress deleting tablet for tablet {stock_ticker_raw_tablet_id5}
ts1|pid21481|:19588 I0620 14:00:46.475014 21493 log.cc:1226] T {stock_ticker_raw_tablet_id8} P {ts1_peer_id}: Injecting 107ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.493301 21854 log.cc:1226] T {stock_ticker_raw_tablet_id9} P {ts3_peer_id}: Injecting 54ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.502784 21825 log.cc:1226] T {stock_ticker_raw_tablet_id6} P {ts3_peer_id}: Injecting 68ms of latency in Log::Sync()
ts2|pid21484|:24938 I0620 14:00:46.510865 21823 log.cc:1226] T {stock_ticker_raw_tablet_id6} P {ts2_peer_id}: Injecting 145ms of latency in Log::Sync()
ts2|pid21484|:24938 I0620 14:00:46.539144 21853 log.cc:1226] T {stock_ticker_raw_tablet_id9} P {ts2_peer_id}: Injecting 100ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.571316 21825 log.cc:1226] T {stock_ticker_raw_tablet_id6} P {ts3_peer_id}: Injecting 14ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.647917 21854 log.cc:1226] T {stock_ticker_raw_tablet_id9} P {ts3_peer_id}: Injecting 71ms of latency in Log::Sync()
ts2|pid21484|:24938 I0620 14:00:46.658509 21803 log.cc:1226] T {stock_ticker_raw_tablet_id7} P {ts2_peer_id}: Injecting 68ms of latency in Log::Sync()
ts2|pid21484|:24938 I0620 14:00:46.658881 21853 log.cc:1226] T {stock_ticker_raw_tablet_id9} P {ts2_peer_id}: Injecting 81ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.659333 21822 log.cc:1226] T {stock_ticker_raw_tablet_id7} P {ts3_peer_id}: Injecting 74ms of latency in Log::Sync()
ts2|pid21484|:24938 I0620 14:00:46.661159 21823 log.cc:1226] T {stock_ticker_raw_tablet_id6} P {ts2_peer_id}: Injecting 120ms of latency in Log::Sync()
ts1|pid21481|:19588 I0620 14:00:46.689364 21493 log.cc:1226] T {stock_ticker_raw_tablet_id8} P {ts1_peer_id}: Injecting 14ms of latency in Log::Sync()
m4|pid21957|:23052 I0620 14:00:46.685217 22281 cluster_balance.cc:1488] Removing replica {ts3_peer_id} from tablet {stock_ticker_raw_tablet_id5}
m4|pid21957|:23052 W0620 14:00:46.685534 22281 cluster_balance.cc:540] Skipping add replicas for 646d0a9c0f2047439ac4fcc86d12f62b: Operation failed. Try again (yb/master/cluster_balance.cc:897): Cannot add replicas. Currently have a total overreplication of 1, when max allowed is 1, overreplicated tablets: {stock_ticker_raw_tablet_id6}
m4|pid21957|:23052 W0620 14:00:46.685632 22281 cluster_balance.cc:540] Skipping add replicas for 1b1993edc0394e55a2bf38cc5db378e4: Operation failed. Try again (yb/master/cluster_balance.cc:897): Cannot add replicas. Currently have a total overreplication of 1, when max allowed is 1, overreplicated tablets: {stock_ticker_1min_tablet_id2}
ts6|pid22511|:18601 I0620 14:00:46.689904 23146 raft_consensus.cc:2420] Received ChangeConfig request tablet_id: "{stock_ticker_raw_tablet_id5}" type: REMOVE_SERVER server { permanent_uuid: "{ts3_peer_id}" } dest_uuid: "{ts6_peer_id}" cas_config_opid_index: 1660
ts6|pid22511|:18601 I0620 14:00:46.690189 23146 raft_consensus.cc:3055] T {stock_ticker_raw_tablet_id5} P {ts6_peer_id} [term 2 LEADER]: Setting replicate pending config peers { permanent_uuid: "{ts6_peer_id}" member_type: VOTER last_known_private_addr { host: "127.121.62.204" port: 18601 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts5_peer_id}" member_type: VOTER last_known_private_addr { host: "127.106.39.35" port: 29444 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }, type = REMOVE_SERVER
ts6|pid22511|:18601 I0620 14:00:46.690390 23146 consensus_meta.cc:317] T {stock_ticker_raw_tablet_id5} P {ts6_peer_id}: Updating active role from LEADER to LEADER. Consensus state: current_term: 2 leader_uuid: "{ts6_peer_id}" config { peers { permanent_uuid: "{ts6_peer_id}" member_type: VOTER last_known_private_addr { host: "127.121.62.204" port: 18601 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts5_peer_id}" member_type: VOTER last_known_private_addr { host: "127.106.39.35" port: 29444 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } }, has_pending_config = 1
ts6|pid22511|:18601 I0620 14:00:46.690582 23146 consensus_peers.cc:584] T {stock_ticker_raw_tablet_id5} P {ts6_peer_id} -> Peer {ts3_peer_id} ([host: "127.162.6.81" port: 24461], []): Closing peer
ts6|pid22511|:18601 I0620 14:00:46.690708 23146 consensus_queue.cc:279] T {stock_ticker_raw_tablet_id5} P {ts6_peer_id} [LEADER]: Queue going to LEADER mode. State: All replicated op: 0.0, Majority replicated op: 2.1660, Committed index: 2.1660, Last applied: 2.1660, Last appended: 2.1660, Current term: 2, Majority size: 2, State: QUEUE_OPEN, Mode: LEADER, active raft config: peers { permanent_uuid: "{ts6_peer_id}" member_type: VOTER last_known_private_addr { host: "127.121.62.204" port: 18601 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts5_peer_id}" member_type: VOTER last_known_private_addr { host: "127.106.39.35" port: 29444 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } }
ts1|pid21481|:19588     #0 0x7f76e2d3360e in yb::client::internal::RemoteTablet::GetRemoteTabletServers(std::vector<yb::client::internal::RemoteTabletServer*, std::allocator<yb::client::internal::RemoteTabletServer*>>*, yb::StronglyTypedBool<yb::client::internal::IncludeFailedReplicas_Tag>) ${BUILD_ROOT}/../../src/yb/client/meta_cache.cc:558:31
ts1|pid21481|:19588     #1 0x7f76e2e3aa53 in yb::client::internal::TabletInvoker::SelectTabletServer() ${BUILD_ROOT}/../../src/yb/client/tablet_rpc.cc:148:14
ts1|pid21481|:19588     #2 0x7f76e2e3cf31 in yb::client::internal::TabletInvoker::Execute(string const&, bool) ${BUILD_ROOT}/../../src/yb/client/tablet_rpc.cc:229:5
ts1|pid21481|:19588     #3 0x7f76e2abb3d4 in yb::client::internal::AsyncRpc::SendRpc() ${BUILD_ROOT}/../../src/yb/client/async_rpc.cc:222:19
ts1|pid21481|:19588     #4 0x7f76deae33c5 in yb::rpc::RpcRetrier::DoRetry(yb::rpc::RpcCommand*, yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/rpc.cc:227:10
ts1|pid21481|:19588     #5 0x7f76e363ee71 in boost::function1<void, yb::Status const&>::operator()(yb::Status const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/include/boost/function/function_template.hpp:763:14
ts1|pid21481|:19588     #6 0x7f76deacdf31 in yb::rpc::DelayedTask::TimerHandler(ev::timer&, int) ${BUILD_ROOT}/../../src/yb/rpc/delayed_task.cc:152:5
ts1|pid21481|:19588     #7 0x7f76dc4936ca in ev_invoke_pending (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x86ca)
ts1|pid21481|:19588     #8 0x7f76dc4943c6 in ev_run (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x93c6)
ts1|pid21481|:19588     #9 0x7f76dea9b4fc in ev::loop_ref::run(int) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/include/ev++.h:211:7
ts1|pid21481|:19588     #10 0x7f76dea9b4fc in yb::rpc::Reactor::RunThread() ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:630:9
ts1|pid21481|:19588     #11 0x7f76dd1db590 in std::__function::__value_func<void ()>::operator()[abi:v160003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
ts1|pid21481|:19588     #12 0x7f76dd1db590 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
ts1|pid21481|:19588     #13 0x7f76dd1db590 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
ts1|pid21481|:19588     #14 0x7f76d82521c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
ts1|pid21481|:19588     #15 0x7f76d7ca6e72 in clone (/lib64/libc.so.6+0x39e72) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)
ts1|pid21481|:19588 
ts1|pid21481|:19588 0x60c00001e178 is located 120 bytes inside of 128-byte region [0x60c00001e100,0x60c00001e180)
ts1|pid21481|:19588 allocated by thread T45 (rpc_tp_TabletSe) here:
ts1|pid21481|:19588     #0 0x562533f6ec6d in operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v16.0.3-yb-1-1683786200-c8b432af-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
ts1|pid21481|:19588     #1 0x7f76e2d6fd2a in void* std::__libcpp_operator_new[abi:v160003]<unsigned long>(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/new:266:10
ts1|pid21481|:19588     #2 0x7f76e2d6fd2a in std::__libcpp_allocate[abi:v160003](unsigned long, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/new:292:10
ts1|pid21481|:19588     #3 0x7f76e2d6fd2a in std::allocator<yb::client::internal::RemoteReplica>::allocate[abi:v160003](unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/allocator.h:115:38
ts1|pid21481|:19588     #4 0x7f76e2d6fd2a in std::__allocation_result<std::allocator_traits<std::allocator<yb::client::internal::RemoteReplica>>::pointer> std::__allocate_at_least[abi:v160003]<std::allocator<yb::client::internal::RemoteReplica>>(std::allocator<yb::client::internal::RemoteReplica>&, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/allocate_at_least.h:55:19
ts1|pid21481|:19588     #5 0x7f76e2d6fd2a in std::__split_buffer<yb::client::internal::RemoteReplica, std::allocator<yb::client::internal::RemoteReplica>&>::__split_buffer(unsigned long, unsigned long, std::allocator<yb::client::internal::RemoteReplica>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__split_buffer:323:29
ts1|pid21481|:19588     #6 0x7f76e2d6f76c in void std::vector<yb::client::internal::RemoteReplica, std::allocator<yb::client::internal::RemoteReplica>>::__emplace_back_slow_path<yb::client::internal::RemoteTabletServer*, yb::PeerRole>(yb::client::internal::RemoteTabletServer*&&, yb::PeerRole&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/vector:1580:49
ts1|pid21481|:19588     #7 0x7f76e2d2f25c in yb::client::internal::RemoteReplica& std::vector<yb::client::internal::RemoteReplica, std::allocator<yb::client::internal::RemoteReplica>>::emplace_back<yb::client::internal::RemoteTabletServer*, yb::PeerRole>(yb::client::internal::RemoteTabletServer*&&, yb::PeerRole&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/vector:1603:9
ts1|pid21481|:19588     #8 0x7f76e2d2f25c in yb::client::internal::RemoteTablet::Refresh(std::unordered_map<string, std::shared_ptr<yb::client::internal::RemoteTabletServer>, std::hash<string>, std::equal_to<string>, std::allocator<std::pair<string const, std::shared_ptr<yb::client::internal::RemoteTabletServer>>>> const&, google::protobuf::RepeatedPtrField<yb::master::TabletLocationsPB_ReplicaPB> const&) ${BUILD_ROOT}/../../src/yb/client/meta_cache.cc:354:15
ts1|pid21481|:19588     #9 0x7f76e2d40814 in yb::client::internal::MetaCache::ProcessTabletLocation(yb::master::TabletLocationsPB const&, std::unordered_map<string, std::unordered_map<string, scoped_refptr<yb::client::internal::RemoteTablet>, std::hash<string>, std::equal_to<string>, std::allocator<std::pair<string const, scoped_refptr<yb::client::internal::RemoteTablet>>>>, std::hash<string>, std::equal_to<string>, std::allocator<std::pair<string const, std::unordered_map<string, scoped_refptr<yb::client::internal::RemoteTablet>, std::hash<string>, std::equal_to<string>, std::allocator<std::pair<string const, scoped_refptr<yb::client::internal::RemoteTablet>>>>>>>*, boost::optional<unsigned int> const&, yb::client::internal::LookupRpc*) ${BUILD_ROOT}/../../src/yb/client/meta_cache.cc:1085:13
ts1|pid21481|:19588     #10 0x7f76e2d3d048 in yb::client::internal::MetaCache::ProcessTabletLocations(google::protobuf::RepeatedPtrField<yb::master::TabletLocationsPB> const&, boost::optional<unsigned int>, yb::client::internal::LookupRpc*) ${BUILD_ROOT}/../../src/yb/client/meta_cache.cc:948:21
ts1|pid21481|:19588     #11 0x7f76e2d90d66 in yb::client::internal::LookupByKeyRpc::ProcessTabletLocations(google::protobuf::RepeatedPtrField<yb::master::TabletLocationsPB> const&, boost::optional<unsigned int>) ${BUILD_ROOT}/../../src/yb/client/meta_cache.cc:1611:26
ts1|pid21481|:19588     #12 0x7f76e2d93c47 in void yb::client::internal::LookupRpc::DoProcessResponse<yb::master::GetTableLocationsResponsePB>(yb::Status const&, yb::master::GetTableLocationsResponsePB const&) ${BUILD_ROOT}/../../src/yb/client/meta_cache.cc:850:18
ts1|pid21481|:19588     #13 0x7f76e2bb1e0a in yb::client::internal::ClientMasterRpcBase::Finished(yb::Status const&) ${BUILD_ROOT}/../../src/yb/client/client_master_rpc.cc:157:3
ts1|pid21481|:19588     #14 0x7f76e2d93436 in decltype(*std::declval<yb::client::internal::LookupByKeyRpc*&>().*std::declval<void (yb::client::internal::ClientMasterRpcBase::*&)(yb::Status const&)>()(std::declval<yb::Status::OK&>())) std::__invoke[abi:v160003]<void (yb::client::internal::ClientMasterRpcBase::*&)(yb::Status const&), yb::client::internal::LookupByKeyRpc*&, yb::Status::OK&, void>(void (yb::client::internal::ClientMasterRpcBase::*&)(yb::Status const&), yb::client::internal::LookupByKeyRpc*&, yb::Status::OK&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:359:23
ts1|pid21481|:19588     #15 0x7f76e2d93436 in std::__bind_return<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), std::tuple<yb::client::internal::LookupByKeyRpc*, yb::Status::OK>, std::tuple<>, __is_valid_bind_return<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), std::tuple<yb::client::internal::LookupByKeyRpc*, yb::Status::OK>, std::tuple<>>::value>::type std::__apply_functor[abi:v160003]<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), std::tuple<yb::client::internal::LookupByKeyRpc*, yb::Status::OK>, 0ul, 1ul, std::tuple<>>(void (yb::client::internal::ClientMasterRpcBase::*&)(yb::Status const&), std::tuple<yb::client::internal::LookupByKeyRpc*, yb::Status::OK>&, std::__tuple_indices<0ul, 1ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/bind.h:263:12
ts1|pid21481|:19588     #16 0x7f76e2d93436 in std::__bind_return<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), std::tuple<yb::client::internal::LookupByKeyRpc*, yb::Status::OK>, std::tuple<>, __is_valid_bind_return<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), std::tuple<yb::client::internal::LookupByKeyRpc*, yb::Status::OK>, std::tuple<>>::value>::type std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>::operator()[abi:v160003]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/bind.h:295:20
ts1|pid21481|:19588     #17 0x7f76e2d93436 in decltype(std::declval<std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>&>()()) std::__invoke[abi:v160003]<std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>&>(std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:394:23
ts1|pid21481|:19588     #18 0x7f76e2d93436 in void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>&>(std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:487:9
ts1|pid21481|:19588     #19 0x7f76e2d93436 in std::__function::__alloc_func<std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>, std::allocator<std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>>, void ()>::operator()[abi:v160003]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:185:16
ts1|pid21481|:19588     #20 0x7f76e2d93436 in std::__function::__func<std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>, std::allocator<std::__bind<void (yb::client::internal::ClientMasterRpcBase::*)(yb::Status const&), yb::client::internal::LookupByKeyRpc*, yb::Status::OK>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:356:12
ts1|pid21481|:19588     #21 0x7f76dea61665 in std::__function::__value_func<void ()>::operator()[abi:v160003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
ts1|pid21481|:19588     #22 0x7f76dea61665 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
ts1|pid21481|:19588     #23 0x7f76dea61665 in yb::rpc::OutboundCall::InvokeCallbackSync() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:353:3
ts1|pid21481|:19588     #24 0x7f76dea61504 in yb::rpc::InvokeCallbackTask::Run() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:124:10
ts1|pid21481|:19588     #25 0x7f76deba6290 in yb::rpc::(anonymous namespace)::Worker::Execute() ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:104:15
ts1|pid21481|:19588     #26 0x7f76dd1db590 in std::__function::__value_func<void ()>::operator()[abi:v160003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
ts1|pid21481|:19588     #27 0x7f76dd1db590 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
ts1|pid21481|:19588     #28 0x7f76dd1db590 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
ts1|pid21481|:19588     #29 0x7f76d82521c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
ts1|pid21481|:19588 
ts1|pid21481|:19588 Thread T26 (TabletServer_re) created by T0 here:
ts2|pid21484|:24938 I0620 14:00:46.747344 21803 log.cc:1226] T {stock_ticker_raw_tablet_id7} P {ts2_peer_id}: Injecting 113ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.749097 21822 log.cc:1226] T {stock_ticker_raw_tablet_id7} P {ts3_peer_id}: Injecting 155ms of latency in Log::Sync()
m4|pid21957|:23052 W0620 14:00:46.748585 22493 catalog_manager.cc:7682] Stale heartbeat for Tablet {stock_ticker_raw_tablet_id6} (table stock_ticker_raw [id=646d0a9c0f2047439ac4fcc86d12f62b]) on TS {ts4_peer_id} cstate=current_term: 1 config { opid_index: -1 peers { permanent_uuid: "{ts2_peer_id}" member_type: VOTER last_known_private_addr { host: "127.111.38.153" port: 24938 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts1_peer_id}" member_type: VOTER last_known_private_addr { host: "127.108.122.172" port: 19588 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts3_peer_id}" member_type: VOTER last_known_private_addr { host: "127.162.6.81" port: 24461 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } }, prev_cstate=current_term: 1 leader_uuid: "{ts3_peer_id}" config { opid_index: 1524 peers { permanent_uuid: "{ts2_peer_id}" member_type: VOTER last_known_private_addr { host: "127.111.38.153" port: 24938 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts1_peer_id}" member_type: VOTER last_known_private_addr { host: "127.108.122.172" port: 19588 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts3_peer_id}" member_type: VOTER last_known_private_addr { host: "127.162.6.81" port: 24461 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } peers { permanent_uuid: "{ts4_peer_id}" member_type: PRE_VOTER last_known_private_addr { host: "127.1.193.107" port: 10558 } cloud_info { placement_cloud: "cloud1" placement_region: "datacenter1" placement_zone: "rack1" } } }
ts2|pid21484|:24938 I0620 14:00:46.783416 21823 log.cc:1226] T {stock_ticker_raw_tablet_id6} P {ts2_peer_id}: Injecting 133ms of latency in Log::Sync()
ts3|pid21538|:24461 I0620 14:00:46.785916 21825 log.cc:1226] T {stock_ticker_raw_tablet_id6} P {ts3_peer_id}: Injecting 85ms of latency in Log::Sync()
ts1|pid21481|:19588 I0620 14:00:46.786628 21493 log.cc:1226] T {stock_ticker_raw_tablet_id8} P {ts1_peer_id}: Injecting 80ms of latency in Log::Sync()
ts1|pid21481|:19588 I0620 14:00:46.872215 21493 log.cc:1226] T {stock_ticker_raw_tablet_id8} P {ts1_peer_id}: Injecting 157ms of latency in Log::Sync()
ts1|pid21481|:19588     #0 0x562533f1c35a in pthread_create /opt/yb-build/llvm/yb-llvm-v16.0.3-yb-1-1683786200-c8b432af-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:208:3
ts1|pid21481|:19588     #1 0x7f76dd1d83d2 in yb::Thread::StartThread(string const&, string const&, std::function<void ()>, scoped_refptr<yb::Thread>*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:763:15
ts1|pid21481|:19588     #2 0x7f76dea9abab in yb::Status yb::Thread::Create<void (yb::rpc::Reactor::*)(), yb::rpc::Reactor*>(string const&, string const&, void (yb::rpc::Reactor::* const&)(), yb::rpc::Reactor* const&, scoped_refptr<yb::Thread>*) ${BUILD_ROOT}/../../src/yb/util/thread.h:165:12
ts1|pid21481|:19588     #3 0x7f76dea9abab in yb::rpc::Reactor::Init() ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:274:10
ts1|pid21481|:19588     #4 0x7f76dea39881 in yb::rpc::Messenger::Init(yb::rpc::MessengerBuilder const&) ${BUILD_ROOT}/../../src/yb/rpc/messenger.cc:616:5
ts1|pid21481|:19588     #5 0x7f76dea390d5 in yb::rpc::MessengerBuilder::Build() ${BUILD_ROOT}/../../src/yb/rpc/messenger.cc:154:3
ts1|pid21481|:19588     #6 0x7f76e1b9423a in yb::server::RpcServerBase::Init() ${BUILD_ROOT}/../../src/yb/server/server_base.cc:303:16
ts1|pid21481|:19588     #7 0x7f76e1b9bf3d in yb::server::RpcAndWebServerBase::Init() ${BUILD_ROOT}/../../src/yb/server/server_base.cc:514:3
ts1|pid21481|:19588     #8 0x7f76ebc67e6b in yb::tserver::DbServerBase::Init() ${BUILD_ROOT}/../../src/yb/tserver/db_server_base.cc:47:3
ts1|pid21481|:19588     #9 0x7f76ebe91776 in yb::tserver::TabletServer::Init() ${BUILD_ROOT}/../../src/yb/tserver/tablet_server.cc:383:3
ts1|pid21481|:19588     #10 0x7f76ec73972b in yb::tserver::TabletServerMain(int, char**) ${BUILD_ROOT}/../../src/yb/tserver/tablet_server_main_impl.cc:208:3
ts1|pid21481|:19588     #11 0x7f76d7ca7d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)
ts1|pid21481|:19588 
ts1|pid21481|:19588 Thread T45 (rpc_tp_TabletSe) created by T26 (TabletServer_re) here:
ts1|pid21481|:19588     #0 0x562533f1c35a in pthread_create /opt/yb-build/llvm/yb-llvm-v16.0.3-yb-1-1683786200-c8b432af-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors.cpp:208:3
ts1|pid21481|:19588     #1 0x7f76dd1d83d2 in yb::Thread::StartThread(string const&, string const&, std::function<void ()>, scoped_refptr<yb::Thread>*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:763:15
ts1|pid21481|:19588     #2 0x7f76deba8889 in yb::Status yb::Thread::Create<void (yb::rpc::(anonymous namespace)::Worker::*)(), yb::rpc::(anonymous namespace)::Worker*>(string const&, string const&, void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&, scoped_refptr<yb::Thread>*) ${BUILD_ROOT}/../../src/yb/util/thread.h:165:12
ts1|pid21481|:19588     #3 0x7f76deba8889 in yb::rpc::(anonymous namespace)::Worker::Start(unsigned long) ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:61:12
ts1|pid21481|:19588     #4 0x7f76deba8889 in yb::rpc::ThreadPool::Impl::Enqueue(yb::rpc::ThreadPoolTask*) ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:201:35
ts1|pid21481|:19588     #5 0x7f76dea69dc2 in yb::rpc::OutboundCall::InvokeCallback() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:338:28
ts1|pid21481|:19588     #6 0x7f76dea6aa98 in yb::rpc::OutboundCall::SetResponse(yb::rpc::CallResponse&&) ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:402:7
ts1|pid21481|:19588     #7 0x7f76de9f630b in yb::rpc::Connection::HandleCallResponse(yb::rpc::CallData*) ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:357:9
ts1|pid21481|:19588     #8 0x7f76debb9258 in yb::rpc::YBOutboundConnectionContext::HandleCall(std::shared_ptr<yb::rpc::Connection> const&, yb::rpc::CallData*) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc:447:22
ts1|pid21481|:19588     #9 0x7f76debb9258 in non-virtual thunk to yb::rpc::YBOutboundConnectionContext::HandleCall(std::shared_ptr<yb::rpc::Connection> const&, yb::rpc::CallData*) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc
ts1|pid21481|:19588     #10 0x7f76de9cb9bc in yb::rpc::BinaryCallParser::Parse(std::shared_ptr<yb::rpc::Connection> const&, boost::container::small_vector<iovec, 4ul, void, void> const&, yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>, std::shared_ptr<yb::MemTracker> const*) ${BUILD_ROOT}/../../src/yb/rpc/binary_call_parser.cc:167:7
ts1|pid21481|:19588     #11 0x7f76debb9b27 in yb::rpc::YBOutboundConnectionContext::ProcessCalls(std::shared_ptr<yb::rpc::Connection> const&, boost::container::small_vector<iovec, 4ul, void, void> const&, yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc:468:19
ts1|pid21481|:19588     #12 0x7f76de9f4935 in yb::rpc::Connection::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:317:27
ts1|pid21481|:19588     #13 0x7f76dead5b03 in yb::rpc::RefinedStream::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/refined_stream.cc
ts1|pid21481|:19588     #14 0x7f76dead7de1 in non-virtual thunk to yb::rpc::RefinedStream::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/refined_stream.cc
ts1|pid21481|:19588     #15 0x7f76deb9947e in yb::rpc::TcpStream::TryProcessReceived() ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:408:17
ts1|pid21481|:19588     #16 0x7f76deb95fb3 in yb::rpc::TcpStream::ReadHandler() ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:334:31
ts1|pid21481|:19588     #17 0x7f76deb94a44 in yb::rpc::TcpStream::Handler(ev::io&, int) ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:276:14
ts1|pid21481|:19588     #18 0x7f76dc4936ca in ev_invoke_pending (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x86ca)
ts1|pid21481|:19588     #19 0x7f76dc4943c6 in ev_run (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x93c6)
ts1|pid21481|:19588     #20 0x7f76dea9b4fc in ev::loop_ref::run(int) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/common/include/ev++.h:211:7
ts1|pid21481|:19588     #21 0x7f76dea9b4fc in yb::rpc::Reactor::RunThread() ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:630:9
ts1|pid21481|:19588     #22 0x7f76dd1db590 in std::__function::__value_func<void ()>::operator()[abi:v160003]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
ts1|pid21481|:19588     #23 0x7f76dd1db590 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230519215509-04b5c61ec3-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
ts1|pid21481|:19588     #24 0x7f76dd1db590 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
ts1|pid21481|:19588     #25 0x7f76d82521c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
ts1|pid21481|:19588 
```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-6936]: https://yugabyte.atlassian.net/browse/DB-6936?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by Huqicheng** [comment]
Looking into the trend, test failures in non-ASAN builds should be fixed by https://github.com/yugabyte/yugabyte-db/issues/17746.

Will look into ASAN builds.

**Comment by Huqicheng** [comment]
Looked into https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang16-asan/113/artifact/java/yb-loadtester/target/surefire-reports_org.yb.loadtester.TestClusterWithHighLoadAndSlowSync__testClusterFullMoveWithHighLoadAndSlowSync/org.yb.loadtester.TestClusterWithHighLoadAndSlowSync-output.txt.gz

```
13:58:46.856 (Time-limited test) [INFO - org.yb.loadtester.TestClusterBase.lambda$removeTServers$2(TestClusterBase.java:504)] Move remaining: 54 - out of - total: 
14:00:30.395 (Time-limited test) [INFO - org.yb.loadtester.TestClusterBase.lambda$removeTServers$2(TestClusterBase.java:504)] Move remaining: 53 - out of - total: 
14:00:32.742 (Time-limited test) [INFO - org.yb.loadtester.TestClusterBase.lambda$removeTServers$2(TestClusterBase.java:504)] Move remaining: 51 - out of - total: 
......
14:00:47.948 (Time-limited test) [INFO - org.yb.loadtester.TestClusterBase.lambda$removeTServers$2(TestClusterBase.java:504)] Move remaining: 35 - out of - total: 
14:00:50.424 (Time-limited test) [INFO - org.yb.loadtester.TestClusterBase.lambda$removeTServers$2(TestClusterBase.java:504)] Move remaining: 32 - out of - total: 
```

It's making progress but get timedout due to asan build. Guess we need to either set less latency or increase the test time to let it pass.

**Comment by rthallamko3** [comment]
We discussed backporting the fix, but since the condition resolves itself - similar to the requests that get redirected to a different tserver when hitting network issues, It is not worth backporting to stable branches.

**Comment by Huqicheng** [comment]
Needs back port

**Comment by Huqicheng** [comment]
Inside RemoteTablet::GetRemoteTabletServers, to update replicas:

Acquire shared lock
grab all replicas needs to be updated and save the address pointing to the replica to a vector.
release the shared lock
acquire write lock
update the replicas
It's possible that the vector replicas_ is refreshed between step 3 an 4 and leads to container-overflow issue.

To fix this, we can change RemoteReplica pointers to shared_ptr in case updating on the refreshed elements in the replicas_ vector.

**Comment by rthallamko3** [comment]
Since the above can lead to memory corruption, we are back-porting it all the way to 2.14.
