### ISSUE TITLE
[DocDB] TSAN race condition in YBTransaction::Impl::PrepareHeartbeatRPC

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#17957]
Jira Link: [DB-7026](https://yugabyte.atlassian.net/browse/DB-7026)
### Description

https://gist.githubusercontent.com/mbautin/55aecd59151b584cd1c7073d2ceffe84/raw

`./yb_build.sh tsan --cxx-test pg_single_tserver-test --gtest_filter PgSingleTServerTest.ScanWithPackedRow`

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7026]: https://yugabyte.atlassian.net/browse/DB-7026?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by rthallamko3** [comment]
WARNING: ThreadSanitizer: data race (pid=15463)
  Read of size 8 at 0x7b6000190410 by thread T74:
    #0 yb::client::YBTransaction::Impl::PrepareHeartbeatRPC(std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long long, std::ratio<1l, 1000000000l>>>, scoped_refptr<yb::client::internal::RemoteTablet> const&, yb::TransactionStatus, std::function<void (yb::Status const&, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&)>, std::optional<yb::UnsignedIntSet<unsigned int>>, std::unordered_map<string, yb::client::YBTransaction::Impl::TabletState, std::hash<string>, std::equal_to<string>, std::allocator<std::pair<string const, yb::client::YBTransaction::Impl::TabletState>>> const&) ${BUILD_ROOT}/../../src/yb/client/transaction.cc:1148:9 (libyb_client.so+0x4a4c75)
    #1 yb::client::YBTransaction::Impl::SendHeartbeat(yb::TransactionStatus, yb::StronglyTypedUuid<yb::TransactionId_Tag> const&, std::weak_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>) ${BUILD_ROOT}/../../src/yb/client/transaction.cc:1725:13 (libyb_client.so+0x484823)
    #2 yb::client::YBTransaction::Impl::HeartbeatDone(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>)::'lambda'(yb::Status const&)::operator()(yb::Status const&) const ${BUILD_ROOT}/../../src/yb/client/transaction.cc:1810:17 (libyb_client.so+0x48618b)
    #3 yb::rpc::ScheduledTask<yb::client::YBTransaction::Impl::HeartbeatDone(yb::Status, yb::tserver::UpdateTransactionRequestPB const&, yb::tserver::UpdateTransactionResponsePB const&, yb::TransactionStatus, std::shared_ptr<yb::client::YBTransaction> const&, yb::StronglyTypedBool<yb::client::(anonymous namespace)::SendHeartbeatToNewTablet_Tag>)::'lambda'(yb::Status const&)>::Run(yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/scheduler.h:55:5 (libyb_client.so+0x48618b)
    #4 yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)::'lambda'()::operator()() const ${BUILD_ROOT}/../../src/yb/rpc/scheduler.cc:142:57 (libyrpc.so+0x1693d9)
    #5 void boost::asio::asio_handler_invoke<yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)::'lambda'()>(yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)::'lambda'()&, ...) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185651-6777477baa-centos7-x86_64-clang15/installed/tsan/include/boost/asio/handler_invoke_hook.hpp:88:3 (libyrpc.so+0x1693d9)
    #6 void boost_asio_handler_invoke_helpers::invoke<yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)::'lambda'(),

**Comment by mbautin** [comment]
The start_ field is set in CompleteInit but it is also used when preparing the heartbeat RPC. When the transaction is taken from a pool, it is already periodically sending heartbeat RPCs to the status tablet.

**Comment by mbautin** [comment]
It would be good to add proper GUARDED_BY thread safety analysis annotation to this field.

**Comment by bmatican** [comment]
Potentially related issue in https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=SealTxnTest&fail_tag=asan_heap_use_after_free&name=Update&platform=linux

```
==22080==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000510110 at pc 0x7fa9b1e8d1d5 bp 0x7fa8d3fcb190 sp 0x7fa8d3fcb188
READ of size 8 at 0x614000510110 thread T234 (rpc_tp_TabletSe)
#0 0x7fa9b1e8d1d4 in std::shared_ptr::operator->[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/shared_ptr.h:857:16
#1 0x7fa9b1e8d1d4 in yb::tablet::TransactionCoordinator::Impl::GetStatus(google::protobuf::RepeatedPtrField const&, std::chrono::time_point>>, yb::tserver::GetTransactionStatusResponsePB*) ${BUILD_ROOT}/../../src/yb/tablet/transaction_coordinator.cc:1204:37
...

freed by thread T262 (consensus [work) here:
#0 0x5555a9b28edd in operator delete(void*) /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-1-1687337167-5c765d34-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
#1 0x7fa9b1e6ad22 in void std::__libcpp_operator_delete[abi:v160006](void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/new:276:3
#2 0x7fa9b1e6ad22 in void std::__do_deallocate_handle_size[abi:v160006]<>(void*, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/new:300:10
#3 0x7fa9b1e6ad22 in std::__libcpp_deallocate[abi:v160006](void*, unsigned long, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/new:316:14
#4 0x7fa9b1e6ad22 in std::allocator>>>>>>::deallocate[abi:v160006](boost::multi_index::detail::hashed_index_node>>>>>*, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/allocator.h:131:13
#5 0x7fa9b1e6ad22 in std::allocator_traits>>>>>>>::deallocate[abi:v160006](std::allocator>>>>>>&, boost::multi_index::detail::hashed_index_node>>>>>*, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/allocator_traits.h:288:13
#6 0x7fa9b1e6ad22 in boost::multi_index::multi_index_container const&, &yb::tablet::(anonymous namespace)::TransactionState::id() const>, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator>::deallocate_node(boost::multi_index::detail::hashed_index_node>>>>>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/include/boost/multi_index_container.hpp:645:5
#7 0x7fa9b1e6ad22 in boost::multi_index::multi_index_container const&, &yb::tablet::(anonymous namespace)::TransactionState::id() const>, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator>::delete_node_(boost::multi_index::detail::hashed_index_node>>>>>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/include/boost/multi_index_container.hpp:956:5
#8 0x7fa9b1e6ad22 in boost::multi_index::multi_index_container const&, &yb::tablet::(anonymous namespace)::TransactionState::id() const>, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator>::erase_(boost::multi_index::detail::hashed_index_node>>>>>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/include/boost/multi_index_container.hpp:950:5
#9 0x7fa9b1e6ad22 in boost::multi_index::detail::index_base const&, &yb::tablet::(anonymous namespace)::TransactionState::id() const>, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator>::final_erase_(boost::multi_index::detail::hashed_index_node>>>>>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/include/boost/multi_index/detail/index_base.hpp:288:49
#10 0x7fa9b1e6ad22 in boost::multi_index::detail::hashed_index const&, &yb::tablet::(anonymous namespace)::TransactionState::id() const>, boost::hash const>, std::equal_to const>, boost::multi_index::detail::nth_layer<1, yb::tablet::(anonymous namespace)::TransactionState, boost::multi_index::indexed_by const&, &yb::tablet::(anonymous namespace)::TransactionState::id() const>, mpl_::na, mpl_::na, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, boost::multi_index::ordered_non_unique, boost::multi_index::const_mem_fun, mpl_::na>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, std::allocator>, boost::mpl::vector0, boost::multi_index::detail::hashed_unique_tag>::erase(boost::multi_index::detail::hashed_index_iterator>>>>>, boost::multi_index::detail::bucket_array>, boost::multi_index::detail::hashed_unique_tag, boost::multi_index::detail::hashed_index_global_iterator_tag>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/include/boost/multi_index/hashed_index.hpp:373:11
#11 0x7fa9b1e6ad22 in yb::tablet::TransactionCoordinator::Impl::CheckCompleted(boost::multi_index::detail::hashed_index_iterator>>>>>, boost::multi_index::detail::bucket_array>, boost::multi_index::detail::hashed_unique_tag, boost::multi_index::detail::hashed_index_global_iterator_tag>) ${BUILD_ROOT}/../../src/yb/tablet/transaction_coordinator.cc:1868:29
#12 0x7fa9b1e801df in yb::tablet::TransactionCoordinator::Impl::ProcessReplicated(yb::tablet::TransactionCoordinator::ReplicatedData const&) ${BUILD_ROOT}/../../src/yb/tablet/transaction_coordinator.cc:1379:7
#13 0x7fa9b1e57c65 in yb::tablet::TransactionCoordinator::ProcessReplicated(yb::tablet::TransactionCoordinator::ReplicatedData const&) ${BUILD_ROOT}/../../src/yb/tablet/transaction_coordinator.cc:1934:17
#14 0x7fa9b1ff84fa in yb::tablet::UpdateTxnOperation::DoReplicated(long, yb::Status*) ${BUILD_ROOT}/../../src/yb/tablet/operations/update_txn_operation.cc:77:45
#15 0x7fa9b1f63dd0 in yb::tablet::Operation::Replicated(long, yb::StronglyTypedBool) ${BUILD_ROOT}/../../src/yb/tablet/operations/operation.cc:82:3
#16 0x7fa9b1fa6fe0 in yb::tablet::OperationDriver::ApplyTask(long, std::vector>*) ${BUILD_ROOT}/../../src/yb/tablet/operations/operation_driver.cc:404:31
#17 0x7fa9b1fa643b in yb::tablet::OperationDriver::ReplicationFinished(yb::Status const&, long, std::vector>*)
...
```

I wonder if this is something specific to this test (as we don't use the txn sealing feature), or if it's just a generic issue.

**Comment by mbautin** [comment]
@bmatican I think ASAN error you posted is probably unrelated, because it is in TransactionCoordinator, while the stack trace in this issue is in YBTransaction.
