### ISSUE TITLE
[CDCSDK] heap-use-after-free in CDCSDKYsqlTest.TestFromOpIdInGetChangesResponse

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#17969]
Jira Link: [DB-7035](https://yugabyte.atlassian.net/browse/DB-7035)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=CDCSDKYsqlTest&fail_tag=asan_heap_use_after_free&name=TestFromOpIdInGetChangesResponse&platform=linux

```
==47023==ERROR: AddressSanitizer: heap-use-after-free on address 0x6060007e8860 at pc 0x558eaa1e3bf0 bp 0x7ffd84c50110 sp 0x7ffd84c50108
READ of size 8 at 0x6060007e8860 thread T0
#0 0x558eaa1e3bef in yb::cdc::CDCSDKCheckpointPB::term() const ${BUILD_ROOT}/src/yb/cdc/cdc_service.pb.h:8077:10
#1 0x558eaa1e3bef in yb::cdc::CDCSDKYsqlTest_TestFromOpIdInGetChangesResponse_Test::TestBody() ${BUILD_ROOT}/../../src/yb/integration-tests/cdcsdk_ysql-test.cc:6851:5
#2 0x7f2f5f11969a in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10
#3 0x7f2f5f11969a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14
#4 0x7f2f5f0b09ff in testing::Test::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2674:5
#5 0x7f2f5f0b3349 in testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2853:11
#6 0x7f2f5f0b5e97 in testing::TestSuite::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:3012:30
#7 0x7f2f5f0f3b08 in testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5870:44
#8 0x7f2f5f11de09 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10
#9 0x7f2f5f11de09 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14
#10 0x7f2f5f0f17b4 in testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5444:10
#11 0x7f2f612c42b5 in RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/include/gtest/gtest.h:2293:73
#12 0x7f2f612c42b5 in main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:110:13
#13 0x7f2f4bbf8d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)
#14 0x558ea9d638ad in _start (${BUILD_ROOT}/tests-integration-tests/cdcsdk_ysql-test+0x2708ad)

0x6060007e8860 is located 32 bytes inside of 64-byte region [0x6060007e8840,0x6060007e8880)
freed by thread T0 here:
#0 0x558ea9e3769d in operator delete(void*) /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-1-1687337167-5c765d34-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:152:3
#1 0x7f2f5d9490a2 in yb::cdc::GetChangesResponsePB::SharedDtor() ${BUILD_ROOT}/src/yb/cdc/cdc_service.pb.cc:10818:44
#2 0x7f2f5d9490a2 in yb::cdc::GetChangesResponsePB::~GetChangesResponsePB() ${BUILD_ROOT}/src/yb/cdc/cdc_service.pb.cc:10812:3
#3 0x558eaa1e2151 in yb::cdc::CDCSDKYsqlTest_TestFromOpIdInGetChangesResponse_Test::TestBody() ${BUILD_ROOT}/../../src/yb/integration-tests/cdcsdk_ysql-test.cc:6847:3
#4 0x7f2f5f11969a in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10
#5 0x7f2f5f11969a in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14
#6 0x7f2f5f0b09ff in testing::Test::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2674:5
#7 0x7f2f5f0b3349 in testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2853:11
#8 0x7f2f5f0b5e97 in testing::TestSuite::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:3012:30
#9 0x7f2f5f0f3b08 in testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5870:44
#10 0x7f2f5f11de09 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10
#11 0x7f2f5f11de09 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14
#12 0x7f2f5f0f17b4 in testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5444:10
#13 0x7f2f612c42b5 in RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/include/gtest/gtest.h:2293:73
#14 0x7f2f612c42b5 in main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:110:13
#15 0x7f2f4bbf8d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)


```

### Source connector version

n/a

### Connector configuration

n/a

### YugabyteDB version

n/a

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7035]: https://yugabyte.atlassian.net/browse/DB-7035?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by nishantwrp** [comment]
Should be fixed by [146784e](https://github.com/yugabyte/yugabyte-db/commit/146784e52e5c93ef1cc9de7528702dab070bc2e9).

**Comment by jasonyb** [comment]
> Should be fixed by [146784e](https://github.com/yugabyte/yugabyte-db/commit/146784e52e5c93ef1cc9de7528702dab070bc2e9).

It is not

```
../../src/yb/integration-tests/cdcsdk_ysql-test.cc:6827
Expected equality of these values:
  expected_count[i]
    Which is: 3
  count[i]
    Which is: 1
```

Please do more thorough testing.  It should pass 1000/1000 times on debug build.

**Comment by nishantwrp** [comment]
@jasonyb Oh, I was referring to failure due to `heap-use-after-free`. Regardless, I've fixed this error too in e79e23f.
