### ISSUE TITLE
[DocDB] heap-use-after-free in MasterFailoverTestIndexCreation/MasterFailoverTestIndexCreation.TestPauseAfterCreateIndexIssued/0

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#17968]
Jira Link: [DB-7034](https://yugabyte.atlassian.net/browse/DB-7034)
### Description

Example log: https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang16-asan/151/artifact/build/asan-clang16-dynamic-ninja/yb-test-logs/tests-integration-tests__master_failover-itest/MasterFailoverTestIndexCreation__MasterFailoverTestIndexCreation_TestPauseAfterCreateIndexIssued__0.log

```
[m-1] ==22942==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fcfbc7b08b7 at pc 0x55e9c96f9a9e bp 0x7fcfd607e1f0 sp 0x7fcfd607d9b8
[m-1] READ of size 4 at 0x7fcfbc7b08b7 thread T13 (Master_reactorx)
[m-1]     #0 0x55e9c96f9a9d in __asan_memmove /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-1-1687337167-5c765d34-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:30:3
[m-1]     #1 0x7fcfef8b18bb in std::pair<char const*, char*> std::__copy_trivial_impl[abi:v160006]<char const, char>(char const*, char const*, char*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__algorithm/copy_move_common.h:64:3
[m-1]     #2 0x7fcfef8b18bb in std::pair<char const*, char*> std::__copy_trivial::operator()[abi:v160006]<char const, char, 0>(char const*, char const*, char*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__algorithm/copy.h:105:12
[m-1]     #3 0x7fcfef8b18bb in std::pair<char const*, char*> std::__unwrap_and_dispatch[abi:v160006]<std::__overload<std::__copy_loop<std::_ClassicAlgPolicy>, std::__copy_trivial>, char const*, char const*, char*, 0>(char const*, char const*, char*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__algorithm/copy_move_common.h:107:19
[m-1]     #4 0x7fcfef8b18bb in std::pair<char const*, char*> std::__dispatch_copy_or_move[abi:v160006]<std::_ClassicAlgPolicy, std::__copy_loop<std::_ClassicAlgPolicy>, std::__copy_trivial, char const*, char const*, char*>(char const*, char const*, char*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__algorithm/copy_move_common.h:158:10
[m-1]     #5 0x7fcfef8b18bb in std::pair<char const*, char*> std::__copy[abi:v160006]<std::_ClassicAlgPolicy, char const*, char const*, char*>(char const*, char const*, char*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__algorithm/copy.h:112:10
[m-1]     #6 0x7fcfef8b18bb in char* std::copy[abi:v160006]<char const*, char*>(char const*, char const*, char*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__algorithm/copy.h:119:10
[m-1]     #7 0x7fcfef8b18bb in char* std::__uninitialized_allocator_copy[abi:v160006]<std::allocator<char>, char, char, (void*)0>(std::allocator<char>&, char const*, char const*, char*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/uninitialized_algorithms.h:585:12
[m-1]     #8 0x7fcfef8b18bb in void std::vector<char, std::allocator<char>>::__construct_at_end<char const*, 0>(char const*, char const*, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/vector:1029:17
[m-1]     #9 0x7fcfef8b0793 in std::__wrap_iter<char*> std::vector<char, std::allocator<char>>::insert<char const*, 0>(std::__wrap_iter<char const*>, char const*, char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/vector:1883:17
[m-1]     #10 0x7fcfef8a151a in yb::IoVecsToBuffer(boost::container::small_vector<iovec, 4ul, void, void> const&, unsigned long, unsigned long, std::vector<char, std::allocator<char>>*) ${BUILD_ROOT}/../../src/yb/util/net/socket.cc:87:15
[m-1]     #11 0x7fcff008924b in yb::rpc::BinaryCallParser::Parse(std::shared_ptr<yb::rpc::Connection> const&, boost::container::small_vector<iovec, 4ul, void, void> const&, yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>, std::shared_ptr<yb::MemTracker> const*) ${BUILD_ROOT}/../../src/yb/rpc/binary_call_parser.cc:86:5
[m-1]     #12 0x7fcff026bad9 in yb::rpc::YBInboundConnectionContext::ProcessCalls(std::shared_ptr<yb::rpc::Connection> const&, boost::container::small_vector<iovec, 4ul, void, void> const&, yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc:154:19
[m-1]     #13 0x7fcff00b2935 in yb::rpc::Connection::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:317:27
[m-1]     #14 0x7fcff0193b03 in yb::rpc::RefinedStream::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/refined_stream.cc
[m-1]     #15 0x7fcff0195de1 in non-virtual thunk to yb::rpc::RefinedStream::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/refined_stream.cc
[m-1]     #16 0x7fcff025747e in yb::rpc::TcpStream::TryProcessReceived() ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:408:17
[m-1]     #17 0x7fcff0253fb3 in yb::rpc::TcpStream::ReadHandler() ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:334:31
[m-1]     #18 0x7fcff0252a44 in yb::rpc::TcpStream::Handler(ev::io&, int) ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:276:14
[m-1]     #19 0x7fcfeea2c6ca in ev_invoke_pending (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x86ca)
[m-1]     #20 0x7fcfeea2d3c6 in ev_run (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x93c6)
[m-1]     #21 0x7fcff01594fc in ev::loop_ref::run(int) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/common/include/ev++.h:211:7
[m-1]     #22 0x7fcff01594fc in yb::rpc::Reactor::RunThread() ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:630:9
[m-1]     #23 0x7fcfef9e05a0 in std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
[m-1]     #24 0x7fcfef9e05a0 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
[m-1]     #25 0x7fcfef9e05a0 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
[m-1]     #26 0x7fcfeaa1f1c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
[m-1]     #27 0x7fcfea473e72 in clone (/lib64/libc.so.6+0x39e72) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)
[m-1] 
[m-1] 0x7fcfbc7b08b7 is located 183 bytes inside of 1061488-byte region [0x7fcfbc7b0800,0x7fcfbc8b3a70)
[m-1] freed by thread T13 (Master_reactorx) here:
[m-1]     #0 0x55e9c96fa0d6 in free /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-1-1687337167-5c765d34-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
[m-1]     #1 0x7fcff024f911 in yb::rpc::TcpStream::Shutdown(yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:153:16
[m-1]     #2 0x7fcff019217d in yb::rpc::RefinedStream::Shutdown(yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/refined_stream.cc:76:18
[m-1]     #3 0x7fcff00ac3cf in yb::rpc::Connection::Shutdown(yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:140:12
[m-1]     #4 0x7fcff016a5a8 in yb::rpc::Reactor::DestroyConnection(yb::rpc::Connection*, yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:745:9
[m-1]     #5 0x7fcff00ad511 in yb::rpc::Connection::OutboundQueued() ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:169:17
[m-1]     #6 0x7fcff00b1cf0 in yb::rpc::Connection::DoQueueOutboundData(std::shared_ptr<yb::rpc::OutboundData>, bool) ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:306:5
[m-1]     #7 0x7fcff00b6034 in yb::rpc::Connection::QueueOutboundData(std::shared_ptr<yb::rpc::OutboundData>) ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:419:5
[m-1]     #8 0x7fcff01c5dbc in yb::rpc::ConnectionContextWithCallId::QueueResponse(std::shared_ptr<yb::rpc::Connection> const&, std::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/../../src/yb/rpc/rpc_with_call_id.cc:82:16
[m-1]     #9 0x7fcff00df4be in yb::rpc::InboundCall::QueueResponse(bool) ${BUILD_ROOT}/../../src/yb/rpc/inbound_call.cc:203:33
[m-1]     #10 0x7fcff02766d2 in yb::rpc::YBInboundCall::Respond(yb::rpc::AnyMessageConstPtr, bool) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc:437:3
[m-1]     #11 0x7fcff02757fc in yb::rpc::YBInboundCall::RespondFailure(yb::rpc::ErrorStatusPB_RpcErrorCodePB, yb::Status const&) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc:399:3
[m-1]     #12 0x7fcff00ffd51 in yb::rpc::Messenger::Handle(std::shared_ptr<yb::rpc::InboundCall>, yb::StronglyTypedBool<yb::rpc::Queue_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/messenger.cc:485:11
[m-1]     #13 0x7fcff026d193 in yb::rpc::YBInboundConnectionContext::HandleCall(std::shared_ptr<yb::rpc::Connection> const&, yb::rpc::CallData*) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc:189:38
[m-1]     #14 0x7fcff026e681 in non-virtual thunk to yb::rpc::YBInboundConnectionContext::HandleCall(std::shared_ptr<yb::rpc::Connection> const&, yb::rpc::CallData*) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc
[m-1]     #15 0x7fcff00899bc in yb::rpc::BinaryCallParser::Parse(std::shared_ptr<yb::rpc::Connection> const&, boost::container::small_vector<iovec, 4ul, void, void> const&, yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>, std::shared_ptr<yb::MemTracker> const*) ${BUILD_ROOT}/../../src/yb/rpc/binary_call_parser.cc:167:7
[m-1]     #16 0x7fcff026bad9 in yb::rpc::YBInboundConnectionContext::ProcessCalls(std::shared_ptr<yb::rpc::Connection> const&, boost::container::small_vector<iovec, 4ul, void, void> const&, yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/yb_rpc.cc:154:19
[m-1]     #17 0x7fcff00b2935 in yb::rpc::Connection::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/connection.cc:317:27
[m-1]     #18 0x7fcff0193b03 in yb::rpc::RefinedStream::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/refined_stream.cc
[m-1]     #19 0x7fcff0195de1 in non-virtual thunk to yb::rpc::RefinedStream::ProcessReceived(yb::StronglyTypedBool<yb::rpc::ReadBufferFull_Tag>) ${BUILD_ROOT}/../../src/yb/rpc/refined_stream.cc
[m-1]     #20 0x7fcff025747e in yb::rpc::TcpStream::TryProcessReceived() ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:408:17
[m-1]     #21 0x7fcff0253fb3 in yb::rpc::TcpStream::ReadHandler() ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:334:31
[m-1]     #22 0x7fcff0252a44 in yb::rpc::TcpStream::Handler(ev::io&, int) ${BUILD_ROOT}/../../src/yb/rpc/tcp_stream.cc:276:14
[m-1]     #23 0x7fcfeea2c6ca in ev_invoke_pending (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x86ca)
[m-1]     #24 0x7fcfeea2d3c6 in ev_run (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/common/lib/libev.so.4+0x93c6)
[m-1]     #25 0x7fcff01594fc in ev::loop_ref::run(int) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/common/include/ev++.h:211:7
[m-1]     #26 0x7fcff01594fc in yb::rpc::Reactor::RunThread() ${BUILD_ROOT}/../../src/yb/rpc/reactor.cc:630:9
[m-1]     #27 0x7fcfef9e05a0 in std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
[m-1]     #28 0x7fcfef9e05a0 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230621185529-6777477baa-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
[m-1]     #29 0x7fcfef9e05a0 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
[m-1]     #30 0x7fcfeaa1f1c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)

```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7034]: https://yugabyte.atlassian.net/browse/DB-7034?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by rthallamko3** [comment]
According to the detective [report](https://detective.dev.yugabyte.com/stability/test?analyze_trends=false&branch=master&build_type=all&class=MasterFailoverTestIndexCreation&fail_tag=all&name=TestPauseAfterCreateIndexIssued&platform=all) , this test is not failing. We do not have Jenkins logs from the past. Closing this as not repro for now.

**Comment by rthallamko3** [comment]
According to the detective [report](https://detective.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&class=MasterFailoverTestIndexCreation%2FMasterFailoverTestIndexCreation&name=TestPauseAfterCreateIndexIssued%2F0), the test fails in asan runs. @yusong-yan to take a closer look.

**Comment by rthallamko3** [comment]
Looks like the recent asan failures are not related to the issue captured. Yusong to add the details and close this issue, as it doesn't seem to be relevant anymore.

**Comment by yusong-yan** [comment]
This test no longer report heap-use-after-free failure on ASAN. However, it's encountering a new timeout error under TSAN. Therefore, we can close this current GitHub issue, and track the new TSAN failure in https://github.com/yugabyte/yugabyte-db/issues/24163.
