### ISSUE TITLE
[DocDB] SEGSEGV in when running ycql queries in 2.18

### ISSUE THREAD

**Issue by jameshartig** [yugabyte/yugabyte-db#18184]
Jira Link: [DB-7211](https://yugabyte.atlassian.net/browse/DB-7211)
### Description

When running one of our test suites against 2.18.1.0 in Docker locally it crashes halfway through our ycql tests (at slightly different points each time) with some of the following stack traces:

```
*** Aborted at 1689068593 (unix time) try "date -d @1689068593" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGSEGV (@0x0) received by PID 74 (TID 0x7f631bb63700) from PID 0; stack trace: ***
    @     0x55cff76f4b30 operator new()
    @     0x55cff5e2cb5a std::__1::vector<>::__push_back_slow_path<>()
    @     0x55cff5e2b22c yb::docdb::PrepareDocWriteOperation()
    @     0x55cff68f9a95 yb::tablet::Tablet::AcquireLocksAndPerformDocOperations()
    @     0x55cff6946465 yb::tablet::TabletPeer::WriteAsync()
    @     0x55cff6b2cf3e yb::tserver::TabletServiceImpl::Write()
    @     0x55cff6c6405b std::__1::__function::__func<>::operator()()
    @     0x55cff6c6543f yb::tserver::TabletServerServiceIf::Handle()
    @     0x55cff6824d3a yb::rpc::ServicePoolImpl::Handle()
    @     0x55cff67647df yb::rpc::InboundCall::InboundCallTask::Run()
    @     0x55cff68338d3 yb::rpc::(anonymous namespace)::Worker::Execute()
    @     0x55cff6efbd92 yb::Thread::SuperviseThread()
    @     0x7f63347c8694 start_thread
    @     0x7f6334cca41d __clone
```

```
*** Aborted at 1689071518 (unix time) try "date -d @1689071518" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGSEGV (@0x0) received by PID 74 (TID 0x7f573b2ec700) from PID 0; stack trace: ***
    @     0x5653f6b26db0 tc_malloc
    @     0x5653f52056e4 yb::docdb::DocWriteBatch::DoSetPrimitive()
    @     0x5653f51b243b yb::docdb::QLWriteOperation::ApplyUpsert()
    @     0x5653f51aea93 yb::docdb::QLWriteOperation::Apply()
    @     0x5653f5dc9196 yb::tablet::WriteQuery::DoCompleteExecute()
    @     0x5653f5d1dfc6 yb::tablet::Tablet::AcquireLocksAndPerformDocOperations()
    @     0x5653f5d6ab95 yb::tablet::TabletPeer::WriteAsync()
    @     0x5653f5f54d1e yb::tserver::TabletServiceImpl::Write()
    @     0x5653f609200b std::__1::__function::__func<>::operator()()
    @     0x5653f60933ef yb::tserver::TabletServerServiceIf::Handle()
    @     0x5653f5c48b2a yb::rpc::ServicePoolImpl::Handle()
    @     0x5653f5b87ddf yb::rpc::InboundCall::InboundCallTask::Run()
    @     0x5653f5c57873 yb::rpc::(anonymous namespace)::Worker::Execute()
    @     0x5653f63298b2 yb::Thread::SuperviseThread()
    @     0x7f575074a694 start_thread
    @     0x7f5750c4c41d __clone
```

```
libc++abi: terminating due to uncaught exception of type std::bad_alloc: std::bad_alloc
*** Aborted at 1689109116 (unix time) try "date -d @1689109116" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGABRT (@0x44) received by PID 68 (TID 0xffff97dd57c0) from PID 68; stack trace: ***
    @     0xffffa9ef6c74 __GI_raise
    @     0xffffa9ee496c __GI_abort
    @     0xaaaaca19e4f4 abort_message
    @     0xaaaaca18019c demangling_terminate_handler()
    @     0xaaaaca19e0bc std::__terminate()
    @     0xaaaaca1a0120 __cxxabiv1::failed_throw()
    @     0xaaaaca1a0090 __cxa_throw
    @     0xaaaac830084c (anonymous namespace)::handle_oom()
    @     0xaaaaca1a188c tcmalloc::allocate_full_cpp_throw_oom()
    @     0xaaaac8667b38 std::__1::vector<>::__push_back_slow_path<>()
    @     0xaaaac891534c yb::docdb::DocQLScanSpec::InitOptions()
    @     0xaaaac891451c yb::docdb::DocQLScanSpec::InitOptions()
    @     0xaaaac8913bf4 yb::docdb::DocQLScanSpec::DocQLScanSpec()
    @     0xaaaac898cf0c yb::docdb::QLRocksDBStorage::BuildYQLScanSpec()
    @     0xaaaac93578e0 yb::tablet::AbstractTablet::HandleQLReadRequest()
    @     0xaaaac9397c40 yb::tablet::Tablet::HandleQLReadRequest()
    @     0xaaaac9591250 yb::tserver::(anonymous namespace)::ReadQuery::Complete()
    @     0xaaaac958c798 yb::tserver::PerformRead()
    @     0xaaaac95dd5dc yb::tserver::TabletServiceImpl::Read()
    @     0xaaaac9718e48 std::__1::__function::__func<>::operator()()
    @     0xaaaac971acd0 yb::tserver::TabletServerServiceIf::Handle()
    @     0xaaaac92e2140 yb::rpc::ServicePoolImpl::Handle()
    @     0xaaaac9241830 yb::rpc::InboundCall::InboundCallTask::Run()
    @     0xaaaac92f065c yb::rpc::(anonymous namespace)::Worker::Execute()
    @     0xaaaac999e0a4 yb::Thread::SuperviseThread()
    @     0xffffa9e75898 start_thread
    @     0xffffa9f95ddc thread_start
```

Running under gdb gives:
```
Thread 87 "rpc_tp_TabletSe" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 909]
0x00005630d22a6db0 in tc_malloc ()
(gdb) bt
#0  0x00005630d22a6db0 in tc_malloc ()
#1  0x00005630d098be22 in yb::docdb::DocWriteBatchCache::Put(yb::dockv::KeyBytes const&, yb::docdb::DocWriteBatchCache::Entry const&) ()
#2  0x00005630d0987957 in yb::docdb::DocWriteBatch::DoSetPrimitive(yb::dockv::DocPath const&, yb::dockv::ValueControlFields const&, yb::docdb::ValueRef const&, yb::docdb::DocWriteBatch::LazyIterator*, std::__1::optional<unsigned int>) ()
#3  0x00005630d09883b9 in yb::docdb::DocWriteBatch::ExtendSubDocument(yb::dockv::DocPath const&, yb::docdb::ValueRef const&, yb::ReadHybridTime const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, long, yb::MonoDelta, long) ()
#4  0x00005630d098931f in yb::docdb::DocWriteBatch::InsertSubDocument(yb::dockv::DocPath const&, yb::docdb::ValueRef const&, yb::ReadHybridTime const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >, long, yb::MonoDelta, long, bool) ()
#5  0x00005630d093dcd3 in yb::docdb::QLWriteOperation::InsertScalar(yb::docdb::QLWriteOperation::ApplyContext const&, yb::ColumnSchema const&, yb::ColumnId, yb::QLValuePB const&, yb::bfql::TSOpcode) ()
#6  0x00005630d09397dd in yb::docdb::QLWriteOperation::ApplyUpsert(yb::docdb::DocOperationApplyData const&, yb::qlexpr::QLTableRow const&, yb::qlexpr::QLTableRow*)::$_4::operator()(yb::QLColumnValuePB const&) const ()
#7  0x00005630d093279e in yb::docdb::QLWriteOperation::ApplyUpsert(yb::docdb::DocOperationApplyData const&, yb::qlexpr::QLTableRow const&, yb::qlexpr::QLTableRow*) ()
#8  0x00005630d092ea93 in yb::docdb::QLWriteOperation::Apply(yb::docdb::DocOperationApplyData const&) ()
#9  0x00005630d1549196 in yb::tablet::WriteQuery::DoCompleteExecute() ()
#10 0x00005630d149dfc6 in yb::tablet::Tablet::AcquireLocksAndPerformDocOperations(std::__1::unique_ptr<yb::tablet::WriteQuery, std::__1::default_delete<yb::tablet::WriteQuery> >) ()
#11 0x00005630d14eab95 in yb::tablet::TabletPeer::WriteAsync(std::__1::unique_ptr<yb::tablet::WriteQuery, std::__1::default_delete<yb::tablet::WriteQuery> >)
    ()
#12 0x00005630d16d4d1e in yb::tserver::TabletServiceImpl::Write(yb::tserver::WriteRequestPB const*, yb::tserver::WriteResponsePB*, yb::rpc::RpcContext) ()
#13 0x00005630d181200b in std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) ()
#14 0x00005630d18133ef in yb::tserver::TabletServerServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ()
#15 0x00005630d13c8b2a in yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ()
#16 0x00005630d1307ddf in yb::rpc::InboundCall::InboundCallTask::Run() ()
#17 0x00005630d13d7873 in yb::rpc::(anonymous namespace)::Worker::Execute() ()
#18 0x00005630d1aa98b2 in yb::Thread::SuperviseThread(void*) ()
#19 0x00007f3561d8f694 in start_thread (arg=0x7f34ea310700) at pthread_create.c:333
#20 0x00007f356229141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Unfortunately looking at the tserver.INFO and tserver.WARNING logs don't really include anything around the time of the crash. When it crashes the query is usually one of the following:
```
INSERT INTO logins (auth_id,auth_type,auth_desc,auth_updated,scope_string_id,scope_int_id,scope,last_used,flags,scope_flags,alias,updated,created,account_ids) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) IF NOT EXISTS;

UPDATE attributes SET read_perms = ?, write_perms = ?, flags = null, key_check = ?, value = ?, source = null, description = null, updated = ?, expires = null, type = ?, metadata = null WHERE account_id = ? AND scope = ? AND realm = ? AND key = ? IF (NOT EXISTS AND read_perms = NULL AND updated = NULL) OR (EXISTS AND expires <= ? AND write_perms >= ?);
```

The issue occurs with `2.18.1.0-b84`, `2.18.0.1-b4`, `2.18.0.0-b65`, `2.17.3.0-b152`, and `2.19.0.0-b190`. It doesn't happen with `2.16.5.0-b24`, `2.17.0.0-b24`, `2.17.1.0-b439`, or `2.17.2.0-b216`.

We have developers running into this issue on Mac and Windows.

Windows Environment:
```
podman run --rm -it -p 5433:5433 -p 9042:9042 --name yb yugabytedb/yugabyte:2.18.0.0-b65 bash -c "bin/yugabyted start --tserver_flags 'pgsql_proxy_bind_address=0.0.0.0:5433,cql_proxy_bind_address=0.0.0.0:9042,ysql_log_statement=ddl' --background=false --advertise_address 127.0.0.1"
```

The wsl version is:
```
WSL version: 1.2.5.0
Kernel version: 5.15.90.1
WSLg version: 1.0.51
MSRDC version: 1.2.3770
Direct3D version: 1.608.2-61064218
DXCore version: 10.0.25131.1002-220531-1700.rs-onecore-base2-hyp
Windows version: 10.0.22621.1848
```

The podman machine image is `fedora-podman-amd64-v37.0.50`.

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7211]: https://yugabyte.atlassian.net/browse/DB-7211?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by jameshartig** [comment]
Naively based on the stack traces I speculate that it's running out of memory but when running the test suite I never see yb-tserver using more than 0.5% of the memory in the container.

**Comment by jameshartig** [comment]
Here's the smallest reproduction I could come up with:
```go
package main

import (
	"fmt"
	"math/rand"
	"time"

	"github.com/gocql/gocql"
)

func main() {
	sess, err := gocql.NewCluster("127.0.0.1").CreateSession()
	if err != nil {
		panic(err)
	}
	keyspace := fmt.Sprintf("test_%d", rand.Int63())
	err = sess.Query("CREATE KEYSPACE " + keyspace).Exec()
	if err != nil {
		panic(err)
	}
	sess.Close()

	cluster := gocql.NewCluster("127.0.0.1")
	cluster.Keyspace = keyspace
	sess, err = cluster.CreateSession()
	defer sess.Close()
	if err != nil {
		panic(err)
	}

	// attributes
	dt := `
CREATE TABLE IF NOT EXISTS attributes (
  account_id UUID,
  scope TEXT,
  realm TEXT,
  key TEXT,
  value TEXT,
  updated TIMESTAMP,
  read_perms SMALLINT,
  write_perms SMALLINT,
  expires TIMESTAMP,
  PRIMARY KEY((account_id, scope), realm, key)
) WITH transactions = {'enabled': false}`
	if err := sess.Query(dt).Exec(); err != nil {
		panic(err)
	}

	for i := 0; i < 1; i++ {
		uuid := gocql.MustRandomUUID()
		match := map[string]interface{}{}
		applied, err := sess.Query(
			"UPDATE attributes SET value = ?, read_perms = ?, write_perms = ?, updated = ? WHERE account_id = ? AND scope = ? AND realm = ? AND key = ? IF NOT EXISTS OR write_perms >= ?",
			"value", 1, 1, time.Now(), uuid, "test", "", "key", 1,
		).MapScanCAS(match)
		if err != nil {
			panic(err)
		}
		if !applied {
			panic("not applied")
		}

		var j int
		err = sess.Query("SELECT 1 FROM attributes WHERE account_id = ? AND scope = ? AND key IN ? AND realm = ? AND value IN ? IF (expires = NULL OR expires > ?)", uuid, "test", []string{"key"}, "", []string{"value"}, time.Now()).Scan(&j)
		if err != nil {
			panic(err)
		}
	}
}
```

Running the above file with `go run` reliably triggers a EOF error in Go and a crash of the tserver process.

**Comment by jameshartig** [comment]
This is also happening in our CI environment on GitLab which is Linux based but still uses docker containers.

**Comment by m-iancu** [comment]
Just summarising the results of the initial internal investigation. 
This looks to be a recent regression related to the `IN` condition on a non-key column.
Therefore, we think in the example above the crash is actually caused the `SELECT` rather than the write statements (`INSERT` or `UPDATE)`.

### Root Cause
Not yet confirmed, but we expect that the cause is https://github.com/yugabyte/yugabyte-db/commit/fc57665374b7249724790c1d62f05f395ff18b99
Specifically the part where:
```
       // Skip any non-range columns.
        if (!schema_.is_range_column(col_idx)) {
          return;
        }
```
was changed to:
```
       // Skip any non-range columns. Hashed columns should always be sent as tuples along with
        // their yb_hash_code. Hence, for hashed columns lhs should never be a column id.
        DCHECK(schema().is_range_column(col_idx));
```
The comment is accurate about hashed columns, but we could also have non-key columns that’d just be used for filtering (e.g. in WHERE or IF condition which we added).
So because of that we should not have a `DCHECK`, but rather a return like before (i.e. skip them when preparing the scan keys, but allow them for filtering at the end).
Note that depending on the structure of the `WHERE` clause we may or may not get to that code -- so this is not hit for every case of an IN conditions on a non-key column, but rather in more specific ones.

### Example Repro
```
CREATE KEYSPACE sample;
USE sample;
CREATE TABLE test(h int, r int, v int, PRIMARY KEY (h, r));

INSERT INTO test (h,r,v) values (1,1,1);
INSERT INTO test (h,r,v) values (1,2,2);
INSERT INTO test (h,r,v) values (1,3,3);
INSERT INTO test (h,r,v) values (2,1,2);
INSERT INTO test (h,r,v) values (2,2,3);
INSERT INTO test (h,r,v) values (2,3,1);
INSERT INTO test (h,r,v) values (3,1,3);
INSERT INTO test (h,r,v) values (3,2,1);
INSERT INTO test (h,r,v) values (3,3,2);

-- the 4 variants below succeed
SELECT * FROM test WHERE h IN (1,2) AND r IN (1,2);
SELECT * FROM test WHERE h IN (1,2) AND v IN (1,2);
SELECT * FROM test WHERE r IN (1,2) AND v IN (1,2);
-- this is a logical equivalent of the query below and may be used as workaround
SELECT * FROM test WHERE h IN (1,2) AND r IN (1,2) IF v IN (1,2);

-- this crashes tserver
SELECT * FROM test WHERE h IN (1,2) AND r IN (1,2) AND v IN (1,2);
```
The crash stack from tserver.err from the last one is:
```
*** Aborted at 1689375554 (unix time) try "date -d @1689375554" if you are using GNU date ***
PC: @                0x0 perftools_pthread_specific_vals
*** SIGSEGV (@0x224200190) received by PID 63305 (TID 0x700004a52000) stack trace: ***
    @     0x7ff8181525ed _sigtramp
    @        0x10c126c34 yb::dockv::KeyEntryValue::KeyEntryValue()
    @        0x1097d2360 std::__1::vector<>::__swap_out_circular_buffer()
    @        0x109858384 std::__1::vector<>::reserve()
    @        0x10985eba2 yb::docdb::DocQLScanSpec::InitOptions()
    @        0x10985e1f9 yb::docdb::DocQLScanSpec::InitOptions()
    @        0x10985da71 yb::docdb::DocQLScanSpec::DocQLScanSpec()
    @        0x1098c1b3d yb::docdb::QLRocksDBStorage::BuildYQLScanSpec()
    @        0x1097c9937 yb::docdb::QLReadOperation::Execute()
    @        0x1091c31d3 yb::tablet::AbstractTablet::HandleQLReadRequest()
    @        0x1092066e7 yb::tablet::Tablet::HandleQLReadRequest()
    @        0x108a3bb66 yb::tserver::(anonymous namespace)::ReadQuery::Complete()
    @        0x108a397c1 yb::tserver::PerformRead()
    @        0x108aa3622 yb::tserver::TabletServiceImpl::Read()
    @        0x10afe14f5 std::__1::__function::__func<>::operator()()
    @        0x10afdea54 yb::tserver::TabletServerServiceIf::Handle()
    @        0x10d1536d0 yb::rpc::ServicePoolImpl::Handle()
    @        0x10d0faaf3 yb::rpc::InboundCall::InboundCallTask::Run()
    @        0x10d16252f yb::rpc::(anonymous namespace)::Worker::Execute()
    @        0x10ee35e3c yb::Thread::SuperviseThread()
    @     0x7ff8181251d3 _pthread_start
```

### Temporary Workaround
We expect that, for the cases where this happens, switching the IN condition on the non-key columns from the WHERE clause to the IF clause will avoid the issue. This is because in the internal protocol, the IF and WHERE clause conditions are stored separately: https://github.com/YugaByte/yugabyte-db/blob/master/src/yb/common/ql_protocol.proto#L167-L171

See the example workaround query above:
```
SELECT * FROM test WHERE h IN (1,2) AND r IN (1,2) IF v IN (1,2);
```
instead of
```
SELECT * FROM test WHERE h IN (1,2) AND r IN (1,2) AND v IN (1,2);
```

**Comment by jameshartig** [comment]
@m-iancu thank you for the quick diagnosis and I appreciate the provided workaround. We will work to update our applications to move non-key IN clauses to the IF statement.
