### ISSUE TITLE
[DocDB] deadlock detected by org.yb.pgsql.TestPgWaitQueuesRegress.runPgWaitQueuesRegressTest

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#18289]
Jira Link: [DB-7283](https://yugabyte.atlassian.net/browse/DB-7283)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=org.yb.pgsql.TestPgWaitQueuesRegress&fail_tag=tsan_deadlock&name=runPgWaitQueuesRegressTest&platform=linux

Look for `ThreadSanitizer: lock-order-inversion`

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7283]: https://yugabyte.atlassian.net/browse/DB-7283?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by robertsami** [comment]
T1 --
1. TabletPeer::StartShutdown() acquires TabletPeer::lock_
2. Same method triggers WaiterData::InvokeCallback() which acquires WaiterData::lock_

T2 --
1. We call WaiterData::InvokeCallback() from wait queue poller thread, which acquires WaiterData::lock_
2. invoking callback eventually hits WriteQuery::Complete() which acquires the same TabletPeer::lock_ eventually

**Comment by robertsami** [comment]
note: looks like this can be triggered by LB shutdown of a tablet
