### ISSUE TITLE
[DocDB] yb-tserver crash with SIGSEGV in libgcc_s.so.1 during allocatestack (or ApplyChange() in TSTabletManager)

### ISSUE THREAD

**Issue by shamanthchandra-yb** [yugabyte/yugabyte-db#18353]
Jira Link: [DB-7339](https://yugabyte.atlassian.net/browse/DB-7339)
### Description

Here is the core file:
[core_bt.zip](https://github.com/yugabyte/yugabyte-db/files/12130806/core_bt.zip)

Please refer JIRA for stress report link.

```
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x00007f9987306cd9 libgcc_s.so.1`___lldb_unnamed_symbol224 + 665
    frame #1: 0x00007f99873085f8 libgcc_s.so.1`_Unwind_Backtrace + 104
    frame #2: 0x00007f9987a282bf libc.so.6`__GI___backtrace(array=<unavailable>, size=<unavailable>) at backtrace.c:110
    frame #3: 0x00005604d700c803 yb-tserver`yb::(anonymous namespace)::HandleStackTraceSignal(int) [inlined] yb::StackTrace::Collect(this=<unavailable>, skip_frames=2) at debug-util.cc:435:17
    frame #4: 0x00005604d700c7f9 yb-tserver`yb::(anonymous namespace)::HandleStackTraceSignal(signum=<unavailable>) at stack_trace.cc:183:15
    frame #5: 0x00007f9987968120 libc.so.6`__restore_rt
    frame #6: 0x00007f9987520b09 libpthread.so.0`__lll_lock_wait_private at lowlevellock.S:93
    frame #7: 0x00007f9987519ab1 libpthread.so.0`__pthread_create_2_1 at allocatestack.c:181
    frame #8: 0x00007f9987519a8f libpthread.so.0`__pthread_create_2_1 at allocatestack.c:492
    frame #9: 0x00007f998751998c libpthread.so.0`__pthread_create_2_1(newthread=0x00005604f75539e8, attr=<unavailable>, start_routine=(yb-tserver`yb::Thread::SuperviseThread(void*) at thread.cc:802), arg=0x00005604f75539e0) at pthread_create.c:526
    frame #10: 0x00005604d701ed8c yb-tserver`yb::Thread::StartThread(category="thread pool", name=<unavailable>, functor=<unavailable>, holder=0x00007f990d3fb378)>, scoped_refptr<yb::Thread>*) at thread.cc:763:15
    frame #11: 0x00005604d7021c2a yb-tserver`yb::ThreadPool::CreateThreadUnlocked() [inlined] yb::Status yb::Thread::Create<void (yb::ThreadPool::*)(bool), yb::ThreadPool*, bool>(category="thread pool", name="apply [worker]", f=<unavailable>, a1=<unavailable>, a2=<unavailable>, holder=0x00007f990d3fb378)(bool), yb::ThreadPool* const&, bool const&, scoped_refptr<yb::Thread>*) at thread.h:171:12
    frame #12: 0x00005604d7021bd7 yb-tserver`yb::ThreadPool::CreateThreadUnlocked(this=0x00005604eda67340) at threadpool.cc:673:14
    frame #13: 0x00005604d70272d9 yb-tserver`yb::ThreadPool::DoSubmit(this=0x00005604eda67340, task=std::__1::shared_ptr<yb::Runnable>::element_type @ 0x000056052a470798, token=<unavailable>) at threadpool.cc:479:21
    frame #14: 0x00005604d6caad18 yb-tserver`yb::tserver::TSTabletManager::ApplyChange(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>) [inlined] yb::ThreadPool::Submit(this=0x00005604eda67340, r=<unavailable>) at threadpool.cc:439:10
    frame #15: 0x00005604d6caacf4 yb-tserver`yb::tserver::TSTabletManager::ApplyChange(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>) [inlined] yb::Status yb::ThreadPool::SubmitFunc<std::__1::__bind<void (yb::tserver::TSTabletManager::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>), yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>&>>(this=0x00005604eda67340, f=0x00007f990d3fb560)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>), yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>&>&&) at threadpool.h:248:12
    frame #16: 0x00005604d6caac87 yb-tserver`yb::tserver::TSTabletManager::ApplyChange(this=<unavailable>, tablet_id=<unavailable>, context=std::__1::shared_ptr<yb::consensus::StateChangeContext>::element_type @ 0x00005604f3e9a018) at ts_tablet_manager.cc:1979:3
    frame #17: 0x00005604d6cab509 yb-tserver`yb::internal::Invoker<2, yb::internal::BindState<yb::internal::RunnableAdapter<void (yb::tserver::TSTabletManager::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>, void (yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>), void (yb::internal::UnretainedWrapper<yb::tserver::TSTabletManager>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, void (yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>::Run(yb::internal::BindStateBase*, std::__1::shared_ptr<yb::consensus::StateChangeContext> const&) [inlined] yb::internal::RunnableAdapter<void (yb::tserver::TSTabletManager::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>::Run(this=<unavailable>, object=<unavailable>, a1=<unavailable>, a2=<unavailable>) at bind_internal.h:262:12
    frame #18: 0x00005604d6cab4eb yb-tserver`yb::internal::Invoker<2, yb::internal::BindState<yb::internal::RunnableAdapter<void (yb::tserver::TSTabletManager::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>, void (yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>), void (yb::internal::UnretainedWrapper<yb::tserver::TSTabletManager>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, void (yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>::Run(yb::internal::BindStateBase*, std::__1::shared_ptr<yb::consensus::StateChangeContext> const&) [inlined] yb::internal::InvokeHelper<false, void, yb::internal::RunnableAdapter<void (yb::tserver::TSTabletManager::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>, void (yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext> const&)>::MakeItSo(runnable=<unavailable>, a1=<unavailable>, a2=<unavailable>, a3=<unavailable>)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>, yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext> const&) at bind_internal.h:919:14
    frame #19: 0x00005604d6cab4eb yb-tserver`yb::internal::Invoker<2, yb::internal::BindState<yb::internal::RunnableAdapter<void (yb::tserver::TSTabletManager::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>, void (yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>), void (yb::internal::UnretainedWrapper<yb::tserver::TSTabletManager>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>, void (yb::tserver::TSTabletManager*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::consensus::StateChangeContext>)>::Run(base=<unavailable>, x3=<unavailable>) at bind_internal.h:1254:12
    frame #20: 0x00005604d5e206a3 yb-tserver`yb::consensus::RaftConsensus::MarkDirty(std::__1::shared_ptr<yb::consensus::StateChangeContext>) [inlined] yb::Callback<void (std::__1::shared_ptr<yb::consensus::StateChangeContext>)>::Run(this=0x00005604fc008d98, a1=std::__1::shared_ptr<yb::consensus::StateChangeContext>::element_type @ 0x00005604f3e9a018) const at callback.h:451:12
    frame #21: 0x00005604d5e2068f yb-tserver`yb::consensus::RaftConsensus::MarkDirty(this=0x00005604fc008c98, context=std::__1::shared_ptr<yb::consensus::StateChangeContext>::element_type @ 0x00005604f3e9a018) at raft_consensus.cc:3411:20
    frame #22: 0x00005604d5e1fcf7 yb-tserver`yb::consensus::RaftConsensus::MarkDirtyOnSuccess(this=<unavailable>, context=<unavailable>, client_cb=0x00007f990d3fb740, status=0x00007f990d3fb960)> const&, yb::Status const&) at raft_consensus.cc:3418:5
    frame #23: 0x00005604d5e20297 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] decltype(__f=<unavailable>, __a0=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>).*std::declval<void (yb::consensus::RaftConsensus::*&)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&)>()(std::declval<std::__1::shared_ptr<yb::consensus::StateChangeContext>&>(), std::declval<void (*&)(yb::Status const&)>(), std::declval<yb::Status const&>())) std::__1::__invoke[abi:v15007]<void (yb::consensus::RaftConsensus::*&)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*&, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*&)(yb::Status const&), yb::Status const&, void>(void (yb::consensus::RaftConsensus::*&)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*&, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*&)(yb::Status const&), yb::Status const&) at invoke.h:359:23
    frame #24: 0x00005604d5e20233 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] std::__1::__bind_return<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), std::__1::tuple<yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>, void (*)(yb::Status const&), std::__1::placeholders::__ph<1>>, std::__1::tuple<yb::Status const&>, __is_valid_bind_return<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), std::__1::tuple<yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>, void (*)(yb::Status const&), std::__1::placeholders::__ph<1>>, std::__1::tuple<yb::Status const&>>::value>::type std::__1::__apply_functor[abi:v15007]<void (__f=<unavailable>, __bound_args=<unavailable>, (null)=<unavailable>, __args=<unavailable>)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), std::__1::tuple<yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>, void (*)(yb::Status const&), std::__1::placeholders::__ph<1>>, 0ul, 1ul, 2ul, 3ul, std::__1::tuple<yb::Status const&>>(void (yb::consensus::RaftConsensus::*&)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), std::__1::tuple<yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>, void (*)(yb::Status const&), std::__1::placeholders::__ph<1>>&, std::__1::__tuple_indices<0ul, 1ul, 2ul, 3ul>, std::__1::tuple<yb::Status const&>&&) at bind.h:263:12
    frame #25: 0x00005604d5e20233 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] std::__1::__bind_return<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), std::__1::tuple<yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>, void (*)(yb::Status const&), std::__1::placeholders::__ph<1>>, std::__1::tuple<yb::Status const&>, __is_valid_bind_return<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), std::__1::tuple<yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>, void (*)(yb::Status const&), std::__1::placeholders::__ph<1>>, std::__1::tuple<yb::Status const&>>::value>::type std::__1::__bind<void (this=<unavailable>, __args=<unavailable>)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>::operator()[abi:v15007]<yb::Status const&>(yb::Status const&) at bind.h:295:20
    frame #26: 0x00005604d5e20233 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] decltype(__f=<unavailable>, __args=<unavailable>)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>&>()(std::declval<yb::Status const&>())) std::__1::__invoke[abi:v15007]<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>&, yb::Status const&>(std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>&, yb::Status const&) at invoke.h:394:23
    frame #27: 0x00005604d5e20233 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call<std::__1::__bind<void (__args=<unavailable>, __args=<unavailable>)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>&, yb::Status const&>(std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>&, yb::Status const&) at invoke.h:479:9
    frame #28: 0x00005604d5e20233 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] std::__1::__function::__alloc_func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator(this=<unavailable>, __arg=<unavailable>)[abi:v15007](yb::Status const&) at function.h:185:16
    frame #29: 0x00005604d5e20233 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>, std::__1::allocator<std::__1::__bind<void (yb::consensus::RaftConsensus::*)(std::__1::shared_ptr<yb::consensus::StateChangeContext>, std::__1::function<void (yb::Status const&)> const&, yb::Status const&), yb::consensus::RaftConsensus*, std::__1::shared_ptr<yb::consensus::StateChangeContext>&, void (*)(yb::Status const&), std::__1::placeholders::__ph<1> const&>>, void (yb::Status const&)>::operator(this=<unavailable>, __arg=<unavailable>)(yb::Status const&) at function.h:359:12
    frame #30: 0x00005604d5e173c0 yb-tserver`yb::consensus::RaftConsensus::NonTrackedRoundReplicationFinished(yb::consensus::ConsensusRound*, std::__1::function<void (yb::Status const&)> const&, yb::Status const&) [inlined] std::__1::__function::__value_func<void (yb::Status const&)>::operator(this=0x00005604ee31e990, __args=0x00007f990d3fb960)[abi:v15007](yb::Status const&) const at function.h:512:16
    frame #31: 0x00005604d5e173aa yb-tserver`yb::consensus::RaftConsensus::NonTrackedRoundReplicationFinished(yb::consensus::ConsensusRound*, std::__1::function<void (yb::Status const&)> const&, yb::Status const&) [inlined] std::__1::function<void (yb::Status const&)>::operator(this=0x00005604ee31e990, __arg=0x00007f990d3fb960)(yb::Status const&) const at function.h:1197:12
    frame #32: 0x00005604d5e173aa yb-tserver`yb::consensus::RaftConsensus::NonTrackedRoundReplicationFinished(this=0x00005604fc008c98, round=0x0000560552018940, client_cb=0x00005604ee31e990, status=0x00007f990d3fb960)> const&, yb::Status const&) at raft_consensus.cc:3446:3
    frame #33: 0x00005604d5df27ba yb-tserver`yb::consensus::ConsensusRound::NotifyReplicationFinished(this=0x0000560552018940, status=0x00007f990d3fb960, leader_term=-1, applied_op_ids=0x00007f990d3fb940) at consensus_round.cc:47:14
    frame #34: 0x00005604d5e3c588 yb-tserver`yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked(yb::OpId const&, yb::StronglyTypedBool<yb::consensus::CouldStop_Tag>) [inlined] yb::consensus::ReplicaState::NotifyReplicationFinishedUnlocked(this=0x00005604fe6d01c0, round=0x00007f990d3fb8f0, status=0x00007f990d3fb960, leader_term=-1, applied_op_ids=0x00007f990d3fb940) at replica_state.cc:1402:10
    frame #35: 0x00005604d5e3c56b yb-tserver`yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked(this=0x00005604fe6d01c0, committed_op_id=0x00007f990d3fbbb0, could_stop=(value_ = true)) at replica_state.cc:957:5
    frame #36: 0x00005604d5e3b9b9 yb-tserver`yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked(this=0x00005604fe6d01c0, committed_op_id=0x00007f990d3fbbb0, could_stop=(value_ = true)) at replica_state.cc:870:17
    frame #37: 0x00005604d5e243f6 yb-tserver`yb::consensus::RaftConsensus::UpdateReplica(std::__1::shared_ptr<yb::consensus::LWConsensusRequestPB> const&, yb::consensus::LWConsensusResponsePB*) [inlined] yb::consensus::RaftConsensus::EarlyCommitUnlocked(this=0x00005604fc008c98, request=0x000056051cb29c88, deduped_req=0x00007f990d3fbaf0) at raft_consensus.cc:2040:33
    frame #38: 0x00005604d5e242f9 yb-tserver`yb::consensus::RaftConsensus::UpdateReplica(this=0x00005604fc008c98, request_ptr=<unavailable>, response=0x000056051cb29d70) at raft_consensus.cc:1974:3
    frame #39: 0x00005604d5e080cc yb-tserver`yb::consensus::RaftConsensus::Update(this=0x00005604fc008c98, request_ptr=std::__1::shared_ptr<yb::consensus::LWConsensusRequestPB>::element_type @ 0x000056051cb29c88, response=0x000056051cb29d70, deadline=<unavailable>) at raft_consensus.cc:1556:14
    frame #40: 0x00005604d6c7ee6d yb-tserver`yb::tserver::ConsensusServiceImpl::UpdateConsensus(this=<unavailable>, req=0x000056051cb29c88, resp=0x000056051cb29d70, context=RpcContext @ 0x00007f990d3fbfe0) at tablet_service.cc:2022:25
    frame #41: 0x00005604d5e868dd yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::consensus::ConsensusServiceIf::InitMethods(this=<unavailable>, req=<unavailable>, resp=<unavailable>, rpc_context=RpcContext @ 0x00007f990d3fbfa0)::$_0::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::consensus::LWConsensusRequestPB const*, yb::consensus::LWConsensusResponsePB*, yb::rpc::RpcContext)::operator()(yb::consensus::LWConsensusRequestPB const*, yb::consensus::LWConsensusResponsePB*, yb::rpc::RpcContext) const at consensus.service.cc:288:9
    frame #42: 0x00005604d5e8689f yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) at local_call.h:118:7
    frame #43: 0x00005604d5e86346 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::consensus::ConsensusServiceIf::InitMethods(this=<unavailable>, call=nullptr)::$_0::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const at consensus.service.cc:286:7
    frame #44: 0x00005604d5e862c5 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] decltype(__f=<unavailable>, __args=<unavailable>)::$_0&>()(std::declval<std::__1::shared_ptr<yb::rpc::InboundCall>>())) std::__1::__invoke[abi:v15007]<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>>(yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) at invoke.h:394:23
    frame #45: 0x00005604d5e862a4 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call<yb::consensus::ConsensusServiceIf::InitMethods(__args=<unavailable>, __args=<unavailable>)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>>(yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) at invoke.h:479:9
    frame #46: 0x00005604d5e862a4 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] std::__1::__function::__alloc_func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=<unavailable>)[abi:v15007](std::__1::shared_ptr<yb::rpc::InboundCall>&&) at function.h:185:16
    frame #47: 0x00005604d5e862a4 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=<unavailable>)(std::__1::shared_ptr<yb::rpc::InboundCall>&&) at function.h:359:12
    frame #48: 0x00005604d5e8749f yb-tserver`yb::consensus::ConsensusServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __args=nullptr)[abi:v15007](std::__1::shared_ptr<yb::rpc::InboundCall>&&) const at function.h:512:16
    frame #49: 0x00005604d5e87480 yb-tserver`yb::consensus::ConsensusServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=nullptr)(std::__1::shared_ptr<yb::rpc::InboundCall>) const at function.h:1197:12
    frame #50: 0x00005604d5e87480 yb-tserver`yb::consensus::ConsensusServiceIf::Handle(this=<unavailable>, call=<unavailable>) at consensus.service.cc:271:3
    frame #51: 0x00005604d694099a yb-tserver`yb::rpc::ServicePoolImpl::Handle(this=0x00005604ed8c3b00, incoming=nullptr) at service_pool.cc:263:19
    frame #52: 0x00005604d688043f yb-tserver`yb::rpc::InboundCall::InboundCallTask::Run(this=<unavailable>) at inbound_call.cc:246:13
    frame #53: 0x00005604d694f533 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=0x00005604edb2dd50) at thread_pool.cc:104:15
    frame #54: 0x00005604d7020092 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator(this=0x00005604ee4303c0)[abi:v15007]() const at function.h:512:16
    frame #55: 0x00005604d702007c yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator(this=0x00005604ee4303c0)() const at function.h:1197:12
    frame #56: 0x00005604d702007c yb-tserver`yb::Thread::SuperviseThread(arg=0x00005604ee430360) at thread.cc:842:3
    frame #57: 0x00007f9987519694 libpthread.so.0`start_thread(arg=0x00007f990d404700) at pthread_create.c:333
    frame #58: 0x00007f9987a1b41d libc.so.6`__clone at clone.S:109
```

As per slack conversation, this looks like low priority because it probably ran out of resources. Hence, tracking with this GH.

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7339]: https://yugabyte.atlassian.net/browse/DB-7339?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by shamanthchandra-yb** [comment]
Also, saw this in another testcase in one of the run:

http://stress.dev.yugabyte.com/stress_test/9dad7837-72f4-4419-8d8c-10fe5507e2ed

[core_1189_1690360570_!home!yugabyte!yb-software!yugabyte-2.18.2.0-b77-centos-x86_64!bin!yb-server.backtrace.txt](https://github.com/yugabyte/yugabyte-db/files/12171453/core_1189_1690360570_.home.yugabyte.yb-software.yugabyte-2.18.2.0-b77-centos-x86_64.bin.yb-server.backtrace.txt)

```
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x00007f5594c8fcd9 libgcc_s.so.1`___lldb_unnamed_symbol224 + 665
    frame #1: 0x00007f5594c915f8 libgcc_s.so.1`_Unwind_Backtrace + 104
    frame #2: 0x00007f55953b12bf libc.so.6`__GI___backtrace(array=<unavailable>, size=<unavailable>) at backtrace.c:110
    frame #3: 0x0000561c85956633 yb-tserver`yb::(anonymous namespace)::HandleStackTraceSignal(int) [inlined] yb::StackTrace::Collect(this=<unavailable>, skip_frames=2) at debug-util.cc:435:17
    frame #4: 0x0000561c85956629 yb-tserver`yb::(anonymous namespace)::HandleStackTraceSignal(signum=<unavailable>) at stack_trace.cc:183:15
    frame #5: 0x00007f55952f1120 libc.so.6`__restore_rt
    frame #6: 0x00007f5594ea9b09 libpthread.so.0`__lll_lock_wait_private at lowlevellock.S:93
    frame #7: 0x00007f5594ea2ab1 libpthread.so.0`__pthread_create_2_1 at allocatestack.c:181
    frame #8: 0x00007f5594ea2a8f libpthread.so.0`__pthread_create_2_1 at allocatestack.c:492
    frame #9: 0x00007f5594ea298c libpthread.so.0`__pthread_create_2_1(newthread=0x0000561d494c67e8, attr=<unavailable>, start_routine=(yb-tserver`yb::Thread::SuperviseThread(void*) at thread.cc:802), arg=0x0000561d494c67e0) at pthread_create.c:526
    frame #10: 0x0000561c85968bbc yb-tserver`yb::Thread::StartThread(category="thread pool", name=<unavailable>, functor=<unavailable>, holder=0x00007f5586c5b5b8)>, scoped_refptr<yb::Thread>*) at thread.cc:763:15
    frame #11: 0x0000561c8596ba5a yb-tserver`yb::ThreadPool::CreateThreadUnlocked() [inlined] yb::Status yb::Thread::Create<void (yb::ThreadPool::*)(bool), yb::ThreadPool*, bool>(category="thread pool", name="append [worker]", f=<unavailable>, a1=<unavailable>, a2=<unavailable>, holder=0x00007f5586c5b5b8)(bool), yb::ThreadPool* const&, bool const&, scoped_refptr<yb::Thread>*) at thread.h:171:12
    frame #12: 0x0000561c8596ba07 yb-tserver`yb::ThreadPool::CreateThreadUnlocked(this=0x0000561c9c5501c0) at threadpool.cc:673:14
    frame #13: 0x0000561c85971109 yb-tserver`yb::ThreadPool::DoSubmit(this=0x0000561c9c5501c0, task=std::__1::shared_ptr<yb::Runnable>::element_type @ 0x0000561cab399ee0, token=<unavailable>) at threadpool.cc:479:21
    frame #14: 0x0000561c8597273a yb-tserver`yb::ThreadPoolToken::SubmitFunc(std::__1::function<void ()>) [inlined] yb::ThreadPoolToken::Submit(this=0x0000561ca8f705a0, r=nullptr) at threadpool.cc:143:17
    frame #15: 0x0000561c85972722 yb-tserver`yb::ThreadPoolToken::SubmitFunc(this=0x0000561ca8f705a0, f=<unavailable>)>) at threadpool.cc:139:10
    frame #16: 0x0000561c847d84a9 yb-tserver`yb::log::Log::AsyncAppend(std::__1::unique_ptr<yb::log::Log::LogEntryBatch, std::__1::default_delete<yb::log::Log::LogEntryBatch>>, yb::Callback<void (yb::Status const&)> const&) [inlined] yb::TaskStream<yb::log::Log::LogEntryBatch>::Submit(this=0x0000561c9f569b00, task=0x0000561d3ef9d900) at taskstream.h:178:34
    frame #17: 0x0000561c847d83d8 yb-tserver`yb::log::Log::AsyncAppend(std::__1::unique_ptr<yb::log::Log::LogEntryBatch, std::__1::default_delete<yb::log::Log::LogEntryBatch>>, yb::Callback<void (yb::Status const&)> const&) [inlined] yb::log::Log::Appender::Submit(this=<unavailable>, item=0x0000561d3ef9d900) at log.cc:386:26
    frame #18: 0x0000561c847d83d8 yb-tserver`yb::log::Log::AsyncAppend(this=0x0000561cb44cd000, entry_batch=yb::log::Log::LogEntryBatch @ 0x0000561d3ef9d900, callback=<unavailable>)> const&) at log.cc:816:35
    frame #19: 0x0000561c847229e0 yb-tserver`yb::consensus::PeerMessageQueue::AppendOperations(std::__1::vector<std::__1::shared_ptr<yb::consensus::LWReplicateMsg>, std::__1::allocator<std::__1::shared_ptr<yb::consensus::LWReplicateMsg>>> const&, yb::OpId const&, yb::RestartSafeCoarseTimePoint) [inlined] yb::log::Log::AsyncAppendReplicates(this=0x0000561cb44cd000, msgs=0x00007f5586c5bb28, committed_op_id=<unavailable>, batch_mono_time=<unavailable>, callback=0x00007f5586c5ba00)> const&) at log.cc:846:10
    frame #20: 0x0000561c84722368 yb-tserver`yb::consensus::PeerMessageQueue::AppendOperations(std::__1::vector<std::__1::shared_ptr<yb::consensus::LWReplicateMsg>, std::__1::allocator<std::__1::shared_ptr<yb::consensus::LWReplicateMsg>>> const&, yb::OpId const&, yb::RestartSafeCoarseTimePoint) [inlined] yb::consensus::LogCache::AppendOperations(this=<unavailable>, msgs=0x00007f5586c5bb28, committed_op_id=<unavailable>, batch_mono_time=<unavailable>, callback=<unavailable>)> const&) at log_cache.cc:244:29
    frame #21: 0x0000561c847222d6 yb-tserver`yb::consensus::PeerMessageQueue::AppendOperations(this=0x0000561cabadc2c0, msgs=0x00007f5586c5bb28, committed_op_id=<unavailable>, batch_mono_time=<unavailable>) at consensus_queue.cc:469:3
    frame #22: 0x0000561c847698b3 yb-tserver`yb::consensus::RaftConsensus::UpdateReplica(std::__1::shared_ptr<yb::consensus::LWConsensusRequestPB> const&, yb::consensus::LWConsensusResponsePB*) at raft_consensus.cc:2142:5
    frame #23: 0x0000561c8476989b yb-tserver`yb::consensus::RaftConsensus::UpdateReplica(this=0x0000561caa74b418, request_ptr=<unavailable>, response=0x0000561d48566570) at raft_consensus.cc:1986:27
    frame #24: 0x0000561c8474c82c yb-tserver`yb::consensus::RaftConsensus::Update(this=0x0000561caa74b418, request_ptr=std::__1::shared_ptr<yb::consensus::LWConsensusRequestPB>::element_type @ 0x0000561d48566488, response=0x0000561d48566570, deadline=<unavailable>) at raft_consensus.cc:1556:14
    frame #25: 0x0000561c855c8acd yb-tserver`yb::tserver::ConsensusServiceImpl::UpdateConsensus(this=<unavailable>, req=0x0000561d48566488, resp=0x0000561d48566570, context=RpcContext @ 0x00007f5586c5bfe0) at tablet_service.cc:2022:25
    frame #26: 0x0000561c847cb03d yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::consensus::ConsensusServiceIf::InitMethods(this=<unavailable>, req=<unavailable>, resp=<unavailable>, rpc_context=RpcContext @ 0x00007f5586c5bfa0)::$_0::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::consensus::LWConsensusRequestPB const*, yb::consensus::LWConsensusResponsePB*, yb::rpc::RpcContext)::operator()(yb::consensus::LWConsensusRequestPB const*, yb::consensus::LWConsensusResponsePB*, yb::rpc::RpcContext) const at consensus.service.cc:288:9
    frame #27: 0x0000561c847cafff yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) at local_call.h:118:7
    frame #28: 0x0000561c847caaa6 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::consensus::ConsensusServiceIf::InitMethods(this=<unavailable>, call=nullptr)::$_0::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const at consensus.service.cc:286:7
    frame #29: 0x0000561c847caa25 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] decltype(__f=<unavailable>, __args=<unavailable>)::$_0&>()(std::declval<std::__1::shared_ptr<yb::rpc::InboundCall>>())) std::__1::__invoke[abi:v15007]<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>>(yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) at invoke.h:394:23
    frame #30: 0x0000561c847caa04 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call<yb::consensus::ConsensusServiceIf::InitMethods(__args=<unavailable>, __args=<unavailable>)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>>(yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0&, std::__1::shared_ptr<yb::rpc::InboundCall>&&) at invoke.h:479:9
    frame #31: 0x0000561c847caa04 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] std::__1::__function::__alloc_func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=<unavailable>)[abi:v15007](std::__1::shared_ptr<yb::rpc::InboundCall>&&) at function.h:185:16
    frame #32: 0x0000561c847caa04 yb-tserver`std::__1::__function::__func<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::consensus::ConsensusServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=<unavailable>)(std::__1::shared_ptr<yb::rpc::InboundCall>&&) at function.h:359:12
    frame #33: 0x0000561c847cbbff yb-tserver`yb::consensus::ConsensusServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __args=nullptr)[abi:v15007](std::__1::shared_ptr<yb::rpc::InboundCall>&&) const at function.h:512:16
    frame #34: 0x0000561c847cbbe0 yb-tserver`yb::consensus::ConsensusServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator(this=<unavailable>, __arg=nullptr)(std::__1::shared_ptr<yb::rpc::InboundCall>) const at function.h:1197:12
    frame #35: 0x0000561c847cbbe0 yb-tserver`yb::consensus::ConsensusServiceIf::Handle(this=<unavailable>, call=<unavailable>) at consensus.service.cc:271:3
    frame #36: 0x0000561c8528a1da yb-tserver`yb::rpc::ServicePoolImpl::Handle(this=0x0000561c9c2b3200, incoming=nullptr) at service_pool.cc:263:19
    frame #37: 0x0000561c851c9c7f yb-tserver`yb::rpc::InboundCall::InboundCallTask::Run(this=<unavailable>) at inbound_call.cc:246:13
    frame #38: 0x0000561c85298d73 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=0x0000561c9c6f4540) at thread_pool.cc:104:15
    frame #39: 0x0000561c85969ec2 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator(this=0x0000561c9c9c8840)[abi:v15007]() const at function.h:512:16
    frame #40: 0x0000561c85969eac yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator(this=0x0000561c9c9c8840)() const at function.h:1197:12
    frame #41: 0x0000561c85969eac yb-tserver`yb::Thread::SuperviseThread(arg=0x0000561c9c9c87e0) at thread.cc:842:3
    frame #42: 0x00007f5594ea2694 libpthread.so.0`start_thread(arg=0x00007f5586c64700) at pthread_create.c:333
    frame #43: 0x00007f55953a441d libc.so.6`__clone at clone.S:109
```

**Comment by bmatican** [comment]
This was due to https://github.com/yugabyte/yugabyte-db/issues/18668
