### ISSUE TITLE
[YSQL] Confirm that ident regular expression leaks are harmless

### ISSUE THREAD

**Issue by dr0pdb** [yugabyte/yugabyte-db#18576]
Jira Link: [DB-7510](https://yugabyte.atlassian.net/browse/DB-7510)
### Description

In https://github.com/yugabyte/yugabyte-db/issues/18068, we added a convenience GFlag for ident file mappings.

Upon using them, leak sanitizer complaints of memory leaks of the compiled regular expressions.

Regular expressions within ident files are not stored within a memory context. They have to be manually freed up. PG does that when we reload an ident file but doesn’t do that when the backend is closing i.e. the latest regular expressions are not cleaned up. It makes sense because anyways the memory frees up when the process is killed. So it is not a memory leak but it trips up the leak sanitizer into thinking it is a memory leak.

This issue happens on master. I verified that by adding a very simple unit test in a diff.

```
@Test
    public void testMemoryLeak() throws Exception {
        Map<String, String> flagMap = super.getTServerFlags();
        // ysql_ident_conf_csv is a preview flag, so it must be explicitly enabled.
        flagMap.put("allowed_preview_flags_csv", "ysql_ident_conf_csv");


        flagMap.put("ysql_ident_conf_csv", "\"map1   /^(.*)@example\\.com$      \\1\"");
        LOG.info("ysql_ident_conf_csv = " + flagMap.get("ysql_ident_conf_csv"));

        restartClusterWithFlags(Collections.emptyMap(), flagMap);
        LOG.info("Cluster restart finished");
    }
```
It fails on my local dev server with the following trace:

```
ts1|pid16489|:14662 Objects leaked above:
ts1|pid16489|:14662 0x60b000005000 (112 bytes)
ts1|pid16489|:14662 
ts1|pid16489|:14662 Indirect leak of 24 byte(s) in 1 object(s) allocated from:
ts1|pid16489|:14662     #0 0x55700345de5e in malloc /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
ts1|pid16489|:14662     #1 0x557003f6a157 in compact ${YB_SRC_ROOT}/src/postgres/src/backend/regex/../../../../../../src/postgres/src/backend/regex/regc_nfa.c:2858:34
ts1|pid16489|:14662     #2 0x557003f645e7 in nfanode ${YB_SRC_ROOT}/src/postgres/src/backend/regex/../../../../../../src/postgres/src/backend/regex/regcomp.c:1914:3
ts1|pid16489|:14662     #3 0x557003f64313 in nfatree ${YB_SRC_ROOT}/src/postgres/src/backend/regex/../../../../../../src/postgres/src/backend/regex/regcomp.c:1872:13
ts1|pid16489|:14662     #4 0x557003f64337 in nfatree ${YB_SRC_ROOT}/src/postgres/src/backend/regex/../../../../../../src/postgres/src/backend/regex/regcomp.c:1874:13
ts1|pid16489|:14662     #5 0x557003f5f35a in pg_regcomp ${YB_SRC_ROOT}/src/postgres/src/backend/regex/../../../../../../src/postgres/src/backend/regex/regcomp.c:434:17
ts1|pid16489|:14662     #6 0x557003ce53d6 in parse_ident_line ${YB_SRC_ROOT}/src/postgres/src/backend/libpq/../../../../../../src/postgres/src/backend/libpq/hba.c:2965:7
ts1|pid16489|:14662     #7 0x557003ce53d6 in load_ident ${YB_SRC_ROOT}/src/postgres/src/backend/libpq/../../../../../../src/postgres/src/backend/libpq/hba.c:3227:18
ts1|pid16489|:14662     #8 0x557003f4b411 in PostmasterMain ${YB_SRC_ROOT}/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1377:7
ts1|pid16489|:14662     #9 0x557003d058e5 in PostgresServerProcessMain ${YB_SRC_ROOT}/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
ts1|pid16489|:14662     #10 0x557003d06031 in main (${BUILD_ROOT}/postgres/bin/postgres+0x15b8031)
ts1|pid16489|:14662     #11 0x7f161a570d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)

.. a few more from the same parse_ident_lines function ..
```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7510]: https://yugabyte.atlassian.net/browse/DB-7510?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by dr0pdb** [comment]
I added a suppression in https://github.com/yugabyte/yugabyte-db/blob/7ec9b8d328214108367b027e99ef7e5d149d1523/build-support/lsan-suppressions.txt#L61. So you'll have to remove it to reproduce the issue.

**Comment by asrinivasanyb** [comment]
Confirmed that ident regular expression leaks are harmless. This is based on the following -

(The "leak:parse_ident_line" suppression should be part of the yugabyte-db/build-support/lsan-suppressions.txt)

1) Manual Code Inspection to confirm that "load_ident_file" is only called in 2 scenarios -
     - 1.1) Postmaster startup - parsed ident structure stored in "static" variables (List *IdentLine)
       -  1.1.1) Each backend (and other child processes like webserver) when started gets these parsed ident structures 
                    as part of the "fork"
        - 1.1.2) The parsed regexp structures are in the tree whose root is the parsed ident structure (IdentLine)
        - 1.1.3) The backend does NOT ever read the ident file or parse the ident lines
    - 1.2) Reload of ident file by the Postmaster - triggered by a SIGHUP on the Postmaster process
      - 1.2.1) Only backends created AFTER the SIGHUP (on Postmaster) pickup the latest version of the ident file - follows from 1.1.1
      - 1.2.2) Issuing a SIGHUP directly to the backend process has no effect with regards to the ident config, the ident file is NOT read by the backend - see 1.1.3
      - 1.2.3) The signal handler for SIGHUP of the backends - PostgresSigHupHandler  - does NOT deal with either hba or ident configs

2) Confirmed through manual testing that each reload does not leak memory 
     - 2.1) Build with asan - `ybd asan`
     - 2.2) `/bin/yb-ctl start --ysql_ident_conf_csv='mapname1 /^(.*)@yugabyte\.com$ \1' --tserver_flags="allowed_preview_flags_csv='ysql_ident_conf_csv'"`
     - 2.3) Examine latest postgres log file. This will have information on suppressions which will include "parse_ident_line". This is at the time of startup and is due to the successful exit of the 'StartupProcess' child process.
     - 2.4) Repeat in loop for a few times
        - 2.4.1) Send SIGHUP to Postmaster
        - 2.4.2) Run `./bin/ysqlsh` and exit. Examine the postgres log file. The backend process will report a "parse_ident_line" leak in the suppression report as part of its exit
        - 2.4.3) Even after multiple iterations of the loop, each backend reports the same amount (count, bytes) of "parse_ident_line" leak in the suppression report as part of its exit
        - 2.4.4) 2.4.3 proves that repeated SIGHUPs are not causing memory leak (in the Postmaster)
      - 2.5) `./bin/yb-ctl stop` Examine the postgres log file. The last suppression report is for the Postmaster. This does NOT have any "parse_ident_line" leak in its suppression report. 
      - 2.6) `/bin/yb-ctl start --ysql_ident_conf_csv='mapname1 /^(.*)@yugabyte\.com$ \1' -tserver_flags="allowed_preview_flags_csv='ysql_ident_conf_csv'"`
      - 2.7) Change ident file to not have any regexp rules (manually edit the file) and send a SIGHUP to the Postmaster process
      - 2.8) Run `./bin/ysqlsh` and exit. Examine the postgres log file. The backend process did NOT have a "parse_ident_line" leak in its suppression report. This confirms that updating the ident file to not have any regexps indeed frees all the memory for the regexp structures

3) Confirm through manual testing that usage, that is, authentication involiving the application of regexp mapping, does not leak memory
    - 3.1) Run the JWT authentication tests that use the regexp  (`./yb_build.sh asan --java-test 'org.yb.pgsql.TestJWTAuth'`)
    - 3.2) Examine the postgres log. The (count, bytes) information in the suppression report when backend exits matches the respective figures reported at the startup time (see 2.3). This confirms that the backend does not leak memory while using regexps as part of the authentication.
	
4) Errors in ident file after a valid line containing a regexp
     - 4.1) Confirmed that there is no memory leak in the Postmaster -- using the process in item 2
