### ISSUE TITLE
[DocDB] Fix stack trace code so it doesn't crash when run on a thread running pthread_create

### ISSUE THREAD

**Issue by mdbridge** [yugabyte/yugabyte-db#18668]
Jira Link: [DB-7589](https://yugabyte.atlassian.net/browse/DB-7589)
### Description

We have code (yb/util/stack_trace.cc) that allows us to log the current stack trace of a thread; we use this in our long operation tracker to print the stack traces of operations that take an unexpectedly long time.

Unfortunately, this code crashes with low probability (once every 2-8 hours seems to be typical in some xCluster tests).

In more detail: the code works by sending a user signal to the thread we want to dump the stack trace for; this invokes a custom signal handler that we have installed that looks at the stack above the handler.  This works the vast majority of the time, but seg faults when the top of the real stack is a pthread_create call.  We suspect this is because that call is creating a new stack and our stack traversal code not realizing this walks past the last real stack frame into garbage.

A typical core dump stack trace from this bug looks like:
```
Core was generated by `/home/yugabyte/tserver/bin/yb-tserver --flagfile /home/yugabyte/tserver/conf/se'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa5f5c11cd9 in ?? () from /home/yugabyte/yb-software/yugabyte-2.18.1.1-b5-centos-x86_64/linuxbrew/lib/libgcc_s.so.1
[Current thread is 1 (Thread 0x7fa4391d0700 (LWP 523638))]
(gdb) bt
#0  0x00007fa5f5c11cd9 in ?? () from /home/yugabyte/yb-software/yugabyte-2.18.1.1-b5-centos-x86_64/linuxbrew/lib/libgcc_s.so.1
#1  0x00007fa5f5c135f8 in _Unwind_Backtrace ()
   from /home/yugabyte/yb-software/yugabyte-2.18.1.1-b5-centos-x86_64/linuxbrew/lib/libgcc_s.so.1
#2  0x00007fa5f63332bf in __GI___backtrace (array=<optimized out>, size=<optimized out>) at ../sysdeps/x86_64/backtrace.c:110
#3  0x00005634564f6a03 in yb::StackTrace::Collect (skip_frames=2, this=<optimized out>) at ../../src/yb/util/debug-util.cc:435
#4  yb::(anonymous namespace)::HandleStackTraceSignal (signum=<optimized out>) at ../../src/yb/util/stack_trace.cc:183
#5  <signal handler called>
#6  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:93
#7  0x00007fa5f5e24ab1 in get_cached_stack (memp=<synthetic pointer>, sizep=<synthetic pointer>) at allocatestack.c:181
#8  allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7fa4391c7940) at allocatestack.c:492
#9  __pthread_create_2_1 (newthread=0x56355f0e2488, attr=<optimized out>, 
    start_routine=0x5634565098e0 <yb::Thread::SuperviseThread(void*)>, arg=0x56355f0e2480) at pthread_create.c:526
#10 0x0000000000066d0a in ?? ()
#11 0x00007fa4391c7c00 in ?? ()
#12 0x00001c2df5dae769 in ?? ()
#13 0x000000004a2ed070 in ?? ()
#14 0x000000003beeae90 in ?? ()
#15 0x0000000000000000 in ?? ()
```
In this example, the thread was waiting (frame #6) when the signal was received; this resulted in starting our signal handler (#5, #4), yb::(anonymous namespace)::HandleStackTraceSignal.  It in turn called Collect which eventually seg faulted.

We have observed this bug in 2.18.1 as well as in 2.19.

First part of this task: build a fast running unit test that reproduces this crash from a stack dump failing.  The test that originally demonstrated this bug is far too expensive and slow (requires multiple universes and hours of runtime) to be useful in demonstrating that this bug is fixed. That might require creating lots of short-lived threads using pthread_create  while another thread tries to dump their stack.

Second part of course is to fix the bug so the previous unit test now passes.

Original internal Slack thread discussing this for more context: https://yugabyte.slack.com/archives/C03ULJYE0KG/p1691691739903789

https://phorge.dev.yugabyte.com/D26349 may be relevant.

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7589]: https://yugabyte.atlassian.net/browse/DB-7589?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by mdbridge** [comment]
related issue adding a kill switch for this code https://github.com/yugabyte/yugabyte-db/issues/18669

**Comment by hari90** [comment]
Let's use a thread local bool to determine if it is safe to collect stack. The Bool will be set only after pthread create completes. The logic will live YbThread create. We use only this type of thread exclusively in production code.

**Comment by hari90** [comment]
So the issue is that we tried to dump a thread that was in create. But what is strange is how did we know how to dump that thread? We only get the thread id after pthread create completes.

Which means this is a race. We dont want to dump a thread in create (of course not), but rather some other thread that completed, and this poor guy just got the same thread id. So the culprit is some other guy who is keeping track of an already dead thread id. I need to hunt “him” down and teach him a lesson. Else he will just keep dumping random threads which is bad too.

**Comment by mdbridge** [comment]
yeah, this does seem like a race.

**Comment by hari90** [comment]
This was not a race like we thought. Calling backtrace while in the middle of pthread_create causes the issue. This is the creator thread that is creating another thread. The fix is to block stack collection signal while we are in these critical code paths, and differ them.

**Comment by mdbridge** [comment]
backported to 2.14, 2.16, and 2.18
