### ISSUE TITLE
[YSQL] TPC-C 1K Warehouse Regression test  failing

### ISSUE THREAD

**Issue by sushantrmishra** [yugabyte/yugabyte-db#18679]
Jira Link: [DB-7594](https://yugabyte.atlassian.net/browse/DB-7594)
### Description

The errors started happening between 2.19.2.0-b59(passed) and 2.19.2.0-b61(failed). See the following jenkins logs for these runs.
[2.19.2.0-b59(passed)](http://10.9.9.254:54422/job/TPCC-benchmark/3840/console)
[2.19.2.0-b61(failed)](http://10.9.9.254:54422/job/TPCC-benchmark/3842/consoleFull) Search for java.io.EOFException

Likely suspect is  https://phorge.dev.yugabyte.com/D27427. 

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7594]: https://yugabyte.atlassian.net/browse/DB-7594?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by andrei-mart** [comment]
```
org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:336)
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:446)
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:370)
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:149)
	at org.postgresql.jdbc.PgCallableStatement.executeWithFlags(PgCallableStatement.java:77)
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:108)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52)
	at com.zaxxer.hikari.pool.HikariProxyCallableStatement.executeQuery(HikariProxyCallableStatement.java)
	at com.oltpbenchmark.jdbc.InstrumentedPreparedStatement.executeQuery(InstrumentedPreparedStatement.java:35)
	at com.oltpbenchmark.benchmarks.tpcc.procedures.StockLevel.run(StockLevel.java:115)
	at com.oltpbenchmark.api.Worker.executeWork(Worker.java:610)
	at com.oltpbenchmark.api.Worker.doWork(Worker.java:507)
	at com.oltpbenchmark.api.Worker.run(Worker.java:368)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.io.EOFException
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:323)
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:1978)
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:309)
	... 13 more
java.lang.RuntimeException: Unexpected fatal, error in 'Worker<008>' when executing 'StockLevel/05'
	at com.oltpbenchmark.api.Worker.doWork(Worker.java:585)
	at com.oltpbenchmark.api.Worker.run(Worker.java:368)
	at java.base/java.lang.Thread.run(Thread.java:829)
Caused by: java.sql.SQLException: Connection is closed
	at com.zaxxer.hikari.pool.ProxyConnection$ClosedConnection.lambda$getClosedConnection$0(ProxyConnection.java:515)
	at com.sun.proxy.$Proxy3.getAutoCommit(Unknown Source)
	at com.zaxxer.hikari.pool.HikariProxyConnection.getAutoCommit(HikariProxyConnection.java)
	at com.oltpbenchmark.api.Worker.doWork(Worker.java:529)
	... 2 more
```
Postgres dumped core 
```
Core was generated by `postgres: yugabyte yugabyte 127.0.0.1(33248) SELECT                           '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000562803ff88a0 in pg_detoast_datum (datum=0x0) at ../../../../../../../src/postgres/src/backend/utils/fmgr/fmgr.c:1987
1987		if (VARATT_IS_EXTENDED(datum))
[Current thread is 1 (Thread 0x7ff9ac9d40c0 (LWP 382775))]
(gdb) bt
#0  0x0000562803ff88a0 in pg_detoast_datum (datum=0x0) at ../../../../../../../src/postgres/src/backend/utils/fmgr/fmgr.c:1987
#1  0x000056280392f5fb in YbBindSearchArray (ybScan=0x7ffdae5c4d88, scan_plan=0x7ffdae5c4ce0, skey_index=1, is_for_precheck=true, 
    is_column_bound=0x7ffdae5c4b50, bail_out=0x7ffdae5c4c01) at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1348
#2  0x0000562803924476 in YbBindScanKeys (ybScan=0x7ffdae5c4d88, scan_plan=0x7ffdae5c4ce0, is_for_precheck=true)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1666
#3  0x00005628039234c0 in YbPredetermineNeedsRecheck (relation=0x15103f641338, index=0x15103f644520, xs_want_itup=false, keys=0x15103f46de88, nkeys=2)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:1796
#4  0x000056280393279c in ybcinmightrecheck (heap=0x15103f641338, index=0x15103f644520, xs_want_itup=false, keys=0x15103f46de88, nkeys=2)
    at ../../../../../../../src/postgres/src/backend/access/yb_access/yb_lsm.c:310
#5  0x000056280389225d in yb_index_might_recheck (heapRelation=0x15103f641338, indexRelation=0x15103f644520, xs_want_itup=false, keys=0x15103f46de88, nkeys=2)
    at ../../../../../../../src/postgres/src/backend/access/index/indexam.c:963
#6  0x0000562803b9aaba in ExecInitIndexScan (node=0x15103f21d040, estate=0x15103f46c120, eflags=32784)
    at ../../../../../../src/postgres/src/backend/executor/nodeIndexscan.c:1161
#7  0x0000562803b72276 in ExecInitNode (node=0x15103f21d040, estate=0x15103f46c120, eflags=32784)
    at ../../../../../../src/postgres/src/backend/executor/execProcnode.c:225
#8  0x0000562803b81862 in ExecInitAgg (node=0x15103f225040, estate=0x15103f46c120, eflags=16)
    at ../../../../../../src/postgres/src/backend/executor/nodeAgg.c:2605
#9  0x0000562803b72483 in ExecInitNode (node=0x15103f225040, estate=0x15103f46c120, eflags=16)
    at ../../../../../../src/postgres/src/backend/executor/execProcnode.c:337
#10 0x0000562803b65937 in InitPlan (queryDesc=0x15103f998fb0, eflags=16) at ../../../../../../src/postgres/src/backend/executor/execMain.c:1049
#11 0x0000562803b64f7c in standard_ExecutorStart (queryDesc=0x15103f998fb0, eflags=16) at ../../../../../../src/postgres/src/backend/executor/execMain.c:255
#12 0x00007ff9ac991a6e in pgss_ExecutorStart (queryDesc=0x15103f998fb0, eflags=0)
    at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1258
#13 0x00007ff9ac958dbd in ybpgm_ExecutorStart (queryDesc=0x15103f998fb0, eflags=0) at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:479
#14 0x00007ff9ac94fb5d in pgaudit_NextExecutorStart_hook (queryDesc=0x15103f998fb0, eflags=0) at ../../../../../src/postgres/contrib/pgaudit/pgaudit.c:1084
#15 0x00007ff9ac94f1c5 in pgaudit_ExecutorStart_hook (queryDesc=0x15103f998fb0, eflags=0) at ../../../../../src/postgres/contrib/pgaudit/pgaudit.c:1101
#16 0x0000562803b64c53 in ExecutorStart (queryDesc=0x15103f998fb0, eflags=0) at ../../../../../../src/postgres/src/backend/executor/execMain.c:136
#17 0x0000562803bcb916 in _SPI_pquery (queryDesc=0x15103f998fb0, fire_triggers=true, tcount=1)
    at ../../../../../../src/postgres/src/backend/executor/spi.c:2494
#18 0x0000562803bc6a83 in _SPI_execute_plan (plan=0x15103f4a1920, paramLI=0x15103f994120, snapshot=0x0, crosscheck_snapshot=0x0, read_only=false, 
    fire_triggers=true, tcount=1) at ../../../../../../src/postgres/src/backend/executor/spi.c:2258
#19 0x0000562803bc71eb in SPI_execute_plan_with_paramlist (plan=0x15103f4a1920, params=0x15103f994120, read_only=false, tcount=1)
    at ../../../../../../src/postgres/src/backend/executor/spi.c:526
#20 0x00007ff9ac904970 in exec_stmt_execsql (estate=0x7ffdae5c5e78, stmt=0x15103f6c20d8)
    at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:4229
#21 0x00007ff9ac8fedc1 in exec_stmt (estate=0x7ffdae5c5e78, stmt=0x15103f6c20d8) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:2009
#22 0x00007ff9ac8fbe2c in exec_stmts (estate=0x7ffdae5c5e78, stmts=0x15103f70fc48) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:1900
#23 0x00007ff9ac8f8f72 in exec_stmt_block (estate=0x7ffdae5c5e78, block=0x15103f70ffa0) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:1821
#24 0x00007ff9ac8f6fbf in plpgsql_exec_function (func=0x15103fded888, fcinfo=0x7ffdae5c61b8, simple_eval_estate=0x0, atomic=true)
    at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_exec.c:590
#25 0x00007ff9ac8f00a8 in plpgsql_call_handler (fcinfo=0x7ffdae5c61b8) at ../../../../../../../src/postgres/src/pl/plpgsql/src/pl_handler.c:267
#26 0x0000562803b75b42 in ExecMakeTableFunctionResult (setexpr=0x15103f7a87b8, econtext=0x15103f7a8668, argContext=0x15103f6f2000, 
    expectedDesc=0x15103f5c88c0, randomAccess=false) at ../../../../../../src/postgres/src/backend/executor/execSRF.c:231
#27 0x0000562803b90123 in FunctionNext (node=0x15103f7a8550) at ../../../../../../src/postgres/src/backend/executor/nodeFunctionscan.c:95
#28 0x0000562803b74d05 in ExecScanFetch (node=0x15103f7a8550, accessMtd=0x562803b90070 <FunctionNext>, recheckMtd=0x562803b90460 <FunctionRecheck>)
    at ../../../../../../src/postgres/src/backend/executor/execScan.c:95
#29 0x0000562803b74a12 in ExecScan (node=0x15103f7a8550, accessMtd=0x562803b90070 <FunctionNext>, recheckMtd=0x562803b90460 <FunctionRecheck>)
    at ../../../../../../src/postgres/src/backend/executor/execScan.c:145
#30 0x0000562803b8fc65 in ExecFunctionScan (pstate=0x15103f7a8550) at ../../../../../../src/postgres/src/backend/executor/nodeFunctionscan.c:270
#31 0x0000562803b727a2 in ExecProcNodeFirst (node=0x15103f7a8550) at ../../../../../../src/postgres/src/backend/executor/execProcnode.c:459
#32 0x0000562803b6b692 in ExecProcNode (node=0x15103f7a8550) at ../../../../../../src/postgres/src/include/executor/executor.h:272
#33 0x0000562803b65ec1 in ExecutePlan (estate=0x15103f7a8120, planstate=0x15103f7a8550, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, 
    numberTuples=0, direction=ForwardScanDirection, dest=0x15103fd1c570, execute_once=true)
    at ../../../../../../src/postgres/src/backend/executor/execMain.c:1726
#34 0x0000562803b65d71 in standard_ExecutorRun (queryDesc=0x15103f21aab0, direction=ForwardScanDirection, count=0, execute_once=true)
    at ../../../../../../src/postgres/src/backend/executor/execMain.c:357
#35 0x00007ff9ac991bae in pgss_ExecutorRun (queryDesc=0x15103f21aab0, direction=ForwardScanDirection, count=0, execute_once=true)
    at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1296
#36 0x00007ff9ac958eb7 in ybpgm_ExecutorRun (queryDesc=0x15103f21aab0, direction=ForwardScanDirection, count=0, execute_once=true)
   es/contrib/yb_pg_metrics/yb_pg_metrics.c:508
#37 0x0000562803b65abb in ExecutorRun (queryDesc=0x15103f21aab0, direction=ForwardScanDirection, count=0, execute_once=true)
    at ../../../../../../src/postgres/src/backend/executor/execMain.c:295
#38 0x0000562803df7515 in PortalRunSelect (portal=0x15103fdfe120, forward=true, count=0, dest=0x15103fd1c570)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:960
#39 0x0000562803df6f19 in PortalRun (portal=0x15103fdfe120, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x15103fd1c570, 
    altdest=0x15103fd1c570, completionTag=0x7ffdae5c6d70 "") at ../../../../../../src/postgres/src/backend/tcop/pquery.c:789
#40 0x0000562803df5573 in exec_execute_message (portal_name=0x15103fd1c120 "", max_rows=9223372036854775807)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:2104
#41 0x0000562803df4e08 in yb_exec_execute_message_impl (raw_ctx=0x7ffdae5c6f70) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4792
#42 0x0000562803df20ff in yb_exec_query_wrapper_one_attempt (exec_context=0x15103fd1c000, restart_data=0x15103fd1c538, 
    functor=0x562803df4de0 <yb_exec_execute_message_impl>, functor_context=0x7ffdae5c6f70, attempt=0, retry=0x7ffdae5c6f3f)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4724
#43 0x0000562803df1faa in yb_exec_query_wrapper (exec_context=0x15103fd1c000, restart_data=0x15103fd1c538, 
    functor=0x562803df4de0 <yb_exec_execute_message_impl>, functor_context=0x7ffdae5c6f70) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4748
#44 0x0000562803df0170 in yb_exec_execute_message (portal_name=0x15103fd1c120 "", max_rows=0, restart_data=0x15103fd1c538, exec_context=0x15103fd1c000)
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4809
#45 0x0000562803dec509 in PostgresMain (argc=1, argv=0x15103fcd1708, dbname=0x15103fcd1420 "yugabyte", username=0x15103fcd13f8 "yugabyte")
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:5534
#46 0x0000562803d15bd9 in BackendRun (port=0x15103fc085a0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4658
#47 0x0000562803d14b87 in BackendStartup (port=0x15103fc085a0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4296
#48 0x0000562803d1363f in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1775
#49 0x0000562803d1043b in PostmasterMain (argc=25, argv=0x15103fd141a0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1431
#50 0x0000562803c09768 in PostgresServerProcessMain (argc=25, argv=0x15103fd141a0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#51 0x0000562803c09d22 in main ()
```

**Comment by andrei-mart** [comment]
Repro:
in tpcc database
```
yugabyte=# \df+ getstockcounts
                                                                                                                                                                                                                                                            
                     List of functions
 Schema |      Name      | Result data type |                                      Argument data types                                      | Type | Volatility | Parallel |  Owner   | Security | Access privileges | Language |                           
                                                                                                                                 Source code                                                                                                                
                                             | Description 
--------+----------------+------------------+-----------------------------------------------------------------------------------------------+------+------------+----------+----------+----------+-------------------+----------+---------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------+-------------
 public | getstockcounts | integer          | warehouse integer, district integer, min_o_id integer, max_o_id integer, max_quantity integer | func | volatile   | unsafe   | yugabyte | invoker  |                   | plpgsql  |  DECLARE item_ids integer[
]; result integer; BEGIN SELECT ARRAY(SELECT DISTINCT(OL_I_ID) FROM ORDER_LINE WHERE OL_W_ID = $1 and OL_D_ID = $2 and OL_O_ID >= $3 and OL_O_ID < $4) INTO item_ids; SELECT COUNT(S_I_ID) INTO result FROM STOCK WHERE S_W_ID = $1 AND S_I_ID = ANY(item_id
s) AND S_QUANTITY < $5; RETURN result; END;  | 
(1 row)
```
repeatedly run 
```
yugabyte=# select getstockcounts(1, 1, 100, 1, 1000);
 getstockcounts 
----------------
              0
(1 row)
```
note 3rd parameter (min_o_id) is greater than 4th (max_o_id) so there's no matching orders.
Query is successful 4 times, 5th time generic plan is executed (no replanning for specific parameter values) and Postgres dumps core.
