### ISSUE TITLE
[DocDB] TSAN race on tablet deletion in SnapshotTxnTest.DeleteOnLoad

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#18902]
Jira Link: [DB-7760](https://yugabyte.atlassian.net/browse/DB-7760)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=SnapshotTxnTest&fail_tag=tsan_race&name=DeleteOnLoad&platform=linux

Example log
```
WARNING: ThreadSanitizer: data race (pid=1856)
  Write of size 8 at 0x7b7400240120 by thread T582:
    #0 yb::rpc::Poller::Start(yb::rpc::Scheduler*, yb::MonoDelta) ${BUILD_ROOT}/../../src/yb/rpc/poller.cc:31:14 (libyrpc.so+0x11cd2c)
    #1 yb::tablet::TransactionParticipant::Impl::LoadFinished(std::unordered_map<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::tablet::ApplyStateWithCommitHt, boost::hash<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, std::equal_to<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, std::allocator<std::pair<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, yb::tablet::ApplyStateWithCommitHt>>> const&) ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:1330:26 (libtablet.so+0x270ca6)
    #2 non-virtual thunk to yb::tablet::TransactionParticipant::Impl::LoadFinished(std::unordered_map<yb::StronglyTypedUuid<yb::TransactionId_Tag>, yb::tablet::ApplyStateWithCommitHt, boost::hash<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, std::equal_to<yb::StronglyTypedUuid<yb::TransactionId_Tag>>, std::allocator<std::pair<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, yb::tablet::ApplyStateWithCommitHt>>> const&) ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc (libtablet.so+0x271737)
    #3 yb::tablet::TransactionLoader::Executor::Execute()::'lambda'()::operator()() const ${BUILD_ROOT}/../../src/yb/tablet/transaction_loader.cc:94:17 (libtablet.so+0x25c3e1)
    #4 yb::ScopeExitLambda<yb::tablet::TransactionLoader::Executor::Execute()::'lambda'()>::~ScopeExitLambda() ${BUILD_ROOT}/../../src/yb/util/scope_exit.h:38:7 (libtablet.so+0x255d8f)
    #5 yb::tablet::TransactionLoader::Executor::Execute() ${BUILD_ROOT}/../../src/yb/tablet/transaction_loader.cc:110:3 (libtablet.so+0x255d8f)
    #6 decltype(*std::declval<yb::tablet::TransactionLoader::Executor*&>().*std::declval<void (yb::tablet::TransactionLoader::Executor::*&)()>()()) std::__invoke[abi:v160006]<void (yb::tablet::TransactionLoader::Executor::*&)(), yb::tablet::TransactionLoader::Executor*&, void>(void (yb::tablet::TransactionLoader::Executor::*&)(), yb::tablet::TransactionLoader::Executor*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libtablet.so+0x255feb)
    #7 std::__bind_return<void (yb::tablet::TransactionLoader::Executor::*)(), std::tuple<yb::tablet::TransactionLoader::Executor*>, std::tuple<>, __is_valid_bind_return<void (yb::tablet::TransactionLoader::Executor::*)(), std::tuple<yb::tablet::TransactionLoader::Executor*>, std::tuple<>>::value>::type std::__apply_functor[abi:v160006]<void (yb::tablet::TransactionLoader::Executor::*)(), std::tuple<yb::tablet::TransactionLoader::Executor*>, 0ul, std::tuple<>>(void (yb::tablet::TransactionLoader::Executor::*&)(), std::tuple<yb::tablet::TransactionLoader::Executor*>&, std::__tuple_indices<0ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libtablet.so+0x255feb)
    #8 std::__bind_return<void (yb::tablet::TransactionLoader::Executor::*)(), std::tuple<yb::tablet::TransactionLoader::Executor*>, std::tuple<>, __is_valid_bind_return<void (yb::tablet::TransactionLoader::Executor::*)(), std::tuple<yb::tablet::TransactionLoader::Executor*>, std::tuple<>>::value>::type std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>::operator()[abi:v160006]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libtablet.so+0x255feb)
    #9 decltype(std::declval<std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>&>()()) std::__invoke[abi:v160006]<std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>&>(std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libtablet.so+0x255feb)
    #10 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>&>(std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:487:9 (libtablet.so+0x255feb)
    #11 std::__function::__alloc_func<std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>, std::allocator<std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>>, void ()>::operator()[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libtablet.so+0x255feb)
    #12 std::__function::__func<std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>, std::allocator<std::__bind<void (yb::tablet::TransactionLoader::Executor::* const&)(), yb::tablet::TransactionLoader::Executor* const&>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:356:12 (libtablet.so+0x255feb)
    #13 std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:510:16 (libyb_util.so+0x3af852)
    #14 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1156:12 (libyb_util.so+0x3af852)
    #15 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3 (libyb_util.so+0x3af852)

  Previous read of size 8 at 0x7b7400240120 by thread T593 (mutexes: write M0, write M1):
    #0 yb::rpc::Poller::Shutdown() ${BUILD_ROOT}/../../src/yb/rpc/poller.cc:44:9 (libyrpc.so+0x11cf52)
    #1 yb::tablet::TransactionParticipant::Impl::StartShutdown() ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:202:24 (libtablet.so+0x26b791)
    #2 yb::tablet::TransactionParticipant::StartShutdown() ${BUILD_ROOT}/../../src/yb/tablet/transaction_participant.cc:2058:10 (libtablet.so+0x261e33)
    #3 yb::tablet::Tablet::StartShutdown() ${BUILD_ROOT}/../../src/yb/tablet/tablet.cc:1053:31 (libtablet.so+0x174c0f)
    #4 yb::tablet::TabletPeer::StartShutdown() ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:469:16 (libtablet.so+0x21071b)
    #5 yb::tablet::TabletPeer::Shutdown(yb::StronglyTypedBool<yb::tablet::ShouldAbortActiveTransactions_Tag>, yb::StronglyTypedBool<yb::tablet::DisableFlushOnShutdown_Tag>) ${BUILD_ROOT}/../../src/yb/tablet/tablet_peer.cc:592:32 (libtablet.so+0x2121dd)
    #6 yb::tserver::TSTabletManager::DeleteTablet(string const&, yb::tablet::TabletDataState, yb::StronglyTypedBool<yb::tablet::ShouldAbortActiveTransactions_Tag>, boost::optional<long> const&, bool, bool, boost::optional<yb::tserver::TabletServerErrorPB_Code>*) ${BUILD_ROOT}/../../src/yb/tserver/ts_tablet_manager.cc:1471:3 (libtserver.so+0x34dc59)
    #7 yb::tserver::TabletServiceAdminImpl::DeleteTablet(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext) ${BUILD_ROOT}/../../src/yb/tserver/tablet_service.cc:1549:41 (libtserver.so+0x2e3533)
    #8 yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2::operator()(std::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext)::operator()(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:398:9 (libtserver_admin_proto.so+0x982c6)
    #9 auto yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::tserver::DeleteTabletRequestPB, yb::tserver::DeleteTabletResponsePB>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2::operator()(std::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext)>(std::shared_ptr<yb::rpc::InboundCall>, yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2::operator()(std::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext)) ${BUILD_ROOT}/../../src/yb/rpc/local_call.h:120:7 (libtserver_admin_proto.so+0x982c6)
    #10 yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2::operator()(std::shared_ptr<yb::rpc::InboundCall>) const ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:396:7 (libtserver_admin_proto.so+0x982c6)
    #11 decltype(std::declval<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2&>()(std::declval<std::shared_ptr<yb::rpc::InboundCall>>())) std::__invoke[abi:v160006]<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2&, std::shared_ptr<yb::rpc::InboundCall>>(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2&, std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libtserver_admin_proto.so+0x982c6)
    #12 void std::__invoke_void_return_wrapper<void, true>::__call<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2&, std::shared_ptr<yb::rpc::InboundCall>>(yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2&, std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:487:9 (libtserver_admin_proto.so+0x982c6)
    #13 std::__function::__alloc_func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2, std::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2>, void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:v160006](std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libtserver_admin_proto.so+0x982c6)
    #14 std::__function::__func<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2, std::allocator<yb::tserver::TabletServerAdminServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_2>, void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::shared_ptr<yb::rpc::InboundCall>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:356:12 (libtserver_admin_proto.so+0x982c6)
    #15 std::__function::__value_func<void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:v160006](std::shared_ptr<yb::rpc::InboundCall>&&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:510:16 (libtserver_admin_proto.so+0x96622)
    #16 std::function<void (std::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::shared_ptr<yb::rpc::InboundCall>) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1156:12 (libtserver_admin_proto.so+0x96622)
    #17 yb::tserver::TabletServerAdminServiceIf::Handle(std::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/src/yb/tserver/tserver_admin.service.cc:351:3 (libtserver_admin_proto.so+0x96622)
    #18 yb::rpc::ServicePoolImpl::Handle(std::shared_ptr<yb::rpc::InboundCall>) ${BUILD_ROOT}/../../src/yb/rpc/service_pool.cc:261:19 (libyrpc.so+0x18af85)
    #19 yb::rpc::InboundCall::InboundCallTask::Run() ${BUILD_ROOT}/../../src/yb/rpc/inbound_call.cc:242:13 (libyrpc.so+0xf0b79)
    #20 yb::rpc::(anonymous namespace)::Worker::Execute() ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:104:15 (libyrpc.so+0x1a1184)
    #21 decltype(*std::declval<yb::rpc::(anonymous namespace)::Worker*&>().*std::declval<void (yb::rpc::(anonymous namespace)::Worker::*&)()>()()) std::__invoke[abi:v160006]<void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&, void>(void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libyrpc.so+0x1a15db)
    #22 std::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>>::value>::type std::__apply_functor[abi:v160006]<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, 0ul, std::tuple<>>(void (yb::rpc::(anonymous namespace)::Worker::*&)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>&, std::__tuple_indices<0ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyrpc.so+0x1a15db)
    #23 std::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::tuple<>>::value>::type std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>::operator()[abi:v160006]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyrpc.so+0x1a15db)
    #24 decltype(std::declval<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>()()) std::__invoke[abi:v160006]<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyrpc.so+0x1a15db)
    #25 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:487:9 (libyrpc.so+0x1a15db)
    #26 std::__function::__alloc_func<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::allocator<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>>, void ()>::operator()[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libyrpc.so+0x1a15db)
    #27 std::__function::__func<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::allocator<std::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:356:12 (libyrpc.so+0x1a15db)
    #28 std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:510:16 (libyb_util.so+0x3af852)
    #29 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1156:12 (libyb_util.so+0x3af852)
    #30 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3 (libyb_util.so+0x3af852)
```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7760]: https://yugabyte.atlassian.net/browse/DB-7760?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by bmatican** [comment]
Actually seeing this race across several tests
[https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=Bac[…]ace&name=DeleteTableWithMastersRestart&platform=linux](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=BackupTxnTest&fail_tag=tsan_race&name=DeleteTableWithMastersRestart&platform=linux)
[https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=Bac[…]st&fail_tag=tsan_race&name=DeleteTable&platform=linux](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=BackupTxnTest&fail_tag=tsan_race&name=DeleteTable&platform=linux)
[https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=Sna[…]t&fail_tag=tsan_race&name=DeleteOnLoad&platform=linux](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=SnapshotTxnTest&fail_tag=tsan_race&name=DeleteOnLoad&platform=linux)
