### ISSUE TITLE
[DocDB] ASAN heap-use-after-free in PgLeaderChangeWaitQueuesTest.AddTwoServers

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#18918]
Jira Link: [DB-7772](https://yugabyte.atlassian.net/browse/DB-7772)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=PgLeaderChangeWaitQueuesTest&fail_tag=asan_heap_use_after_free&name=AddTwoServers&platform=linux

Sample log
```
    #0 0x7ff11b561541 in base::subtle::Acquire_Load(int const volatile*) ${BUILD_ROOT}/../../src/yb/gutil/atomicops-internals-x86.h:236:20
    #1 0x7ff11b561541 in yb::rw_semaphore::WaitPendingReaders() ${BUILD_ROOT}/../../src/yb/util/rw_semaphore.h:194:13
    #2 0x7ff11b561541 in yb::rw_semaphore::lock() ${BUILD_ROOT}/../../src/yb/util/rw_semaphore.h:139:5
    #3 0x7ff115a17e49 in yb::rw_spinlock::lock() ${BUILD_ROOT}/../../src/yb/util/locks.h:128:10
    #4 0x7ff115a17e49 in std::unique_lock<yb::rw_spinlock>::unique_lock[abi:v160006](yb::rw_spinlock&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__mutex_base:123:61
    #5 0x7ff115a17e49 in yb::UniqueLock<yb::rw_spinlock>::UniqueLock(yb::rw_spinlock&) ${BUILD_ROOT}/../../src/yb/util/unique_lock.h:32:54
    #6 0x7ff115a17e49 in yb::docdb::WaitQueue::Impl::HandleWaiterStatusRpcResponse(yb::StronglyTypedUuid<yb::TransactionId_Tag> const&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) ${BUILD_ROOT}/../../src/yb/docdb/wait_queue.cc:1354:18
    #7 0x7ff1159ebf2b in std::__function::__value_func<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()[abi:v160006](yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #8 0x7ff1159ebf2b in std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()(yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #9 0x7ff1159ebf2b in auto yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)::operator()<yb::Status, yb::tserver::GetTransactionStatusResponsePB>(auto const&, auto const&) const ${BUILD_ROOT}/../../src/yb/docdb/wait_queue.cc:313:17
    #10 0x7ff1159ebf2b in decltype(std::declval<auto>()(std::declval<yb::Status const&>(), std::declval<yb::tserver::GetTransactionStatusResponsePB const&>())) std::__invoke[abi:v160006]<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&>(auto&&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:394:23
    #11 0x7ff1159ebf2b in void std::__invoke_void_return_wrapper<void, true>::__call<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&>(yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:487:9
    #12 0x7ff1159ebf2b in std::__function::__alloc_func<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&), std::allocator<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)>, void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()[abi:v160006](yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:185:16
    #13 0x7ff1159ebf2b in std::__function::__func<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&), std::allocator<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)>, void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()(yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:356:12
    #14 0x7ff1118ef8d0 in yb::client::(anonymous namespace)::TransactionRpcBase::Finished(yb::Status const&) ${BUILD_ROOT}/../../src/yb/client/transaction_rpc.cc:67:7
    #15 0x7ff1118f0c76 in decltype(*std::declval<yb::client::(anonymous namespace)::TransactionRpcBase*&>().*std::declval<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&)>()(std::declval<yb::Status::OK&>())) std::__invoke[abi:v160006]<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&, void>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:359:23
    #16 0x7ff1118f0c76 in std::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>>::value>::type std::__apply_functor[abi:v160006]<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, 0ul, 1ul, std::tuple<>>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&, std::__tuple_indices<0ul, 1ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/bind.h:263:12
    #17 0x7ff1118f0c76 in std::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>>::value>::type std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>::operator()[abi:v160006]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/bind.h:295:20
    #18 0x7ff1118f0c76 in decltype(std::declval<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>()()) std::__invoke[abi:v160006]<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:394:23
    #19 0x7ff1118f0c76 in void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:487:9
    #20 0x7ff1118f0c76 in std::__function::__alloc_func<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::allocator<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:185:16
    #21 0x7ff1118f0c76 in std::__function::__func<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::allocator<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:356:12
    #22 0x7ff10bade005 in std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #23 0x7ff10bade005 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #24 0x7ff10bade005 in yb::rpc::OutboundCall::InvokeCallbackSync() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:390:3
    #25 0x7ff10baddea4 in yb::rpc::InvokeCallbackTask::Run() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:125:10
    #26 0x7ff10bc24f50 in yb::rpc::(anonymous namespace)::Worker::Execute() ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:104:15
    #27 0x7ff109cf2730 in std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #28 0x7ff109cf2730 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #29 0x7ff109cf2730 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
    #30 0x7ff104bf61c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
    #31 0x7ff10464ae72 in clone (/lib64/libc.so.6+0x39e72) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)

0x615000973e00 is located 0 bytes inside of 496-byte region [0x615000973e00,0x615000973ff0)
freed by thread T86 (rpc_tp_TabletSe) here:
AddressSanitizer: CHECK failed: sanitizer_stackdepotbase.h:155 "((id & (((u32)-1) >> kReservedBits))) == ((id))" (0x2a1b1, 0x8002a1b1) (tid=20961)
    #0 0x55fdfedf0cf1 in __asan::CheckUnwind() /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_rtl.cpp:69:3
    #1 0x55fdfee087c2 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_termination.cpp:86:5
    #2 0x55fdfee10156 in Get /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h:155:3
    #3 0x55fdfee10156 in __sanitizer::StackDepotGet(unsigned int) /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp:215:19
    #4 0x55fdfed57f00 in GetStackTraceFromId /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_descriptions.cpp:175:20
    #5 0x55fdfed57f00 in __asan::HeapAddressDescription::Print() const /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_descriptions.cpp:425:29
    #6 0x55fdfed5afb1 in __asan::ErrorGeneric::Print() /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_errors.cpp:613:20
    #7 0x55fdfedeb47b in __asan::ScopedInErrorReport::~ScopedInErrorReport() /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_report.cpp:143:50
    #8 0x55fdfedee90c in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_report.cpp:497:1
    #9 0x55fdfedef517 in __asan_report_load4 /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_rtl.cpp:121:1
    #10 0x7ff11b561541 in base::subtle::Acquire_Load(int const volatile*) ${BUILD_ROOT}/../../src/yb/gutil/atomicops-internals-x86.h:236:20
    #11 0x7ff11b561541 in yb::rw_semaphore::WaitPendingReaders() ${BUILD_ROOT}/../../src/yb/util/rw_semaphore.h:194:13
    #12 0x7ff11b561541 in yb::rw_semaphore::lock() ${BUILD_ROOT}/../../src/yb/util/rw_semaphore.h:139:5
    #13 0x7ff115a17e49 in yb::rw_spinlock::lock() ${BUILD_ROOT}/../../src/yb/util/locks.h:128:10
    #14 0x7ff115a17e49 in std::unique_lock<yb::rw_spinlock>::unique_lock[abi:v160006](yb::rw_spinlock&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__mutex_base:123:61
    #15 0x7ff115a17e49 in yb::UniqueLock<yb::rw_spinlock>::UniqueLock(yb::rw_spinlock&) ${BUILD_ROOT}/../../src/yb/util/unique_lock.h:32:54
    #16 0x7ff115a17e49 in yb::docdb::WaitQueue::Impl::HandleWaiterStatusRpcResponse(yb::StronglyTypedUuid<yb::TransactionId_Tag> const&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) ${BUILD_ROOT}/../../src/yb/docdb/wait_queue.cc:1354:18
    #17 0x7ff1159ebf2b in std::__function::__value_func<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()[abi:v160006](yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #18 0x7ff1159ebf2b in std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()(yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #19 0x7ff1159ebf2b in auto yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)::operator()<yb::Status, yb::tserver::GetTransactionStatusResponsePB>(auto const&, auto const&) const ${BUILD_ROOT}/../../src/yb/docdb/wait_queue.cc:313:17
    #20 0x7ff1159ebf2b in decltype(std::declval<auto>()(std::declval<yb::Status const&>(), std::declval<yb::tserver::GetTransactionStatusResponsePB const&>())) std::__invoke[abi:v160006]<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&>(auto&&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:394:23
    #21 0x7ff1159ebf2b in void std::__invoke_void_return_wrapper<void, true>::__call<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&>(yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)&, yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:487:9
    #22 0x7ff1159ebf2b in std::__function::__alloc_func<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&), std::allocator<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)>, void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()[abi:v160006](yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:185:16
    #23 0x7ff1159ebf2b in std::__function::__func<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&), std::allocator<yb::docdb::(anonymous namespace)::WaiterData::TriggerStatusRequest(yb::HybridTime, yb::client::YBClient*, std::function<void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>)::'lambda'(auto const&, auto const&)>, void (yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&)>::operator()(yb::Status const&, yb::tserver::GetTransactionStatusResponsePB const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:356:12
    #24 0x7ff1118ef8d0 in yb::client::(anonymous namespace)::TransactionRpcBase::Finished(yb::Status const&) ${BUILD_ROOT}/../../src/yb/client/transaction_rpc.cc:67:7
    #25 0x7ff1118f0c76 in decltype(*std::declval<yb::client::(anonymous namespace)::TransactionRpcBase*&>().*std::declval<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&)>()(std::declval<yb::Status::OK&>())) std::__invoke[abi:v160006]<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&, void>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:359:23
    #26 0x7ff1118f0c76 in std::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>>::value>::type std::__apply_functor[abi:v160006]<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, 0ul, 1ul, std::tuple<>>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&, std::__tuple_indices<0ul, 1ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/bind.h:263:12
    #27 0x7ff1118f0c76 in std::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::tuple<>>::value>::type std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>::operator()[abi:v160006]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/bind.h:295:20
    #28 0x7ff1118f0c76 in decltype(std::declval<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>()()) std::__invoke[abi:v160006]<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:394:23
    #29 0x7ff1118f0c76 in void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/invoke.h:487:9
    #30 0x7ff1118f0c76 in std::__function::__alloc_func<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::allocator<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:185:16
    #31 0x7ff1118f0c76 in std::__function::__func<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::allocator<std::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:356:12
    #32 0x7ff10bade005 in std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #33 0x7ff10bade005 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #34 0x7ff10bade005 in yb::rpc::OutboundCall::InvokeCallbackSync() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:390:3
    #35 0x7ff10baddea4 in yb::rpc::InvokeCallbackTask::Run() ${BUILD_ROOT}/../../src/yb/rpc/outbound_call.cc:125:10
    #36 0x7ff10bc24f50 in yb::rpc::(anonymous namespace)::Worker::Execute() ${BUILD_ROOT}/../../src/yb/rpc/thread_pool.cc:104:15
    #37 0x7ff109cf2730 in std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #38 0x7ff109cf2730 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #39 0x7ff109cf2730 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
    #40 0x7ff104bf61c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
    #41 0x7ff10464ae72 in clone (/lib64/libc.so.6+0x39e72) (BuildId: 6d1dc58340cb6c575073da1e2efb8ac2a3cadc23)
```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7772]: https://yugabyte.atlassian.net/browse/DB-7772?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by robertsami** [comment]
in `HandleWaiterStatusFromParticipant`, we have the following call:
```
waiter->TriggerStatusRequest(
          clock_->Now(), &client(),
          std::bind(&Impl::HandleWaiterStatusRpcResponse, this, waiter->id, _1, _2));
```
we pass a raw pointer to the wait queue instance, which may be shutdown and eventually destructed befor ethe callback returns, causing this heap-use-after-free issue

**Comment by rthallamko3** [comment]
The bug manifests only with wait-on-conflict feature, so we do not need to backport to 2.18 branch (The fix is available starting 2.19.2.1+)
