### ISSUE TITLE
[DocDB] Memory leak in yb::docdb::DocDBRocksDBUtil::CotablePacking in DocOperationTest.MaxFileSizeWithWritesTrigger

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#18919]
Jira Link: [DB-7773](https://yugabyte.atlassian.net/browse/DB-7773)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=DocOperationTest&fail_tag=memory_leak&name=MaxFileSizeWithWritesTrigger&platform=linux

Sample log: https://jenkins.dev.yugabyte.com/job/github-yugabyte-db-alma8-master-clang16-asan/474/artifact/build/asan-clang16-dynamic-ninja/yb-test-logs/tests-docdb__doc_operation-test/DocOperationTest_MaxFileSizeWithWritesTrigger.log

```
Indirect leak of 480 byte(s) in 1 object(s) allocated from:
    #0 0x55abbaf6a41d in operator new(unsigned long) /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687902823-bdefb807-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_new_delete.cpp:95:3
    #1 0x7fd5fdd66ba5 in void* std::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/new:266:10
    #2 0x7fd5fdd66ba5 in std::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/new:292:10
    #3 0x7fd5fdd66ba5 in std::allocator<std::__shared_ptr_emplace<yb::docdb::DocReadContext, std::allocator<yb::docdb::DocReadContext>>>::allocate[abi:v160006](unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/allocator.h:115:38
    #4 0x7fd5fdd66ba5 in std::allocator_traits<std::allocator<std::__shared_ptr_emplace<yb::docdb::DocReadContext, std::allocator<yb::docdb::DocReadContext>>>>::allocate[abi:v160006](std::allocator<std::__shared_ptr_emplace<yb::docdb::DocReadContext, std::allocator<yb::docdb::DocReadContext>>>&, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/allocator_traits.h:268:20
    #5 0x7fd5fdd66ba5 in std::__allocation_guard<std::allocator<std::__shared_ptr_emplace<yb::docdb::DocReadContext, std::allocator<yb::docdb::DocReadContext>>>>::__allocation_guard[abi:v160006]<std::allocator<yb::docdb::DocReadContext>>(std::allocator<yb::docdb::DocReadContext>, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/allocation_guard.h:53:18
    #6 0x7fd5fdd66ba5 in std::shared_ptr<yb::docdb::DocReadContext> std::allocate_shared[abi:v160006]<yb::docdb::DocReadContext, std::allocator<yb::docdb::DocReadContext>, yb::docdb::DocReadContext, void>(std::allocator<yb::docdb::DocReadContext> const&, yb::docdb::DocReadContext&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/shared_ptr.h:994:48
    #7 0x7fd5fdd4feb3 in std::shared_ptr<yb::docdb::DocReadContext> std::make_shared[abi:v160006]<yb::docdb::DocReadContext, yb::docdb::DocReadContext, void>(yb::docdb::DocReadContext&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__memory/shared_ptr.h:1004:12
    #8 0x7fd5fdd4feb3 in yb::docdb::DocDBRocksDBUtil::doc_read_context() ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:69:25
    #9 0x7fd5fdd5e901 in yb::docdb::DocDBRocksDBUtil::CotablePacking(yb::Uuid const&, unsigned int, yb::HybridTime) ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:570:19
    #10 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::PackedRowData::GetCompactionSchemaInfo(yb::Slice) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:452:40
    #11 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::PackedRowData::UpdateCoprefix(yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:433:20
    #12 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::DocDBCompactionFeed::Feed(yb::Slice const&, yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:811:3
    #13 0x7fd5fc8f5b5e in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::FileNumbersHolder*, rocksdb::CompactionJob::SubcompactionState*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:693:33
    #14 0x7fd5fc8f1760 in rocksdb::CompactionJob::Run() ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:469:3
    #15 0x7fd5fc9bcaa0 in rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3758:29
    #16 0x7fd5fc9b68ac in rocksdb::DBImpl::BackgroundCallCompaction(rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>, rocksdb::DBImpl::CompactionTask*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3482:32
    #17 0x7fd5fca5f08a in rocksdb::DBImpl::CompactionTask::DoRun(yb::PriorityThreadPoolSuspender*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:314:15
    #18 0x7fd5fca5d647 in rocksdb::DBImpl::ThreadPoolTask::Run(yb::Status const&, yb::PriorityThreadPoolSuspender*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:222:5
    #19 0x7fd5f2237953 in yb::(anonymous namespace)::PriorityThreadPoolWorker::Run() ${BUILD_ROOT}/../../src/yb/util/priority_thread_pool.cc:276:26
    #20 0x7fd5f22e6730 in std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:510:16
    #21 0x7fd5f22e6730 in std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170154-057e0a1188-almalinux8-x86_64-clang16/installed/asan/libcxx/include/c++/v1/__functional/function.h:1156:12
    #22 0x7fd5f22e6730 in yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:842:3
    #23 0x7fd5ed2881c9 in start_thread (/lib64/libpthread.so.0+0x81c9) (BuildId: c46c0e44b55ff27501f607770ed2ae993fe0b823)
```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-7773]: https://yugabyte.atlassian.net/browse/DB-7773?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by arybochkin** [comment]
It is a data race due to which a value of `DocDBRocksDBUtil::doc_read_context_` can be initialised with a new allocation more than once. In accordance with logs:
```
I0827 16:11:37.415853 21810 event_logger.cc:66] [R] EVENT_LOG_v1 {"time_micros": 1693152697415771, "job": 3, "event": "compaction_started", "files_L0": [28, 27, 26, 25, 24], "score": 4, "input_data_size": 332295}
...
I0827 16:11:37.416949 21811 event_logger.cc:66] [R] EVENT_LOG_v1 {"time_micros": 1693152697416893, "job": 4, "event": "compaction_started", "files_L0": [22, 21, 20, 19, 18, 17], "score": 4, "input_data_size": 398754}
I0827 16:11:37.417572 21810 docdb_compaction_context.cc:1273] Retention directive from manual policy { cotables cutoff: <invalid>, primary cutoff: <min> }
I0827 16:11:37.418045 21810 docdb_compaction_context.cc:751] DocDB compaction feed, min_other_data_ht: HT<max>, history_cutoff = { cotables cutoff: <invalid>, primary cutoff: <min> }
I0827 16:11:37.418283 21811 docdb_compaction_context.cc:1273] Retention directive from manual policy { cotables cutoff: <invalid>, primary cutoff: <min> }
I0827 16:11:37.418342 21811 docdb_compaction_context.cc:751] DocDB compaction feed, min_other_data_ht: HT<max>, history_cutoff = { cotables cutoff: <invalid>, primary cutoff: <min> }
...
I0827 16:11:37.428221 21810 event_logger.cc:76] [R] EVENT_LOG_v1 {"time_micros": 1693152697427717, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9111, "output_level": 0, "num_output_files": 1, "total_output_size": 66548, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "lsm_state": [16]}
...
I0827 16:11:37.429086 21810 event_logger.cc:66] [R] EVENT_LOG_v1 {"time_micros": 1693152697429064, "job": 5, "event": "compaction_started", "files_L0": [15, 14, 13, 12, 11, 10], "score": 4, "input_data_size": 398754}
...
I0827 16:11:37.430210 21811 event_logger.cc:76] [R] EVENT_LOG_v1 {"time_micros": 1693152697429594, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8012, "output_level": 0, "num_output_files": 1, "total_output_size": 66569, "num_input_records": 6, "num_output_records": 6, "num_subcompactions": 1, "lsm_state": [11]}
...
I0827 16:11:37.435722 21810 event_logger.cc:76] [R] EVENT_LOG_v1 {"time_micros": 1693152697435448, "job": 5, "event": "compaction_finished", "compaction_time_micros": 5141, "output_level": 0, "num_output_files": 1, "total_output_size": 66574, "num_input_records": 6, "num_output_records": 6, "num_subcompactions": 1, "lsm_state": [6]}
...
Indirect leak of 480 byte(s) in 1 object(s) allocated from:
    #8 0x7fd5fdd4feb3 in yb::docdb::DocDBRocksDBUtil::doc_read_context() ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:69:25
    #9 0x7fd5fdd5e901 in yb::docdb::DocDBRocksDBUtil::CotablePacking(yb::Uuid const&, unsigned int, yb::HybridTime) ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:570:19
    #10 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::PackedRowData::GetCompactionSchemaInfo(yb::Slice) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:452:40
    #11 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::PackedRowData::UpdateCoprefix(yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:433:20
    #12 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::DocDBCompactionFeed::Feed(yb::Slice const&, yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:811:3
    #13 0x7fd5fc8f5b5e in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::FileNumbersHolder*, rocksdb::CompactionJob::SubcompactionState*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:693:33
    #14 0x7fd5fc8f1760 in rocksdb::CompactionJob::Run() ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:469:3
    #15 0x7fd5fc9bcaa0 in rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3758:29
...
Indirect leak of 416 byte(s) in 1 object(s) allocated from:
    #16 0x7fd5fdd4feb3 in yb::docdb::DocDBRocksDBUtil::doc_read_context() ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:69:25
    #17 0x7fd5fdd5e901 in yb::docdb::DocDBRocksDBUtil::CotablePacking(yb::Uuid const&, unsigned int, yb::HybridTime) ${BUILD_ROOT}/../../src/yb/docdb/docdb_util.cc:570:19
    #18 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::PackedRowData::GetCompactionSchemaInfo(yb::Slice) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:452:40
    #19 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::PackedRowData::UpdateCoprefix(yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:433:20
    #20 0x7fd5fdd7a37c in yb::docdb::(anonymous namespace)::DocDBCompactionFeed::Feed(yb::Slice const&, yb::Slice const&) ${BUILD_ROOT}/../../src/yb/docdb/docdb_compaction_context.cc:811:3
    #21 0x7fd5fc8f5b5e in rocksdb::CompactionJob::ProcessKeyValueCompaction(rocksdb::FileNumbersHolder*, rocksdb::CompactionJob::SubcompactionState*) ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:693:33
    #22 0x7fd5fc8f1760 in rocksdb::CompactionJob::Run() ${BUILD_ROOT}/../../src/yb/rocksdb/db/compaction_job.cc:469:3
    #23 0x7fd5fc9bcaa0 in rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, rocksdb::DBImpl::ManualCompaction*, std::unique_ptr<rocksdb::Compaction, std::default_delete<rocksdb::Compaction>>) ${BUILD_ROOT}/../../src/yb/rocksdb/db/db_impl.cc:3758:29
```
Several compactions are running the same time from different threads, however the DocDBRocksDBUtil instance (as the implementation of SchemaPackingProvider) does not protects data from an access from multiple threads. TSAN is not complaining because of
```
  ANNOTATE_IGNORE_READS_BEGIN();
  auto& packing = VERIFY_RESULT_REF(
      doc_read_context().schema_packing_storage.GetPacking(schema_version));
  ANNOTATE_IGNORE_READS_END();
```
As of now `DocDBRocksDBUtil` is used for tests and bulk load tool, so both of these areas are potentially impacted by the issue. In addition to SchemaPackingProvider's methods, the implementation of at least `DocDBRocksDBUtil::doc_read_context()` should also guarantee thread safety.
Additionally, all other implementation of `SchemaPackingProvider` should be checked for thread-safetyness or their usage should be thread-safe.
cc @spolitov @Huqicheng
