### ISSUE TITLE
Segfault on read after starting up a tserver that was kept down for 1 minute

### ISSUE THREAD

**Issue by mbautin** [YugaByte/yugabyte-db#191]
RocksDB is null in this case. Follower reads are turned on. Perhaps we are not rejecting read requests despite the tablet not having been fully bootstrapped.

```
(gdb) where
#0  yb::docdb::(anonymous namespace)::PrepareReadOptions (rocksdb=rocksdb@entry=0x0, bloom_filter_mode=bloom_filter_mode@entry=yb::docdb::USE_BLOOM_FILTER, user_key_for_filter=...,
    query_id=query_id@entry=26807574592, file_filter=..., iterate_upper_bound=0x0) at ../../../../../src/yb/docdb/docdb_rocksdb_util.cc:322
#1  0x00002b1d6fde768b in yb::docdb::CreateIntentAwareIterator (rocksdb=0x0, bloom_filter_mode=bloom_filter_mode@entry=yb::docdb::USE_BLOOM_FILTER, user_key_for_filter=..., query_id=query_id@entry=26807574592,
    txn_op_context=..., read_time=..., file_filter=..., iterate_upper_bound=0x0) at ../../../../../src/yb/docdb/docdb_rocksdb_util.cc:354
#2  0x00002b1d6fe0adca in yb::docdb::RedisReadOperation::Execute (this=this@entry=0x2b2401853730) at ../../../../../src/yb/docdb/doc_operation.cc:1097
#3  0x00002b1d6da89939 in yb::tablet::Tablet::HandleRedisReadRequest (this=<optimized out>, read_time=..., redis_read_request=..., response=0x28ce51180) at ../../../../../src/yb/tablet/tablet.cc:668
#4  0x00002b1d6d7ba647 in yb::tserver::HandleRedisReadRequestAsync(yb::tablet::AbstractTablet*, yb::ReadHybridTime const&, yb::RedisReadRequestPB const&, yb::RedisResponsePB*, std::function<void (yb::Status const&)> const&) (tablet=<optimized out>, read_time=..., redis_read_request=..., response=<optimized out>, status_cb=...) at ../../../../../src/yb/tserver/tablet_service.cc:945
#5  0x00002b1d6d7ba29a in Run (a1=<optimized out>, a4=<optimized out>, a5=..., a3=..., a2=..., this=<synthetic pointer>) at ../../../../../src/yb/gutil/bind_internal.h:442
#6  MakeItSo (a5=..., a4=<optimized out>, a3=..., a2=..., a1=<optimized out>, runnable=...) at ../../../../../src/yb/gutil/bind_internal.h:959
#7  yb::internal::Invoker<5, yb::internal::BindState<yb::internal::RunnableAdapter<void (*)(yb::tablet::AbstractTablet*, const yb::ReadHybridTime&, const yb::RedisReadRequestPB&, yb::RedisResponsePB*, const std::function<void(const yb::Status&)>&)>, void(yb::tablet::AbstractTablet*, const yb::ReadHybridTime&, const yb::RedisReadRequestPB&, yb::RedisResponsePB*, const std::function<void(const yb::Status&)>&), void(yb::internal::UnretainedWrapper<yb::tablet::AbstractTablet>, yb::ReadHybridTime, yb::RedisReadRequestPB, yb::internal::UnretainedWrapper<yb::RedisResponsePB>, yb::tserver::TabletServiceImpl::DoRead(yb::tablet::AbstractTablet*, const yb::tserver::ReadRequestPB*, yb::ReadHybridTime, yb::HybridTime, yb::tablet::RequireLease, yb::HostPortPB*, yb::tserver::ReadResponsePB*, yb::rpc::RpcContext*)::<lambda(const yb::Status&)>)>, void(yb::tablet::AbstractTablet*, const yb::ReadHybridTime&, const yb::RedisReadRequestPB&, yb::RedisResponsePB*, const std::function<void(const yb::Status&)>&)>::Run(yb::internal::BindStateBase *) (
    base=<optimized out>) at ../../../../../src/yb/gutil/bind_internal.h:1723
#8  0x00002b1d7332e474 in operator() (this=<optimized out>) at /n/jenkins/linuxbrew/linuxbrew_2018-03-16T16_38_10/Cellar/gcc/5.5.0/include/c++/5.5.0/functional:2267
#9  Run (this=<optimized out>) at ../../../../../src/yb/util/threadpool.h:444
#10 yb::ThreadPool::DispatchThread (this=0x331b800, permanent=false) at ../../../../../src/yb/util/threadpool.cc:608
#11 0x00002b1d7332abe6 in operator() (this=0xa7ec5068) at /n/jenkins/linuxbrew/linuxbrew_2018-03-16T16_38_10/Cellar/gcc/5.5.0/include/c++/5.5.0/functional:2267
#12 yb::Thread::SuperviseThread (arg=<optimized out>) at ../../../../../src/yb/util/thread.cc:602
#13 0x00002b1d77828694 in start_thread (arg=0x2b2401854700) at pthread_create.c:333
#14 0x00002b1d77b233cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by mbautin** [comment]
This issue turned out to be due to incorrectly allowing read/write operations to proceed after Tablet::Shutdown has completed. Fixed in 92ac433ef9d866c887d79c0ac609b2b5f8162df3
