### ISSUE TITLE
[DocDB] TSAN race in RaftConsensusQuorumTest.TestRequestVote

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#19205]
Jira Link: [DB-8001](https://yugabyte.atlassian.net/browse/DB-8001)
### Description

https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=RaftConsensusQuorumTest&fail_tag=tsan_race&name=TestRequestVote&platform=linux

```
WARNING: ThreadSanitizer: data race (pid=11520)
  Write of size 8 at 0x7b5800001b88 by main thread:
    #0 operator delete(void*) /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687901233-bdefb807-centos7-x86_64-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_new_delete.cpp:126:3 (raft_consensus_quorum-test+0x1243af)
    #1 yb::consensus::PeerMessageQueue::~PeerMessageQueue() ${BUILD_ROOT}/../../src/yb/consensus/consensus_queue.cc:1695:39 (libconsensus.so+0xb8e61)
    #2 std::default_delete<yb::consensus::PeerMessageQueue>::operator()[abi:v160006](yb::consensus::PeerMessageQueue*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/unique_ptr.h:65:5 (libconsensus.so+0xf09b4)
    #3 std::unique_ptr<yb::consensus::PeerMessageQueue, std::default_delete<yb::consensus::PeerMessageQueue>>::reset[abi:v160006](yb::consensus::PeerMessageQueue*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/unique_ptr.h:297:7 (libconsensus.so+0xf09b4)
    #4 std::unique_ptr<yb::consensus::PeerMessageQueue, std::default_delete<yb::consensus::PeerMessageQueue>>::~unique_ptr[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/unique_ptr.h:263:75 (libconsensus.so+0xf09b4)
    #5 yb::consensus::RaftConsensus::~RaftConsensus() ${BUILD_ROOT}/../../src/yb/consensus/raft_consensus.cc:464:1 (libconsensus.so+0xf09b4)
    #6 yb::consensus::RaftConsensus::~RaftConsensus() ${BUILD_ROOT}/../../src/yb/consensus/raft_consensus.cc:462:33 (libconsensus.so+0xf0c19)
    #7 std::default_delete<yb::consensus::RaftConsensus>::operator()[abi:v160006](yb::consensus::RaftConsensus*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/unique_ptr.h:65:5 (raft_consensus_quorum-test+0x14cca4)
    #8 std::__shared_ptr_pointer<yb::consensus::RaftConsensus*, std::shared_ptr<yb::consensus::RaftConsensus>::__shared_ptr_default_delete<yb::consensus::RaftConsensus, yb::consensus::RaftConsensus>, std::allocator<yb::consensus::RaftConsensus>>::__on_zero_shared() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:246:5 (raft_consensus_quorum-test+0x14cca4)
    #9 std::__shared_count::__release_shared[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:157:9 (raft_consensus_quorum-test+0x1393fb)
    #10 std::__shared_weak_count::__release_shared[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:198:27 (raft_consensus_quorum-test+0x1393fb)
    #11 std::shared_ptr<yb::consensus::RaftConsensus>::~shared_ptr[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/shared_ptr.h:745:23 (raft_consensus_quorum-test+0x1393fb)
    #12 std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>::~pair() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__utility/pair.h:63:29 (raft_consensus_quorum-test+0x1393fb)
    #13 void std::__destroy_at[abi:v160006]<std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>, 0>(std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/construct_at.h:66:13 (raft_consensus_quorum-test+0x1393fb)
    #14 void std::destroy_at[abi:v160006]<std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>, 0>(std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/construct_at.h:101:5 (raft_consensus_quorum-test+0x1393fb)
    #15 void std::allocator_traits<std::allocator<std::__hash_node<std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, void*>>>::destroy[abi:v160006]<std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>, void, void>(std::allocator<std::__hash_node<std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, void*>>&, std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__memory/allocator_traits.h:323:9 (raft_consensus_quorum-test+0x1393fb)
    #16 std::__hash_table<std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, std::__unordered_map_hasher<string, std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, std::hash<string>, std::equal_to<string>, true>, std::__unordered_map_equal<string, std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, std::equal_to<string>, std::hash<string>, true>, std::allocator<std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>>>::__deallocate_node(std::__hash_node_base<std::__hash_node<std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, void*>*>*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__hash_table:1537:9 (raft_consensus_quorum-test+0x1393fb)
    #17 std::__hash_table<std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, std::__unordered_map_hasher<string, std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, std::hash<string>, std::equal_to<string>, true>, std::__unordered_map_equal<string, std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>, std::equal_to<string>, std::hash<string>, true>, std::allocator<std::__hash_value_type<string, std::shared_ptr<yb::consensus::RaftConsensus>>>>::~__hash_table() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__hash_table:1478:5 (raft_consensus_quorum-test+0x1393fb)
    #18 std::unordered_map<string, std::shared_ptr<yb::consensus::RaftConsensus>, std::hash<string>, std::equal_to<string>, std::allocator<std::pair<string const, std::shared_ptr<yb::consensus::RaftConsensus>>>>::~unordered_map[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/unordered_map:1153:5 (raft_consensus_quorum-test+0x1393fb)
    #19 yb::consensus::TestPeerMapManager::Clear() ${BUILD_ROOT}/../../src/yb/consensus/consensus-test-util.h:483:3 (raft_consensus_quorum-test+0x1393fb)
    #20 yb::consensus::RaftConsensusQuorumTest::~RaftConsensusQuorumTest() ${BUILD_ROOT}/../../src/yb/consensus/raft_consensus_quorum-test.cc:558:13 (raft_consensus_quorum-test+0x137ef0)
    #21 yb::consensus::RaftConsensusQuorumTest_TestRequestVote_Test::~RaftConsensusQuorumTest_TestRequestVote_Test() ${BUILD_ROOT}/../../src/yb/consensus/raft_consensus_quorum-test.cc:928:1 (raft_consensus_quorum-test+0x136909)
    #22 testing::Test::DeleteSelf_() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/include/gtest/gtest.h:318:24 (libgtest.so.1.12.1+0x8a572)
    #23 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10 (libgtest.so.1.12.1+0x89ed9)
    #24 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14 (libgtest.so.1.12.1+0x89ed9)
    #25 testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2859:5 (libgtest.so.1.12.1+0x62f4e)
    #26 testing::TestSuite::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:3012:30 (libgtest.so.1.12.1+0x6437a)
    #27 testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5870:44 (libgtest.so.1.12.1+0x7c7fd)
    #28 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2599:10 (libgtest.so.1.12.1+0x8b3bd)
    #29 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:2635:14 (libgtest.so.1.12.1+0x8b3bd)
    #30 testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/src/googletest-1.12.1/googletest/src/gtest.cc:5444:10 (libgtest.so.1.12.1+0x7bf8e)
    #31 RUN_ALL_TESTS() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/include/gtest/gtest.h:2293:73 (libyb_test_main.so+0x4a69)
    #32 main ${BUILD_ROOT}/../../src/yb/util/test_main.cc:110:13 (libyb_test_main.so+0x4a69)

  Previous read of size 6 at 0x7b5800001b89 by thread T34 (mutexes: write M0):
    #0 __tsan_memcpy /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-2-1687901233-bdefb807-centos7-x86_64-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:3165:3 (raft_consensus_quorum-test+0xe0fd0)
    #1 strings::internal::SubstituteToBuffer(GStringPiece, strings::internal::SubstituteArg const* const*, char*) ${BUILD_ROOT}/../../src/yb/gutil/strings/substitute.cc:90:9 (libgutil.so+0x75516)
    #2 strings::SubstituteAndAppend(string*, GStringPiece, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&) ${BUILD_ROOT}/../../src/yb/gutil/strings/substitute.cc:123:12 (libgutil.so+0x757ae)
    #3 strings::Substitute(GStringPiece, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&, strings::internal::SubstituteArg const&) ${BUILD_ROOT}/../../src/yb/gutil/strings/substitute.h:214:3 (libconsensus.so+0xa7596)
    #4 yb::consensus::PeerMessageQueue::LogPrefixUnlocked() const ${BUILD_ROOT}/../../src/yb/consensus/consensus_queue.cc:1708:10 (libconsensus.so+0xa7596)
    #5 yb::consensus::PeerMessageQueue::LocalPeerAppendFinished(yb::OpId const&, yb::Status const&) ${BUILD_ROOT}/../../src/yb/consensus/consensus_queue.cc:386:7 (libconsensus.so+0xa98da)
    #6 yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::OpId const&, yb::Status const&)>::Run(yb::consensus::PeerMessageQueue*, yb::OpId const&, yb::Status const&) ${BUILD_ROOT}/../../src/yb/gutil/bind_internal.h:262:12 (libconsensus.so+0xc44f6)
    #7 yb::internal::InvokeHelper<false, void, yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::OpId const&, yb::Status const&)>, void (yb::consensus::PeerMessageQueue*, yb::OpId const&, yb::Status const&)>::MakeItSo(yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::OpId const&, yb::Status const&)>, yb::consensus::PeerMessageQueue*, yb::OpId const&, yb::Status const&) ${BUILD_ROOT}/../../src/yb/gutil/bind_internal.h:919:14 (libconsensus.so+0xc44f6)
    #8 yb::internal::Invoker<2, yb::internal::BindState<yb::internal::RunnableAdapter<void (yb::consensus::PeerMessageQueue::*)(yb::OpId const&, yb::Status const&)>, void (yb::consensus::PeerMessageQueue*, yb::OpId const&, yb::Status const&), void (yb::internal::UnretainedWrapper<yb::consensus::PeerMessageQueue>, yb::OpId)>, void (yb::consensus::PeerMessageQueue*, yb::OpId const&, yb::Status const&)>::Run(yb::internal::BindStateBase*, yb::Status const&) ${BUILD_ROOT}/../../src/yb/gutil/bind_internal.h:1254:12 (libconsensus.so+0xc44f6)
    #9 yb::Callback<void (yb::Status const&)>::Run(yb::Status const&) const ${BUILD_ROOT}/../../src/yb/gutil/callback.h:451:12 (libconsensus.so+0xd7915)
    #10 yb::consensus::LogCache::LogCallback(bool, long, yb::Callback<void (yb::Status const&)> const&, yb::Status const&) ${BUILD_ROOT}/../../src/yb/consensus/log_cache.cc:282:17 (libconsensus.so+0xd7915)
    #11 yb::internal::RunnableAdapter<void (yb::consensus::LogCache::*)(bool, long, yb::Callback<void (yb::Status const&)> const&, yb::Status const&)>::Run(yb::consensus::LogCache*, bool const&, long const&, yb::Callback<void (yb::Status const&)> const&, yb::Status const&) ${BUILD_ROOT}/../../src/yb/gutil/bind_internal.h:392:12 (libconsensus.so+0xdfd83)
    #12 yb::internal::InvokeHelper<false, void, yb::internal::RunnableAdapter<void (yb::consensus::LogCache::*)(bool, long, yb::Callback<void (yb::Status const&)> const&, yb::Status const&)>, void (yb::consensus::LogCache*, bool const&, long const&, yb::Callback<void (yb::Status const&)> const&, yb::Status const&)>::MakeItSo(yb::internal::RunnableAdapter<void (yb::consensus::LogCache::*)(bool, long, yb::Callback<void (yb::Status const&)> const&, yb::Status const&)>, yb::consensus::LogCache*, bool const&, long const&, yb::Callback<void (yb::Status const&)> const&, yb::Status const&) ${BUILD_ROOT}/../../src/yb/gutil/bind_internal.h:958:14 (libconsensus.so+0xdfd83)
    #13 yb::internal::Invoker<4, yb::internal::BindState<yb::internal::RunnableAdapter<void (yb::consensus::LogCache::*)(bool, long, yb::Callback<void (yb::Status const&)> const&, yb::Status const&)>, void (yb::consensus::LogCache*, bool, long, yb::Callback<void (yb::Status const&)> const&, yb::Status const&), void (yb::internal::UnretainedWrapper<yb::consensus::LogCache>, bool, long, yb::Callback<void (yb::Status const&)>)>, void (yb::consensus::LogCache*, bool, long, yb::Callback<void (yb::Status const&)> const&, yb::Status const&)>::Run(yb::internal::BindStateBase*, yb::Status const&) ${BUILD_ROOT}/../../src/yb/gutil/bind_internal.h:1670:12 (libconsensus.so+0xdfd83)
    #14 yb::Callback<void (yb::Status const&)>::Run(yb::Status const&) const ${BUILD_ROOT}/../../src/yb/gutil/callback.h:451:12 (liblog.so+0x51b39)
    #15 yb::log::Log::Appender::GroupWork() ${BUILD_ROOT}/../../src/yb/consensus/log.cc:522:33 (liblog.so+0x51b39)
    #16 yb::log::Log::Appender::ProcessBatch(yb::log::Log::LogEntryBatch*) ${BUILD_ROOT}/../../src/yb/consensus/log.cc:452:5 (liblog.so+0x513d6)
    #17 decltype(*std::declval<yb::log::Log::Appender*&>().*std::declval<void (yb::log::Log::Appender::*&)(yb::log::Log::LogEntryBatch*)>()(std::declval<yb::log::Log::LogEntryBatch*>())) std::__invoke[abi:v160006]<void (yb::log::Log::Appender::*&)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*&, yb::log::Log::LogEntryBatch*, void>(void (yb::log::Log::Appender::*&)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*&, yb::log::Log::LogEntryBatch*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (liblog.so+0x6edda)
    #18 std::__bind_return<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), std::tuple<yb::log::Log::Appender*, std::placeholders::__ph<1>>, std::tuple<yb::log::Log::LogEntryBatch*&&>, __is_valid_bind_return<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), std::tuple<yb::log::Log::Appender*, std::placeholders::__ph<1>>, std::tuple<yb::log::Log::LogEntryBatch*&&>>::value>::type std::__apply_functor[abi:v160006]<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), std::tuple<yb::log::Log::Appender*, std::placeholders::__ph<1>>, 0ul, 1ul, std::tuple<yb::log::Log::LogEntryBatch*&&>>(void (yb::log::Log::Appender::*&)(yb::log::Log::LogEntryBatch*), std::tuple<yb::log::Log::Appender*, std::placeholders::__ph<1>>&, std::__tuple_indices<0ul, 1ul>, std::tuple<yb::log::Log::LogEntryBatch*&&>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (liblog.so+0x6edda)
    #19 std::__bind_return<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), std::tuple<yb::log::Log::Appender*, std::placeholders::__ph<1>>, std::tuple<yb::log::Log::LogEntryBatch*&&>, __is_valid_bind_return<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), std::tuple<yb::log::Log::Appender*, std::placeholders::__ph<1>>, std::tuple<yb::log::Log::LogEntryBatch*&&>>::value>::type std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>::operator()[abi:v160006]<yb::log::Log::LogEntryBatch*>(yb::log::Log::LogEntryBatch*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (liblog.so+0x6edda)
    #20 decltype(std::declval<std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>&>()(std::declval<yb::log::Log::LogEntryBatch*>())) std::__invoke[abi:v160006]<std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>&, yb::log::Log::LogEntryBatch*>(std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>&, yb::log::Log::LogEntryBatch*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (liblog.so+0x6edda)
    #21 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>&, yb::log::Log::LogEntryBatch*>(std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>&, yb::log::Log::LogEntryBatch*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:487:9 (liblog.so+0x6edda)
    #22 std::__function::__alloc_func<std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>>, void (yb::log::Log::LogEntryBatch*)>::operator()[abi:v160006](yb::log::Log::LogEntryBatch*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (liblog.so+0x6edda)
    #23 std::__function::__func<std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (yb::log::Log::Appender::*)(yb::log::Log::LogEntryBatch*), yb::log::Log::Appender*, std::placeholders::__ph<1> const&>>, void (yb::log::Log::LogEntryBatch*)>::operator()(yb::log::Log::LogEntryBatch*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:356:12 (liblog.so+0x6edda)
    #24 std::__function::__value_func<void (yb::log::Log::LogEntryBatch*)>::operator()[abi:v160006](yb::log::Log::LogEntryBatch*&&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:510:16 (liblog.so+0x6a278)
    #25 std::function<void (yb::log::Log::LogEntryBatch*)>::operator()(yb::log::Log::LogEntryBatch*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1156:12 (liblog.so+0x6a278)
    #26 yb::TaskStream<yb::log::Log::LogEntryBatch>::ProcessItem(yb::log::Log::LogEntryBatch*) ${BUILD_ROOT}/../../src/yb/util/taskstream.h:230:3 (liblog.so+0x6a278)
    #27 yb::TaskStream<yb::log::Log::LogEntryBatch>::Run() ${BUILD_ROOT}/../../src/yb/util/taskstream.h:201:7 (liblog.so+0x6a278)
    #28 decltype(*std::declval<yb::TaskStream<yb::log::Log::LogEntryBatch>*&>().*std::declval<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*&)()>()()) std::__invoke[abi:v160006]<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*&)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*&, void>(void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*&)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (liblog.so+0x6b5ab)
    #29 std::__bind_return<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), std::tuple<yb::TaskStream<yb::log::Log::LogEntryBatch>*>, std::tuple<>, __is_valid_bind_return<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), std::tuple<yb::TaskStream<yb::log::Log::LogEntryBatch>*>, std::tuple<>>::value>::type std::__apply_functor[abi:v160006]<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), std::tuple<yb::TaskStream<yb::log::Log::LogEntryBatch>*>, 0ul, std::tuple<>>(void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*&)(), std::tuple<yb::TaskStream<yb::log::Log::LogEntryBatch>*>&, std::__tuple_indices<0ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (liblog.so+0x6b5ab)
    #30 std::__bind_return<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), std::tuple<yb::TaskStream<yb::log::Log::LogEntryBatch>*>, std::tuple<>, __is_valid_bind_return<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), std::tuple<yb::TaskStream<yb::log::Log::LogEntryBatch>*>, std::tuple<>>::value>::type std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>::operator()[abi:v160006]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (liblog.so+0x6b5ab)
    #31 decltype(std::declval<std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>&>()()) std::__invoke[abi:v160006]<std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>&>(std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (liblog.so+0x6b5ab)
    #32 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>&>(std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:487:9 (liblog.so+0x6b5ab)
    #33 std::__function::__alloc_func<std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>, std::allocator<std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>>, void ()>::operator()[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (liblog.so+0x6b5ab)
    #34 std::__function::__func<std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>, std::allocator<std::__bind<void (yb::TaskStream<yb::log::Log::LogEntryBatch>::*)(), yb::TaskStream<yb::log::Log::LogEntryBatch>*>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:356:12 (liblog.so+0x6b5ab)
    #35 std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:510:16 (libyb_util.so+0x423544)
    #36 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1156:12 (libyb_util.so+0x423544)
    #37 yb::FunctionRunnable::Run() ${BUILD_ROOT}/../../src/yb/util/threadpool.h:510:5 (libyb_util.so+0x423544)
    #38 yb::ThreadPool::DispatchThread(bool) ${BUILD_ROOT}/../../src/yb/util/threadpool.cc:612:22 (libyb_util.so+0x42042b)
    #39 decltype(*std::declval<yb::ThreadPool*&>().*std::declval<void (yb::ThreadPool::*&)(bool)>()(std::declval<bool&>())) std::__invoke[abi:v160006]<void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&, void>(void (yb::ThreadPool::*&)(bool), yb::ThreadPool*&, bool&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:359:23 (libyb_util.so+0x428428)
    #40 std::__bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>, __is_valid_bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>>::value>::type std::__apply_functor[abi:v160006]<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, 0ul, 1ul, std::tuple<>>(void (yb::ThreadPool::*&)(bool), std::tuple<yb::ThreadPool*, bool>&, std::__tuple_indices<0ul, 1ul>, std::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:263:12 (libyb_util.so+0x428428)
    #41 std::__bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>, __is_valid_bind_return<void (yb::ThreadPool::*)(bool), std::tuple<yb::ThreadPool*, bool>, std::tuple<>>::value>::type std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>::operator()[abi:v160006]<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/bind.h:295:20 (libyb_util.so+0x428428)
    #42 decltype(std::declval<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>()()) std::__invoke[abi:v160006]<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>(std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:394:23 (libyb_util.so+0x428428)
    #43 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&>(std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/invoke.h:487:9 (libyb_util.so+0x428428)
    #44 std::__function::__alloc_func<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>, std::allocator<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>>, void ()>::operator()[abi:v160006]() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:185:16 (libyb_util.so+0x428428)
    #45 std::__function::__func<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>, std::allocator<std::__bind<void (yb::ThreadPool::* const&)(bool), yb::ThreadPool* const&, bool const&>>, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:356:12 (libyb_util.so+0x428428)
    #46 std::__function::__value_func<void ()>::operator()[abi:v160006]() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:510:16 (libyb_util.so+0x40dcf2)
    #47 std::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20230803170255-057e0a1188-centos7-x86_64-clang16/installed/tsan/libcxx/include/c++/v1/__functional/function.h:1156:12 (libyb_util.so+0x40dcf2)
    #48 yb::Thread::SuperviseThread(void*) ${BUILD_ROOT}/../../src/yb/util/thread.cc:853:3 (libyb_util.so+0x40dcf2)

```

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-8001]: https://yugabyte.atlassian.net/browse/DB-8001?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by rthallamko3** [comment]
Based on the recent [stability history](https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&build_type=all&class=RaftConsensusQuorumTest&fail_tag=tsan_race&name=TestRequestVote&platform=linux), this is no longer failing.
