### ISSUE TITLE
[YSQL] Postgres crash in tcmalloc::ThreadCache::ReleaseToCentralCache (Exposed in one of the CDC case)

### ISSUE THREAD

**Issue by shamanthchandra-yb** [yugabyte/yugabyte-db#19433]
### Description

Test contains, 10 tables and 10 stream ids of CDC and each table has its workload running.
![Profile (2)](https://github.com/yugabyte/yugabyte-db/assets/109518123/bab9972d-69e4-4df6-890e-12a285954920)

Report in JIRA.

```
(lldb) target create "/home/yugabyte/yb-software/yugabyte-2.18.4.0-b39-centos-x86_64/postgres/bin/postgres" --core "/home/yugabyte/cores/core_65056_1696599964_!home!yugabyte!yb-software!yugabyte-2.18.4.0-b39-centos-x86_64!postgres!bin!postgres"
Core file '/home/yugabyte/cores/core_65056_1696599964_!home!yugabyte!yb-software!yugabyte-2.18.4.0-b39-centos-x86_64!postgres!bin!postgres' (x86_64) was loaded.
(lldb) bt all
error: postgres GetDIE for DIE 0x3e is outside of its CU 0x7678d4
* thread #1, name = 'postgres', stop reason = signal SIGSEGV
  * frame #0: 0x000055dbc4c67577 postgres`tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int) + 551
    frame #1: 0x000055dbc4c677a2 postgres`tcmalloc::ThreadCache::ListTooLong(tcmalloc::ThreadCache::FreeList*, unsigned int) + 50
    frame #2: 0x00007fad3c4e352b libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::__libcpp_operator_delete[abi:v15007]<void*>(__args=<unavailable>) at new:256:3
    frame #3: 0x00007fad3c4e3526 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::__do_deallocate_handle_size[abi:v15007]<>(__ptr=<unavailable>, __size=<unavailable>) at new:280:10
    frame #4: 0x00007fad3c4e3526 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::__libcpp_deallocate[abi:v15007](__ptr=<unavailable>, __size=<unavailable>, __align=1) at new:296:14
    frame #5: 0x00007fad3c4e3526 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::allocator<char>::deallocate[abi:v15007](this=<unavailable>, __p=<unavailable>, __n=<unavailable>) at allocator.h:128:13
    frame #6: 0x00007fad3c4e3526 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::allocator_traits<std::__1::allocator<char>>::deallocate[abi:v15007](__a=<unavailable>, __p=<unavailable>, __n=<unavailable>) at allocator_traits.h:282:13
    frame #7: 0x00007fad3c4e3526 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(this=<unavailable>) at string:2334:9
    frame #8: 0x00007fad3c4e351c libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::~pair(this=0x000055dbc73cb600) at pair.h:40:29
    frame #9: 0x00007fad3c4e351c libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::__destroy_at[abi:v15007]<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, 0>(__loc=0x000055dbc73cb600) at construct_at.h:63:13
    frame #10: 0x00007fad3c4e351c libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::destroy_at[abi:v15007]<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, 0>(__loc=0x000055dbc73cb600) at construct_at.h:88:5
    frame #11: 0x00007fad3c4e351c libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::destroy[abi:v15007]<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, void, void>((null)=0x00007fad3c503288, __p=0x000055dbc73cb600) at allocator_traits.h:317:9
    frame #12: 0x00007fad3c4e351c libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::__base_destruct_at_end[abi:v15007](this=0x00007fad3c503278, __new_last=0x000055dbc73cac00) at vector:843:9
    frame #13: 0x00007fad3c4e34f5 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::__clear[abi:v15007](this=0x00007fad3c503278) at vector:837:29
    frame #14: 0x00007fad3c4e34f5 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::__destroy_vector::operator(this=<unavailable>)[abi:v15007]() at vector:439:20
    frame #15: 0x00007fad3c4e34e4 libyb_docdb_encoding.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007](this=0x00007fad3c503278) at vector:449:67
    frame #16: 0x00007fad3ee27969 libc.so.6`__run_exit_handlers(status=1, listp=0x00007fad3f1885c0, run_list_atexit=true) at exit.c:82
    frame #17: 0x00007fad3ee279b5 libc.so.6`__GI_exit(status=<unavailable>) at exit.c:104
    frame #18: 0x000055dbc49d81f2 postgres`proc_exit(code=1) at ipc.c:157:2
    frame #19: 0x000055dbc49539be postgres`startup_die(postgres_signal_arg=<unavailable>) at postmaster.c:5472:2
    frame #20: 0x00007fad3f7a3ba0 libpthread.so.0`__restore_rt
    frame #21: 0x000055dbc4c6ace7 postgres`free + 103
    frame #22: 0x00007fad3c55a77b libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::__libcpp_operator_delete[abi:v15007]<void*>(__args=<unavailable>) at new:256:3
    frame #23: 0x00007fad3c55a776 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::__do_deallocate_handle_size[abi:v15007]<>(__ptr=<unavailable>, __size=<unavailable>) at new:280:10
    frame #24: 0x00007fad3c55a776 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::__libcpp_deallocate[abi:v15007](__ptr=<unavailable>, __size=<unavailable>, __align=1) at new:296:14
    frame #25: 0x00007fad3c55a776 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::allocator<char>::deallocate[abi:v15007](this=<unavailable>, __p=<unavailable>, __n=<unavailable>) at allocator.h:128:13
    frame #26: 0x00007fad3c55a776 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::allocator_traits<std::__1::allocator<char>>::deallocate[abi:v15007](__a=<unavailable>, __p=<unavailable>, __n=<unavailable>) at allocator_traits.h:282:13
    frame #27: 0x00007fad3c55a776 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::~basic_string(this=<unavailable>) at string:2334:9
    frame #28: 0x00007fad3c55a76c libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::~pair(this=0x000055dbc73cbe40) at pair.h:40:29
    frame #29: 0x00007fad3c55a76c libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::__destroy_at[abi:v15007]<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, 0>(__loc=0x000055dbc73cbe40) at construct_at.h:63:13
    frame #30: 0x00007fad3c55a76c libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::destroy_at[abi:v15007]<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, 0>(__loc=0x000055dbc73cbe40) at construct_at.h:88:5
    frame #31: 0x00007fad3c55a76c libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::destroy[abi:v15007]<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, void, void>((null)=0x00007fad3c57a240, __p=0x000055dbc73cbe40) at allocator_traits.h:317:9
    frame #32: 0x00007fad3c55a76c libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::__base_destruct_at_end[abi:v15007](this=0x00007fad3c57a230, __new_last=0x000055dbc73cb800) at vector:843:9
    frame #33: 0x00007fad3c55a745 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::__clear[abi:v15007](this=0x00007fad3c57a230) at vector:837:29
    frame #34: 0x00007fad3c55a745 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007]() [inlined] std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::__destroy_vector::operator(this=<unavailable>)[abi:v15007]() at vector:439:20
    frame #35: 0x00007fad3c55a734 libyb_ql_common.so`std::__1::vector<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<rocksdb::Tickers, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::~vector[abi:v15007](this=0x00007fad3c57a230) at vector:449:67
    frame #36: 0x00007fad3ee27ccf libc.so.6`__cxa_finalize(d=0x00007fad3c579578) at cxa_finalize.c:56
    frame #37: 0x00007fad3c531d0e libyb_ql_common.so`__do_fini + 62
    frame #38: 0x00007fad40d2f32a ld.so`_dl_fini at dl-fini.c:235
    frame #39: 0x00007fad3ee27969 libc.so.6`__run_exit_handlers(status=1, listp=0x00007fad3f1885c0, run_list_atexit=true) at exit.c:82
    frame #40: 0x00007fad3ee279b5 libc.so.6`__GI_exit(status=<unavailable>) at exit.c:104
    frame #41: 0x000055dbc49d81f2 postgres`proc_exit(code=1) at ipc.c:157:2
    frame #42: 0x000055dbc4bbb4cf postgres`errfinish(dummy=<unavailable>) at elog.c:801:3
    frame #43: 0x000055dbc49548d6 postgres`ProcessStartupPacket(port=0x000055dbc734e1e0, SSLdone=<unavailable>) at postmaster.c:0
    frame #44: 0x000055dbc4954715 postgres`ProcessStartupPacket(port=0x000055dbc734e1e0, SSLdone=<unavailable>) at postmaster.c:2089:10
    frame #45: 0x000055dbc4952bf7 postgres`BackendInitialize(port=0x000055dbc734e1e0) at postmaster.c:4542:11
    frame #46: 0x000055dbc4952254 postgres`ServerLoop [inlined] BackendStartup(port=0x000055dbc734e1e0) at postmaster.c:4293:3
    frame #47: 0x000055dbc49521ba postgres`ServerLoop at postmaster.c:1775:7
    frame #48: 0x000055dbc494d5e5 postgres`PostmasterMain(argc=25, argv=0x000055dbc7424000) at postmaster.c:1431:11
    frame #49: 0x000055dbc4852a4f postgres`PostgresServerProcessMain(argc=25, argv=0x000055dbc7424000) at main.c:234:3
    frame #50: 0x000055dbc451a502 postgres`main + 34
    frame #51: 0x00007fad3ee12825 libc.so.6`__libc_start_main(main=(postgres`main), argc=25, argv=0x00007ffc32ab3888, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffc32ab3878) at libc-start.c:289
    frame #52: 0x000055dbc451a419 postgres`_start at start.S:108

```

Sample workload:

```
java -jar /tmp/tests/artifacts/stress-sample-app-tool/yb-stress-sample-apps-1.1.23.jar --workload SqlDataLoad --default_postgres_database cdc_c620ea --num_writes 123000 --num_threads_write 18 --num_threads_read 0 --num_reads 0 --num_unique_keys 100000000000 --batch_size 5 --num_value_columns 27 --create_table_name test_cdc_40337d --skip_ddl --uuid_column --uuid d2ad51c1-ee2e-4a25-b852-9887fc6e4e39 --large_key_multiplier 3 --large_value_multiplier 3 --uuid_marker e7706d16-8b48-404c-af73-19b948c50b24 --nodes 172.151.20.120:5433,172.151.21.230:5433,172.151.20.154:5433
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

**Comment by Karvy-yb** [comment]
Observed in test_sequence_multizone_ddl stress test on DB version 2.16.9.0-b60
