### ISSUE TITLE
Occasional Segfault in AsyncClientInitializer on Mac OSX

### ISSUE THREAD

**Issue by srhickma** [yugabyte/yugabyte-db#1954]
Jira Link: [DB-2415](https://yugabyte.atlassian.net/browse/DB-2415)
Occasionally some of our psql java tests on Mac fail with seg-faults when creating a new connection. This issue is very flaky, but I have been able to reproduce it by running multiple instances of the `org.yb.pgsql` test suite at once.

From the Java side, the error will look similar to the following:
```
org.postgresql.util.PSQLException: The connection attempt failed.
	at org.yb.pgsql.TestPgDropDatabase.testRecreateDatabase(TestPgDropDatabase.java:156)
Caused by: java.io.EOFException
	at org.yb.pgsql.TestPgDropDatabase.testRecreateDatabase(TestPgDropDatabase.java:156)
```
With the following error logged by postgres:
```
LOG:  server process (PID 35824) was terminated by signal 11: Segmentation fault
```

The following are two backtraces from a core dump caused by the segfault:
```
(lldb) thread backtrace all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7f5cb86a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f68a56e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00007fff7c6c5a0a libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
    frame #3: 0x00007fff7c6ce96b libc++.1.dylib`std::__1::__assoc_sub_state::__sub_wait(std::__1::unique_lock<std::__1::mutex>&) + 45
    frame #4: 0x000000010ec744dd libyb_client.dylib`std::__1::__assoc_state<yb::client::YBClient*>::copy(this=0x000000011473c3c0) at future:708:11
    frame #5: 0x000000010ec6ffcc libyb_client.dylib`std::__1::shared_future<yb::client::YBClient*>::get(this=<unavailable>) const at future:2403:46
    frame #6: 0x000000010ec6ff34 libyb_client.dylib`yb::client::AsyncClientInitialiser::client(this=<unavailable>) const at async_initializer.cc:73:25
    frame #7: 0x000000010c165343 libyb_pggate.dylib`yb::pggate::PgApiImpl::CreateSession(this=0x000000011477a300, pg_env=<unavailable>, database_name="postgres", pg_session=0x000000010b001568) at pggate.cc:135:48
    frame #8: 0x000000010c15f3f8 libyb_pggate.dylib`::YBCPgCreateSession(pg_env=0x0000000000000000, database_name="postgres", pg_session=0x000000010b001568) at ybc_pggate.cc:85:29
    frame #9: 0x000000010ad5b434 postgres`YBInitPostgresBackend(program_name=<unavailable>, db_name="postgres", user_name="postgres_test") at pg_yb_utils.c:0:19
    frame #10: 0x000000010ad4751d postgres`InitPostgres(in_dbname="postgres", dboid=0, username="postgres_test", useroid=0, out_dbname=0x0000000000000000, override_allow_connections=false) at postinit.c:0:3
    frame #11: 0x000000010ac392dd postgres`PostgresMain(argc=1, argv=0x0000000114928480, dbname=<unavailable>, username="postgres_test") at postgres.c:4069:2
    frame #12: 0x000000010abbdbaa postgres`BackendRun(port=0x000000010af03569) at postmaster.c:4398:2
    frame #13: 0x000000010abbd430 postgres`BackendStartup(port=<unavailable>) at postmaster.c:4064:3
    frame #14: 0x000000010abbc9e2 postgres`ServerLoop at postmaster.c:1724:7
    frame #15: 0x000000010abba895 postgres`PostmasterMain(argc=15, argv=0x0000000114738300) at postmaster.c:1387:11
    frame #16: 0x000000010ab25e4e postgres`PostgresServerProcessMain(argc=<unavailable>, argv=<unavailable>) at main.c:234:3
    frame #17: 0x000000010ab26182 postgres`main + 34
    frame #18: 0x00007fff7f4933d5 libdyld.dylib`start + 1
    frame #19: 0x00007fff7f4933d5 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f6a190a libsystem_trace.dylib`_os_log_preferences_refresh + 76
    frame #1: 0x00007fff7f6a213d libsystem_trace.dylib`os_log_type_enabled + 627
    frame #2: 0x00007fff7f5b692a libsystem_info.dylib`si_destination_fill_netsrc + 426
    frame #3: 0x00007fff7f5b655d libsystem_info.dylib`si_destination_cache_create + 477
    frame #4: 0x00007fff7f5b3f04 libsystem_info.dylib`si_destination_lookup + 100
    frame #5: 0x00007fff7f5b2ff0 libsystem_info.dylib`si_destination_compare_internal + 224
    frame #6: 0x00007fff7f5b2d3f libsystem_info.dylib`si_destination_compare + 559
    frame #7: 0x00007fff7f5916df libsystem_info.dylib`_gai_addr_sort + 111
    frame #8: 0x00007fff7f53be5b libsystem_c.dylib`_isort + 193
    frame #9: 0x00007fff7f53bd88 libsystem_c.dylib`_qsort + 2125
    frame #10: 0x00007fff7f588f2d libsystem_info.dylib`_gai_sort_list + 781
    frame #11: 0x00007fff7f587885 libsystem_info.dylib`si_addrinfo + 2021
    frame #12: 0x00007fff7f586f77 libsystem_info.dylib`_getaddrinfo_internal + 231
    frame #13: 0x00007fff7f586e7d libsystem_info.dylib`getaddrinfo + 61
    frame #14: 0x000000010b37d985 libyb_util.dylib`yb::GetFQDN(hostname="yugabytes-MacBook-Pro.local") at net_util.cc:376:20
    frame #15: 0x000000010ece0ca7 libyb_client.dylib`yb::client::YBClient::Data::InitLocalHostNames(this=0x00000001147ba000) at client-internal.cc:764:12
    frame #16: 0x000000010ec92d49 libyb_client.dylib`yb::client::YBClientBuilder::DoBuild(this=0x000000011477a580, messenger=<unavailable>, client=0x0000700001875e60) at client.cc:354:3
    frame #17: 0x000000010ec93576 libyb_client.dylib`yb::client::YBClientBuilder::Build(this=<unavailable>, messenger=<unavailable>) at client.cc:372:3
    frame #18: 0x000000010ec6fd6f libyb_client.dylib`yb::client::AsyncClientInitialiser::InitClient(this=0x000000011477a580) at async_initializer.cc:79:35
    frame #19: 0x000000010ec73e62 libyb_client.dylib`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (yb::client::AsyncClientInitialiser::*)(), yb::client::AsyncClientInitialiser*> > >(__vp=<unavailable>) at thread:352:5
    frame #20: 0x00007fff7f6872eb libsystem_pthread.dylib`_pthread_body + 126
    frame #21: 0x00007fff7f68a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #22: 0x00007fff7f68640d libsystem_pthread.dylib`thread_start + 13
```
It appears that the call to `getaddrinfo` under `AsyncClientInitialiser::InitClient` is where the segfault is happening.

Note that the stack traces above were produced on a build with some local changes, so line numbers in `PostgresMain` may not be correct. The local changes should be unrelated to the initialization process, and this issue has been seen in master as well.

**Comment by kmuthukk** [comment]
@srhickma - 

Any clues from this issue here:
   https://bugzilla.mozilla.org/show_bug.cgi?id=1560960
?

**Comment by srhickma** [comment]
@kmuthukk that definitely looks like a similar issue, I'm not sure exactly what to make of it though.

I eventually ended up [here](https://bugs.python.org/issue33725) after looking over the post, and the comments suggest that calling Objective-C functions is not thread-safe when it is called in a fork without exec (which is how postgres creates back-end processes). E.g. the following is a snippet from one comment:

>To be clear, what is unsafe on macOS (as of 10.13, but even more so on 10.14) is calling into the Objective-C runtime between fork and exec. The problem for Python is that it’s way too easy to do that implicitly, thus causing the macOS to abort the subprocess in surprising ways.

I will try setting Postgres to exec into the backend processes rather than just fork, and see if that makes any difference.

**Comment by srhickma** [comment]
I tried defining the `EXEC_BACKEND` flag in postgres but saw some errors with postgres shared memory, so I'm not sure it is worth looking into that much further (not sure it is worth tracking down shared memory bugs just to do a "quick" test). I'm guessing we haven't done much testing with `EXEC_BACKEND` + yb, and I doubt we would want to have it enabled in production anyways.

**Comment by mbautin** [comment]
Not sure that we need async client initialization in postgres backend process -- we could make it synchronous instead.
