### ISSUE TITLE
[YSQL] Webserver core dumps on accepting new connection after SIGTERM

### ISSUE THREAD

**Issue by karthik-ramanathan-3006** [yugabyte/yugabyte-db#19693]
### Description

Source: Stress Testing

Evidence:
The following core dump was produced by the Webserver (13000 server) when attempting to terminate the postmaster
```
(lldb) target create "/home/yugabyte/yb-software/yugabyte-2.18.4.0-b52-centos-x86_64/postgres/bin/postgres" --core "/home/yugabyte/cores/core_77708_1698081306_!home!yugabyte!yb-software!yugabyte-2.18.4.0-b52-centos-x86_64!postgres!bin!postgres"
Core file '/home/yugabyte/cores/core_77708_1698081306_!home!yugabyte!yb-software!yugabyte-2.18.4.0-b52-centos-x86_64!postgres!bin!postgres' (x86_64) was loaded.
(lldb) bt all
warning: This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
* thread #1, name = 'postgres', stop reason = signal SIGABRT
  * frame #0: 0x00007fd0575b90a7 libc.so.6`__GI_raise(sig=6) at raise.c:54
    frame #1: 0x00007fd0575ba4aa libc.so.6`__GI_abort at abort.c:89
    frame #2: 0x00007fd058180063 libc++abi.so.1`abort_message + 195
    frame #3: 0x00007fd0581627f0 libc++abi.so.1`demangling_terminate_handler() + 272
    frame #4: 0x00007fd05817f1a6 libc++abi.so.1`std::__terminate(void (*)()) + 6
    frame #5: 0x00007fd058181c1b libc++abi.so.1`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #6: 0x00007fd058181ba5 libc++abi.so.1`__cxa_throw + 117
    frame #7: 0x00007fd054ff5e48 libserver_process.so`void cds::throw_exception<cds::threading::pthread::Manager::pthread_exception>(exception=0x00007fd0480ef500, file=<unavailable>, line=<unavailable>) at throw_exception.h:43:9
    frame #8: 0x00007fd054ff4f91 libserver_process.so`yb::Webserver::Impl::LeaveWorkerThreadCallbackStatic() [inlined] cds::threading::pthread::Manager::detachThread() at pthread_manager.h:186:21
    frame #9: 0x00007fd054ff4f5e libserver_process.so`yb::Webserver::Impl::LeaveWorkerThreadCallbackStatic() at webserver.cc:780:3
    frame #10: 0x00007fd055001b7f libserver_process.so`worker_thread + 863
    frame #11: 0x00007fd057f2f694 libpthread.so.0`start_thread(arg=0x00007fd0480f7700) at pthread_create.c:333
    frame #12: 0x00007fd05766c41d libc.so.6`__clone at clone.S:109
  thread #2, stop reason = signal 0
    frame #0: 0x00007fd0576635cd libc.so.6`poll at syscall-template.S:84
    frame #1: 0x00007fd0550014ac libserver_process.so`master_thread + 572
    frame #2: 0x00007fd057f2f694 libpthread.so.0`start_thread(arg=0x00007fd0488f8700) at pthread_create.c:333
    frame #3: 0x00007fd05766c41d libc.so.6`__clone at clone.S:109
  thread #3, stop reason = signal 0
    frame #0: 0x00007fd0532d4226 libprotobuf.so.15`__do_fini + 22
    frame #1: 0x00007fd0594c332a ld.so`_dl_fini at dl-fini.c:235
    frame #2: 0x00007fd0575bb969 libc.so.6`__run_exit_handlers(status=1, listp=0x00007fd05791c5c0, run_list_atexit=true) at exit.c:82
    frame #3: 0x00007fd0575bb9b5 libc.so.6`__GI_exit(status=<unavailable>) at exit.c:104
    frame #4: 0x00005649ea89bae2 postgres`proc_exit(code=1) at ipc.c:157:2
    frame #5: 0x00005649eaa7edbf postgres`errfinish(dummy=<unavailable>) at elog.c:801:3
    frame #6: 0x00005649ea7fbabd postgres`bgworker_die(postgres_signal_arg=<unavailable>) at bgworker.c:672:2
    frame #7: 0x00007fd057f37ba0 libpthread.so.0`__restore_rt
    frame #8: 0x00007fd05766c9f3 libc.so.6`epoll_wait at syscall-template.S:84
    frame #9: 0x00005649ea89db05 postgres`WaitEventSetWait [inlined] WaitEventSetWaitBlock(set=0x00005649ee8abe88, cur_timeout=-1, occurred_events=0x00007ffdc9f55798, nevents=1) at latch.c:1062:7
    frame #10: 0x00005649ea89daf7 postgres`WaitEventSetWait(set=0x00005649ee8abe88, timeout=-1, occurred_events=<unavailable>, nevents=1, wait_event_info=<unavailable>) at latch.c:1014:8
    frame #11: 0x00005649ea89d583 postgres`WaitLatchOrSocket(latch=0x00007fd051c8888c, wakeEvents=<unavailable>, sock=-1, timeout=<unavailable>, wait_event_info=117440512) at latch.c:399:7
    frame #12: 0x00005649ea89d480 postgres`WaitLatch(latch=<unavailable>, wakeEvents=<unavailable>, timeout=<unavailable>, wait_event_info=<unavailable>) at latch.c:353:9 [artificial]
    frame #13: 0x00007fd052afa5d0 yb_pg_metrics.so`webserver_worker_main(unused=<unavailable>) at yb_pg_metrics.c:376:3
    frame #14: 0x00005649ea7fb94c postgres`StartBackgroundWorker at bgworker.c:841:2
    frame #15: 0x00005649ea81472c postgres`maybe_start_bgworkers [inlined] do_start_bgworker(rw=0x00005649ee870500) at postmaster.c:6005:4
    frame #16: 0x00005649ea8146cf postgres`maybe_start_bgworkers at postmaster.c:6231:9
    frame #17: 0x00005649ea810ed0 postgres`PostmasterMain(argc=25, argv=0x00005649ee874000) at postmaster.c:1429:2
    frame #18: 0x00005649ea71633f postgres`PostgresServerProcessMain(argc=25, argv=0x00005649ee874000) at main.c:234:3
    frame #19: 0x00005649ea3dde02 postgres`main + 34
    frame #20: 0x00007fd0575a6825 libc.so.6`__libc_start_main(main=(postgres`main), argc=25, argv=0x00007ffdc9f560e8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffdc9f560d8) at libc-start.c:289
    frame #21: 0x00005649ea3ddd19 postgres`_start at start.S:108
```

As part of the core dump, we see 3 threads:
- Background worker thread (started by Postgres for the webserver)
- Master thread (started by Squeasel/Mongoose)
- Worker thread (started by accepting a new connection on the server)

We are particularly interested in the `Worker Thread`. The worker thread is responsible for handling a new connection.
`pthread::Manager::detachThread()` is called at the end of the thread's execution. This call is handled by the cds library which attempts to look up`ThreadData` belonging to the worker thread to perform final cleanup. 
This lookup fails which causes the CDS library to perform an abnormal termination, exiting with status code `134`.

From this, we can piece together the following timeline:
```
T0 -- SIGINT sent to postmaster
T1 -- postmaster sends SIGTERM to WebServer (background worker)
T1 +/- \delta -- WebServer accepts new connections, spins up worker thread.
T2 -- Webserver worker thread completes handling connection; attempts to detach. Dereferencing ThreadData fails
T3 -- Webserver terminates abnormally with SIGABRT (core dump)
T4 -- postmaster receives SIGCHLD and reaps worker process (new code in master)
T5 -- postmaster exits
```

I was not able to reproduce the issue after replicating the timeline, perhaps the timing needs to be more precise.

Attached:
 - Core File [core.txt](https://github.com/yugabyte/yugabyte-db/files/13182612/core_77708_1698081306_.home.yugabyte.yb-software.yugabyte-2.18.4.0-b52-centos-x86_64.postgres.bin.postgres.backtrace.txt)
 - Postgres Log File [postgresql-2023-10-23_171501.log](https://github.com/yugabyte/yugabyte-db/files/13182610/postgresql-2023-10-23_171501.log)

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

**Comment by shamanthchandra-yb** [comment]
Observed the same issue on one of our CDC regression run, which is with nemesis. Commenting run details in JIRA. On 
2.20.2.0-b87


![Profile (8)](https://github.com/yugabyte/yugabyte-db/assets/109518123/5a8fd53b-de3b-4aac-b673-1581ba3fbe11)

**Comment by shamanthchandra-yb** [comment]
cc: @sushantrmishra @m-iancu

**Comment by qvad** [comment]
Got same issue in jepsen-like bank test for 2.20.2.0-b113
cc @sushantrmishra @m-iancu

**Comment by shamanthchandra-yb** [comment]
@m-iancu last week we discussed webserver core dumps there were few fixes went in. Wanted to let you know on latest occurrences of the issue we see. Run link in JIRA: https://yugabyte.atlassian.net/browse/DB-8493?focusedCommentId=97599
