### ISSUE TITLE
[YSQL] Postgres crash in `SetLatch(latch=0x024) at latch.c

### ISSUE THREAD

**Issue by Karvy-yb** [yugabyte/yugabyte-db#20309]
Jira Link: [DB-9276](https://yugabyte.atlassian.net/browse/DB-9276)
### Description

Test: `test_create_alter_delete_tables_vm_restarts`
Version: `2.18.5.0-b91`

Test steps:
<img width="1638" alt="image" src="https://github.com/yugabyte/yugabyte-db/assets/96899223/36b19f34-f1ae-4b4f-b2d0-97f17612e0fe">

Core dump:
```
* thread #1, name = 'postgres', stop reason = signal SIGSEGV
  * frame #0: 0x0000563277c2738b postgres`SetLatch(latch=0x0000000000000024) at latch.c:444:6
    frame #1: 0x00007fa0fd818c2f yb_pg_metrics.so`ws_sighup_handler(postgres_signal_arg=<unavailable>) at yb_pg_metrics.c:343:2
    frame #2: 0x00007fa102c80ba0 libpthread.so.0`__restore_rt
    frame #3: 0x00007fa104367dab ld.so`do_lookup_x(undef_name="pthread_rwlock_destroy", new_hash=<unavailable>, old_hash=0x00007fff4e6b2e60, ref=0x00007fa103b3abc8, result=0x00007fff4e6b2e70, scope=<unavailable>, i=6, version=0x00007fa0fda14a88, flags=5, skip=0x0000000000000000, type_class=1, undef_map=0x00007fa10456bae8) at dl-lookup.c:377
    frame #4: 0x00007fa104368a7c ld.so`_dl_lookup_symbol_x(undef_name="pthread_rwlock_destroy", undef_map=0x00007fa10456bae8, ref=0x00007fff4e6b2f28, symbol_scope=0x00007fa10456be40, version=0x00007fa0fda14a88, type_class=1, flags=5, skip_map=0x0000000000000000) at dl-lookup.c:829
    frame #5: 0x00007fa10436d18f ld.so`_dl_fixup(l=<unavailable>, reloc_arg=<unavailable>) at dl-runtime.c:111
    frame #6: 0x00007fa104373887 ld.so`_dl_runtime_resolve_avx512 at dl-trampoline.h:112
  thread #2, stop reason = signal 0
    frame #0: 0x00007fa102c7d3b8 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 at pthread_cond_timedwait.S:225
    frame #1: 0x00007fa0ffd3233e libserver_process.so`worker_thread + 382
    frame #2: 0x00007fa102c78694 libpthread.so.0`start_thread(arg=0x00007fa0f2e15700) at pthread_create.c:333
    frame #3: 0x00007fa1023b541d libc.so.6`__clone at clone.S:109
  thread #3, stop reason = signal 0
    frame #0: 0x00007fa1023ac5cd libc.so.6`poll at syscall-template.S:84
    frame #1: 0x00007fa0ffd31e4c libserver_process.so`master_thread + 572
    frame #2: 0x00007fa102c78694 libpthread.so.0`start_thread(arg=0x00007fa0f3616700) at pthread_create.c:333
    frame #3: 0x00007fa1023b541d libc.so.6`__clone at clone.S:109

```
Note: There is another core dump observed which is already reported in #17172 
Stress report: http://stress.dev.yugabyte.com/stress_test/75f1961a-10ff-4d36-a378-93251e23de71

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-9276]: https://yugabyte.atlassian.net/browse/DB-9276?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by Karvy-yb** [comment]
Observing the same issue for test_sequence_multizone_ddl in `2.18.6.0-b20` and `2.18.5.0-b91`
