### ISSUE TITLE
[YSQL] Memory leaks with parallel query enabled

### ISSUE THREAD

**Issue by ttyusupov** [yugabyte/yugabyte-db#20788]
Jira Link: [DB-9784](https://yugabyte.atlassian.net/browse/DB-9784)
### Description

```
==79681==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4560 byte(s) in 1 object(s) allocated from:
    #0 0x560effe1b60e in malloc /opt/yb-build/llvm/yb-llvm-v16.0.6-yb-3-1695085546-1e6329f4-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x560f00c019e4 in ConvertTimeZoneAbbrevs ~/code/yugabyte6/src/postgres/src/backend/utils/adt/../../../../../../../src/postgres/src/backend/utils/adt/datetime.c:4534:8
    #2 0x560f00fe739f in load_tzoffsets ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/tzparser.c:466:12
    #3 0x560f00fdba51 in check_timezone_abbreviations ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:12135:11
    #4 0x560f00fc1854 in call_string_check_hook ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:11780:8
    #5 0x560f00fbf5e1 in parse_and_validate_value ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:7302:10
    #6 0x560f00fba670 in set_config_option ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:8003:11
    #7 0x560f00fb3220 in SetConfigOption ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:8275:9
    #8 0x560f00fb3220 in pg_timezone_abbrev_initialize ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:12167:2
    #9 0x560f00fb3220 in SelectConfigFiles ~/code/yugabyte6/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/guc.c:6175:2
    #10 0x560f009351ad in PostmasterMain ~/code/yugabyte6/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:897:7
    #11 0x560f006e4055 in PostgresServerProcessMain ~/code/yugabyte6/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #12 0x560f006e47a1 in main (~/code/yugabyte6/build/asan-clang16-dynamic-ninja/postgres/bin/postgres+0x16077a1)
    #13 0x7f34fa2a5ca2 in __libc_start_main (/lib64/libc.so.6+0x3aca2) (BuildId: 72a85c154e9e2d2e7ad0bb314a6d1c17719aae5c)

Objects leaked above:
0x62100000b500 (4560 bytes)

...
```

Can be reproduced with the following test:
```
TEST_F_EX(PgMiniTest, SmallParallelScan, PgMiniTestSingleNode) {
  constexpr auto kNumRows = 100;

  auto conn = ASSERT_RESULT(Connect());
  ASSERT_OK(conn.Execute("CREATE TABLE t (k int, primary key(k ASC))"));

  LOG(INFO) << "Loading data";

  ASSERT_OK(conn.ExecuteFormat("INSERT INTO t SELECT i FROM generate_series(1, $0) i", kNumRows));

  ASSERT_OK(conn.Execute("SET yb_parallel_range_rows to 10"));
  ASSERT_OK(conn.Execute("SET yb_enable_base_scans_cost_model to true"));
  ASSERT_OK(conn.Execute("SET force_parallel_mode = TRUE"));

  LOG(INFO) << "Starting scan";
  auto res = ASSERT_RESULT(conn.FetchRow<PGUint64>("SELECT COUNT(*) FROM t"));
  ASSERT_EQ(res, kNumRows);
}
```

Also with `ybd asan --java-test 'org.yb.pgsql.TestPgRegressParallel#testPgRegressParallel' -n 10 -- -p 1 `

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-9784]: https://yugabyte.atlassian.net/browse/DB-9784?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by andrei-mart** [comment]
False positive.
I'm not sure what exactly confuses asan. The allocations of GUC structures happen in pre-fork postmaster, and child processes inherit them.
Part of the background worker initialization is to copy GUC values from the parent. Commonly the values are the same, but GUC parameters that use extras allocate new instances of them. When assignment happens new extras replace initial, but previous instances are not freed as they are still referenced from extended type specific GUC structures:
`((struct config_string *) gconf)->reset_extra`. Postgres can track those references, but asan apparently can not.
Such false positives have to be suppressed.
