### ISSUE TITLE
[YSQL][randgen] Intermittent Assertion failure from Bitmap Scan plan: YbIsHashCodeSearch + 91 at .../src/postgres/src/backend/access/yb_access/yb_scan.c:857

### ISSUE THREAD

**Issue by mtakahar** [yugabyte/yugabyte-db#21793]
Jira Link: [DB-10683](https://yugabyte.atlassian.net/browse/DB-10683)
### Description

Edit: Simplest Repro:
----
```sql
CREATE TABLE test_crash (a integer);
INSERT INTO test_crash VALUES (1);
CREATE INDEX on test_crash(a ASC);

/*+ BitmapScan(t) Set(yb_enable_bitmapscan ON) */
SELECT * FROM test_crash AS t
WHERE (a, a) <= (10, 1) OR a IS NULL;
```
or, simpler query but more complex schema that alternates between crashing and corrupted values:

```sql
CREATE TABLE test_crash_2 (a integer, b text);
INSERT INTO test_crash_2 VALUES (1, 'b');
CREATE INDEX on test_crash_2(a ASC);

/*+ BitmapScan(t) Set(yb_enable_bitmapscan ON) */
SELECT * FROM test_crash_2 AS t
WHERE (a, a) <= (10, 1);
  a |              b
 ---+------------------------------
  1 | \x7F\x7F\x7F\x7F\x7F\x7F\x7F
 (1 row)
```

Problem
----
* *Intermittent* assertion failure on a debug build (at least once in 2 - 5 times). The ScanKey contents seem corrupted.
* Occasionally throws an internal error instead of hitting the assert: `ERROR:  XX000: negative bitmapset member not allowed. LOCATION:  bms_add_member, bitmapset.c:770`.
* Reproducible on a recent master (d968b9322d).

Assertion Failure:
```
/*+ Set(enable_seqscan OFF) */ SELECT table1  FROM t1  AS table1  WHERE ( col_int_key  , col_int_key  )  <= (  SELECT SUBQUERY1_t1 .pk  AS SUBQUERY1_field1  ,  COUNT( SUBQUERY1_t2  )  FROM t1  AS SUBQUERY1_t1  JOIN t2  AS SUBQUERY1_t2  ON ( SUBQUERY1_t2 .col_varchar_key  = SUBQUERY1_t1 .col_varchar_nokey  )  WHERE SUBQUERY1_t2 .pk  !=  7  GROUP  BY SUBQUERY1_field1  LIMIT  1  )  OR col_int_key  IS  NULL   ;
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
```
Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff8136ab196 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8136e2ee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff813609b45 libsystem_c.dylib`abort + 123
    frame #3: 0x0000000109d7540d postgres`ExceptionalCondition + 125 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/utils/error/assert.c:54
    frame #4: 0x000000010966ce7b postgres`YbIsHashCodeSearch + 91 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/yb_access/yb_scan.c:857
    frame #5: 0x000000010965e5b2 postgres`ybExtractScanKeys + 66 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/yb_access/yb_scan.c:975
    frame #6: 0x000000010965e498 postgres`YbPredetermineNeedsRecheck + 72 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/yb_access/yb_scan.c:2120
    frame #7: 0x0000000109672410 postgres`ybcgetbitmap + 432 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/yb_access/yb_lsm.c:336
    frame #8: 0x00000001095c6057 postgres`yb_index_getbitmap + 407 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/index/indexam.c:830
    frame #9: 0x00000001098ec913 postgres`MultiExecBitmapIndexScan + 515 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/nodeBitmapIndexscan.c:127
    frame #10: 0x00000001098cfbec postgres`MultiExecProcNode + 140 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execProcnode.c:525
    frame #11: 0x00000001098ea53b postgres`MultiExecBitmapOr + 379 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/nodeBitmapOr.c:165
    frame #12: 0x00000001098cfc10 postgres`MultiExecProcNode + 176 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execProcnode.c:533
    frame #13: 0x0000000109939e10 postgres`YbBitmapTableNext + 176 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/nodeYbBitmapTablescan.c:73
    frame #14: 0x00000001098d28f5 postgres`ExecScanFetch + 421 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execScan.c:95
    frame #15: 0x00000001098d2648 postgres`ExecScan + 184 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execScan.c:171
    frame #16: 0x0000000109939c85 postgres`ExecYbBitmapTableScan + 53 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/nodeYbBitmapTablescan.c:229
    frame #17: 0x00000001098cfb52 postgres`ExecProcNodeFirst + 82 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execProcnode.c:465
    frame #18: 0x00000001098c81e2 postgres`ExecProcNode + 50 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/include/executor/executor.h:273
    frame #19: 0x00000001098c2941 postgres`ExecutePlan + 209 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execMain.c:1726
    frame #20: 0x00000001098c27f1 postgres`standard_ExecutorRun + 657 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execMain.c:357
    frame #21: 0x000000010d42c116 pg_stat_statements.so`pgss_ExecutorRun + 230 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1311
    frame #22: 0x000000010b7d8533 yb_pg_metrics.so`ybpgm_ExecutorRun + 179 at /Users/mtakahara/code/yugabyte-db/src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:586
    frame #23: 0x00000001098c2535 postgres`ExecutorRun + 69 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/executor/execMain.c:295
    frame #24: 0x0000000109b73b75 postgres`PortalRunSelect + 309 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:956
    frame #25: 0x0000000109b73494 postgres`PortalRun + 804 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/pquery.c:785
    frame #26: 0x0000000109b708da postgres`exec_simple_query + 1546 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:1220
    frame #27: 0x0000000109b6e295 postgres`yb_exec_simple_query_impl + 21 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4759
    frame #28: 0x0000000109b6e3fa postgres`yb_exec_query_wrapper_one_attempt + 346 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4727
    frame #29: 0x0000000109b6e26a postgres`yb_exec_query_wrapper + 74 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4751
    frame #30: 0x0000000109b694e5 postgres`yb_exec_simple_query + 69 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:4774
    frame #31: 0x0000000109b67dae postgres`PostgresMain + 2910 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/tcop/postgres.c:5399
    frame #32: 0x0000000109a83c35 postgres`BackendRun + 933 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:4736
    frame #33: 0x0000000109a82cdf postgres`BackendStartup + 703 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:4400
    frame #34: 0x0000000109a81690 postgres`ServerLoop + 992 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:1778
    frame #35: 0x0000000109a7dc1e postgres`PostmasterMain + 7566 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/postmaster/postmaster.c:1434
    frame #36: 0x000000010996ce7b postgres`PostgresServerProcessMain + 779 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/main/main.c:234
    frame #37: 0x000000010996d432 postgres`main + 34
    frame #38: 0x00007ff81338941f dyld`start + 1903
(lldb) f 4
frame #4: 0x000000010966ce7b postgres`YbIsHashCodeSearch + 91 at /Users/mtakahara/code/yugabyte-db/src/postgres/src/backend/access/yb_access/yb_scan.c:857
   854 		bool is_hash_search = (key->sk_flags & YB_SK_IS_HASHED) != 0;
   855
   856 		/* We currently don't support hash code search with any other flags */
-> 857 		Assert(!is_hash_search || key->sk_flags == YB_SK_IS_HASHED);
    		^
   858 		return is_hash_search;
   859 	}
   860
(lldb) p is_hash_search
(bool) true
(lldb) p key
(ScanKey) 0x000000011aeadc08
(lldb) p/x key->sk_flags
(int) 0x7f7f7f7e
(lldb) p *key
(ScanKeyData) {
  sk_flags = 2139062142
  sk_attno = 32639
  sk_strategy = 32639
  sk_subtype = 2139062143
  sk_collation = 2139062143
  sk_func = {
    fn_addr = 0x7f7f7f7f7f7f7f7f
    fn_oid = 2139062143
    fn_nargs = 32639
    fn_strict = true
    fn_retset = true
    fn_stats = '\x7f'
    fn_extra = 0x7f7f7f7f7f7f7f7f
    fn_mcxt = 0x0000000000000040
    fn_expr = 0x0000000000000038
    fn_alt = 0x000000011f5ce000
  }
  sk_argument = 4535425680
}
(lldb)
```
Internal error:
```
ERROR:  negative bitmapset member not allowed
YB test# \errverbose
ERROR:  XX000: negative bitmapset member not allowed
LOCATION:  bms_add_member, bitmapset.c:770
```
The execution plan:
```
                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 YB Bitmap Table Scan on t1 table1  (cost=20000014259.94..20000014278.94 rows=10 width=48)
   InitPlan 1 (returns $1024,$1025)
     ->  Limit  (cost=10000013911.19..10000013911.24 rows=1 width=12)
           ->  GroupAggregate  (cost=10000013911.19..10000013958.69 rows=1000 width=12)
                 Group Key: subquery1_t1.pk
                 ->  Sort  (cost=10000013911.19..10000013923.69 rows=5000 width=52)
                       Sort Key: subquery1_t1.pk
                       ->  YB Batched Nested Loop Join  (cost=10000000000.00..10000013604.00 rows=5000 width=52)
                             Join Filter: ((subquery1_t1.col_varchar_nokey)::text = (subquery1_t2.col_varchar_key)::text)
                             ->  Seq Scan on t1 subquery1_t1  (cost=10000000000.00..10000000100.00 rows=1000 width=12)
                             ->  Index Scan using t2_col_varchar_key_col_int_key_idx on t2 subquery1_t2  (cost=0.00..12.50 rows=100 width=56)
                                   Index Cond: ((col_varchar_key)::text = ANY (ARRAY[(subquery1_t1.col_varchar_nokey)::text, ($1)::text, ($2)::text, ..., ($1023)::text]))
                                   Storage Filter: (pk <> 7)
   ->  BitmapOr  (cost=348.70..348.70 rows=1000 width=0)
         ->  Bitmap Index Scan on t1_col_varchar_key_col_int_key_idx  (cost=0.00..345.00 rows=1000 width=0)
               Index Cond: (ROW(col_int_key, col_int_key) <= ROW($1024, $1025))
         ->  Bitmap Index Scan on t1_col_int_key_idx  (cost=0.00..3.45 rows=10 width=0)
               Index Cond: (col_int_key IS NULL)
(18 rows)
```

Test Case
---
```
DROP TABLE IF EXISTS t1;
DROP TABLE IF EXISTS t2;

CREATE TABLE t1 (    pk integer NOT NULL,    col_int_key integer,    col_varchar_key character varying(1),    col_varchar_nokey character varying(1),    CONSTRAINT t1_pkey PRIMARY KEY((pk) HASH));

CREATE TABLE t2 (    pk integer NOT NULL,    col_int_key integer,    col_varchar_key character varying(1),    col_varchar_nokey character varying(1),    CONSTRAINT t2_pkey PRIMARY KEY((pk) HASH));

COPY t1 (pk, col_int_key, col_varchar_key, col_varchar_nokey) FROM stdin;
11	7	d	d
29	8	c	c
13	7	f	f
21	4	q	q
16	1	m	m
12	1	r	r
15	\N	u	u
17	9	\N	\N
10	8	x	x
19	9	w	w
23	4	d	d
18	2	o	o
27	0	p	p
14	9	y	y
22	0	\N	\N
24	8	g	g
26	\N	f	f
28	\N	j	j
25	\N	x	x
20	2	m	m
\.

COPY t2 (pk, col_int_key, col_varchar_key, col_varchar_nokey) FROM stdin;
5	0	x	x
1	4	v	v
11	5	z	z
13	0	a	a
16	1	\N	\N
12	2	c	c
15	8	y	y
6	7	i	i
7	7	e	e
9	7	s	s
17	1	r	r
10	1	j	j
19	1	\N	\N
4	1	\N	\N
18	9	v	v
2	62	v	v
8	1	p	p
14	1	q	q
3	7	c	c
20	5	r	r
\.

CREATE INDEX t1_col_int_key_idx ON t1 (col_int_key HASH);
CREATE INDEX t1_col_varchar_key_col_int_key_idx ON t1 (col_varchar_key HASH, col_int_key ASC);
CREATE INDEX t2_col_int_key_idx ON t2 (col_int_key HASH);
CREATE INDEX t2_col_varchar_key_col_int_key_idx ON t2 (col_varchar_key HASH, col_int_key ASC);

/*+ Set(enable_seqscan OFF) */
SELECT
    table1
FROM
    t1 AS table1
WHERE (
    col_int_key,
    col_int_key
    )
    <= (
        SELECT
            SUBQUERY1_t1.pk AS SUBQUERY1_field1,
            COUNT (
                SUBQUERY1_t2
            )
        FROM
            t1 AS SUBQUERY1_t1
            JOIN t2 AS SUBQUERY1_t2 ON (
                SUBQUERY1_t2.col_varchar_key = SUBQUERY1_t1.col_varchar_nokey
            )
        WHERE
            SUBQUERY1_t2.pk != 7
        GROUP BY
            SUBQUERY1_field1
        LIMIT 1
    )
    OR
    col_int_key IS NULL
;
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-10683]: https://yugabyte.atlassian.net/browse/DB-10683?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by timothy-e** [comment]
In the first run on ASAN, this is consistently reproducible. Subsequent runs fail with the `negative bitmapset member not allowed` error. 

(One time I saw the stack trace reporting `ExecInitSeqScan` - not sure why it would have came from there)
```
==358822==ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x52500006e288,0x52500006e326) and [0x52500006e240, 0x52500006e2de) overlap
    #0 0x555cf349d398 in __asan_memcpy /opt/yb-build/llvm/yb-llvm-v17.0.2-yb-1-1696896765-6a83e4b2-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cpp:63:3
    #1 0x555cf3505016 in fill_val /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/access/common/../../../../../../../src/postgres/src/backend/access/common/heaptuple.c
    #2 0x555cf3504705 in heap_fill_tuple /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/access/common/../../../../../../../src/postgres/src/backend/access/common/heaptuple.c:374:3
    #3 0x555cf350a0cb in heap_form_tuple /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/access/common/../../../../../../../src/postgres/src/backend/access/common/heaptuple.c:1152:2
    #4 0x555cf3664e2c in toast_build_flattened_tuple /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/access/heap/../../../../../../../src/postgres/src/backend/access/heap/tuptoaster.c:1433:14
    #5 0x555cf3c04847 in ExecEvalWholeRowVar /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execExprInterp.c:4226:10
    #6 0x555cf3bec848 in ExecInterpExpr /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execExprInterp.c:566:4
    #7 0x555cf3c34279 in ExecEvalExprSwitchContext /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/include/executor/executor.h:345:13
    #8 0x555cf3c34279 in ExecProject /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/include/executor/executor.h:379:9
    #9 0x555cf3c34279 in ExecScan /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execScan.c:210:12
    #10 0x555cf3c132a7 in ExecProcNode /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/include/executor/executor.h:273:9
    #11 0x555cf3c132a7 in ExecutePlan /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execMain.c:1726:10
    #12 0x555cf3c132a7 in standard_ExecutorRun /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execMain.c:357:3
    #13 0x7eff18049253 in pgss_ExecutorRun /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1311:4
    #14 0x7eff1824f6fe in ybpgm_ExecutorRun /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/yb-extensions/yb_pg_metrics/../../../../../src/postgres/yb-extensions/yb_pg_metrics/yb_pg_metrics.c:586:7
    #15 0x555cf41e1fa4 in PortalRunSelect /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:956:4
    #16 0x555cf41e0fbd in PortalRun /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:785:18
    #17 0x555cf41d7fd4 in exec_simple_query /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:1220:10
    #18 0x555cf41d7fd4 in yb_exec_simple_query_impl /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4759:2
    #19 0x555cf41d8d0f in yb_exec_query_wrapper_one_attempt /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4727:3
    #20 0x555cf41d41d4 in yb_exec_query_wrapper /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4751:3
    #21 0x555cf41d41d4 in yb_exec_simple_query /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4774:2
    #22 0x555cf41ce2a4 in PostgresMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:5399:23
    #23 0x555cf3fe3e32 in BackendRun /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4736:2
    #24 0x555cf3fe1c3f in BackendStartup /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4400:3
    #25 0x555cf3fe1c3f in ServerLoop /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1778:7
    #26 0x555cf3fd9a9a in PostmasterMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1434:11
    #27 0x555cf3d805c5 in PostgresServerProcessMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #28 0x555cf3d80cc1 in main (/net/dev-server-telgersma/share/code/yugabyte-db/build/asan-clang17-dynamic-ninja/postgres/bin/postgres+0x1633cc1)
    #29 0x7eff246b3d84 in __libc_start_main ../csu/libc-start.c:302:16
    #30 0x555cf340301d in _start (/net/dev-server-telgersma/share/code/yugabyte-db/build/asan-clang17-dynamic-ninja/postgres/bin/postgres+0xcb601d)

0x52500006e288 is located 392 bytes inside of 8192-byte region [0x52500006e100,0x525000070100)
allocated by thread T0 here:
    #0 0x555cf349f3ae in malloc /opt/yb-build/llvm/yb-llvm-v17.0.2-yb-1-1696896765-6a83e4b2-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x555cf46b83c8 in AllocSetContextCreateExtended /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/aset.c:491:19
    #2 0x555cf3c40476 in CreateExprContext /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execUtils.c:289:3
    #3 0x555cf3c40dcd in ExecAssignExprContext /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execUtils.c:470:30
    #4 0x555cf3d2c318 in ExecInitYbBitmapTableScan /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/nodeYbBitmapTablescan.c:457:2
    #5 0x555cf3c2f6d1 in ExecInitNode /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execProcnode.c:252:27
    #6 0x555cf3c1170a in InitPlan /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execMain.c:1049:14
    #7 0x555cf3c1170a in standard_ExecutorStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execMain.c:255:2
    #8 0x7eff18048ef5 in pgss_ExecutorStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1273:3
    #9 0x7eff1824f40e in ybpgm_ExecutorStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/yb-extensions/yb_pg_metrics/../../../../../src/postgres/yb-extensions/yb_pg_metrics/yb_pg_metrics.c:557:5
    #10 0x555cf41e0000 in PortalStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:532:5
    #11 0x555cf41d7e35 in exec_simple_query /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:1181:3
    #12 0x555cf41d7e35 in yb_exec_simple_query_impl /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4759:2
    #13 0x555cf41d8d0f in yb_exec_query_wrapper_one_attempt /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4727:3
    #14 0x555cf41d41d4 in yb_exec_query_wrapper /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4751:3
    #15 0x555cf41d41d4 in yb_exec_simple_query /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4774:2
    #16 0x555cf41ce2a4 in PostgresMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:5399:23
    #17 0x555cf3fe3e32 in BackendRun /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4736:2
    #18 0x555cf3fe1c3f in BackendStartup /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4400:3
    #19 0x555cf3fe1c3f in ServerLoop /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1778:7
    #20 0x555cf3fd9a9a in PostmasterMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1434:11
    #21 0x555cf3d805c5 in PostgresServerProcessMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #22 0x555cf3d80cc1 in main (/net/dev-server-telgersma/share/code/yugabyte-db/build/asan-clang17-dynamic-ninja/postgres/bin/postgres+0x1633cc1)
    #23 0x7eff246b3d84 in __libc_start_main ../csu/libc-start.c:302:16

0x52500006e240 is located 320 bytes inside of 8192-byte region [0x52500006e100,0x525000070100)
allocated by thread T0 here:
    #0 0x555cf349f3ae in malloc /opt/yb-build/llvm/yb-llvm-v17.0.2-yb-1-1696896765-6a83e4b2-almalinux8-x86_64-build/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x555cf46b83c8 in AllocSetContextCreateExtended /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/utils/mmgr/../../../../../../../src/postgres/src/backend/utils/mmgr/aset.c:491:19
    #2 0x555cf3c40476 in CreateExprContext /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execUtils.c:289:3
    #3 0x555cf3c40dcd in ExecAssignExprContext /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execUtils.c:470:30
    #4 0x555cf3d2c318 in ExecInitYbBitmapTableScan /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/nodeYbBitmapTablescan.c:457:2
    #5 0x555cf3c2f6d1 in ExecInitNode /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execProcnode.c:252:27
    #6 0x555cf3c1170a in InitPlan /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execMain.c:1049:14
    #7 0x555cf3c1170a in standard_ExecutorStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/executor/../../../../../../src/postgres/src/backend/executor/execMain.c:255:2
    #8 0x7eff18048ef5 in pgss_ExecutorStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/contrib/pg_stat_statements/../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1273:3
    #9 0x7eff1824f40e in ybpgm_ExecutorStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/yb-extensions/yb_pg_metrics/../../../../../src/postgres/yb-extensions/yb_pg_metrics/yb_pg_metrics.c:557:5
    #10 0x555cf41e0000 in PortalStart /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:532:5
    #11 0x555cf41d7e35 in exec_simple_query /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:1181:3
    #12 0x555cf41d7e35 in yb_exec_simple_query_impl /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4759:2
    #13 0x555cf41d8d0f in yb_exec_query_wrapper_one_attempt /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4727:3
    #14 0x555cf41d41d4 in yb_exec_query_wrapper /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4751:3
    #15 0x555cf41d41d4 in yb_exec_simple_query /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4774:2
    #16 0x555cf41ce2a4 in PostgresMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:5399:23
    #17 0x555cf3fe3e32 in BackendRun /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4736:2
    #18 0x555cf3fe1c3f in BackendStartup /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4400:3
    #19 0x555cf3fe1c3f in ServerLoop /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1778:7
    #20 0x555cf3fd9a9a in PostmasterMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1434:11
    #21 0x555cf3d805c5 in PostgresServerProcessMain /net/dev-server-telgersma/share/code/yugabyte-db/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234:3
    #22 0x555cf3d80cc1 in main (/net/dev-server-telgersma/share/code/yugabyte-db/build/asan-clang17-dynamic-ninja/postgres/bin/postgres+0x1633cc1)
    #23 0x7eff246b3d84 in __libc_start_main ../csu/libc-start.c:302:16
```

**Comment by timothy-e** [comment]
Simpler repro:
```
CREATE TABLE test_crash (a integer);
INSERT INTO test_crash VALUES (1);
CREATE INDEX on test_crash(a ASC);

/*+ BitmapScan(t) Set(yb_enable_bitmapscan ON) */
SELECT * FROM test_crash AS t
WHERE (a, a) <= (10, 1) OR a IS NULL;

-- or, simpler query but more complex schema
-- alternates between crashing and corrupted values
--  a |              b
-- ---+------------------------------
--  1 | \x7F\x7F\x7F\x7F\x7F\x7F\x7F
-- (1 row)

CREATE TABLE test_crash_2 (a integer, b text);
INSERT INTO test_crash_2 VALUES (1, 'b');
CREATE INDEX on test_crash_2(a ASC);

/*+ BitmapScan(t) Set(yb_enable_bitmapscan ON) */
SELECT * FROM test_crash_2 AS t
WHERE (a, a) <= (10, 1);
```
