### ISSUE TITLE
[DocDB] Segmentation Fault in MvccManager::SafeTimeForFollower

### ISSUE THREAD

**Issue by shamanthchandra-yb** [yugabyte/yugabyte-db#21877]
Jira Link: [DB-10780](https://yugabyte.atlassian.net/browse/DB-10780)
### Description

Tried on `2.23.0.0-b132`. This is a CDC case, and looks like a regression.

![Profile (6)](https://github.com/yugabyte/yugabyte-db/assets/109518123/104f55d9-065e-49e4-ba8b-272bd368947e)

Here is the stack trace:

```
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x00007f4d2b6f3a84 libpthread.so.0`__pthread_mutex_lock + 4
    frame #1: 0x000055d6d1e1190b yb-tserver`yb::tablet::MvccManager::SafeTimeForFollower(yb::HybridTime, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) const [inlined] std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:v170002](this=0x00007f4ccb6feaa0, __m=0x0000000000000110) at unique_lock.h:41:11
    frame #2: 0x000055d6d1e118f5 yb-tserver`yb::tablet::MvccManager::SafeTimeForFollower(this=0x00000000000000f0, min_allowed=<unavailable>, deadline=yb::CoarseTimePoint @ 0x00007f4ccb6feb08) const at mvcc.cc:500:32
    frame #3: 0x000055d6d1ef58e3 yb-tserver`yb::tablet::TransactionParticipant::Impl::ProcessRemoveQueueUnlocked(this=0x000037e27d26fb00, min_running_notifier=0x00007f4ccb6fef28) at transaction_participant.cc:1537:45
    frame #4: 0x000055d6d1efc11a yb-tserver`yb::tablet::TransactionParticipant::Impl::EnqueueRemoveUnlocked(this=0x000037e27d26fb00, id=<unavailable>, reason=<unavailable>, min_running_notifier=0x00007f4ccb6fef28, expected_deadlock_status=<unavailable>) at transaction_participant.cc:1516:5
    frame #5: 0x000055d6d1e3afbe yb-tserver`yb::tablet::RunningTransaction::DoStatusReceived(this=0x000037e2679b5218, status_tablet="d5922c26c9704f298d6812aff8f615f6", status=<unavailable>, response=<unavailable>, serial_no=56986, shared_self=std::__1::shared_ptr<yb::tablet::RunningTransaction>::element_type @ 0x000037e2679b5218) at running_transaction.cc:424:16
    frame #6: 0x000055d6d0d7db5f yb-tserver`yb::client::(anonymous namespace)::TransactionRpcBase::Finished(this=0x000037e29c80b420, status=<unavailable>) at transaction_rpc.cc:67:7
    frame #7: 0x000055d6d0d7df40 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() [inlined] decltype(__f=<unavailable>, __a0=<unavailable>, __args=<unavailable>)::TransactionRpcBase*&>().*std::declval<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&)>()(std::declval<yb::Status::OK&>())) std::__1::__invoke[abi:v170002]<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&, void>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&) at invoke.h:308:25
    frame #8: 0x000055d6d0d7df21 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() [inlined] std::__1::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>>::value>::type std::__1::__apply_functor[abi:v170002]<void (__f=<unavailable>, __bound_args=<unavailable>, (null)=<unavailable>, __args=<unavailable>)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, 0ul, 1ul, std::__1::tuple<>>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<>&&) at bind.h:260:12
    frame #9: 0x000055d6d0d7df21 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() [inlined] std::__1::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>>::value>::type std::__1::__bind<void (this=<unavailable>)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>::operator()[abi:v170002]<>() at bind.h:292:20
    frame #10: 0x000055d6d0d7df19 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() [inlined] decltype(__f=<unavailable>)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>()()) std::__1::__invoke[abi:v170002]<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) at invoke.h:340:25
    frame #11: 0x000055d6d0d7df19 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:v170002]<std::__1::__bind<void (__args=<unavailable>)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) at invoke.h:415:5
    frame #12: 0x000055d6d0d7df19 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator()() [inlined] std::__1::__function::__alloc_func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator(this=<unavailable>)[abi:v170002]() at function.h:192:16
    frame #13: 0x000055d6d0d7df19 yb-tserver`std::__1::__function::__func<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::allocator<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>>, void ()>::operator(this=<unavailable>)() at function.h:363:12
    frame #14: 0x000055d6d1ca6eba yb-tserver`yb::rpc::OutboundCall::InvokeCallbackSync(std::__1::optional<std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>>) [inlined] std::__1::__function::__value_func<void ()>::operator(this=0x000037e29b19bcb0)[abi:v170002]() const at function.h:517:16
    frame #15: 0x000055d6d1ca6eb4 yb-tserver`yb::rpc::OutboundCall::InvokeCallbackSync(std::__1::optional<std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>>) [inlined] std::__1::function<void ()>::operator(this=0x000037e29b19bcb0)() const at function.h:1168:12
    frame #16: 0x000055d6d1ca6eb4 yb-tserver`yb::rpc::OutboundCall::InvokeCallbackSync(this=0x000037e29b19bc20, now_optional=<unavailable>) at outbound_call.cc:468:3
    frame #17: 0x000055d6d1d841a3 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=0x000037e27f07e310) at thread_pool.cc:115:15
    frame #18: 0x000055d6d25a3f03 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator(this=0x000037e26c108060)[abi:v170002]() const at function.h:517:16
    frame #19: 0x000055d6d25a3eed yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator(this=0x000037e26c108060)() const at function.h:1168:12
    frame #20: 0x000055d6d25a3eed yb-tserver`yb::Thread::SuperviseThread(arg=0x000037e26c108000) at thread.cc:866:3
    frame #21: 0x00007f4d2b6f11ca libpthread.so.0`start_thread + 234
    frame #22: 0x00007f4d2b942e73 libc.so.6`__clone + 67
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-10780]: https://yugabyte.atlassian.net/browse/DB-10780?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by shishir2001-yb** [comment]
Encountered the same failure in a cross db DDLs test. GHI- [https://github.com/yugabyte/yugabyte-db/issues/21908](https://github.com/yugabyte/yugabyte-db/issues/21908)
```
1. Create a universe with DDL atomicity and Per DB Catalog mode
2. Run cross DB DDL sample app
```

**Comment by yusong-yan** [comment]
**After add more logging and rerun the test, here is probably the root cause:**
The crash occurs because the `ProcessRemoveQueueUnlocked` function within the TransactionParticipant tries to call `participant_context_.SafeTimeForTransactionParticipant()`. 
```
HybridTime TabletPeer::SafeTimeForTransactionParticipant() {
  return tablet_->mvcc_manager()->SafeTimeForFollower(
      /* min_allowed= */ HybridTime::kMin, /* deadline= */ CoarseTimePoint::min());
}
```
However, from looking at log file, the tablet is in the local bootstrap WAL reply process, so the `participant_context_` (which is a reference to a `TabletPeer` object) hasn't been fully initialized yet, and the `TabletPeer`'s field `tablet_` is still `nullptr`. Then, when `SafeTimeForTransactionParticipant` attempts to access tablet_->mvcc_manager(), it leads to a null pointer access and a segmentation fault.


**My hypothesis on how https://github.com/yugabyte/yugabyte-db/commit/fb7c86c5e37ea7224eddf7edfe8664e662cb00dd introduced the segmentation fault:**
This commit introduced calls to `TransactionParticipant::MinRunningHybridTime()` in various functions like `Tablet::ApplyIntents`, `Tablet::RemoveIntentsImpl`, and `ReadConflicts`, one of them is likely to be executed during the local bootstrap process.
* `MinRunningHybridTime` sends a status request with a callback function `RunningTransaction::StatusReceived`.
* This callback (`RunningTransaction::StatusReceived`) might be the starting point of the call stack that leads to the segmentation fault.

**Comment by yusong-yan** [comment]
The log message shows that TabletPeer `SafeTimeForTransactionParticipant()` attempted to access nullptr when this tablet is in the process of WAL replay
```
F0414 18:34:04.846114 22336 tablet_peer.cc:737] T b139e1312a774c7e9ea515b5c442e591 P 27213c803889415a8557c0c0dc7dfada [state=BOOTSTRAPPING]: table_ is null     @     0x7f8ef0134b93  yb::tablet::TransactionParticipant::Impl::ProcessRemoveQueueUnlocked()
    @     0x7f8ef0132e12  yb::tablet::TransactionParticipant::Impl::EnqueueRemoveUnlocked()
    @     0x7f8ef0073c5b  yb::tablet::RunningTransaction::DoStatusReceived()
    @     0x7f8eee209372  yb::client::(anonymous namespace)::TransactionRpcBase::Finished()
    @     0x7f8eee209b50  std::__1::__function::__func<>::operator()()
    @     0x7f8eecd06cad  yb::rpc::OutboundCall::InvokeCallbackSync()
    @     0x7f8eecd65f2c  yb::rpc::(anonymous namespace)::Worker::Execute()
    @     0x7f8eec600a6a  yb::Thread::SuperviseThread()
    @     0x7f8eeae901ca  start_thread
    @     0x7f8eeaafce73  __GI___clone
```

**Comment by agsh-yb** [comment]
Noticed similar issue in one of the stress tests (test_ysql_bank_operations_with_materialized)

**Comment by yusong-yan** [comment]
We identified a different issue, but can be resolved by the same fix.

TServer encountered a FATAL when adding a pending operation to RAFT:
```
71 mvcc.cc:395] T 162c330b82464ffeb706914c75904aa4 P daeb952b891b4d78bbb206e5228a8a8b: T 162c330b82464ffeb706914c75904aa4 P daeb952b891b4d78bbb206e5228a8a8b: Recent 32 MVCC operations:
1. Replicated { ht: { physical: 1726815991693666 } op_id: 19.6300 }
2. AddFollowerPending { ht: { physical: 1726816009801056 } op_id: 19.6606 }
3. Replicated { ht: { physical: 1726816009801056 } op_id: 19.6606 }
...
32. LastReplicatedHybridTime { last_replicated: { physical: 1726816316861045 } }
New operation's hybrid time too low: { physical: 1726816317000017 }, op id: 19.9984
  max_safe_time_returned_with_lease_={ safe_time: <min> source: kUnknown }
  ht <= max_safe_time_returned_with_lease_.safe_time=0
  static_cast<int64_t>(ht.ToUint64() - max_safe_time_returned_with_lease_.safe_time.ToUint64())=7073039634432069632
  ht.PhysicalDiff(max_safe_time_returned_with_lease_.safe_time)=1726816317000017
  
  max_safe_time_returned_without_lease_={ safe_time: { physical: 1726824340967198 } source: kNow }
  !!! ht <= max_safe_time_returned_without_lease_.safe_time=1
  static_cast<int64_t>(ht.ToUint64() - max_safe_time_returned_without_lease_.safe_time.ToUint64())=-32866169573376
  ht.PhysicalDiff(max_safe_time_returned_without_lease_.safe_time)=-8023967181
  
  max_safe_time_returned_for_follower_={ safe_time: <min> source: kUnknown }
  ht <= max_safe_time_returned_for_follower_.safe_time=0
  static_cast<int64_t>(ht.ToUint64() - max_safe_time_returned_for_follower_.safe_time.ToUint64())=7073039634432069632
  ht.PhysicalDiff(max_safe_time_returned_for_follower_.safe_time)=1726816317000017
  
  last_replicated_={ physical: 1726816316861045 }
  ht <= last_replicated_=0
  static_cast<int64_t>(ht.ToUint64() - last_replicated_.ToUint64())=569229312
  ht.PhysicalDiff(last_replicated_)=138972
  
  last_ht_in_queue=<min>
  ht <= last_ht_in_queue=0
  static_cast<int64_t>(ht.ToUint64() - last_ht_in_queue.ToUint64())=7073039634432069632
  ht.PhysicalDiff(last_ht_in_queue)=1726816317000017
  
  propagated_safe_time_=<min>
  ht <= propagated_safe_time_=0
  static_cast<int64_t>(ht.ToUint64() - propagated_safe_time_.ToUint64())=7073039634432069632
  ht.PhysicalDiff(propagated_safe_time_)=1726816317000017
  
  queue_.size()=0
  queue_=[]
```
The cause of this issue is, right after tablet bootstrap complete, `SetCleanupPool` get called, and it eventually calls `MinRunningHybridTime`. 
* `MinRunningHybridTime` sends a status request with a callback function `RunningTransaction::StatusReceived`.
* This callback (`RunningTransaction::StatusReceived`) is the starting point of the call stack that leads to the `SafeTimeForTransactionParticipant`(See callstack above), which advanced safe time to kNow.

This issue can be resolved by applying this fix, which postpone `MinRunningHybridTime`, so we can let Raft complete processing the pending operation first

**Comment by rthallamko3** [comment]
Reopening for 2.20 backport, as it resolves the situation in https://github.com/yugabyte/yugabyte-db/issues/24285
