### ISSUE TITLE
[YSQL][Core] SIGSEGV: address not mapped to object

### ISSUE THREAD

**Issue by archit-rastogi** [yugabyte/yugabyte-db#22106]
Jira Link: [DB-11039](https://yugabyte.atlassian.net/browse/DB-11039)
### Description

Build: `2024.1.0.0-b92`
Stress run: http://stress.dev.yugabyte.com/stress_test/a6685aaa-7eab-4747-a962-867f9a0693f9

Test details:
1. Create universe with below gflags for PQ enabled:
```
"allowed_preview_flags_csv": "ysql_yb_enable_base_scans_cost_model,ysql_yb_parallel_range_rows",
                    "ysql_yb_parallel_range_rows": 10000,
                    "ysql_yb_enable_base_scans_cost_model": "true",
                    "ysql_enable_read_request_caching": "true",
                    "ysql_catalog_preload_additional_tables": "true",
                    "ysql_enable_packed_row_for_colocated_table": "true"
```
2. Run 3 instances of sql bank workload from sample app on separate dbs in different isolation levels

Core dump details:

```
(lldb) target create "/home/yugabyte/yb-software/yugabyte-2024.1.0.0-b92-almalinux8-aarch64/postgres/bin/postgres" --core "./core_125454_1713809350_!home!yugabyte!yb-software!yugabyte-2024.1.0.0-b92-almalinux8-aarch64!postgres!bin!postgres"
Core file '/home/yugabyte/cores/core_125454_1713809350_!home!yugabyte!yb-software!yugabyte-2024.1.0.0-b92-almalinux8-aarch64!postgres!bin!postgres' (aarch64) was loaded.
(lldb) bt all
* thread #1, name = 'postgres', stop reason = signal SIGSEGV: address not mapped to object
  * frame #0: 0x0000aaaacbd3814c postgres`shm_mq_receive [inlined] shm_mq_counterparty_gone(mq=0x0000ffff5e0d6c40, handle=<unavailable>) at shm_mq.c:1115:10
    frame #1: 0x0000aaaacbd3814c postgres`shm_mq_receive(mqh=0x000016b27edfe320, nbytesp=0x0000ffffef4c7820, datap=0x0000ffffef4c7818, nowait=true) at shm_mq.c:568:24
    frame #2: 0x0000aaaacb8f6474 postgres`HandleParallelMessages at parallel.c:1062:11
    frame #3: 0x0000aaaacbd639f8 postgres`ProcessInterrupts at postgres.c:3193:3
    frame #4: 0x0000aaaacbd76784 postgres`yb_exec_execute_message_impl [inlined] exec_execute_message(portal_name="", max_rows=0) at postgres.c:2108:2
    frame #5: 0x0000aaaacbd761ac postgres`yb_exec_execute_message_impl(raw_ctx=<unavailable>) at postgres.c:4795:2
    frame #6: 0x0000aaaacbd72f78 postgres`yb_exec_query_wrapper_one_attempt(exec_context=0x000016b27fd18000, restart_data=0x000016b27fd18528, functor=(postgres`yb_exec_execute_message_impl at postgres.c:4793), functor_context=0x0000ffffef4c7dc8, attempt=1, retry=0x0000ffffef4c8198) at postgres.c:4727:3
    frame #7: 0x0000aaaacbd6b0dc postgres`PostgresMain [inlined] yb_exec_query_wrapper(exec_context=0x000016b27fd18000, restart_data=0x000016b27fd18528, functor=<unavailable>, functor_context=0x0000ffffef4c7dc8) at postgres.c:4751:3
    frame #8: 0x0000aaaacbd6b0b4 postgres`PostgresMain [inlined] yb_exec_execute_message(portal_name=<unavailable>, max_rows=<unavailable>, restart_data=0x000016b27fd18528, exec_context=0x000016b27fd18000) at postgres.c:4812:2
    frame #9: 0x0000aaaacbd6b0ac postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:5537:7
    frame #10: 0x0000aaaacbca123c postgres`BackendRun(port=0x000016b27fc085a0) at postmaster.c:4736:2
    frame #11: 0x0000aaaacbca05bc postgres`ServerLoop [inlined] BackendStartup(port=0x000016b27fc085a0) at postmaster.c:4400:3
    frame #12: 0x0000aaaacbca0524 postgres`ServerLoop at postmaster.c:1778:7
    frame #13: 0x0000aaaacbc9b7c0 postgres`PostmasterMain(argc=<unavailable>, argv=<unavailable>) at postmaster.c:1434:11
    frame #14: 0x0000aaaacbb95524 postgres`PostgresServerProcessMain(argc=25, argv=0x000016b27fd0a0d0) at main.c:234:3
    frame #15: 0x0000aaaacb856e38 postgres`main + 36
    frame #16: 0x0000ffff7e914384 libc.so.6`__libc_start_main + 220
    frame #17: 0x0000aaaacb856cf4 postgres`_start + 52
```

FATALS observed:
```
F0422 17:56:02.608732 32203 malloc.cc:53] Check failed: data != nullptr failed to allocate 216 bytes
```

Slack: https://yugabyte.slack.com/archives/C027M2T0W8Z/p1713811820001239 

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-11039]: https://yugabyte.atlassian.net/browse/DB-11039?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by Arjun-yb** [comment]
Noticed similar core dump in `test_ysql_tablet_split_large_keys` stress test in b66

**Comment by rthallamko3** [comment]
The fatal indicates out of memory. `F0422 17:56:02.608732 32203 malloc.cc:53] Check failed: data != nullptr failed to allocate 216 bytes`

Since the issue doesn't reproduce, we are resolving it.
