### ISSUE TITLE
YCQL: tserver crashes/exits on CREATE TYPE with `tuple` attribute

### ISSUE THREAD

**Issue by robinbraemer** [yugabyte/yugabyte-db#2235]
Jira Link: [DB-2451](https://yugabyte.atlassian.net/browse/DB-2451)
Running locally a 1 rf yb cluster in docker, exec-ing in with `docker exec -it yb-tserver-n1 /home/yugabyte/bin/cqlsh` and running this cql in a keyspace:

```sql
CREATE TYPE t (
    c frozen<tuple<uuid, varchar>>
);
```

Makes the tserver container crash/exit with code 139.
```
3f5b488005b2        yugabytedb/yugabyte:latest   "/home/yugabyte/bin/…"   5 hours ago         Exited (139) 3 minutes ago     yb-tserver-n1
```

Logs:
```
docker logs 3f5b488005b2

The files belonging to this database system will be owned by user "root".
This user must also own the server process.

The database cluster will be initialized with locales
  COLLATE:  C
  CTYPE:    en_US.UTF-8
  MESSAGES: en_US.UTF-8
  MONETARY: en_US.UTF-8
  NUMERIC:  en_US.UTF-8
  TIME:     en_US.UTF-8
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory /mnt/disk0/pg_data ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
syncing data to disk ... ok
In YugaByte DB, setting LC_COLLATE to C and all other locale settings to en_US.UTF-8 by default. Locale support will be enhanced as part of addressing https://github.com/YugaByte/yugabyte-db/issues/15572019-09-06 09:55:12.359 UTC [14] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2019-09-06 09:55:12.367 UTC [14] LOG:  listening on IPv4 address "172.18.0.3", port 5433
2019-09-06 09:55:12.388 UTC [14] LOG:  redirecting log output to logging collector process
2019-09-06 09:55:12.388 UTC [14] HINT:  Future log output will appear in directory "/mnt/disk0/yb-data/tserver/logs".
*** Aborted at 1567781204 (unix time) try "date -d @1567781204" if you are using GNU date ***
PC: @     0x7f3a802a5269 (unknown)
*** SIGSEGV (@0x0) received by PID 1 (TID 0x7f3a4bd4b700) from PID 0; stack trace: ***
    @     0x7f3a72fffba0 (unknown)
    @     0x7f3a802a5269 (unknown)
    @     0x7f3a806818d7 (unknown)
    @     0x7f3a80645ade (unknown)
    @     0x7f3a8061ed30 (unknown)
    @     0x7f3a80e38285 (unknown)
    @     0x7f3a80e38516 (unknown)
    @     0x7f3a80e3c49c (unknown)
    @     0x7f3a81aa2d58 (unknown)
    @     0x7f3a81aa6945 (unknown)
    @     0x7f3a81aa6cb5 (unknown)
    @     0x7f3a81ac044e (unknown)
    @     0x7f3a79ef2231 (unknown)
    @     0x7f3a79e9f294 (unknown)
    @     0x7f3a79efdbe8 (unknown)
    @     0x7f3a784eced9 (unknown)
    @     0x7f3a72ff7694 (unknown)
    @     0x7f3a7273441d (unknown)
    @                0x0 (unknown)
2019-09-06 14:47:54.265 UTC [7] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2019-09-06 14:47:54.274 UTC [7] LOG:  listening on IPv4 address "172.18.0.3", port 5433
2019-09-06 14:47:54.297 UTC [7] LOG:  redirecting log output to logging collector process
2019-09-06 14:47:54.297 UTC [7] HINT:  Future log output will appear in directory "/mnt/disk0/yb-data/tserver/logs".
*** Aborted at 1567781305 (unix time) try "date -d @1567781305" if you are using GNU date ***
PC: @     0x7feacd1ec269 (unknown)
*** SIGSEGV (@0x0) received by PID 1 (TID 0x7feaa538c700) from PID 0; stack trace: ***
    @     0x7feabff46ba0 (unknown)
    @     0x7feacd1ec269 (unknown)
    @     0x7feacd5c88d7 (unknown)
    @     0x7feacd58cade (unknown)
    @     0x7feacd565d30 (unknown)
    @     0x7feacdd7f285 (unknown)
    @     0x7feacdd7f516 (unknown)
    @     0x7feacdd8349c (unknown)
    @     0x7feace9e9d58 (unknown)
    @     0x7feace9ed945 (unknown)
    @     0x7feace9edcb5 (unknown)
    @     0x7feacea0744e (unknown)
    @     0x7feac6e39231 (unknown)
    @     0x7feac6de6294 (unknown)
    @     0x7feac6e44be8 (unknown)
    @     0x7feac5433ed9 (unknown)
    @     0x7feabff3e694 (unknown)
    @     0x7feabf67b41d (unknown)
    @                0x0 (unknown)
2019-09-06 14:48:37.266 UTC [8] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2019-09-06 14:48:37.272 UTC [8] LOG:  listening on IPv4 address "172.18.0.3", port 5433
2019-09-06 14:48:37.286 UTC [8] LOG:  redirecting log output to logging collector process
2019-09-06 14:48:37.286 UTC [8] HINT:  Future log output will appear in directory "/mnt/disk0/yb-data/tserver/logs".
*** Aborted at 1567781347 (unix time) try "date -d @1567781347" if you are using GNU date ***
PC: @     0x7fc90190a269 (unknown)
*** SIGSEGV (@0x0) received by PID 1 (TID 0x7fc8e9aca700) from PID 0; stack trace: ***
    @     0x7fc8f4664ba0 (unknown)
    @     0x7fc90190a269 (unknown)
    @     0x7fc901ce68d7 (unknown)
    @     0x7fc901caaade (unknown)
    @     0x7fc901c83d30 (unknown)
    @     0x7fc90249d285 (unknown)
    @     0x7fc90249d516 (unknown)
    @     0x7fc9024a149c (unknown)
    @     0x7fc903107d58 (unknown)
    @     0x7fc90310b945 (unknown)
    @     0x7fc90310bcb5 (unknown)
    @     0x7fc90312544e (unknown)
    @     0x7fc8fb557231 (unknown)
    @     0x7fc8fb504294 (unknown)
    @     0x7fc8fb562be8 (unknown)
    @     0x7fc8f9b51ed9 (unknown)
    @     0x7fc8f465c694 (unknown)
    @     0x7fc8f3d9941d (unknown)
    @                0x0 (unknown)
2019-09-06 14:50:02.844 UTC [7] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2019-09-06 14:50:02.849 UTC [7] LOG:  listening on IPv4 address "172.18.0.3", port 5433
2019-09-06 14:50:02.869 UTC [7] LOG:  redirecting log output to logging collector process
2019-09-06 14:50:02.869 UTC [7] HINT:  Future log output will appear in directory "/mnt/disk0/yb-data/tserver/logs".
*** Aborted at 1567781438 (unix time) try "date -d @1567781438" if you are using GNU date ***
PC: @     0x7fd74defc269 (unknown)
*** SIGSEGV (@0x0) received by PID 1 (TID 0x7fd71e08c700) from PID 0; stack trace: ***
    @     0x7fd740c56ba0 (unknown)
    @     0x7fd74defc269 (unknown)
    @     0x7fd74e2d88d7 (unknown)
    @     0x7fd74e29cade (unknown)
    @     0x7fd74e275d30 (unknown)
    @     0x7fd74ea8f285 (unknown)
    @     0x7fd74ea8f516 (unknown)
    @     0x7fd74ea9349c (unknown)
    @     0x7fd74f6f9d58 (unknown)
    @     0x7fd74f6fd945 (unknown)
    @     0x7fd74f6fdcb5 (unknown)
    @     0x7fd74f71744e (unknown)
    @     0x7fd747b49231 (unknown)
    @     0x7fd747af6294 (unknown)
    @     0x7fd747b54be8 (unknown)
    @     0x7fd746143ed9 (unknown)
    @     0x7fd740c4e694 (unknown)
    @     0x7fd74038b41d (unknown)
    @                0x0 (unknown)
2019-09-06 14:50:43.498 UTC [7] LOG:  YugaByte is ENABLED in PostgreSQL. Transactions are enabled.
2019-09-06 14:50:43.510 UTC [7] LOG:  listening on IPv4 address "172.18.0.3", port 5433
2019-09-06 14:50:43.538 UTC [7] LOG:  redirecting log output to logging collector process
2019-09-06 14:50:43.538 UTC [7] HINT:  Future log output will appear in directory "/mnt/disk0/yb-data/tserver/logs".
*** Aborted at 1567781462 (unix time) try "date -d @1567781462" if you are using GNU date ***
PC: @     0x7f8f6a586269 (unknown)
*** SIGSEGV (@0x0) received by PID 1 (TID 0x7f8f3df1d700) from PID 0; stack trace: ***
    @     0x7f8f5d2e0ba0 (unknown)
    @     0x7f8f6a586269 (unknown)
    @     0x7f8f6a9628d7 (unknown)
    @     0x7f8f6a926ade (unknown)
    @     0x7f8f6a8ffd30 (unknown)
    @     0x7f8f6b119285 (unknown)
    @     0x7f8f6b119516 (unknown)
    @     0x7f8f6b11d49c (unknown)
    @     0x7f8f6bd83d58 (unknown)
    @     0x7f8f6bd87945 (unknown)
    @     0x7f8f6bd87cb5 (unknown)
    @     0x7f8f6bda144e (unknown)
    @     0x7f8f641d3231 (unknown)
    @     0x7f8f64180294 (unknown)
    @     0x7f8f641debe8 (unknown)
    @     0x7f8f627cded9 (unknown)
    @     0x7f8f5d2d8694 (unknown)
    @     0x7f8f5ca1541d (unknown)
    @                0x0 (unknown)

```

**Comment by ndeodhar** [comment]
Stack trace:
```
    frame #0: 0x000000010812ccf2 libql_ptree.dylib`yb::ql::PTFrozen::PTFrozen(this=0x000000010f144338, memctx=<unavailable>, loc=<unavailable>, elems_type=nullptr) at pt_type.cc:245 [opt]
    frame #1: 0x0000000107fd899c libql_parser.dylib`std::__1::shared_ptr<yb::ql::PTFrozen> std::__1::shared_ptr<yb::ql::PTFrozen>::allocate_shared<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits> const&, yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&&&) [inlined] std::__1::__compressed_pair_elem<yb::ql::PTFrozen, 1, false>::__compressed_pair_elem<yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&, 0ul, 1ul, 2ul>(this=0x000000010f144338, __args=<unavailable>) at memory:2103 [opt]
    frame #2: 0x0000000107fd8973 libql_parser.dylib`std::__1::shared_ptr<yb::ql::PTFrozen> std::__1::shared_ptr<yb::ql::PTFrozen>::allocate_shared<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits> const&, yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&&&) [inlined] std::__1::__compressed_pair<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::ql::PTFrozen>::__compressed_pair<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>&, yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&>(this=0x000000010f144330, __second_args=<unavailable>) at memory:2205 [opt]
    frame #3: 0x0000000107fd896f libql_parser.dylib`std::__1::shared_ptr<yb::ql::PTFrozen> std::__1::shared_ptr<yb::ql::PTFrozen>::allocate_shared<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits> const&, yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&&&) [inlined] std::__1::__compressed_pair<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::ql::PTFrozen>::__compressed_pair<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>&, yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&>(this=0x000000010f144330, __second_args=<unavailable>) at memory:2206 [opt]
    frame #4: 0x0000000107fd896f libql_parser.dylib`std::__1::shared_ptr<yb::ql::PTFrozen> std::__1::shared_ptr<yb::ql::PTFrozen>::allocate_shared<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits> const&, yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&&&) [inlined] std::__1::__shared_ptr_emplace<yb::ql::PTFrozen, yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits> >::__shared_ptr_emplace<yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(this=0x000000010f144318, __args=0x0000700011f0e1f8, __args=nullptr, __args=<unavailable>) at memory:3618 [opt]
    frame #5: 0x0000000107fd8959 libql_parser.dylib`std::__1::shared_ptr<yb::ql::PTFrozen> std::__1::shared_ptr<yb::ql::PTFrozen>::allocate_shared<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits> const&, yb::internal::ArenaBase<yb::internal::ArenaTraits>*&&, std::__1::shared_ptr<yb::ql::Location>&&, std::__1::shared_ptr<yb::ql::PTBaseType>&&&) [inlined] std::__1::__shared_ptr_emplace<yb::ql::PTFrozen, yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits> >::__shared_ptr_emplace<yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(this=0x000000010f144318, __a=<unavailable>, __args=0x0000700011f0e1f8, __args=nullptr, __args=<unavailable>) at memory:3619 [opt]
    frame #6: 0x0000000107fd8959 libql_parser.dylib`std::__1::shared_ptr<yb::ql::PTFrozen> std::__1::shared_ptr<yb::ql::PTFrozen>::allocate_shared<yb::internal::ArenaAllocatorBase<yb::ql::PTFrozen, yb::internal::ArenaTraits>, yb::internal::ArenaBase<yb::internal::ArenaTraits>*, std::__1::shared_ptr<yb::ql::Location>, std::__1::shared_ptr<yb::ql::PTBaseType>&>(__a=<unavailable>, __args=0x0000700011f0e1f8, __args=nullptr, __args=<unavailable>) at memory:4297 [opt]
```

Note:
```frame #0: 0x000000010812ccf2 libql_ptree.dylib`yb::ql::PTFrozen::PTFrozen(this=0x000000010f144338, memctx=<unavailable>, loc=<unavailable>, elems_type=nullptr) at pt_type.cc:245 [opt]```

**Comment by m-iancu** [comment]
@robinbraemer Thanks for reporting this. We don't support the `tuple` type yet. Of course we should return an appropriate error (we will investigate and fix that issue).

In the meantime, as a workaround, perhaps you can try flattening out the tuple into the UDT.
For instance something like the following might work:
_1. Set up a keyspace if needed._
```
CREATE KEYSPACE example;
USE example;
```
_2. Create and use the type._
```
CREATE TYPE t (
    c_uuid uuid, 
    c_varchar varchar
);
CREATE TABLE test(a int PRIMARY KEY, b t);
INSERT INTO test(a, b) 
     VALUES (1, {c_uuid : 311a8702-f30e-4e19-93f6-ad89cec5af3c, 
                 c_varchar : 'some text' });
SELECT * FROM test;
```
_3. Should output._
```
 a | b
---+------------------------------------------------------------------------
 1 | {c_uuid: 311a8702-f30e-4e19-93f6-ad89cec5af3c, c_varchar: 'some text'}

(1 rows)
```

**Comment by nocaway** [comment]
Hi @OlegLoginov , could you raise not-yet-supported error in the parser (gram.y) for this feature?  Thank you.

**Comment by OlegLoginov** [comment]
Possibly a duplicate:  https://github.com/yugabyte/yugabyte-db/issues/3588
(To recheck after fixing.)

**Comment by asrinivasanyb** [comment]
Duplicate of #3588
