### ISSUE TITLE
Pgcrypto functions don't work

### ISSUE THREAD

**Issue by dodilp** [yugabyte/yugabyte-db#2266]
Hi, 

I've setup Yugabyte with pgcrypto extensions using the following - 

create extension pgcrypto;

select * from pg_catalog.pg_available_extensions where name = 'pgcrypto'

select crypt('12345', gen_salt('bf',4));
select crypt('12345', gen_salt('xdes',8));

--
Statement 1 creates extension without any issue

Statement 2 retrieves the created extension 

Statement 3 throws SQL Error [57P03]: FATAL: the database system is in recovery mode

Statement 4 throws SQL Error [08006]: An I/O error occurred while sending to the backend.

In terms of IDE, I'm using DBeaver, and running on CentOS 7

Starting from 2.8 release, instead of crash following error is returned.

production=> select crypt('12345', gen_salt('bf',4));
ERROR: gen_salt: Incorrect number of rounds

**Comment by rkarthik007** [comment]
@dodilp - what version of yugabyte DB are you using?

These work for me in version `1.3.2.1`.

## Fetch the extension
```
postgres=# select * from pg_catalog.pg_available_extensions where name = 'pgcrypto';
   name   | default_version | installed_version |         comment
----------+-----------------+-------------------+-------------------------
 pgcrypto | 1.3             | 1.3               | cryptographic functions
(1 row)
```

## Using `gen_salt` with `bf`
```
postgres=# select crypt('12345', gen_salt('bf',4));
                            crypt
--------------------------------------------------------------
 $2a$04$CAJbm1csYh8E4yYur1n3J.pNpa4ztCVwfsZ5h4TqNm0LUNvEQTu26
(1 row)
```

## Using `gen_salt` with `xdes`
```
postgres=# select crypt('12345', gen_salt('xdes',8));
ERROR:  22023: gen_salt: Incorrect number of rounds
LOCATION:  pg_gen_salt_rounds, pgcrypto.c:169
```

The above seems to be incorrect usage. Replacing with 3 rounds instead of 8 seems to work:
```
postgres=# select crypt('12345', gen_salt('xdes',3));
        crypt
----------------------
 _1...7fyfkNhlHfxR/TU
(1 row)
```

cc @stevebang - we may want to document the above in addition to whatever else we add for docs.

**Comment by dodilp** [comment]
Hi Karthik, I'm using 1.3.2.1. Is there any additional library setup that was done to make this to work. Also could it possibly be the client erroring out? I'm using DBeaver with JDBC driver.

**Comment by ndeodhar** [comment]
@dodilp There shouldn't be any additional setup needed. I tried this using DBeaver on Mac and it worked fine. Can you check tserver and postgres logs for error messages? Logs should be in `$data_dir/node-1/disk-1/yb-data/tserver/logs/`.

**Comment by dodilp** [comment]
Here are a few lines from the tserver/logs/postgresql-2019-09-11_012104.log
2019-09-11 02:36:44.421 UTC [10247] LOG:  server process (PID 26671) was terminated by signal 11: Segmentation fault
2019-09-11 02:36:44.421 UTC [10247] DETAIL:  Failed process was running:
        select crypt('mypass', gen_salt('bf',4))
2019-09-11 02:36:44.421 UTC [10247] LOG:  terminating any other active server processes
2019-09-11 02:36:44.421 UTC [26683] WARNING:  terminating connection because of crash of another server process
2019-09-11 02:36:44.421 UTC [26683] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-09-11 02:36:44.421 UTC [26683] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-09-11 02:36:44.428 UTC [10247] LOG:  all server processes terminated; reinitializing
2019-09-11 02:36:44.467 UTC [27336] LOG:  database system was interrupted; last known up at 2019-09-11 01:26:04 UTC
2019-09-11 02:36:44.478 UTC [27338] FATAL:  the database system is in recovery mode
2019-09-11 02:36:44.488 UTC [27336] LOG:  database system was not properly shut down; automatic recovery in progress
2019-09-11 02:36:44.492 UTC [27336] LOG:  redo starts at 0/1000108
2019-09-11 02:36:44.492 UTC [27336] LOG:  invalid record length at 0/10001B0: wanted 24, got 0
2019-09-11 02:36:44.492 UTC [27336] LOG:  redo done at 0/1000140
2019-09-11 02:36:44.533 UTC [27344] FATAL:  the database system is in recovery mode
2019-09-11 02:36:44.535 UTC [10247] LOG:  database system is ready to accept connections

**Comment by m-iancu** [comment]
@dodilp As @ndeodhar and @rkarthik007 mentioned it does work fine on Mac. 
However, I was able to replicate your issue on CentOS release build.
Will update here when we find out more.

**Comment by m-iancu** [comment]
Here is the gdb stack trace from the core dump:
```
(gdb) bt
#0  0x00007fbfb4eb3980 in _crypt_gensalt_blowfish_rn () from /home/centos/code/yugabyte/build/release-gcc-dynamic-ninja/lib/libyb_util.so
#1  0x00007fbf9c462f51 in px_gen_salt (salt_type=salt_type@entry=0x7ffe02ee22c0 "bf", buf=buf@entry=0x7ffe02ee22c0 "bf", rounds=rounds@entry=4)
    at ../../../../../src/postgres/contrib/pgcrypto/px-crypt.c:159
#2  0x00007fbf9c46136b in pg_gen_salt_rounds (fcinfo=0x290eb40) at ../../../../../src/postgres/contrib/pgcrypto/pgcrypto.c:165
#3  0x000000000065e1e1 in ExecInterpExpr (state=0x290e498, econtext=0x290e1c0, isnull=<optimized out>) at ../../../../../../src/postgres/src/backend/executor/execExprInterp.c:678
#4  0x000000000068bc56 in ExecEvalExprSwitchContext (isNull=0x7ffe02ee240f, econtext=0x290e1c0, state=0x290e498) at ../../../../../../src/postgres/src/include/executor/executor.h:313
#5  ExecProject (projInfo=0x290e490) at ../../../../../../src/postgres/src/include/executor/executor.h:347
#6  ExecResult (pstate=<optimized out>) at ../../../../../../src/postgres/src/backend/executor/nodeResult.c:136
#7  0x000000000066231b in ExecProcNode (node=0x290e0b0) at ../../../../../../src/postgres/src/include/executor/executor.h:247
#8  ExecutePlan (execute_once=<optimized out>, dest=0x25dfd28, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>,
    planstate=0x290e0b0, estate=0x290dea0) at ../../../../../../src/postgres/src/backend/executor/execMain.c:1729
#9  standard_ExecutorRun (queryDesc=0x2118230, direction=<optimized out>, count=0, execute_once=<optimized out>) at ../../../../../../src/postgres/src/backend/executor/execMain.c:365
#10 0x00007fbfa7f6443d in ybpgm_ExecutorRun (queryDesc=0x2118230, direction=ForwardScanDirection, count=0, execute_once=<optimized out>)
    at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:400
#11 0x00000000007e436b in PortalRunSelect (portal=portal@entry=0x2161ea0, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x25dfd28)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:942
#12 0x00000000007e5a89 in PortalRun (portal=portal@entry=0x2161ea0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x25dfd28,
    altdest=altdest@entry=0x25dfd28, completionTag=0x7ffe02ee27d0 "") at ../../../../../../src/postgres/src/backend/tcop/pquery.c:783
#13 0x00000000007e16ec in exec_simple_query (query_string=0x20f4a20 "select crypt('12345', gen_salt('bf',4));") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1150
#14 0x00000000007e30ef in PostgresMain (argc=<optimized out>, argv=argv@entry=0x21264c8, dbname=0x21263a8 "postgres", username=0x2126388 "postgres")
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4440
#15 0x0000000000493075 in BackendRun (port=0x2116920) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4398
#16 BackendStartup (port=0x2116920) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4064
#17 ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1724
#18 0x000000000075d008 in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x211c540) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1387
#19 0x00000000006b4f4a in PostgresServerProcessMain (argc=23, argv=0x211c540) at ../../../../../../src/postgres/src/backend/main/main.c:234
#20 0x00000000006b5149 in main ()
```

**Comment by dodilp** [comment]
Is there a CentOS build that has this fix? @m-iancu @rkarthik007

**Comment by ndeodhar** [comment]
Not yet @dodilp (cc: @jj-kim since he briefly looked at it before).

It'll likely take us a few weeks to look into this. Please let me know if that's okay or you are blocked on this.

**Comment by sushantrmishra** [comment]
Till version 2.6.x, following command  results in  crash and starting from 2.8, it returns the following error. 
production=> select crypt('12345', gen_salt('bf',4));
ERROR: gen_salt: Incorrect number of rounds
 
 
**RCA:** we import the [crypt_blowfish](https://github.com/yugabyte/crypt_blowfish) as a [third_party_library](https://github.com/yugabyte/yugabyte-db-thirdparty) in YugabyteDB. The names of many functions  in [crypt_blowfish](https://github.com/yugabyte/crypt_blowfish) are the same as in the pgcrypto extension. 
When the pgcrypto extension is invoked then, it calls the function in the third party libs, instead  it should call functions in pg_crypto.so. Due to this it results in an error or crash.

**Comment by SteveXiSong** [comment]
Problems fixed locally and verified. The fix should be pushed by end of this week.

**Comment by SteveXiSong** [comment]
Identified a few more places where we should rename internal APIs to workaround the linking issues.

More specifically:
PSQL returns
```
postgres=# SELECT crypt('foox', '$2a$');
ERROR:  invalid salt
```

YSQL returns
```
yugabyte=# SELECT crypt('foox', '$2a$');
ERROR:  crypt(3) returned NULL
```

Looking into the cause is the `_crypt_blowfish_rn` APIs. Given we have also APIs for other encryption algorithms, they will likely need to be handled. Today we lack of a through tests. Will examine all of them and add tests if necessary.
