### ISSUE TITLE
[DocDB] Flaky test DataPatcherTest.AddTimeDelta

### ISSUE THREAD

**Issue by arybochkin** [yugabyte/yugabyte-db#23053]
Jira Link: [DB-11984](https://yugabyte.atlassian.net/browse/DB-11984)
### Description

Several types of failures are observed and probably related.
**TSAN:**
```
WARNING: ThreadSanitizer: data race (pid=31390)  Read of size 8 at 0x7f876949ff58 by main thread:
    #0 std::__hash_table<std::__hash_value_type<std::__thread_id, yb::(anonymous namespace)::ThreadStackTraceTracker*>, std::__unordered_map_hasher<std::__thread_id, std::__hash_value_type<std::__thread_id, yb::(anonymous namespace)::ThreadStackTraceTracker*>, std::hash<std::__thread_id>, std::equal_to<std::__thread_id>, true>, std::__unordered_map_equal<std::__thread_id, std::__hash_value_type<std::__thread_id, yb::(anonymous namespace)::ThreadStackTraceTracker*>, std::equal_to<std::__thread_id>, std::hash<std::__thread_id>, true>, std::allocator<std::__hash_value_type<std::__thread_id, yb::(anonymous namespace)::ThreadStackTraceTracker*>>>::~__hash_table() ${YB_THIRDPARTY_DIR}/installed/tsan/libcxx/include/c++/v1/__hash_table:1324:37 (libyb_util.so+0x3f83c3)
    #1 std::unordered_map<std::__thread_id, yb::(anonymous namespace)::ThreadStackTraceTracker*, std::hash<std::__thread_id>, std::equal_to<std::__thread_id>, std::allocator<std::pair<std::__thread_id const, yb::(anonymous namespace)::ThreadStackTraceTracker*>>>::~unordered_map[abi:ue170006]() ${YB_THIRDPARTY_DIR}/installed/tsan/libcxx/include/c++/v1/unordered_map:1258:5 (libyb_util.so+0x3f83c3)
    #2 yb::(anonymous namespace)::GlobalStackTraceTracker::~GlobalStackTraceTracker() ${YB_SRC_ROOT}/src/yb/util/stack_trace_tracker.cc:37:7 (libyb_util.so+0x3f83c3)
    #3 cxa_at_exit_callback_installed_at(void*) ${YB_LLVM_TOOLCHAIN_DIR}-build/src/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:434:3 (data-patcher+0x103499)
    #4 __cxx_global_var_init.6 ${YB_SRC_ROOT}/src/yb/util/stack_trace_tracker.cc (libyb_util.so+0x3fe6e6)
```

**Others:**
```
../../src/yb/tools/data-patcher-test.cc:259: Failure
Failed
Bad status: Runtime error (yb/util/subprocess.cc:632): Subprocess '${BUILD_ROOT}/tests-tools/../bin/data-patcher' terminated with non-zero exit status 139
Test failure stack trace:
    @     0x7f0101f8533d  testing::internal::TestEventRepeater::OnTestPartResult()
    @     0x7f0101f8bc00  testing::UnitTest::AddTestPartResult()
```

https://detective.dev.yugabyte.com/stability/test?branch=master&class=DataPatcherTest&name=AddTimeDelta

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-11984]: https://yugabyte.atlassian.net/browse/DB-11984?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by rthallamko3** [comment]
The test hasn't failed in the last 4 months. See detective [report](https://detective.dev.yugabyte.com/stability/test?analyze_trends=true&class=DataPatcherTest&name=AddTimeDelta).
