### ISSUE TITLE
[DocDB] Segmentation Fault in yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly

### ISSUE THREAD

**Issue by shishir2001-yb** [yugabyte/yugabyte-db#23135]
Jira Link: [DB-12065](https://yugabyte.atlassian.net/browse/DB-12065)
### Description

Version: **2.23.0.0-b562**

Logs: Added in JIRA

Encountered the following core-dump in one of the Wait on Conflict stress tests where we perform conflicting DML ops on two colocated tables (500 and 300 columns) and one non-colocated table (50 columns).

Find the whole coredump in logs(Added in JIRA):
```
(lldb) target create "/home/yugabyte/tserver/bin/yb-tserver" --core "/home/yugabyte/cores/core_39286_1720236867_!home!yugabyte!yb-software!yugabyte-2.23.0.0-b562-almalinux8-aarch64!bin!yb-server"
Core file '/home/yugabyte/cores/core_39286_1720236867_!home!yugabyte!yb-software!yugabyte-2.23.0.0-b562-almalinux8-aarch64!bin!yb-server' (aarch64) was loaded.
(lldb) bt all
error: yb-tserver 0x0000000001d604d3: DW_TAG_variable has an invalid location: DW_OP_breg23 +0, DW_OP_convert 0x46, DW_OP_convert 0x34, DW_OP_stack_value
error: yb-tserver 0x0000000001d604e7: DW_TAG_variable has an invalid location: DW_OP_breg24 +0, DW_OP_convert 0x46, DW_OP_convert 0x34, DW_OP_stack_value
error: yb-tserver 0x0000000004c615a5: DW_TAG_variable has an invalid location: DW_OP_piece 0x6, DW_OP_breg11 +0, DW_OP_constu 0x30, DW_OP_shr, DW_OP_convert 0x34, DW_OP_convert 0x3a, DW_OP_plus_uconst 0x1, DW_OP_stack_value, DW_OP_piece 0x2
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffff88041e88 libc.so.6`__GI_memcpy + 248
    frame #1: 0x0000aaaab4dcfaa4 yb-tserver`yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly<yb::dockv::PackedValueV1, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter>(yb::dockv::PackedValueV1, yb::DataType, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter) [inlined] yb::ByteBuffer<256ul>::EnsureCapacity(this=0x0000ffff68905f48, capacity=8406288, keep_size=<unavailable>) at byte_buffer.h:274:7
    frame #2: 0x0000aaaab4dcfa58 yb-tserver`yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly<yb::dockv::PackedValueV1, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter>(yb::dockv::PackedValueV1, yb::DataType, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter) [inlined] yb::ByteBuffer<256ul>::GrowByAtLeast(this=0x0000ffff68905f48, size=8406288) at byte_buffer.h:186:19
    frame #3: 0x0000aaaab4dcfa54 yb-tserver`yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly<yb::dockv::PackedValueV1, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter>(yb::dockv::PackedValueV1, yb::DataType, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter) [inlined] yb::dockv::(anonymous namespace)::AppendString(slice=(begin_ = "b1c9585b-68fa-4ecd-92b3-94a02f2889c6:val:Key: 109, value: b1c9585b-68fa-4ecd-92b3-94a02f2889c6:val:109:seed:qFrNJMJqBKMupBItrsBNGqHBNIpEGuGMMNrKrGsOKNKrCLNvqCJustCOHrICOJqFHvHNNOsLsHtPLOLsDMOwrDKvtuDPIsJDPKrGIwIOOPtMtIuQMPMtENPxsELwuvEQJtKEQLsHJxJPPQuNuJvRNQNuFOQytFMxvwFRKuLFRMtIKyKQQRvOvKwSOROvGPRzuGNywxGSLvMGSNuJLzLRRSwPwLxTPSPwHQSAvHOzxyHTMwNHTOvKMAMSSTxQxMyUQTQxIRTBwIPAyzIUNxOIUPwLNBNTTUyRyNzVRURyJSUCxJQBzAJVOyPJVQxMOCOUUVzSzOAWSVSzKTVDyKRCABKWPzQKWRyNPDPVVWATAPBXTWTALUWEzLSDBCLXQARLXSzOQEQWWXBUBQCYUXUBMVXFAMTECDMYRBSMYTAPRFRXXYCVCRDZVYVCNWYGBNUFDENZSCTNZUBQSGSYYZDWDSE0WZWDOXZHCOVGEFO0TDUO0VCRTHTZZ0EXETF1X0XEPY0IDPWHFGP1UEVP1WDSUIU001FYFUG2Y1YFQZ1JEQXIGHQ2VFWQ2XETVJV112GZGVH3Z2ZGR02KFRYJHIR3WGXR3YFUWKW223H0HWI4030HS13LGSZKIJS4XHYS4ZGVXLX334I1IXJ5141IT24MHT0LJKT5YIZT50HWYMY445J2JYK6252JU35NIU1MKLU6ZJ0U61IXZNZ556K3KZL7363KV46OJV2NLMV70K1V72JY0O0667L4L0M8474LW57PKW3OMNW81L2W83KZ1P1778M5M1N9585MX68QLX4PNOX92M3X94L02Q2889N6N2O!696NY79RMY5QOPY!3N4Y!5M13R399!O7O3P?7!7OZ8!SNZ6RPQZ?4O5Z?6N24S4!!?P8P4Qa8?8P09?TO07S"..., end_ = 0x0000000000000000), buffer=0x0000ffff68905f48, append_zero=true) at pg_row.cc:99:23
    frame #4: 0x0000aaaab4dcfa44 yb-tserver`yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly<yb::dockv::PackedValueV1, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter>(yb::dockv::PackedValueV1, yb::DataType, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter) [inlined] yb::dockv::(anonymous namespace)::DoDecodeValue(slice=<unavailable>, data_type=<unavailable>, is_null=<unavailable>, value=0x00000692ad34ee80, buffer=0x0000ffff68905f48) at pg_row.cc:210:16
    frame #5: 0x0000aaaab4dcf9b4 yb-tserver`yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly<yb::dockv::PackedValueV1, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter>(yb::dockv::PackedValueV1, yb::DataType, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter) [inlined] yb::dockv::PgTableRow::DecodeValue(this=0x0000ffff68905e80, column_idx=464, value=<unavailable>) at pg_row.cc:819:10
    frame #6: 0x0000aaaab4dcf990 yb-tserver`yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly<yb::dockv::PackedValueV1, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter>(yb::dockv::PackedValueV1, yb::DataType, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter) [inlined] yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter::Decode(this=<unavailable>, value=<unavailable>, data_type=<unavailable>) at doc_reader.cc:669:17
    frame #7: 0x0000aaaab4dcf98c yb-tserver`yb::Result<bool> yb::docdb::(anonymous namespace)::TryDecodeValueOnly<yb::dockv::PackedValueV1, yb::docdb::(anonymous namespace)::DocDbToPgTableRowConverter>(value=<unavailable>, data_type=<unavailable>, converter=DocDbToPgTableRowConverter @ 0x0000aaaada005490) at doc_reader.cc:740:3
    frame #8: 0x0000aaaab4dd1ddc yb-tserver`yb::docdb::(anonymous namespace)::FlatGetHelper<yb::dockv::PgTableRow*, false>::ProcessEntry(this=0x0000ffff68905838, (null)=<unavailable>, value_slice=<unavailable>, write_time=<unavailable>) at doc_reader.cc:1727:32
    frame #9: 0x0000aaaab4dc85f4 yb-tserver`yb::docdb::(anonymous namespace)::GetHelperBase<true, true, false, false>::DoHandleRecord(this=<unavailable>, key_result=<unavailable>, subkeys=(begin_ = "K\xc1\xd0#\x80\U000000017\xb2(\xb6\xf0q\x80\U0000001f3\xec\U00000001[+\t", end_ = 0x0000000000000000)) at doc_reader.cc:1002:5
    frame #10: 0x0000aaaab4dc8000 yb-tserver`yb::docdb::(anonymous namespace)::GetHelperBase<true, true, false, false>::DoRun(yb::docdb::FetchedEntry const&, yb::docdb::(anonymous namespace)::LazyDocHybridTime*) [inlined] yb::docdb::(anonymous namespace)::GetHelperBase<true, true, false, false>::HandleRecord(this=0x0000ffff68905838, key_result=0x0000068eaa1ff590, root_write_time=<unavailable>) at doc_reader.cc:962:12
    frame #11: 0x0000aaaab4dc7fe0 yb-tserver`yb::docdb::(anonymous namespace)::GetHelperBase<true, true, false, false>::DoRun(yb::docdb::FetchedEntry const&, yb::docdb::(anonymous namespace)::LazyDocHybridTime*) at doc_reader.cc:874:12
    frame #12: 0x0000aaaab4dc7fb8 yb-tserver`yb::docdb::(anonymous namespace)::GetHelperBase<true, true, false, false>::DoRun(this=0x0000ffff68905838, prefetched_key=<unavailable>, root_write_time=<unavailable>) at doc_reader.cc:852:23
    frame #13: 0x0000aaaab4dccde0 yb-tserver`yb::docdb::DocDBTableReader::GetFlat(yb::ByteBuffer<64ul>*, yb::docdb::FetchedEntry const&, yb::dockv::PgTableRow*) [inlined] yb::docdb::(anonymous namespace)::FlatGetHelper<yb::dockv::PgTableRow*, false>::Run(this=0x0000ffff68905838, fetched_entry=0x0000068eaa1ff590) at doc_reader.cc:1709:18
    frame #14: 0x0000aaaab4dccdd0 yb-tserver`yb::docdb::DocDBTableReader::GetFlat(yb::ByteBuffer<64ul>*, yb::docdb::FetchedEntry const&, yb::dockv::PgTableRow*) [inlined] yb::Result<yb::docdb::DocReaderResult> yb::docdb::(anonymous namespace)::DoGetFlat<yb::dockv::PgTableRow, false>(data=<unavailable>, root_doc_key=0x00000690e5bfcd60, fetched_entry=0x0000068eaa1ff590, result=0x0000ffff68905e80) at doc_reader.cc:1825:17
    frame #15: 0x0000aaaab4dccd88 yb-tserver`yb::docdb::DocDBTableReader::GetFlat(this=<unavailable>, root_doc_key=0x00000690e5bfcd60, fetched_entry=0x0000068eaa1ff590, result=0x0000ffff68905e80) at doc_reader.cc:1870:12
    frame #16: 0x0000aaaab4ddc190 yb-tserver`yb::Result<bool> yb::docdb::DocRowwiseIterator::FetchNextImpl<yb::dockv::PgTableRow*>(yb::dockv::PgTableRow*) [inlined] yb::docdb::DocRowwiseIterator::FetchRow(this=0x00000690e5bfcc00, fetched_entry=0x0000068eaa1ff590, table_row=0x0000ffff68905e80) at doc_rowwise_iterator.cc:354:23
    frame #17: 0x0000aaaab4ddc174 yb-tserver`yb::Result<bool> yb::docdb::DocRowwiseIterator::FetchNextImpl<yb::dockv::PgTableRow*>(this=0x00000690e5bfcc00, table_row=<unavailable>) at doc_rowwise_iterator.cc:334:28
    frame #18: 0x0000aaaab4e4c100 yb-tserver`yb::docdb::(anonymous namespace)::FilteringIterator::FetchTuple(this=0x0000ffff68905c68, tuple_id=0x0000ffff689060e0, row=0x0000ffff68905e80) at pgsql_operation.cc:556:10
    frame #19: 0x0000aaaab4e48bb0 yb-tserver`yb::docdb::PgsqlReadOperation::Execute(yb::docdb::YQLStorageIf const&, yb::docdb::ReadOperationData const&, bool, yb::docdb::DocReadContext const&, yb::docdb::DocReadContext const*, std::__1::reference_wrapper<yb::ScopedRWOperation const>, yb::WriteBuffer*, yb::HybridTime*, yb::docdb::DocDBStatistics const*) at pgsql_operation.cc:1959:13
    frame #20: 0x0000aaaab4e48804 yb-tserver`yb::docdb::PgsqlReadOperation::Execute(this=<unavailable>, ql_storage=0x0000ffff689062b8, read_operation_data=0x0000ffff68906928, is_explicit_request_read_time=<unavailable>, doc_read_context=0x0000068e7e764218, index_doc_read_context=<unavailable>, pending_op=reference_wrapper<const yb::ScopedRWOperation> @ 0x0000ffff68905be8, result_buffer=0x000006900b1fc838, restart_read_ht=0x0000ffff68906880, statistics=0x0000ffff6890f710) at pgsql_operation.cc:1628:20
    frame #21: 0x0000aaaab5b472cc yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(yb::docdb::ReadOperationData const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*) [inlined] yb::tablet::AbstractTablet::ProcessPgsqlReadRequest(this=0x0000068e7f043600, read_operation_data=0x0000ffff68906928, is_explicit_request_read_time=false, pgsql_read_request=<unavailable>, table_info=<unavailable>, txn_op_context=<unavailable>, ql_storage=0x0000ffff689062b8, statistics=0x0000ffff6890f710, pending_op=reference_wrapper<const yb::ScopedRWOperation> @ scalar, result=0x0000ffff689067f0) at abstract_tablet.cc:97:30
    frame #22: 0x0000aaaab5b47228 yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(yb::docdb::ReadOperationData const&, bool, yb::PgsqlReadRequestPB const&, yb::TransactionMetadataPB const&, yb::SubTransactionMetadataPB const&, yb::tablet::PgsqlReadRequestResult*) at tablet.cc:1860:14
    frame #23: 0x0000aaaab5b46f58 yb-tserver`yb::tablet::Tablet::HandlePgsqlReadRequest(this=0x0000068e7f043600, read_operation_data=<unavailable>, is_explicit_request_read_time=false, pgsql_read_request=<unavailable>, transaction_metadata=<unavailable>, subtransaction_metadata=0x0000000000000000, result=0x0000ffff689067f0) at tablet.cc:1824:17
    frame #24: 0x0000aaaab5de6678 yb-tserver`yb::tserver::(anonymous namespace)::ReadQuery::Complete() at read_query.cc:711:7
    frame #25: 0x0000aaaab5de651c yb-tserver`yb::tserver::(anonymous namespace)::ReadQuery::Complete() at read_query.cc:595:14
    frame #26: 0x0000aaaab5de64ec yb-tserver`yb::tserver::(anonymous namespace)::ReadQuery::Complete(this=<unavailable>) at read_query.cc:508:25
    frame #27: 0x0000aaaab5de960c yb-tserver`yb::tserver::(anonymous namespace)::ReadQuery::Run(this=0x000006908c8a2e88) at read_query.cc:167:16
    frame #28: 0x0000aaaab5a86528 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=<unavailable>) at thread_pool.cc:115:15
    frame #29: 0x0000aaaab62c13d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x0000068e7eff4fd0) const at function.h:517:16
    frame #30: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000068e7eff4fd0) const at function.h:1168:12
    frame #31: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x0000068e7eff4f70) at thread.cc:866:3
    frame #32: 0x0000ffff87fe78b8 libpthread.so.0`start_thread + 392
    frame #33: 0x0000ffff88043afc libc.so.6`thread_start + 12
  thread #2, stop reason = signal 0
    frame #0: 0x0000ffff87fedc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaab62c4884 yb-tserver`yb::ThreadPool::DispatchThread(bool) [inlined] yb::ConditionVariable::Wait(this=0x0000068e7f82c458) const at condition_variable.cc:80:12
    frame #2: 0x0000aaaab62c4878 yb-tserver`yb::ThreadPool::DispatchThread(this=0x0000068e7f82c380, permanent=true) at threadpool.cc:561:20
    frame #3: 0x0000aaaab62c13d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x0000068e7fdb82c0) const at function.h:517:16
    frame #4: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000068e7fdb82c0) const at function.h:1168:12
    frame #5: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x0000068e7fdb8260) at thread.cc:866:3
    frame #6: 0x0000ffff87fe78b8 libpthread.so.0`start_thread + 392
    frame #7: 0x0000ffff88043afc libc.so.6`thread_start + 12
  thread #3, stop reason = signal 0
    frame #0: 0x0000ffff87fedc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaab62c4884 yb-tserver`yb::ThreadPool::DispatchThread(bool) [inlined] yb::ConditionVariable::Wait(this=0x0000068e7f82ced8) const at condition_variable.cc:80:12
    frame #2: 0x0000aaaab62c4878 yb-tserver`yb::ThreadPool::DispatchThread(this=0x0000068e7f82ce00, permanent=true) at threadpool.cc:561:20
    frame #3: 0x0000aaaab62c13d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x0000068e7fdb95c0) const at function.h:517:16
    frame #4: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000068e7fdb95c0) const at function.h:1168:12
    frame #5: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x0000068e7fdb9560) at thread.cc:866:3
    frame #6: 0x0000ffff87fe78b8 libpthread.so.0`start_thread + 392
    frame #7: 0x0000ffff88043afc libc.so.6`thread_start + 12
  thread #4, stop reason = signal 0
    frame #0: 0x0000ffff87ff13d0 libpthread.so.0`__lll_lock_wait + 88
    frame #1: 0x0000ffff87fea038 libpthread.so.0`__pthread_mutex_lock + 232
    frame #2: 0x0000aaaab5ba1fe8 yb-tserver`yb::tablet::TabletBootstrapStateFlusher::FlushBootstrapState(yb::tablet::TabletBootstrapFlushState) [inlined] std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:ue170006](this=<unavailable>, __m=0x0000068e7c610990) at unique_lock.h:41:11
    frame #3: 0x0000aaaab5ba1fe0 yb-tserver`yb::tablet::TabletBootstrapStateFlusher::FlushBootstrapState(yb::tablet::TabletBootstrapFlushState) [inlined] yb::consensus::ReplicaState::LockForRead(this=0x0000068e7c610960) const at replica_state.cc:146:10
    frame #4: 0x0000aaaab5ba1fc4 yb-tserver`yb::tablet::TabletBootstrapStateFlusher::FlushBootstrapState(yb::tablet::TabletBootstrapFlushState) [inlined] yb::consensus::ReplicaState::TakeSnapshotOfRetryableRequests(this=0x0000068e7c610960) at replica_state.cc:1191:15
    frame #5: 0x0000aaaab5ba1fc4 yb-tserver`yb::tablet::TabletBootstrapStateFlusher::FlushBootstrapState(yb::tablet::TabletBootstrapFlushState) [inlined] yb::consensus::RaftConsensus::TakeSnapshotOfRetryableRequests(this=0x0000068e7c631098) at raft_consensus.cc:3685:18
    frame #6: 0x0000aaaab5ba1fbc yb-tserver`yb::tablet::TabletBootstrapStateFlusher::FlushBootstrapState(yb::tablet::TabletBootstrapFlushState) at tablet_bootstrap_state_manager.cc:75:29
    frame #7: 0x0000aaaab5ba1fbc yb-tserver`yb::tablet::TabletBootstrapStateFlusher::FlushBootstrapState(this=0x0000068e7cc41d58, expected=<unavailable>) at tablet_bootstrap_state_flusher.cc:128:36
    frame #8: 0x0000aaaab5ba4554 yb-tserver`std::__1::__function::__func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()() [inlined] decltype(*std::declval<std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>&>().*std::declval<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*&)(yb::tablet::TabletBootstrapFlushState)>()(std::declval<yb::tablet::TabletBootstrapFlushState&>())) std::__1::__invoke[abi:ue170006]<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*&)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>&, yb::tablet::TabletBootstrapFlushState&, void>(__f=<unavailable>, __a0=<unavailable>, __args=<unavailable>) at invoke.h:308:25
    frame #9: 0x0000aaaab5ba4520 yb-tserver`std::__1::__function::__func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()() [inlined] std::__1::__bind_return<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::tuple<std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::tuple<>, __is_valid_bind_return<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::tuple<std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::tuple<>>::value>::type std::__1::__apply_functor[abi:ue170006]<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::tuple<std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, 0ul, 1ul, std::__1::tuple<>>(__f=<unavailable>, __bound_args=<unavailable>, (null)=<unavailable>, __args=<unavailable>) at bind.h:260:12
    frame #10: 0x0000aaaab5ba4520 yb-tserver`std::__1::__function::__func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()() [inlined] std::__1::__bind_return<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::tuple<std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::tuple<>, __is_valid_bind_return<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::tuple<std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::tuple<>>::value>::type std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>::operator()[abi:ue170006]<>(this=<unavailable>) at bind.h:292:20
    frame #11: 0x0000aaaab5ba4520 yb-tserver`std::__1::__function::__func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()() [inlined] decltype(std::declval<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>&>()()) std::__1::__invoke[abi:ue170006]<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>&>(__f=<unavailable>) at invoke.h:340:25
    frame #12: 0x0000aaaab5ba4520 yb-tserver`std::__1::__function::__func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()() [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>&>(__args=<unavailable>) at invoke.h:415:5
    frame #13: 0x0000aaaab5ba4520 yb-tserver`std::__1::__function::__func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()() [inlined] std::__1::__function::__alloc_func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()[abi:ue170006](this=<unavailable>) at function.h:192:16
    frame #14: 0x0000aaaab5ba4520 yb-tserver`std::__1::__function::__func<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>, std::__1::allocator<std::__1::__bind<yb::Status (yb::tablet::TabletBootstrapStateFlusher::*)(yb::tablet::TabletBootstrapFlushState), std::__1::shared_ptr<yb::tablet::TabletBootstrapStateFlusher>, yb::tablet::TabletBootstrapFlushState>>, void ()>::operator()(this=<unavailable>) at function.h:363:12
    frame #15: 0x0000aaaab62c4c58 yb-tserver`yb::ThreadPool::DispatchThread(this=0x0000068e7f82c8c0, permanent=true) at threadpool.cc:612:22
    frame #16: 0x0000aaaab62c13d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x0000068e7fdb9950) const at function.h:517:16
    frame #17: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000068e7fdb9950) const at function.h:1168:12
    frame #18: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x0000068e7fdb98f0) at thread.cc:866:3
    frame #19: 0x0000ffff87fe78b8 libpthread.so.0`start_thread + 392
    frame #20: 0x0000ffff88043afc libc.so.6`thread_start + 12
  thread #5, stop reason = signal 0
    frame #0: 0x0000ffff87fedc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaab4b20db0 yb-tserver`yb::TerminationMonitor::WaitForTermination() [inlined] void std::__1::condition_variable::wait<yb::TerminationMonitor::WaitForTermination()::$_0>(this=0x0000068e7fc2a038, __lk=<unavailable>, __pred=(unnamed class) @ x19) at condition_variable.h:148:5
    frame #2: 0x0000aaaab4b20d98 yb-tserver`yb::TerminationMonitor::WaitForTermination(this=0x0000068e7fc2a000) at termination_monitor.cc:68:16
    frame #3: 0x0000aaaab5f79908 yb-tserver`yb::tserver::TabletServerMain(argc=<unavailable>, argv=<unavailable>) at tablet_server_main_impl.cc:375:24
    frame #4: 0x0000aaaab470d5d0 yb-tserver`main(argc=3, argv=0x0000fffff6781b88) at master_main.cc:184:12
    frame #5: 0x0000ffff88044384 libc.so.6`__libc_start_main + 220
    frame #6: 0x0000aaaab462b034 yb-tserver`_start + 52
  thread #6, stop reason = signal 0
    frame #0: 0x0000ffff87fedc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaab62c4884 yb-tserver`yb::ThreadPool::DispatchThread(bool) [inlined] yb::ConditionVariable::Wait(this=0x0000068e7f82d098) const at condition_variable.cc:80:12
    frame #2: 0x0000aaaab62c4878 yb-tserver`yb::ThreadPool::DispatchThread(this=0x0000068e7f82cfc0, permanent=true) at threadpool.cc:561:20
    frame #3: 0x0000aaaab62c13d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x0000068e7fdb83f0) const at function.h:517:16
    frame #4: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000068e7fdb83f0) const at function.h:1168:12
    frame #5: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x0000068e7fdb8390) at thread.cc:866:3
    frame #6: 0x0000ffff87fe78b8 libpthread.so.0`start_thread + 392
    frame #7: 0x0000ffff88043afc libc.so.6`thread_start + 12
  thread #7, stop reason = signal 0
    frame #0: 0x0000ffff880f4220 libc.so.6`epoll_pwait + 136
    frame #1: 0x0000aaaab59ccb44 yb-tserver`boost::asio::detail::epoll_reactor::run(this=0x0000068e7fc4fa40, usec=<unavailable>, ops=0x0000ffff72aa6a90) at epoll_reactor.ipp:501:20
    frame #2: 0x0000aaaab59c9b50 yb-tserver`boost::asio::detail::scheduler::run(boost::system::error_code&) at scheduler.ipp:476:16
    frame #3: 0x0000aaaab59c9a14 yb-tserver`boost::asio::detail::scheduler::run(this=0x0000068e7fc35540, ec=0x0000ffff72aa6b40) at scheduler.ipp:210:10
    frame #4: 0x0000aaaab59c9274 yb-tserver`yb::rpc::IoThreadPool::Impl::Execute() [inlined] boost::asio::io_context::run(this=<unavailable>, ec=0x0000ffff72aa6b40) at io_context.ipp:71:16
    frame #5: 0x0000aaaab59c9270 yb-tserver`yb::rpc::IoThreadPool::Impl::Execute(this=<unavailable>) at io_thread_pool.cc:76:17
    frame #6: 0x0000aaaab62c13d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x0000068e7f652d70) const at function.h:517:16
    frame #7: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000068e7f652d70) const at function.h:1168:12
    frame #8: 0x0000aaaab62c13c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x0000068e7f652d10) at thread.cc:866:3
    frame #9: 0x0000ffff87fe78b8 libpthread.so.0`start_thread + 392
    frame #10: 0x0000ffff88043afc libc.so.6`thread_start + 12
  thread #8, stop reason = signal 0
```
```
        Test Description:
        1. Create universe with wait_queues and deadlock detection enabled
        2. Create 2 databases(1 colocated and 1 non-colocated)
        4. Create two colocated tables (500 and 300 columns) and one non-colocated table (50 columns)
        5. Start a while loop and run it for 120 mins
            Execute the below steps for all 3 isolation levels(RC/RR/Serializable)
            Pick a key for Insert, Update and delete.
          a. Start 10 threads which will perform insert, update, select and delete in DB 1 in a loop:
            Pick a key for Insert, Update and delete.
          b. Start 10 threads which will perform insert, update, select and delete in DB 2 in a loop:
            Pick a key for Insert, Update and delete.
          c. Start 10 threads which will perform insert, update, select and delete in DB 1 and DB 2 in a loop:
        6. Stop the workload which was started in step 4.
        7. Check workload logs for unexpected exception. 
```

G-flags:
```
              tserver_gflags={
                "ysql_enable_packed_row": "true",
                "ysql_enable_packed_row_for_colocated_table": "true",
                "enable_automatic_tablet_splitting": "true",
                "ysql_max_connections": "500",
                "consistent_restore": "true",
                "ysql_enable_db_catalog_version_mode": "true",
                "allowed_preview_flags_csv": "ysql_enable_db_catalog_version_mode",
                "tablet_replicas_per_gib_limit": 0,
                "enable_wait_queues": "true",
                "enable_deadlock_detection": "true",
                "yb_enable_read_committed_isolation": "true",
                "transaction_pool_reserve_factor": 0,
                "ysql_enable_read_request_caching": "true",
            },
            master_gflags={
                "ysql_enable_packed_row": "true",
                "ysql_enable_packed_row_for_colocated_table": "true",
                "enable_automatic_tablet_splitting": "true",
                "tablet_split_high_phase_shard_count_per_node": 20000,
                "tablet_split_high_phase_size_threshold_bytes": 20971520,  # 20MB
                # low_phase_size 100KB
                "tablet_split_low_phase_size_threshold_bytes": 10240000,  # 10 MB
                "tablet_split_low_phase_shard_count_per_node": 10000,
                "consistent_restore": "true",
                "ysql_enable_db_catalog_version_mode": "true",
                "allowed_preview_flags_csv": "ysql_enable_db_catalog_version_mode",
                "tablet_replicas_per_gib_limit": 0,
                "enable_wait_queues": "true",
                "enable_deadlock_detection": "true",
                "transaction_pool_reserve_factor": 0,
                "ysql_enable_read_request_caching": "true",
                "ysql_catalog_preload_additional_tables": "true",
            }
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-12065]: https://yugabyte.atlassian.net/browse/DB-12065?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by shishir2001-yb** [comment]
The core dump also points the the same memory issue (seen with the other fatals), just that we don't explicitly do a sanity check after malloc, and hence hit a segv (when the allocation itself fails).
char* ByteBuffer::EnsureCapacity(size_t capacity, size_t keep_size) {
```
  ...
  char* new_buffer = static_cast<char*>(malloc(capacity_));           // could probably replace it with 'malloc_with_check' which performs the checks
  ...
  if (...) {
    memcpy(new_buffer, big_buffer, keep_size);                        // hits segv, as new_buffer could be null
    ...
  }
```
