### ISSUE TITLE
Set more env vars for ASAN yb-ctl

### ISSUE THREAD

**Issue by jj-kim** [yugabyte/yugabyte-db#2372]
On CentOS, ASAN build, given that there are no timeouts as in #2369, there is an issue with running `yb-ctl create`:

```sh
./bin/yb-ctl create
```

```
Creating cluster.
Waiting for cluster to be ready.
Viewing file /net/****/share/yugabyte-data/node-1/disk-1/tserver.err:
=================================================================
==12418==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 464 byte(s) in 1 object(s) allocated from:
    #0 0x56174f in __interceptor_malloc /n/jenkins/thirdparty/yugabyte-thirdparty-2019-04-29T16_41_21/thirdparty/build/common/llvm-7.0.1.src/../../../src/llvm-7.0.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:146
    #1 0x1496004 in save_ps_display_args (/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja/postgres/bin/postgres+0x1496004)
    #2 0xccddb6 in PostgresServerProcessMain (/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja/postgres/bin/postgres+0xccddb6)
    #3 0xcce731 in main (/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja/postgres/bin/postgres+0xcce731)
    #4 0x7f4828fdd824 in __libc_start_main /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/csu/../csu/libc-start.c:289
SUMMARY: AddressSanitizer: 464 byte(s) leaked in 1 allocation(s).
child process exited with exit code 1
The program "postgres" is needed by initdb but was not found in the
same directory as "/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja/postgres/bin/initdb".
Check your installation.
Viewing file /tmp/tmpo5R6VI:
2019-09-18 19:05:53,557 INFO: Starting master-1 with:
/net/****/share/code/yugabyte-db1/build/latest/bin/yb-master --fs_data_dirs "/net/****/share/yugabyte-data/node-1/disk-1" --webserver_interface 127.0.0.1 --rpc_bind_addresses 127.0.0.1 --v 0 --version_file_json_path=/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja --replication_factor=1 --yb_num_shards_per_tserver 2 --ysql_num_shards_per_tserver=2 --master_addresses 127.0.0.1:7100 --use_initial_sys_catalog_snapshot >"/net/****/share/yugabyte-data/node-1/disk-1/master.out" 2>"/net/****/share/yugabyte-data/node-1/disk-1/master.err" &
2019-09-18 19:05:53,577 INFO: Starting tserver-1 with:
/net/****/share/code/yugabyte-db1/build/latest/bin/yb-tserver --fs_data_dirs "/net/****/share/yugabyte-data/node-1/disk-1" --webserver_interface 127.0.0.1 --rpc_bind_addresses 127.0.0.1 --v 0 --version_file_json_path=/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja --tserver_master_addrs=127.0.0.1:7100 --yb_num_shards_per_tserver=2 --redis_proxy_bind_address=127.0.0.1:6379 --cql_proxy_bind_address=127.0.0.1:9042 --local_ip_for_outbound_sockets=127.0.0.1 --use_cassandra_authentication=false --ysql_num_shards_per_tserver=2 --start_pgsql_proxy --pgsql_proxy_bind_address=127.0.0.1:5433 >"/net/****/share/yugabyte-data/node-1/disk-1/tserver.out" 2>"/net/****/share/yugabyte-data/node-1/disk-1/tserver.err" &
2019-09-18 19:05:53,581 INFO: Waiting for master and tserver processes to come up.
2019-09-18 19:05:53,608 INFO: Waiting for master leader election and tablet server registration.
2019-09-18 19:05:55,325 INFO: Master leader election still pending...
2019-09-18 19:05:56,376 INFO: PIDs found: {'tserver': [None], 'master': [12394]}
2019-09-18 19:05:56,377 ERROR: At least one master or tserver process is down.
^^^ Encountered errors ^^^
```

The problem traces to the `postgres` binary exiting with exit code 1.  Sure enough, that is what happens when running it manually.  Of interesting note is the output.

```sh
./build/latest/postgres/bin/postgres -V
```

```
postgres (PostgreSQL) 11.2-YB-2.0.1.0-b0

=================================================================
==5020==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 408 byte(s) in 1 object(s) allocated from:
    #0 0x56174f in __interceptor_malloc /n/jenkins/thirdparty/yugabyte-thirdparty-2019-04-29T16_41_21/thirdparty/build/common/llvm-7.0.1.src/../../../src/llvm-7.0.1.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:146
    #1 0x1496004 in save_ps_display_args (/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja/postgres/bin/postgres+0x1496004)
    #2 0xccddb6 in PostgresServerProcessMain (/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja/postgres/bin/postgres+0xccddb6)
    #3 0xcce731 in main (/net/****/share/code/yugabyte-db1/build/asan-clang-dynamic-ninja/postgres/bin/postgres+0xcce731)
    #4 0x7f142b3f1824 in __libc_start_main /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/csu/../csu/libc-start.c:289

SUMMARY: AddressSanitizer: 408 byte(s) leaked in 1 allocation(s).
```

It appears that the ASAN leak detection may be causing the non-zero exit code.

As @mbautin suggested, environment variables should be set to suppress these errors.  This includes some, but possibly not all, of the following environment variables: `ASAN_OPTIONS`, `TSAN_OPTIONS`, `LSAN_OPTIONS`, `UBSAN_OPTIONS`, `ASAN_SYMBOLIZER_PATH`.

They are set in the `set_sanitizer_runtime_options` function in `build-support/common-test-env.sh`; however, `yb-ctl` sources `build-support/common-build-env.sh`.  Somehow, get `yb-ctl` to source the environment variables.

**Comment by jj-kim** [comment]
It turns out that setting `LSAN_OPTIONS` and `UBSAN_OPTIONS` fixes this.  Still, it may be best to reuse the `set_sanitizer_runtime_options` function, which sets more env vars than this.
