### ISSUE TITLE
[YSQL] ysql functionality doesn't work if --flagfile argument is specified as relative path instead of full path

### ISSUE THREAD

**Issue by frozenspider** [yugabyte/yugabyte-db#2387]
(Tested via `ysqlsh` and Java JDBC, on both v1.3.2.1 and latest master 6c8d530)
If the yb-tserver is started using `--flagfile` (as per docs https://docs.yugabyte.com/latest/deploy/manual-deployment/), YSQL API can't connect. Postgres log shows a single log line like this per each connect attempt:
```
tserver.conf: No such file or directory
```
(no date, no error source, just this)

Here's how it looks like from client's perspective:
`ysqlsh`:
```
$ ./bin/ysqlsh -h 127.0.0.1
ysqlsh: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
```
JDBC:
```
Exception in thread "main" org.postgresql.util.PSQLException: The connection attempt failed.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:292)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:195)
	at org.postgresql.Driver.makeConnection(Driver.java:454)
	at org.postgresql.Driver.connect(Driver.java:256)
	at java.sql.DriverManager.getConnection(DriverManager.java:664)
	at java.sql.DriverManager.getConnection(DriverManager.java:247)
	at hello_world.HwSqlPlayground.main(HwSqlPlayground.java:12)
Caused by: java.io.EOFException
	at org.postgresql.core.PGStream.receiveChar(PGStream.java:308)
	at org.postgresql.core.v3.ConnectionFactoryImpl.doAuthentication(ConnectionFactoryImpl.java:499)
	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:141)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:192)
	... 7 more
```

**Comment by ndeodhar** [comment]
@frozenspider For now, you can workaround this by specifying the full path for `--flagfile`.

**Comment by frozenspider** [comment]
What happens is that YB init code (which inits gflags) inside postmaster process triggers after postmaster changed its own working directory to data directory.
Here's the YB init code stacktrace at the moment gflags are getting initialized:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
  * frame #0: 0x0000000110877345 libyb_common.dylib`yb::(anonymous namespace)::InitInternal(argv0="postgres") at ybc_util.cc:64
    frame #1: 0x0000000110877210 libyb_common.dylib`::YBCInit(argv0=<unavailable>, palloc_fn=<unavailable>, cstring_to_text_with_len_fn=<unavailable>) at ybc_util.cc:164
    frame #2: 0x0000000110021794 postgres`YBInitPostgresBackend(program_name=<unavailable>, db_name="yugabyte", user_name="yugabyte") at pg_yb_utils.c:295
    frame #3: 0x000000011000d80d postgres`InitPostgres(in_dbname="yugabyte", dboid=0, username="yugabyte", useroid=0, out_dbname=0x0000000000000000, override_allow_connections=false) at postinit.c:0
    frame #4: 0x000000010feff6cf postgres`PostgresMain(argc=1, argv=0x0000000119fc6318, dbname=<unavailable>, username="yugabyte") at postgres.c:4040
    frame #5: 0x000000010fe83e2a postgres`BackendRun(port=0x00000001101ca610) at postmaster.c:4417
    frame #6: 0x000000010fe836a4 postgres`BackendStartup(port=<unavailable>) at postmaster.c:4083
    frame #7: 0x000000010fe82b92 postgres`ServerLoop at postmaster.c:1724
    frame #8: 0x000000010fe80a45 postgres`PostmasterMain(argc=19, argv=0x0000000119e3a0a0) at postmaster.c:1387
    frame #9: 0x000000010fdeb88e postgres`PostgresServerProcessMain(argc=<unavailable>, argv=<unavailable>) at main.c:234
    frame #10: 0x000000010fdebbc2 postgres`main + 34
    frame #11: 0x00007fff7eb3f3d5 libdyld.dylib`start + 1
    frame #12: 0x00007fff7eb3f3d5 libdyld.dylib`start + 1
```

**Comment by jj-kim** [comment]
Will relative path be taken as relative to the directory holding the `yb-tserver` executable or relative to the working directory from which it is executed?

**Comment by frozenspider** [comment]
@jj-kim second option - relative to working directory of the session which runs it, executable path doesn't matter

**Comment by frozenspider** [comment]
Fixed in c8b2767
