### ISSUE TITLE
[xCluster][DB-Scope] Master is unavailable during data load at source

### ISSUE THREAD

**Issue by agsh-yb** [yugabyte/yugabyte-db#23931]
### Description

Version `2.23.1.0-b183`

Stress test is failing with cores, With nemesis
Attached logs in Jira 

### Found Cores
```
(lldb) target create "/home/yugabyte/master/bin/yb-master" --core "/home/yugabyte/cores/core_38226_1726393033_!home!yugabyte!yb-software!yugabyte-2.23.1.0-b183-almalinux8-aarch64!bin!yb-server"
Core file '/home/yugabyte/cores/core_38226_1726393033_!home!yugabyte!yb-software!yugabyte-2.23.1.0-b183-almalinux8-aarch64!bin!yb-server' (aarch64) was loaded.
(lldb) bt all
error: yb-master 0x0000000006cd0f91: DW_TAG_variable has an invalid location: DW_OP_breg21 +0, DW_OP_convert 0x34, DW_OP_convert 0x3a, DW_OP_stack_value
* thread #1, name = 'yb-master', stop reason = signal SIGABRT
  * frame #0: 0x0000ffff95addc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaadf7fd6f0 yb-master`yb::TerminationMonitor::WaitForTermination() [inlined] void std::__1::condition_variable::wait<yb::TerminationMonitor::WaitForTermination()::$_0>(this=0x000026337fc2a038, __lk=<unavailable>, __pred=(unnamed class) @ x19) at condition_variable.h:148:5
    frame #2: 0x0000aaaadf7fd6d8 yb-master`yb::TerminationMonitor::WaitForTermination(this=0x000026337fc2a000) at termination_monitor.cc:68:16
    frame #3: 0x0000aaaadf3e5fa0 yb-master`main [inlined] yb::master::MasterMain(argc=<unavailable>, argv=<unavailable>) at master_main.cc:162:24
    frame #4: 0x0000aaaadf3e5484 yb-master`main(argc=<unavailable>, argv=<unavailable>) at master_main.cc:190:12
    frame #5: 0x0000ffff95b34384 libc.so.6`__libc_start_main + 220
    frame #6: 0x0000aaaadf2fe034 yb-master`_start + 52
  thread #2, stop reason = signal 0
    frame #0: 0x0000ffff95addc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaae06ece18 yb-master`boost::asio::detail::scheduler::run(boost::system::error_code&) [inlined] void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(this=0x000026337fc348f8, lock=0x0000ffff92fe69e8) at posix_event.hpp:119:7
    frame #2: 0x0000aaaae06ece00 yb-master`boost::asio::detail::scheduler::run(boost::system::error_code&) [inlined] boost::asio::detail::conditionally_enabled_event::wait(this=0x000026337fc348f0, lock=0x0000ffff92fe69e8) at conditionally_enabled_event.hpp:97:14
    frame #3: 0x0000aaaae06ecdf8 yb-master`boost::asio::detail::scheduler::run(boost::system::error_code&) [inlined] boost::asio::detail::scheduler::do_run_one(this=0x000026337fc34880, lock=0x0000ffff92fe69e8, this_thread=0x0000ffff92fe6a10, ec=0x0000ffff92fe6b20) at scheduler.ipp:501:21
    frame #4: 0x0000aaaae06ecd34 yb-master`boost::asio::detail::scheduler::run(this=0x000026337fc34880, ec=0x0000ffff92fe6b20) at scheduler.ipp:210:10
    frame #5: 0x0000aaaae06ec594 yb-master`yb::rpc::IoThreadPool::Impl::Execute() [inlined] boost::asio::io_context::run(this=<unavailable>, ec=0x0000ffff92fe6b20) at io_context.ipp:71:16
    frame #6: 0x0000aaaae06ec590 yb-master`yb::rpc::IoThreadPool::Impl::Execute(this=<unavailable>) at io_thread_pool.cc:76:17
    frame #7: 0x0000aaaae10002d8 yb-master`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x000026337fdbf100) const at function.h:517:16
    frame #8: 0x0000aaaae10002c4 yb-master`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x000026337fdbf100) const at function.h:1168:12
    frame #9: 0x0000aaaae10002c4 yb-master`yb::Thread::SuperviseThread(arg=0x000026337fdbf0a0) at thread.cc:866:3
    frame #10: 0x0000ffff95ad78b8 libpthread.so.0`start_thread + 392
    frame #11: 0x0000ffff95b33afc libc.so.6`thread_start + 12
  thread #3, stop reason = signal 0

```

cc: @Arjun-yb 

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

**Comment by agsh-yb** [comment]
Found this in another run: [report](http://stress.dev.yugabyte.com/stress_test/38ba53a0-b38b-4a97-b376-7739d8caf538)
```
(lldb) target create "/home/yugabyte/tserver/bin/yb-tserver" --core "/home/yugabyte/cores/core_39143_1726488948_!home!yugabyte!yb-software!yugabyte-2.23.1.0-b183-almalinux8-aarch64!bin!yb-server"
Core file '/home/yugabyte/cores/core_39143_1726488948_!home!yugabyte!yb-software!yugabyte-2.23.1.0-b183-almalinux8-aarch64!bin!yb-server' (aarch64) was loaded.
(lldb) bt all
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffffaa49dc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaabda2d6f0 yb-tserver`yb::TerminationMonitor::WaitForTermination() [inlined] void std::__1::condition_variable::wait<yb::TerminationMonitor::WaitForTermination()::$_0>(this=0x000004907fc2a038, __lk=<unavailable>, __pred=(unnamed class) @ x19) at condition_variable.h:148:5
    frame #2: 0x0000aaaabda2d6d8 yb-tserver`yb::TerminationMonitor::WaitForTermination(this=0x000004907fc2a000) at termination_monitor.cc:68:16
    frame #3: 0x0000aaaabeedb414 yb-tserver`yb::tserver::TabletServerMain(argc=<unavailable>, argv=<unavailable>) at tablet_server_main_impl.cc:377:24
    frame #4: 0x0000aaaabd612ad0 yb-tserver`main(argc=3, argv=0x0000ffffd85d8918) at master_main.cc:184:12
    frame #5: 0x0000ffffaa4f4384 libc.so.6`__libc_start_main + 220
    frame #6: 0x0000aaaabd52e034 yb-tserver`_start + 52
  thread #2, stop reason = signal 0
    frame #0: 0x0000ffffaa49b660 libpthread.so.0`__pthread_mutex_unlock_usercnt + 216
    frame #1: 0x0000ffffaa49dac4 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 116
    frame #2: 0x0000aaaabe9d9740 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute() [inlined] yb::rpc::(anonymous namespace)::Worker::PopTask(this=<unavailable>, task=0x0000ffff90e66ae8) at thread_pool.cc:144:13
    frame #3: 0x0000aaaabe9d93e0 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=<unavailable>) at thread_pool.cc:114:11
    frame #4: 0x0000aaaabf2302d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x000004907e52cfd0) const at function.h:517:16
    frame #5: 0x0000aaaabf2302c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x000004907e52cfd0) const at function.h:1168:12
    frame #6: 0x0000aaaabf2302c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x000004907e52cf70) at thread.cc:866:3
    frame #7: 0x0000ffffaa4978b8 libpthread.so.0`start_thread + 392
    frame #8: 0x0000ffffaa4f3afc libc.so.6`thread_start + 12
```(lldb) target create "/home/yugabyte/tserver/bin/yb-tserver" --core "/home/yugabyte/cores/core_39143_1726488948_!home!yugabyte!yb-software!yugabyte-2.23.1.0-b183-almalinux8-aarch64!bin!yb-server"
Core file '/home/yugabyte/cores/core_39143_1726488948_!home!yugabyte!yb-software!yugabyte-2.23.1.0-b183-almalinux8-aarch64!bin!yb-server' (aarch64) was loaded.
(lldb) bt all
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffffaa49dc60 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 528
    frame #1: 0x0000aaaabda2d6f0 yb-tserver`yb::TerminationMonitor::WaitForTermination() [inlined] void std::__1::condition_variable::wait<yb::TerminationMonitor::WaitForTermination()::$_0>(this=0x000004907fc2a038, __lk=<unavailable>, __pred=(unnamed class) @ x19) at condition_variable.h:148:5
    frame #2: 0x0000aaaabda2d6d8 yb-tserver`yb::TerminationMonitor::WaitForTermination(this=0x000004907fc2a000) at termination_monitor.cc:68:16
    frame #3: 0x0000aaaabeedb414 yb-tserver`yb::tserver::TabletServerMain(argc=<unavailable>, argv=<unavailable>) at tablet_server_main_impl.cc:377:24
    frame #4: 0x0000aaaabd612ad0 yb-tserver`main(argc=3, argv=0x0000ffffd85d8918) at master_main.cc:184:12
    frame #5: 0x0000ffffaa4f4384 libc.so.6`__libc_start_main + 220
    frame #6: 0x0000aaaabd52e034 yb-tserver`_start + 52
  thread #2, stop reason = signal 0
    frame #0: 0x0000ffffaa49b660 libpthread.so.0`__pthread_mutex_unlock_usercnt + 216
    frame #1: 0x0000ffffaa49dac4 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 116
    frame #2: 0x0000aaaabe9d9740 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute() [inlined] yb::rpc::(anonymous namespace)::Worker::PopTask(this=<unavailable>, task=0x0000ffff90e66ae8) at thread_pool.cc:144:13
    frame #3: 0x0000aaaabe9d93e0 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=<unavailable>) at thread_pool.cc:114:11
    frame #4: 0x0000aaaabf2302d8 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ue170006](this=0x000004907e52cfd0) const at function.h:517:16
    frame #5: 0x0000aaaabf2302c4 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x000004907e52cfd0) const at function.h:1168:12
    frame #6: 0x0000aaaabf2302c4 yb-tserver`yb::Thread::SuperviseThread(arg=0x000004907e52cf70) at thread.cc:866:3
    frame #7: 0x0000ffffaa4978b8 libpthread.so.0`start_thread + 392
    frame #8: 0x0000ffffaa4f3afc libc.so.6`thread_start + 12
```

**Comment by agsh-yb** [comment]
this is due to large number of connections (300+)
