### ISSUE TITLE
[YSQL] Fix undefined behavior in EventTriggerCollectAlterTSConfig

### ISSUE THREAD

**Issue by mdbridge** [yugabyte/yugabyte-db#24821]
Jira Link: [DB-13925](https://yugabyte.atlassian.net/browse/DB-13925)
### Description

The test org.yb.pgsql.TestPgRegressTypesString.schedule under asan detects undefined behavior:
```
ybd asan --java-test 'org.yb.pgsql.TestPgRegressTypesString#schedule'
```
```
ts1|pid4563|:27839 ../../../../../../src/postgres/src/backend/commands/event_trigger.c:1817:36: runtime error: null pointer passed as argument 2, which is declared to never be null
ts1|pid4563|:27839 /usr/include/string.h:44:28: note: nonnull attribute specified here
ts1|pid4563|:27839     #0 0x55597fecb32d in EventTriggerCollectAlterTSConfig ${YB_SRC_ROOT}/src/postgres/src/backend/commands/../../../../../../src/postgres/src/backend/commands/event_trigger.c:1817:2
ts1|pid4563|:27839     #1 0x55598004305e in DropConfigurationMapping ${YB_SRC_ROOT}/src/postgres/src/backend/commands/../../../../../../src/postgres/src/backend/commands/tsearchcmds.c:1518:2
ts1|pid4563|:27839     #2 0x55598004305e in AlterTSConfiguration ${YB_SRC_ROOT}/src/postgres/src/backend/commands/../../../../../../src/postgres/src/backend/commands/tsearchcmds.c:1214:3
ts1|pid4563|:27839     #3 0x5559807c5d64 in ProcessUtilitySlow ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:1865:5
ts1|pid4563|:27839     #4 0x5559807c3531 in standard_ProcessUtility ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c
ts1|pid4563|:27839     #5 0x5559807c200e in YBProcessUtilityDefaultHook ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:3934:3
ts1|pid4563|:27839     #6 0x7f0829b57726 in pgss_ProcessUtility ${YB_SRC_ROOT}/src/postgres/contrib/pg_stat_statements/../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1610:5
ts1|pid4563|:27839     #7 0x7f0829d1c3cd in ybpgm_ProcessUtility ${YB_SRC_ROOT}/src/postgres/yb-extensions/yb_pg_metrics/../../../../../src/postgres/yb-extensions/yb_pg_metrics/yb_pg_metrics.c:1066:9
ts1|pid4563|:27839     #8 0x555980cbe13c in YBTxnDdlProcessUtility ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:2673:4
ts1|pid4563|:27839     #9 0x5559807c16b2 in PortalRunUtility ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:1178:2
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-13925]: https://yugabyte.atlassian.net/browse/DB-13925?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by OlegLoginov** [comment]
No backports planned because it's not a bug - just a warning from ASAN. 
`palloc()` and `memcpy()` must handle zero operations correctly.
