### ISSUE TITLE
[DocDB] Segmentation fault in yb::master::SysCatalogWriter::DoMutateItem

### ISSUE THREAD

**Issue by shishir2001-yb** [yugabyte/yugabyte-db#24929]
Jira Link: [DB-14070](https://yugabyte.atlassian.net/browse/DB-14070)
### Description

Version: **2024.2.0.0-b116**
Logs: Added in jira

Encountered the following core-dump in one of our Pg Partman cross functional test
Check the whole coredump in logs
```
Dwarf Error: Cannot handle DW_FORM_strx1 in DWARF reader [in module /home/yugabyte/yb-software/yugabyte-2024.2.0.0-b116-centos-x86_64/bin/yb-server]

warning: Can't open file (null) during file-backed mapping note processing

warning: core file may not match specified executable file.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/yugabyte/master/bin/yb-master --flagfile /home/yugabyte/master/conf/serve'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055d97dda40bf in google::protobuf::util::MessageDifferencer::Compare(google::protobuf::Message const&, google::protobuf::Message const&, std::__1::vector<google::protobuf::util::MessageDifferencer::SpecificField, std::__1::allocator<google::protobuf::util::MessageDifferencer::SpecificField> >*) ()
[Current thread is 1 (Thread 0x7fc73811a700 (LWP 46582))]

Thread 76 (Thread 0x7fc7395a7700 (LWP 46572)):
#0  0x00007fc738a000d2 in pwritev64 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055d97dd24624 in yb::(anonymous namespace)::PosixDirectIOWritableFile::DoWrite() ()
No symbol table info available.
#2  0x000055d97dd2442e in yb::(anonymous namespace)::PosixDirectIOWritableFile::Sync() ()
No symbol table info available.
#3  0x000055d97c6858ad in yb::log::Log::DoSync() ()
No symbol table info available.
#4  0x000055d97c688a79 in yb::log::Log::Sync() ()
No symbol table info available.
#5  0x000055d97c681814 in yb::log::Log::Appender::ProcessBatch(yb::log::Log::LogEntryBatch*) ()
No symbol table info available.
#6  0x000055d97c6911be in yb::TaskStream<yb::log::Log::LogEntryBatch>::Run() ()
No symbol table info available.
#7  0x000055d97ddee985 in yb::ThreadPool::DispatchThread(bool) ()
No symbol table info available.
#8  0x000055d97dde9443 in yb::Thread::SuperviseThread(void*) ()
No symbol table info available.
#9  0x00007fc7386c21ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#10 0x00007fc738913e73 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 75 (Thread 0x7fc7335fb700 (LWP 62560)):
#0  0x00007fc7386c8848 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000055d97ddc5597 in yb::RWCLock::WriteLock() ()
No symbol table info available.
#2  0x000055d97cda548b in yb::master::(anonymous namespace)::MasterHeartbeatServiceImpl::ProcessTabletReport(yb::master::TSDescriptor*, yb::NodeInstancePB const&, yb::master::TabletReportPB const&, yb::master::LeaderEpoch const&, yb::master::TabletReportUpdatesPB*, yb::rpc::RpcContext*) ()
No symbol table info available.
#3  0x000055d97cd9e721 in yb::master::(anonymous namespace)::MasterHeartbeatServiceImpl::TSHeartbeat(yb::master::TSHeartbeatRequestPB const*, yb::master::TSHeartbeatResponsePB*, yb::rpc::RpcContext) ()
No symbol table info available.
#4  0x000055d97d1cff5d in std::__1::__function::__func<yb::master::MasterHeartbeatIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::master::MasterHeartbeatIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) ()
No symbol table info available.
#5  0x000055d97d1d04af in yb::master::MasterHeartbeatIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ()
No symbol table info available.
#6  0x000055d97d5340d0 in yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ()
No symbol table info available.
#7  0x000055d97d44fb1f in yb::rpc::InboundCall::InboundCallTask::Run() ()
No symbol table info available.
#8  0x000055d97d5438d3 in yb::rpc::(anonymous namespace)::Worker::Execute() ()
No symbol table info available.
#9  0x000055d97dde9443 in yb::Thread::SuperviseThread(void*) ()
No symbol table info available.
#10 0x00007fc7386c21ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007fc738913e73 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 74 (Thread 0x7fc737b8f700 (LWP 46614)):
#0  0x00007fc7386c845c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000055d97d543795 in yb::rpc::(anonymous namespace)::Worker::Execute() ()
No symbol table info available.
#2  0x000055d97dde9443 in yb::Thread::SuperviseThread(void*) ()
No symbol table info available.
#3  0x00007fc7386c21ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007fc738913e73 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 73 (Thread 0x7fc734f90700 (LWP 46794)):
#0  0x00007fc7389f81c7 in pread64 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055d97c0e1953 in google::OpenObjectFileContainingPcAndGetStartAddress(unsigned long, unsigned long&, unsigned long&, char*, int) ()
No symbol table info available.
#2  0x000055d97c0e0e54 in google::SymbolizeAndDemangle(void*, char*, int) ()
No symbol table info available.
#3  0x000055d97c0e0c7b in google::DumpStackTrace(int, void (*)(char const*, void*), void*) ()
No symbol table info available.
#4  0x000055d97dd08dd9 in yb::GetStackTrace(yb::StackTraceLineFormat, int) ()
No symbol table info available.
#5  0x000055d97ce309f8 in yb::master::ScopedLeaderSharedLock::Unlock() ()
No symbol table info available.
#6  0x000055d97cd99ab8 in yb::master::(anonymous namespace)::MasterHeartbeatServiceImpl::TSHeartbeat(yb::master::TSHeartbeatRequestPB const*, yb::master::TSHeartbeatResponsePB*, yb::rpc::RpcContext) ()
No symbol table info available.
#7  0x000055d97d1cff5d in std::__1::__function::__func<yb::master::MasterHeartbeatIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0, std::__1::allocator<yb::master::MasterHeartbeatIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_0>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) ()
No symbol table info available.
#8  0x000055d97d1d04af in yb::master::MasterHeartbeatIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ()
No symbol table info available.
#9  0x000055d97d5340d0 in yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) ()
No symbol table info available.
#10 0x000055d97d44fb1f in yb::rpc::InboundCall::InboundCallTask::Run() ()
No symbol table info available.
#11 0x000055d97d5438d3 in yb::rpc::(anonymous namespace)::Worker::Execute() ()
No symbol table info available.
#12 0x000055d97dde9443 in yb::Thread::SuperviseThread(void*) ()
No symbol table info available.
#13 0x00007fc7386c21ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#14 0x00007fc738913e73 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 72 (Thread 0x7fc736c80700 (LWP 46629)):
#0  0x00007fc7386c8848 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000055d97cc5cc32 in yb::master::CatalogManagerBgTasks::Run() ()
No symbol table info available.
#2  0x000055d97dde9443 in yb::Thread::SuperviseThread(void*) ()
No symbol table info available.
#3  0x00007fc7386c21ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007fc738913e73 in clone () from /lib64/libc.so.6
No symbol table info available.

Thread 71 (Thread 0x7fc737007700 (LWP 46622)):
#0  0x00007fc7386c845c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000055d97d543795 in yb::rpc::(anonymous namespace)::Worker::Execute() ()
No symbol table info available.
#2  0x000055d97dde9443 in yb::Thread::SuperviseThread(void*) ()
No symbol table info available.
#3  0x00007fc7386c21ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007fc738913e73 in clone () from /lib64/libc.so.6
No symbol table info available.
.
.
.
.
.
.
.
.
Thread 1 (Thread 0x7fc73811a700 (LWP 46582)):
#0  0x000055d97dda40bf in google::protobuf::util::MessageDifferencer::Compare(google::protobuf::Message const&, google::protobuf::Message const&, std::__1::vector<google::protobuf::util::MessageDifferencer::SpecificField, std::__1::allocator<google::protobuf::util::MessageDifferencer::SpecificField> >*) ()
No symbol table info available.
#1  0x000055d97dda54a3 in google::protobuf::util::MessageDifferencer::Compare(google::protobuf::Message const&, google::protobuf::Message const&) ()
No symbol table info available.
#2  0x000055d97dda3d7e in yb::pb_util::ArePBsEqual(google::protobuf::Message const&, google::protobuf::Message const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) ()
No symbol table info available.
#3  0x000055d97ce5d80f in yb::master::SysCatalogWriter::DoMutateItem(signed char, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, google::protobuf::Message const&, google::protobuf::Message const&, yb::QLWriteRequestPB_QLStmtType, bool) ()
No symbol table info available.
#4  0x000055d97cca7346 in yb::master::CatalogManager::CleanupHiddenObjects(std::__1::unordered_map<yb::StronglyTypedUuid<yb::SnapshotScheduleId_Tag>, yb::HybridTime, boost::hash<yb::StronglyTypedUuid<yb::SnapshotScheduleId_Tag> >, std::__1::equal_to<yb::StronglyTypedUuid<yb::SnapshotScheduleId_Tag> >, std::__1::allocator<std::__1::pair<yb::StronglyTypedUuid<yb::SnapshotScheduleId_Tag> const, yb::HybridTime> > > const&, yb::master::LeaderEpoch const&) ()
No symbol table info available.
#5  0x000055d97cdcdd90 in yb::master::MasterSnapshotCoordinator::Impl::Poll() ()
No symbol table info available.
#6  0x000055d97cdcaa78 in boost::asio::detail::completion_handler<yb::master::MasterSnapshotCoordinator::Impl::UpdateSnapshot(yb::master::SnapshotState*, long, std::__1::unique_lock<std::__1::mutex>*)::{lambda()#1}, boost::asio::io_context::basic_executor_type<std::__1::allocator<void>, 0ul> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
No symbol table info available.
#7  0x000055d97d453994 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
No symbol table info available.
#8  0x000055d97d452ea7 in yb::rpc::IoThreadPool::Impl::Execute() ()
No symbol table info available.
#9  0x000055d97dde9443 in yb::Thread::SuperviseThread(void*) ()
No symbol table info available.
#10 0x00007fc7386c21ca in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#11 0x00007fc738913e73 in clone () from /lib64/libc.so.6
No symbol table info available.


```

Test details
```
    This is the Pg Partman base class

    1. Create a cluster with required g-flags
    2. Schema creation:
        a. Create 2 non-colocated DB
        b. Create 2 tables in non-colocated db
           (One is partitioned by time and the other by integer)
        c. Create Materialized views on all the tables (CREATE partition)
        d. Create indexes on all these tables (CREATE INDEX ON THESE)
    3. Create pg_partman extension with/without schema (TBD) and create pg_cron extension
    4. Create PITR on all the databases and note down time T0
    5. Try creating a partition using create_parent(), pass 'partman' as p_type, and
       verify it fails with below error:
       ERROR: partman is not a valid partitioning type for pg_partman
    6. Try creating partition set on a table which doesn't exist and verify it fails
       with the expected error
    7. Try creating a sub-partition set on parent table which doesn't have any partition
       set and verify it fails with:
       ERROR: Cannot subpartition a table that is not managed by pg_partman already.
              Given top parent table not found in public.part_config: public.t2
    8. Try creating a partition set on a column which is not part of the partition key and
       verify it fails with the expected error.
    9. TBA: Create a partition set on a table which already has partitioned tables
       (overlapping), verify it fails with:
    10. Drop extension and tables and re-create them
    11. Create partition (create_parent()) set for each table and validate if it's working
        by adding a few rows for each partition (Keep interval as low as possible).
    12. Create sub-partition (create_sub_parent()) for each partition set, validate old
        data is not present and validate new rows are getting added to both parent
        partition and sub-partition
    13. Schedule a pg_cron job which will insert rows continuously into all the tables.
    14. Schedule a pg_cron job which will run (run_maintenance()/run_maintenance_proc())
        every 5 minutes
    15. Start a thread to verify if (run_maintenance()/run_maintenance_proc()) is dropping
        the partition tables and creating new partition tables
    16. Start a thread to update and delete data
    17. Let this run for 20 minutes, this should verify the functionality
    18. Stop the DML ops threads and cron jobs.
    19. Note down the time (T1) and the data.
    20. Resume the DML ops threads and cron jobs.
    21. Sleep for 10 minutes
    22. Stop the DML ops threads and cron jobs.
    23. Restore to time T1 and validate the data
    24. Refresh all the Materialized views and note down the row count for each table
    25. Manually delete one of the existing partitions (Let's say P1)
    26. Run partition_gap_fill() and verify P1 is re-created and has data. Verify if
        data is deleted
    27. Refresh all the Materialized views and validate row count is the same as step 24.
    28. Alter a few tables and rename the column- Verify the column name is also renamed
        in partitioned tables (ALTER, Truncate, etc.)
    29. Resume the DML ops threads and cron jobs.
    30. Sleep for 10 minutes
    31. Stop the DML ops threads and cron jobs.
    32. Run drop_partition_time() and drop_partition_id() and verify the partitioned tables
        are detached from the parent table.
    33. Create a backup of some database (COPY FROM/TO COPY TO, ADD)
    34. Drop those databases
    35. Restore all the databases and verify schema and data is intact.
    36. Resume the DML ops threads and cron jobs.
    37. Verify everything is working.
    38. Stop the DML ops threads and cron jobs.
 ```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-14070]: https://yugabyte.atlassian.net/browse/DB-14070?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by druzac** [comment]
Caused by a bug in `CatalogManager::CleanupHiddenTables`. This function can pass `TableInfo` objects to the `DoMutateItem` API without first acquiring a write lock on them if a race is triggered. The `DoMutateItem` API segfaults when performing a write op on an object that doesn't have a write lock taken on it.

**Comment by druzac** [comment]
Some ideas for longer term fixes to lurking segfaults caused by improper use of the sys catalog mutation API:

- refactor to take a `WriteLock` instead of the COW object. Lots of work.
- just skip writes to objects that don't have a `WriteLock` on them instead of crashing.
