### ISSUE TITLE
[DocDB] Segmentation fault in yb-server`cds::intrusive::BasketQueue<cds::gc::DHP'

### ISSUE THREAD

**Issue by shishir2001-yb** [yugabyte/yugabyte-db#25492]
Jira Link: [DB-14751](https://yugabyte.atlassian.net/browse/DB-14751)
### Description

Version: **2.25.1.0-b131**
Logs: Added in jira

Test last passed on build **_2.25.1.0-b107_**

Encountered the following core dump in a pg cron stress test

Find the whole backtrace in logs
```
(lldb) target create "/home/yugabyte/yb-software/yugabyte-2.25.1.0-b131-almalinux8-aarch64/bin/yb-server" --core "/home/yugabyte/cores/core_yb.1736152741.sh_xchng_9818xx.273236.395788"
Core file '/home/yugabyte/cores/core_yb.1736152741.sh_xchng_9818xx.273236.395788' (aarch64) was loaded.
(lldb) bt all
error: yb-server 0x00000000052ee9b5: DW_TAG_variable has an invalid location: DW_OP_piece 0x6, DW_OP_breg11 +0, DW_OP_constu 0x30, DW_OP_shr, DW_OP_convert 0x34, DW_OP_convert 0x3a, DW_OP_plus_uconst 0x1, DW_OP_stack_value, DW_OP_piece 0x2
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000aaaaea6e3048 yb-server`cds::intrusive::BasketQueue<cds::gc::DHP, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::intrusive_traits>::dispose_node(cds::intrusive::basket_queue::node<cds::gc::DHP, cds::opt::none>*) [inlined] cds::gc::details::retired_ptr::operator=(this=0x0000000000000000, s=<unavailable>) at retired_ptr.h:61:21
    frame #1: 0x0000aaaaea6e3048 yb-server`cds::intrusive::BasketQueue<cds::gc::DHP, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::intrusive_traits>::dispose_node(cds::intrusive::basket_queue::node<cds::gc::DHP, cds::opt::none>*) [inlined] cds::gc::dhp::retired_array::push(this=0x000036807bb65820, p=<unavailable>) at dhp.h:301:32
    frame #2: 0x0000aaaaea6e3044 yb-server`cds::intrusive::BasketQueue<cds::gc::DHP, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::intrusive_traits>::dispose_node(cds::intrusive::basket_queue::node<cds::gc::DHP, cds::opt::none>*) [inlined] void cds::gc::DHP::retire<cds::intrusive::BasketQueue<cds::gc::DHP, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::intrusive_traits>::dispose_node(cds::intrusive::basket_queue::node<cds::gc::DHP, cds::opt::none>*)::internal_disposer, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type>(p=0x000036802a0176d0) at dhp.h:1406:45
    frame #3: 0x0000aaaaea6e3020 yb-server`cds::intrusive::BasketQueue<cds::gc::DHP, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::intrusive_traits>::dispose_node(this=<unavailable>, p=0x000036802a0176d0) at basket_queue.h:582:17
    frame #4: 0x0000aaaaea6e3894 yb-server`cds::intrusive::BasketQueue<cds::gc::DHP, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::intrusive_traits>::free_chain(this=0x000036803fc547b0, head=<unavailable>, newHead=<unavailable>) at basket_queue.h:558:21
    frame #5: 0x0000aaaaea6e2f58 yb-server`cds::intrusive::BasketQueue<cds::gc::DHP, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::node_type, cds::container::details::make_basket_queue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::intrusive_traits>::do_dequeue(this=0x000036803fc547b0, res=0x0000fffefa5d4bf0, bDeque=true) at basket_queue.h:525:37
    frame #6: 0x0000aaaaea6e3c54 yb-server`yb::rpc::ThreadPool::Enqueue(yb::rpc::ThreadPoolTask*) [inlined] bool cds::container::BasketQueue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::dequeue_with<cds::container::BasketQueue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::dequeue(yb::rpc::(anonymous namespace)::Worker*&)::'lambda'(yb::rpc::(anonymous namespace)::Worker*&)>(this=0x000036803fc547b0, f=<unavailable>) at basket_queue.h:399:30
    frame #7: 0x0000aaaaea6e3c40 yb-server`yb::rpc::ThreadPool::Enqueue(yb::rpc::ThreadPoolTask*) [inlined] cds::container::BasketQueue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::dequeue(this=0x000036803fc547b0, dest=<unavailable>) at basket_queue.h:375:20
    frame #8: 0x0000aaaaea6e3c40 yb-server`yb::rpc::ThreadPool::Enqueue(yb::rpc::ThreadPoolTask*) [inlined] cds::container::BasketQueue<cds::gc::DHP, yb::rpc::(anonymous namespace)::Worker*, cds::container::basket_queue::traits>::pop(this=0x000036803fc547b0, dest=<unavailable>) at basket_queue.h:409:20
    frame #9: 0x0000aaaaea6e3c40 yb-server`yb::rpc::ThreadPool::Enqueue(yb::rpc::ThreadPoolTask*) [inlined] yb::rpc::ThreadPool::Impl::Enqueue(this=0x000036803fc546c0, task=<unavailable>) at thread_pool.cc:195:35
    frame #10: 0x0000aaaaea6e39ac yb-server`yb::rpc::ThreadPool::Enqueue(this=<unavailable>, task=<unavailable>) at thread_pool.cc:308:17
    frame #11: 0x0000aaaaea6d6fe8 yb-server`yb::rpc::ServicePool::QueueInboundCall(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] yb::rpc::ServicePoolImpl::Enqueue(this=0x000036803f397b00, call=<unavailable>) at service_pool.cc:198:18
    frame #12: 0x0000aaaaea6d640c yb-server`yb::rpc::ServicePool::QueueInboundCall(this=<unavailable>, call=<unavailable>) at service_pool.cc:485:10
    frame #13: 0x0000aaaaea630d30 yb-server`yb::rpc::Messenger::Handle(this=0x000036803fc21c00, call=nullptr, queue=<unavailable>) at messenger.cc:535:21
    frame #14: 0x0000aaaaea6436b0 yb-server`yb::rpc::Proxy::DoAsyncRequest(yb::rpc::RemoteMethod const*, std::__1::shared_ptr<yb::rpc::OutboundMethodMetrics const>, yb::rpc::AnyMessageConstPtr, yb::rpc::AnyMessagePtr, yb::rpc::RpcController*, std::__1::function<void ()>, bool) [inlined] yb::rpc::Proxy::AsyncLocalCall(this=0x000036803fde7a20, method=<unavailable>, req=AnyMessageConstPtr @ 0x0000fffefa5d4fa0, resp=<unavailable>, controller=<unavailable>, callback=yb::rpc::ResponseCallback @ 0x0000fffefa5d4fe0, force_run_callback_on_reactor=<unavailable>) at proxy.cc:207:13
    frame #15: 0x0000aaaaea642fd4 yb-server`yb::rpc::Proxy::DoAsyncRequest(this=0x000036803fde7a20, method=<unavailable>, method_metrics=<unavailable>, req=AnyMessageConstPtr @ 0x0000fffefa5d4fa0, resp=<unavailable>, controller=0x000036806a5b8070, callback=<unavailable>, force_run_callback_on_reactor=<unavailable>) at proxy.cc:242:5
    frame #16: 0x0000aaaaea642b88 yb-server`yb::rpc::Proxy::AsyncRequest(this=0x000036803fde7a20, method=0x0000aaaaec4c11e8, method_metrics=<unavailable>, req=0x000036806a5b8170, resp=0x000036806a5b81a8, controller=0x000036806a5b8070, callback=<unavailable>) at proxy.cc:124:3
    frame #17: 0x0000aaaaeacc0f14 yb-server`yb::tserver::TabletServerServiceProxy::UpdateTransactionAsync(this=0x000036803f8f6818, req=0x000036806a5b8170, resp=0x000036806a5b81a8, controller=0x000036806a5b8070, callback=<unavailable>) const at tserver_service.proxy.cc:861:11
    frame #18: 0x0000aaaae960d3dc yb-server`yb::client::(anonymous namespace)::TransactionRpc<yb::client::(anonymous namespace)::UpdateTransactionTraits>::InvokeAsync(yb::tserver::TabletServerServiceProxy*, yb::rpc::RpcController*, std::__1::function<void ()>) [inlined] yb::client::(anonymous namespace)::UpdateTransactionTraits::InvokeAsync(proxy=0x000036803f8f6818, request=<unavailable>, response=<unavailable>, controller=0x000036806a5b8070, callback=yb::rpc::ResponseCallback @ 0x0000fffefa5d5240) at transaction_rpc.cc:207:1
    frame #19: 0x0000aaaae960d3c8 yb-server`yb::client::(anonymous namespace)::TransactionRpc<yb::client::(anonymous namespace)::UpdateTransactionTraits>::InvokeAsync(this=<unavailable>, proxy=0x000036803f8f6818, controller=0x000036806a5b8070, callback=<unavailable>) at transaction_rpc.cc:154:5
    frame #20: 0x0000aaaae960c73c yb-server`yb::client::(anonymous namespace)::TransactionRpcBase::SendRpcToTserver(this=0x000036806a5b8020, attempt_num=<unavailable>) at transaction_rpc.cc:84:5
    frame #21: 0x0000aaaae95da28c yb-server`yb::client::internal::TabletInvoker::Execute(this=<unavailable>, tablet_id=<unavailable>, leader_only=<unavailable>) at tablet_rpc.cc:280:9
    frame #22: 0x0000aaaaea65e268 yb-server`yb::rpc::Rpcs::RegisterAndStart(this=<unavailable>, call=<unavailable>, handle=0x0000368061dc79f0) at rpc.cc:368:15
    frame #23: 0x0000aaaae95e9fd0 yb-server`yb::client::YBTransaction::Impl::SendHeartbeat(this=<unavailable>, status=<unavailable>, id=<unavailable>, weak_transaction=<unavailable>, send_to_new_tablet=(value_ = false)) at transaction.cc:1832:22
    frame #24: 0x0000aaaae95e95a4 yb-server`yb::client::YBTransaction::Impl::LookupTabletDone(this=<unavailable>, (null)=<unavailable>)::TransactionPromoting_Tag>)::'lambda'(yb::Status const&)::operator()(yb::Status const&) const at transaction.cc:1620:9
    frame #25: 0x0000aaaae95e871c yb-server`yb::client::YBTransaction::Impl::LookupTabletDone(this=0x0000368061dc7800, result=<unavailable>, transaction=std::__1::shared_ptr<yb::client::YBTransaction>::element_type @ 0x000036805f9ffb18, promoting=<unavailable>) at transaction.cc:1628:9
    frame #26: 0x0000aaaae95b3684 yb-server`bool yb::client::internal::MetaCache::DoLookupTabletById<yb::SharedLock<std::__1::shared_timed_mutex>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::client::YBTable const> const&, yb::StronglyTypedBool<yb::master::IncludeHidden_Tag>, yb::StronglyTypedBool<yb::master::IncludeDeleted_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, yb::StronglyTypedBool<yb::client::UseCache_Tag>, std::__1::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>*)::'lambda'()::operator()() const [inlined] std::__1::__function::__value_func<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>::operator()[abi:ue170006](this=<unavailable>, __args=0x0000fffefa5d5870) const at function.h:517:16
    frame #27: 0x0000aaaae95b366c yb-server`bool yb::client::internal::MetaCache::DoLookupTabletById<yb::SharedLock<std::__1::shared_timed_mutex>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::client::YBTable const> const&, yb::StronglyTypedBool<yb::master::IncludeHidden_Tag>, yb::StronglyTypedBool<yb::master::IncludeDeleted_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, yb::StronglyTypedBool<yb::client::UseCache_Tag>, std::__1::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>*)::'lambda'()::operator()() const [inlined] std::__1::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>::operator()(this=<unavailable>, __arg=0x0000fffefa5d5870) const at function.h:1168:12
    frame #28: 0x0000aaaae95b366c yb-server`bool yb::client::internal::MetaCache::DoLookupTabletById<yb::SharedLock<std::__1::shared_timed_mutex>>(this=<unavailable>)>*)::'lambda'()::operator()() const at meta_cache.cc:2286:7
    frame #29: 0x0000aaaae9582c04 yb-server`yb::client::YBClient::LookupTabletById(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::client::YBTable const> const&, yb::StronglyTypedBool<yb::master::IncludeHidden_Tag>, yb::StronglyTypedBool<yb::master::IncludeDeleted_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>, yb::StronglyTypedBool<yb::client::UseCache_Tag>) [inlined] yb::ScopeExitLambda<bool yb::client::internal::MetaCache::DoLookupTabletById<yb::SharedLock<std::__1::shared_timed_mutex>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::client::YBTable const> const&, yb::StronglyTypedBool<yb::master::IncludeHidden_Tag>, yb::StronglyTypedBool<yb::master::IncludeDeleted_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, yb::StronglyTypedBool<yb::client::UseCache_Tag>, std::__1::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>*)::'lambda'()>::~ScopeExitLambda(this=0x0000fffefa5d5940) at scope_exit.h:35:7
    frame #30: 0x0000aaaae9582bf4 yb-server`yb::client::YBClient::LookupTabletById(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::client::YBTable const> const&, yb::StronglyTypedBool<yb::master::IncludeHidden_Tag>, yb::StronglyTypedBool<yb::master::IncludeDeleted_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>, yb::StronglyTypedBool<yb::client::UseCache_Tag>) [inlined] bool yb::client::internal::MetaCache::DoLookupTabletById<yb::SharedLock<std::__1::shared_timed_mutex>>(this=0x000036803eddefc0, tablet_id="2fa40c05887641ad928fdcc5c7bed4fb", table=nullptr, include_hidden=(value_ = false), include_deleted=(value_ = false), deadline=yb::CoarseTimePoint @ 0x0000fffefa5d5978, use_cache=(value_ = true), callback=0x0000fffefa5d58b0) at meta_cache.cc:2351:1
    frame #31: 0x0000aaaae9582268 yb-server`yb::client::YBClient::LookupTabletById(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::shared_ptr<yb::client::YBTable const> const&, yb::StronglyTypedBool<yb::master::IncludeHidden_Tag>, yb::StronglyTypedBool<yb::master::IncludeDeleted_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet>> const&)>, yb::StronglyTypedBool<yb::client::UseCache_Tag>) [inlined] yb::client::internal::MetaCache::LookupTabletById(this=0x000036803eddefc0, tablet_id="2fa40c05887641ad928fdcc5c7bed4fb", table=nullptr, include_hidden=(value_ = false), include_deleted=<unavailable>, deadline=yb::CoarseTimePoint @ x23, callback=yb::client::LookupTabletCallback @ 0x0000fffefa5d58b0, use_cache=<unavailable>) at meta_cache.cc:2362:7
    frame #32: 0x0000aaaae9582144 yb-server`yb::client::YBClient::LookupTabletById(this=<unavailable>, tablet_id="2fa40c05887641ad928fdcc5c7bed4fb", table=nullptr, include_hidden=(value_ = false), include_deleted=<unavailable>, deadline=yb::CoarseTimePoint @ x23, callback=<unavailable>, use_cache=<unavailable>) at client.cc:2416:23
    frame #33: 0x0000aaaae95e7ee0 yb-server`yb::client::YBTransaction::Impl::LookupStatusTablet(this=0x0000368061dc7800, tablet_id="2fa40c05887641ad928fdcc5c7bed4fb", deadline=<unavailable>, transaction=<unavailable>, promoting=<unavailable>) at transaction.cc:1586:25
    frame #34: 0x0000aaaae95e7c00 yb-server`yb::client::YBTransaction::Impl::StatusTabletPicked(this=0x0000368061dc7800, tablet=<unavailable>, deadline=0x00003680172d10e0, transaction=std::__1::shared_ptr<yb::client::YBTransaction>::element_type @ 0x000036805f9ffb18, promoting=(value_ = false)) at transaction.cc:1578:5
    frame #35: 0x0000aaaae9606018 yb-server`yb::client::(anonymous namespace)::TransactionTableState::InvokeCallback(std::__1::function<void (yb::Result<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)> const&, yb::TransactionLocality) [inlined] std::__1::__function::__value_func<void (yb::Result<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)>::operator()[abi:ue170006](this=0x0000fffefa5d5ba0, __args=0x0000fffefa5d5b08) const at function.h:517:16
    frame #36: 0x0000aaaae9606000 yb-server`yb::client::(anonymous namespace)::TransactionTableState::InvokeCallback(std::__1::function<void (yb::Result<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)> const&, yb::TransactionLocality) [inlined] std::__1::function<void (yb::Result<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)>::operator()(this=0x0000fffefa5d5ba0, __arg=0x0000fffefa5d5b08) const at function.h:1168:12
    frame #37: 0x0000aaaae9606000 yb-server`yb::client::(anonymous namespace)::TransactionTableState::InvokeCallback(std::__1::function<void (yb::Result<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)> const&, yb::TransactionLocality) at transaction_manager.cc:125:9
    frame #38: 0x0000aaaae9605f50 yb-server`yb::client::(anonymous namespace)::TransactionTableState::InvokeCallback(this=<unavailable>, callback=0x0000fffefa5d5ba0, locality=<unavailable>) at transaction_manager.cc:72:9
    frame #39: 0x0000aaaae9608448 yb-server`yb::client::TransactionManager::PickStatusTablet(std::__1::function<void (yb::Result<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&)>, yb::TransactionLocality) [inlined] yb::client::TransactionManager::Impl::PickStatusTablet(this=0x000036801d92e000, callback=yb::client::PickStatusTabletCallback @ 0x0000fffefa5d5ba0, locality=GLOBAL) at transaction_manager.cc:307:22
    frame #40: 0x0000aaaae96083dc yb-server`yb::client::TransactionManager::PickStatusTablet(this=<unavailable>, callback=<unavailable>, locality=GLOBAL) at transaction_manager.cc:387:10
    frame #41: 0x0000aaaae95e77d8 yb-server`yb::client::YBTransaction::Impl::RequestStatusTablet(this=0x0000368061dc7800, deadline=<unavailable>) at transaction.cc:1556:17
    frame #42: 0x0000aaaae95e4208 yb-server`yb::client::YBTransaction::Impl::Prepare(this=<unavailable>, ops_info=<unavailable>, force_consistent_read=(value_ = false), deadline=yb::CoarseTimePoint @ 0x0000fffefa5d5da8, initial=(value_ = false), waiter=yb::client::Waiter @ 0x0000fffefa5d5eb0) at transaction.cc:451:11
    frame #43: 0x0000aaaae960a1f0 yb-server`yb::client::TransactionPool::Take(yb::StronglyTypedBool<yb::client::ForceGlobalTransaction_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) [inlined] yb::client::(anonymous namespace)::SingleLocalityPool::Take(this=0x000036802b5c8248, deadline=<unavailable>) at transaction_pool.cc:132:31
    frame #44: 0x0000aaaae9609d28 yb-server`yb::client::TransactionPool::Take(yb::StronglyTypedBool<yb::client::ForceGlobalTransaction_Tag>, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) [inlined] yb::client::TransactionPool::Impl::Take(this=<unavailable>, force_global_transaction=<unavailable>, deadline=<unavailable>) at transaction_pool.cc:282:68
    .
    .
    .
    .
    .
    .
    .
    .
    .
```

Test Details:

```
"""
        1. Create a cluster with enable_pg_cron g-flag and other required g-flags.
        2. Create 100 databases (50 colocated + 50 non-colocated).
        3. Start SqlCrossDBLoadWithDDL workload this should create the below
             - 2 tables
             - A materialized view on each table
        4. Create an age table which will be used to INSERT,UPDATE AND DELETE ROWS
        5. Create PG cron extension on yugabyte keyspace
        6. Connect to 'yugabyte' database and schedule the following Cron Jobs:
          a. Refresh Materialized views (2-minute interval, every week, every month and
             every year)
          b. Insert data (1-minute, 2 minutes, 5 minutes, every week, every month and
             every year)
          c. Update data (1-minute, 2 minutes, 5 minutes, every week, every month and
             every year)
          d. Delete data (1-minute, 2 minutes, 5 minutes, every week, every month and
             every year)
          e. Explicit Transaction(INSERT,UPDATE AND DELETE) (1-minute)
          e. Validate these cron jobs are getting executed.
        7. Start a loop and execute the following for 4 hours:
           a. Start nemesis (Node restart, Network slowdown, Instance termination,
              Master/tserver stop/start, NetworkPartitionNemesis).
           b. Deactivate most cron jobs(Cron jobs from 98 DBs)
           c. Verify deactivated jobs are not running
           d. Update some active cron jobs(From remaining 2 DBs)
           e. Verify updated jobs are running correctly
           f. Reactivate deactivated jobs
           g. Verify reactivated jobs are running
           h. With a 10% chance:
              i.   Create a new database
              ii.  Change ysql_cron_database_name g-flag to the new database
              iii. Create pg cron extension on this new DB
              iv.  Verify old cron jobs are not running
               v.  Schedule new cron jobs via the new database
              vi.  Verify new cron jobs are running
          i. Assert for coredumps and Fatals
        9. Clean up and end the test.
        """
```

```
TSERVER_GFLAGS = {
    "ysql_enable_packed_row": "true",
    "ysql_enable_packed_row_for_colocated_table": "true",
    "enable_automatic_tablet_splitting": "true",
    "ysql_max_connections": "500",
    "client_read_write_timeout_ms": str(30 * 60 * 1000),
    "yb_client_admin_operation_timeout_sec": str(30 * 60),
    "consistent_restore": "true",
    "tablet_replicas_per_gib_limit": 0,
    "allowed_preview_flags_csv": "enable_pg_cron",
    "enable_pg_cron": "true",
    "ysql_pg_conf_csv": "cron.max_running_jobs=100",
}
MASTER_GFLAGS = {
    "ysql_enable_packed_row": "true",
    "ysql_enable_packed_row_for_colocated_table": "true",
    "enable_automatic_tablet_splitting": "true",
    "consistent_restore": "true",
    "ysql_enable_db_catalog_version_mode": "true",
    "tablet_replicas_per_gib_limit": 0,
    "log_ysql_catalog_versions": "true",
    "allowed_preview_flags_csv": "enable_pg_cron",
    "enable_pg_cron": "true",
    "ysql_pg_conf_csv": "cron.max_running_jobs=100",
}

```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [X] I confirm this issue does not contain any sensitive information.

[DB-14751]: https://yugabyte.atlassian.net/browse/DB-14751?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by hari90** [comment]
The stack is in `yb::client::YBClient::LookupTabletById`
and its from the SharedExchange thread

>     frame #68: 0x0000aaaaeaa67848 yb-server`std::__1::__function::__func<yb::tserver::(anonymous namespace)::LockablePgClientSession::StartExchange(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)::'lambda'(unsigned long), std::__1::allocator<yb::tserver::(anonymous namespace)::LockablePgClientSession::StartExchange(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)::'lambda'(unsigned long)>, void (unsigned long)>::operator()(unsigned long&&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<yb::tserver::(anonymous namespace)::LockablePgClientSession::StartExchange(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)::'lambda'(unsigned long)&, unsigned long>(__args=<unavailable>, __args=<unavailable>) at invoke.h:415:5
