### ISSUE TITLE
[DocDB] yb-tserver TabletServiceImpl::UpdateTransactionWaitingForStatus SIGSEGV

### ISSUE THREAD

**Issue by massifcoder-yb** [yugabyte/yugabyte-db#26738]
Jira Link: [DB-16114](https://yugabyte.atlassian.net/browse/DB-16114)
### Description

On upgrading from 2.18.9.0-b17  to 2024.2.2.2-b2 , we are getting core files generated. It's a regression, validated on 2024.2.2.1-b6 ( Released ) and it's not happening on 2024.2.2.1-b6 . 

Core file is generated with name: **'core_46329_1744056078_!home!yugabyte!yb-software!yugabyte-2.18.9.0-b17-centos-x86_64!bin!yb-server'**
In core filed finding: 

```
(lldb) thread backtrace all
(lldb) thread backtrace all
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000559993d66530 yb-tserver`operator new(unsigned long) + 112
    frame #1: 0x000055999316434a yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] void* std::__1::__libcpp_operator_new[abi:v15007]<unsigned long>(__args=48) at new:246:10
    frame #2: 0x0000559993164340 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] std::__1::__libcpp_allocate[abi:v15007](__size=48, __align=8) at new:272:10
    frame #3: 0x0000559993164340 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] std::__1::allocator<std::__1::__function::__func<std::__1::vector<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>, std::__1::allocator<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>>> yb::tablet::DeadlockDetector::Impl::GetProbesToSend<std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>>>(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&)::'lambda'(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&, auto const&), std::__1::allocator<std::__1::vector<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>, std::__1::allocator<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>>> yb::tablet::DeadlockDetector::Impl::GetProbesToSend<std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>>>(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&)::'lambda'(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&, auto const&)>, void (yb::Status const&, yb::tserver::ProbeTransactionDeadlockResponsePB const&)>>::allocate[abi:v15007](this=<unavailable>, __n=1) at allocator.h:112:38
    frame #4: 0x0000559993164340 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] std::__1::__function::__value_func<void (yb::Status const&, yb::tserver::ProbeTransactionDeadlockResponsePB const&)>::__value_func[abi:v15007]<std::__1::vector<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>, std::__1::allocator<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>>> yb::tablet::DeadlockDetector::Impl::GetProbesToSend<std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>>>(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&)::'lambda'(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&, auto const&), std::__1::allocator<std::__1::vector<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>, std::__1::allocator<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>>> yb::tablet::DeadlockDetector::Impl::GetProbesToSend<std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>>>(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&)::'lambda'(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&, auto const&)>>(this=0x00007f630ce23ee0, __f=<unavailable>, __a=<unavailable>) at function.h:424:53
    frame #5: 0x0000559993164338 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] std::__1::__function::__value_func<void (yb::Status const&, yb::tserver::ProbeTransactionDeadlockResponsePB const&)>::__value_func[abi:v15007]<std::__1::vector<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>, std::__1::allocator<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>>> yb::tablet::DeadlockDetector::Impl::GetProbesToSend<std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>>>(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&)::'lambda'(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&, auto const&), void>(this=0x00007f630ce23ee0, __f=<unavailable>) at function.h:434:11
    frame #6: 0x0000559993164338 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] std::__1::function<void (yb::Status const&, yb::tserver::ProbeTransactionDeadlockResponsePB const&)>::function<std::__1::vector<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>, std::__1::allocator<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>>> yb::tablet::DeadlockDetector::Impl::GetProbesToSend<std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>>>(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&)::'lambda'(std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>> const&, auto const&), void>(this=0x00007f630ce23ee0, __f=(unnamed class) @ 0x00005576e3cafb90) at function.h:1140:50
    frame #7: 0x0000559993164338 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] std::__1::vector<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>, std::__1::allocator<std::__1::shared_ptr<yb::tablet::(anonymous namespace)::LocalProbeProcessor>>> yb::tablet::DeadlockDetector::Impl::GetProbesToSend<std::__1::vector<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>, std::__1::allocator<std::__1::tuple<yb::StronglyTypedUuid<yb::TransactionId_Tag> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::shared_ptr<yb::tablet::WaiterData const>>>>>(this=0x00005599acfd5400, waiters=<unavailable>) at deadlock_detector.cc:617:30
    frame #8: 0x0000559993164119 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] yb::tablet::DeadlockDetector::Impl::ProcessWaitFor(this=0x00005599acfd5400, req=<unavailable>, resp=<unavailable>, callback=0x00007f630ce23e50) at deadlock_detector.cc:545:30
    frame #9: 0x000055999316407e yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] yb::tablet::DeadlockDetector::ProcessWaitFor(this=<unavailable>, req=<unavailable>, resp=<unavailable>, callback=0x00007f630ce23e50) at deadlock_detector.cc:837:17
    frame #10: 0x0000559993164077 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] yb::tablet::TransactionCoordinator::Impl::ProcessWaitForReport(this=<unavailable>, req=<unavailable>, resp=<unavailable>, callback=0x00007f630ce23e50) at transaction_coordinator.cc:1550:31
    frame #11: 0x0000559993163e89 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) [inlined] yb::tablet::TransactionCoordinator::ProcessWaitForReport(this=<unavailable>, req=<unavailable>, resp=<unavailable>, callback=0x00007f630ce23e50) at transaction_coordinator.cc:1969:17
    frame #12: 0x0000559993163e86 yb-tserver`yb::tserver::TabletServiceImpl::UpdateTransactionWaitingForStatus(this=<unavailable>, req=<unavailable>, resp=<unavailable>, context=<unavailable>) at tablet_service.cc:1342:45
    frame #13: 0x00005599932aa7ee yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::tserver::TabletServerServiceIf::InitMethods(this=<unavailable>, req=<unavailable>, resp=<unavailable>, rpc_context=RpcContext @ 0x00007f630ce23fa0)::$_15::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext)::operator()(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext) const at tserver_service.service.cc:853:9
    frame #14: 0x00005599932aa7b3 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] auto yb::rpc::HandleCall<yb::rpc::RpcCallPBParamsImpl<yb::tserver::UpdateTransactionWaitingForStatusRequestPB, yb::tserver::UpdateTransactionWaitingForStatusResponsePB>, yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::tserver::UpdateTransactionWaitingForStatusRequestPB const*, yb::tserver::UpdateTransactionWaitingForStatusResponsePB*, yb::rpc::RpcContext)>(call=<unavailable>, f=(unnamed class) @ r15) at local_call.h:120:7
    frame #15: 0x00005599932aa3f2 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15::operator()(this=<unavailable>, call=nullptr) const at tserver_service.service.cc:851:7
    frame #16: 0x00005599932aa375 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] decltype(std::declval<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15&>()(std::declval<std::__1::shared_ptr<yb::rpc::InboundCall>>())) std::__1::__invoke[abi:v15007]<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15&, std::__1::shared_ptr<yb::rpc::InboundCall>>(__f=<unavailable>, __args=<unavailable>) at invoke.h:394:23
    frame #17: 0x00005599932aa354 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15&, std::__1::shared_ptr<yb::rpc::InboundCall>>(__args=<unavailable>, __args=<unavailable>) at invoke.h:479:9
    frame #18: 0x00005599932aa354 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] std::__1::__function::__alloc_func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:v15007](this=<unavailable>, __arg=<unavailable>) at function.h:185:16
    frame #19: 0x00005599932aa354 yb-tserver`std::__1::__function::__func<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15, std::__1::allocator<yb::tserver::TabletServerServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_15>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(this=<unavailable>, __arg=<unavailable>) at function.h:359:12
    frame #20: 0x00005599932b428f yb-tserver`yb::tserver::TabletServerServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:v15007](this=<unavailable>, __args=nullptr) const at function.h:512:16
    frame #21: 0x00005599932b4270 yb-tserver`yb::tserver::TabletServerServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(this=<unavailable>, __arg=nullptr) const at function.h:1197:12
    frame #22: 0x00005599932b4270 yb-tserver`yb::tserver::TabletServerServiceIf::Handle(this=<unavailable>, call=<unavailable>) at tserver_service.service.cc:611:3
    frame #23: 0x0000559992e2ddea yb-tserver`yb::rpc::ServicePoolImpl::Handle(this=0x00005599abf6a900, incoming=nullptr) at service_pool.cc:262:19
    frame #24: 0x0000559992d52dff yb-tserver`yb::rpc::InboundCall::InboundCallTask::Run(this=<unavailable>) at inbound_call.cc:248:13
    frame #25: 0x0000559992e3cba3 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=0x00005599c5a32230) at thread_pool.cc:104:15
    frame #26: 0x0000559993565caf yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:v15007](this=0x00005599d4f85ec0) const at function.h:512:16
    frame #27: 0x0000559993565c99 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x00005599d4f85ec0) const at function.h:1197:12
    frame #28: 0x0000559993565c99 yb-tserver`yb::Thread::SuperviseThread(arg=0x00005599d4f85e60) at thread.cc:853:3
    frame #29: 0x00007f65780fd694 libpthread.so.0`start_thread(arg=0x00007f630ce2c700) at pthread_create.c:333
    frame #30: 0x00007f65785ff41d libc.so.6`__clone at clone.S:109
```

Support bundle: https://drive.google.com/file/d/1RPIodV6XdaO5LTrWVIU52C4AHFttFXjb/view?usp=sharing

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-16114]: https://yugabyte.atlassian.net/browse/DB-16114?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by basavaraj29** [comment]
Refer https://github.com/yugabyte/yugabyte-db/issues/23808 for details

**Comment by rthallamko3** [comment]
The wait on conflict feature was turned on by default in 2024.1 version. It was turned on using a gflag instead of autoflag (We couldn't make the `enable_wait_queues` gflag an autoflag as it couldn't be made a runtime flag, and autoflags need to be euntime flags). As a result, when we are upgrading a set of nodes from a version < 2024.1 to a version >= 2024.1, in the middle of upgrade, it is possible that one TServer has wait_queues feature enabled and expects all transactions to follow wait_queue behavior, but if there are dependant transactions are running on TServers running on older builds (wait_queues support not available), then they might not send the necessary probes, causing us to hit the above crash. This should happen only for the duration of the upgrade. Once upgrade completes, these errors should not happen. cc @basavaraj29
