### ISSUE TITLE
[yugabyted] home/yugabytedb/bin/yb-server in aarch64 is failing (in raspberry pi)

### ISSUE THREAD

**Issue by MrZeLee** [yugabyte/yugabyte-db#26820]
Jira Link: [DB-16210](https://yugabyte.atlassian.net/browse/DB-16210)
### Description

Hi there,

running the docker image aarch64 in a kubernetes cluster, fails when entering the yb-server command.

<s>can it be that the yb-server bin that is in the docker image is actually for x86_64?</s>
can it be that the command does not run in the `Linux raspb5 5.15.0-1074-raspi #77-Ubuntu SMP PREEMPT Thu Feb 20 07:17:11 UTC 2025 aarch64 aarch64 aarch64 GNU/Linux`?
tested in macos inside the docker image and running the command `/home/yugabyte/bin/yb-server --version` returns normal version.
inside the raspberry pi it returns `Illegal instruction (core dumped)`

because the docker image for the x86_64 architecture is good, and runs in the x86_64 node.

Sorry for not giving more information, but I'm kind of a noob.

Best regards.

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-16210]: https://yugabyte.atlassian.net/browse/DB-16210?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by ddorian** [comment]
Hi @MrZeLee 

What version are you using?

Can you generate a backtrace from the core dump and upload it here https://support.yugabyte.com/hc/en-us/articles/4403183233805-Generate-a-backtrace-from-a-core-file-with-GDB ?

**Comment by MrZeLee** [comment]
Hi @ddorian 

I've been testing it using both the `2024.2.2` and `2.20.10` versions of YugabyteDB, with the helm chart.

While trying to debug the issue I'm facing on a Raspberry Pi (64-bit), I attempted to generate a backtrace from the core dump, but unfortunately no core dumps were found — neither in `/home/yugabyte/cores/` nor in `/mnt/disk0/cores/`.

To better understand the issue, I'm building YugabyteDB from source inside an AlmaLinux-based image using the following Dockerfile (builder):

<details>
<summary>Click to expand the Dockerfile</summary>

```Dockerfile
ARG BASE_IMAGE=docker.io/library/almalinux:8@sha256:16b6f4a8e88d1a27cafaac681ff78613c24033028fbcb3459427c91fb01937d6
ARG VERSION=master

FROM $BASE_IMAGE as builder

ENV YB_HOME=/home/yugabyte
WORKDIR $YB_HOME

# Install dev tools & dependencies
RUN dnf update -y && \
    dnf groupinstall -y 'Development Tools' && \
    dnf install -y epel-release && \
    dnf install -y \
        ccache \
        gcc-toolset-11 \
        gcc-toolset-11-libatomic-devel \
        golang \
        java-1.8.0-openjdk \
        libatomic \
        maven \
        npm \
        patchelf \
        python39 \
        rsync && \
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    alternatives --set python3 /usr/bin/python3.9 && \
    dnf clean all

# Install Ninja (latest from GitHub)
RUN arch=$(uname -m) && \
    if [ "$arch" = "x86_64" ]; then \
        zip_name="ninja-linux.zip"; \
    elif [ "$arch" = "aarch64" ]; then \
        zip_name="ninja-linux-aarch64.zip"; \
    else \
        echo "Unsupported architecture: $arch" && exit 1; \
    fi && \
    curl -Ls "https://api.github.com/repos/ninja-build/ninja/releases/latest" \
    | grep browser_download_url \
    | grep "$zip_name" \
    | cut -d '"' -f 4 \
    | xargs curl -Ls \
    | zcat > /usr/local/bin/ninja && \
    chmod +x /usr/local/bin/ninja

# Install Ninja (latest from GitHub)
RUN

# Install CMake
RUN arch=$(uname -m) && \
    mkdir -p /root/tools && \
    curl -L "https://github.com/Kitware/CMake/releases/download/v3.31.0/cmake-3.31.0-linux-${arch}.tar.gz" \
    | tar -xz -C /root/tools && \
    for f in /root/tools/cmake-3.31.0-linux-${arch}/bin/*; do \
      ln -s "$f" /usr/local/bin/$(basename "$f"); \
    done && \
    which cmake && cmake --version

# Prepare build directory
RUN mkdir -p /opt/yb-build && chown root:root /opt/yb-build

# Clone and build YugabyteDB
RUN git clone https://github.com/yugabyte/yugabyte-db.git $YB_HOME/yugabyte-db

RUN cd $YB_HOME/yugabyte-db && \
    git checkout $VERSION

RUN ./yb_release

# Final image
FROM $BASE_IMAGE
COPY --from=builder /opt/yb-build /opt/yb-build

# Optional: add built binaries or source if needed
COPY --from=builder /home/yugabyte/yugabyte-db /home/yugabyte/yugabyte-db

WORKDIR /home/yugabyte/yugabyte-db
CMD ["bash"]
```

</details>

Instead of relying on the prebuilt `.tar.gz` packages like this:

```
COPY packages/yugabyte*.tar.gz /tmp/

RUN tar -xvf /tmp/yugabyte*$(uname -m)*.tar.gz --strip 1 \
    && rm -rf /tmp/yuabyte* \
    && bin/post_install.sh
```

…I’m using this builder-based image to serve as the base for the `docker/images/yugabyte/Dockerfile`.

The reason for this is that the prebuilt **AArch64 tarballs fail to run on Raspberry Pi 64-bit**.

**Comment by MrZeLee** [comment]
I will try, i think this is what you are asking

This is what appears in the log kubernetes log output:

```
disk check at: Tue Apr 15 09:14:24 UTC 2025
DNS addr resolve: yb-master-2.yb-masters.yugabytedb.svc.cluster.local
2025-04-15T10:14:24.304591687+01:00 DNS addr resolve success.
2025-04-15T10:14:24.306687913+01:00 Bind ipv4: 10.42.4.194 port 7100
Bind success.
2025-04-15T10:14:24.463514906+01:00 DNS addr resolve: yb-master-2.yb-masters.yugabytedb.svc.cluster.local
DNS addr resolve success.
Bind ipv4: 10.42.4.194 port 7100
2025-04-15T10:14:24.472264138+01:00 Bind success.
DNS addr resolve: 0.0.0.0
2025-04-15T10:14:24.676530361+01:00 DNS addr resolve success.
Bind ipv4: 0.0.0.0 port 7000
Bind success.
2025-04-15 09:14:24,867 [INFO] k8s_parent.py: Core files will be copied to '/mnt/disk0/cores'
2025-04-15T10:14:24.869248007+01:00 2025-04-15 09:14:24,868 [INFO] k8s_parent.py: core_pattern is: |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E
2025-04-15T10:14:24.869327284+01:00 2025-04-15 09:14:24,869 [WARNING] k8s_parent.py: Core dumps might not get collected: failure while creating the core dump directory: ValueError: core_pattern starts with |, can't do anything useful
2025-04-15 09:14:24,869 [INFO] k8s_parent.py: Starting Collection
2025-04-15T10:14:24.870694096+01:00 2025-04-15 09:14:24,870 [INFO] k8s_parent.py: Invoking copy_cores
2025-04-15 09:14:24,870 [INFO] k8s_parent.py: Starting gflags file template substitution
2025-04-15 09:14:24,871 [INFO] k8s_parent.py: Executing operation: yb-master-2_pre_debug_hook filepath: /opt/debug_hooks_config/yb-master-2-pre_debug_hook.sh
2025-04-15T10:14:24.872870302+01:00 2025-04-15 09:14:24,872 [INFO] k8s_parent.py: core_pattern is: |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E
2025-04-15T10:14:24.877594134+01:00 2025-04-15 09:14:24,876 [INFO] k8s_parent.py: Substituting env to gflag template
2025-04-15 09:14:24,880 [INFO] k8s_parent.py: Sleeping for 20 seconds
2025-04-15 09:14:24,881 [ERROR] k8s_parent.py: Error while copying cores: core_pattern starts with |, can't do anything useful, traceback: Traceback (most recent call last):
2025-04-15T10:14:24.882009675+01:00   File "/home/yugabyte/tools/k8s_parent.py", line 181, in background_copy_cores_wrapper
    copy_count = copy_cores(dst)
  File "/home/yugabyte/tools/k8s_parent.py", line 201, in copy_cores
    dir_path = get_core_dump_dir()
  File "/home/yugabyte/tools/k8s_parent.py", line 76, in get_core_dump_dir
    raise ValueError("core_pattern starts with |, can't do anything useful")
2025-04-15T10:14:24.882106674+01:00 ValueError: core_pattern starts with |, can't do anything useful

2025-04-15T10:14:24.882729460+01:00 2025-04-15 09:14:24,882 [INFO] k8s_parent.py: Copied None core files
2025-04-15 09:14:24,882 [INFO] k8s_parent.py: Sleeping for 30 seconds
2025-04-15 09:14:24,886 [INFO] k8s_parent.py: Output from hook b'hello-from-pre\n'
2025-04-15 09:14:25,363 [INFO] k8s_parent.py: Executing operation: yb-master-2_post_debug_hook filepath: /opt/debug_hooks_config/yb-master-2-post_debug_hook.sh
2025-04-15 09:14:25,376 [INFO] k8s_parent.py: Output from hook b'hello-from-post\n'
2025-04-15 09:14:54,912 [INFO] k8s_parent.py: core_pattern is: |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E
2025-04-15T10:14:54.914591079+01:00 Traceback (most recent call last):
2025-04-15T10:14:54.914675299+01:00   File "/home/yugabyte/tools/k8s_parent.py", line 328, in <module>
2025-04-15T10:14:54.914695188+01:00     files_copied = copy_cores(cores_dir)
  File "/home/yugabyte/tools/k8s_parent.py", line 201, in copy_cores
    dir_path = get_core_dump_dir()
  File "/home/yugabyte/tools/k8s_parent.py", line 76, in get_core_dump_dir
2025-04-15T10:14:54.914759076+01:00     raise ValueError("core_pattern starts with |, can't do anything useful")
2025-04-15T10:14:54.914775224+01:00 ValueError: core_pattern starts with |, can't do anything useful
```

and this is what it return when I gdb with the coredump:

```
[root@yb-master-2 yugabyte]# gdb /home/yugabyte/bin/yb-master /mnt/disk0/cores/core.yb-master.31
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/yugabyte/bin/yb-master...Dwarf Error: Cannot handle DW_FORM_strx1 in DWARF reader [in module /home/yugabyte/bin/yb-server]
(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 31]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/yugabyte/bin/yb-master --flagfile /tmp/yugabyte/master/conf/server.conf'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000aaaadd8be3d8 in global constructors keyed to 000100 ()
(gdb) bt
#0  0x0000aaaadd8be3d8 in global constructors keyed to 000100 ()
#1  0x0000aaaadd8bb468 in __libc_csu_init ()
#2  0x0000ffff80f2932c in __libc_start_main (main=0xaaaadd96bf40 <main>, argc=3, argv=0xffffefb353e8, init=0xaaaadd8bb408 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:270
#3  0x0000aaaadd7e3034 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by ddorian** [comment]
Looking at [this](https://stackoverflow.com/questions/17958650/receiving-gdb-error-dwarf-error-cannot-handle-dw-form-flag-present-in-dwarf-re), what version of gdp do you have?

**Comment by ddorian** [comment]
Let me ask internally and get back to you.

**Comment by MrZeLee** [comment]
I also tried to build the docker image used in the helm chart with the CFLAGS and CXXFLAGS used in Raspberry Pi 4 B

```
RUN arch=$(uname -m) && \
    if [ "$arch" = "aarch64" ]; then \
      echo "Detected ARM64 architecture, setting CFLAGS and CXXFLAGS."; \
      export CFLAGS="-march=armv8-a" && \
      export CXXFLAGS="-march=armv8-a"; \
    fi && \
    ./yb_release --no_reinitdb --force --destination /tmp/build --verbose --no_reinitdb --build_args "--no-tests --no-initdb"
```

this is the [Dockerfile.release](https://github.com/MrZeLee/yugabyte-db/blob/master/docker/images/yugabyte/Dockerfile.release), the [Dockerfile](https://github.com/MrZeLee/yugabyte-db/blob/master/docker/images/yugabyte/Dockerfile), and used this [workflow](https://github.com/MrZeLee/yugabyte-db/blob/master/.github/workflows/docker-build.yml). The result was the same, the yb-master still did not run in the Raspberry Pi 4 B.

**Comment by es1024** [comment]
We build our releases with `-march=armv8.2-a+fp16+rcpc+dotprod+crypto -mtune=neoverse-n1` (https://github.com/yugabyte/yugabyte-db/blob/master/CMakeLists.txt#L79,L80). The Pi 4 Model B looks like it uses the Cortex-A72 CPU, and my guess is it might not support all the ARM extensions the resulting binary requires (resulting in the SIGILL when you run it). 

If you wanted to build without that flag, you would also need to use a custom thirdparty build. By default, `./yb_release` and `./yb_build.sh` downloads and uses pre-built archives of thirdparty dependencies generated by this repo: https://github.com/yugabyte/yugabyte-db-thirdparty but these dependencies are also built with the same flags: 
https://github.com/yugabyte/yugabyte-db-thirdparty/blob/master/python/yugabyte_db_thirdparty/builder.py#L128,L129

The Pi 5 uses the Cortex-A76 CPU, which the Neoverse N1 that we target is derived from, so it may be possible to run the releases without running into SIGILL there.
