### ISSUE TITLE
[YSQL] Crash during row lock on a temp table

### ISSUE THREAD

**Issue by iSignal** [yugabyte/yugabyte-db#27149]
### Description

Seems like https://github.com/yugabyte/yugabyte-db/issues/9915 happens again after the PG15 merge.

```
CREATE TEMP TABLE uctest(f1 int, f2 text);
INSERT INTO uctest VALUES (1, 'one'), (2, 'two'), (3, 'three');
SELECT * FROM uctest FOR UPDATE;
```

causes a crash on master (but not on 2024.2.2.3). This is a modified form of the regress test case in 

The call stack below is not accurate, most likely, but it is what the core dump showed from a fastdebug build.

```
#0  0x00007ff409bde52f in raise () from /lib64/libc.so.6
#1  0x00007ff409bb1e65 in abort () from /lib64/libc.so.6
#2  0x000056247bc44820 in ExceptionalCondition ()
#3  0x000056247ba88840 in ProcArrayRemove ()
#4  0x000056247b9f53af in reaper ()
#5  <signal handler called>
#6  0x00007ff409cc51bb in select () from /lib64/libc.so.6
#7  0x000056247b9f7161 in ServerLoop ()
#8  0x000056247b9f3f87 in PostmasterMain ()
#9  0x000056247b917fab in PostgresServerProcessMain ()
#10 0x000056247b917ce2 in main ()
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

**Comment by ig-raiderler** [comment]
Impressive project structure! The architecture really demonstrates solid design principles.

**Comment by pao214** [comment]
Stack trace

```
* thread #1, name = 'postgres', stop reason = signal SIGABRT
  * frame #0: 0x00007fb73b77652f libc.so.6`raise + 271
    frame #1: 0x00007fb73b749e65 libc.so.6`abort + 295
    frame #2: 0x00005651e773b01a postgres`ExceptionalCondition(conditionName="!TransactionIdIsValid(proc->xid)", errorType="FailedAssertion", fileName="/net/dev-server-pbalivada/share/code/yugabyte-db/src/postgres/src/backend/storage/ipc/procarray.c", lineNumber=726) at assert.c:69:2
    frame #3: 0x00005651e74d7ed2 postgres`ProcArrayEndTransaction(proc=0x00007fb71c2bcc70, latestXid=0) at procarray.c:726:3
    frame #4: 0x00005651e6f58317 postgres`CommitTransaction at xact.c:2506:2
    frame #5: 0x00005651e6f57bc1 postgres`CommitTransactionCommand at xact.c:3374:4
    frame #6: 0x00005651e751ec87 postgres`finish_xact_command at postgres.c:2920:3
...
```

**Comment by pao214** [comment]
Whats different in 2024.2 compared to latest master

2024.2 has

`Assert(!TransactionIdIsValid(allPgXact[proc->pgprocno].xid));`

comapred to the latest master that has

`Assert(!TransactionIdIsValid(proc->xid));`

in ProcArrayEndTransaction when the latestXid is not valid.

**Comment by pao214** [comment]
Similar issue occurred in the past: #8337

**Comment by pao214** [comment]
I see the same error in latest 2024.2 (which is 2024.2.4). 

makes me suspect that the issue is not pg15 specific.

**Comment by pao214** [comment]
Can reproduce a crash on 2024.2.2.3 as well. This is debug mode.

**Comment by pao214** [comment]
This diff resolves the issue

```
diff --git a/src/postgres/src/backend/parser/parse_relation.c b/src/postgres/src/backend/parser/parse_relation.c
index 0cd0ca20ad..e153161b7b 100644
--- a/src/postgres/src/backend/parser/parse_relation.c
+++ b/src/postgres/src/backend/parser/parse_relation.c
@@ -39,6 +39,7 @@
 
 /* YB includes */
 #include "pg_yb_utils.h"
+#include "access/xact.h"
 
 
 /*
@@ -1454,6 +1455,14 @@ addRangeTableEntry(ParseState *pstate,
        rte->relkind = rel->rd_rel->relkind;
```

Output:

```
yugabyte=# CREATE TEMP TABLE uctest(f1 int, f2 text);
CREATE TABLE
yugabyte=# INSERT INTO uctest VALUES (1, 'one'), (2, 'two'), (3, 'three');
INSERT 0 3
yugabyte=# SELECT * FROM uctest FOR UPDATE;
 f1 |  f2   
----+-------
  1 | one
  2 | two
  3 | three
(3 rows)
```

However, a deeper analysis to understand the flow may be warranted. This will allow us to cleanup the xid business.
