### ISSUE TITLE
[DocDB][Table locks] Fatal: Check failed: param_buf.size() == offset + size (134 vs. 142) offset = 69 during BankWorkload with Repeatable Read Isolation + Nemesis

### ISSUE THREAD

**Issue by shishir2001-yb** [yugabyte/yugabyte-db#27559]
Jira Link: [DB-17123](https://yugabyte.atlassian.net/browse/DB-17123)
### Description

Version: **2.27.0.0-b198**
Logs: Added in Jira comments

Encountered the following Fatal during one of the test runs of the BankWorkload under Repeatable Read isolation level combined with Nemesis.
**NOTE: Both table level locks and transactional ddl g-flags were enabled**
There are some coredumps as well, you can find it in the logs
```
F20250609 07:03:00 ../../src/yb/rpc/serialization.cc:81] Check failed: param_buf.size() == offset + size (134 vs. 142) offset = 69
    @     0xaaaab115de44  google::LogMessage::SendToLog()
    @     0xaaaab115ed64  google::LogMessage::Flush()
    @     0xaaaab115f38c  google::LogMessageFatal::~LogMessageFatal()
    @     0xaaaab258e760  yb::rpc::SerializeMessage()
    @     0xaaaab24d1894  yb::rpc::OutboundCall::SetRequestParam()
    @     0xaaaab24d94cc  yb::rpc::Proxy::PrepareCall()
    @     0xaaaab24d838c  yb::rpc::Proxy::DoAsyncRequest()
    @     0xaaaab24d7df8  yb::rpc::Proxy::AsyncRequest()
    @     0xaaaab14bcb30  yb::client::(anonymous namespace)::TransactionRpc<>::InvokeAsync()
    @     0xaaaab14baff8  yb::client::(anonymous namespace)::TransactionRpcBase::SendRpcToTserver()
    @     0xaaaab14865bc  yb::client::internal::TabletInvoker::Execute()
    @     0xaaaab1487348  yb::client::internal::TabletInvoker::InitialLookupTabletDone()
    @     0xaaaab1461588  _ZZN2yb6client8internal9MetaCache18DoLookupTabletByIdINS_10SharedLockINSt3__118shared_timed_mutexEEEEEbRKNS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEERKNS5_10shared_ptrIKNS0_7YBTableEEENS_17StronglyTypedBoolINS_6master17IncludeHidden_TagEEENSM_INSN_18IncludeDeleted_TagEEENS5_6chrono10time_pointINS_15CoarseMonoClockENSS_8durationIxNS5_5ratioILl1ELl1000000000EEEEEEENSM_INS0_12UseCache_TagEEEPNS5_8functionIFvRKNS_6ResultI13scoped_refptrINS1_12RemoteTabletEEEEEEEENKUlvE_clEv
    @     0xaaaab1431fb4  yb::client::YBClient::LookupTabletById()
    @     0xaaaab1484cbc  yb::client::internal::TabletInvoker::Execute()
    @     0xaaaab24f3cc8  yb::rpc::Rpcs::RegisterAndStart()
    @     0xaaaab2648d98  yb::tablet::RunningTransaction::SendStatusRequest()
    @     0xaaaab26482f4  yb::tablet::RunningTransaction::RequestStatusAt()
    @     0xaaaab2728aa4  yb::tablet::TransactionParticipant::MinRunningHybridTime()
    @     0xaaaab2662c28  yb::tablet::Tablet::RemoveIntentsImpl<>()
    @     0xaaaab265e71c  yb::tablet::Tablet::RemoveIntents()
    @     0xaaaab2640ec4  yb::tablet::RemoveIntentsTask::Run()
    @     0xaaaab25943f0  yb::rpc::Strand::Done()
    @     0xaaaab259c884  yb::rpc::(anonymous namespace)::Worker::Execute()
    @     0xaaaab2e5fd18  yb::Thread::SuperviseThread()
    @     0xffff8da378b8  start_thread
    @     0xffff8da93afc  thread_start

```

<img width="1721" alt="Image" src="https://github.com/user-attachments/assets/773df724-7c01-4535-814d-a7bca5e42f1f" />

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-17123]: https://yugabyte.atlassian.net/browse/DB-17123?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by rthallamko3** [comment]
```
Core file '/home/yugabyte/cores/core_yb.1749452506.TabletServer_21.34645.131269' (aarch64) was loaded.
(lldb) bt all
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000aaaaead1b198 yb-tserver`std::__1::__function::__func<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status), std::__1::allocator<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] yb::tserver::ObjectLockTracker::UntrackLock(this=<unavailable>, lock_context=0x000010f1bbe20800) at ts_local_lock_manager.cc:134:25
    frame #1: 0x0000aaaaead1b0c8 yb-tserver`std::__1::__function::__func<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status), std::__1::allocator<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)>, void (yb::Status const&)>::operator()(yb::Status const&) at ts_local_lock_manager.cc:104:7
    frame #2: 0x0000aaaaead1b0b4 yb-tserver`std::__1::__function::__func<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status), std::__1::allocator<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(this=0x000010f1b5ad4cd0, status=Status @ 0x0000ffef78896640)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)::operator()(yb::Status) const at ts_local_lock_manager.cc:324:46
    frame #3: 0x0000aaaaead1b034 yb-tserver`std::__1::__function::__func<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status), std::__1::allocator<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] decltype(std::declval<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)&>()(std::declval<yb::Status const&>())) std::__1::__invoke[abi:ne190100]<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)&, yb::Status const&>(__f=<unavailable>, __args=<unavailable>) at invoke.h:149:25
    frame #4: 0x0000aaaaead1b01c yb-tserver`std::__1::__function::__func<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status), std::__1::allocator<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)>, void (yb::Status const&)>::operator()(yb::Status const&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190100]<yb::tserver::TSLocalLockManager::Impl::PrepareAndExecuteAcquire(yb::tserver::AcquireObjectLockRequestPB const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, std::__1::function<void (yb::Status const&)>&, yb::StronglyTypedBool<yb::tserver::WaitForBootstrap_Tag>)::'lambda'(yb::Status)&, yb::Status const&>(__args=<unavailable>, __args=<unavailable>) at invoke.h:224:5
```

**Comment by yusong-yan** [comment]
The [segfault](https://github.com/yugabyte/yugabyte-db/issues/27559#issuecomment-2956724273) occurs [here](https://github.com/yugabyte/yugabyte-db/blob/0956ef130a872d81eacbc0d757c2901d5aea5c59/src/yb/tserver/ts_local_lock_manager.cc#L134) because we are attempting to untrack a lock that has already been removed from the map, leading to invalid access.
So far, Unable to determine the root cause at this time. The ObjectLockTracker implementation appears correct - it’s designed with the assumption that each acquire lock callback executes exactly once. Multiple [callback](https://github.com/yugabyte/yugabyte-db/blob/0956ef130a872d81eacbc0d757c2901d5aea5c59/src/yb/tserver/ts_local_lock_manager.cc#L318) executions would violate this assumption and trigger the observed errors. So I spent some time looking at ObjectLockManager and also discussed with basava, we haven’t found concrete evidence of the underlying issue
I’ve created a debug build and rerun the test with it, hoping to gather more insights.
