### ISSUE TITLE
[DocDB] Core dumps found in transactional workload with NetworkSlowdown nemesis while creating Materialized views

### ISSUE THREAD

**Issue by dhruva4869** [yugabyte/yugabyte-db#27610]
### Description

**Version: 2.27.0.0-b196**
We run bank workload with create materialized views in parallel and found these core dumps during network slowdown nemesis.
Core dumps observed:
```
(lldb) target create "/home/yugabyte/yb-software/yugabyte-2.27.0.0-b196-almalinux8-aarch64/bin/yb-server" --core "/home/yugabyte/cores/core_yb.1749605614.TabletServer_51.34762.87663"
Core file '/home/yugabyte/cores/core_yb.1749605614.TabletServer_51.34762.87663' (aarch64) was loaded.
(lldb) bt all
* thread #1, name = 'yb-tserver', stop reason = signal SIGABRT
  * frame #0: 0x0000ffffa2276274 libc.so.6`raise + 172
    frame #1: 0x0000ffffa2260ae4 libc.so.6`abort + 460
    frame #2: 0x0000aaaab46762b4 yb-server`abort_message + 164
    frame #3: 0x0000aaaab4675eb4 yb-server`__cxa_pure_virtual + 20
    frame #4: 0x0000aaaab37355c4 yb-server`std::__1::__shared_ptr_emplace<yb::tablet::RunningTransaction, std::__1::allocator<yb::tablet::RunningTransaction>>::__on_zero_shared() [inlined] yb::tablet::RunningTransaction::~RunningTransaction(this=0x000031cbe1df8018) at running_transaction.cc:73:14
    frame #5: 0x0000aaaab3735520 yb-server`std::__1::__shared_ptr_emplace<yb::tablet::RunningTransaction, std::__1::allocator<yb::tablet::RunningTransaction>>::__on_zero_shared() [inlined] _ZNSt3__112__destroy_atB8ne190100IN2yb6tablet18RunningTransactionETnNS_9enable_ifIXntsr8is_arrayIT_EE5valueEiE4typeELi0EEEvPS5_(__loc=0x000031cbe1df8018) at construct_at.h:67:11
    frame #6: 0x0000aaaab3735520 yb-server`std::__1::__shared_ptr_emplace<yb::tablet::RunningTransaction, std::__1::allocator<yb::tablet::RunningTransaction>>::__on_zero_shared() [inlined] _ZNSt3__116allocator_traitsINS_9allocatorIN2yb6tablet18RunningTransactionEEEE7destroyB8ne190100IS4_vTnNS_9enable_ifIXntsr13__has_destroyIS5_PT_EE5valueEiE4typeELi0EEEvRS5_SA_((null)=<unavailable>, __p=0x000031cbe1df8018) at allocator_traits.h:339:5
    frame #7: 0x0000aaaab3735520 yb-server`std::__1::__shared_ptr_emplace<yb::tablet::RunningTransaction, std::__1::allocator<yb::tablet::RunningTransaction>>::__on_zero_shared() [inlined] _ZNSt3__120__shared_ptr_emplaceIN2yb6tablet18RunningTransactionENS_9allocatorIS3_EEE21__on_zero_shared_implB8ne190100IS5_TnNS_9enable_ifIXntsr7is_sameINT_10value_typeENS_19__for_overwrite_tagEEE5valueEiE4typeELi0EEEvv(this=0x000031cbe1df8000) at shared_ptr.h:283:5
    frame #8: 0x0000aaaab3735520 yb-server`std::__1::__shared_ptr_emplace<yb::tablet::RunningTransaction, std::__1::allocator<yb::tablet::RunningTransaction>>::__on_zero_shared(this=0x000031cbe1df8000) at shared_ptr.h:286:78
    frame #9: 0x0000aaaab365e50c yb-server`std::__1::__function::__func<yb::tablet::RunningTransaction::Abort(yb::client::YBClient*, std::__1::function<void (yb::Result<yb::TransactionStatusResult>)>, std::__1::unique_lock<std::__1::mutex>*)::$_0, std::__1::allocator<yb::tablet::RunningTransaction::Abort(yb::client::YBClient*, std::__1::function<void (yb::Result<yb::TransactionStatusResult>)>, std::__1::unique_lock<std::__1::mutex>*)::$_0>, void (yb::Status const&, yb::tserver::AbortTransactionResponsePB const&)>::destroy_deallocate() [inlined] std::__1::__shared_count::__release_shared[abi:ne190100](this=0x000031cbe1df8000) at shared_ptr.h:156:7
    frame #10: 0x0000aaaab365e4e8 yb-server`std::__1::__function::__func<yb::tablet::RunningTransaction::Abort(yb::client::YBClient*, std::__1::function<void (yb::Result<yb::TransactionStatusResult>)>, std::__1::unique_lock<std::__1::mutex>*)::$_0, std::__1::allocator<yb::tablet::RunningTransaction::Abort(yb::client::YBClient*, std::__1::function<void (yb::Result<yb::TransactionStatusResult>)>, std::__1::unique_lock<std::__1::mutex>*)::$_0>, void (yb::Status const&, yb::tserver::AbortTransactionResponsePB const&)>::destroy_deallocate() [inlined] std::__1::__shared_weak_count::__release_shared[abi:ne190100](this=0x000031cbe1df8000) at shared_ptr.h:185:25
```
**Steps**:
1. Run Sample App SQL_BANK to create tables
2. Extra tables are created, inherited tables are created.
3. Add extra columns, create functions and triggers.
4. Run Sample App to load data into the tables
5. Start nemesis NetworkSlowdown to slow down network nodes
6. While workload is running perform the following scenarios:
	i. Perform CREATE INDEX Queries, verify
	ii. CREATE ROLES and verify
	iii. GRANT permissions to ROLES and verify
	iv. CREATE Materialized Views.
7. Step 6. iv. usually fails with Error: Restart read required. - Once every 10 runs it failed with core dumps as displayed above

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

**Comment by dhruva4869** [comment]
FYI: On the same step it also once failed with `'ysqlsh:/tmp/tests/suites.incremental_refresh.test_incremental_cache/test_incremental_cache_refresh/commands.ysqlsh.20250611182317.3db6cb.sql:2: ERROR:  [Not found (yb/master/catalog_manager.cc:11833): LookupByIdRpc(tablet: 5db66b977c514051be9ea19f409ffc1a, num_attempts: 1) failed: Tablet deleted: Table deleted at 2025-06-11 18:23:38 UTC (split child tablet IDs [])]` Error. Also intermittent
