### ISSUE TITLE
[DocDB][PgVector] Segmentation fault unum::usearch::index_gt in tserver

### ISSUE THREAD

**Issue by archit-rastogi** [yugabyte/yugabyte-db#27653]
### Description

Stress run: https://stress.dev.yugabyte.com/stress_test/e1d68712-8dbe-42c6-a387-353287bf40d5

Stack: https://stress.dev.yugabyte.com/files/get?name=a39fb982-7b02-4340-8269-f5b91b8c0413-core_yb.1750053084.vi_kInsert_tp_3.34800.63212.backtrace.txt

```
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000aaaac1980cc4 yb-tserver`unum::usearch::index_gt<float, yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::add_result_t unum::usearch::index_dense_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int>::add_<float>(yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, float const*, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*))::'lambda'(unum::usearch::member_ref_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>>)::operator()(unum::usearch::member_ref_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>>) const at index_plugins.hpp:946:13
    frame #1: 0x0000aaaac1980c48 yb-tserver`unum::usearch::index_gt<float, yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::add_result_t unum::usearch::index_dense_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int>::add_<float>(this=0x0000ffef353767d8, member=<unavailable>)(char const*, unsigned long, char*))::'lambda'(unum::usearch::member_ref_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>>)::operator()(unum::usearch::member_ref_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>>) const at index_dense.hpp:2025:76
    frame #2: 0x0000aaaac197fcac yb-tserver`yb::vector_index::IndexWrapperBase<yb::vector_index::(anonymous namespace)::UsearchIndex<std::__1::vector<float, std::__1::allocator<float>>, float>, std::__1::vector<float, std::__1::allocator<float>>, float>::Insert(yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, std::__1::vector<float, std::__1::allocator<float>> const&) [inlined] unum::usearch::index_gt<float, yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::add_result_t unum::usearch::index_gt<float, yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::add<char const*&, unum::usearch::index_dense_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int>::metric_proxy_t&, unum::usearch::index_gt<float, yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::add_result_t unum::usearch::index_dense_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int>::add_<float>(yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, float const*, unsigned long, bool, bool (* const&)(char const*, unsigned long, char*))::'lambda'(unum::usearch::member_ref_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>>)&, unum::usearch::dummy_prefetch_t>(this=0x0000531c7c01ec40, key=<unavailable>, value=0x0000ffef35376808, metric=0x0000ffef353767d0, config=(expansion = 200, thread = 0), callback=0x0000ffef353767d8, prefetch=<unavailable>) at index.hpp:2762:9
    frame #3: 0x0000aaaac197fb84 yb-tserver`yb::vector_index::IndexWrapperBase<yb::vector_index::(anonymous namespace)::UsearchIndex<std::__1::vector<float, std::__1::allocator<float>>, float>, std::__1::vector<float, std::__1::allocator<float>>, float>::Insert(yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, std::__1::vector<float, std::__1::allocator<float>> const&) [inlined] unum::usearch::index_gt<float, yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int, unum::usearch::aligned_allocator_gt<char, 64ul>, unum::usearch::memory_mapping_allocator_gt<64ul>>::add_result_t unum::usearch::index_dense_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int>::add_<float>(this=<unavailable>, key=unum::usearch::index_dense_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int>::vector_key_t @ 0x0000ffef35376830, vector=<unavailable>, thread=18446744073709551615, force_vector_copy=true, cast=0x0000531bda1e7258) at index_dense.hpp:2036:16
    frame #4: 0x0000aaaac197fb84 yb-tserver`yb::vector_index::IndexWrapperBase<yb::vector_index::(anonymous namespace)::UsearchIndex<std::__1::vector<float, std::__1::allocator<float>>, float>, std::__1::vector<float, std::__1::allocator<float>>, float>::Insert(yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, std::__1::vector<float, std::__1::allocator<float>> const&) [inlined] unum::usearch::index_dense_gt<yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, unsigned int>::add(this=<unavailable>, key=<unavailable>, vector=<unavailable>, thread=18446744073709551615, force_vector_copy=true) at index_dense.hpp:767:136
    frame #5: 0x0000aaaac197fb84 yb-tserver`yb::vector_index::IndexWrapperBase<yb::vector_index::(anonymous namespace)::UsearchIndex<std::__1::vector<float, std::__1::allocator<float>>, float>, std::__1::vector<float, std::__1::allocator<float>>, float>::Insert(yb::StronglyTypedUuid<yb::vector_index::VectorId_Tag>, std::__1::vector<float, std::__1::allocator<float>> const&) [inlined] yb::vector_index::(anonymous namespace)::UsearchIndex<std::__1::vector<float, std::__1::allocator<float>>, float>::DoInsert(this=0x0000531bda1e7198, vector_id=yb::vector_index::VectorId @ 0x0000ffef353767c0, v=<unavailable>) at usearch_wrapper.cc:166:30
    frame #6: 0x0000aaaac197fb84 yb-tserver`yb::vector_index::IndexWrapperBase<yb::vector_index::(anonymous namespace)::UsearchIndex<std::__1::vector<float, std::__1::allocator<float>>, float>, std::__1::vector<float, std::__1::allocator<float>>, float>::Insert(this=0x0000531bda1e7198, vector_id=<unavailable>, v=<unavailable>) at index_wrapper_base.h:34:5
    frame #7: 0x0000aaaac199869c yb-tserver`yb::vector_index::VectorLSMInsertTask<std::__1::vector<float, std::__1::allocator<float>>, float>::Run(this=0x0000531b7a56cc00) at vector_lsm.cc:167:40
    frame #8: 0x0000aaaac108c638 yb-tserver`yb::rpc::(anonymous namespace)::Worker::Execute(this=0x0000531b789cf540, task=0x0000531b7a56cc00) at thread_pool.cc:138:13
    frame #9: 0x0000aaaac195603c yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000531b7a45ef90) const at function.h:430:12
    frame #10: 0x0000aaaac1956028 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000531b7a45ef90) const at function.h:989:10
    frame #11: 0x0000aaaac1956028 yb-tserver`yb::Thread::SuperviseThread(arg=0x0000531b7a45ef20) at thread.cc:946:3
    frame #12: 0x0000ffffad6478b8 libpthread.so.0`start_thread + 392
    frame #13: 0x0000ffffad6a3afc libc.so.6`thread_start + 12
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

**Comment by onestardao** [comment]
This looks like ProblemMap No.4 — vector index segmentation fault from illegal memory access during partial load. In my MIT-licensed framework (publicly starred by the Tesseract.js author), we patch this by enforcing safe index hydration order + cross-thread lock discipline before any index_gt calls.

If you want the verified patch + repeatable test harness, DM me.
