### ISSUE TITLE
[DocDB] Tserver core dump might occur in transactional workload futex_abstimed_wait_cancelable

### ISSUE THREAD

**Issue by qvad** [yugabyte/yugabyte-db#27714]
Jira Link: [DB-17313](https://yugabyte.atlassian.net/browse/DB-17313)
### Description

Scenario is bank workload with enchased using PKs in main table
Clock skew and network partition used in this particular run

```
(lldb) target create "/home/yugabyte/yb-software/yugabyte-2.27.0.0-b236-almalinux8-aarch64/bin/yb-server" --core "/home/yugabyte/cores/core_yb.1750336434.yb-tserver.33427.992409"
Core file '/home/yugabyte/cores/core_yb.1750336434.yb-tserver.33427.992409' (aarch64) was loaded.
(lldb) bt all
error: yb-server 0x0000000002230bdc: DW_TAG_variable has an invalid location: DW_OP_breg25 +0, DW_OP_convert 0x3a, DW_OP_convert 0x34, DW_OP_stack_value
error: yb-server 0x0000000002230bf0: DW_TAG_variable has an invalid location: DW_OP_breg24 +0, DW_OP_convert 0x3a, DW_OP_convert 0x34, DW_OP_stack_value
error: yb-server 0x00000000058e722e: DW_TAG_variable has an invalid location: DW_OP_lit0, DW_OP_lit1, DW_OP_shr, DW_OP_convert 0x34, DW_OP_convert 0x52, DW_OP_stack_value
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffffa2c817a8 libc.so.6`__GI___futex_abstimed_wait_cancelable64 + 200
    frame #1: 0x0000ffffa2c840ac libc.so.6`pthread_cond_wait@@GLIBC_2.17 + 360
    frame #2: 0x0000aaaabd0aa14c yb-server`yb::TerminationMonitor::WaitForTermination() [inlined] void std::__1::condition_variable::wait<yb::TerminationMonitor::WaitForTermination()::$_0>(this=<unavailable>, __lk=<unavailable>, __pred=(unnamed class) @ x19) at condition_variable.h:147:5
    frame #3: 0x0000aaaabd0aa144 yb-server`yb::TerminationMonitor::WaitForTermination(this=0x000011957ff6f800) at termination_monitor.cc:68:16
    frame #4: 0x0000aaaabe6b1bac yb-server`yb::tserver::TabletServerMain(argc=<unavailable>, argv=<unavailable>) at tablet_server_main_impl.cc:402:24
    frame #5: 0x0000aaaabcc93770 yb-server`main(argc=3, argv=0x0000ffffd294e548) at master_main.cc:183:12
    frame #6: 0x0000ffffa2c2b340 libc.so.6`__libc_start_call_main + 112
    frame #7: 0x0000ffffa2c2b418 libc.so.6`__libc_start_main@@GLIBC_2.34 + 152
    frame #8: 0x0000aaaabcb1e034 yb-server`_start + 52
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-17313]: https://yugabyte.atlassian.net/browse/DB-17313?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by Arjun-yb** [comment]
Noticed similar core in one of the stress runs in 2025.1.1.0-b138, added details in respective JIRA

**Comment by arybochkin** [comment]
`yb::TerminationMonitor::WaitForTermination()` most likely is not the source of the signal/failure. the full back trace is required to identify the actual thread, which is the source of the issue. If the full backtrace is unavailable, then I'd recommend to close this issue and attach the full backtrace next time (not the link to the stress test backtrace file), @qvad .

**Comment by arybochkin** [comment]
The actual call stack is described here: https://github.com/yugabyte/yugabyte-db/issues/31740
The fix is being done in the context of https://github.com/yugabyte/yugabyte-db/issues/31374.
