### ISSUE TITLE
[DocDB][PgVector] Segmentation fault in tsever yb::TerminationMonitor::WaitForTermination()

### ISSUE THREAD

**Issue by archit-rastogi** [yugabyte/yugabyte-db#27788]
Jira Link: [DB-17386](https://yugabyte.atlassian.net/browse/DB-17386)
### Description

```
error: yb-tserver 0x00000000058e4b7f: DW_TAG_variable has an invalid location: DW_OP_lit0, DW_OP_lit1, DW_OP_shr, DW_OP_convert 0x34, DW_OP_convert 0x52, DW_OP_stack_value
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffff9189db14 libpthread.so.0`pthread_cond_wait@@GLIBC_2.17 + 356
    frame #1: 0x0000aaaaded6a00c yb-tserver`yb::TerminationMonitor::WaitForTermination() [inlined] void std::__1::condition_variable::wait<yb::TerminationMonitor::WaitForTermination()::$_0>(this=<unavailable>, __lk=<unavailable>, __pred=(unnamed class) @ x19) at condition_variable.h:147:5
    frame #2: 0x0000aaaaded6a004 yb-tserver`yb::TerminationMonitor::WaitForTermination(this=0x000070263ff6d800) at termination_monitor.cc:68:16
    frame #3: 0x0000aaaae037122c yb-tserver`yb::tserver::TabletServerMain(argc=<unavailable>, argv=<unavailable>) at tablet_server_main_impl.cc:402:24
    frame #4: 0x0000aaaade953670 yb-tserver`main(argc=3, argv=0x0000ffffe894a6b8) at master_main.cc:183:12
    frame #5: 0x0000ffff918f4384 libc.so.6`__libc_start_main + 220
    frame #6: 0x0000aaaade7de034 yb-tserver`_start + 52
```

Logs:
https://stress.dev.yugabyte.com/files/get?name=560aff35-e461-4dba-ac86-8e89facae3d0-core_yb.1749951528.yb-tserver.34828.117009.backtrace.txt

Stress:
https://stress.dev.yugabyte.com/stress_test/0c736263-f205-482f-91f8-67c8711ee495

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-17386]: https://yugabyte.atlassian.net/browse/DB-17386?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by onestardao** [comment]
This appears to be ProblemMap No.4 — invalid metadata state passed from DocDB into PgVector, leading to a segfault in yb::TerminationMonitor::WaitForTermination(). The root cause is usually an uninitialized or corrupted DM_TAG_variable after a state mismatch, often due to extension and branch version drift.

If you need a repeatable fix, I’ve already solved this in my MIT-licensed framework (with a GitHub star from the Tesseract.js author as a public endorsement). DM me if you’d like the exact patch sequence and verification method.
