### ISSUE TITLE
[YSQL] Failed assertion in planner (PQ+BNL)

### ISSUE THREAD

**Issue by andrei-mart** [yugabyte/yugabyte-db#28112]
Jira Link: [DB-17742](https://yugabyte.atlassian.net/browse/DB-17742)
### Description

A tpc-h query crashes in planning:
```
co=# set yb_enable_base_scans_cost_model to true;
SET
co=# set yb_enable_parallel_append to true;
SET
co=# set yb_parallel_range_rows to 10000;
SET
co=# explain select
    nation,
    o_year,
    sum(amount) as sum_profit
from
    (
        select
            n_name as nation,
            extract(year from o_orderdate) as o_year,
            l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
        from
            part,
            supplier,
            lineitem,
            partsupp,
            orders,
            nation
        where
            s_suppkey = l_suppkey
            and ps_suppkey = l_suppkey
            and ps_partkey = l_partkey
            and p_partkey = l_partkey
            and o_orderkey = l_orderkey
            and s_nationkey = n_nationkey
            and p_name like '%seashell%'
    ) as profit
group by
    nation,
    o_year
order by
    nation,
    o_year desc;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Succeeded.
```
Minimal query to repro, does not require `set yb_enable_parallel_append to true;`:
```
co=# explain select s_nationkey, l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
        from
            part,
            supplier,
            part_lineitem_1995,
            partsupp
        where
            s_suppkey = l_suppkey
            and ps_suppkey = l_suppkey
            and ps_partkey = l_partkey
            and p_partkey = l_partkey
            and p_name like '%seashell%';
```
Backtrace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x0000766792c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x0000766792c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x000056371eff09ab in ExceptionalCondition (conditionName=0x56371f284708 "!bms_overlap(inner_unbatched, outerrelids)", 
    errorType=0x56371f283aac "FailedAssertion", 
    fileName=0x56371f283bb0 "../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c", lineNumber=5941)
    at ../../../../../../../src/postgres/src/backend/utils/error/assert.c:69
#6  0x000056371ec1c067 in create_nestloop_plan (root=0x509b7ff46620, best_path=0x509b7d4f1ba8)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:5941
#7  0x000056371ec1192a in create_join_plan (root=0x509b7ff46620, best_path=0x509b7d4f1ba8)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:1338
#8  0x000056371ec100f9 in create_plan_recurse (root=0x509b7ff46620, best_path=0x509b7d4f1ba8, flags=0)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:483
#9  0x000056371ec1be4b in create_nestloop_plan (root=0x509b7ff46620, best_path=0x509b7f275cd0)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:5901
#10 0x000056371ec1192a in create_join_plan (root=0x509b7ff46620, best_path=0x509b7f275cd0)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:1338
#11 0x000056371ec100f9 in create_plan_recurse (root=0x509b7ff46620, best_path=0x509b7f275cd0, flags=8)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:483
#12 0x000056371ec13d30 in create_projection_plan (root=0x509b7ff46620, best_path=0x509b7f22fcf0, flags=1)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:2327
#13 0x000056371ec10163 in create_plan_recurse (root=0x509b7ff46620, best_path=0x509b7f22fcf0, flags=1)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:499
#14 0x000056371ec13986 in create_gather_plan (root=0x509b7ff46620, best_path=0x509b7f22fe30)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:2199
#15 0x000056371ec102ff in create_plan_recurse (root=0x509b7ff46620, best_path=0x509b7f22fe30, flags=1)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:550
#16 0x000056371ec0ff5c in create_plan (root=0x509b7ff46620, best_path=0x509b7f22fe30)
    at ../../../../../../../src/postgres/src/backend/optimizer/plan/createplan.c:412
#17 0x000056371ec2b3ac in standard_planner (parse=0x509b7f8ce738, 
    query_string=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., cursorOptions=2048, boundParams=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:495
#18 0x000076678a97faf6 in pgss_planner (parse=0x509b7f8ce738, 
    query_string=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., cursorOptions=2048, boundParams=0x0) at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1472
#19 0x0000766788de77c9 in pg_hint_plan_planner (parse=0x509b7f8ce738, 
    query_string=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., cursorOptions=2048, boundParams=0x0) at ../../../../../src/postgres/third-party-extensions/pg_hint_plan/pg_hint_plan.c:3796
#20 0x000056371ec2ae69 in planner (parse=0x509b7f8ce738, 
    query_string=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., cursorOptions=2048, boundParams=0x0) at ../../../../../../../src/postgres/src/backend/optimizer/plan/planner.c:295
#21 0x000056371edc0904 in pg_plan_query (querytree=0x509b7f8ce738, 
    query_string=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., cursorOptions=2048, boundParams=0x0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1000
#22 0x000056371e9a60b4 in ExplainOneQuery (query=0x509b7f8ce738, cursorOptions=2048, into=0x0, es=0x509b7eb07840, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., params=0x0, queryEnv=0x0) at ../../../../../../src/postgres/src/backend/commands/explain.c:1228
#23 0x000056371e9a5b7d in ExplainQuery (pstate=0x509b7eb076f8, stmt=0x509b7f8ce558, params=0x0, dest=0x509b7eb07660)
    at ../../../../../../src/postgres/src/backend/commands/explain.c:1106
#24 0x000056371edd3a48 in standard_ProcessUtility (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:939
#25 0x000056371edd8ad3 in YBProcessUtilityDefaultHook (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:3998
#26 0x000076678a980348 in pgss_ProcessUtility (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1658
#27 0x000076678a9526e2 in ybpgm_ProcessUtility (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../src/postgres/yb-extensions/yb_pg_metrics/yb_pg_metrics.c:1246
#28 0x000076678a944a74 in pgaudit_NextProcessUtility_hook (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../src/postgres/third-party-extensions/pgaudit/pgaudit.c:1425
#29 0x000076678a944cf2 in pgaudit_ProcessUtility_hook (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../src/postgres/third-party-extensions/pgaudit/pgaudit.c:1518
#30 0x000056371f0252d8 in YBTxnDdlProcessUtility (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:4147
#31 0x000056371f034853 in yb_ash_ProcessUtility (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../../../src/postgres/src/backend/utils/misc/yb_ash.c:469
#32 0x000056371edd2d15 in ProcessUtility (pstmt=0x509b7f8ce620, 
    queryString=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n "..., readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x509b7eb07660, qc=0x7fffebb96b80)
    at ../../../../../../src/postgres/src/backend/tcop/utility.c:557
#33 0x000056371edd11ee in PortalRunUtility (portal=0x509b7ffe2128, pstmt=0x509b7f8ce620, isTopLevel=true, setHoldSnapshot=true, 
    dest=0x509b7eb07660, qc=0x7fffebb96b80) at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1183
#34 0x000056371edd0ed1 in FillPortalStore (portal=0x509b7ffe2128, isTopLevel=true)
    at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1056
#35 0x000056371edd0666 in PortalRun (portal=0x509b7ffe2128, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x509b7f8d2a28, 
    altdest=0x509b7f8d2a28, qc=0x7fffebb96dd0) at ../../../../../../src/postgres/src/backend/tcop/pquery.c:775
#36 0x000056371edc1149 in exec_simple_query (
    query_string=0x509b7fef2128 "explain select s_nationkey,\n", ' ' <repeats 12 times>, "extract(year from o_orderdate) as o_year,\n", ' ' <repeats 12 times>, "l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount\n        from\n", ' ' <repeats 12 times>, "part,\n 
...
```
Metadata of relevant tables:
```
co=# \d part
                          Table "public.part"
    Column     |         Type          | Collation | Nullable | Default 
---------------+-----------------------+-----------+----------+---------
 p_partkey     | integer               |           | not null | 
 p_name        | character varying(55) |           | not null | 
 p_mfgr        | character(25)         |           | not null | 
 p_brand       | character(10)         |           | not null | 
 p_type        | character varying(25) |           | not null | 
 p_size        | integer               |           | not null | 
 p_container   | character(10)         |           | not null | 
 p_retailprice | numeric(15,2)         |           | not null | 
 p_comment     | character varying(23) |           | not null | 
Indexes:
    "part_pkey" PRIMARY KEY, lsm (p_partkey ASC), colocation: true
Colocation: true

co=# \d supplier
                        Table "public.supplier"
   Column    |          Type          | Collation | Nullable | Default 
-------------+------------------------+-----------+----------+---------
 s_suppkey   | integer                |           | not null | 
 s_name      | character(25)          |           | not null | 
 s_address   | character varying(40)  |           | not null | 
 s_nationkey | integer                |           | not null | 
 s_phone     | character(15)          |           | not null | 
 s_acctbal   | numeric(15,2)          |           | not null | 
 s_comment   | character varying(101) |           | not null | 
Indexes:
    "supplier_pkey" PRIMARY KEY, lsm (s_suppkey ASC), colocation: true
Colocation: true

co=# \d lineitem
                   Partitioned table "public.lineitem"
     Column      |         Type          | Collation | Nullable | Default 
-----------------+-----------------------+-----------+----------+---------
 l_orderkey      | integer               |           | not null | 
 l_partkey       | integer               |           | not null | 
 l_suppkey       | integer               |           | not null | 
 l_linenumber    | integer               |           | not null | 
 l_quantity      | numeric(15,2)         |           | not null | 
 l_extendedprice | numeric(15,2)         |           | not null | 
 l_discount      | numeric(15,2)         |           | not null | 
 l_tax           | numeric(15,2)         |           | not null | 
 l_returnflag    | character(1)          |           | not null | 
 l_linestatus    | character(1)          |           | not null | 
 l_shipdate      | date                  |           | not null | 
 l_commitdate    | date                  |           | not null | 
 l_receiptdate   | date                  |           | not null | 
 l_shipinstruct  | character(25)         |           | not null | 
 l_shipmode      | character(10)         |           | not null | 
 l_comment       | character varying(44) |           | not null | 
Partition key: RANGE (l_shipdate)
Indexes:
    "lineitem_pkey" PRIMARY KEY, lsm (l_orderkey ASC, l_linenumber ASC, l_shipdate ASC), colocation: true
Number of partitions: 8 (Use \d+ to list them.)
Colocation: true

co=# \d partsupp
                         Table "public.partsupp"
    Column     |          Type          | Collation | Nullable | Default 
---------------+------------------------+-----------+----------+---------
 ps_partkey    | integer                |           | not null | 
 ps_suppkey    | integer                |           | not null | 
 ps_availqty   | integer                |           | not null | 
 ps_supplycost | numeric(15,2)          |           | not null | 
 ps_comment    | character varying(199) |           | not null | 
Indexes:
    "partsupp_pkey" PRIMARY KEY, lsm (ps_partkey ASC, ps_suppkey ASC), colocation: true
Colocation: true
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-17742]: https://yugabyte.atlassian.net/browse/DB-17742?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by mtakahar** [comment]
In BNL, all the outer relation column references used for accessing an inner relation must be batched (see #20495), however, in the plan snippet blow (taken on a release build) `Index Cond: (s_suppkey = partsupp.ps_suppkey)` in `Index Scan using supplier_pkey on supplier` is not batched.
```
 ->  YB Batched Nested Loop Join
       Join Filter: ((partsupp.ps_suppkey = supplier.s_suppkey) AND (partsupp.ps_partkey = lineitem.l_partkey))
       ->  YB Batched Nested Loop Join
             Join Filter: (part.p_partkey = partsupp.ps_partkey)
             Sort Keys: part.p_partkey
             ->  Parallel Index Scan using part_pkey on part
                   Storage Filter: ((p_name)::text ~~ '%seashell%'::text)
             ->  Index Scan using partsupp_pkey on partsupp
                   Index Cond: (ps_partkey = ANY (ARRAY[part.p_partkey, $1, $2, ..., $1023]))
       ->  YB Batched Nested Loop Join
             Join Filter: ((partsupp.ps_partkey = lineitem.l_partkey) AND (supplier.s_suppkey = lineitem.l_suppkey))
             Sort Keys: supplier.s_suppkey
             ->  Index Scan using supplier_pkey on supplier
                   Index Cond: (s_suppkey = partsupp.ps_suppkey)
             ->  Index Scan using idx_lineitem_part_supp on lineitem
                   Index Cond: ((l_suppkey = ANY (ARRAY[supplier.s_suppkey, $1026, $1027, ..., $2048])) AND (l_partkey = ANY (ARRAY[part.p_partkey, $2050, $2051, ..., $3072])))
```


It must be either this:
```
             ->  Index Scan using supplier_pkey on supplier
                   Index Cond: (s_suppkey = ANY (ARRAY[partsupp.ps_suppkey, $nnn,  ...]))
 ```
or
this (full scan - not ideal):
```
            ->  Index Scan using supplier_pkey on supplier
```
