### ISSUE TITLE
[YSQL] Postgres crash on concurrent INSERT and SELECT

### ISSUE THREAD

**Issue by frozenspider** [yugabyte/yugabyte-db#2812]
Using commit 8efbb9b26bfd6ea795fb8957eb9f33392bee713a, when running the specific test involving two threads, one `INSERT`ing and one `SELECT`ing, it ends with `postgres` process segmentation fault crash.
Curiously enough, I wasn't able to reproduce this manually, and changing query `SELECT * FROM test_rr LIMIT 10` by dropping `LIMIT` or adding `ORDER BY` prevents catching this problem.

* Test reproducing the crash: https://gist.github.com/frozenspider/6b658d9de942ed30fee9e05c5d3bccec
* Test results: [test-results.zip](https://github.com/yugabyte/yugabyte-db/files/3797836/test-results.zip)
* Command I used to run the test: `./yb_build.sh --java-test org.yb.pgsql.TestPgReadRestarts2`

Relevant excerpt from `.crash` file:
```
Thread 9 Crashed:: rpc_tp_pggate_ybclient_2-3698024
0   libyb_client.dylib            	0x0000000111462fc4 std::__1::shared_ptr<yb::client::YBTransaction>::get() const + 4 (memory:3925)
1   libyb_client.dylib            	0x000000011145dee9 std::__1::shared_ptr<yb::client::YBTransaction>::operator bool() const + 9 (memory:3936)
2   libyb_client.dylib            	0x000000011145ce66 yb::client::YBSession::read_point() + 22 (session.cc:178)
3   libyb_client.dylib            	0x000000011145ce39 yb::client::YBSession::IsRestartRequired() + 9 (session.cc:59)
4   libyb_pggate.dylib            	0x000000011078f736 yb::pggate::PgTxnManager::RestartTransaction() + 342 (pg_txn_manager.cc:105)
5   libyb_pggate.dylib            	0x0000000110756f9d yb::pggate::PgSession::RestartTransaction() + 29 (pg_session.cc:581)
6   libyb_pggate.dylib            	0x0000000110787467 yb::pggate::PgDocOp::CheckRestartUnlocked(yb::client::YBPgsqlOp*) + 151 (pg_doc_op.cc:168)
7   libyb_pggate.dylib            	0x0000000110787c52 yb::pggate::PgDocReadOp::ReceiveResponse(yb::Status) + 114 (pg_doc_op.cc:246)
8   libyb_pggate.dylib            	0x000000011078abf5 yb::pggate::PgDocReadOp::SendRequestUnlocked()::$_0::operator()(yb::Status const&) const + 37
9   libyb_pggate.dylib            	0x0000000110761fc3 yb::pggate::PgSession::PgFlushAsync(boost::function<void (yb::Status const&)>)::$_1::operator()(yb::Status const&) const + 83
10  libyb_client.dylib            	0x0000000111392485 yb::client::internal::Batcher::RunCallback(yb::Status const&) + 181
11  libyb_client.dylib            	0x0000000111392bf8 yb::client::internal::Batcher::CheckForFinishedFlush() + 472
12  libyb_client.dylib            	0x0000000111384b68 yb::client::internal::AsyncRpc::Finished(yb::Status const&) + 152 (async_rpc.cc:169)
13  libyb_client.dylib            	0x00000001113911e5 decltype(*(std::__1::forward<yb::client::internal::ReadRpc*&>(fp0)).*fp(std::__1::forward<yb::Status::OK&>(fp1))) std::__1::__invoke<void (yb::client::internal::AsyncRpc::*&)(yb::Status const&), yb::client::internal::ReadRpc*&, yb::Status::OK&, void>(void (yb::client::internal::AsyncRpc::*&&&)(yb::Status const&), yb::client::internal::ReadRpc*&&&, yb::Status::OK&&&) + 85
14  libyrpc.dylib                 	0x0000000113016af3 yb::rpc::OutboundCall::InvokeCallbackSync() + 51 (outbound_call.cc:389)
15  libyrpc.dylib                 	0x00000001130a2bd0 yb::rpc::(anonymous namespace)::Worker::Execute() + 96 (thread_pool.cc:100)
16  libyb_util.dylib              	0x0000000115f7cff4 yb::Thread::SuperviseThread(void*) + 612 (thread.cc:742)
17  libsystem_pthread.dylib       	0x00007fff6489f2eb _pthread_body + 126
18  libsystem_pthread.dylib       	0x00007fff648a2249 _pthread_start + 66
19  libsystem_pthread.dylib       	0x00007fff6489e40d thread_start + 13
```

**Comment by mbautin** [comment]
Reproduced the error on CentOS:
```
(gdb) where
#0  0x00007f11e8f6dc01 in yb::client::YBSession::read_point (this=0x0) at ../../src/yb/client/session.cc:181
#1  0x00007f11e8f6dc39 in yb::client::YBSession::IsRestartRequired (this=<optimized out>) at ../../src/yb/client/session.cc:58
#2  0x00007f11ea6ae251 in yb::pggate::PgTxnManager::RestartTransaction (this=0x1ccdcf0) at ../../src/yb/yql/pggate/pg_txn_manager.cc:114
#3  0x00007f11ea684f35 in yb::pggate::PgSession::RestartTransaction (this=<optimized out>) at ../../src/yb/yql/pggate/pg_session.cc:596
#4  0x00007f11ea6a9d83 in yb::pggate::PgDocOp::CheckRestartUnlocked (this=0x1d0e1c0, op=<optimized out>) at ../../src/yb/yql/pggate/pg_doc_op.cc:174
#5  0x00007f11ea6aac47 in yb::pggate::PgDocReadOp::ReceiveResponse (this=0x1d0e1c0, exec_status=...) at ../../src/yb/yql/pggate/pg_doc_op.cc:264
#6  0x00007f11ea6aadc9 in operator() (s=..., __closure=0x1ee3f30) at ../../src/yb/yql/pggate/pg_doc_op.cc:248
#7  boost::detail::function::void_function_obj_invoker1<yb::pggate::PgDocReadOp::SendRequestUnlocked()::<lambda(const yb::Status&)>, void, const yb::Status&>::invoke(boost::detail::function::function_buffer &, const yb::Status &) (function_obj_ptr=..., a0=...)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191115063506-bcbe2b4412-centos/installed/uninstrumented/include/boost/function/function_template.hpp:158
#8  0x00007f11ea6895a4 in operator() (a0=..., this=0x1ee3f28) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191115063506-bcbe2b4412-centos/installed/uninstrumented/include/boost/function/function_template.hpp:764
#9  operator() (status=..., __closure=0x1ee3f10) at ../../src/yb/yql/pggate/pg_session.cc:590
#10 boost::detail::function::void_function_obj_invoker1<yb::pggate::PgSession::PgFlushAsync(yb::StatusFunctor)::<lambda(const yb::Status&)>, void, const yb::Status&>::invoke(boost::detail::function::function_buffer &, const yb::Status &) (function_obj_ptr=...,
    a0=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191115063506-bcbe2b4412-centos/installed/uninstrumented/include/boost/function/function_template.hpp:158
#11 0x00007f11e8ef4b17 in operator() (a0=..., this=<optimized out>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191115063506-bcbe2b4412-centos/installed/uninstrumented/include/boost/function/function_template.hpp:764
#12 operator() (__closure=<optimized out>) at ../../src/yb/client/batcher.cc:239
#13 std::_Function_handler<void(), yb::client::internal::Batcher::RunCallback(const yb::Status&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1871
#14 0x00007f11e8ef195f in operator() (this=0x7f11bc008928) at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#15 Run (this=0x7f11bc008920) at ../../src/yb/util/threadpool.h:479
#16 yb::client::internal::Batcher::RunCallback (this=this@entry=0x1de6990, status=...) at ../../src/yb/client/batcher.cc:241
#17 0x00007f11e8ef2d4b in yb::client::internal::Batcher::CheckForFinishedFlush (this=0x1de6990) at ../../src/yb/client/batcher.cc:234
#18 0x00007f11e8ee7091 in yb::client::internal::AsyncRpc::Finished (this=0x1ee3c00, status=...) at ../../src/yb/client/async_rpc.cc:169
#19 0x00007f11e8eec991 in _M_call<yb::client::internal::ReadRpc*&, yb::Status::OK&> (__ptr=<optimized out>, this=<optimized out>)
    at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:634
#20 operator()<yb::client::internal::ReadRpc*&, yb::Status::OK&, void> (__object=<optimized out>, this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:610
#21 __call<void, 0ul, 1ul> (__args=<optimized out>, this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1074
#22 operator()<, void> (this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1133
#23 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (yb::client::internal::AsyncRpc::*)(yb::Status const&)> (yb::client::internal::ReadRpc*, yb::Status::OK)> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1871
#24 0x00007f11e8743b3c in operator() (this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#25 yb::rpc::OutboundCall::InvokeCallbackSync (this=0x1ef2d60) at ../../src/yb/rpc/outbound_call.cc:384
#26 0x00007f11e8743d79 in yb::rpc::InvokeCallbackTask::Run (this=<optimized out>) at ../../src/yb/rpc/outbound_call.cc:165
#27 0x00007f11e879bfb8 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:99
#28 0x00007f11ea89fde3 in operator() (this=0x7f11c402dd78) at /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#29 yb::Thread::SuperviseThread (arg=0x7f11c402dd50) at ../../src/yb/util/thread.cc:741
#30 0x00007f11e9ef1fc4 in start_thread () from /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/lib/libpthread.so.0
#31 0x00007f11e9e349bd in clone () from /opt/yb-build/brew/linuxbrew-20191021T231003-333642927ba93902ea104ea587f38ae2cb837f58/lib/libc.so.6
```

**Comment by mbautin** [comment]
YBSession's `this` pointer is nullptr.
