### ISSUE TITLE
[DocDB] Observed yb-tserver core dump name = 'yb-tserver', stop reason = signal SIGSEGV

### ISSUE THREAD

**Issue by hariharasudhan-yb** [yugabyte/yugabyte-db#28458]
Jira Link: [DB-18139](https://yugabyte.atlassian.net/browse/DB-18139)
### Description

Got this yb-tserver core dump in one of the cross functional tests while running with Table level locks and Txn DDL + Read committed + Xcluster. But Looks like not something related to table level locks . 

Version - **2.27.0.0-b513** . 

```
(lldb) target create "/home/yugabyte/tserver/bin/yb-tserver" --core "/mnt/d0/cores/core_yb.1756788705.TabletServer_47.18330.32877"
Core file '/mnt/d0/cores/core_yb.1756788705.TabletServer_47.18330.32877' (x86_64) was loaded.
(lldb) bt all
* thread #1, name = 'yb-tserver', stop reason = signal SIGSEGV
  * frame #0: 0x000055bafdcf0954 yb-tserver`yb::log::LogReader::GetIndexEntry(long, yb::log::ReadableLogSegment*) const [inlined] scoped_refptr<yb::log::LogIndex>::operator!(this=0x0000000000000008) const at ref_counted.h:361:35
    frame #1: 0x000055bafdcf0954 yb-tserver`yb::log::LogReader::GetIndexEntry(long, yb::log::ReadableLogSegment*) const [inlined] yb::log::LogReader::DoGetIndexEntry(this=0x0000000000000000, op_index=<unavailable>, segment=<unavailable>) const at log_reader.cc:639:7
    frame #2: 0x000055bafdcf094a yb-tserver`yb::log::LogReader::GetIndexEntry(this=0x0000000000000000, op_index=<unavailable>, segment=0x0000000000000000) const at log_reader.cc:626:28
    frame #3: 0x000055bafdc217ef yb-tserver`yb::consensus::LogCache::LookupOpId(long) const at log_reader.cc:481:10
    frame #4: 0x000055bafdc217e5 yb-tserver`yb::consensus::LogCache::LookupOpId(this=0x0000322fee0b7780, op_index=14628) const at log_cache.cc:359:32
    frame #5: 0x000055bafdc21abb yb-tserver`yb::consensus::LogCache::ReadOps(this=0x0000322fee0b7780, after_op_index=14628, to_op_index=14631, max_size_bytes=4194304, deadline=yb::CoarseTimePoint @ rbx, fetch_single_entry=<unavailable>) at log_cache.cc:403:25
    frame #6: 0x000055bafdc1399b yb-tserver`yb::consensus::PeerMessageQueue::ReadFromLogCache(this=0x0000322fee0b7600, after_index=<unavailable>, to_index=<unavailable>, max_batch_size=<unavailable>, peer_uuid="fd54dc3e3bd04edcbae88999f30d4a7f", deadline=yb::CoarseTimePoint @ 0x00007fc2999f60a0, fetch_single_entry=<unavailable>) at consensus_queue.cc:699:18
    frame #7: 0x000055bafdc171be yb-tserver`yb::consensus::PeerMessageQueue::ReadFromLogCacheForXRepl(this=0x0000322fee0b7600, last_op_id_index=<unavailable>, to_index=<unavailable>, deadline=yb::CoarseTimePoint @ r12, fetch_single_entry=false) at consensus_queue.cc:737:17
    frame #8: 0x000055bafdc456a8 yb-tserver`yb::consensus::RaftConsensus::ReadReplicatedMessagesForXCluster(yb::OpId const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>, bool) at consensus_queue.cc:769:28
    frame #9: 0x000055bafdc45607 yb-tserver`yb::consensus::RaftConsensus::ReadReplicatedMessagesForXCluster(this=<unavailable>, from=0x00007fc2999f67c0, deadline=yb::CoarseTimePoint @ 0x00007fc2999f6208, fetch_single_entry=false) at raft_consensus.cc:3703:18
    frame #10: 0x000055bafd8de063 yb-tserver`yb::cdc::GetChangesForXCluster(context=0x00007fc2999f6a70) at xcluster_producer.cc:339:22
    frame #11: 0x000055bafd84b406 yb-tserver`yb::cdc::CDCServiceImpl::GetChanges(this=0x0000322fffc5f020, req=0x0000322ff487a9c0, resp=0x0000322ff487aa40, context=<unavailable>) at cdc_service.cc:1809:14
    frame #12: 0x000055bafd9649ee yb-tserver`std::__1::__function::__func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::cdc::CDCServiceIf::InitMethods(this=<unavailable>, req=0x0000322ff487a9c0, resp=0x0000322ff487aa40, rpc_context=RpcContext @ 0x00007fc2999f6b80)::$_3::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>) const::'lambda'(yb::cdc::GetChangesRequestPB const*, yb::cdc::GetChangesResponsePB*, yb::rpc::RpcContext)::operator()(yb::cdc::GetChangesRequestPB const*, yb::cdc::GetChangesResponsePB*, yb::rpc::RpcContext) const at cdc_service.service.cc:478:9
    frame #13: 0x000055bafd9649b1 yb-tserver`std::__1::__function::__func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) at local_call.h:130:7
    frame #14: 0x000055bafd964734 yb-tserver`std::__1::__function::__func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3::operator()(this=<unavailable>, call=<unavailable>) const at cdc_service.service.cc:476:7
    frame #15: 0x000055bafd9646a5 yb-tserver`std::__1::__function::__func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] decltype(std::declval<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&>()(std::declval<std::__1::shared_ptr<yb::rpc::InboundCall>>())) std::__1::__invoke[abi:ne190100]<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&, std::__1::shared_ptr<yb::rpc::InboundCall>>(__f=<unavailable>, __args=<unavailable>) at invoke.h:149:25
    frame #16: 0x000055bafd964684 yb-tserver`std::__1::__function::__func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190100]<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3&, std::__1::shared_ptr<yb::rpc::InboundCall>>(__args=<unavailable>, __args=<unavailable>) at invoke.h:224:5
    frame #17: 0x000055bafd964684 yb-tserver`std::__1::__function::__func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(std::__1::shared_ptr<yb::rpc::InboundCall>&&) [inlined] std::__1::__function::__alloc_func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:ne190100](this=<unavailable>, __arg=<unavailable>) at function.h:171:12
    frame #18: 0x000055bafd964684 yb-tserver`std::__1::__function::__func<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3, std::__1::allocator<yb::cdc::CDCServiceIf::InitMethods(scoped_refptr<yb::MetricEntity> const&)::$_3>, void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(this=<unavailable>, __arg=<unavailable>) at function.h:313:10
    frame #19: 0x000055bafd966e8f yb-tserver`yb::cdc::CDCServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::__function::__value_func<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()[abi:ne190100](this=<unavailable>, __args=nullptr) const at function.h:430:12
    frame #20: 0x000055bafd966e70 yb-tserver`yb::cdc::CDCServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) [inlined] std::__1::function<void (std::__1::shared_ptr<yb::rpc::InboundCall>)>::operator()(this=<unavailable>, __arg=nullptr) const at function.h:989:10
    frame #21: 0x000055bafd966e70 yb-tserver`yb::cdc::CDCServiceIf::Handle(this=<unavailable>, call=<unavailable>) at cdc_service.service.cc:413:3
    frame #22: 0x000055bafec4f01d yb-tserver`yb::rpc::ServicePoolImpl::Handle(this=0x0000322fffe1fce0, incoming=<unavailable>) at service_pool.cc:274:19
    frame #23: 0x000055bafeb61cdf yb-tserver`yb::rpc::InboundCall::InboundCallTask::Run(this=<unavailable>) at inbound_call.cc:280:13
    frame #24: 0x000055baff587c49 yb-tserver`yb::(anonymous namespace)::Worker::Execute(this=0x0000322ff37b2d20, task=0x0000322fee82c4d0) at thread_pool.cc:162:15
    frame #25: 0x000055baff583374 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000322ff47601d0) const at function.h:430:12
    frame #26: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000322ff47601d0) const at function.h:989:10
    frame #27: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(arg=0x0000322ff4760160) at thread.cc:946:3
    frame #28: 0x00007fd2c1489d22 libc.so.6`start_thread + 722
    frame #29: 0x00007fd2c150ed40 libc.so.6`__clone3 + 48
  thread #2, stop reason = signal 0
    frame #0: 0x00007fd2c14868ba libc.so.6`__futex_abstimed_wait_common + 202
    frame #1: 0x00007fd2c14890c0 libc.so.6`pthread_cond_wait@@GLIBC_2.3.2 + 496
    frame #2: 0x000055bafdad73db yb-tserver`yb::TerminationMonitor::WaitForTermination() [inlined] void std::__1::condition_variable::wait<yb::TerminationMonitor::WaitForTermination()::$_0>(this=0x0000322ffff3c570, __lk=<unavailable>, __pred=(unnamed class) @ rbx) at condition_variable.h:147:5
    frame #3: 0x000055bafdad73c3 yb-tserver`yb::TerminationMonitor::WaitForTermination(this=0x0000322ffff3c540) at termination_monitor.cc:68:16
    frame #4: 0x000055baff2085b0 yb-tserver`yb::tserver::TabletServerMain(argc=<unavailable>, argv=<unavailable>) at tablet_server_main_impl.cc:400:24
    frame #5: 0x000055bafd68edd4 yb-tserver`main(argc=3, argv=0x00007fffd5da9178) at master_main.cc:186:12
    frame #6: 0x00007fd2c14295d0 libc.so.6`__libc_start_call_main + 128
    frame #7: 0x00007fd2c1429680 libc.so.6`__libc_start_main@@GLIBC_2.34 + 128
    frame #8: 0x000055bafd4ad02e yb-tserver`_start + 46
  thread #3, stop reason = signal 0
    frame #0: 0x00007fd2c14868ba libc.so.6`__futex_abstimed_wait_common + 202
    frame #1: 0x00007fd2c14890c0 libc.so.6`pthread_cond_wait@@GLIBC_2.3.2 + 496
    frame #2: 0x000055baff5882c7 yb-tserver`yb::(anonymous namespace)::Worker::PopTask(this=0x0000322fffe1d5e0) at thread_pool.cc:209:15
    frame #3: 0x000055baff587b26 yb-tserver`yb::(anonymous namespace)::Worker::Execute(this=0x0000322fffe1d5e0, task=0x0000322ff415cea0) at thread_pool.cc:0
    frame #4: 0x000055baff583374 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000322fffe1ee30) const at function.h:430:12
    frame #5: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000322fffe1ee30) const at function.h:989:10
    frame #6: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(arg=0x0000322fffe1edc0) at thread.cc:946:3
    frame #7: 0x00007fd2c1489d22 libc.so.6`start_thread + 722
    frame #8: 0x00007fd2c150ed40 libc.so.6`__clone3 + 48
  thread #4, stop reason = signal 0
    frame #0: 0x00007fd2c14868ba libc.so.6`__futex_abstimed_wait_common + 202
    frame #1: 0x00007fd2c14890c0 libc.so.6`pthread_cond_wait@@GLIBC_2.3.2 + 496
    frame #2: 0x000055baff5882c7 yb-tserver`yb::(anonymous namespace)::Worker::PopTask(this=0x0000322fffe1c280) at thread_pool.cc:209:15
    frame #3: 0x000055baff587b26 yb-tserver`yb::(anonymous namespace)::Worker::Execute(this=0x0000322fffe1c280, task=0x0000000000000000) at thread_pool.cc:0
    frame #4: 0x000055baff583374 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000322ffff7c070) const at function.h:430:12
    frame #5: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000322ffff7c070) const at function.h:989:10
    frame #6: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(arg=0x0000322ffff7c000) at thread.cc:946:3
    frame #7: 0x00007fd2c1489d22 libc.so.6`start_thread + 722
    frame #8: 0x00007fd2c150ed40 libc.so.6`__clone3 + 48
  thread #5, stop reason = signal 0
    frame #0: 0x00007fd2c14868ba libc.so.6`__futex_abstimed_wait_common + 202
    frame #1: 0x00007fd2c14890c0 libc.so.6`pthread_cond_wait@@GLIBC_2.3.2 + 496
    frame #2: 0x000055baff5882c7 yb-tserver`yb::(anonymous namespace)::Worker::PopTask(this=0x0000322fffe1c320) at thread_pool.cc:209:15
    frame #3: 0x000055baff587b26 yb-tserver`yb::(anonymous namespace)::Worker::Execute(this=0x0000322fffe1c320, task=0x0000322ffa61e300) at thread_pool.cc:0
    frame #4: 0x000055baff583374 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000322fffe1ef90) const at function.h:430:12
    frame #5: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000322fffe1ef90) const at function.h:989:10
    frame #6: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(arg=0x0000322fffe1ef20) at thread.cc:946:3
    frame #7: 0x00007fd2c1489d22 libc.so.6`start_thread + 722
    frame #8: 0x00007fd2c150ed40 libc.so.6`__clone3 + 48
  thread #6, stop reason = signal 0
    frame #0: 0x00007fd2c14868ba libc.so.6`__futex_abstimed_wait_common + 202
    frame #1: 0x00007fd2c14890c0 libc.so.6`pthread_cond_wait@@GLIBC_2.3.2 + 496
    frame #2: 0x000055baff5882c7 yb-tserver`yb::(anonymous namespace)::Worker::PopTask(this=0x0000322ffff64b40) at thread_pool.cc:209:15
    frame #3: 0x000055baff587b26 yb-tserver`yb::(anonymous namespace)::Worker::Execute(this=0x0000322ffff64b40, task=0x0000322fea36c000) at thread_pool.cc:0
    frame #4: 0x000055baff583374 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000322ffff7d930) const at function.h:430:12
    frame #5: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000322ffff7d930) const at function.h:989:10
    frame #6: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(arg=0x0000322ffff7d8c0) at thread.cc:946:3
    frame #7: 0x00007fd2c1489d22 libc.so.6`start_thread + 722
    frame #8: 0x00007fd2c150ed40 libc.so.6`__clone3 + 48
  thread #7, stop reason = signal 0
    frame #0: 0x00007fd2c14868ba libc.so.6`__futex_abstimed_wait_common + 202
    frame #1: 0x00007fd2c14890c0 libc.so.6`pthread_cond_wait@@GLIBC_2.3.2 + 496
    frame #2: 0x000055baff29816b yb-tserver`yb::BackgroundTask::Run() [inlined] yb::BackgroundTask::WaitForJob(this=0x0000322fffe29e00) at background_task.cc:104:13
    frame #3: 0x000055baff29808e yb-tserver`yb::BackgroundTask::Run(this=0x0000322fffe29e00) at background_task.cc:79:10
    frame #4: 0x000055baff583374 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000322ffff7ccd0) const at function.h:430:12
    frame #5: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000322ffff7ccd0) const at function.h:989:10
    frame #6: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(arg=0x0000322ffff7cc60) at thread.cc:946:3
    frame #7: 0x00007fd2c1489d22 libc.so.6`start_thread + 722
    frame #8: 0x00007fd2c150ed40 libc.so.6`__clone3 + 48
  thread #8, stop reason = signal 0
    frame #0: 0x00007fd2c14868ba libc.so.6`__futex_abstimed_wait_common + 202
    frame #1: 0x00007fd2c14893c4 libc.so.6`pthread_cond_timedwait@@GLIBC_2.3.2 + 564
    frame #2: 0x000055bafdcd7792 yb-tserver`yb::TaskStream<yb::log::Log::LogEntryBatch>::Run() [inlined] yb::ConditionVariable::TimedWait(this=0x0000322fe9b57010, max_time=<unavailable>) const at condition_variable.cc:136:12
    frame #3: 0x000055bafdcd76fc yb-tserver`yb::TaskStream<yb::log::Log::LogEntryBatch>::Run() [inlined] yb::ConditionVariable::WaitUntil(this=0x0000322fe9b57010, wait_timeout_deadline=<unavailable>) const at condition_variable.cc:88:10
    frame #4: 0x000055bafdcd76db yb-tserver`yb::TaskStream<yb::log::Log::LogEntryBatch>::Run() [inlined] yb::BlockingQueue<yb::log::Log::LogEntryBatch*, yb::DefaultLogicalSize>::BlockingDrainTo(this=0x0000322fe9b56fd0, out=<unavailable>, wait_timeout_deadline=<unavailable>) at blocking_queue.h:138:23
    frame #5: 0x000055bafdcd76ba yb-tserver`yb::TaskStream<yb::log::Log::LogEntryBatch>::Run(this=0x0000322fe9b56fc0) at taskstream.h:194:12
    frame #6: 0x000055baff587ba3 yb-tserver`yb::(anonymous namespace)::Worker::Execute(this=0x0000322ffff89540, task=0x0000322ffa7b4f00) at thread_pool.cc:167:17
    frame #7: 0x000055baff583374 yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::__function::__value_func<void ()>::operator()[abi:ne190100](this=0x0000322ffffa2070) const at function.h:430:12
    frame #8: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(void*) [inlined] std::__1::function<void ()>::operator()(this=0x0000322ffffa2070) const at function.h:989:10
    frame #9: 0x000055baff58335e yb-tserver`yb::Thread::SuperviseThread(arg=0x0000322ffffa2000) at thread.cc:946:3
    frame #10: 0x00007fd2c1489d22 libc.so.6`start_thread + 722
    frame #11: 0x00007fd2c150ed40 libc.so.6`__clone3 + 4
```

[core.txt](https://github.com/user-attachments/files/22092419/core.txt)

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-18139]: https://yugabyte.atlassian.net/browse/DB-18139?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by rthallamko3** [comment]
@hari90 , Could this be a lifetime issue where the yb::consensus::LogCache is getting cleaned up while xCluster is still trying to access it. cc @ttyusupov 

```
Result<yb::OpId> LogReader::LookupOpId(int64_t op_index) const {
  return VERIFY_RESULT(GetIndexEntry(op_index)).op_id;
}

```
