### ISSUE TITLE
[YSQL] yb_hash_code segfault and ERROR:  Partition key must be fully specified

### ISSUE THREAD

**Issue by jasonyb** [yugabyte/yugabyte-db#29079]
Jira Link: [DB-18842](https://yugabyte.atlassian.net/browse/DB-18842)
### Description

```sql
SELECT r1, r2, yb_hash_code(h1, h2, h3), h1, h2, h3 FROM h3r2n WHERE yb_hash_code(h1, h2, h3) = 22222 AND h1 IN (5, 6, 7);
```

gives

```
ERROR:  Partition key must be fully specified
```

With `set yb_debug_log_docdb_error_backtrace = on;`, postgres logs give

```
2025-10-24 17:23:42.800 PDT [1298455] BACKTRACE:  
        ../../../../../../../src/postgres/src/backend/utils/error/elog.c:1293:                                  @           0xb73b5c  errbacktrace
        ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:575:                           @           0x5e35d1  ybcFetchNextHeapTuple
        ../../../../../../../src/postgres/src/backend/access/yb_access/yb_scan.c:3392:                          @           0x5e3f15  ybc_getnext_heaptuple
        ../../../../../../../src/postgres/src/backend/access/yb_access/yb_lsm.c:699:                            @           0x5e68a3  ybcingettuple
        ../../../../../../../src/postgres/src/backend/access/index/indexam.c:723:                               @           0x55701a  index_getnext_tid
        ../../../../../../../src/postgres/src/backend/access/index/indexam.c:836:                               @           0x55741e  index_getnext_slot
        ../../../../../../src/postgres/src/backend/executor/nodeIndexscan.c:230:                                @           0x7fb434  IndexNext
        ../../../../../../src/postgres/src/backend/executor/execScan.c:132:                                     @           0x7d8d0d  ExecScanFetch
        ../../../../../../src/postgres/src/backend/executor/execScan.c:181:                                     @           0x7d8d95  ExecScan
        ../../../../../../src/postgres/src/backend/executor/nodeIndexscan.c:647:                                @           0x7fac13  ExecIndexScan
        ../../../../../../src/postgres/src/backend/executor/execProcnode.c:491:                                 @           0x7d4a02  ExecProcNodeFirst
        ../../../../../../src/postgres/src/include/executor/executor.h:275:                                     @           0x7cade9  ExecProcNode
        ../../../../../../src/postgres/src/backend/executor/execMain.c:1683:                                    @           0x7cade9  ExecutePlan
        ../../../../../../src/postgres/src/backend/executor/execMain.c:375:                                     @           0x7cade9  standard_ExecutorRun
        ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1557:                       @     0x7f602db7b8b9  pgss_ExecutorRun
        ../../../../../src/postgres/yb-extensions/yb_pg_metrics/yb_pg_metrics.c:1028:                           @     0x7f602d9dd6fb  ybpgm_ExecutorRun
        ../../../../../src/postgres/third-party-extensions/pgaudit/pgaudit.c:1445:                              @     0x7f602d9d1ed1  pgaudit_ExecutorRun_hook
        ../../../../../../../src/postgres/src/backend/utils/misc/yb_ash.c:365:                                  @           0xba1980  yb_ash_ExecutorRun
        ../../../../../../src/postgres/src/backend/executor/execMain.c:319:                                     @           0x7caeee  ExecutorRun
        ../../../../../../src/postgres/src/backend/tcop/pquery.c:955:                                           @           0x9ee7bf  PortalRunSelect
        ../../../../../../src/postgres/src/backend/tcop/pquery.c:780:                                           @           0x9f03bd  PortalRun
        ../../../../../../src/postgres/src/backend/tcop/postgres.c:1463:                                        @           0x9ea588  exec_simple_query
        ../../../../../../src/postgres/src/backend/tcop/postgres.c:5786:                                        @           0x9ea588  yb_exec_simple_query_impl
        ../../../../../../src/postgres/src/backend/tcop/postgres.c:5746:                                        @           0x9e7e67  yb_exec_query_wrapper_one_attempt
        ../../../../../../src/postgres/src/backend/tcop/postgres.c:5778:                                        @           0x9e8e41  yb_exec_query_wrapper
        ../../../../../../src/postgres/src/backend/tcop/postgres.c:5803:                                        @           0x9e8e97  yb_exec_simple_query
        ../../../../../../src/postgres/src/backend/tcop/postgres.c:6605:                                        @           0x9ebc28  PostgresMain
        ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4995:                                @           0x92423c  BackendRun
        ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4701:                                @           0x92423c  BackendStartup
        ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1908:                                @           0x92423c  ServerLoop
        ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1562:                                @           0x9268e3  PostmasterMain
        ../../../../../../src/postgres/src/backend/main/main.c:213:                                             @           0x84c433  PostgresServerProcessMain
            @           0x84ba21 
            @     0x7f603fc3cd84 
            @           0x4d057d 
            @ 0xffffffffffffffff
```

---

```sql
SELECT count(*) FROM h3r2n WHERE yb_hash_code(h1, h2, h3) = 22222 AND h1 IN (5, 6, 7) AND h2 IN (1, 3, 7) AND h3 IN (3, 6, 7);
```

crashes tserver.  Backtrace:

```
(gdb) bt
#0  0x00007fef1242ffc2 in do_futex_wait () from /lib64/libpthread.so.0
#1  0x00007fef124300d3 in __new_sem_wait_slow () from /lib64/libpthread.so.0
#2  0x00007fef0f55c891 in yb::InterprocessSemaphore::TimedWait<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > (abs_time=<synthetic pointer>..., this=0x7fef144ab028) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/bits/chrono.h:949
#3  yb::tserver::SharedExchangeHeader::DoWait (this=this@entry=0x7fef144ab008, expected_state=<optimized out>, expected_state@entry=yb::tserver::(anonymous namespace)::SharedExchangeState::kResponseSent, deadline=..., semaphore=semaphore@entry=0x7fef144ab028) at ../../src/yb/tserver/tserver_shared_mem.cc:199
#4  0x00007fef0f55ca30 in yb::tserver::SharedExchangeHeader::FetchResponse (deadline=..., this=0x7fef144ab008) at ../../src/yb/tserver/tserver_shared_mem.cc:155
#5  yb::tserver::SharedExchange::FetchResponse (this=0x30587fd20248, deadline=...) at ../../src/yb/tserver/tserver_shared_mem.cc:435
#6  0x00007fef12dfc0cd in yb::pggate::pg_client::internal::PgClientData<yb::tserver::LWPgPerformRequestPB, yb::tserver::LWPgPerformResponsePB, yb::pggate::PerformResult, (yb::tserver::PgSharedExchangeReqType)0>::ResponseReady<yb::Result<yb::rpc::CallData> > (this=this@entry=0x30587fffed90) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/bits/std_mutex.h:117
#7  0x00007fef12dfc558 in yb::pggate::pg_client::internal::PgClientData<yb::tserver::LWPgPerformRequestPB, yb::tserver::LWPgPerformResponsePB, yb::pggate::PerformResult, (yb::tserver::PgSharedExchangeReqType)0>::Complete (this=0x30587fffed90) at ../../src/yb/yql/pggate/pg_client.cc:349
#8  0x00007fef12dfc800 in yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData>::wait (this=this@entry=0x7fff804f48a0) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/bits/shared_ptr_base.h:1665
#9  0x00007fef12dfc901 in yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData>::get (this=this@entry=0x7fff804f48a0) at ../../src/yb/yql/pggate/pg_client.cc:220
#10 0x00007fef12e7b1a5 in yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}::operator()<yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData> >(yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData>&) const (
    future=..., __closure=<optimized out>) at ../../src/yb/yql/pggate/pg_client.h:150
#11 std::__invoke_impl<yb::pggate::PerformResult, yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData>&>(std::__invoke_other, yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal
::PerformData>::Get()::{lambda(auto:1&)#1}&&, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData>&) (__f=...) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/bits/invoke.h:61
#12 std::__invoke<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData>&>(yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}&&, (std::_
_invoke_result&&)...) (__fn=...) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/bits/invoke.h:97
#13 std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<yb::pggate::PerformResult> (*)(yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}&&, std::variant<std::future<yb::pggate::PerformResult>, yb::pggate::pg_client::
internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData> >&)>, std::integer_sequence<unsigned long, 1ul> >::__visit_invoke(yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}, std::variant<std::future<yb::pggate::PerformResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pg
gate::pg_client::internal::PerformData> >) (__vars#0=<error reading variable: Cannot access memory at address 0x7fff804f4900>..., __visitor=...) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/variant:1062
#14 std::__do_visit<std::__detail::__variant::__deduce_visit_result<yb::pggate::PerformResult>, yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}, std::variant<std::future<yb::pggate::PerformResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData> >
&>(yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}&&, std::variant<std::future<yb::pggate::PerformResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData> >&) (__visitor=...) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/variant:1816
#15 std::visit<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get()::{lambda(auto:1&)#1}, std::variant<std::future<yb::pggate::PerformResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::PerformData> >&>(yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal:
:PerformData>::Get()::{lambda(auto:1&)#1}&&, (std::__conditional&&)...) (__visitor=...) at /opt/rh/gcc-toolset-13/root/usr/include/c++/13/variant:1880
#16 yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::PerformData>::Get (this=0x7fff804f48a0) at ../../src/yb/yql/pggate/pg_client.h:150
#17 yb::pggate::PerformFuture::Get (this=0x30587fec1980, session=<error reading variable: Cannot access memory at address 0x7fff804f4848>) at ../../src/yb/yql/pggate/pg_perform_future.cc:72
#18 0x00007fef12e298ef in operator() (__closure=0x7fff804f4a70) at ../../src/yb/yql/pggate/pg_doc_op.cc:166
#19 yb::lw_function_details::LightweightFunctionImpl<yb::lw_function_details::TransparentReferenceTransformer, yb::pggate::(anonymous namespace)::GetResponse(yb::pggate::PgDocResponse::FutureInfo&, yb::pggate::PgSession&)::<lambda()>, yb::Status>::Call(void) const (this=<optimized out>) at ../../src/yb/util/lw_function.h:74
Backtrace stopped: Cannot access memory at address 0x7fff804f49e8
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-18842]: https://yugabyte.atlassian.net/browse/DB-18842?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by jasonyb** [comment]
Inequality also causes crash: `SELECT r1, r2, yb_hash_code(h1, h2, h3), h1, h2, h3 FROM h3r2n WHERE yb_hash_code(h1, h2, h3) > 22222 AND h1 IN (5, 6, 7) AND h2 IN (1, 3, 7) AND h3 IN (3, 6, 7) ORDER BY r1, r2 LIMIT 5`
