### ISSUE TITLE
[DocDB] Stress test fails with core file

### ISSUE THREAD

**Issue by Arjun-yb** [yugabyte/yugabyte-db#29228]
Jira Link: [DB-18998](https://yugabyte.atlassian.net/browse/DB-18998)
### Description

Version: `2024.2.6.0-b90`
Noticed test test_handle_disk_full_and_add_node failed with below core
```
* thread #1, name = 'yb-tserver', stop reason = signal SIGABRT
  * frame #0: 0x0000ffff928c67b8 libc.so.6`__pthread_kill_implementation + 312
    frame #1: 0x0000ffff9287eb3c libc.so.6`raise + 28
    frame #2: 0x0000ffff9286b074 libc.so.6`abort + 232
    frame #3: 0x0000aaaab7aa51d0 yb-tserver`yb::(anonymous namespace)::DumpStackTraceAndExit() at logging.cc:183:3
    frame #4: 0x0000aaaab5e1e8cc yb-tserver`google::LogMessage::SendToLog() + 2284
    frame #5: 0x0000aaaab5e1f060 yb-tserver`google::LogMessage::Flush() + 240
    frame #6: 0x0000aaaab5e1f6fc yb-tserver`google::LogMessageFatal::~LogMessageFatal() + 12
    frame #7: 0x0000aaaab7317bd0 yb-tserver`yb::tablet::Tablet::WriteToRocksDB(this=0x000012c3fdd05480, frontiers=<unavailable>, write_batch=<unavailable>, storage_db_type=<unavailable>) at tablet.cc:1783:5
    frame #8: 0x0000aaaab7313718 yb-tserver`yb::tablet::Tablet::ApplyIntents(this=0x000012c3fdd05480, data=<unavailable>) at tablet.cc:2256:3
    frame #9: 0x0000aaaab73d60c8 yb-tserver`yb::tablet::TransactionParticipant::Impl::ProcessReplicated(yb::tablet::TransactionParticipant::ReplicatedData const&) at transaction_participant.cc:933:26
    frame #10: 0x0000aaaab73d59b8 yb-tserver`yb::tablet::TransactionParticipant::Impl::ProcessReplicated(yb::tablet::TransactionParticipant::ReplicatedData const&) [inlined] yb::tablet::TransactionParticipant::Impl::ReplicatedApplying(this=0x000012c3ff501f80, id=<unavailable>, data=<unavailable>) at transaction_participant.cc:2147:14
    frame #11: 0x0000aaaab73d59b8 yb-tserver`yb::tablet::TransactionParticipant::Impl::ProcessReplicated(this=0x000012c3ff501f80, data=<unavailable>) at transaction_participant.cc:797:16
    frame #12: 0x0000aaaab72f3c44 yb-tserver`yb::tablet::UpdateTxnOperation::DoReplicated(long, yb::Status*) [inlined] yb::tablet::TransactionParticipant::ProcessReplicated(this=0x000012c3f5a04ae0, data=0x0000ffff78e95fc8) at transaction_participant.cc:2640:17
    frame #13: 0x0000aaaab72f3c34 yb-tserver`yb::tablet::UpdateTxnOperation::DoReplicated(this=0x000012c3c6cbd380, leader_term=6, complete_status=<unavailable>) at update_txn_operation.cc:67:37
    frame #14: 0x0000aaaab72e6e44 yb-tserver`yb::tablet::Operation::Replicated(this=0x000012c3c6cbd380, leader_term=<unavailable>, was_pending=(value_ = true)) at operation.cc:82:3
    frame #15: 0x0000aaaab72e9460 yb-tserver`yb::tablet::OperationDriver::ReplicationFinished(yb::Status const&, long, std::__1::vector<yb::OpId, std::__1::allocator<yb::OpId>>*) at operation_driver.cc:422:31
    frame #16: 0x0000aaaab72e9284 yb-tserver`yb::tablet::OperationDriver::ReplicationFinished(this=0x000012c3fe976460, status=<unavailable>, leader_term=6, applied_op_ids=<unavailable>) at operation_driver.cc:377:5
    frame #17: 0x0000aaaab635935c yb-tserver`yb::consensus::ConsensusRound::NotifyReplicationFinished(this=0x000012c3fe83a880, status=0x0000ffff78e962c8, leader_term=6, applied_op_ids=0x0000ffff78e96338) at consensus_round.cc:47:14
```

More details are in respective JIRA ticket

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-18998]: https://yugabyte.atlassian.net/browse/DB-18998?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by balajisubramanian-yugabyte** [comment]
Looked into the test_multi_volume_log_dir failure: https://stress.dev.yugabyte.com/stress_test/28358f4a-16c3-43c0-ae1b-681494db4421  and from what i looked into the core dump seems to be expected.

1. This is what the test is doing, it runs a bank workload on a cluster with multiple disk volumes per node. It picks a node and unmounts the log/do volume and it moves the directory away to a temporary location. It then restarts the tserver while the directory is gone and later it put the directory back, remounts and restarts again.
2. The problem is that the tserver restarts and the configured directory is missing and the tserver cannot start without that directory so it intentionally aborts during startup. The abort is a LOG(FATAL) which calls abort() resulting in core dump and so the core is not a real crash bug.
3. From the core file:  the top frames are LogMessageFatal→abort→DumpStackTraceAndExit. The fatal is inside TabletServerMain(tablet_server_main_impl.cc). In that function, every startup step is wrapped by a macro LOG_AND_RETURN_FROM_MAIN_NOT_OK. If a step returns an error after logging is up, the macro turns it intoLOG(FATAL).  We followed the startup step StartServices()→TabletServer::Init()→RpcAndWebServerBase::Init(). It opens the filesystem and returns"Failed to load FS layout"if a directory is bad.   Found the  reason inFsManager::Init(). Before opening a volume, it checks the volume's parent path must exist. If it doesn't, it returns"...Path does not exist".
4. This seems to be expected and doesnt seem to be a bug to me.
5. There is a property in the stress test environment additional gflags tserver disable core dumps on fatal . Should be set to False for this test so the core files can be ignored.

@Arjun-yb  atleast for the above test, this doesnt seem a product issue to me and the core file can be ignored in the stress test harness framework.
