### ISSUE TITLE
[docdb] SEGV during yb-admin count_intents

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#2977]
Local yb-ctl RF3 cluster for some ysql testing, did a `yb-ctl restart`, shortly after did `yb-admin count_intents`:
```
#0  load (__m=std::memory_order_acquire, this=0x418) at /n/jenkins/linuxbrew/linuxbrew-20191015T202549-f70fe443dec56c76beb6374071142de5996626/Cellar/gcc/5.5.0_4/include/c++/5.5.0/bits/atomic_base.h:396
#1  Get (this=0x418) at ../../src/yb/util/pending_op_counter.h:59
#2  IsReady (this=0x418) at ../../src/yb/util/pending_op_counter.h:68
#3  yb::util::ScopedPendingOperation::ScopedPendingOperation (this=0x7f67d58c20f0, counter=0x418) at ../../src/yb/util/pending_op_counter.h:101
#4  0x00007f67e7bc367b in yb::tablet::Tablet::CountIntents (this=this@entry=0x0) at ../../src/yb/tablet/tablet.cc:2407
#5  0x00007f67e7e2f15c in yb::tserver::TabletServiceAdminImpl::CountIntents (this=this@entry=0x2775800, req=<optimized out>, resp=resp@entry=0x9f32310, context=...) at ../../src/yb/tserver/tablet_service.cc:808
#6  0x00007f67e7580216 in yb::tserver::TabletServerAdminServiceIf::Handle (this=0x2775800, call=...) at src/yb/tserver/tserver_admin.service.cc:166
#7  0x00007f67e698d501 in yb::rpc::ServicePoolImpl::Handle (this=0x2809000, incoming=...) at ../../src/yb/rpc/service_pool.cc:250
#8  0x00007f67e692f5d4 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:207
#9  0x00007f67e6999058 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:99
#10 0x00007f67e6476e33 in operator() (this=0x2c92028) at /n/jenkins/linuxbrew/linuxbrew-20191015T202549-f70fe443dec56c76beb6374071142de5996626/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#11 yb::Thread::SuperviseThread (arg=0x2c92000) at ../../src/yb/util/thread.cc:741
#12 0x00007f67e4d46fc4 in start_thread () from /n/jenkins/linuxbrew/linuxbrew-20191015T202549-f70fe443dec56c76beb6374071142de5996626/lib/libpthread.so.0
#13 0x00007f67e4c889bd in clone () from /n/jenkins/linuxbrew/linuxbrew-20191015T202549-f70fe443dec56c76beb6374071142de5996626/lib/libc.so.6
```

**Comment by bmatican** [comment]
Seems like there's 2 flavors of `GetTabletPeers`, one with an extra arg for peers, which would check that the `shared_tablet` is actually initialized. So this SEGV is likely because we are trying to access an uninitialized peer. I'm surprised the stack is not pointing to a nullptr on the Tablet itself..
