### ISSUE TITLE
[YSQL] Postgres backend segfaults if driver violates protocol by sending Execute without Bind

### ISSUE THREAD

**Issue by arpit-saxena** [yugabyte/yugabyte-db#29986]
Jira Link: [DB-19847](https://yugabyte.atlassian.net/browse/DB-19847)
### Description

When using the extended query protocol, if a driver violates the protocol and sends Execute packet instead of Bind, then the backend segfaults instead of gracefully returning an ErrorMessage packet. This happens in the following YB added code which assumes that a portal exists

https://github.com/yugabyte/yugabyte-db/blob/8b5fc807057ed4d6b6ee22d111d046dead50f795/src/postgres/src/backend/tcop/postgres.c#L5312-L5326

This is called when the backend processes the Execute packet here

https://github.com/yugabyte/yugabyte-db/blob/8b5fc807057ed4d6b6ee22d111d046dead50f795/src/postgres/src/backend/tcop/postgres.c#L6840-L6847

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-19847]: https://yugabyte.atlassian.net/browse/DB-19847?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by pkj415** [comment]
Stack trace:

```
* thread #1, name = 'postgres', stop reason = signal SIGSEGV
  * frame #0: 0x000055ede9ed407d postgres`PostgresMain [inlined] yb_collect_portal_restart_data(portal_name="C_1") at postgres.c:5232:32
    frame #1: 0x000055ede9ed4045 postgres`PostgresMain(dbname=<unavailable>, username=<unavailable>) at postgres.c:6736:43
    frame #2: 0x000055ede9ded0f8 postgres`BackendRun(port=0x000070cbffc06400) at postmaster.c:4987:2
    frame #3: 0x000055ede9dec851 postgres`ServerLoop [inlined] BackendStartup(port=0x000070cbffc06400) at postmaster.c:4696:3
    frame #4: 0x000055ede9dec7b7 postgres`ServerLoop at postmaster.c:1903:7
    frame #5: 0x000055ede9de7954 postgres`PostmasterMain(argc=25, argv=0x000070cbffe068f0) at postmaster.c:1557:11
    frame #6: 0x000055ede9cd4f9b postgres`PostgresServerProcessMain(argc=25, argv=0x000070cbffe068f0) at main.c:213:3
    frame #7: 0x000055ede98fe022 postgres`main + 34
```

**Comment by pkj415** [comment]
Message from @skote05-yb:

https://stress.dev.yugabyte.com/stress_test/c0ff09e4-e9e0-4561-91f3-7a886a8bef3b .
I have created a driver_debug branch in the https://github.com/yugabyte/pgjdbc where you can implement the fixes and rerun the tests. The stress run is pointing to driver_debug branch.

The test which is running is "org.postgresql.test.jdbc2.RefCursorFetchTest"(path: src/test/java/org/postgresql/test/jdbc2/RefCursorFetchTest.java).
