### ISSUE TITLE
[YSQL] PgObjectLocksTest.VerifyLockTimeout fails in ASAN

### ISSUE THREAD

**Issue by spolitov** [yugabyte/yugabyte-db#30090]
Jira Link: [DB-19945](https://yugabyte.atlassian.net/browse/DB-19945)
### Description

```
[ts-1] ==136545==ERROR: LeakSanitizer: detected memory leaks
[ts-1] 
[ts-1] Direct leak of 87 byte(s) in 1 object(s) allocated from:
[ts-1]     #0 0x55a0db31fae4 in malloc ${YB_LLVM_TOOLCHAIN_DIR}/src/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:67:3
[ts-1]     #1 0x7f9c17979d2f in boost::intrusive_ptr<yb::Status::State> yb::Status::State::Create<yb::StatusErrorCode const*>(yb::Status::Code, char const*, int, yb::Slice const&, yb::Slice const&, yb::StatusErrorCode const* const&, unsigned long) ${YB_SRC_ROOT}/src/yb/util/status.cc:339:39
[ts-1]     #2 0x7f9c17971e8f in yb::Status::Status(yb::Status::Code, char const*, int, yb::Slice const&, yb::Slice const&, yb::StatusErrorCode const*, unsigned long) ${YB_SRC_ROOT}/src/yb/util/status.cc:369:14
[ts-1]     #3 0x7f9c2177336f in yb::tserver::SharedExchangeHeader::DoWait(yb::tserver::(anonymous namespace)::SharedExchangeState, std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1l, 1000000l>>>, yb::InterprocessSemaphore*) ${YB_SRC_ROOT}/src/yb/tserver/tserver_shared_mem.cc:207:16
[ts-1]     #4 0x7f9c21776194 in yb::tserver::SharedExchangeHeader::FetchResponse(std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1l, 1000000l>>>) ${YB_SRC_ROOT}/src/yb/tserver/tserver_shared_mem.cc:155:5
[ts-1]     #5 0x7f9c2176e858 in yb::tserver::SharedExchange::FetchResponse(std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long long, std::ratio<1l, 1000000000l>>>) ${YB_SRC_ROOT}/src/yb/tserver/tserver_shared_mem.cc:437:27
[ts-1]     #6 0x7f9c208a911b in yb::Result<yb::rpc::CallData> yb::pggate::pg_client::internal::PgClientData<yb::tserver::LWPgAcquireObjectLockRequestPB, yb::tserver::LWPgAcquireObjectLockResponsePB, yb::pggate::pg_client::internal::AcquireObjectLockResult, (yb::tserver::PgSharedExchangeReqType)1>::ResponseReady<yb::Result<yb::rpc::CallData>>() ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.cc:424:35
[ts-1]     #7 0x7f9c208a8aaf in yb::pggate::pg_client::internal::PgClientData<yb::tserver::LWPgAcquireObjectLockRequestPB, yb::tserver::LWPgAcquireObjectLockResponsePB, yb::pggate::pg_client::internal::AcquireObjectLockResult, (yb::tserver::PgSharedExchangeReqType)1>::Complete() ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.cc:482:22
[ts-1]     #8 0x7f9c208a86d0 in yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::wait() const ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.cc:341:48
[ts-1]     #9 0x7f9c208a8197 in yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::get() ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.cc:352:3
[ts-1]     #10 0x7f9c208a8197 in auto yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)::operator()<yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>(auto&) const ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.h:151:70
[ts-1]     #11 0x7f9c208a8197 in std::__invoke_result_impl<void, yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&), yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>&>::type std::__invoke[abi:ne210101]<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&), yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>&>(yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)&&, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>&) ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/__type_traits/invoke.h:87:27
[ts-1]     #12 0x7f9c208a8197 in decltype(auto) std::__variant_detail::__visitation::__variant::__value_visitor<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)>::operator()[abi:ne210101]<std::__variant_detail::__alt<1ul, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&>(std::__variant_detail::__alt<1ul, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&) const ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/variant:620:14
[ts-1]     #13 0x7f9c208a8197 in std::__invoke_result_impl<void, std::__variant_detail::__visitation::__variant::__value_visitor<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)>, std::__variant_detail::__alt<1ul, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&>::type std::__invoke[abi:ne210101]<std::__variant_detail::__visitation::__variant::__value_visitor<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)>, std::__variant_detail::__alt<1ul, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&>(std::__variant_detail::__visitation::__variant::__value_visitor<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)>&&, std::__variant_detail::__alt<1ul, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&) ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/__type_traits/invoke.h:87:27
[ts-1]     #14 0x7f9c208a8197 in decltype(auto) std::__variant_detail::__visitation::__base::__dispatcher<1ul>::__dispatch[abi:ne210101]<std::__variant_detail::__visitation::__variant::__value_visitor<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)>&&, std::__variant_detail::__base<(std::__variant_detail::_Trait)1, std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&>(auto, std::__variant_detail::__base<(std::__variant_detail::_Trait)1, std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&) ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/variant:534:14
[ts-1]     #15 0x7f9c208a5ebd in decltype(auto) std::__variant_detail::__visitation::__base::__visit_alt[abi:ne210101]<std::__variant_detail::__visitation::__variant::__value_visitor<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)>, std::__variant_detail::__impl<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&>(auto&&, std::__variant_detail::__impl<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&) ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/variant:502:12
[ts-1]     #16 0x7f9c208a5ebd in decltype(auto) std::__variant_detail::__visitation::__variant::__visit_alt[abi:ne210101]<std::__variant_detail::__visitation::__variant::__value_visitor<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&)>, std::variant<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&>(auto&&, std::variant<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&) ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/variant:587:12
[ts-1]     #17 0x7f9c208a5ebd in decltype(auto) std::__variant_detail::__visitation::__variant::__visit_value[abi:ne210101]<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&), std::variant<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&>(auto&&, std::variant<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&) ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/variant:599:12
[ts-1]     #18 0x7f9c208a5ebd in decltype(auto) std::visit[abi:ne210101]<yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get()::'lambda'(auto&), std::variant<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&, void>(auto&&, std::variant<std::future<yb::pggate::pg_client::internal::AcquireObjectLockResult>, yb::pggate::pg_client::internal::ExchangeFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>>&) ${YB_THIRDPARTY_DIR}/installed/asan/libcxx/include/c++/v1/variant:1585:10
[ts-1]     #19 0x7f9c208a5ebd in yb::pggate::pg_client::internal::ResultFuture<yb::pggate::pg_client::internal::AcquireObjectLockData>::Get() ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.h:151:26
[ts-1]     #20 0x7f9c20867185 in yb::pggate::PgClient::Impl::AcquireObjectLock(yb::tserver::PgPerformOptionsPB*, YbcObjectLockId const&, YbcObjectLockMode, std::optional<unsigned int>) ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.cc:1109:85
[ts-1]     #21 0x7f9c208521ab in yb::pggate::PgClient::AcquireObjectLock(yb::tserver::PgPerformOptionsPB*, YbcObjectLockId const&, YbcObjectLockMode, std::optional<unsigned int>) ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_client.cc:2133:17
[ts-1]     #22 0x7f9c20adb0bc in yb::pggate::PgTxnManager::AcquireObjectLock(yb::pggate::SetupPerformOptionsAccessorTag, YbcObjectLockId const&, YbcObjectLockMode, std::optional<unsigned int>) ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_txn_manager.cc:1008:3
[ts-1]     #23 0x7f9c20a74326 in yb::pggate::PgSession::AcquireObjectLock(YbcObjectLockId const&, YbcObjectLockMode) ${YB_SRC_ROOT}/src/yb/yql/pggate/pg_session.cc:1139:27
[ts-1]     #24 0x7f9c209fbcf5 in yb::pggate::PgApiImpl::AcquireObjectLock(YbcObjectLockId const&, YbcObjectLockMode) ${YB_SRC_ROOT}/src/yb/yql/pggate/pggate.cc:2493:23
[ts-1]     #25 0x7f9c20b27837 in YBCAcquireObjectLock ${YB_SRC_ROOT}/src/yb/yql/pggate/ybc_pggate.cc:3162:29
[ts-1]     #26 0x55a0dc1e2bf2 in LockAcquireExtended ${YB_SRC_ROOT}/src/postgres/src/backend/storage/lmgr/../../../../../../../src/postgres/src/backend/storage/lmgr/lock.c:963:23
[ts-1]     #27 0x55a0dc1dabb9 in LockRelationOid ${YB_SRC_ROOT}/src/postgres/src/backend/storage/lmgr/../../../../../../../src/postgres/src/backend/storage/lmgr/lmgr.c:120:8
[ts-1]     #28 0x55a0db766db3 in RangeVarGetRelidExtended ${YB_SRC_ROOT}/src/postgres/src/backend/catalog/../../../../../../src/postgres/src/backend/catalog/namespace.c:400:4
[ts-1]     #29 0x55a0db9de6e7 in LockTableCommand ${YB_SRC_ROOT}/src/postgres/src/backend/commands/../../../../../../src/postgres/src/backend/commands/lockcmds.c:55:12
[ts-1]     #30 0x55a0dc25db2e in standard_ProcessUtility ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:992:4
[ts-1]     #31 0x55a0dc25cf62 in YBProcessUtilityDefaultHook ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:4016:3
[ts-1]     #32 0x7f9c1624840a in pgss_ProcessUtility ${YB_SRC_ROOT}/src/postgres/contrib/pg_stat_statements/../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1697:5
[ts-1]     #33 0x7f9c1593d241 in ybpgm_ProcessUtility ${YB_SRC_ROOT}/src/postgres/yb-extensions/yb_pg_metrics/../../../../../src/postgres/yb-extensions/yb_pg_metrics/yb_pg_metrics.c:1291:5
[ts-1]     #34 0x7f9c1554ecec in XClusterProcessUtility ${YB_SRC_ROOT}/src/postgres/yb-extensions/yb_xcluster_ddl_replication/../../../../../src/postgres/yb-extensions/yb_xcluster_ddl_replication/yb_xcluster_ddl_replication.c:765:4
[ts-1]     #35 0x55a0dc74123e in YBTxnDdlProcessUtility ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:4368:4
[ts-1]     #36 0x55a0dc749a32 in yb_ash_ProcessUtility ${YB_SRC_ROOT}/src/postgres/src/backend/utils/misc/../../../../../../../src/postgres/src/backend/utils/misc/yb_ash.c:465:4
[ts-1]     #37 0x55a0dc25c322 in PortalRunUtility ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:1183:2
[ts-1]     #38 0x55a0dc25a221 in PortalRunMulti ${YB_SRC_ROOT}/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:1340:5
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-19945]: https://yugabyte.atlassian.net/browse/DB-19945?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by hkimura** [comment]
Locally verified under ASAN that @spolitov's [45086aa](https://github.com/yugabyte/yugabyte-db/commit/45086aab3f35fac771472617971f3c9565e44fad) already fixes all five tests in the thread: `VerifyLockTimeout`, `TestShutdownWithWaiters`, `TestDisableReuseAbortedPlainTxn`, `TestMixModeDuringPromotion`, `TestLocksTakenAfterPromotionWithExistingConnections`.

The remaining ASAN failures I hit on the `LibPqTestBase`-based ones (`VerifyLockTimeout` plus the two `TestMixMode...` tests) turned out to be a separate minicluster `initdb` startup race -- already tracked in #31029. The `PgMiniTestBase`-based ones (`TestShutdownWithWaiters`, `TestDisableReuseAbortedPlainTxn`) pass on master as-is.

Closing this one.

**Comment by hkimura** [comment]
Reopening it because we are still waiting for backports.

**Comment by hkimura** [comment]
master:  45086aab3f  (D51978)
2025.2:  73b1525e7a  (D53480)
2026.1:  inherited from master by ancestry (no separate backport)
