### ISSUE TITLE
[YSQL] Core dump in postgres ExplainNode during CommitTransaction when QPM is enabled

### ISSUE THREAD

**Issue by archit-rastogi** [yugabyte/yugabyte-db#30380]
Jira Link: [DB-20263](https://yugabyte.atlassian.net/browse/DB-20263)
### Description

Stack:

```
* thread #1, name = 'postgres', stop reason = signal SIGSEGV
  * frame #0: 0x0000aaaae1d2a4b0 postgresExplainNode(planstate=0x0000308fbedfe3c0, ancestors=0x0000308fbf4a69c0, relationship=, plan_name=, es=0x0000308fbf4a45a0) at explain.c:2936:35
    frame #1: 0x0000aaaae1d2eac0 postgresExplainNode at explain.c:5702:3
    frame #2: 0x0000aaaae1d2ea0c postgresExplainNode(planstate=0x0000308fbcedd4f0, ancestors=, relationship=, plan_name=, es=0x0000308fbf4a45a0) at explain.c:3540:3
    frame #3: 0x0000aaaae1d2e798 postgresExplainNode(planstate=0x0000308fbcedd2e0, ancestors=, relationship=, plan_name=, es=0x0000308fbf4a45a0) at explain.c:3495:3
    frame #4: 0x0000aaaae1d25afc postgresExplainPrintPlan(es=0x0000308fbf4a45a0, queryDesc=0x0000308fbcc1f330) at explain.c:1877:2
    frame #5: 0x0000ffff8b80538c auto_explain.soexplain_ExecutorEnd(queryDesc=0x0000308fbcc1f330) at auto_explain.c:406:4
    frame #6: 0x0000aaaae232042c postgresyb_ash_ExecutorEnd(queryDesc=0x0000308fbcc1f330) at yb_ash.c:405:4
    frame #7: 0x0000aaaae1d6c728 postgresPortalCleanup [inlined] ExecutorEnd(queryDesc=0x0000308fbcc1f330) at execMain.c:495:3
    frame #8: 0x0000aaaae1d6c714 postgresPortalCleanup(portal=) at portalcmds.c:312:5
    frame #9: 0x0000aaaae236a428 postgresPortalDrop(portal=0x0000308fbfa26120, isTopCommit=true) at portalmem.c:514:3
    frame #10: 0x0000aaaae236afec postgresPreCommit_Portals(isPrepare=false) at portalmem.c:768:4
    frame #11: 0x0000aaaae1b9da8c postgresCommitTransaction at xact.c:2422:8
    frame #12: 0x0000aaaae1b9d5f4 postgresCommitTransactionCommand at xact.c:3460:4
    frame #13: 0x0000aaaae20eb740 postgresPostgresMain [inlined] finish_xact_command at postgres.c:3042:3
    frame #14: 0x0000aaaae20eb684 postgresPostgresMain(dbname=, username=) at postgres.c:7152:6
    frame #15: 0x0000aaaae1ff30f4 postgresBackendRun(port=0x0000308fbfc06600) at postmaster.c:5043:2
    frame #16: 0x0000aaaae1ff2854 postgresServerLoop [inlined] BackendStartup(port=0x0000308fbfc06600) at postmaster.c:4744:3
    frame #17: 0x0000aaaae1ff27bc postgresServerLoop at postmaster.c:1908:7
    frame #18: 0x0000aaaae1fed9fc postgresPostmasterMain(argc=, argv=) at postmaster.c:1562:11
    frame #19: 0x0000aaaae1ecadbc postgresPostgresServerProcessMain(argc=25, argv=0x0000308fbfe088f0) at main.c:213:3
    frame #20: 0x0000aaaae1ac8938 postgresmain + 36
    frame #21: 0x0000ffff91209540 libc.so.6__libc_start_call_main + 112
    frame #22: 0x0000ffff91209618 libc.so.6__libc_start_main@@GLIBC_2.34 + 152
    frame #23: 0x0000aaaae1ac8834 postgres_start + 52
```

### Issue Type

kind/bug

### Warning: Please confirm that this issue does not contain any sensitive information

- [x] I confirm this issue does not contain any sensitive information.

[DB-20263]: https://yugabyte.atlassian.net/browse/DB-20263?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by bmckennaah** [comment]
To reproduce:

1) Create TPCH schema.
2) Start instance with these flags:

bin/yb-ctl restart --tserver_flags='pg_client_session_expiration_ms=60000000' --ysql_pg_conf_csv='shared_preload_libraries=auto_explain,auto_explain.log_min_duration=0,auto_explain.log_analyze=true,auto_explain.log_dist=true,yb_enable_parallel_append=true,log_statement=all,log_min_duration_statement=0,yb_debug_log_docdb_requests=true,yb_qpm_configuration.track_catalog_queries=true,yb_pg_stat_plans_track=all'

3) Run 'select yb_pg_stat_plans_reset(null,null,null,null)' to clear QPM entries (to force generation of plan text by QPM).
4) Run query:

select s_acctbal, s_name, n_name, p_partkey, p_mfgr, s_address, s_phone, s_comment from part, supplier, partsupp, nation, region where p_partkey = ps_partkey and s_suppkey =
ps_suppkey and p_size = 20 and p_type like '%TIN' and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'MIDDLE EAST' and ps_supplycost = ( select min(ps_supplycost)
from partsupp, supplier, nation, region where p_partkey = ps_partkey and s_suppkey = ps_suppkey and s_nationkey = n_nationkey and n_regionkey = r_regionkey and r_name = 'MIDDLE EAST' )
order by s_acctbal desc, n_name, s_name, p_partkey;

**Comment by karthik-ramanathan-3006** [comment]
Fixed in master, 2026.1, 2025.2 branches.
