### ISSUE TITLE
[YSQL] DCHECK failure in RefCountedThreadSafeBase::Release : !in_dtor_ in PgLibPqTest.CatalogManagerMapsTest

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#3145]
Jira Link: [DB-4824](https://yugabyte.atlassian.net/browse/DB-4824)
./yb_build.sh  --cxx-test pgwrapper_pg_libpq-test --gtest_filter PgLibPqTest.CatalogManagerMapsTest -n 100

Stack trace (after forcing a segfault at this assertion failure and symbolizing with gdb):
```

#0  0x00007fb83496fee1 in yb::client::YBClient::Data::SetMasterServerProxyAsync(yb::client::YBClient*, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool, yb::Callback<void (yb::Status const&)> const&) (this=this@entry=0x7fb7fc000920, client=client@entry=0x7fb7fc000900, deadline=...,
    skip_resolution=skip_resolution@entry=false, cb=...) at ../../src/yb/client/client-internal.cc:1469
1469	    (**leader_master_rpc_).SendRpc();
warning: File "/opt/yb-build/brew/linuxbrew-20181203T161736v2-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
(gdb) where
#0  0x00007fb83496fee1 in yb::client::YBClient::Data::SetMasterServerProxyAsync(yb::client::YBClient*, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, bool, yb::Callback<void (yb::Status const&)> const&) (this=this@entry=0x7fb7fc000920, client=client@entry=0x7fb7fc000900, deadline=...,
    skip_resolution=skip_resolution@entry=false, cb=...) at ../../src/yb/client/client-internal.cc:1469
#1  0x00007fb8349707b7 in yb::client::YBClient::Data::SetMasterServerProxy (this=this@entry=0x7fb7fc000920, client=client@entry=0x7fb7fc000900, deadline=..., skip_resolution=skip_resolution@entry=false) at ../../src/yb/client/client-internal.cc:1400
#2  0x00007fb83498affd in yb::client::YBClient::Data::SyncLeaderMasterRpc<yb::master::GetYsqlCatalogConfigRequestPB, yb::master::GetYsqlCatalogConfigResponsePB>(std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, yb::client::YBClient*, yb::master::GetYsqlCatalogConfigRequestPB const&, yb::master::GetYsqlCatalogConfigResponsePB*, int*, char const*, std::function<yb::Status (yb::master::MasterServiceProxy*, yb::master::GetYsqlCatalogConfigRequestPB const&, yb::master::GetYsqlCatalogConfigResponsePB*, yb::rpc::RpcController*)> const&) (this=0x7fb7fc000920, deadline=..., client=client@entry=0x7fb7fc000900, req=...,
    resp=resp@entry=0x7ffc823e9c50, num_attempts=0x0, func_name=0x7fb834a15a75 "GetYsqlCatalogConfig", func=...) at ../../src/yb/client/client-internal.cc:196
#3  0x00007fb83495cc89 in yb::client::YBClient::GetYsqlCatalogMasterVersion (this=0x7fb7fc000900, ysql_catalog_version=ysql_catalog_version@entry=0x7ffc823e9d58) at ../../src/yb/client/client.cc:624
#4  0x00007fb838f5081b in yb::pggate::PgSession::GetCatalogMasterVersion (this=<optimized out>, version=version@entry=0x7ffc823e9d58) at ../../src/yb/yql/pggate/pg_session.cc:169
#5  0x00007fb838f45efd in yb::pggate::PgApiImpl::GetCatalogMasterVersion (this=<optimized out>, pg_session=<optimized out>, version=version@entry=0x7ffc823e9d58) at ../../src/yb/yql/pggate/pggate.cc:348
#6  0x00007fb838f42073 in yb::pggate::YBCPgGetCatalogMasterVersion (pg_session=<optimized out>, version=version@entry=0x7ffc823e9d58) at ../../src/yb/yql/pggate/ybc_pggate.cc:174
#7  0x00000000007da230 in YBRefreshCache () at ../../../../../../src/postgres/src/backend/tcop/postgres.c:3703
#8  0x00000000007de82f in YBCheckSharedCatalogCacheVersion () at ../../../../../../src/postgres/src/backend/tcop/postgres.c:3855
#9  PostgresMain (argc=<optimized out>, argv=argv@entry=0x26ea610, dbname=0x26ea5e8 "postgres", username=0x26ea5c0 "postgres") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4646
#10 0x000000000075d787 in BackendRun (port=0x271e200) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4398
#11 BackendStartup (port=0x271e200) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4064
#12 ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1724
#13 PostmasterMain (argc=argc@entry=19, argv=argv@entry=0x26e95d0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1387
#14 0x00000000006bfef1 in PostgresServerProcessMain (argc=19, argv=0x26e95d0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#15 0x00000000006bff8d in main ()

```

[DB-4824]: https://yugabyte.atlassian.net/browse/DB-4824?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by kriteshranjan** [comment]
Closing this issue based on AI validation. cc: @m-iancu , @VamsidharGunturu

**Comment by kriteshranjan** [comment]
AI validation notes (`yb-issue-3145-analysis.md`):

# Analysis: yugabyte/yugabyte-db#3145 (DB-4824)

Title: [YSQL] DCHECK failure in RefCountedThreadSafeBase::Release : !in_dtor_ in
PgLibPqTest.CatalogManagerMapsTest
Reported: 2019-12-13. State: OPEN, zero comments. Review date: 2026-08-21.

## Verdict
VALIDATED — the era defect is confirmed at source: a use-during-destruction race on the
YBClient leader-master RPC registry handle at era `src/yb/client/client-internal.cc:1469`,
with the reporter's own symbolized gdb stack (frame #0 exactly at that line) as the
observed-failure evidence. The race was structurally eliminated on 2021-11-13 by commit
`58fca3c17d664777760a7c49c55e5ae31c3402a0` (D13908, "[#10519] Refresh master leader after
election"); current master is not affected. Effective disposition for the review queue:
Fixed.

## Root cause
Era code (commit `925e3c57ab`, 2019-12-12, the tree at report time),
`src/yb/client/client-internal.cc:1461-1469` in `YBClient::Data::SetMasterServerProxyAsync`:

```cpp
  if (leader_master_rpc_ == rpcs_.InvalidHandle()) {
    rpcs_.Register(
        std::make_shared<GetLeaderMasterRpc>(
            Bind(&YBClient::Data::LeaderMasterDetermined, Unretained(this)), ...),
        &leader_master_rpc_);
    l.unlock();                          // leader_master_lock_ dropped
    (**leader_master_rpc_).SendRpc();    // :1469 — reported crash site (frame #0)
  }
```

Mechanism: after `rpcs_.Register` the thread drops `leader_master_lock_` and re-dereferences
the registry handle `leader_master_rpc_` (a `std::list` iterator into `rpc::Rpcs`) while
holding no owning reference of its own. Every completion path funnels into
`YBClient::Data::LeaderMasterDetermined` (era client-internal.cc:1374-1394), which under the
lock calls `rpcs_.Unregister(&leader_master_rpc_)` — erasing the list node (dropping the
sole owning `shared_ptr`) and resetting the handle to `InvalidHandle`. Two concurrent
sources can fire `LeaderMasterDetermined` while the first thread is still inside the
unsynchronized `(**leader_master_rpc_).SendRpc()` expression:

1. Another `SetMasterServerProxyAsync` caller taking the era `skip_resolution` short-circuit
   (era client-internal.cc:1452-1456), which invokes `LeaderMasterDetermined` directly and
   unconditionally unregisters the live handle. Reactor threads do call
   `SetMasterServerProxyAsync` concurrently with the sync path (leader-refresh on
   NOT_THE_LEADER / timeout errors), so this is a real cross-thread interleaving.
2. The fan-out completion itself: `GetLeaderMasterRpc::SendRpc` (era
   `src/yb/master/master_rpc.cc:179-209`) fans out `GetMasterRegistrationRpc`s; in a
   mini-cluster the in-process master answers in microseconds on a reactor thread →
   `GetMasterRegistrationRpcCbForNode` (era master_rpc.cc:237-304) → `user_cb_.Run` →
   `LeaderMasterDetermined` → `Unregister`, racing the registering thread's still-executing
   deref/SendRpc.

The result is deref of an invalidated iterator / destroyed `GetLeaderMasterRpc`. The debug
manifestation is `DCHECK(!in_dtor_)` in `RefCountedThreadSafeBase::Release`
(`src/yb/gutil/ref_counted.cc:97` current numbering): the dying rpc owns gutil-`Bind`
callback state (`user_cb_` = `Callback` holding `scoped_refptr<BindState>`,
`Bind(&Data::LeaderMasterDetermined, Unretained(this))`), and the corrupted lifetime
produces a Release on a BindState whose destructor is already running. The crash path in
the report — PG backend startup `YBCheckSharedCatalogCacheVersion` → `YBRefreshCache`
(era postgres.c:3703) → `YBCPgGetCatalogMasterVersion` → `YBClient::GetYsqlCatalogMasterVersion`
(era client.cc:624) → `SyncLeaderMasterRpc<GetYsqlCatalogConfig>` (era
client-internal.cc:196) → `SetMasterServerProxy` (era :1400) → `SetMasterServerProxyAsync`
(era :1469) — makes every backend startup in `PgLibPqTest.CatalogManagerMapsTest` exercise
the racy leader-master lookup, hence the ~1/100 flake.

Master today (`a27ae83fc1`): NOT affected. Commit `58fca3c17d` (D13908, 2021-11-13,
"made Client::Data::SetMasterServerProxyAsync true async") removed the
register-unlock-rederef pattern:

- `SetMasterServerProxyAsync` (`src/yb/client/client-internal.cc:2833-2856`) no longer
  touches `leader_master_rpc_`; it only appends to `leader_master_callbacks_` under the
  lock and, on the empty→non-empty transition (`was_empty`), submits
  `DoSetMasterServerProxy` to the client's `threadpool_`.
- `DoSetMasterServerProxy` (`client-internal.cc:2882-2918`) is therefore single-flight: at
  most one instance sits between `rpcs_.Register` (:2906) and
  `(**leader_master_rpc_).SendRpc()` (:2917). The `skip_resolution` short-circuit
  (:2899-2902) now runs on the same thread before Register, so it can no longer unregister
  another thread's just-registered rpc. Completion of the new rpc cannot occur before its
  own `SendRpc` sends anything, and once inside, `GetLeaderMasterRpc::SendRpc` pins the
  object via `auto self = shared_from_this()` (`src/yb/master/master_rpc.cc:184`).
- `LeaderMasterDetermined` (:2784-2822) swaps out the whole callback list before
  `rpcs_.Unregister(&leader_master_rpc_)` (:2816) under `leader_master_lock_`;
  `rpc::Rpcs::Unregister` (`src/yb/rpc/rpc.cc:396-408`) copies the shared_ptr out before
  erasing, and is InvalidHandle-safe.
- The shutdown path (`client-internal.cc:3337-3358`) drains `threadpool_->Shutdown()` before
  touching `leader_master_rpc_`, so shutdown cannot overlap the Register→SendRpc window
  either.

No equivalent race remains plausible on this path on master.

Build-type note: `DCHECK(!in_dtor_)` compiles out of release builds — release binaries never
hit this check. The underlying era race was a genuine memory-safety defect in all build
types; the DCHECK is only the debug-build detector.

## Trigger matrix
Predictions derived from source before evidence assessment; "observed" is the reporter's
captured stack plus source archaeology (static), per the reproduction rationale below.

| condition | predicted | observed |
|---|---|---|
| Era tree (925e3c57ab), debug build, mini-cluster PG backend startups (`CatalogManagerMapsTest -n 100`) | rare crash: concurrent `LeaderMasterDetermined` unregisters handle during unsynchronized deref → UAF → `DCHECK(!in_dtor_)` in `RefCountedThreadSafeBase::Release` | CONFIRMED by reporter's symbolized gdb stack: frame #0 at era client-internal.cc:1469 `(**leader_master_rpc_).SendRpc();`, DCHECK text matches ref_counted.cc |
| Era tree, release build | no DCHECK (compiled out); latent memory-safety race persists silently | static: `DCHECK` is a no-op outside debug (src/yb/gutil/ref_counted.cc) |
| Master >= 58fca3c17d (incl. HEAD a27ae83fc1), same test | no crash: single-flight `DoSetMasterServerProxy` closes the Register→deref window | static: `was_empty` gate client-internal.cc:2840-2855; single-flight deref :2906-2917; `shared_from_this` master_rpc.cc:184 |
| Master, client shutdown vs leader lookup overlap | no race: threadpool drained before handle access | static: client-internal.cc:3337-3358 |

## Reproduction
Not executed — rationale, per cell:

- Era runtime repro requires the 2019-12 tree built debug with the linuxbrew gcc 5.5
  x86_64 toolchain (the report's own paths: `/opt/yb-build/brew/linuxbrew-20181203.../gcc/5.5.0_4`).
  Not buildable on this macOS/aarch64 host; the era tree predates Apple Silicon support.
- Official container images cannot express this repro: the failure is a debug-only DCHECK
  inside a C++ test (`pgwrapper_pg_libpq-test`); published images are release builds.
- A bounded current-master attempt (`./yb_build.sh debug --cxx-test pgwrapper_pg_libpq-test
  --gtest_filter PgLibPqTest.CatalogManagerMapsTest -n 100`) was permitted but skipped: it
  requires a multi-hour local debug build, and a pass would carry no discriminating power
  for a historically ~1/100 flake whose defective interleaving is shown statically to no
  longer exist on master.
- Observed-failure evidence is therefore the reporter's own symbolized gdb capture, whose
  frame #0 lands exactly on the era defect expression — the strongest runtime evidence
  available for a 2019 flake, and it agrees with the source-derived prediction.

Era command from the report (for a maintainer with an era Linux debug build):

```sh
./yb_build.sh --cxx-test pgwrapper_pg_libpq-test \
  --gtest_filter PgLibPqTest.CatalogManagerMapsTest -n 100
```

Failure signature to grep for: `Check failed: !in_dtor_` from
`RefCountedThreadSafeBase::Release` (src/yb/gutil/ref_counted.cc), stack through
`YBClient::Data::SetMasterServerProxyAsync` at client-internal.cc:1469 (era numbering).

## Versions tested
- Era source `925e3c57ab` (2019-12-12, tree at report date): defect present at
  client-internal.cc:1461-1469 (source-confirmed; reporter's stack matches).
- Fix commit: `58fca3c17d664777760a7c49c55e5ae31c3402a0` (2021-11-13, D13908, issue #10519).
- Current master `a27ae83fc1` (this checkout): defect absent (client-internal.cc:2833-2918).
- Master affected: NO. All currently supported release lines branch from post-2021-11
  master and carry the restructure; no backports needed.

## Proposed fix direction
None needed — already fixed on master by `58fca3c17d` (serialize leader-master resolution
through the client threadpool with the `was_empty` gate; single-flight
`DoSetMasterServerProxy`). Recommended action: close #3145 as fixed by
`58fca3c17d`/D13908 (#10519). `PgLibPqTest.CatalogManagerMapsTest` still exists
(`src/yb/yql/pgwrapper/pg_libpq-test.cc:1215`) and runs in CI, providing ongoing coverage.

## Test strategy
Existing coverage suffices: `pgwrapper_pg_libpq-test` /
`PgLibPqTest.CatalogManagerMapsTest` (pg_libpq-test.cc:1215) exercises the exact reported
path (backend startup → catalog-version RPC → leader-master lookup) on every run;
`PgMiniTest.NonRespondingMaster` (added by the fix commit) covers the leader-refresh
machinery. If regression hardening were ever wanted: a debug-build stress run
`--cxx-test pgwrapper_pg_libpq-test --gtest_filter PgLibPqTest.CatalogManagerMapsTest -n 100`,
which is the reporter's original command via the public test entry point.

## Confidentiality check
Clean. Contents are limited to public-repo source paths/lines, public commit hashes, a
public Phorge revision ID (D13908), public issue/Jira IDs (#3145/DB-4824/#10519), and the
reporter's stack from the public issue. No customer identifiers, PII, schemas, secrets,
or internal hostnames.
