### ISSUE TITLE
SIGSEGV encountered when attempt to remove old replication stream with delete_universe_replication

### ISSUE THREAD

**Issue by ajcaldera1** [yugabyte/yugabyte-db#3433]
During CDC testing, the consumer cluster was reset to initial state and while deleting replication on the producer, a SIGSEGV was encountered on all tservers:
```
#0  0x00007f9a56b25114 in yb::rpc::Proxy::GetCallbackThreadPool (this=<optimized out>, force_run_callback_on_reactor=false, invoke_callback_mode=yb::rpc::kThreadPool) at ../../src/yb/rpc/proxy.cc:133
#1  0x00007f9a56b275bd in yb::rpc::Proxy::DoAsyncRequest(yb::rpc::RemoteMethod const*, google::protobuf::Message const&, google::protobuf::Message*, yb::rpc::RpcController*, std::function<void ()>, bool) (this=0x415af00,
    method=method@entry=0x7f9a57e4d8a0 <yb::master::MasterServiceProxy::GetTabletLocationsAsync(yb::master::GetTabletLocationsRequestPB const&, yb::master::GetTabletLocationsResponsePB*, yb::rpc::RpcController*, std::function<void ()>)::method>, req=..., resp=resp@entry=0x9d034ea0, controller=controller@entry=0x9d034dd8, callback=..., force_run_callback_on_reactor=<optimized out>) at ../../src/yb/rpc/proxy.cc:161
#2  0x00007f9a56b27ceb in yb::rpc::Proxy::AsyncRequest(yb::rpc::RemoteMethod const*, google::protobuf::Message const&, google::protobuf::Message*, yb::rpc::RpcController*, std::function<void ()>) (this=<optimized out>,
    method=method@entry=0x7f9a57e4d8a0 <yb::master::MasterServiceProxy::GetTabletLocationsAsync(yb::master::GetTabletLocationsRequestPB const&, yb::master::GetTabletLocationsResponsePB*, yb::rpc::RpcController*, std::function<void ()>)::method>, req=..., resp=resp@entry=0x9d034ea0, controller=controller@entry=0x9d034dd8, callback=...) at ../../src/yb/rpc/proxy.cc:120
#3  0x00007f9a57bc4331 in yb::master::MasterServiceProxy::GetTabletLocationsAsync(yb::master::GetTabletLocationsRequestPB const&, yb::master::GetTabletLocationsResponsePB*, yb::rpc::RpcController*, std::function<void ()>) (
    this=0xb189040, req=..., resp=resp@entry=0x9d034ea0, controller=controller@entry=0x9d034dd8, callback=...) at src/yb/master/master.proxy.cc:45
#4  0x00007f9a5b11060e in yb::client::internal::LookupByIdRpc::DoSendRpc (this=0x9d034d90) at ../../src/yb/client/meta_cache.cc:849
#5  0x00007f9a5b10693a in yb::client::internal::LookupRpc::SendRpc (this=0x9d034d90) at ../../src/yb/client/meta_cache.cc:594
#6  0x00007f9a5b10962a in StartRpc<yb::client::internal::LookupByIdRpc, yb::client::internal::MetaCache*, std::function<void(const yb::Result<scoped_refptr<yb::client::internal::RemoteTablet> >&)>, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long int, std::ratio<1l, 1000000000l> > >&, yb::rpc::Messenger*&, yb::rpc::ProxyCache*> ()
    at ../../src/yb/rpc/rpc.h:265
#7  yb::client::internal::MetaCache::LookupTabletById(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet> > const&)>, yb::StronglyTypedBool<yb::client::UseCache_Tag>) (this=<optimized out>, tablet_id=..., deadline=...,
    callback=..., use_cache=...) at ../../src/yb/client/meta_cache.cc:1056
#8  0x00007f9a5b0ab7f5 in yb::client::YBClient::LookupTabletById(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet> > const&)>, yb::StronglyTypedBool<yb::client::UseCache_Tag>) (this=<optimized out>, tablet_id=...,
    deadline=..., callback=..., use_cache=...) at ../../src/yb/client/client.cc:1163
#9  0x00007f9a5b1391d9 in yb::client::internal::TabletInvoker::Execute (this=0x20399ebe8, tablet_id=..., leader_only=<optimized out>) at ../../src/yb/client/tablet_rpc.cc:152
#10 0x00007f9a5cd0635c in yb::tserver::enterprise::CDCPoller::DoPoll (this=<optimized out>) at ../../ent/src/yb/tserver/cdc_poller.cc:131
#11 0x00007f9a5513fda4 in yb::ThreadPool::DispatchThread (this=0x6ba1400, permanent=false) at ../../src/yb/util/threadpool.cc:608
#12 0x00007f9a5513c54f in operator() (this=0xa690a78) at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b1-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
---Type <return> to continue, or q <return> to quit---
#13 yb::Thread::SuperviseThread (arg=0xa690a20) at ../../src/yb/util/thread.cc:739
#14 0x00007f9a4fbfb694 in start_thread (arg=0x7f99fe764700) at pthread_create.c:333
#15 0x00007f9a4f33841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by ndeodhar** [comment]
Seems to be a race condition in the shutdown path. From logs:
```
W0124 04:59:00.617837  5287 meta_cache.cc:677] 0x00000001c08c1210 -> LookupByIdRpc(tablet: 55ce2164714f474787ac9482d7fbf86e, num_attempts: 1): Not found (yb/client/meta_cache.cc:668): No such tablet found
W0124 04:59:00.617893  5287 tablet_rpc.cc:345] Not found (yb/client/meta_cache.cc:668): Failed CDCReadRpc: stream_id: "44d57ada8c4d4fb58a0e2ac69bc16b97" tablet_id: "55ce2164714f474787ac9482d7fbf86e" from_checkpoint { op_id { term: 16 index: 8261623 } } serve_as_proxy: false, retrier: { task_id: -1 state: kIdle deadline: 1174904.514s } to tablet 55ce2164714f474787ac9482d7fbf86e (no tablet server available) after 1 attempt(s): LookupByIdRpc(tablet: 55ce2164714f474787ac9482d7fbf86e, num_attempts: 1) failed: No such tablet found

I0124 04:59:00.617930  5295 cdc_consumer.cc:310] [TS fff031a9663a4db39b23feef42211b4b]: Stop polling for producer tablet 55ce2164714f474787ac9482d7fbf86e
```

Tablet `55ce2164714f474787ac9482d7fbf86e` had a retryable error in `CDCReadRpc` which would have caused the RPC to retried on the messenger. Then around the same time, we had `Stop polling for producer` message which would have caused the messenger to be shut down.

Saw the same pattern on other tservers that had this core.

**Comment by ajcaldera1** [comment]
I was actually able to reproduce this while tearing down replication this evening on my latest test cluster.

**Comment by ndeodhar** [comment]
Can this be closed?

**Comment by nspiegelberg** [comment]
Fixed from above commit.
