### ISSUE TITLE
[DocDB][YSQL] Tserver crash loop when testing YSQL data load app

### ISSUE THREAD

**Issue by m-iancu** [yugabyte/yugabyte-db#3447]
Running [`SqlDataLoad`](https://github.com/m-iancu/yb-sample-apps/tree/sql_dataload_app) app with high number of threads and a number of different configurations (so doing a lot of drop/create DDLs) eventually one of the nodes got into a crash-loop state with the error:

```
F0127 07:14:17.149538 20330 tablet_bootstrap.cc:971] Check failed: state.prev_op_id.term() >= state.committed_op_id.term() && state.prev_op_id.index() >= state.committed_op_id.index() Last: term: 1 index: 35135, committed: 1.56002
```

Also found the following (possibly unrelated) cores on that machine:

`core_rpc_tp_TabletSe`

```
#0  __GI___pthread_mutex_lock (mutex=0x1d0) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007fd4181427fc in __gthread_mutex_lock (__mutex=0x1d0)
    at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:748
#2  lock (this=0x1d0) at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:135
#3  lock_guard (__m=..., this=<synthetic pointer>) at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:386
#4  yb::tablet::MvccManager::LastReplicatedHybridTime (this=0x1a8) at ../../../../../src/yb/tablet/mvcc.cc:371
#5  0x00007fd4180f5f47 in yb::tablet::TabletPeer::SafeTimeForTransactionParticipant (this=<optimized out>) at ../../../../../src/yb/tablet/tablet_peer.cc:596
#6  0x00007fd4181131a9 in yb::tablet::TransactionParticipant::Impl::ProcessRemoveQueueUnlocked (this=this@entry=0x137c6480, min_running_notifier=min_running_notifier@entry=0x7fd3869e5450)
    at ../../../../../src/yb/tablet/transaction_participant.cc:1391
#7  0x00007fd418113a17 in yb::tablet::TransactionParticipant::Impl::EnqueueRemoveUnlocked (this=0x137c6480, id=..., min_running_notifier=0x7fd3869e5450)
    at ../../../../../src/yb/tablet/transaction_participant.cc:1370
#8  0x00007fd418123fcd in yb::tablet::TransactionParticipant::Impl::StatusReceived (this=0x137c6480, status=..., response=..., request_size=<optimized out>)
    at ../../../../../src/yb/tablet/transaction_participant.cc:1776
#9  0x00007fd416e17668 in yb::client::(anonymous namespace)::TransactionRpcBase::Finished (this=0x33be410, status=...) at ../../../../../src/yb/client/transaction_rpc.cc:61
#10 0x00007fd416e170d1 in operator()<yb::Status::OK&, void> (__object=<optimized out>, this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:600
#11 __call<void, 0ul, 1ul> (__args=<optimized out>, this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1074
#12 operator()<, void> (this=<optimized out>) at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1133
#13 std::_Function_handler<void(), std::_Bind<std::_Mem_fn<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(const yb::Status&)>(yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK)> >::_M_invoke(const std::_Any_data &) (__functor=...) at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1871
#14 0x00007fd4127c3bee in operator() (this=<optimized out>) at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#15 yb::rpc::OutboundCall::InvokeCallbackSync (this=0x375afd50) at ../../../../../src/yb/rpc/outbound_call.cc:384
#16 0x00007fd4127c3e09 in yb::rpc::InvokeCallbackTask::Run (this=<optimized out>) at ../../../../../src/yb/rpc/outbound_call.cc:165
#17 0x00007fd41281b868 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../../../../src/yb/rpc/thread_pool.cc:99
#18 0x00007fd410de4e0f in operator() (this=0x6c84838) at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#19 yb::Thread::SuperviseThread (arg=0x6c847e0) at ../../../../../src/yb/util/thread.cc:739
#20 0x00007fd40b8a3694 in start_thread (arg=0x7fd3869e6700) at pthread_create.c:333
#21 0x00007fd40afe041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

core_sq_worker

```
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:181
#1  0x00007f2cae84bbfb in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#2  0x00007f2cae83ca7e in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
   from /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#3  0x00007f2ca89d2a9d in operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=..., __os=...)
    at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/bits/basic_string.h:5280
#4  FlushSingleEntry (value=<optimized out>, name=..., attr=..., this=0x7f2c9794abe0) at ../../../../../src/yb/util/metrics.h:649
#5  WriteSingleEntry<std::atomic<unsigned long long> > (attr=..., value=..., name=..., attr=..., this=0x7f2c9794abe0) at ../../../../../src/yb/util/metrics.h:623
#6  PgPrometheusMetricsHandler (req=..., output=<optimized out>) at ../../../../../src/yb/server/pgsql_webserver_wrapper.cc:198
#7  0x00007f2ca89ca596 in operator() (__args#1=0x7f2c9794ae60, __args#0=..., this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#8  yb::Webserver::RunPathHandler (this=this@entry=0x2ae0210, handler=..., connection=connection@entry=0x7f2c880008c0, request_info=request_info@entry=0x7f2c880008c0)
    at ../../../../../src/yb/server/webserver.cc:370
#9  0x00007f2ca89cb44a in yb::Webserver::BeginRequestCallback (this=0x2ae0210, connection=0x7f2c880008c0, request_info=0x7f2c880008c0) at ../../../../../src/yb/server/webserver.cc:313
#10 0x00007f2ca89dee46 in handle_request () from /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/lib/yb/libserver_process.so
#11 0x00007f2ca89e19ee in worker_thread () from /home/yugabyte/yb-software/yugabyte-2.0.11.0-b23-centos-x86_64/lib/yb/libserver_process.so
#12 0x00007f2cae304694 in start_thread (arg=0x7f2c97955700) at pthread_create.c:333
#13 0x00007f2cada4141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

core_postgres

```
#0  0x000000000096a518 in pfree (pointer=0x316bcb0) at ../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:1035
#1  0x00000000009365d7 in errfinish (dummy=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:504
#2  0x000000000075020f in bgworker_die (postgres_signal_arg=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:672
#3  <signal handler called>
#4  0x00007fe4a57379f3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#5  0x00000000007bf656 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7ffd4d123ff0, cur_timeout=-1, set=0x319ecc8) at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1048
#6  WaitEventSetWait (set=set@entry=0x319ecc8, timeout=timeout@entry=-1, occurred_events=occurred_events@entry=0x7ffd4d123ff0, nevents=nevents@entry=1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1000
#7  0x00000000007bfa91 in WaitLatchOrSocket (latch=0x7fe4991d5ed4, wakeEvents=wakeEvents@entry=16, sock=sock@entry=-1, timeout=timeout@entry=-1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:385
#8  0x00000000007bfb25 in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=16, timeout=timeout@entry=-1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:339
#9  0x00007fe4998d1eb4 in webserver_worker_main (unused=<optimized out>) at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:288
#10 0x0000000000750cef in StartBackgroundWorker () at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:834
#11 0x000000000075edb8 in do_start_bgworker (rw=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5757
#12 maybe_start_bgworkers () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5970
#13 0x0000000000761990 in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x3164530) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1398
#14 0x00000000006b93ea in PostgresServerProcessMain (argc=23, argv=0x3164530) at ../../../../../../src/postgres/src/backend/main/main.c:234
#15 0x00000000006b95e9 in main ()
```

**Comment by mbautin** [comment]
In the first core stack trace above, the `mutex` class's `this` pointer is `0x1d0` -- obviously an invalid pointer, and so is the `this` pointer of the MvccManager object (`0x1a8`).

**Comment by mbautin** [comment]
As the `mvcc_` is a non-pointer field of the `Tablet` class, the above probably means that the `tablet_` pointer in the TabletPeer instance and probably even the TabletPeer's own `this` pointer are invalid:
```
HybridTime TabletPeer::SafeTimeForTransactionParticipant() {
  return tablet_->mvcc_manager()->LastReplicatedHybridTime();
}
```

**Comment by mbautin** [comment]
This is how we invoke the `SafeTimeForTransactionParticipant` method in `TransactionParticipant::Impl::ProcessRemoveQueueUnlocked()`:

```
auto safe_time = participant_context_.SafeTimeForTransactionParticipant();
```

**Comment by m-iancu** [comment]
It looks like the main issue is already tracked in https://github.com/yugabyte/yugabyte-db/issues/1560 and the rpc stack trace (tracked in https://github.com/yugabyte/yugabyte-db/issues/3495) has recently been fixed.
The other stack traces are superfluous and/or side-effects of those other issues (PG processes getting unsafely killed because tserver crashed), so closing this.
