### ISSUE TITLE
Seg. fault in ClientFailoverITest.TestDeleteLeaderWhileScanning test.

### ISSUE THREAD

**Issue by OlegLoginov** [yugabyte/yugabyte-db#3481]
Test:  ybd --cxx-test integration-tests_client_failover-itest --gtest_filter ClientFailoverITest.TestDeleteLeaderWhileScanning --clang

The original failed test log:  https://detective-gcp.dev.yugabyte.com/job/github-yugabyte-db-phabricator/23965/artifact/build/debug-clang-dynamic-ninja/yb-test-logs/tests-integration-tests__client_failover-itest/ClientFailoverITest_TestDeleteLeaderWhileScanning.log

Stack:
```
Program terminated with signal 11, Segmentation fault.
--
1857 | #0 scoped_refptr<yb::client::internal::ErrorCollector>::operator-> (this=0x38) at src/yb/gutil/ref_counted.h:352
1858 | 352 ../../src/yb/gutil/ref_counted.h: No such file or directory.
1859 | warning: File "/opt/yb-build/brew/linuxbrew-20181203T161736v2-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
1860 | #0 scoped_refptr<yb::client::internal::ErrorCollector>::operator-> (this=0x38) at src/yb/gutil/ref_counted.h:352
1861 | #1 0x00007fd307fc7be2 in yb::client::YBSession::GetPendingErrors (this=0x0) at src/yb/client/session.cc:267
1862 | #2 0x00007fd307fd7028 in yb::client::TableIterator::HandleError (this=0x7ffcdba6a250, status=...) at src/yb/client/table_handle.cc:293
1863 | #3 0x00007fd307fd6f11 in yb::client::TableIterator::TableIterator (this=0x7ffcdba6a250, table=0x7ffcdba6a668, options=...) at src/yb/client/table_handle.cc:177
1864 | #4 0x00007fd30c9326a8 in yb::client::TableRange::begin (this=<optimized out>) at src/yb/client/table_handle.h:214
1865 | #5 0x00007fd30aa6d325 in yb::client::ScanTableToStrings (table=..., row_strings=0x7ffcdba6a4f0) at src/yb/client/client-test-util.cc:84
1866 | #6 0x00007fd30aa6d4d1 in yb::client::CountTableRows (table=...) at src/yb/client/client-test-util.cc:97
1867 | #7 0x0000000000411611 in yb::ClientFailoverITest_TestDeleteLeaderWhileScanning_Test::TestBody (this=0x111a500) at src/yb/integration-tests/client_failover-itest.cc:232
```

**Comment by OlegLoginov** [comment]
Root cause: null pointer to the session:
`yb::client::YBSession::GetPendingErrors (this=0x0) at src/yb/client/session.cc:267`
in the TableIterator::TableIterator() constructor:

```
TableIterator::TableIterator(const TableHandle* table, const TableIteratorOptions& options)
    : table_(table), error_handler_(options.error_handler) {
  auto client = (*table)->client();
  google::protobuf::RepeatedPtrField<master::TabletLocationsPB> tablets;
  REPORT_AND_RETURN_IF_NOT_OK(client->GetTablets(table->name(), 0, &tablets));       <<<<<<
  if (tablets.size() == 0) {
    table_ = nullptr;
    return;
  }
  ops_.reserve(tablets.size());
  partition_key_ends_.reserve(tablets.size());

  session_ = client->NewSession();       <<<<<<<<<
```
because the 'session_' is initialized AFTER first usage in the macro:
```
#define REPORT_AND_RETURN_IF_NOT_OK(expr) \
  do { \
    auto&& status = (expr); \
    if (!status.ok()) { HandleError(MoveStatus(status)); return; } \                <<<<<<<
  } while (false) \
```
```
void TableIterator::HandleError(const Status& status) {
  if (error_handler_) {
    error_handler_(status);
  } else {
    CollectedErrors errors = session_->GetPendingErrors();   <<<<<<<<<
```

Fix: init 'session_' BEFORE first `REPORT_AND_RETURN_IF_NOT_OK` macro call.

**Comment by OlegLoginov** [comment]
Fixed by the commit above.
