### ISSUE TITLE
SIGSEGV on yb::tablet::MvccManager::LastReplicatedHybridTime

### ISSUE THREAD

**Issue by andbuitra** [yugabyte/yugabyte-db#3495]
This is the trace from the core file. Gzipped core file is included
[core.8233.gz](https://github.com/yugabyte/yugabyte-db/files/4131992/core.8233.gz)

```
#0  __GI___pthread_mutex_lock (mutex=0x1d0) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007f07ab7597fc in __gthread_mutex_lock (__mutex=0x1d0)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:748
#2  lock (this=0x1d0)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:135
#3  lock_guard (__m=..., this=<synthetic pointer>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:386
#4  yb::tablet::MvccManager::LastReplicatedHybridTime (this=0x1a8) at ../../../../../src/yb/tablet/mvcc.cc:371
#5  0x00007f07ab70cf47 in yb::tablet::TabletPeer::SafeTimeForTransactionParticipant (this=<optimized out>)
    at ../../../../../src/yb/tablet/tablet_peer.cc:596
#6  0x00007f07ab72a1a9 in yb::tablet::TransactionParticipant::Impl::ProcessRemoveQueueUnlocked (this=this@entry=0x22a1b00,
    min_running_notifier=min_running_notifier@entry=0x7f078065d450) at ../../../../../src/yb/tablet/transaction_participant.cc:1391
#7  0x00007f07ab72aa17 in yb::tablet::TransactionParticipant::Impl::EnqueueRemoveUnlocked (this=0x22a1b00, id=...,
    min_running_notifier=0x7f078065d450) at ../../../../../src/yb/tablet/transaction_participant.cc:1370
#8  0x00007f07ab73afcd in yb::tablet::TransactionParticipant::Impl::StatusReceived (this=0x22a1b00, status=..., response=...,
    request_size=<optimized out>) at ../../../../../src/yb/tablet/transaction_participant.cc:1776
#9  0x00007f07aa42e668 in yb::client::(anonymous namespace)::TransactionRpcBase::Finished (this=0x449cc10, status=...)
    at ../../../../../src/yb/client/transaction_rpc.cc:61
#10 0x00007f07aa42e0d1 in operator()<yb::Status::OK&, void> (__object=<optimized out>, this=<optimized out>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:600
#11 __call<void, 0ul, 1ul> (__args=<optimized out>, this=<optimized out>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1074
#12 operator()<, void> (this=<optimized out>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1133
#13 std::_Function_handler<void(), std::_Bind<std::_Mem_fn<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(const yb::Status&)>(yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK)> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1871
#14 0x00007f07a5ddbbee in operator() (this=<optimized out>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#15 yb::rpc::OutboundCall::InvokeCallbackSync (this=0x457d8d0) at ../../../../../src/yb/rpc/outbound_call.cc:384
#16 0x00007f07a5ddbe09 in yb::rpc::InvokeCallbackTask::Run (this=<optimized out>) at ../../../../../src/yb/rpc/outbound_call.cc:165
#17 0x00007f07a5e33868 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>)
    at ../../../../../src/yb/rpc/thread_pool.cc:99
#18 0x00007f07a43fce0f in operator() (this=0x1f0d7f8)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#19 yb::Thread::SuperviseThread (arg=0x1f0d7a0) at ../../../../../src/yb/util/thread.cc:739
#20 0x00007f079eebb694 in start_thread (arg=0x7f078065e700) at pthread_create.c:333
#21 0x00007f079e5f841d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) shmore /tmp/a
(gdb) where
#0  __GI___pthread_mutex_lock (mutex=0x1d0) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007f07ab7597fc in __gthread_mutex_lock (__mutex=0x1d0)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/x86_64
-unknown-linux-gnu/bits/gthr-default.h:748
#2  lock (this=0x1d0)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:
135
#3  lock_guard (__m=..., this=<synthetic pointer>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:
386
#4  yb::tablet::MvccManager::LastReplicatedHybridTime (this=0x1a8) at ../../../../../src/yb/tablet/mvcc.cc:371
#5  0x00007f07ab70cf47 in yb::tablet::TabletPeer::SafeTimeForTransactionParticipant (this=<optimized out>)
    at ../../../../../src/yb/tablet/tablet_peer.cc:596
#6  0x00007f07ab72a1a9 in yb::tablet::TransactionParticipant::Impl::ProcessRemoveQueueUnlocked (this=this@entry=0x22a1b00,
    min_running_notifier=min_running_notifier@entry=0x7f078065d450) at ../../../../../src/yb/tablet/transaction_participant.cc:1391
#7  0x00007f07ab72aa17 in yb::tablet::TransactionParticipant::Impl::EnqueueRemoveUnlocked (this=0x22a1b00, id=...,
    min_running_notifier=0x7f078065d450) at ../../../../../src/yb/tablet/transaction_participant.cc:1370
#8  0x00007f07ab73afcd in yb::tablet::TransactionParticipant::Impl::StatusReceived (this=0x22a1b00, status=..., response=...,
    request_size=<optimized out>) at ../../../../../src/yb/tablet/transaction_participant.cc:1776
#9  0x00007f07aa42e668 in yb::client::(anonymous namespace)::TransactionRpcBase::Finished (this=0x449cc10, status=...)
    at ../../../../../src/yb/client/transaction_rpc.cc:61
#10 0x00007f07aa42e0d1 in operator()<yb::Status::OK&, void> (__object=<optimized out>, this=<optimized out>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functi
onal:600
#11 __call<void, 0ul, 1ul> (__args=<optimized out>, this=<optimized out>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functi
onal:1074
#12 operator()<, void> (this=<optimized out>)
    at /home/yugabyte/yb-bin/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functi
onal:1133
```

**Comment by kmuthukk** [comment]
* Fix is under code review currently.

* *Workaround*: is to set yb-tserver gflag `max_transactions_in_status_request` to 0.
