### ISSUE TITLE
[docdb] ASAN failure - QLTransactionTest.WriteConflictsWithRestarts

### ISSUE THREAD

**Issue by rao-vasireddy** [yugabyte/yugabyte-db#3648]
==18941==ERROR: AddressSanitizer: heap-use-after-free on address 0x61d000178d60 at pc 0x7f67ca238820 bp 0x7f666e28c6b0 sp 0x7f666e28c6a8

**Comment by bmatican** [comment]
Root cause is #3476 which @rajukumaryb will be looking into soon.

We suspect this is only a test issue though, as it is a race on Tablet::Shutdown with the last rocksdb flush, but in production we only call Tablet::Shutdown when we delete a tablet, and at that point, Raju explicitly disabled flushes, as a perf optimization.
