### ISSUE TITLE
[docdb] Querying master UI before leader is elected can deadlock master leader startup

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#3869]
Jira Link: [DB-2511](https://yugabyte.atlassian.net/browse/DB-2511)
Master leader stuck thread on startup:
```
Thread 23 (LWP 1458):
#0  0x00007f6d85b61a0a in futex_wait (private=0, expected=0, futex_word=0x1d7641c) at ../sysdeps/unix/sysv/linux/futex-internal.h:61
#1  futex_wait_simple (private=0, expected=0, futex_word=0x1d7641c) at ../sysdeps/nptl/futex-internal.h:135
#2  __pthread_rwlock_wrlock_slow (rwlock=rwlock@entry=0x1d76410) at pthread_rwlock_wrlock.c:67
#3  0x00007f6d85b675e8 in __GI___pthread_rwlock_wrlock (rwlock=rwlock@entry=0x1d76410) at pthread_rwlock_wrlock.c:124
#4  0x00007f6d8a184cca in yb::RWMutex::WriteLock (this=this@entry=0x1d76410) at ../../../../../src/yb/util/rw_mutex.cc:130
#5  0x00007f6d9334e6cd in lock (this=0x1d76410) at ../../../../../src/yb/util/rw_mutex.h:89
#6  lock_guard (__m=..., this=<synthetic pointer>) at /tmp/testing/yugabyte-2.1.1.0/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:386
#7  yb::master::CatalogManager::VisitSysCatalog (this=this@entry=0x1d76000, term=term@entry=1) at ../../../../../src/yb/master/catalog_manager.cc:650
#8  0x00007f6d9334fa32 in yb::master::CatalogManager::LoadSysCatalogDataTask (this=0x1d76000) at ../../../../../src/yb/master/catalog_manager.cc:617
#9  0x00007f6d8a1a54c4 in yb::ThreadPool::DispatchThread (this=0x19c7e00, permanent=false) at ../../../../../src/yb/util/threadpool.cc:608
#10 0x00007f6d8a1a1bcf in operator() (this=0x4fa3258) at /tmp/testing/yugabyte-2.1.1.0/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#11 yb::Thread::SuperviseThread (arg=0x4fa3200) at ../../../../../src/yb/util/thread.cc:744
#12 0x00007f6d85b63694 in start_thread (arg=0x7f6d745b4700) at pthread_create.c:333
#13 0x00007f6d852a041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Example curl thread waiting on response:
```
Thread 22 (LWP 1510):
#0  0x00007f6d852975cd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f6d868c7e9c in Curl_poll () from /tmp/testing/yugabyte-2.1.1.0/lib/yb-thirdparty/libcurl.so.4
#2  0x00007f6d868c2eab in curl_multi_wait () from /tmp/testing/yugabyte-2.1.1.0/lib/yb-thirdparty/libcurl.so.4
#3  0x00007f6d868be4e7 in curl_easy_perform () from /tmp/testing/yugabyte-2.1.1.0/lib/yb-thirdparty/libcurl.so.4
#4  0x00007f6d8a092764 in yb::EasyCurl::DoRequest (this=this@entry=0x7f6d5dc89b70, url=..., post_data=..., content_type=..., dst=dst@entry=0x7f6d5dc89bc0) at ../../../../../src/yb/util/curl_util.cc:134
#5  0x00007f6d8a0931ce in yb::EasyCurl::FetchURL (this=this@entry=0x7f6d5dc89b70, url=..., buf=buf@entry=0x7f6d5dc89bc0) at ../../../../../src/yb/util/curl_util.cc:71
#6  0x00007f6d933ed6e3 in yb::master::MasterPathHandlers::RootHandler (this=<optimized out>, req=..., output=0x7f6d5dc89e20) at ../../../../../src/yb/master/master-path-handlers.cc:952
#7  0x00007f6d90fa9596 in operator() (__args#1=0x7f6d5dc89e20, __args#0=..., this=<optimized out>) at /tmp/testing/yugabyte-2.1.1.0/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#8  yb::Webserver::RunPathHandler (this=this@entry=0x1c4a000, handler=..., connection=connection@entry=0x5b9b000, request_info=request_info@entry=0x5b9b000) at ../../../../../src/yb/server/webserver.cc:370
#9  0x00007f6d90faa44a in yb::Webserver::BeginRequestCallback (this=0x1c4a000, connection=0x5b9b000, request_info=0x5b9b000) at ../../../../../src/yb/server/webserver.cc:313
#10 0x00007f6d90fbde46 in handle_request () from /tmp/testing/yugabyte-2.1.1.0/lib/yb/libserver_process.so
#11 0x00007f6d90fc09ee in worker_thread () from /tmp/testing/yugabyte-2.1.1.0/lib/yb/libserver_process.so
#12 0x00007f6d85b63694 in start_thread (arg=0x7f6d5dc94700) at pthread_create.c:333
#13 0x00007f6d852a041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Would probably be useful to at least set _some_ timeout on our requests :)

https://curl.haxx.se/libcurl/c/CURLOPT_TIMEOUT.html

**Comment by iSignal** [comment]
This should be mitigated now that we have a default curl timeout of 3 mins but I plan to also fix the locking so that we don't hold the lock while performing the curl request.

**Comment by kriteshranjan** [comment]
AI validation notes (`yb-issue-3869-analysis.md`):

# Analysis: yugabyte/yugabyte-db#3869 (DB-2511)

**Title:** [docdb] Querying master UI before leader is elected can deadlock master leader startup
**Reported:** 2020-03-06 against v2.1.1.0. State: OPEN. Labels: kind/bug, area/docdb, priority/medium.
**Validated:** 2026-08-29, on checkout 46a9f7adfd (master, 2.31.0.0-b397 era) + podman probes.

## Verdict

NOT-REPRODUCED — the reported permanent deadlock cannot occur on any current release: the
unbounded curl that made it permanent was fixed in `977b459869` (2020-05-11, D8459, tagged
#4442/#3869, first shipped in 2.1.8), and two further layers (leadership-check-before-try_lock,
role demotion while loading) now make the master fail fast instead of proxying during the
startup window. Deterministic probes on 2026.1.1.1 and 2024.2.11.0 show UI queries during an
artificially widened 20s leader-startup window add **zero** delay to sys-catalog load. A
bounded (≤180s) residual of the lock-across-curl pattern survives in source; documented under
"Proposed fix direction".

## Root cause

Original v2.1.1.0 defect — two cooperating flaws:

1. **No curl timeout.** `EasyCurl::FetchURL`/`DoRequest` (v2.1.1 `src/yb/util/curl_util.h:60`,
   `curl_util.cc:71/:134` per the reported stack) never set `CURLOPT_TIMEOUT`, so
   `curl_easy_perform` could block a webserver thread forever.
2. **Leader shared lock held across the curl.** `ScopedLeaderSharedLock` acquired
   `CatalogManager::leader_lock_` with `std::try_to_lock` at construction (v2.1.1
   `src/yb/master/scoped_leader_shared_lock.cc:52`) and **remained owner through the
   leader-not-ready error paths** (term mismatch → `LeaderNotReadyToServe`). `RootHandler`'s
   non-leader branch (v2.1.1 `src/yb/master/master-path-handlers.cc:952` region) then curled
   the "leader" while the function-scoped lock stayed held.

Combined mechanism: a UI request that lands after a master wins the election but before it
loads the sys catalog owns the shared lock and parks forever inside the timeout-less curl
(issue Thread 22); `CatalogManager::VisitSysCatalog` (v2.1.1 `catalog_manager.cc:650`, called
from `LoadSysCatalogDataTask` at `:617`) blocks acquiring the same `RWMutex` in write mode
(issue Thread 23) and leader startup never completes.

**Master is NOT still affected** — three independent layers dismantle the deadlock:

- **Timeout (2020, first release 2.1.8):** `977b459869` added a `timeout_sec` parameter with
  `kDefaultTimeoutSec = 600` on every EasyCurl request (`src/yb/util/curl_util.h:92`, enforced
  at `src/yb/util/curl_util.cc:176-177` via `CURLOPT_TIMEOUT`) and `kCurlTimeoutSec = 180` on
  the master redirect path (`src/yb/master/master-path-handlers.cc:142`, used at `:331` in
  `RedirectToLeader`). Any residual wait is bounded; this alone converts "deadlock" into
  "delay". This is the mitigation iSignal referenced in the 2020-06-18 issue comment.
- **Lock reorder (2025):** `725ef54f24` (2025-02-25, #25984) rebuilt
  `ScopedLeaderSharedLock`: `std::defer_lock` at construction
  (`src/yb/master/scoped_leader_shared_lock.cc:84`) and `Lock()` checks shell mode and Raft
  leadership (`:107-118`) **before** attempting `try_lock` (`:120-124`). A follower — the
  common redirect case — never owns the shared lock while `RedirectToLeader` runs. The writer
  side is unchanged: `VisitSysCatalog` still takes a blocking write `std::lock_guard` on
  `leader_mutex_` (`src/yb/master/catalog_manager.cc:1470`), now declared
  `RWMutex::Priority::PREFER_WRITING` (`src/yb/master/catalog_manager.h:2648`).
- **Loading leader is invisible to the redirect resolver:** `GetLeaderAddress`
  (`src/yb/master/master-path-handlers.cc:343-378`) locates the leader via
  `Master::ListMasters` (`src/yb/master/master.cc:521-574`), which issues
  `GetMasterRegistration` RPCs; that handler demotes the reported role to `FOLLOWER` whenever
  `leader_status()` is not OK (`src/yb/master/master_cluster_service.cc:266-276`). During the
  startup window no peer reports `LEADER`, so `GetLeaderAddress` returns `NotFound`
  (`master-path-handlers.cc:360-361`) and `RedirectToLeader` prints an error page
  (`:319-323`) without ever curling.

## Trigger matrix

Window widened deterministically with `--TEST_delay_sys_catalog_reload_secs=20`
(`src/yb/master/catalog_manager.cc:509`, sleep at `:1241-1245` in `LoadSysCatalogDataTask`,
before `VisitSysCatalog` write-locks at `:1470`). Full logs: `/tmp/claude/yb3869/`;
consolidated: `/tmp/claude/yb3869-probe-matrix.txt`.

| cell | condition | predicted | observed |
|------|-----------|-----------|----------|
| A | 2026.1.1.1-b2-aarch64, delayed startup, no UI queries (control) | load completes ~20s after sleep; no lock warnings | "Completed load of sys catalog in term 1" 21.8s after sleep line; no warnings — PASS |
| B | 2026.1.1.1-b2-aarch64, `curl /` every 1s through the 20s window | no permanent deadlock; load completes; curls bounded (≤180s), none hang | load completed 22.0s after sleep (== control); all 25 requests answered in ~1ms with fail-fast error page "Unable to locate leader master to redirect this request: /"; proxy curl never executed; `scoped_leader_shared_lock.cc:135` term-mismatch + `:122` try_lock-fail traces in log; no "Long wait on leader_mutex_" — PASS (stronger than predicted) |
| C | same container, query after load completed (req25) | immediate 200 with real root page | 200 in ~1ms, 5206-byte dashboard — PASS |
| D | 2024.2.11.0-b36-aarch64 (pre-reorder semantics: `try_to_lock` at construction) same spam | no permanent deadlock (timeout since 2.1.8) | load completed 22.0s after sleep; identical fail-fast error page; no "Long wait on leader_lock_" — PASS |
| E | v2.1.1.0 as reported | permanent wedge | N/A executable — 2020-era images are amd64-only (Apple Silicon host); documented from the issue's stacks + v2.1.1 tag source (no `CURLOPT_TIMEOUT` anywhere in `curl_util.cc`; `try_to_lock` owned through error paths) |

## Reproduction

Probe script (byte-identical copy staged for upload): `/tmp/claude/yb3869-repro-script.txt`

```sh
IMG=docker.io/yugabytedb/yugabyte:2026.1.1.1-b2-aarch64   # drop -aarch64 on x86_64
podman run -d --name yb3869-probe "$IMG" bash -c '
mkdir -p /tmp/m
exec /home/yugabyte/bin/yb-master \
  --fs_data_dirs=/tmp/m \
  --master_addresses=127.0.0.1:7100 --rpc_bind_addresses=127.0.0.1:7100 \
  --webserver_interface=127.0.0.1 --webserver_port=7000 \
  --TEST_delay_sys_catalog_reload_secs=20 --logtostderr'
sleep 2
podman exec -d yb3869-probe bash -c 'for i in $(seq 1 25); do
  (curl -s -o /tmp/resp_$i.html \
     -w "req$i %{http_code} time=%{time_total}s size=%{size_download}\n" \
     --max-time 240 http://127.0.0.1:7000/ >> /tmp/curl-results.txt 2>&1 &); sleep 1; done'
sleep 60
podman logs yb3869-probe 2>&1 | grep -E "Sleeping for|Completed load of sys catalog|Long wait"
podman exec yb3869-probe cat /tmp/curl-results.txt
```

Success signature (bug absent): `Completed load of sys catalog in term 1` appears ~20-22s
after `Sleeping for 20 secs due to fault injection by test` (identical to the no-spam control
run), every request returns HTTP 200 in ~1ms, in-window bodies contain
`Unable to locate leader master to redirect this request: /`, and no
`Long wait on leader_mutex_` warning is logged. The 2020 bug would instead hang the curls
indefinitely and the `Completed load` line would never appear.

Control case: same container invocation without the spam block (cell A) — same load-completion
timing, proving the UI spam contributes zero delay.

## Versions tested

- `docker.io/yugabytedb/yugabyte:2026.1.1.1-b2-aarch64` — cells A/B/C.
- `docker.io/yugabytedb/yugabyte:2024.2.11.0-b36-aarch64` — cell D.
- Source: master checkout `46a9f7adfd` (2.31.0.0-b397 era) + tag snapshots v2.1.1,
  2024.1_FINAL, 2024.2.11.0-b36, 2025.1.0.0-b168.
- Master affected: **no** for the reported deadlock (evidence above). Fix lineage:
  `977b459869` (timeout, first tag 2.1.8_FINAL) → `725ef54f24` (lock reorder, 2025.1+).

## Proposed fix direction

The deadlock is gone, but iSignal's second promised change ("fix the locking so that we don't
hold the lock while performing the curl request", issue comment 2020-06-18) never landed —
`gh search commits` finds only `977b459869` referencing #3869, and the pattern survives:

- `RootHandler` holds the function-scoped `SCOPED_LEADER_SHARED_LOCK` across
  `RedirectToLeader` (`src/yb/master/master-path-handlers.cc:2871-2874`), and
  `CallIfLeaderOrPrintRedirect` calls `RedirectToLeader` inside its lock scope (`:386-390`).
- The lock is actually **owned** in one sub-branch: Raft leader with `try_lock` success but
  term mismatch / restoring (`src/yb/master/scoped_leader_shared_lock.cc:126-141` returns
  non-OK *without releasing*). If `ListMasters` still exposes a stale `LEADER` entry (possible
  during multi-master failover), the handler curls it for up to `kCurlTimeoutSec` = 180s while
  owning the shared lock, delaying `VisitSysCatalog`'s write lock
  (`src/yb/master/catalog_manager.cc:1470`) — bounded delay, surfaced by the
  "Long wait on leader_mutex_" warning (`:1475`).

Minimal fix: call `l.Unlock()` (public, `scoped_leader_shared_lock.h:103`) before invoking
`RedirectToLeader` in both call sites, or restructure so the redirect happens after the lock
scope closes (the leadership answer is already materialized in `l.IsInitializedAndIsLeader()`).
No behavior change for the leader-serving path. Alternative considered: make
`ScopedLeaderSharedLock::Lock()` release the shared lock on its non-OK exits (term
mismatch/restoring) — broader blast radius since RPC handlers rely on lock-held-while-checking
semantics; the two UI call sites are the safer scope. Given the deadlock itself is fixed,
closing the issue with a pointer to `977b459869`/`725ef54f24` and filing the residual
separately is a defensible maintainer alternative.

## Test strategy

`src/yb/integration-tests/master_path_handlers-itest.cc` (+ `path_handlers_util.{h,cc}`)
already exercises master UI endpoints against an ExternalMiniCluster. A regression test for
the residual: start a multi-master cluster, set
`--TEST_delay_sys_catalog_reload_secs=<N>` on all masters (public runtime TEST gflag —
`catalog_manager.cc:509`), fail over the master leader, fetch `/` from the new leader's
webserver during the window via `EasyCurl`, and assert (a) the fetch returns within a small
bound, and (b) "Completed load of sys catalog" latency is unaffected (no
`Long wait on leader_mutex_`). Entry points are all public (gflags + HTTP endpoints); no
test-only production APIs required. Existing target runs via
`./yb_build.sh release --cxx-test master_path_handlers-itest --gtest_filter '<Case>'`.

## Confidentiality check

All content sourced from the public GitHub issue, public source history, and synthetic
single-container probes on official public images. No customer identifiers, PII, internal
hostnames/URLs, credentials, or unreleased information. Universe UUIDs and container names in
evidence are synthetic/self-generated. The linuxbrew path hash in the issue's stacks was
already anonymized by the reporter and is only quoted as-is from the public issue.

**Comment by kriteshranjan** [comment]
AI validation notes (`yb3869-repro-script.txt`):

#!/bin/bash
# Probe for yugabyte/yugabyte-db#3869 - "Querying master UI before leader is
# elected can deadlock master leader startup" (reported v2.1.1.0, 2020).
# Demonstrates the deadlock is NOT reproducible on current images: UI queries
# during the leader-startup window fail fast and do not delay catalog load.
# The startup window is widened deterministically with
# --TEST_delay_sys_catalog_reload_secs (sleeps in LoadSysCatalogDataTask
# before VisitSysCatalog takes the leader_mutex_ write lock).
# Runtime: podman (Apple Silicon; use -aarch64 image tags; on x86_64 drop the suffix).
set -eu
IMG="${1:-docker.io/yugabytedb/yugabyte:2026.1.1.1-b2-aarch64}"
NAME=yb3869-probe

podman rm -f "$NAME" >/dev/null 2>&1 || true
podman run -d --name "$NAME" "$IMG" bash -c '
mkdir -p /tmp/m
exec /home/yugabyte/bin/yb-master \
  --fs_data_dirs=/tmp/m \
  --master_addresses=127.0.0.1:7100 \
  --rpc_bind_addresses=127.0.0.1:7100 \
  --webserver_interface=127.0.0.1 \
  --webserver_port=7000 \
  --TEST_delay_sys_catalog_reload_secs=20 \
  --logtostderr'
sleep 2
# Spam the master UI root page once per second through the whole startup
# window (in-container; the webserver binds container-locally).
podman exec -d "$NAME" bash -c 'for i in $(seq 1 25); do
  (curl -s -o /tmp/resp_$i.html \
     -w "req$i %{http_code} time=%{time_total}s size=%{size_download}\n" \
     --max-time 240 http://127.0.0.1:7000/ >> /tmp/curl-results.txt 2>&1 &);
  sleep 1; done'
sleep 60

echo "=== startup timeline (deadlock would prevent the Completed line) ==="
podman logs "$NAME" 2>&1 | grep -E "Sleeping for|Completed load of sys catalog|Long wait on leader"
echo "=== per-request results (2020 bug would hang these forever) ==="
podman exec "$NAME" cat /tmp/curl-results.txt
echo "=== in-window response body (fail-fast error page, no curl proxy) ==="
podman exec "$NAME" bash -c "grep -o '<h2>[^<]*</h2>' /tmp/resp_3.html"

# PASS criteria:
#  - "Completed load of sys catalog in term 1" ~20-22s after "Sleeping for 20 secs"
#    (identical to a control run with no UI queries -> startup NOT delayed).
#  - All 25 requests return HTTP 200 in ~1ms; in-window bodies are the error page
#    "Unable to locate leader master to redirect this request: /".
#  - No "Long wait on leader_mutex_" / "Long wait on leader_lock_" warnings.
# Control run: same command without the podman exec spam block.
# Cleanup: podman rm -f yb3869-probe

**Comment by kriteshranjan** [comment]
AI validation notes (`yb3869-probe-matrix.txt`):

yugabyte/yugabyte-db#3869 probe evidence - trigger matrix observations
Host: Apple Silicon macOS, podman. Date: 2026-08-29/30 (UTC log timestamps).
Startup window widened with --TEST_delay_sys_catalog_reload_secs=20
(catalog_manager.cc:1241-1245 sleeps in LoadSysCatalogDataTask before
VisitSysCatalog acquires the leader_mutex_ write lock at catalog_manager.cc:1470).

==========================================================================
CELL A - CONTROL: 2026.1.1.1-b2-aarch64, delayed startup, NO UI queries
Predicted: load completes ~20s after sleep line; no lock-wait warnings.
==========================================================================
I0830 02:59:23.162154    43 catalog_manager.cc:1247] Sleeping for 20 secs due to fault injection by test
I0830 02:59:44.976020    43 catalog_manager.cc:1318] T 00000000000000000000000000000000 P 99133bb692f548769b7460150b4526e0: Completed load of sys catalog in term 1
OBSERVED: Completed 21.8s after sleep line. No warnings. PASS.

==========================================================================
CELL B - 2026.1.1.1-b2-aarch64, curl / every 1s through the 20s window
Predicted: NO permanent deadlock; load completes; curls bounded, none hang.
==========================================================================
I0830 03:00:54.244993    53 catalog_manager.cc:1247] Sleeping for 20 secs due to fault injection by test
I0830 03:01:16.269027    53 catalog_manager.cc:1318] T 00000000000000000000000000000000 P 357e4ac06e344531adc21cbf8285c02c: Completed load of sys catalog in term 1
--- fail-fast traces during window (leader invisible to redirect) ---
I0830 03:00:59.982724    31 master_cluster_service.cc:260] Leader not ready to serve requests (yb/master/scoped_leader_shared_lock.cc:135): yb-master leader is initializing: leader_ready_term_ = -1; current_term = 1 [suppressed 106 similar messages]
I0830 03:01:05.017010    31 master_cluster_service.cc:260] Leader not ready to serve requests (yb/master/scoped_leader_shared_lock.cc:135): yb-master leader is initializing: leader_ready_term_ = -1; current_term = 1 [suppressed 4 similar messages]
I0830 03:01:10.052752    31 master_cluster_service.cc:260] Leader not ready to serve requests (yb/master/scoped_leader_shared_lock.cc:135): yb-master leader is initializing: leader_ready_term_ = -1; current_term = 1 [suppressed 4 similar messages]
I0830 03:01:15.080466    31 master_cluster_service.cc:260] Service unavailable (yb/master/scoped_leader_shared_lock.cc:122): Couldn't acquire leader lock in shared mode, leader still loading catalog tables [suppressed 4 similar messages]
--- per-request results (all instant; 2239B = in-window error page,
    5206B = real root page after load completed) ---
req1 200 time=0.001880s size=2239
req2 200 time=0.000876s size=2239
req3 200 time=0.000690s size=2239
req4 200 time=0.000811s size=2239
req5 200 time=0.001199s size=2239
req6 200 time=0.000776s size=2239
req7 200 time=0.000775s size=2239
req8 200 time=0.001035s size=2239
req9 200 time=0.000791s size=2239
req10 200 time=0.000733s size=2239
req11 200 time=0.001244s size=2239
req12 200 time=0.000988s size=2239
req13 200 time=0.000681s size=2239
req14 200 time=0.001194s size=2239
req15 200 time=0.000854s size=2239
req16 200 time=0.000863s size=2239
req17 200 time=0.000667s size=2239
req18 200 time=0.000792s size=2239
req19 200 time=0.000759s size=2239
req20 200 time=0.000944s size=2239
req21 200 time=0.000832s size=2239
req22 200 time=0.000827s size=2239
req23 200 time=0.000867s size=2239
req24 200 time=0.002153s size=2239
req25 200 time=0.001203s size=5206
--- in-window response body (h2 line) ---
<h2>Not found (yb/master/master-path-handlers.cc:358): Unable to locate leader master to redirect this request: /</h2>
OBSERVED: load completed 22.0s after sleep (== control); every request
answered in ~1ms with a fail-fast error page; the leader-proxy curl never
ran; no Long wait on leader_mutex_. NO DEADLOCK, NO DELAY. PASS.

==========================================================================
CELL C - post-startup query (req25 of cell B, fired after load completed)
Predicted: immediate 200 with the real root page.
==========================================================================
req25 200 time=0.001203s size=5206
OBSERVED: 200 in ~1ms, 5206 bytes (full YugabyteDB dashboard). PASS.

==========================================================================
CELL D - 2024.2.11.0-b36-aarch64 (pre-2025 lock semantics: try_to_lock at
construction, scoped_leader_shared_lock.cc:80 of that tag), same spam
Predicted: no permanent deadlock (curl timeout shipped since 2.1.8).
==========================================================================
I0830 03:04:12.127588    51 catalog_manager.cc:1147] Sleeping for 20 secs due to fault injection by test
I0830 03:04:34.140338    51 catalog_manager.cc:1222] T 00000000000000000000000000000000 P d091f4be48554880b90560b1bdf3ed27: Completed load of sys catalog in term 1
--- fail-fast traces (logged per request on this version) ---
W0830 03:04:10.971210    45 master-path-handlers.cc:219] Not found (yb/master/master-path-handlers.cc:259): Unable to locate leader master to redirect this request: /
W0830 03:04:11.975886    45 master-path-handlers.cc:219] Not found (yb/master/master-path-handlers.cc:259): Unable to locate leader master to redirect this request: /
W0830 03:04:12.972950    45 master-path-handlers.cc:219] Not found (yb/master/master-path-handlers.cc:259): Unable to locate leader master to redirect this request: /
req1 200 time=0.001856s size=2241
req2 200 time=0.006767s size=2241
req3 200 time=0.000771s size=2241
req24 200 time=0.000973s size=2241
req25 200 time=0.001018s size=5198
<h2>Not found (yb/master/master-path-handlers.cc:259): Unable to locate leader master to redirect this request: /</h2>
OBSERVED: load completed 22.0s after sleep; identical fail-fast; no
Long wait on leader_lock_. NO DEADLOCK, NO DELAY. PASS.

==========================================================================
CELL E - historical v2.1.1.0 (reported version): permanent deadlock
==========================================================================
N/A executable: 2020-era yugabytedb images are amd64-only; this host is
Apple Silicon. Documented from the issue's own thread stacks plus v2.1.1
tag source: curl_util.h:60 FetchURL had NO timeout parameter and
curl_util.cc set no CURLOPT_TIMEOUT; scoped_leader_shared_lock.cc:52
acquired leader_lock_ with std::try_to_lock at construction and remained
owner through the leader-not-ready error paths; RootHandler's non-leader
branch curled the leader (master-path-handlers.cc:952 era) while holding
it; VisitSysCatalog blocked forever on the leader_lock_ write lock
(catalog_manager.cc:650 era).

**Comment by kriteshranjan** [comment]
Closing this issue based on AI validation. cc: @m-iancu , @VamsidharGunturu
