### ISSUE TITLE
[docdb] Make ConflictResolver code path async

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#4058]
UPDATE:
Seems like we can get all the RPC threads stuck during conflict resolution. The main thread does a `latch.Wait`, but it is expecting a new resolution RPC thread to actually wake them up. If *all* threads wait at the same time though, there's no thread to do the work that would wake them up.

Relevant stack:
```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f97c8511d1e in yb::ConditionVariable::Wait (this=<optimized out>) at ../../src/yb/util/condition_variable.cc:84
#2  0x00007f97c8511f48 in yb::CountDownLatch::Wait (this=this@entry=0x7f97a08ca020) at ../../src/yb/util/countdown_latch.cc:54
#3  0x00007f97cf96e88e in yb::docdb::(anonymous namespace)::ConflictResolver::FetchTransactionStatuses (this=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:330
#4  yb::docdb::(anonymous namespace)::ConflictResolver::DoResolveConflicts (this=this@entry=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:232
#5  0x00007f97cf97365f in yb::docdb::(anonymous namespace)::ConflictResolver::ResolveConflicts (this=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:222
#6  yb::docdb::(anonymous namespace)::ConflictResolver::Resolve (this=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:132
#7  yb::docdb::ResolveTransactionConflicts (doc_ops=..., write_batch=..., hybrid_time=..., read_time=..., doc_db=..., partial_range_key_intents=..., status_manager=0x34cbe190, conflicts_metric=0x33a4e800) at ../../src/yb/docdb/conflict_resolution.cc:750
#8  0x00007f97d04e0833 in yb::tablet::Tablet::StartDocWriteOperation (this=this@entry=0x28e94410, operation=0xec355560) at ../../src/yb/tablet/tablet.cc:2388
#9  0x00007f97d04e2ca1 in yb::tablet::Tablet::KeyValueBatchFromQLWriteBatch (this=this@entry=0x28e94410, operation=...) at ../../src/yb/tablet/tablet.cc:1267
#10 0x00007f97d04e3d1a in yb::tablet::Tablet::AcquireLocksAndPerformDocOperations (this=0x28e94410, operation=...) at ../../src/yb/tablet/tablet.cc:1581
#11 0x00007f97d05099f1 in yb::tablet::TabletPeer::WriteAsync (this=this@entry=0x255db80, state=..., term=term@entry=19, deadline=...) at ../../src/yb/tablet/tablet_peer.cc:590
#12 0x00007f97d0dc7f09 in yb::tserver::TabletServiceImpl::Write (this=this@entry=0x1055040, req=req@entry=0xb33db970, resp=resp@entry=0xd18b1820, context=...) at ../../src/yb/tserver/tablet_service.cc:1276
#13 0x00007f97ce069aba in yb::tserver::TabletServerServiceIf::Handle (this=0x1055040, call=...) at src/yb/tserver/tserver_service.service.cc:148
#14 0x00007f97c9ddecf9 in yb::rpc::ServicePoolImpl::Handle (this=0x176cb40, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#15 0x00007f97c9d82e04 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:212
#16 0x00007f97c9dea948 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:99
#17 0x00007f97c86234af in std::function<void ()>::operator()() const (this=0x24e3258) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#18 yb::Thread::SuperviseThread (arg=0x24e3200) at ../../src/yb/util/thread.cc:744
#19 0x00007f97c2e5d694 in start_thread (arg=0x7f97a08cc700) at pthread_create.c:333
#20 0x00007f97c259a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

PREVIOUS ASSUMPTIONS:

In /threadz, seeing 146 stacks of:
```
    @     0x7fccde2e711e  (unknown)
    @     0x7fccde396066  syscall
    @     0x7fccdf446746  std::__atomic_futex_unsigned_base::_M_futex_wait_until()
    @     0x7fcceda5f38e  yb::ql::ExecContext::PrepareChildTransaction()
    @     0x7fcceda68755  yb::ql::Executor::UpdateIndexes()
    @     0x7fcceda667e7  yb::ql::Executor::AddOperation()
    @     0x7fcceda66b3a  yb::ql::Executor::ExecPTNode()
    @     0x7fcceda6d53f  yb::ql::Executor::ExecTreeNode()
    @     0x7fcceda6d6e9  yb::ql::Executor::Execute()
    @     0x7fcceda6db8d  yb::ql::Executor::ExecuteAsync()
    @     0x7fccedec1918  yb::ql::QLProcessor::ExecuteAsync()
    @     0x7fcceebfc44f  yb::cqlserver::CQLProcessor::ProcessRequest()
    @     0x7fcceebfc983  yb::cqlserver::CQLProcessor::ProcessRequest()
    @     0x7fcceebfcd44  yb::cqlserver::CQLProcessor::ProcessCall()
    @     0x7fcceec1590c  yb::cqlserver::CQLServiceImpl::Handle()
    @     0x7fcce5bdf5e7  yb::rpc::ServicePoolImpl::Handle()
```

Background was 9 node, 3 region, RF3. Stopped a region, brought it back after 15m (so followers would be marked failed). On recovery, multiple RBSs would start and at some point, the nodes in this region get stuck, many on these stacks.

This could be caused by #4035 or a completely different problem in the same space!
cc @kmuthukk @ameyb

**Comment by bmatican** [comment]
We have not seen this since #4035 was fixed, so closing, assuming that fixed it.

**Comment by bmatican** [comment]
Saw this happening again, have a bit more information now, after a `/threadz` dump and a `kill -11` to coredump:

We had 256 threads stuck on:
```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f97c8511d1e in yb::ConditionVariable::Wait (this=<optimized out>) at ../../src/yb/util/condition_variable.cc:84
#2  0x00007f97c8511f48 in yb::CountDownLatch::Wait (this=this@entry=0x7f97a08ca020) at ../../src/yb/util/countdown_latch.cc:54
#3  0x00007f97cf96e88e in yb::docdb::(anonymous namespace)::ConflictResolver::FetchTransactionStatuses (this=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:330
#4  yb::docdb::(anonymous namespace)::ConflictResolver::DoResolveConflicts (this=this@entry=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:232
#5  0x00007f97cf97365f in yb::docdb::(anonymous namespace)::ConflictResolver::ResolveConflicts (this=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:222
#6  yb::docdb::(anonymous namespace)::ConflictResolver::Resolve (this=0x7f97a08ca200) at ../../src/yb/docdb/conflict_resolution.cc:132
#7  yb::docdb::ResolveTransactionConflicts (doc_ops=..., write_batch=..., hybrid_time=..., read_time=..., doc_db=..., partial_range_key_intents=..., status_manager=0x34cbe190, conflicts_metric=0x33a4e800) at ../../src/yb/docdb/conflict_resolution.cc:750
#8  0x00007f97d04e0833 in yb::tablet::Tablet::StartDocWriteOperation (this=this@entry=0x28e94410, operation=0xec355560) at ../../src/yb/tablet/tablet.cc:2388
#9  0x00007f97d04e2ca1 in yb::tablet::Tablet::KeyValueBatchFromQLWriteBatch (this=this@entry=0x28e94410, operation=...) at ../../src/yb/tablet/tablet.cc:1267
#10 0x00007f97d04e3d1a in yb::tablet::Tablet::AcquireLocksAndPerformDocOperations (this=0x28e94410, operation=...) at ../../src/yb/tablet/tablet.cc:1581
#11 0x00007f97d05099f1 in yb::tablet::TabletPeer::WriteAsync (this=this@entry=0x255db80, state=..., term=term@entry=19, deadline=...) at ../../src/yb/tablet/tablet_peer.cc:590
#12 0x00007f97d0dc7f09 in yb::tserver::TabletServiceImpl::Write (this=this@entry=0x1055040, req=req@entry=0xb33db970, resp=resp@entry=0xd18b1820, context=...) at ../../src/yb/tserver/tablet_service.cc:1276
#13 0x00007f97ce069aba in yb::tserver::TabletServerServiceIf::Handle (this=0x1055040, call=...) at src/yb/tserver/tserver_service.service.cc:148
#14 0x00007f97c9ddecf9 in yb::rpc::ServicePoolImpl::Handle (this=0x176cb40, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#15 0x00007f97c9d82e04 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:212
#16 0x00007f97c9dea948 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:99
#17 0x00007f97c86234af in std::function<void ()>::operator()() const (this=0x24e3258) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#18 yb::Thread::SuperviseThread (arg=0x24e3200) at ../../src/yb/util/thread.cc:744
#19 0x00007f97c2e5d694 in start_thread (arg=0x7f97a08cc700) at pthread_create.c:333
#20 0x00007f97c259a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Could it be that this is just too much concurrency and we ended up getting all 256 threads in the thread pool stuck on waiting for txn status updates?

**Comment by bmatican** [comment]
There were also 126 threads stuck on:
```
Thread 580 (LWP 9217):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f97c3646748 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew/lib/libstdc++.so.6
#2  0x00007f97d1c92490 in std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test_until (__ns=..., __s=..., __has_timeout=<optimized out>, __mo=<optimized out>, __equal=<optimized out>, __operand=<optimized out>, __assumed=<optimized out>, this=<optimized out>) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/bits/atomic_futex.h:104
#3  std::__atomic_futex_unsigned<2147483648u>::_M_load_and_test (__mo=<optimized out>, __equal=<optimized out>, __operand=<optimized out>, __assumed=<optimized out>, this=<optimized out>) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/bits/atomic_futex.h:122
#4  std::__atomic_futex_unsigned<2147483648u>::_M_load_when_equal (__mo=std::memory_order_acquire, __val=1, this=0xbf3bf40) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/bits/atomic_futex.h:162
#5  std::__future_base::_State_baseV2::wait (this=0xbf3bf30) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/future:322
#6  std::__basic_future<yb::Result<yb::ChildTransactionDataPB> >::_M_get_result (this=0x7f9282715d90) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/future:681
#7  std::future<yb::Result<yb::ChildTransactionDataPB> >::get (this=0x7f9282715d90) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/future:760
#8  yb::ql::ExecContext::PrepareChildTransaction (this=<optimized out>, data=0x3f4a8e00) at ../../src/yb/yql/cql/ql/exec/exec_context.cc:78
#9  0x00007f97d1c9b867 in yb::ql::Executor::UpdateIndexes (this=this@entry=0x56866078, tnode=<optimized out>, req=0xef366c30, tnode_context=tnode_context@entry=0x3fbee900) at ../../src/yb/yql/cql/ql/exec/executor.cc:2044
#10 0x00007f97d1c998f9 in yb::ql::Executor::AddOperation (this=this@entry=0x56866078, op=..., tnode_context=tnode_context@entry=0x3fbee900) at ../../src/yb/yql/cql/ql/exec/executor.cc:2168
#11 0x00007f97d1c99c4c in yb::ql::Executor::ExecPTNode (this=this@entry=0x56866078, tnode=tnode@entry=0x52bb5248, tnode_context=tnode_context@entry=0x3fbee900) at ../../src/yb/yql/cql/ql/exec/executor.cc:1186
#12 0x00007f97d1ca0801 in yb::ql::Executor::ExecTreeNode (this=this@entry=0x56866078, tnode=tnode@entry=0x52bb5248) at ../../src/yb/yql/cql/ql/exec/executor.cc:278
#13 0x00007f97d1ca09ab in yb::ql::Executor::Execute (this=this@entry=0x56866078, parse_tree=..., params=...) at ../../src/yb/yql/cql/ql/exec/executor.cc:180
#14 0x00007f97d1ca0e4f in yb::ql::Executor::ExecuteAsync(std::vector<std::pair<std::reference_wrapper<yb::ql::ParseTree const>, std::reference_wrapper<yb::ql::StatementParameters const> >, std::allocator<std::pair<std::reference_wrapper<yb::ql::ParseTree const>, std::reference_wrapper<yb::ql::StatementParameters const> > > > const&, yb::Callback<void (yb::Status const&, std::shared_ptr<yb::ql::ExecutedResult> const&)>) (this=this@entry=0x56866078, batch=..., cb=...) at ../../src/yb/yql/cql/ql/exec/executor.cc:166
#15 0x00007f97d20f497a in yb::ql::QLProcessor::ExecuteAsync(std::vector<std::pair<std::reference_wrapper<yb::ql::ParseTree const>, std::reference_wrapper<yb::ql::StatementParameters const> >, std::allocator<std::pair<std::reference_wrapper<yb::ql::ParseTree const>, std::reference_wrapper<yb::ql::StatementParameters const> > > > const&, yb::Callback<void (yb::Status const&, std::shared_ptr<yb::ql::ExecutedResult> const&)>) (this=this@entry=0x56865c00, batch=..., cb=...) at ../../src/yb/yql/cql/ql/ql_processor.cc:390
#16 0x00007f97d2e3f4a1 in yb::cqlserver::CQLProcessor::ProcessRequest (this=0x56865c00, req=...) at ../../src/yb/yql/cql/cqlserver/cql_processor.cc:357
#17 0x00007f97d2e3f9d5 in yb::cqlserver::CQLProcessor::ProcessRequest (this=this@entry=0x56865c00, req=...) at ../../src/yb/yql/cql/cqlserver/cql_processor.cc:231
#18 0x00007f97d2e3fd96 in yb::cqlserver::CQLProcessor::ProcessCall (this=this@entry=0x56865c00, call=...) at ../../src/yb/yql/cql/cqlserver/cql_processor.cc:176
#19 0x00007f97d2e5895e in yb::cqlserver::CQLServiceImpl::Handle (this=0xbf5d810, inbound_call=...) at ../../src/yb/yql/cql/cqlserver/cql_service.cc:142
#20 0x00007f97c9ddecf9 in yb::rpc::ServicePoolImpl::Handle (this=0x94cdb00, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#21 0x00007f97c9d82e04 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:212
#22 0x00007f97c9dea948 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:99
#23 0x00007f97c86234af in std::function<void ()>::operator()() const (this=0x115b8838) at /usr/scratch/yugabyte/yugabyte-2.1.3.0-linux/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#24 yb::Thread::SuperviseThread (arg=0x115b87e0) at ../../src/yb/util/thread.cc:744
#25 0x00007f97c2e5d694 in start_thread (arg=0x7f9282717700) at pthread_create.c:333
#26 0x00007f97c259a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

But this might be effect rather than cause.

**Comment by danielmh0** [comment]
I have a clean reproduction script for this deadlock. This was tested against a cluster with rf=1 and 6 tserver nodes on v2.1.3.

[repro.txt](https://github.com/yugabyte/yugabyte-db/files/4451584/repro.txt)

**Comment by kmuthukk** [comment]
Thx a lot @danielmh0 !

**Comment by bmatican** [comment]
I was able to repro this using @danielmh0 's repro script and lowering the RPC thread pool size to 8, using `rpc_workers_limit=8`.

**Comment by bmatican** [comment]
[<img width="1670" alt="Screen Shot 2020-04-08 at 4 31 49 PM" src="https://user-images.githubusercontent.com/395011/78852515-5fc39380-79d1-11ea-9798-9fa8e2687ada.png">](url)

Another weird side effect of this seems to be that we end up with an ever-increasing number of alive outbound calls. I'll double check to see what the `/rpcz` endpoint says, if these are YCQL>TS, or TS<>TS.

**Comment by bmatican** [comment]
Fixed by 26f58dd, filed separate follow up for the YCQL part.
