### ISSUE TITLE
[YSQL] Coredump in webserver at shutdown

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#4092]
Not 100% sure when this was generated, as it was a test cluster. Likely during a TS shutdown.
```
Core was generated by `postgres: YSQL webserver                                                      '.
Program terminated with signal 11, Segmentation fault.
#0  __run_exit_handlers (status=1, listp=0x7fe32f5f25c0 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:54
54	exit.c: No such file or directory.
(gdb) bt
#0  __run_exit_handlers (status=1, listp=0x7fe32f5f25c0 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:54
#1  0x00007fe32f2919b5 in __GI_exit (status=<optimized out>) at exit.c:104
#2  0x0000000000833708 in on_proc_exit (function=0xa, arg=140613684861552) at ../../../../../../../src/postgres/src/backend/storage/ipc/ipc.c:309
#3  0x00000000009d6529 in errfinish (dummy=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:446
#4  0x00000000007b6e8a in bgworker_die (postgres_signal_arg=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:672
#5  <signal handler called>
#6  0x00007fe32f3395cd in poll () at ../sysdeps/unix/syscall-template.S:84
#7  0x00007fe32a2b3e15 in master_thread () from /home/yugabyte/yb-software/yugabyte-2.1.3.0-b9-centos-x86_64/lib/yb/libserver_process.so
#8  0x00007fe32fc05694 in start_thread (arg=0x7fe3199f9700) at pthread_create.c:333
#9  0x00007fe32f34241d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by bmatican** [comment]
Saw this again.
```
Thread 2 (LWP 22744):
#0  _dl_fini () at dl-fini.c:180
#1  0x00007ff50f662969 in __run_exit_handlers (status=status@entry=1, listp=0x7ff50f9c35c0 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#2  0x00007ff50f6629b5 in __GI_exit (status=status@entry=1) at exit.c:104
#3  0x00000000008337cc in proc_exit (code=code@entry=1) at ../../../../../../../src/postgres/src/backend/storage/ipc/ipc.c:156
#4  0x00000000009d6549 in errfinish (dummy=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:576
#5  0x00000000007b6f4a in bgworker_die (postgres_signal_arg=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:672
#6  <signal handler called>
#7  0x00007ff50f70a5cd in poll () at ../sysdeps/unix/syscall-template.S:84
#8  0x00007ff50a45aec5 in master_thread () from /home/yugabyte/yb-software/yugabyte-2.1.5.0-b16-centos-x86_64/lib/yb/libserver_process.so
#9  0x00007ff50ffd6694 in start_thread (arg=0x7ff4f9b91700) at pthread_create.c:333
#10 0x00007ff50f71341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (LWP 22743):
#0  0x0000000000a110fc in pfree (pointer=0x2529830) at ../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:1065
#1  0x00000000009d6356 in errfinish (dummy=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:520
#2  0x00000000007b6f4a in bgworker_die (postgres_signal_arg=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:672
#3  <signal handler called>
#4  0x00007ff50f7139f3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#5  0x00000000008349f6 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7ffdd95209c0, cur_timeout=-1, set=0x2560048) at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1048
#6  WaitEventSetWait (set=set@entry=0x2560048, timeout=timeout@entry=-1, occurred_events=occurred_events@entry=0x7ffdd95209c0, nevents=nevents@entry=1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1000
#7  0x0000000000834ec6 in WaitLatchOrSocket (latch=0x7ff502f1aed4, wakeEvents=wakeEvents@entry=16, sock=sock@entry=-1, timeout=timeout@entry=-1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:385
#8  0x0000000000834f65 in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=16, timeout=timeout@entry=-1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:339
#9  0x00007ff5036170b4 in webserver_worker_main (unused=<optimized out>) at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:288
#10 0x00000000007b7b9d in StartBackgroundWorker () at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:834
#11 0x00000000007c7584 in do_start_bgworker (rw=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5757
#12 maybe_start_bgworkers () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5970
#13 0x00000000007c9fdc in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x25269f0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1398
#14 0x00000000007168ba in PostgresServerProcessMain (argc=23, argv=0x25269f0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#15 0x0000000000716ab9 in main ()
```

**Comment by frozenspider** [comment]
Current (intermediate) investigation results:
Note this part of stack traces:
```
Thread 2 (LWP 22744):
...
#4  0x00000000009d6549 in errfinish (dummy=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:576
#5  0x00000000007b6f4a in bgworker_die (postgres_signal_arg=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:672
#6  <signal handler called>
...

Thread 1 (LWP 22743):
...
#1  0x00000000009d6356 in errfinish (dummy=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/error/elog.c:520
#2  0x00000000007b6f4a in bgworker_die (postgres_signal_arg=<optimized out>) at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:672
#3  <signal handler called>
...
```

Both threads are processing signal(s) - signal is optimized out, but it's probably a `SIGTERM`:
```c
void
StartBackgroundWorker(void)
{
	...
	pqsignal(SIGTERM, bgworker_die);
	...
```
Now, `ereport` (and `errfinish` being part of it) deals with global variables, with no regard for concurrency. One of such global variables is `ErrorContext` with error message allocated inside of it.
PostgreSQL's way of handling memory allocated chunks is allocating a prefix for every chunk with a pointer toward the memory context. In this case this prefix contains garbage, and memory context `freeptr` points in the middle of the error message string. Not just that, context's `freelist` contains a chunk which overlaps with error message as well.
All of this leads me to believe it was already deallocated by another thread processing the same `ErrorContext`

Here's GDB output that lead me to this conclusion:
```
p edata->message
$7 = 0x2529830 "terminating background worker \"YSQL webserver\" due to administrator command"

p ErrorContext
$8 = (struct MemoryContextData *) 0x2528eb0
p *((AllocSet)ErrorContext)->blocks
$12 = {
  aset = 0x2528eb0, 
  prev = 0x0, 
  next = 0x0, 
  freeptr = 0x2529860 "ue to administrator command", 
  endptr = 0x252aeb0 "@\021\204", <incomplete sequence \365\177>
}

p ((AllocSet)ErrorContext)->freelist
$13 = {0x0, 0x0, 0x0, 0x0, 0x25297d0, 0x0, 0x0, 0x25293c0, 0x0, 0x0, 0x0}

p *((AllocSet)ErrorContext)->freelist[4]
$15 = {
  size = 128, 
  aset = 0x0
}

p (char*)((AllocSet)ErrorContext)->freelist[4] + ((AllocSet)ErrorContext)->freelist[4]->size
$17 = 0x2529850 "SQL webserver\" due to administrator command"
```
