### ISSUE TITLE
Unable to view all thread call stacks via gdb when attached to yb proceses

### ISSUE THREAD

**Issue by iSignal** [yugabyte/yugabyte-db#4413]
gdb does not show all thread call stacks when attached to yb processes. The relevant error is 

`warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.`

Reprod yesterday on a YW cluster that @hectorgcr  and I were looking at. Also repro'd on my dev server. Also repro'd on a brand new CentOS 7 GCP VM.

Full log on a new CentOS 7 VM where I downloaded and ran the yb release package 2.1.5.0 is below.
```
[centos@sanketh-test-2 yugabyte-2.1.5.0]$ bin/yb-ctl start --rf 1
Creating cluster.
Waiting for cluster to be ready.
----------------------------------------------------------------------------------------------------
| Node Count: 1 | Replication Factor: 1                                                            |
----------------------------------------------------------------------------------------------------
| JDBC                : jdbc:postgresql://127.0.0.1:5433/postgres                                  |
| YSQL Shell          : bin/ysqlsh                                                                 |
| YCQL Shell          : bin/cqlsh                                                                  |
| YEDIS Shell         : bin/redis-cli                                                              |
| Web UI              : http://127.0.0.1:7000/                                                     |
| Cluster Data        : /home/centos/yugabyte-data                                                 |
----------------------------------------------------------------------------------------------------

For more info, please use: yb-ctl status
[centos@sanketh-test-2 yugabyte-2.1.5.0]$ pgrep -laf yb-
6710 /home/centos/yugabyte-2.1.5.0/bin/yb-master --fs_data_dirs /home/centos/yugabyte-data/node-1/disk-1 --webserver_interface 127.0.0.1 --rpc_bind_addresses 127.0.0.1 --v 0 --version_file_json_path=/home/centos/yugabyte-2.1.5.0 --webserver_doc_root /home/centos/yugabyte-2.1.5.0/www --replication_factor=1 --yb_num_shards_per_tserver 2 --ysql_num_shards_per_tserver=2 --master_addresses 127.0.0.1:7100 --enable_ysql=true
6713 /home/centos/yugabyte-2.1.5.0/bin/yb-tserver --fs_data_dirs /home/centos/yugabyte-data/node-1/disk-1 --webserver_interface 127.0.0.1 --rpc_bind_addresses 127.0.0.1 --v 0 --version_file_json_path=/home/centos/yugabyte-2.1.5.0 --webserver_doc_root /home/centos/yugabyte-2.1.5.0/www --tserver_master_addrs=127.0.0.1:7100 --yb_num_shards_per_tserver=2 --redis_proxy_bind_address=127.0.0.1:6379 --cql_proxy_bind_address=127.0.0.1:9042 --local_ip_for_outbound_sockets=127.0.0.1 --use_cassandra_authentication=false --ysql_num_shards_per_tserver=2 --enable_ysql=true --pgsql_proxy_bind_address=127.0.0.1:5433
6782 /home/centos/yugabyte-2.1.5.0/postgres/bin/postgres -D /home/centos/yugabyte-data/node-1/disk-1/pg_data -p 5433 -h 127.0.0.1 -k  -c logging_collector=on -c log_directory=/home/centos/yugabyte-data/node-1/disk-1/yb-data/tserver/logs -c shared_preload_libraries=pg_stat_statements,yb_pg_metrics -c yb_pg_metrics.node_name=DEFAULT_NODE_NAME -c yb_pg_metrics.port=13000 -c config_file=/home/centos/yugabyte-data/node-1/disk-1/pg_data/ysql_pg.conf -c hba_file=/home/centos/yugabyte-data/node-1/disk-1/pg_data/ysql_hba.conf
[centos@sanketh-test-2 yugabyte-2.1.5.0]$ gdb
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) quit
[centos@sanketh-test-2 yugabyte-2.1.5.0]$ gdb -p 6713
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 6713
Reading symbols from /home/centos/yugabyte-2.1.5.0/bin/yb-tserver...done.
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libatomic.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libatomic.so.1
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb-cql.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb-cql.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb-redis.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb-redis.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libunwind.so.8...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libunwind.so.8
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libql_api.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libql_api.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libql_sem.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libql_sem.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libql_exec.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libql_exec.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libql_parser.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libql_parser.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libql_ptree.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libql_ptree.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libcql_service_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libcql_service_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libredis_service_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libredis_service_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libcdc.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libcdc.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libcdc_service_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libcdc_service_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libtablet.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libtablet.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libconsensus.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libconsensus.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/liblog.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/liblog.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/liblog_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/liblog_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_docdb.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_docdb.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libql_util.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libql_util.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pggate.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pggate.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pgbackend.so.1...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pgbackend.so.1
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pggate_util.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pggate_util.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_client.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_client.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_service_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_service_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libremote_bootstrap_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libremote_bootstrap_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libconsensus_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libconsensus_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libbackup_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libbackup_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_admin_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_admin_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_rpc.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_rpc.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libserver_process.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libserver_process.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libprofiler.so.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libprofiler.so.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libserver_base_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libserver_base_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_partition.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_partition.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_util.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_util.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_docdb_encoding.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_docdb_encoding.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libserver_common.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libserver_common.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_fs.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_fs.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_rocksutil.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_rocksutil.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/librocksdb.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/librocksdb.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libsnappy.so.1...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libsnappy.so.1
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libbz2.so.1.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libbz2.so.1.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libz.so.1
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_util.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_util.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_error.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_error.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_backup_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_backup_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libmaster_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pgwrapper.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pgwrapper.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pggate_flags.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_pggate_flags.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libtserver_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libdocdb_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libdocdb_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libcdc_consumer_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libcdc_consumer_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyrpc.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyrpc.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/librpc_introspection_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/librpc_introspection_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libtablet_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libtablet_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_common.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_common.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libredis_protocol_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libredis_protocol_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libpgsql_protocol_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libpgsql_protocol_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libql_protocol_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libql_protocol_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_bfql.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_bfql.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_bfpg.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_bfpg.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_util.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_util.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libtcmalloc.so.4...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libtcmalloc.so.4
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libboost_system.so.1.69.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libboost_system.so.1.69.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libboost_thread.so.1.69.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libboost_thread.so.1.69.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libgutil.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libgutil.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libglog.so.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libglog.so.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libgflags.so.2...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libgflags.so.2
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libev.so.4...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libev.so.4
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libcrypto.so.1.0.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libcrypto.so.1.0.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libssl.so.1.0.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libssl.so.1.0.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libcds.so.2.3.3...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libcds.so.2.3.3
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libicui18n.so.61...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libicui18n.so.61
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libicuuc.so.61...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libicuuc.so.61
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libcrcutil.so.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libcrcutil.so.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libhistogram_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libhistogram_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libpb_util_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libpb_util_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libencryption_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libencryption_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/librt.so.1...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/librt.so.1
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libbacktrace.so.0...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libbacktrace.so.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libcurl.so.4...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libcurl.so.4
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libdl.so.2...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libdl.so.2
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libuuid.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libuuid.so.1
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libopid_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libopid_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libwire_protocol_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libwire_protocol_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libconsensus_metadata_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libconsensus_metadata_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_common_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libyb_common_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libfs_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libfs_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/librpc_header_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/librpc_header_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb/libversion_info_proto.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb/libversion_info_proto.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libprotobuf.so.15...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/yb-thirdparty/libprotobuf.so.15
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libstdc++.so.6
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libm.so.6...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libm.so.6
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libgcc_s.so.1
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libpthread.so.0...done.

warning: File "/home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libthread_db.so.1
line to your configuration file "/home/centos/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/centos/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libpthread.so.0
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libc.so.6...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libc.so.6
Reading symbols from /home/centos/yugabyte-2.1.5.0/lib/ld.so...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/lib/ld.so
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libicudata.so.61...(no debugging symbols found)...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libicudata.so.61
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libnss_files.so.2...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libnss_files.so.2
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libnss_dns.so.2...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libnss_dns.so.2
Reading symbols from /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libresolv.so.2...done.
Loaded symbols for /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libresolv.so.2

warning: File "/home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
0x00007ff98c71a9f3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all bt

Thread 1 (process 6713):
#0  0x00007ff98c71a9f3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000041482f in boost::asio::detail::epoll_reactor::run (this=0x3019d40, usec=<optimized out>, ops=...)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/uninstrumented/include/boost/asio/detail/impl/epoll_reactor.ipp:471
#2  0x0000000000415031 in do_run_one (ec=..., this_thread=..., lock=..., this=0x2b91e00)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/uninstrumented/include/boost/asio/detail/impl/scheduler.ipp:385
#3  boost::asio::detail::scheduler::run (this=0x2b91e00, ec=...)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/uninstrumented/include/boost/asio/detail/impl/scheduler.ipp:154
#4  0x00000000004117b0 in run (this=0x7fffa16f2dc0, ec=...)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/uninstrumented/include/boost/asio/impl/io_context.ipp:70
#5  yb::tserver::(anonymous namespace)::TabletServerMain (argc=1, argv=0x7fffa16f3578) at ../../src/yb/tserver/tablet_server_main.cc:271
#6  0x00007ff98c654825 in __libc_start_main (main=0x40fc10 <main(int, char**)>, argc=21, argv=0x7fffa16f34d8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffa16f34c8) at ../csu/libc-start.c:289
#7  0x000000000040fc59 in _start () at ../sysdeps/x86_64/start.S:118
(gdb)


[centos@sanketh-test-2 yugabyte-2.1.5.0]$ ls /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libthread_db.so.1
ls: cannot access /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libthread_db.so.1: No such file or directory
[centos@sanketh-test-2 yugabyte-2.1.5.0]$ ls /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libthread_db*
ls: cannot access /home/centos/yugabyte-2.1.5.0/linuxbrew/lib/libthread_db*: No such file or directory
```

**Comment by iSignal** [comment]
The following solution seems to work:

1. Package libthread_db.so* (originally our jenkins linux brew dir from `linuxbrew-20181203T161736-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/lib/libthread*`) into our release package into the package subdir `linuxbrew/lib`
2. Load gdb and run `set auto-load safe-path /home/centos/yugabyte-2.1.5.0/linuxbrew/lib` (appropriate version)

Now I can see all threads' call stacks via thread apply all bt.

cc: @mbautin @bmatican - should we go ahead with this approach?

**Comment by mbautin** [comment]
This is fine while we still have Linuxbrew, and I would prefer to get rid of Linuxbrew soon.
