### ISSUE TITLE
[docdb][test] Timeout SEGVs across many tests in WaitUntilIndexPermissionIsAtLeast

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#4501]
Ran an analysis over the last 70 or so builds, searching for SEGVs

> cat segv_all_errors | xargs grep -l 'WaitUntilIndexPermissionIsAtLeast' | wc -l
>     259

Seems like these are all timeout related.

Relevant stack:
```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f6e824b22c4 in std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/installed/asan/libcxx/lib/libc++.so.1
#2  0x00007f6e8b13cd8b in std::__1::condition_variable::wait<yb::Synchronizer::WaitUntil(std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&)::$_0>(std::__1::unique_lock<std::__1::mutex>&, yb::Synchronizer::WaitUntil(std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&)::$_0) (this=0x7fffc4b8fee8, __lk=..., __pred=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/installed/asan/libcxx/include/c++/v1/__mutex_base:375
#3  0x00007f6e8b13c95d in yb::Synchronizer::WaitUntil (this=0x7fffc4b8fec0, time=...) at ../../src/yb/util/async_util.cc:72
#4  0x00007f6ea6f2b1ec in yb::Synchronizer::Wait (this=0x7fffc4b8fec0) at ../../src/yb/util/async_util.h:83
#5  0x00007f6e98164619 in yb::client::YBClient::Data::GetTableSchema (this=0x616000004280, client=<optimized out>, table_name=..., deadline=..., info=<optimized out>) at ../../src/yb/client/client-internal.cc:1552
#6  0x00007f6e9810a900 in yb::client::YBClient::GetYBTableInfo (this=<optimized out>, table_name=...) at ../../src/yb/client/client.cc:556
#7  0x0000000000560a10 in yb::GetIndexPermissions (client=0x60200002ded0, table_name=..., index_table_name=...) at ../../src/yb/integration-tests/cassandra_cpp_driver-test.cc:730
#8  0x0000000000561a18 in yb::WaitUntilIndexPermissionIsAtLeast (client=0x60200002ded0, table_name=..., index_table_name=..., min_permission=yb::INDEX_PERM_READ_WRITE_AND_DELETE, exponential_backoff=128) at ../../src/yb/integration-tests/cassandra_cpp_driver-test.cc:759
#9  0x0000000000565dd5 in yb::TestBackfillIndexTable (test=0x611000037180, is_pk_only=..., is_unique=..., include_primary_key=..., user_enforced=...) at ../../src/yb/integration-tests/cassandra_cpp_driver-test.cc:913
#10 0x00007f6e84677352 in HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=<optimized out>, method=(void (testing::Test::*)(testing::Test * const)) 0x7fffc4b921a0, location=0x7f6e84786a00 <.str.106> "the test body") at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:2402
#11 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=<optimized out>, method=(void (testing::Test::*)(testing::Test * const)) 0x7fffc4b921a0, location=0x7f6e84786a00 <.str.106> "the test body") at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:2438
#12 0x00007f6e845f030c in testing::Test::Run (this=0x611000037180) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:2474
#13 0x00007f6e845f30ba in testing::TestInfo::Run (this=0x611000034ac0) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:2656
#14 0x00007f6e845f5b38 in testing::TestCase::Run (this=0x611000033e40) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:2774
#15 0x00007f6e8461b748 in testing::internal::UnitTestImpl::RunAllTests (this=0x615000000800) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:4649
#16 0x00007f6e8468002d in HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=<optimized out>, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7f6e8461a5e0 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7f6e84789820 <.str.232> "auxiliary test code (environments or event listeners)") at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:2402
#17 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=<optimized out>, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x7f6e8461a5e0 <testing::internal::UnitTestImpl::RunAllTests()>, location=0x7f6e84789820 <.str.232> "auxiliary test code (environments or event listeners)") at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:2438
#18 0x00007f6e8461a3bc in testing::UnitTest::Run (this=<optimized out>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200424080731-4c3da9360f-centos/src/googletest-release-1.8.0/googletest/src/gtest.cc:4257
#19 0x00007f6ea76858fc in main (argc=1, argv=<optimized out>) at ../../src/yb/util/test_main.cc:104
#20 0x00007f6e8164f825 in __libc_start_main (main=0x43adc0 <main@plt>, argc=3, argv=0x7fffc4b92b08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffc4b92af8) at ../csu/libc-start.c:289
#21 0x0000000000442979 in _start () at ../sysdeps/x86_64/start.S:118
```

Relevant tests:
```
     38 CppCassandraDriverTest_TestTableCreateIndex
     35 CppCassandraDriverTest_TestTableCreateUniqueIndexCovered
     34 CppCassandraDriverTest_TestTableBackfillInChunks
     33 CppCassandraDriverTest_TestTableCreateIndexCovered
     33 CppCassandraDriverTest_TestTableBackfillUniqueInChunks
     25 CppCassandraDriverTest_TestTableCreateUniqueIndex
     23 CppCassandraDriverTest_TestTableCreateIndexUserEnforced
     16 CppCassandraDriverTest_TestTableCreateUniqueIndexUserEnforced
     12 CppCassandraDriverTest_TestTableCreateIndexPKOnly
      5 CppCassandraDriverTest_TestIndexUpdateConcurrentTxn
      2 CppCassandraDriverTest_TestCreateUniqueIndexIntent
      1 CppCassandraDriverTest_TestCreateUniqueIndexPasses
      1 CppCassandraDriverTest_TestCreateJsonbIndex
      1 CppCassandraDriverTest_TestCreateIdxTripleCollisionTest
```

**Comment by amitanandaiyer** [comment]
partly caused by bad timeouts/number of retries.

fixing that aspect. 

We may still see some failures. until #3471 is resolved

**Comment by bmatican** [comment]
@amitanandaiyer why is #3471 a blocker though? do these tests use long running transactions?

**Comment by amitanandaiyer** [comment]
Like I mentioned offine,

The test by itself isn't trying to do long running transacitons.

However, I do see that some times, a tablet gets stuck on `MinRunningHybridTime` not being able to make progress even after waiting for a while. So, possibly there may be a txn failure, or some other corner case, triggering this. 

I'm linking it to #3471 because the fix to it would probably clean up this as well. (on the Tserver side, the behavior looks the same. Although the client side triggers are different)

**Comment by amitanandaiyer** [comment]
```
[ts-3] I0519 21:48:49.163686 15236 transaction_participant.cc:604] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking status of long running min txn 08af4059-7cac-4ae2-9a3f-72234c1b39d1: 1
  2 [ts-3] I0519 21:48:49.163723 15236 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
  3 [ts-3] I0519 21:48:49.163756 15236 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601410940 } need to wait for { physical: 1589924607320207 }
  4 [ts-3] I0519 21:48:49.414104 15236 transaction_participant.cc:604] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking status of long running min txn 08af4059-7cac-4ae2-9a3f-72234c1b39d1: 1
  5 [ts-3] I0519 21:48:49.414145 15236 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
  6 [ts-3] I0519 21:48:49.414163 15236 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601410940 } need to wait for { physical: 1589924607320207 }
  7 [ts-3] I0519 21:48:49.664284 15236 transaction_participant.cc:604] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking status of long running min txn 08af4059-7cac-4ae2-9a3f-72234c1b39d1: 1
  8 [ts-3] I0519 21:48:49.664324 15236 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
  9 [ts-3] I0519 21:48:49.664342 15236 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601410940 } need to wait for { physical: 1589924607320207 }
 10 [ts-3] I0519 21:48:49.914489 15236 transaction_participant.cc:604] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking status of long running min txn 08af4059-7cac-4ae2-9a3f-72234c1b39d1: 1
 11 [ts-3] I0519 21:48:49.914542 15236 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
 12 [ts-3] I0519 21:48:49.914561 15236 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601410940 } need to wait for { physical: 1589924607320207 }
 13 [ts-3] I0519 21:48:50.165125 15236 transaction_participant.cc:604] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking status of long running min txn 08af4059-7cac-4ae2-9a3f-72234c1b39d1: 1
 14 [ts-3] I0519 21:48:50.165160 15236 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
 15 [ts-3] I0519 21:48:50.165179 15236 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601410940 } need to wait for { physical: 1589924607320207 }
```

Perhaps we are not updating MinRunningHybridTime when a txn gets aborted.

**Comment by amitanandaiyer** [comment]
```
[ts-3] I0519 21:43:32.325017 16203 transaction_participant.cc:832] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking remove queue: { physical: 1589924612015143 }, { physical: 1589924612325008 }, 08af4059-7cac-4ae2-9a3f     -72234c1b39d1
  51 [ts-3] I0519 21:43:32.325044 16203 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
  52 [ts-3] I0519 21:43:32.326282 15256 transaction_participant.cc:604] T a1b5dfd91b704fe88d5e834307f36a34 P 9726cee955244f36a3679527853542c9: Checking status of long running min txn c0e276fa-78c2-47d5-bcd1-57160ced8bef: 1
  53 [ts-3] I0519 21:43:32.326309 15256 transaction_participant.cc:620] T a1b5dfd91b704fe88d5e834307f36a34 P 9726cee955244f36a3679527853542c9: Min running status c0e276fa-78c2-47d5-bcd1-57160ced8bef: { status: ABORTED status_time: <invalid> }
  54 [ts-3] I0519 21:43:32.326323 15256 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601413884 } need to wait for { physical: 1589924607320207 }
  55 [ts-2] I0519 21:43:32.393908 16308 tablet_service.cc:593] Finally MinRunningHybridTime is <max> waited for { physical: 1589924607320207 }
  56 [ts-3] I0519 21:43:32.573734 15214 transaction_participant.cc:604] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking status of long running min txn 08af4059-7cac-4ae2-9a3f-72234c1b39d1: 1
  57 [ts-3] I0519 21:43:32.573781 15214 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
  58 [ts-3] I0519 21:43:32.573796 15214 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601410940 } need to wait for { physical: 1589924607320207 }
  59 [ts-3] I0519 21:43:32.576416 15256 transaction_participant.cc:604] T a1b5dfd91b704fe88d5e834307f36a34 P 9726cee955244f36a3679527853542c9: Checking status of long running min txn c0e276fa-78c2-47d5-bcd1-57160ced8bef: 1
  60 [ts-3] I0519 21:43:32.576457 15256 transaction_participant.cc:620] T a1b5dfd91b704fe88d5e834307f36a34 P 9726cee955244f36a3679527853542c9: Min running status c0e276fa-78c2-47d5-bcd1-57160ced8bef: { status: ABORTED status_time: <invalid> }
  61 [ts-3] I0519 21:43:32.576476 15256 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601413884 } need to wait for { physical: 1589924607320207 }
  62 [ts-3] I0519 21:43:32.826602 15256 transaction_participant.cc:604] T a1b5dfd91b704fe88d5e834307f36a34 P 9726cee955244f36a3679527853542c9: Checking status of long running min txn c0e276fa-78c2-47d5-bcd1-57160ced8bef: 1
  63 [ts-3] I0519 21:43:32.826676 15256 transaction_participant.cc:620] T a1b5dfd91b704fe88d5e834307f36a34 P 9726cee955244f36a3679527853542c9: Min running status c0e276fa-78c2-47d5-bcd1-57160ced8bef: { status: ABORTED status_time: <invalid> }
  64 [ts-3] I0519 21:43:32.826699 15256 tablet_service.cc:567] MinRunningHybridTime is { physical: 1589924601413884 } need to wait for { physical: 1589924607320207 }
  65 [ts-3] I0519 21:43:32.830333 15214 transaction_participant.cc:604] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Checking status of long running min txn 08af4059-7cac-4ae2-9a3f-72234c1b39d1: 1
  66 [ts-3] I0519 21:43:32.830353 15214 transaction_participant.cc:620] T 0d4622788e1d4aa6885948436f6adfef P 9726cee955244f36a3679527853542c9: Min running status 08af4059-7cac-4ae2-9a3f-72234c1b39d1: { status: ABORTED status_time: <max> }
```
