### ISSUE TITLE
[docdb][test] PgMiniTest.DropDBWithTables segfaults

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#4522]
Jira Link: [DB-2107](https://yugabyte.atlassian.net/browse/DB-2107)
Saw this in `/var/lib/jenkins/jobs/github-yugabyte-db-centos-master-clang-asan/builds/880/archive/build/asan-clang-dynamic-ninja/yb-test-logs/tests-pgwrapper__pg_mini-test/PgMiniTest_DropDBWithTables.log`

```
#0  0x00007f87924651b5 in access_mem () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/common/lib/libunwind.so.8
#1  0x00007f8792465c7a in _ULx86_64_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/common/lib/libunwind.so.8
#2  0x00007f877a2e7938 in google::GetStackTrace(void**, int, int) () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/asan/lib/libglog.so.0
#3  0x00007f877a2f7536 in google::(anonymous namespace)::FailureSignalHandler(int, siginfo_t*, void*) () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/asan/lib/libglog.so.0
#4  <signal handler called>
#5  0x00007f87924651b5 in access_mem () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/common/lib/libunwind.so.8
#6  0x00007f8792465c7a in _ULx86_64_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/common/lib/libunwind.so.8
#7  0x00007f8792464863 in unw_backtrace () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/installed/common/lib/libunwind.so.8
#8  0x00000000004d60e1 in __interceptor_backtrace (buffer=0x7f87196c9a00, size=<optimized out>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20191209181439-7fc63d1583-centos/src/llvm-7.0.1.src/projects/compiler-rt/lib/asan/../sanitizer_common/sanitizer_common_interceptors.inc:4024
#9  0x00007f877b8736c8 in yb::StackTrace::Collect (this=0x7f87196c9b60, skip_frames=2) at ../../src/yb/util/debug-util.cc:683
#10 0x00007f877b87774c in yb::(anonymous namespace)::HandleStackTraceSignal (signum=<optimized out>) at ../../src/yb/util/debug-util.cc:277
#11 <signal handler called>
#12 0x00007f87904dc5b0 in yb::docdb::PrimitiveValue::PrimitiveValue () from /nfusr/centos-gcp-cloud/jenkins-slave-ac7/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-880/build/asan-clang-dynamic-ninja/tests-pgwrapper/../lib/libcdc.so
#13 0x00007f8790583cda in yb::docdb::Value::Value (this=0x7f87196ca7f0) at ../../src/yb/docdb/value.h:30
#14 0x00007f878d95ccc9 in yb::docdb::(anonymous namespace)::BuildSubDocument (iter=0x616000817580, data=..., low_ts=..., num_values_observed=0x7f87196cbe50) at ../../src/yb/docdb/docdb.cc:837
#15 0x00007f878d95a06c in yb::docdb::GetSubDocument (db_iter=0x616000817580, data=..., projection=0x7f87196cbde8, seek_fwd_suffices=<error reading variable: Cannot access memory at address 0xff0e32d98c6>) at ../../src/yb/docdb/docdb.cc:1244
#16 0x00007f878d9f9845 in yb::docdb::DocRowwiseIterator::HasNext (this=<optimized out>) at ../../src/yb/docdb/doc_rowwise_iterator.cc:717
#17 0x00007f879610d2e8 in yb::master::SysCatalogTable::CopyPgsqlTables (this=0x616000000f80, source_table_ids=..., target_table_ids=..., leader_term=1) at ../../src/yb/master/sys_catalog.cc:764
#18 0x00007f8795dfab2a in yb::master::CatalogManager::CopyPgsqlSysTables (this=0x61a000000080, namespace_id=..., tables=...) at ../../src/yb/master/catalog_manager.cc:1928
#19 0x00007f8795e3fb50 in yb::master::CatalogManager::ProcessPendingNamespace (this=0x61a000000080, id=<incomplete type>, template_tables=...) at ../../src/yb/master/catalog_manager.cc:4769
```
cc @nspiegelberg in case it's somehow namespace related

**Comment by jaki** [comment]
Here's a different stack trace: https://gist.github.com/jaki/947e2fc16bc19c11a4cc160be1b2c16b/raw.

**Comment by jaki** [comment]
I see a bunch of these in another failed run:

```
2020-05-28 11:04:54.304 PDT [24720] FATAL:  Not found: Error loading table with oid 1260 in database with oid 1: The object does not exist: table_id: "000000010000300080000000000004ec"
```

**Comment by jaki** [comment]
It seems some segfaults are due to timeout causing SIGSEGV to be sent to processes: https://gist.github.com/jaki/9e50aa45d5c6d54cdbef6625cc14a56f/raw.

**Comment by bmatican** [comment]
@jaki Timeouts causing SEGVs is expected, it's how we stop tests at timeout.

For the other issues, it suggests that some masters are dying or at least failing over in the middle of operations. Can you check the logs for master leader failovers? It's possible w/e operations we're doing are maybe overwhelming the masters?

**Comment by jaki** [comment]
@bmatican, I see a bunch of `W0527 20:55:09.196233 18877 leader_election.cc:281] T 0771b5c7a0c6458c8400228204093f02 P 5574698d11254889bc39bc4a02ba601a [CANDIDATE]: Term 1 pre-election: Tablet error from VoteRequest() call to peer 0892ac03d22c4291b0428aebd62d2e90: Illegal state (yb/tserver/service_util.h:143): Tablet not RUNNING: BOOTSTRAPPING (tablet server error 12) (raft group state error 0)` within and across logs.

I see a lot of leader activity:

```
I0528 00:16:51.050374 32520 leader_election.cc:365] T 07fca2a030cf48efbead1338bf994e70 P 4505dc8a326d4db3a923116e7aa2595b [CANDIDATE]: Term 3 pre-election: Vote granted by peer 07615e4f873e43008f270613cdf54f7b
I0528 00:16:51.050479 32520 leader_election.cc:240] T 07fca2a030cf48efbead1338bf994e70 P 4505dc8a326d4db3a923116e7aa2595b [CANDIDATE]: Term 3 pre-election: Election decided. Result: candidate won.
I0528 00:16:51.050590   801 leader_election.cc:215] T c52898a68029437ea6638668a4b9fcea P 172d2b5f934b4d098d1e338eb6ece878 [CANDIDATE]: Term 2 pre-election: Requesting vote from peer 4505dc8a326d4db3a923116e7aa2595b
W0528 00:16:51.055616 32476 thread.cc:659] raft [worker] (thread pool) Time spent starting thread: real 0.665s	user 0.003s	sys 0.003s
I0528 00:16:51.006059  2608 raft_consensus.cc:545] T 7ef40ae272dc497da6cd8ed9454dc472 P 172d2b5f934b4d098d1e338eb6ece878 [term 1 FOLLOWER]: Starting pre-election with config: opid_index: -1 peers { permanent_uuid: "07615e4f873e43008f270613cdf54f7b" member_type: VOTER last_known_private_addr { host: "127.0.0.4" port: 19722 } last_known_broadcast_addr { host: "127.0.0.5.ip.yugabyte" port: 19722 } cloud_info { placement_cloud: "cloud1" placement_region: "rack2" placement_zone: "zone" } } peers { permanent_uuid: "172d2b5f934b4d098d1e338eb6ece878" member_type: VOTER last_known_private_addr { host: "127.0.0.6" port: 27814 } last_known_broadcast_addr { host: "127.0.0.7.ip.yugabyte" port: 27814 } cloud_info { placement_cloud: "cloud2" placement_region: "rack3" placement_zone: "zone" } } peers { permanent_uuid: "4505dc8a326d4db3a923116e7aa2595b" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 24310 } last_known_broadcast_addr { host: "127.0.0.3.ip.yugabyte" port: 24310 } cloud_info { placement_cloud: "cloud1" placement_region: "rack1" placement_zone: "zone" } }
I0528 00:16:51.115295  2608 leader_election.cc:215] T 7ef40ae272dc497da6cd8ed9454dc472 P 172d2b5f934b4d098d1e338eb6ece878 [CANDIDATE]: Term 2 pre-election: Requesting vote from peer 07615e4f873e43008f270613cdf54f7b
I0528 00:16:51.115767  2608 leader_election.cc:215] T 7ef40ae272dc497da6cd8ed9454dc472 P 172d2b5f934b4d098d1e338eb6ece878 [CANDIDATE]: Term 2 pre-election: Requesting vote from peer 4505dc8a326d4db3a923116e7aa2595b
I0528 00:16:51.019748 20256 raft_consensus.cc:545] T 81cd99dd494b4f6e90dcd69a7703d3f0 P 4505dc8a326d4db3a923116e7aa2595b [term 1 FOLLOWER]: Starting pre-election with config: opid_index: -1 peers { permanent_uuid: "07615e4f873e43008f270613cdf54f7b" member_type: VOTER last_known_private_addr { host: "127.0.0.4" port: 19722 } last_known_broadcast_addr { host: "127.0.0.5.ip.yugabyte" port: 19722 } cloud_info { placement_cloud: "cloud1" placement_region: "rack2" placement_zone: "zone" } } peers { permanent_uuid: "172d2b5f934b4d098d1e338eb6ece878" member_type: VOTER last_known_private_addr { host: "127.0.0.6" port: 27814 } last_known_broadcast_addr { host: "127.0.0.7.ip.yugabyte" port: 27814 } cloud_info { placement_cloud: "cloud2" placement_region: "rack3" placement_zone: "zone" } } peers { permanent_uuid: "4505dc8a326d4db3a923116e7aa2595b" member_type: VOTER last_known_private_addr { host: "127.0.0.2" port: 24310 } last_known_broadcast_addr { host: "127.0.0.3.ip.yugabyte" port: 24310 } cloud_info { placement_cloud: "cloud1" placement_region: "rack1" placement_zone: "zone" } }
I0528 00:16:51.116524 20256 leader_election.cc:215] T 81cd99dd494b4f6e90dcd69a7703d3f0 P 4505dc8a326d4db3a923116e7aa2595b [CANDIDATE]: Term 2 pre-election: Requesting vote from peer 07615e4f873e43008f270613cdf54f7b
I0528 00:16:51.116807 20256 leader_election.cc:215] T 81cd99dd494b4f6e90dcd69a7703d3f0 P 4505dc8a326d4db3a923116e7aa2595b [CANDIDATE]: Term 2 pre-election: Requesting vote from peer 172d2b5f934b4d098d1e338eb6ece878
```

However, all this seems common for pass, too.

**Comment by bmatican** [comment]
To clarify @jaki , the raft activity should be for the master tablet, so 000...000, as the assumption here is that we had master leader stepdowns, in order to break some of the database calls in the middle of operation.

**Comment by jaki** [comment]
@bmatican, I don't see anything suspicious regarding the syscatalog tablet.

**Comment by jasonyb** [comment]
Ran `./yb_build.sh fastdebug --gcc11 --cxx-test pgwrapper_pg_mini-test --gtest_filter PgMiniTest.DropDBWithTables -n 1000` on alma8 on recent master commit b0c62fe6fbb93584c59666724d05e66da0bec8aa.  100% pass.  This issue may be outdated.
