### ISSUE TITLE
[YSQL] Backend crash if retry happens during execute message

### ISSUE THREAD

**Issue by m-iancu** [yugabyte/yugabyte-db#4804]
In the retry case here: https://github.com/yugabyte/yugabyte-db/blob/master/src/postgres/src/backend/tcop/postgres.c#L4924 we are trying to restart the portal but it is possible that it was cleaned up by aborting the transaction just above.
In that scenario, the `assert` for portal being not null should hit in debug mode, but the backend will just crash in release. 
Simplest way to replicate is to disable the shared-memory based catalog refresh code (https://github.com/yugabyte/yugabyte-db/blob/master/src/postgres/src/backend/tcop/postgres.c#L4774) and then run `org.yb.pgsql.TestPgCacheConsistency`.

We should investigate if this can indeed be replicated reliably (or may be a local issue) and also if it is a recent regression or a pre-existing issue.

**Comment by frozenspider** [comment]
Tried it locally: with `YBCheckSharedCatalogCacheVersion()` commented out, `TestPgCacheConsistency` fails with a bunch of different failures:
```
-------------------------------------------------------------------------------
Test set: org.yb.pgsql.TestPgCacheConsistency
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 6, Skipped: 0, Time elapsed: 730.563 s <<< FAILURE! - in org.yb.pgsql.TestPgCacheConsistency
testConsistentGUCWrites(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 141.709 s  <<< FAILURE!
java.lang.AssertionError: Statement did not fail: SET ROLE some_role
	at org.yb.pgsql.TestPgCacheConsistency.testConsistentGUCWrites(TestPgCacheConsistency.java:468)

testConsistentExplain(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 10.602 s  <<< ERROR!
org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
	at org.yb.pgsql.TestPgCacheConsistency.testConsistentExplain(TestPgCacheConsistency.java:427)
Caused by: java.io.EOFException
	at org.yb.pgsql.TestPgCacheConsistency.testConsistentExplain(TestPgCacheConsistency.java:427)

testBasicDDLOperations(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 67.333 s  <<< FAILURE!
java.lang.AssertionError: Unexpected Error Message. Got: 'An I/O error occurred while sending to the backend.', Expected to contain: 'does not exist'
	at org.yb.pgsql.TestPgCacheConsistency.testBasicDDLOperations(TestPgCacheConsistency.java:70)

testBasicDDLOperations(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 67.334 s  <<< ERROR!
org.postgresql.util.PSQLException: This connection has been closed.

testConsistentNonRetryableTransactions(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 98.629 s  <<< ERROR!
org.postgresql.util.PSQLException: ERROR: Catalog Version Mismatch: A DDL occurred while processing this query. Try Again.
	at org.yb.pgsql.TestPgCacheConsistency.testConsistentNonRetryableTransactions(TestPgCacheConsistency.java:362)

testVersionMismatchWithoutRetry(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 67.007 s  <<< ERROR!
org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
	at org.yb.pgsql.TestPgCacheConsistency.testVersionMismatchWithoutRetry(TestPgCacheConsistency.java:222)
Caused by: java.io.EOFException
	at org.yb.pgsql.TestPgCacheConsistency.testVersionMismatchWithoutRetry(TestPgCacheConsistency.java:222)

testInvalidationCallbacksWhenInsertingIntoList(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 63.329 s  <<< ERROR!
org.postgresql.util.PSQLException: ERROR: Catalog Version Mismatch: A DDL occurred while processing this query. Try Again.
	at org.yb.pgsql.TestPgCacheConsistency.testInvalidationCallbacksWhenInsertingIntoList(TestPgCacheConsistency.java:492)

testConsistentPreparedStatements(org.yb.pgsql.TestPgCacheConsistency)  Time elapsed: 66.85 s  <<< ERROR!
org.postgresql.util.PSQLException: An I/O error occurred while sending to the backend.
	at org.yb.pgsql.TestPgCacheConsistency.testConsistentPreparedStatements(TestPgCacheConsistency.java:382)
Caused by: java.io.EOFException
	at org.yb.pgsql.TestPgCacheConsistency.testConsistentPreparedStatements(TestPgCacheConsistency.java:382)
```
In the `DiagnosticReports` I can see crashed like this:
```
...
2   libsystem_c.dylib             	0x00007fff7c5eb6a6 abort + 127
3   postgres                      	0x000000010cdc0aee ExceptionalCondition + 78
4   postgres                      	0x000000010cca3e68 yb_restart_portal + 408 (postgres.c:4009)
5   postgres                      	0x000000010cca1d8f PostgresMain + 3039 (postgres.c:4930)
...
```
...which I assume indicates the described problem.

**Comment by m-iancu** [comment]
Thanks for confirming @frozenspider. 
Just fyi, here's the `lldb` stack trace I got (note that I had some local changes so the line numbers might be a bit off)
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x0000000108572972 postgres`yb_restart_portal(portal_name=<unavailable>) at postgres.c:4033:6 [opt]
    frame #1: 0x0000000108570962 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:4929:8 [opt]
    frame #2: 0x00000001084ed888 postgres`BackendRun(port=<unavailable>) at postmaster.c:4411:2 [opt]
    frame #3: 0x00000001084eced9 postgres`ServerLoop [inlined] BackendStartup(port=<unavailable>) at postmaster.c:4077:3 [opt]
    frame #4: 0x00000001084eceb5 postgres`ServerLoop at postmaster.c:1737 [opt]
    frame #5: 0x00000001084e9657 postgres`PostmasterMain(argc=19, argv=<unavailable>) at postmaster.c:1400:11 [opt]
    frame #6: 0x0000000108454e9b postgres`PostgresServerProcessMain(argc=<unavailable>, argv=<unavailable>) at main.c:234:3 [opt]
    frame #7: 0x00000001084550f2 postgres`main + 34
    frame #8: 0x00007fff70a31cc9 libdyld.dylib`start + 1
    frame #9: 0x00007fff70a31cc9 libdyld.dylib`start + 1
```

**Comment by frozenspider** [comment]
This should've been fixed in #4941 (and I can't reproduce it anymore), but would be great if you could confirm that, @m-iancu
