### ISSUE TITLE
[YSQL] [Index Backfill] Concurrent CREATE INDEX and INSERTs leads to a crash

### ISSUE THREAD

**Issue by frozenspider** [yugabyte/yugabyte-db#4941]
(Depends on #4585, caused by #4254)

With index backfill for YSQL enabled, if we're doing repeated `INSERT`s while `CREATE INDEX` is issued in a separate thread, `INSERT` thread will crash a `postgres` process with the failure:
```
ts1|pid73116|:14245|http://127.0.0.153:12927 2020-07-02 00:00:15.811 +05 [73158] LOG:  invalidating table cache entry 000030a9000030008000000000004001
ts1|pid73116|:14245|http://127.0.0.153:12927 2020-07-02 00:00:15.811 +05 [73158] STATEMENT:  Y*�
ts1|pid73116|:14245|http://127.0.0.153:12927 TRAP: FailedAssertion("!(portal)", File: "../../../../../../src/postgres/src/backend/tcop/postgres.c", Line: 4057)
```
Process itself crashes with this stack trace:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff7c6812c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7c736bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff7c5eb6a6 abort + 127
3   postgres                      	0x000000010c57ac2e ExceptionalCondition + 78
4   postgres                      	0x000000010c45df38 yb_restart_portal + 408 (postgres.c:4058)
5   postgres                      	0x000000010c45bcbf PostgresMain + 3055 (postgres.c:4979)
...
```

This is a regression introduced by read restart work done in #4254 - we're trying to restart a portal that has been destroyed

**Comment by jaki** [comment]
@frozenspider said

> If a portal runs into “Schema Version Mismatch”, it’s attempted to be transparently restarted (if some conditions are met)

Transparent restart for table schema mismatch was commit e2b831d9198dec1177667a9250435ad0234b2201.  I'm also hitting this in the drop index case.

**Comment by jaki** [comment]
Looks like portal is getting cleaned up on transparent restart:

```
 11  1 YBPrepareCacheRefreshIfNeeded  4970  postgres/src/backend/tcop/postgres.c
 12  1 AbortCurrentTransaction  3804  postgres/src/backend/tcop/postgres.c
 13  1 CleanupTransaction  3142  ~/code/yugabyte-db/6/src/postgres/src/backend/access/transam/xact.c
 14  1 AtCleanup_Portals  2760  ~/code/yugabyte-db/6/src/postgres/src/backend/access/transam/xact.c
```

Will look into this further.  cc @frozenspider.

**Comment by jaki** [comment]
Note: on release build, you get a segfault instead (likely because `Assert` is `define`d as `true`).

**Comment by frozenspider** [comment]
Created #5012 as a follow-up to restart parameterized portals as well
