### ISSUE TITLE
Fix Race Condition Between Update Metrics and Shutdown (Test only issue)

### ISSUE THREAD

**Issue by rahuldesirazu** [yugabyte/yugabyte-db#5150]
Jira Link: [DB-23598](https://yugabyte.atlassian.net/browse/DB-23598)
```
WARNING: ThreadSanitizer: data race (pid=8576)
  Write of size 8 at 0x7b58001702d8 by thread T41 (mutexes: write M924217966429930252):
    #0 std::__1::enable_if<(is_move_constructible<yb::tablet::Tablet*>::value) && (is_move_assignable<yb::tablet::Tablet*>::value), void>::type std::__1::swap<yb::tablet::Tablet*>(yb::tablet::Tablet*&, yb::tablet::Tablet*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/type_traits:4512:9 (libtablet.so+0x259b21)
    #1 std::__1::shared_ptr<yb::tablet::Tablet>::swap(std::__1::shared_ptr<yb::tablet::Tablet>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/memory:4630 (libtablet.so+0x259b21)
    #2 std::__1::shared_ptr<yb::tablet::Tablet>::reset() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/memory:4639 (libtablet.so+0x259b21)
    #3 yb::tablet::TabletPeer::CompleteShutdown(yb::StronglyTypedBool<yb::tablet::IsDropTable_Tag>) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/tablet/tablet_peer.cc:484 (libtablet.so+0x259b21)
    #4 yb::tablet::TabletPeer::Shutdown(yb::StronglyTypedBool<yb::tablet::IsDropTable_Tag>) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/tablet/tablet_peer.cc:528:5 (libtablet.so+0x25a3fd)
    #5 yb::tserver::TSTabletManager::DeleteTablet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, yb::tablet::TabletDataState, boost::optional<long> const&, boost::optional<yb::tserver::TabletServerErrorPB_Code>*) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/tserver/ts_tablet_manager.cc:1247:16 (libtserver.so+0x229a3e)
    #6 yb::tserver::TabletServiceAdminImpl::DeleteTablet(yb::tserver::DeleteTabletRequestPB const*, yb::tserver::DeleteTabletResponsePB*, yb::rpc::RpcContext) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/tserver/tablet_service.cc:1152:41 (libtserver.so+0x1def17)
    #7 yb::tserver::TabletServerAdminServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/src/yb/tserver/tserver_admin.service.cc:130:7 (libtserver_admin_proto.so+0x730c0)
    #8 yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/rpc/service_pool.cc:262:19 (libyrpc.so+0x211c77)
    #9 yb::rpc::InboundCall::InboundCallTask::Run() /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/rpc/inbound_call.cc:212:13 (libyrpc.so+0x1785ae)
    #10 yb::rpc::(anonymous namespace)::Worker::Execute() /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/rpc/thread_pool.cc:100:15 (libyrpc.so+0x224460)
    #11 decltype(*(std::__1::forward<yb::rpc::(anonymous namespace)::Worker*&>(fp0)).*fp()) std::__1::__invoke<void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&, void>(void (yb::rpc::(anonymous namespace)::Worker::*&)(), yb::rpc::(anonymous namespace)::Worker*&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/type_traits:4286:1 (libyrpc.so+0x2247c3)
    #12 std::__1::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, 0ul, std::__1::tuple<> >(void (yb::rpc::(anonymous namespace)::Worker::*&)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>&, std::__1::__tuple_indices<0ul>, std::__1::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/functional:2216 (libyrpc.so+0x2247c3)
    #13 std::__1::__bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<>, __is_valid_bind_return<void (yb::rpc::(anonymous namespace)::Worker::*)(), std::__1::tuple<yb::rpc::(anonymous namespace)::Worker*>, std::__1::tuple<> >::value>::type std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>::operator()<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/functional:2249 (libyrpc.so+0x2247c3)
    #14 decltype(std::__1::forward<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/type_traits:4345 (libyrpc.so+0x2247c3)
    #15 void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&>(std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/__functional_base:349 (libyrpc.so+0x2247c3)
    #16 std::__1::__function::__func<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&>, std::__1::allocator<std::__1::__bind<void (yb::rpc::(anonymous namespace)::Worker::* const&)(), yb::rpc::(anonymous namespace)::Worker* const&> >, void ()>::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/functional:1562:12 (libyrpc.so+0x2246cd)
    #17 std::__1::function<void ()>::operator()() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/functional:1913:12 (libyb-redis.so+0xe9244)
    #18 yb::Thread::SuperviseThread(void*) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/util/thread.cc:759:3 (libyb_util.so+0x3a2659)

  Previous read of size 8 at 0x7b58001702d8 by thread T40:
    #0 std::__1::shared_ptr<yb::tablet::Tablet>::operator->() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/memory:3916:56 (libtablet.so+0x25b2c2)
    #1 yb::tablet::TabletPeer::GetLastReplicatedData(yb::tablet::RemoveIntentsData*) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../src/yb/tablet/tablet_peer.cc:637 (libtablet.so+0x25b2c2)
    #2 yb::cdc::CDCServiceImpl::GetLastReplicatedTime(std::__1::shared_ptr<yb::tablet::TabletPeer> const&) /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../ent/src/yb/cdc/cdc_service.cc:508:16 (libcdc.so+0x9d940)
    #3 yb::cdc::CDCServiceImpl::UpdateLagMetrics() /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../ent/src/yb/cdc/cdc_service.cc:492:37 (libcdc.so+0x9e6dd)
    #4 yb::cdc::CDCServiceImpl::UpdatePeersAndMetrics() /nfusr/centos-gcp-cloud/jenkins-slave-686/jenkins/jenkins-github-yugabyte-db-phabricator-45468/build/tsan-clang-dynamic-ninja/../../ent/src/yb/cdc/cdc_service.cc:533:5 (libcdc.so+0x96fc7)
    #5 decltype(*(std::__1::forward<yb::cdc::CDCServiceImpl*>(fp0)).*fp()) std::__1::__invoke<void (yb::cdc::CDCServiceImpl::*)(), yb::cdc::CDCServiceImpl*, void>(void (yb::cdc::CDCServiceImpl::*&&)(), yb::cdc::CDCServiceImpl*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/type_traits:4286:1 (libcdc.so+0xbca43)
    #6 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (yb::cdc::CDCServiceImpl::*)(), yb::cdc::CDCServiceImpl*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (yb::cdc::CDCServiceImpl::*)(), yb::cdc::CDCServiceImpl*>&, std::__1::__tuple_indices<2ul>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/thread:342 (libcdc.so+0xbca43)
    #7 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (yb::cdc::CDCServiceImpl::*)(), yb::cdc::CDCServiceImpl*> >(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/tsan/libcxx/include/c++/v1/thread:352 (libcdc.so+0xbca43)
```

[DB-23598]: https://yugabyte.atlassian.net/browse/DB-23598?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by kriteshranjan** [comment]
AI validation notes (`yb5150-analysis.md`):

# Analysis: yugabyte/yugabyte-db#5150 (no Jira cross-link in the issue) — "Fix Race Condition Between Update Metrics and Shutdown (Test only issue)"

Issue: https://github.com/yugabyte/yugabyte-db/issues/5150 (filed 2020-07-20, open, labels `area/cdc`, `kind/failing-test`, 0 comments).
Kind: TSAN data-race report from a Phorge TSAN test build (`tsan-clang-dynamic-ninja`, thirdparty `v20200707012818`, `phabricator-45468`), i.e. master as of 2020-07-19 (`bb2bbdd70442` "Created Metric to track whether tablet is leader (#5101)").
Origin: the trace is from the TSAN run of the filer's own diff D8915 (`9d6b47b98946`, "[#5113] Set 2DC Lag Metrics to 0 if Not the Leader and if Replication Deleted", landed 2020-07-20T20:48Z), which added the surfacing test `CDCServiceTest.TestMetricsOnDeletedReplication` (today at `src/yb/integration-tests/cdc_service-int-test.cc:715`, `ANNOTATE_UNPROTECTED_WRITE(FLAGS_update_metrics_interval_ms) = 0` at `:718`) — a hot metrics loop plus replication/table deletion, exactly the two racing threads.

Failure signature (verbatim frames from the report):

```
WARNING: ThreadSanitizer: data race
  Write of size 8 ... by thread T41 (mutexes: write M...):
    #2 std::shared_ptr<yb::tablet::Tablet>::reset()
    #3 yb::tablet::TabletPeer::CompleteShutdown(...)            src/yb/tablet/tablet_peer.cc:484
    #5 yb::tserver::TSTabletManager::DeleteTablet(...)          src/yb/tserver/ts_tablet_manager.cc:1247
  Previous read of size 8 ... by thread T40:
    #0 std::shared_ptr<yb::tablet::Tablet>::operator->()
    #1 yb::tablet::TabletPeer::GetLastReplicatedData(...)       src/yb/tablet/tablet_peer.cc:637
    #2 yb::cdc::CDCServiceImpl::GetLastReplicatedTime(...)      ent/src/yb/cdc/cdc_service.cc:508
    #3 yb::cdc::CDCServiceImpl::UpdateLagMetrics()              ent/src/yb/cdc/cdc_service.cc:492
    #4 yb::cdc::CDCServiceImpl::UpdatePeersAndMetrics()         ent/src/yb/cdc/cdc_service.cc:533
```

## Verdict
NOT-REPRODUCED — the reported defect (unlocked read of `TabletPeer::tablet_`/`consensus_` in `GetLastReplicatedData`, racing `CompleteShutdown`'s locked `tablet_.reset()`) is real in the 2020 source but was fixed by `6e97b94a7cc1` ([#11727] "DocDB: Switch TSAN build to use clang12", D15824, 2022-03-14), which is an ancestor of every in-support release; a behavioral proxy that drives both racing threads (CDC lag-metrics loop at 20 ms vs 256 tablet shutdowns per target) ran clean with controls on all five required targets. Release images carry no TSAN, so the race itself cannot be observed directly; runtime evidence is process health + proof that the reader path touched the tablets being shut down.

## Root cause
Era code (master `bb2bbdd70442`, 2020-07-19; identical in the reported release line `v2.2.0.0` = `bd785ec08d4a`, `src/yb/tablet/tablet_peer.cc:484` reset / `:635-638` reader, and still in `v2.2.2.0` = `6d22add16571`):

- `src/yb/tablet/tablet_peer.cc:634-637` (bb2bbdd7) — `void TabletPeer::GetLastReplicatedData(RemoveIntentsData*)` dereferenced `consensus_->GetLastCommittedOpId()` and `tablet_->mvcc_manager()->LastReplicatedHybridTime()` with no lock and no null check.
- `src/yb/tablet/tablet_peer.cc:478-483` (bb2bbdd7) — `TabletPeer::CompleteShutdown` took `lock_` (a `simple_spinlock`) and did `consensus_.reset(); prepare_thread_.reset(); tablet_.reset();`. Writer locked, reader unlocked = TSAN data race (and, in a release build, a possible null dereference if the reader lands after the reset).
- Reader thread: `ent/src/yb/cdc/cdc_service.cc:506-527` `UpdatePeersAndMetrics` (a `std::thread` started by the CDC service) called `UpdateLagMetrics()` (`:469-497`) every `FLAGS_update_metrics_interval_ms` (default 1000 ms then), which looked the peer up via `tablet_manager_->GetTabletPeer(tablet_id)`, checked `LeaderStatus() == LEADER_AND_READY`, then `GetLastReplicatedTime(tablet_peer)` (`:499-503`) -> `GetLastReplicatedData`. The peer is still discoverable through the tablet map while `DeleteTablet` is between `Shutdown()` and the map erase, so the window is real.
- Writer thread: `TSTabletManager::DeleteTablet` (`ts_tablet_manager.cc:1247` era) -> `TabletPeer::Shutdown` -> `CompleteShutdown`, i.e. any DROP TABLE / tablet delete on a tserver that also serves CDC streams (the test in question created/deleted tables under CDC streams).

Fix (`6e97b94a7cc18933bd8f82ff9cd5e2fa8547dead`, summary bullet: "Call to GetLastReplicatedTime during shutdown could cause access to null tablet."):

- `src/yb/tablet/tablet_peer.cc` — `GetLastReplicatedData` became `Status`-returning: copies `consensus_` and `tablet_` under `lock_`, returns `IllegalState("Consensus destroyed")` / `IllegalState("Tablet destroyed")` when either is null, then reads through the local copies.
- `ent/src/yb/cdc/cdc_service.cc` — `GetLastReplicatedTime` returns 0 when the status is not OK.

Current master HEAD `09e0cbe28012c4b53f5880881019291f16feb53a` (2026-09-10) — the mechanism is closed and every target carries the same shape (line census below):

- `src/yb/tablet/tablet_peer.cc:829-847` — `Status TabletPeer::GetLastReplicatedData`: `std::lock_guard lock(lock_)` at `:833`, copies at `:834-835`, null checks `:837-842` ("Tablet destroyed" at `:841`).
- `src/yb/tablet/tablet_peer.cc:579` `CompleteShutdown`, lock at `:612`, `tablet_.reset()` at `:623` — same lock as the reader.
- `src/yb/cdc/cdc_service.cc:2610-2614` — `GetLastReplicatedTime` -> `status.ok() ? ... : 0`; callers `:2424` (CDCSDK) and `:2466` (xCluster) inside `UpdateMetrics` (`:2331`, renamed from `UpdateLagMetrics`), which looks the peer up with `context_->LookupTablet` (`:2377`) and gates on `LeaderStatus()` (`:2388`; `tablet_peer.cc:1843` returns `NOT_LEADER` for a null consensus). `UpdatePeersAndMetrics` (`:3490`, `:3517-3518`) still drives it every `update_metrics_interval_ms` (`:121`, default 15 s now).
- Other reader-side guards on the same path: `GetCDCSDKTabletMetrics` / `GetXClusterTabletMetrics` go through `shared_tablet()` (`tablet_peer.cc:922`), which fails with `IllegalState` once `tablet_obj_state_` is `kDestroyed`.
- The window still exists structurally: `TSTabletManager::DeleteTablet` (`src/yb/tserver/ts_tablet_manager.cc:1988`) drives `tablet_peer->CompleteShutdown()` at `:2100`, deletes on-disk data, then erases the peer from `tablet_map_` at `:2171` — so `LookupTablet` can hand the metrics thread a peer whose `tablet_` is already null; the fix makes that benign.

Line census of the fix shape at each resolved target (`gh api contents?ref=<tag>`): `Status TabletPeer::GetLastReplicatedData` with `lock_guard` / `Tablet destroyed`: 2024.2.11.0 `tablet_peer.cc:749/753/761`, 2025.1.4.0 `:758/762/770`, 2025.2.6.0 `:793/797/805`, 2026.1.1.1 `:816/820/828`, 2.25.2.0 `:757/761/769`, master `:829/833/841`; `CompleteShutdown` `tablet_.reset()` under `lock_`: `:561/550`, `:568/557`, `:587/576`, `:610/599`, `:569/558`, `:623/612`; `cdc_service.cc` `GetLastReplicatedTime` status check: `:2518`, `:2580`, `:2555`, `:2595`, `:2509`, `:2614`.

Affected targets: none of `2024.2`, `2025.1`, `2025.2`, `2026.1`, `master`. Only the unsupported 2.2.x-2.13.0 lines carried the unlocked reader. No master fix PR is warranted.

## Trigger matrix
Predictions made from source before running (release build, no TSAN):

| condition | expected | observed (all 5 targets) |
|---|---|---|
| DROP churn of 16 tables x 8 tablets, no CDC stream (control; `cdc_enabled_` false so `UpdateMetrics` never runs) | tserver alive, 128 peer shutdowns, 0 crash markers, no cdcsdk metric entities | alive, `peer_shutdowns_initiated_total=128`, `tablets_deleted_total=128`, `crash_markers=0`, entities=0 |
| CDCSDK stream over 16 pre-existing tables, `update_metrics_interval_ms=20` | `UpdateMetrics` reaches the leader branch for every tablet: 128 per-tablet `cdcsdk_sent_lag_micros` entities | 128/128 entities within <=2 s of stream creation on every target |
| DROP each of the 16 streamed tables while the loop polls them (writer `CompleteShutdown` vs reader `GetLastReplicatedData`, 20 ms cadence) | fixed code: reader copies under `lock_`, sees null -> `IllegalState` -> lag 0; tserver alive, 0 crash markers, 256 shutdowns total; unfixed (era) code would risk a null dereference | alive, `peer_shutdowns_initiated_total=256`, `tablets_deleted_total=256`, `crash_markers=0`, `select 1` OK; each DROP saw exactly 8 polled entities for its table immediately before |
| tables created AFTER the stream (dynamic addition) | not part of the reader path: `cdc_state` rows get `active_time=0`, `UpdateMetrics` treats them as expired (`:2391-2395`), no entity | verified on 2026.1 during harness design: `Added tablets of table ... to cdc_state` in master log, `active_time: '0'` rows, 0 entities -> pool is created before the stream |

## Reproduction
Script: `/tmp/claude/yb-issue-5150/reproduce.sh <image-tag> <label>` (env `POOL=16`, `NTAB=8`). One container per target, `yugabyted` single node, then:

```sh
# inside docker.io/yugabytedb/yugabyte:<tag>  (binaries in /home/yugabyte/bin, not on PATH)
/home/yugabyte/bin/yugabyted start --advertise_address=127.0.0.1 --base_dir=/tmp/ybd --callhome=false \
  --tserver_flags='update_metrics_interval_ms=20,reject_writes_when_disk_full=false' \
  --master_flags='reject_writes_when_disk_full=false'
# CONTROL: 16 tables x 8 tablets, drop them all (no CDC stream -> metrics loop idle)
ysqlsh -h 127.0.0.1 -c "CREATE TABLE c1(k int primary key, v text) SPLIT INTO 8 TABLETS; INSERT INTO c1 SELECT g, repeat('x',100) FROM generate_series(1,500) g;"  # ... c1..c16
ysqlsh -h 127.0.0.1 -c "DROP TABLE c1;"   # ... c1..c16, 1.5 s apart
# REPRO: 16 tables x 8 tablets created BEFORE the stream, then the stream, then drop them all
ysqlsh -h 127.0.0.1 -c "CREATE TABLE t1(k int primary key, v text) SPLIT INTO 8 TABLETS; ..."  # t1..t16
/home/yugabyte/bin/yb-admin -master_addresses 127.0.0.1:7100 create_change_data_stream ysql.yugabyte
# reader-path proof: one cdcsdk entity per polled tablet (128 expected)
curl -s 'http://127.0.0.1:9000/metrics?metrics=cdcsdk_sent_lag_micros' | python3 -c 'import sys,json; d=json.load(sys.stdin); print(sum(1 for e in d if e.get("type")=="cdcsdk"))'
ysqlsh -h 127.0.0.1 -c "DROP TABLE t1;"   # ... t1..t16, each preceded by the per-table entity count (8)
# health: tserver pid unchanged; glog FATAL / 'Check failed: ' / SIGSEGV / sanitizer markers absent;
grep -c 'Initiating TabletPeer shutdown'      /tmp/ybd/data/yb-data/tserver/logs/yb-tserver.INFO   # 256
grep -c 'Tablet deleted. Last logged OpId'    /tmp/ybd/data/yb-data/tserver/logs/yb-tserver.INFO   # 256
```

Failure signature to grep for (never seen): glog `^F` lines / `Check failed: ` / `SIGSEGV` / `Segmentation fault` in `tserver.err` or `yb-tserver.INFO`, or a tserver pid change. The literal TSAN report is not observable on release images.

Harness notes: `reject_writes_when_disk_full=false` only because this podman VM disk is ~95% full (the guard rejected the harness's first CREATE); `REGISTRY_AUTH_FILE={}` bypasses an expired docker credential helper that podman consults even for local images. Per-target logs: `/tmp/claude/yb-issue-5150/run-<label>/harness.log`; consolidated: `/tmp/claude/yb-issue-5150/matrix.log`.

Reported-era release (2.2.0.0-b80 amd64 image is local) was NOT run: the era `UpdateLagMetrics` iterated the in-memory `tablet_checkpoints_` map, which is only populated by consumer RPCs (`GetChanges`/`GetCheckpoint`, `ent/src/yb/cdc/cdc_service.cc:1005/1105/1282/1374`), so exercising it needs an xCluster consumer cluster under amd64 emulation — not cheaply available here. Its status is source-confirmed (unlocked reader at `tablet_peer.cc:635-638` of `v2.2.0.0`), not runtime-tested; it is out of support.

## Versions tested
Resolved at: 2026-09-10T11:16:05Z
Resolution evidence: Docker Hub v2 tags API (`ordering=last_updated`, `page_size=3` per family, re-queried 2026-09-10T11:2xZ): newest `2024.2.*` = `2024.2.11.0-b36` (2026-08-25T16:02:12Z), `2025.1.*` = `2025.1.4.0-b103` (2026-04-20), `2025.2.*` = `2025.2.6.0-b111` (2026-09-04T22:23:02Z), `2026.1.*` = `2026.1.1.1-b2` (2026-08-18), `2.25.*` = `2.25.2.0-b359` (2025-05-20); `2.27.*` and `2026.2.*` name filters return count 0. `gh api repos/yugabyte/yugabyte-db/git/ref/tags/<tag>` SHAs match the map (below). `podman image inspect` per image: arm64/linux, RepoDigests `sha256:53c01c56...` (2024.2.11.0-b36-aarch64), `sha256:08f1be0d...` (2025.1.4.0-b103-aarch64), `sha256:4a1f7a94...` (2025.2.6.0-b111-aarch64), `sha256:d27eede7...` (2026.1.1.1-b2-aarch64), `sha256:3f9cd1b8...` (2.25.2.0-b359-aarch64); `yb-tserver --version` inside each container printed the same revision as the tag. master HEAD `09e0cbe28012c4b53f5880881019291f16feb53a` (committed 2026-09-10T08:25:01Z) used for source citations.

| target | latest resolved version | source revision | observed repro/control | effective status |
|---|---|---|---|---|
| 2024.2 | 2024.2.11.0-b36 (`yugabyte:2024.2.11.0-b36-aarch64`) | v2024.2.11.0 = `04544fd94fb4e50d05994784f444b075a4a5dfdb` | control OK (128 shutdowns, 0 markers); repro OK (128/128 polled entities, 16/16 drops saw 8 entities, 256 shutdowns, 0 markers, tserver alive); 2026-09-09 independent run also OK/OK (see Side findings for an unrelated one-off SIGSEGV) | fixed |
| 2025.1 | 2025.1.4.0-b103 (`yugabyte:2025.1.4.0-b103-aarch64`) | v2025.1.4.0 = `690ac4141e57d060fd834312f396643e8c41f260` | control OK; repro OK (same counts) | fixed |
| 2025.2 | 2025.2.6.0-b111 (`yugabyte:2025.2.6.0-b111-aarch64`) | v2025.2.6.0 = `ae22ef35ff65de63303467d95ac3e6d2382feba9` | control OK; repro OK (same counts) | fixed |
| 2026.1 | 2026.1.1.1-b2 (`yugabyte:2026.1.1.1-b2-aarch64`, also `latest`) | v2026.1.1.1 = `3b010e021f6027744bf9e016b17e108a2eb24e44` | control OK; repro OK (same counts) | fixed |
| master | preview 2.25.2.0-b359 (`yugabyte:2.25.2.0-b359-aarch64`); source inspected at master HEAD `09e0cbe28012` | v2.25.2.0 = `03bbc9f31eae5c3fecabd8f0afa5e99211e6080d`; master HEAD `09e0cbe28012c4b53f5880881019291f16feb53a` | control OK; repro OK (same counts) on the preview image; master HEAD source carries the same guarded reader (`tablet_peer.cc:829-847`) | fixed |
| reported (2.2.x, out of support) | 2.2.0.0-b80 image local (amd64) | v2.2.0.0 = `bd785ec08d4af79fe9c5740ef94536f726c7800b` | not run (see Reproduction); source shows the unlocked reader at `tablet_peer.cc:635-638` and locked reset at `:484` | affected (source only) |

First-fixed-release provenance (tag/commit ancestry via `gh api repos/yugabyte/yugabyte-db/compare/<tag>...6e97b94a7cc1`; this is provenance, not runtime proof — the runtime proof is the table above):

- Fix commit `6e97b94a7cc18933bd8f82ff9cd5e2fa8547dead` (2022-03-14, D15824, [#11727]); `gh search commits "5150"` and `git log --grep '#5150'` find nothing — the fix never referenced this issue.
- `v2.13.1.0` status `behind` (first published release containing the fix; `v2.13.0` is `diverged`, `behind_by=1`), `v2.14.0.0` `behind` (first stable line), `v2.12.12.0` `diverged` (2.12 never received it; its `tablet_peer.cc` still has the `void` reader at `v2.12.1`), `v2.25.2.0`, `v2024.2.11.0`, `v2025.1.4.0`, `v2025.2.6.0`, `v2026.1.1.1`, and master HEAD `09e0cbe28012` all `behind` (fix is an ancestor). Tag bisection of `tablet_peer.cc`: `void` unlocked reader through `v2.13.0` (`cd3c1a4bb1cc`), `Status` locked reader from `v2.14.0.0` (`ca570194beaf`).

## Proposed fix direction
No code change needed on any in-support branch; recommend closing #5150 as fixed by `6e97b94a7cc1` (D15824) with the provenance above. If a maintainer wants belt-and-braces:

- `src/yb/tablet/tablet_peer.cc:829-847` already copies both shared_ptrs under `lock_`; the only remaining unlocked touch of `tablet_` in the shutdown path is the shutdown thread's own `if (tablet_) tablet_->CompleteShutdown()` (`:603-605` at master HEAD `09e0cbe28012`), which is single-writer by construction (`StartShutdown` gates on `state_`), so no change.
- Reader callers in `src/yb/cdc/cdc_service.cc` (`:2424`, `:2466`, `:4834`, `:4895`, `:4906`) all go through `GetLastReplicatedTime`, which maps a failed status to 0 — acceptable for a lag gauge.

## Test strategy
- Existing coverage, in the exact configuration that produced the report (TSAN): the surfacing test `CDCServiceTest.TestMetricsOnDeletedReplication` (`src/yb/integration-tests/cdc_service-int-test.cc:715`, metrics interval 0) and `CDCServiceTestMultipleServersOneTablet.TestUpdateLagMetrics` (`:1230`):
  `./yb_build.sh tsan --cxx-test cdc_service-int-test --gtest_filter 'CDCServiceTest.TestMetricsOnDeletedReplication' -n 20`
  `./yb_build.sh tsan --cxx-test cdc_service-int-test --gtest_filter 'CDCServiceTestMultipleServersOneTablet.TestUpdateLagMetrics' -n 20`
- A targeted regression (if ever desired) is a TSAN test that sets `--update_metrics_interval_ms=1`, creates a CDCSDK stream over several multi-tablet tables (`create_change_data_stream ysql.<ns>` / `CreateDBStream` in `CDCSDKYsqlTest`), then drops the tables while the loop runs — the public surface used by the harness above; e.g. `./yb_build.sh tsan --cxx-test cdcsdk_ysql-test --gtest_filter 'CDCSDKYsqlTest.<NewCase>'`.
- Field check on any release: the `reproduce.sh` proxy (tserver survives 256 tablet shutdowns while the lag loop polls at 20 ms).

## Side findings
- Independent prior run (2026-09-09, same five resolved versions, harness `/tmp/claude/yb5150-probe.sh.txt`, `update_metrics_interval_ms=1`, 20x create/stream/drop of 4-tablet tables, matrix `/tmp/claude/yb5150-matrix-final.txt`): all five cells OK/OK as well, so today's matrix is the second independent confirmation. That run saw ONE yb-tserver SIGSEGV on 2024.2.11.0-b36 (1 of 3 runs) in the CDC metrics thread's `cdc_state` scan (`UpdatePeersAndMetrics -> UpdateMetrics -> client::TableIterator -> YBqlReadOp::MakeRowBlock -> QLRow copy -> QLValuePB::MergeFrom`, fault address 0x8, coincident with a DROP TABLE; evidence `/tmp/claude/yb5150-side-crash-2024.2-run1.txt`). The stack lacks `GetLastReplicatedData`/`GetLastReplicatedTime`, so it is NOT the #5150 path; today's 2024.2 run (256 shutdowns) did not reproduce it. Worth its own issue if it recurs.
- Tables added to a CDCSDK stream dynamically get `cdc_state` rows with `active_time=0`; `UpdateMetrics` (`cdc_service.cc:2391-2395` at master HEAD) treats them as expired and never creates `cdcsdk_sent_lag_micros`/`cdcsdk_expiry_time_ms` entities until the tablet is polled. Observed on 2026.1.1.1 (master log `Added tablets of table ... to cdc_state table`, `ycqlsh` rows `{'active_time': '0', 'cdc_sdk_safe_time': '0'}`, 0 entities after 60 s). Likely intended ("not of interest until polled"), noted only because it shapes any metrics-based harness.
- Metric entities for dropped streamed tables persist after the DROP (`t1: 4` entities remained >4 s after `DROP TABLE t1`); cleanup is deferred to the CDC/metrics GC paths. Not a defect claim.
- Host quirks (not YugabyteDB): podman calls the docker credential helper even for local images (`REGISTRY_AUTH_FILE` pointing at `{}` bypasses it); `reject_writes_when_disk_full` (both master and tserver) trips on a 95%-full VM disk with ~5 GB free.

## Confidentiality check
No customer data, PII, internal hostnames, secrets, or non-public information. All identifiers are synthetic (`c1..c16`, `t1..t16`, `127.0.0.1`, container names `yb5150-*`), all quoted paths/lines come from the public repository and the public issue, and the stream IDs are throwaway values from local containers. Internal Phorge IDs (`D15824`, `D9606`) appear verbatim in public commit messages. Safe to publish.

**Comment by kriteshranjan** [comment]
AI validation notes (`yb5150-reproduce.sh.txt`):

#!/usr/bin/env bash
# yugabyte/yugabyte-db#5150 -- behavioral proxy for the TSAN race
#   writer: TabletPeer::CompleteShutdown  (tablet_.reset() under lock_)   <- DeleteTablet RPC (DROP TABLE)
#   reader: CDCServiceImpl::UpdatePeersAndMetrics -> UpdateMetrics -> GetLastReplicatedTime
#           -> TabletPeer::GetLastReplicatedData                          <- CDC background thread
#
# Official release images carry no TSAN instrumentation, so the race itself is not directly
# observable. This proxy drives both threads on one tserver as hard as the public surface allows
# and asserts process health. Design notes (verified on 2026.1.1.1):
#   * The reader only touches tablets whose cdc_state row has a non-zero active_time, i.e. tables
#     that existed when the CDCSDK stream was created (dynamically added tables get active_time=0
#     and are skipped as expired). So the pool of tables is created BEFORE the stream, then dropped
#     one per iteration: every DROP shuts down NTAB tablets the reader was polling 20 ms earlier.
#   * Per-tablet cdcsdk metric entities (JSON /metrics, attributes.table_name) prove the reader hit
#     the leader branch for exactly the tablets about to be shut down.
#   * CONTROL phase: identical pool + DROP churn BEFORE any CDC stream exists (metrics loop idle).
#
# usage: reproduce.sh <image-tag> [label]      env: POOL (default 16), NTAB (default 8), PLATFORM
set -u
IMG_TAG="${1:?image tag, e.g. 2024.2.11.0-b36-aarch64}"
LABEL="${2:-$IMG_TAG}"
POOL="${POOL:-16}"
NTAB="${NTAB:-8}"
PLATFORM="${PLATFORM:-}"
IMAGE="docker.io/yugabytedb/yugabyte:${IMG_TAG}"
# Host quirk: podman consults the docker credential helper even for local images; an empty
# auth file keeps it from calling an expired gcloud helper. Images are already local.
echo '{}' > /tmp/claude/yb-issue-5150/auth.json
export REGISTRY_AUTH_FILE=/tmp/claude/yb-issue-5150/auth.json
NAME="yb5150-$(printf '%s' "$LABEL" | tr -c 'a-zA-Z0-9\n' '-')"
OUT="/tmp/claude/yb-issue-5150/run-${LABEL}"
mkdir -p "$OUT"
LOG="$OUT/harness.log"
: > "$LOG"
say() { printf '%s %s\n' "$(python3 -c 'import datetime;print(datetime.datetime.now(datetime.timezone.utc).strftime("%H:%M:%S"))')" "$*" | tee -a "$LOG"; }

X() { podman exec "$NAME" bash -c "$*"; }
YSQL() { podman exec -i "$NAME" /home/yugabyte/bin/ysqlsh -h 127.0.0.1 -p 5433 -U yugabyte -d yugabyte -v ON_ERROR_STOP=1 -Atq "$@"; }
ADMIN() { podman exec "$NAME" /home/yugabyte/bin/yb-admin -master_addresses 127.0.0.1:7100 "$@"; }
# count per-tablet cdcsdk lag-metric entities, optionally for one table name
ENTITIES() { X "curl -s 'http://127.0.0.1:9000/metrics?metrics=cdcsdk_sent_lag_micros' | python3 -c 'import sys,json; d=json.load(sys.stdin); t=sys.argv[1]; print(sum(1 for e in d if e.get(\"type\")==\"cdcsdk\" and (not t or e.get(\"attributes\",{}).get(\"table_name\")==t)))' '${1:-}'" 2>/dev/null || echo 0; }

podman rm -f "$NAME" >/dev/null 2>&1 || true
say "== $LABEL image=$IMAGE pool=$POOL ntab=$NTAB platform=${PLATFORM:-native}"
podman run -d --name "$NAME" ${PLATFORM:+--platform "$PLATFORM"} --shm-size=1g \
  -e YB_DISABLE_CALLHOME=1 "$IMAGE" sleep infinity >/dev/null || { say "RESULT $LABEL BLOCKED container-start"; exit 2; }
X "/home/yugabyte/bin/yb-tserver --version 2>&1 | head -2" | tee -a "$LOG"

# reject_writes_when_disk_full=false: the podman VM disk is ~95% full; the harness writes only a few MB.
say "-- starting yugabyted (tserver_flags=update_metrics_interval_ms=20,reject_writes_when_disk_full=false)"
X "/home/yugabyte/bin/yugabyted start --advertise_address=127.0.0.1 --base_dir=/tmp/ybd --callhome=false \
     --tserver_flags='update_metrics_interval_ms=20,reject_writes_when_disk_full=false' \
     --master_flags='reject_writes_when_disk_full=false' >/tmp/ybd-start.out 2>&1; echo yugabyted-exit=\$?" | tee -a "$LOG"
for i in $(seq 1 90); do
  if YSQL -c 'select 1' >/dev/null 2>&1; then break; fi
  sleep 3
  if [ "$i" = 90 ]; then say "RESULT $LABEL BLOCKED ysql-not-ready"; X "cat /tmp/ybd-start.out; tail -50 /tmp/ybd/logs/tserver.err 2>/dev/null"; podman rm -f "$NAME" >/dev/null; exit 2; fi
done
say "-- ysql ready"
TSPID=$(X "pgrep -f 'yb-tserver' | head -1")
say "-- tserver pid=$TSPID"

mk_pool() { # prefix
  local p=$1 n
  for n in $(seq 1 "$POOL"); do
    YSQL -c "CREATE TABLE ${p}${n}(k int primary key, v text) SPLIT INTO ${NTAB} TABLETS; INSERT INTO ${p}${n} SELECT g, repeat('x',100) FROM generate_series(1,500) g;" >/dev/null || return 1
  done
}
drop_pool() { # prefix, tag
  local p=$1 tag=$2 n hits
  for n in $(seq 1 "$POOL"); do
    hits="n/a"
    [ "$tag" = repro ] && hits=$(ENTITIES "${p}${n}")
    YSQL -c "DROP TABLE ${p}${n};" >/dev/null || { say "   $tag drop=$n DROP failed"; return 1; }
    say "   $tag drop=$n table=${p}${n} lag_metric_entities_before_drop=${hits} (expect ${NTAB} in repro, n/a in control)"
    sleep 1.5
  done
}
health() { # tag
  local tag=$1 alive fatal deleted initiated sel
  alive=$(X "kill -0 $TSPID 2>/dev/null && echo yes || echo no")
  fatal=$(X "cat /tmp/ybd/logs/tserver.err /tmp/ybd/data/yb-data/tserver/logs/*FATAL* /tmp/ybd/data/yb-data/tserver/logs/yb-tserver.INFO 2>/dev/null | grep -c -E '^F[0-9]{4} |Check failed: |SIGSEGV|Segmentation fault|\*\*\* Aborted|ThreadSanitizer|AddressSanitizer|heap-use-after-free'")
  deleted=$(X "grep -c 'Tablet deleted. Last logged OpId' /tmp/ybd/data/yb-data/tserver/logs/yb-tserver.INFO 2>/dev/null")
  initiated=$(X "grep -c 'Initiating TabletPeer shutdown' /tmp/ybd/data/yb-data/tserver/logs/yb-tserver.INFO 2>/dev/null")
  sel=$(YSQL -c 'select 1' 2>&1 | tr -d '\n')
  say "HEALTH[$tag] tserver_alive=$alive crash_markers=${fatal:-0} peer_shutdowns_initiated_total=${initiated:-0} tablets_deleted_total=${deleted:-0} select1=${sel}"
  echo "$alive:${fatal:-0}"
}

# ---------------- CONTROL: pool + drop churn with no CDC stream ----------------
say "-- CONTROL phase: create c1..c${POOL} (${NTAB} tablets each), drop all, no CDC stream (metrics loop idle)"
mk_pool c || { say "RESULT $LABEL BLOCKED create-tables"; podman rm -f "$NAME" >/dev/null; exit 2; }
drop_pool c control
CTRL=$(health control | tail -1)
say "   control: cdcsdk lag-metric entities present (expect 0) = $(ENTITIES)"

# ---------------- REPRO: pool, CDCSDK stream, wait for per-tablet lag metrics, drop churn ----------------
say "-- REPRO phase: create t1..t${POOL}, create CDCSDK stream on ysql.yugabyte, wait for per-tablet lag metrics"
mk_pool t || { say "RESULT $LABEL BLOCKED create-tables"; podman rm -f "$NAME" >/dev/null; exit 2; }
STREAM_OUT=$(ADMIN create_change_data_stream ysql.yugabyte 2>&1); printf '%s\n' "$STREAM_OUT" >> "$LOG"
STREAM=$(printf '%s' "$STREAM_OUT" | grep -o -E '[0-9a-f]{32}' | head -1)
say "   stream_id=${STREAM:-NONE}"
EXPECT=$((POOL * NTAB)); ROWS=0
for i in $(seq 1 45); do
  ROWS=$(ENTITIES)
  [ "${ROWS:-0}" -ge "$EXPECT" ] && break
  sleep 2
done
say "   per-tablet cdcsdk_sent_lag_micros entities after stream creation = $ROWS (expect >= $EXPECT; >0 proves UpdateMetrics reached GetLastReplicatedTime)"
X "curl -s 'http://127.0.0.1:9000/metrics?metrics=cdcsdk_sent_lag_micros' | python3 -c 'import sys,json; d=json.load(sys.stdin); [print(e[\"id\"], e[\"attributes\"].get(\"table_name\"), e[\"metrics\"][0][\"value\"]) for e in d if e.get(\"type\")==\"cdcsdk\"][:0]' | head -5; echo" >/dev/null 2>&1
drop_pool t repro
REPRO=$(health repro | tail -1)
sleep 3
POST_ROWS=$(ENTITIES)
say "   per-tablet lag-metric entities after churn = $POST_ROWS"

# ---------------- collect ----------------
X "tail -n 400 /tmp/ybd/data/yb-data/tserver/logs/yb-tserver.INFO" > "$OUT/tserver.INFO.tail" 2>/dev/null
X "cat /tmp/ybd/logs/tserver.err 2>/dev/null | tail -n 100" > "$OUT/tserver.err.tail" 2>/dev/null
X "ls /tmp/ybd/data/yb-data/tserver/logs/ 2>/dev/null" > "$OUT/tserver-logs-ls.txt"
X "grep -h -E '^F[0-9]{4} |Check failed: |SIGSEGV|Segmentation fault|\*\*\* Aborted|ThreadSanitizer|AddressSanitizer|heap-use-after-free' /tmp/ybd/logs/tserver.err /tmp/ybd/data/yb-data/tserver/logs/yb-tserver.INFO 2>/dev/null | head -20" > "$OUT/crash-markers.txt"
X "curl -s 'http://127.0.0.1:9000/metrics?metrics=cdcsdk_sent_lag_micros'" > "$OUT/cdcsdk-metrics-final.json" 2>/dev/null

ca=${CTRL%%:*}; cf=${CTRL##*:}; ra=${REPRO%%:*}; rf=${REPRO##*:}
ctrl_res=OK; [ "$ca" = yes ] && [ "${cf:-0}" = 0 ] || ctrl_res=FAIL
repro_res=OK; [ "$ra" = yes ] && [ "${rf:-0}" = 0 ] || repro_res=FAIL
path_ex=no; [ "${ROWS:-0}" -gt 0 ] && path_ex=yes
say "RESULT $LABEL control=$ctrl_res repro=$repro_res reader_path_exercised=$path_ex stream=${STREAM:-NONE} lag_entities_initial=$ROWS/$EXPECT lag_entities_final=$POST_ROWS"
podman rm -f "$NAME" >/dev/null 2>&1 || true
exit 0

**Comment by kriteshranjan** [comment]
AI validation notes (`yb5150-matrix.log.txt`):

# yugabyte/yugabyte-db#5150 runtime matrix (behavioral proxy; no TSAN in release images)
# Resolved at: 2026-09-10T11:16:05Z (controller) ; re-verified 2026-09-10T11:2xZ via gh api git/ref/tags + podman image inspect + Docker Hub tags API (page_size=3, ordering=last_updated)
# harness: /tmp/claude/yb-issue-5150/reproduce.sh <tag> <label>  (POOL=16 tables x NTAB=8 tablets, update_metrics_interval_ms=20)
# columns: control = DROP churn with no CDC stream ; repro = same churn while CDC metrics loop polls the tablets (per-tablet cdcsdk_sent_lag_micros entities prove the reader path)

## 2024.2
11:51:59 == 2024.2 image=docker.io/yugabytedb/yugabyte:2024.2.11.0-b36-aarch64 pool=16 ntab=8 platform=native
version 2024.2.11.0 build 36 revision 04544fd94fb4e50d05994784f444b075a4a5dfdb build_type RELEASE built at 18 Aug 2026 00:58:07 UTC
11:52:53 HEALTH[control] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=128 tablets_deleted_total=128 select1=1
11:53:06    stream_id=44bda98335b24096ea402b6d95fe1858
11:53:06    per-tablet cdcsdk_sent_lag_micros entities after stream creation = 128 (expect >= 128; >0 proves UpdateMetrics reached GetLastReplicatedTime)
11:53:40 HEALTH[repro] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=256 tablets_deleted_total=256 select1=1
11:53:43    per-tablet lag-metric entities after churn = 128
11:53:44 RESULT 2024.2 control=OK repro=OK reader_path_exercised=yes stream=44bda98335b24096ea402b6d95fe1858 lag_entities_initial=128/128 lag_entities_final=128
drops with 8 polled entities right before DROP: 16/16

## 2025.1
11:50:18 == 2025.1 image=docker.io/yugabytedb/yugabyte:2025.1.4.0-b103-aarch64 pool=16 ntab=8 platform=native
version 2025.1.4.0 build 103 revision 690ac4141e57d060fd834312f396643e8c41f260 build_type RELEASE built at 02 Apr 2026 20:43:14 UTC
11:51:08 HEALTH[control] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=128 tablets_deleted_total=128 select1=1
11:51:18    stream_id=f4535b132c73d3b02146ed6ed74ba150
11:51:18    per-tablet cdcsdk_sent_lag_micros entities after stream creation = 128 (expect >= 128; >0 proves UpdateMetrics reached GetLastReplicatedTime)
11:51:54 HEALTH[repro] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=256 tablets_deleted_total=256 select1=1
11:51:58    per-tablet lag-metric entities after churn = 128
11:51:58 RESULT 2025.1 control=OK repro=OK reader_path_exercised=yes stream=f4535b132c73d3b02146ed6ed74ba150 lag_entities_initial=128/128 lag_entities_final=128
drops with 8 polled entities right before DROP: 16/16

## 2025.2
11:48:25 == 2025.2 image=docker.io/yugabytedb/yugabyte:2025.2.6.0-b111-aarch64 pool=16 ntab=8 platform=native
version 2025.2.6.0 build 111 revision ae22ef35ff65de63303467d95ac3e6d2382feba9 build_type RELEASE built at 02 Sep 2026 16:42:37 UTC
11:49:18 HEALTH[control] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=128 tablets_deleted_total=128 select1=1
11:49:32    stream_id=af88ed5a1400e4afc24c15da08fc73f1
11:49:33    per-tablet cdcsdk_sent_lag_micros entities after stream creation = 128 (expect >= 128; >0 proves UpdateMetrics reached GetLastReplicatedTime)
11:50:07 HEALTH[repro] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=256 tablets_deleted_total=256 select1=1
11:50:10    per-tablet lag-metric entities after churn = 128
11:50:11 RESULT 2025.2 control=OK repro=OK reader_path_exercised=yes stream=af88ed5a1400e4afc24c15da08fc73f1 lag_entities_initial=128/128 lag_entities_final=128
drops with 8 polled entities right before DROP: 16/16

## 2026.1
11:46:41 == 2026.1 image=docker.io/yugabytedb/yugabyte:2026.1.1.1-b2-aarch64 pool=16 ntab=8 platform=native
version 2026.1.1.1 build 2 revision 3b010e021f6027744bf9e016b17e108a2eb24e44 build_type RELEASE built at 14 Aug 2026 04:03:14 UTC
11:47:34 HEALTH[control] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=128 tablets_deleted_total=128 select1=1
11:47:46    stream_id=b7659c32a021c3b15e4f792c98ab4d3c
11:47:46    per-tablet cdcsdk_sent_lag_micros entities after stream creation = 128 (expect >= 128; >0 proves UpdateMetrics reached GetLastReplicatedTime)
11:48:21 HEALTH[repro] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=256 tablets_deleted_total=256 select1=1
11:48:24    per-tablet lag-metric entities after churn = 128
11:48:24 RESULT 2026.1 control=OK repro=OK reader_path_exercised=yes stream=b7659c32a021c3b15e4f792c98ab4d3c lag_entities_initial=128/128 lag_entities_final=128
drops with 8 polled entities right before DROP: 16/16

## master-preview-2.25.2
11:53:44 == master-preview-2.25.2 image=docker.io/yugabytedb/yugabyte:2.25.2.0-b359-aarch64 pool=16 ntab=8 platform=native
version 2.25.2.0 build 359 revision 03bbc9f31eae5c3fecabd8f0afa5e99211e6080d build_type RELEASE built at 08 May 2025 19:05:35 UTC
11:54:34 HEALTH[control] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=128 tablets_deleted_total=128 select1=1
11:54:45    stream_id=70213583c4fe489e16452484619595ee
11:54:45    per-tablet cdcsdk_sent_lag_micros entities after stream creation = 128 (expect >= 128; >0 proves UpdateMetrics reached GetLastReplicatedTime)
11:55:18 HEALTH[repro] tserver_alive=yes crash_markers=0 peer_shutdowns_initiated_total=256 tablets_deleted_total=256 select1=1
11:55:21    per-tablet lag-metric entities after churn = 128
11:55:22 RESULT master-preview-2.25.2 control=OK repro=OK reader_path_exercised=yes stream=70213583c4fe489e16452484619595ee lag_entities_initial=128/128 lag_entities_final=128
drops with 8 polled entities right before DROP: 16/16

**Comment by kriteshranjan** [comment]
Closing this issue based on AI validation. cc: @m-iancu , @VamsidharGunturu
