### ISSUE TITLE
[docdb] ASAN issue in tests at minicluster shutdown

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#5442]
Jira Link: [DB-2259](https://yugabyte.atlassian.net/browse/DB-2259)
```
==7968==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000507c50 at pc 0x7f998d73c383 bp 0x7f995f5fcc50 sp 0x7f995f5fcc48
READ of size 2 at 0x611000507c50 thread T315 (iotp_Master_1-8)
    #0 0x7f998d73c382 in boost::asio::ip::detail::endpoint::is_v4() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/ip/detail/endpoint.hpp:112:23
    #1 0x7f998d73c16b in boost::asio::ip::detail::endpoint::address() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/ip/detail/impl/endpoint.ipp:141:7
    #2 0x7f998d735269 in boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>::address() const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/ip/basic_endpoint.hpp:180:18
    #3 0x7f998d740fe7 in std::__1::basic_ostream<char, std::__1::char_traits<char> >& boost::asio::ip::operator<<<char, std::__1::char_traits<char>, boost::asio::ip::tcp>(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/ip/impl/basic_endpoint.hpp:33:53
    #4 0x7f99705ca47e in yb::Tunnel::Impl::Shutdown()::'lambda'()::operator()() const /nfusr/centos-gcp-cloud/jenkins-worker-488/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-1175/build/asan-clang-dynamic-ninja/../../src/yb/util/net/tunnel.cc:165:40
    #5 0x7f99705ca179 in boost::asio::detail::completion_handler<yb::Tunnel::Impl::Shutdown()::'lambda'()>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/detail/completion_handler.hpp:70:9
    #6 0x7f9973059b57 in boost::asio::detail::strand_service::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/detail/impl/strand_service.ipp:168:10
    #7 0x7f9972f5faaa in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/detail/impl/scheduler.ipp:401:12
    #8 0x7f9972f5f3c5 in boost::asio::detail::scheduler::run(boost::system::error_code&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/include/boost/asio/detail/impl/scheduler.ipp:154:10
    #9 0x7f9972f57a5a in yb::rpc::IoThreadPool::Impl::Execute() /nfusr/centos-gcp-cloud/jenkins-worker-488/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-1175/build/asan-clang-dynamic-ninja/../../src/yb/rpc/io_thread_pool.cc:77:17
    #10 0x7f99706901b0 in yb::Thread::SuperviseThread(void*) /nfusr/centos-gcp-cloud/jenkins-worker-488/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-1175/build/asan-clang-dynamic-ninja/../../src/yb/util/thread.cc:760:3
    #11 0x7f9968d0c693 in start_thread /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/nptl/pthread_create.c:333
    #12 0x7f996883741c in __clone /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:109

0x611000507c50 is located 80 bytes inside of 256-byte region [0x611000507c00,0x611000507d00)
freed by thread T0 here:
    #0 0x555f20 in operator delete(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/llvm-7.1.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:167
    #1 0x7f998b48feb9 in std::__1::default_delete<yb::Tunnel>::operator()(yb::Tunnel*) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/libcxx/include/c++/v1/memory:2321:5
    #2 0x7f998b48feb9 in std::__1::unique_ptr<yb::Tunnel, std::__1::default_delete<yb::Tunnel> >::reset(yb::Tunnel*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/asan/libcxx/include/c++/v1/memory:2634
    #3 0x7f998b48feb9 in yb::master::MiniMaster::Shutdown() /nfusr/centos-gcp-cloud/jenkins-worker-488/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-1175/build/asan-clang-dynamic-ninja/../../src/yb/master/mini_master.cc:95
    #4 0x7f998cf973f2 in yb::MiniCluster::Shutdown() /nfusr/centos-gcp-cloud/jenkins-worker-488/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-1175/build/asan-clang-dynamic-ninja/../../src/yb/integration-tests/mini_cluster.cc:354:20
    #5 0x7f998d0168f2 in yb::YBMiniClusterTestBase<yb::MiniCluster>::DoTearDown() /nfusr/centos-gcp-cloud/jenkins-worker-488/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-1175/build/asan-clang-dynamic-ninja/../../src/yb/integration-tests/yb_mini_cluster_test_base.cc:84:15
    #6 0x7f9969dfb3a1 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10
    #7 0x7f9969dfb3a1 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:2438
    #8 0x7f9969d77109 in testing::TestInfo::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:2656:11
    #9 0x7f9969d79b87 in testing::TestCase::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:2774:28
    #10 0x7f9969d9f797 in testing::internal::UnitTestImpl::RunAllTests() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:4649:43
    #11 0x7f9969e0407c in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:2402:10
    #12 0x7f9969e0407c in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:2438
    #13 0x7f9969d9e40b in testing::UnitTest::Run() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/src/gmock-1.8.0/googletest/src/gtest.cc:4257:10
    #14 0x7f998d4b08fb in main /nfusr/centos-gcp-cloud/jenkins-worker-488/jenkins/jenkins-github-yugabyte-db-centos-master-clang-asan-1175/build/asan-clang-dynamic-ninja/../../src/yb/util/test_main.cc:104:13
    #15 0x7f9968771824 in __libc_start_main /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/csu/../csu/libc-start.c:289
```
cc @spolitov 

Saw this in `PgMiniTest.MoveMaster`

**Comment by rthallamko3** [comment]
No longer an issue as per - https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=PgMiniTest&fail_tag=all&name=MoveMaster&platform=linux
