### ISSUE TITLE
[docdb] SEGV in admin UI pages when enable_register_ts_from_raft is set true

### ISSUE THREAD

**Issue by kmuthukk** [yugabyte/yugabyte-db#5501]
As part of #4691 work, we have added the `enable_register_ts_from_raft` but it is disabled by default till additional testing is completed. One issue found during testing-- if the master admin UI page is accessed and there's a TServer in one of the raft quorums that it hasn't heard from yet, it causes a SEGV.

Two stacks:

```
Core was generated by `/home/yugabyte/master/bin/yb-master --flagfile /home/yugabyte/master/conf/serve'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f66e2da4d1f in SubstituteArg (value=<optimized out>, this=<optimized out>) at ../../src/yb/gutil/strings/substitute.h:117
117     ../../src/yb/gutil/strings/substitute.h: No such file or directory.
(gdb) where
#0  0x00007f66e2da4d1f in SubstituteArg (value=<optimized out>, this=<optimized out>) at ../../src/yb/gutil/strings/substitute.h:117
#1  yb::master::MasterPathHandlers::TServerDisplay (this=this@entry=0x16cca00, current_uuid=..., descs=descs@entry=0x7f66b5ca7970, tablet_map=tablet_map@entry=0x7f66b5ca7a60, output=output@entry=0x7f66b5ca7de0)
    at ../../src/yb/master/master-path-handlers.cc:261
#2  0x00007f66e2da79ef in yb::master::MasterPathHandlers::HandleTabletServers (this=0x16cca00, req=..., output=0x7f66b5ca7de0) at ../../src/yb/master/master-path-handlers.cc:457
#3  0x00007f66e2da251a in operator() (__args#1=0x7f66b5ca7de0, __args#0=..., this=0x19d0210) at /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#4  yb::master::MasterPathHandlers::CallIfLeaderOrPrintRedirect(yb::WebCallbackRegistry::WebRequest const&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, std::function<void (yb::WebCallbackRegistry::WebRequest const&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*)> const&) (this=0x16cca00, req=..., output=0x7f66b5ca7de0, callback=...)
    at ../../src/yb/master/master-path-handlers.cc:198
#5  0x00007f66df8eb806 in operator() (__args#1=0x7f66b5ca7de0, __args#0=..., this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#6  yb::Webserver::RunPathHandler (this=this@entry=0x1938000, handler=..., connection=connection@entry=0x7da8000, request_info=request_info@entry=0x7da8000) at ../../src/yb/server/webserver.cc:391
#7  0x00007f66df8ec6ba in yb::Webserver::BeginRequestCallback (this=0x1938000, connection=0x7da8000, request_info=0x7da8000) at ../../src/yb/server/webserver.cc:334
#8  0x00007f66df900b26 in handle_request () from /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/lib/yb/libserver_process.so
#9  0x00007f66df9036ce in worker_thread () from /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/lib/yb/libserver_process.so
#10 0x00007f66d400c694 in start_thread (arg=0x7f66b5cb2700) at pthread_create.c:333
#11 0x00007f66d374941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

and

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f753ee4b12e in SubstituteArg (value=<optimized out>, this=<optimized out>) at ../../src/yb/gutil/strings/substitute.h:117
117     ../../src/yb/gutil/strings/substitute.h: No such file or directory.
(gdb) where
#0  0x00007f753ee4b12e in SubstituteArg (value=<optimized out>, this=<optimized out>) at ../../src/yb/gutil/strings/substitute.h:117
#1  yb::master::MasterPathHandlers::HandleGetTserverStatus (this=<optimized out>, req=..., output=<optimized out>) at ../../src/yb/master/master-path-handlers.cc:503
#2  0x00007f753ee4551a in operator() (__args#1=0x7f7516613de0, __args#0=..., this=0x1e04350) at /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#3  yb::master::MasterPathHandlers::CallIfLeaderOrPrintRedirect(yb::WebCallbackRegistry::WebRequest const&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*, std::function<void (yb::WebCallbackRegistry::WebRequest const&, std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >*)> const&) (this=0x1b02a00, req=..., output=0x7f7516613de0, callback=...)
    at ../../src/yb/master/master-path-handlers.cc:198
#4  0x00007f753b98e806 in operator() (__args#1=0x7f7516613de0, __args#0=..., this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#5  yb::Webserver::RunPathHandler (this=this@entry=0x1d6e000, handler=..., connection=connection@entry=0x3589000, request_info=request_info@entry=0x3589000) at ../../src/yb/server/webserver.cc:391
#6  0x00007f753b98f6ba in yb::Webserver::BeginRequestCallback (this=0x1d6e000, connection=0x3589000, request_info=0x3589000) at ../../src/yb/server/webserver.cc:334
#7  0x00007f753b9a3b26 in handle_request () from /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/lib/yb/libserver_process.so
#8  0x00007f753b9a66ce in worker_thread () from /home/yugabyte/yb-software/yugabyte-2.1.10.0-b4-centos-x86_64/lib/yb/libserver_process.so
#9  0x00007f75300af694 in start_thread (arg=0x7f751661e700) at pthread_create.c:333
#10 0x00007f752f7ec41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Corresponding lines:

https://github.com/yugabyte/yugabyte-db/blob/fd2e91707a9b33588cf39c75c4fe2e68d91a4a35/src/yb/master/master-path-handlers.cc#L261

https://github.com/yugabyte/yugabyte-db/blob/fd2e91707a9b33588cf39c75c4fe2e68d91a4a35/src/yb/master/master-path-handlers.cc#L503

**Comment by tedyu** [comment]
In MasterPathHandlers::RegistrationToHtml() which follows HostPortPBToString(), I see:
```
  if (reg.http_addresses().size() > 0) {
    link_html = Substitute("<a href=\"http://$0/\">$1</a>",
                           HostPortPBToString(reg.http_addresses(0)),
```
I think we should add similar check before passsing reg.common().http_addresses(0) to HostPortPBToString().
