### ISSUE TITLE
Core dump on a tserver

### ISSUE THREAD

**Issue by amitanandaiyer** [yugabyte/yugabyte-db#5737]
1 TServer restarted while running cassandra secondary index workload on a 2-cpu 48 node cluster.

```
W0918 21:56:52.711426 26752 long_operation_tracker.cc:141] UpdateReplica took a long time: 10.641s
W0918 21:56:52.711537 26752 yb_rpc.cc:426] Call yb.consensus.ConsensusService.UpdateConsensus 10.150.1.47:39679 => 10.150.255.145:9100 (request call id 731775) took 10640ms (client timeout 3000ms).
@
[yugabyte@yb-15-amit-48node-n24 logs]$ ls
postgresql-2020-09-18_201354.log.gz  yb-tserver.pid                                                               yb-tserver.yb-15-amit-48node-n24.yugabyte.log.INFO.20200918-215701.26840
postgresql-2020-09-18_215701.log     yb-tserver.WARNING                                                           yb-tserver.yb-15-amit-48node-n24.yugabyte.log.WARNING.20200918-201354.20539.gz
yb-tserver.ERROR                     yb-tserver.yb-15-amit-48node-n24.yugabyte.log.ERROR.20200918-201359.20539    yb-tserver.yb-15-amit-48node-n24.yugabyte.log.WARNING.20200918-215701.26840
yb-tserver.INFO                      yb-tserver.yb-15-amit-48node-n24.yugabyte.log.INFO.20200918-201354.20539.gz
[yugabyte@yb-15-amit-48node-n24 logs]$ cd
[yugabyte@yb-15-amit-48node-n24 ~]$ ls
bin  cores  master  releases  tserver  yb-software
[yugabyte@yb-15-amit-48node-n24 ~]$ ls cores/
core_raft [worker]-2.20539
0
```

stack trace from the core dump

```
warning: File "/home/yugabyte/yb-software/yugabyte-2.3.1.0-b15-centos-x86_64/linuxbrew/lib/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/home/yugabyte/tserver/bin/yb-tserver --flagfile /home/yugabyte/tserver/conf/se'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f49240d2bb9 in Get<google::protobuf::RepeatedPtrField<yb::log::LogEntryPB>::TypeHandler> (this=0x1183d610, index=<optimized out>)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/google/protobuf/repeated_field.h:1523
1523    /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/google/protobuf/repeated_field.h: No such file or directory.
(gdb) bt
#0  0x00007f49240d2bb9 in Get<google::protobuf::RepeatedPtrField<yb::log::LogEntryPB>::TypeHandler> (this=0x1183d610, index=<optimized out>)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/google/protobuf/repeated_field.h:1523
#1  Get (index=<optimized out>, this=<optimized out>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/google/protobuf/repeated_field.h:1989
#2  entry (index=<optimized out>, this=<optimized out>) at src/yb/consensus/log.pb.h:773
#3  MaxReplicateOpId (this=0x1183d5f0) at ../../src/yb/consensus/log.cc:243
#4  ToString (this=0x1183d5f0) at ../../src/yb/consensus/log.cc:183
#5  ToString (this=<optimized out>, this=<optimized out>) at ../../src/yb/util/blocking_queue.h:232
#6  ToString<yb::BlockingQueue<yb::log::LogEntryBatch*, yb::DefaultLogicalSize> > (value=...) at ../../src/yb/util/tostring.h:73
#7  AsString<yb::BlockingQueue<yb::log::LogEntryBatch*, yb::DefaultLogicalSize> > (t=...) at ../../src/yb/util/tostring.h:279
#8  yb::TaskStream<yb::log::LogEntryBatch>::ToString (this=<optimized out>) at ../../src/yb/util/taskstream.h:80
#9  0x00007f49240c51b3 in ToString (this=<optimized out>) at ../../src/yb/consensus/log.cc:322
#10 yb::log::Log::WaitForSafeOpIdToApply (this=0x71a2500, min_allowed=..., duration=...) at ../../src/yb/consensus/log.cc:1089
#11 0x00007f49243875db in yb::consensus::RaftConsensus::WaitForSafeOpIdToApply (this=0x348cb50, op_id=...) at ../../src/yb/consensus/raft_consensus.cc:3105
#12 0x00007f49243b16ff in yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked (this=this@entry=0x2b666c0, committed_op_id=..., could_stop=..., could_stop@entry=...)
    at ../../src/yb/consensus/replica_state.cc:903
#13 0x00007f49243b235f in yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked (this=this@entry=0x2b666c0, committed_op_id=..., could_stop=...) at ../../src/yb/consensus/replica_state.cc:852
#14 0x00007f49243b2947 in yb::consensus::ReplicaState::UpdateMajorityReplicatedUnlocked (this=0x2b666c0, majority_replicated=..., committed_op_id=committed_op_id@entry=0x7f48fa193680,
    committed_op_id_changed=committed_op_id_changed@entry=0x7f48fa19343f, last_applied_op_id=last_applied_op_id@entry=0x7f48fa193650) at ../../src/yb/consensus/replica_state.cc:763
#15 0x00007f492438a9c9 in yb::consensus::RaftConsensus::UpdateMajorityReplicated (this=0x348cb50, majority_replicated_data=..., committed_op_id=0x7f48fa193680, last_applied_op_id=0x7f48fa193650)
    at ../../src/yb/consensus/raft_consensus.cc:1145
#16 0x00007f492436c5c1 in yb::consensus::PeerMessageQueue::NotifyObserversOfMajorityReplOpChangeTask (this=0x2bd7880, majority_replicated_data=...) at ../../src/yb/consensus/consensus_queue.cc:1417
#17 0x00007f491be9f504 in yb::ThreadPool::DispatchThread (this=0x16f6600, permanent=false) at ../../src/yb/util/threadpool.cc:608
#18 0x00007f491be9bcdf in operator() (this=0x64c0958) at /home/yugabyte/yb-software/yugabyte-2.3.1.0-b15-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#19 yb::Thread::SuperviseThread (arg=0x64c0900) at ../../src/yb/util/thread.cc:760
#20 0x00007f49166b8694 in start_thread (arg=0x7f48fa194700) at pthread_create.c:333
#21 0x00007f4915df541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```

**Comment by amitanandaiyer** [comment]
`bt full`

```
#0  0x00007f49240d2bb9 in Get<google::protobuf::RepeatedPtrField<yb::log::LogEntryPB>::TypeHandler> (this=0x1183d610, index=<optimized out>)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/google/protobuf/repeated_field.h:1523
No locals.
#1  Get (index=<optimized out>, this=<optimized out>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/google/protobuf/repeated_field.h:1989
No locals.
#2  entry (index=<optimized out>, this=<optimized out>) at src/yb/consensus/log.pb.h:773
No locals.
#3  MaxReplicateOpId (this=0x1183d5f0) at ../../src/yb/consensus/log.cc:243
        idx = -1
#4  ToString (this=0x1183d5f0) at ../../src/yb/consensus/log.cc:183
No locals.
#5  ToString (this=<optimized out>, this=<optimized out>) at ../../src/yb/util/blocking_queue.h:232
        __for_range = @0x5f4bec0: {<std::__cxx11::_List_base<yb::log::LogEntryBatch*, std::allocator<yb::log::LogEntryBatch*> >> = {
            _M_impl = {<std::allocator<std::_List_node<yb::log::LogEntryBatch*> >> = {<__gnu_cxx::new_allocator<std::_List_node<yb::log::LogEntryBatch*> >> = {<No data fields>}, <No data fields>},
              _M_node = {<std::__detail::_List_node_base> = {_M_next = 0x77bfd20, _M_prev = 0x8a12800}, _M_data = 2}}}, <No data fields>}
#6  ToString<yb::BlockingQueue<yb::log::LogEntryBatch*, yb::DefaultLogicalSize> > (value=...) at ../../src/yb/util/tostring.h:73
No locals.
#7  AsString<yb::BlockingQueue<yb::log::LogEntryBatch*, yb::DefaultLogicalSize> > (t=...) at ../../src/yb/util/tostring.h:279
No locals.
#8  yb::TaskStream<yb::log::LogEntryBatch>::ToString (this=<optimized out>) at ../../src/yb/util/taskstream.h:80
No locals.
#9  0x00007f49240c51b3 in ToString (this=<optimized out>) at ../../src/yb/consensus/log.cc:322
No locals.
#10 yb::log::Log::WaitForSafeOpIdToApply (this=0x71a2500, min_allowed=..., duration=...) at ../../src/yb/consensus/log.cc:1089
        start = {__d = {__r = 7845880466641}}
        lock = {_M_device = 0x71a2770, _M_owns = true}
        wait_time = {__r = 15000000000}
        result = <optimized out>
#11 0x00007f49243875db in yb::consensus::RaftConsensus::WaitForSafeOpIdToApply (this=0x348cb50, op_id=...) at ../../src/yb/consensus/raft_consensus.cc:3105
No locals.
#12 0x00007f49243b16ff in yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked (this=this@entry=0x2b666c0, committed_op_id=..., could_stop=..., could_stop@entry=...)
    at ../../src/yb/consensus/replica_state.cc:903
        round = {ptr_ = 0x702dd10}
        current_id = {static kUnknownTerm = -1, term = 1, index = 737}
        prev_id = {static kUnknownTerm = -1, term = 1, index = 736}
        max_allowed_op_id = {static kUnknownTerm = -1, term = 0, index = 0}
        leader_term = 1
        applied_op_ids = {<std::_Vector_base<yb::OpId, std::allocator<yb::OpId> >> = {_M_impl = {<std::allocator<yb::OpId>> = {<__gnu_cxx::new_allocator<yb::OpId>> = {<No data fields>}, <No data fields>},
              _M_start = 0x1035b680, _M_finish = 0x1035b680, _M_end_of_storage = 0x1035b690}}, <No data fields>}
#13 0x00007f49243b235f in yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked (this=this@entry=0x2b666c0, committed_op_id=..., could_stop=...) at ../../src/yb/consensus/replica_state.cc:852
        old_index = 736
        status = {state_ = {px = 0x7f4918636c38 <vtable for yb::OpIdPB+16>}}
#14 0x00007f49243b2947 in yb::consensus::ReplicaState::UpdateMajorityReplicatedUnlocked (this=0x2b666c0, majority_replicated=..., committed_op_id=committed_op_id@entry=0x7f48fa193680,
    committed_op_id_changed=committed_op_id_changed@entry=0x7f48fa19343f, last_applied_op_id=last_applied_op_id@entry=0x7f48fa193650) at ../../src/yb/consensus/replica_state.cc:763
        __result = <optimized out>
        LOG_THROTTLER = {num_suppressed_ = 3, last_ts_ = 6865922200}
        num_suppressed = <optimized out>
#15 0x00007f492438a9c9 in yb::consensus::RaftConsensus::UpdateMajorityReplicated (this=0x348cb50, majority_replicated_data=..., committed_op_id=0x7f48fa193680, last_applied_op_id=0x7f48fa193650)
    at ../../src/yb/consensus/raft_consensus.cc:1145
        lock = {_M_device = 0x2b66700, _M_owns = true}
        s = {state_ = {px = 0x0}}
        flags = <optimized out>
        committed_index_changed = false
        leader_state = <optimized out>
#16 0x00007f492436c5c1 in yb::consensus::PeerMessageQueue::NotifyObserversOfMajorityReplOpChangeTask (this=0x2bd7880, majority_replicated_data=...) at ../../src/yb/consensus/consensus_queue.cc:1417
        observer = <optimized out>
        __for_range = @0x7f48fa193660: {<std::_Vector_base<yb::consensus::PeerMessageQueueObserver*, std::allocator<yb::consensus::PeerMessageQueueObserver*> >> = {
            _M_impl = {<std::allocator<yb::consensus::PeerMessageQueueObserver*>> = {<__gnu_cxx::new_allocator<yb::consensus::PeerMessageQueueObserver*>> = {<No data fields>}, <No data fields>},
              _M_start = 0x9705ae0, _M_finish = 0x9705ae8, _M_end_of_storage = 0x9705ae8}}, <No data fields>}
        copy = {<std::_Vector_base<yb::consensus::PeerMessageQueueObserver*, std::allocator<yb::consensus::PeerMessageQueueObserver*> >> = {
            _M_impl = {<std::allocator<yb::consensus::PeerMessageQueueObserver*>> = {<__gnu_cxx::new_allocator<yb::consensus::PeerMessageQueueObserver*>> = {<No data fields>}, <No data fields>},
              _M_start = 0x9705ae0, _M_finish = 0x9705ae8, _M_end_of_storage = 0x9705ae8}}, <No data fields>}
        new_committed_index = {<google::protobuf::Message> = {<No data fields>}, static kIndexInFileMessages = 0, static kTermFieldNumber = 1, static kIndexFieldNumber = 2,
          _internal_metadata_ = {<google::protobuf::internal::InternalMetadataWithArenaBase<google::protobuf::UnknownFieldSet, google::protobuf::internal::InternalMetadataWithArena>> = {ptr_ = 0x0,
              static kPtrTagMask = <optimized out>, static kPtrValueMask = <optimized out>}, <No data fields>}, _has_bits_ = {has_bits_ = {0}}, _cached_size_ = 0, term_ = 0, index_ = 0}
        last_applied_op_id = {static kUnknownTerm = -1, term = 0, index = 0}
#17 0x00007f491be9f504 in yb::ThreadPool::DispatchThread (this=0x16f6600, permanent=false) at ../../src/yb/util/threadpool.cc:608
        wall_us = <optimized out>
        token = 0x53415c0
        task = {runnable = {<std::__shared_ptr<yb::Runnable, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x7dc1450, _M_refcount = {_M_pi = 0x7dc1440}}, <No data fields>}, trace = 0x0, submit_time = {
            static kNanosecondsPerMicrosecond = 1000, static kMicrosecondsPerMillisecond = 1000, static kMillisecondsPerSecond = 1000, static kNanosecondsPerMillisecond = 1000000,
            static kMicrosecondsPerSecond = 1000000, static kNanosecondsPerSecond = 1000000000, static kMin = {static kNanosecondsPerMicrosecond = 1000, static kMicrosecondsPerMillisecond = 1000,
              static kMillisecondsPerSecond = 1000, static kNanosecondsPerMillisecond = 1000000, static kMicrosecondsPerSecond = 1000000, static kNanosecondsPerSecond = 1000000000,
              static kMin = <same as static member of an already seen type>, static kMax = {static kNanosecondsPerMicrosecond = 1000, static kMicrosecondsPerMillisecond = 1000,
                static kMillisecondsPerSecond = 1000, static kNanosecondsPerMillisecond = 1000000, static kMicrosecondsPerSecond = 1000000, static kNanosecondsPerSecond = 1000000000,
                static kMin = <same as static member of an already seen type>, static kMax = <same as static member of an already seen type>, static kUninitialized = {static kNanosecondsPerMicrosecond = 1000,
                  static kMicrosecondsPerMillisecond = 1000, static kMillisecondsPerSecond = 1000, static kNanosecondsPerMillisecond = 1000000, static kMicrosecondsPerSecond = 1000000,
                  static kNanosecondsPerSecond = 1000000000, static kMin = <same as static member of an already seen type>, static kMax = <same as static member of an already seen type>,
                  static kUninitialized = <same as static member of an already seen type>, value_ = {__d = {__r = 0}}}, value_ = {__d = {__r = 9223372036854775807}}},
              static kUninitialized = <same as static member of an already seen type>, value_ = {__d = {__r = 1}}}, static kMax = <same as static member of an already seen type>,
            static kUninitialized = <same as static member of an already seen type>, value_ = {__d = {__r = 7845881187343}}}}
        _adopt_trace = {old_trace_ = 0x0, trace_ = {ptr_ = 0x0}, is_enabled_ = false}
        now = {static kNanosecondsPerMicrosecond = 1000, static kMicrosecondsPerMillisecond = 1000, static kMillisecondsPerSecond = 1000, static kNanosecondsPerMillisecond = 1000000,
          static kMicrosecondsPerSecond = 1000000, static kNanosecondsPerSecond = 1000000000, static kMin = {static kNanosecondsPerMicrosecond = 1000, static kMicrosecondsPerMillisecond = 1000,
```

**Comment by bmatican** [comment]
@amitanandaiyer probably this is due to this recent fix: https://github.com/yugabyte/yugabyte-db/issues/5679

**Comment by amitanandaiyer** [comment]
Seems like the fix for https://github.com/yugabyte/yugabyte-db/issues/5679 is already in.

I wasn't able to see this issue again after moving to 2.2.2
