### ISSUE TITLE
[docdb] TSAN race on gflag access in BackupTxnTest::TestDeleteTable

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#5765]
```WARNING: ThreadSanitizer: data race (pid=9350)
  Read of size 4 at 0x7f7b41eb3980 by thread T76 (mutexes: read M2830, read M2828):
    #0 yb::master::RetryingTSRpcTask::RetryingTSRpcTask(yb::master::Master*, yb::ThreadPool*, gscoped_ptr<yb::master::TSPicker, yb::DefaultDeleter<yb::master::TSPicker> >, scoped_refptr<yb::master::TableInfo> const&) /nfusr/centos-gcp-cloud/jenkins-worker-b54/jenkins/jenkins-github-yugabyte-db-centos-master-clang-tsan-1229/build/tsan-clang-dynamic-ninja/../../src/yb/master/async_rpc_tasks.cc:119:50 (libmaster.so+0x2ddf1a)
...
  Previous write of size 4 at 0x7f7b41eb3980 by main thread:
    #0 yb::client::BackupTxnTest::TestDeleteTable(bool) /nfusr/centos-gcp-cloud/jenkins-worker-b54/jenkins/jenkins-github-yugabyte-db-centos-master-clang-tsan-1229/build/tsan-clang-dynamic-ninja/../../src/yb/client/backup-txn-test.cc:597:40 (backup-txn-test+0x4e962e)
```

**Comment by tedyu** [comment]
Should the assignment be done in SetUp() ?
```
  FLAGS_unresponsive_ts_rpc_timeout_ms = 1000;
```
