### ISSUE TITLE
[docdb] SEGV in BackupTxnTest.DeleteTable

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#5769]
Maybe related to no longer loading deleted tables in memory at startup? cc @spolitov 

```
Program terminated with signal 11, Segmentation fault.
#0  get (this=<optimized out>) at ../../src/yb/gutil/ref_counted.h:339
339 ../../src/yb/gutil/ref_counted.h: No such file or directory.
warning: File "/opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/u
#0  get (this=<optimized out>) at ../../src/yb/gutil/ref_counted.h:339
#1  yb::master::AsyncTabletSnapshotOp::AsyncTabletSnapshotOp (this=0x9bfd390, master=0x1b21800, callback_pool=0x182b600, tablet=..., snapshot_id=..., op=yb::tserver::TabletSnapshotOpRequestPB_Operation_CREATE_ON_TABLET) at ../../ent/src/yb/master/async
#2  0x00007f3c7be47fb7 in construct<yb::master::AsyncTabletSnapshotOp, yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yb::tser
#3  construct<yb::master::AsyncTabletSnapshotOp, yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yb::tserver::TabletSnapshotOpR
#4  _Sp_counted_ptr_inplace<yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yb::tserver::TabletSnapshotOpRequestPB_Operation co
#5  __shared_count<yb::master::AsyncTabletSnapshotOp, std::allocator<yb::master::AsyncTabletSnapshotOp>, yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::
#6  std::__shared_ptr<yb::master::AsyncTabletSnapshotOp, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<yb::master::AsyncTabletSnapshotOp>, yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::bas
#7  0x00007f3c7be2346b in shared_ptr<std::allocator<yb::master::AsyncTabletSnapshotOp>, yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >
#8  allocate_shared<yb::master::AsyncTabletSnapshotOp, std::allocator<yb::master::AsyncTabletSnapshotOp>, yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std:
#9  make_shared<yb::master::AsyncTabletSnapshotOp, yb::master::Master*&, yb::ThreadPool*, scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yb::tserver::TabletSnapshotO
#10 yb::master::enterprise::CatalogManager::SendCreateTabletSnapshotRequest(scoped_refptr<yb::master::TabletInfo> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, yb::HybridTime, std::function<void (yb::Re
#11 0x00007f3c7bdaab41 in ExecuteOperation (tablet_info=..., operation=..., this=0xc907760) at ../../src/yb/master/master_snapshot_coordinator.cc:963
#12 yb::master::MasterSnapshotCoordinator::Impl::ExecuteOperations (this=this@entry=0xc907760, operations=...) at ../../src/yb/master/master_snapshot_coordinator.cc:947
#13 0x00007f3c7bdb5ca2 in yb::master::MasterSnapshotCoordinator::Impl::Poll (this=0xc907760) at ../../src/yb/master/master_snapshot_coordinator.cc:989
#14 0x00007f3c72376915 in operator() (this=0xc907820) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#15 yb::rpc::Poller::Poll (this=0xc907800, status=...) at ../../src/yb/rpc/poller.cc:73
#16 0x00007f3c723a014a in operator() (__closure=<synthetic pointer>) at ../../src/yb/rpc/scheduler.cc:132
#17 asio_handler_invoke<yb::rpc::Scheduler::Impl::HandleTimer(const boost::system::error_code&)::<lambda()> > (function=<synthetic pointer>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/i
#18 invoke<yb::rpc::Scheduler::Impl::HandleTimer(const boost::system::error_code&)::<lambda()>, yb::rpc::Scheduler::Impl::HandleTimer(const boost::system::error_code&)::<lambda()> > (context=<synthetic pointer>, function=<synthetic pointer>) at /opt/yb
#19 complete<yb::rpc::Scheduler::Impl::HandleTimer(const boost::system::error_code&)::<lambda()> > (this=<synthetic pointer>, handler=<synthetic pointer>, function=<synthetic pointer>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-
#20 boost::asio::detail::completion_handler<yb::rpc::Scheduler::Impl::HandleTimer(boost::system::error_code const&)::{lambda()#1}>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) (owner=0x
#21 0x00007f3c7235e1e4 in complete (bytes_transferred=0, ec=..., owner=0x106d50e0, this=<optimized out>) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/boost/asio/detail/scheduler_o
#22 do_run_one (ec=..., this_thread=..., lock=..., this=0x106d50e0) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/boost/asio/detail/impl/scheduler.ipp:401
#23 run (ec=..., this=0x106d50e0) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/boost/asio/detail/impl/scheduler.ipp:154
#24 run (this=<optimized out>, ec=...) at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200829090443-f431681041-centos/installed/uninstrumented/include/boost/asio/impl/io_context.ipp:70
#25 yb::rpc::IoThreadPool::Impl::Execute (this=<optimized out>) at ../../src/yb/rpc/io_thread_pool.cc:77
#26 0x00007f3c6f9c4d4f in operator() (this=0x1769aa78) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#27 yb::Thread::SuperviseThread (arg=0x1769aa20) at ../../src/yb/util/thread.cc:760
#28 0x00007f3c6b2aa694 in start_thread (arg=0x7f3c5efcb700) at pthread_create.c:333
#29 0x00007f3c6afec41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by nspiegelberg** [comment]
Looking at the stack trace, AsyncTabletSnapshotOp() constructor is failing because of `tablet->table().get()`.  This seems to indicate that it's trying to take a Snapshot of a Table that's already been deleted from memory.

**Comment by nspiegelberg** [comment]
This seems likely related to #6080, which is fixed on master and 2.3.  I was not able to repro this case today.  Assuming fixed.
