### ISSUE TITLE
[YSQL] Calling a procedure with an INOUT parameter in a DO block crashes the client session

### ISSUE THREAD

**Issue by bllewell** [yugabyte/yugabyte-db#6133]
Using YB-2.3.2.0.

Create this trivial procedure:

```
drop procedure if exists p(int);
create procedure p(a inout int)
  language plpgsql
as $body$
begin
  a := a + 1;
end;
$body$;
```

You _can_ call it from _"ysqlsh"_.

```
call p(1);
```

It produces this result:

```
 a 
---
 2
```

(This is simply a quirky PostgreSQL-ism. You ought not to be able to use a literal as the actual argument for an INOUT formal. It seems to be re-written to a kind of `SELECT` under the covers.)

Now to try to call "_p()"_ from a `DO` block in the way that does make sense:

```
do $body$
declare
  a int := 10;
begin
  call p(a);
  raise info '%', a::text;
end;
$body$;
```

It causes this crash:

```
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```

Now all subsequent activity (e.g. `select 1;`) fails with this error:

```
You are currently not connected to a database.
```
The same test works fine in vanilla PG.

**Comment by m-iancu** [comment]
Stack trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffe00000000)
  * frame #0: 0x0000000105d85e72 postgres`heap_copytuple + 98
    frame #1: 0x0000000105f4d192 postgres`spi_printtup + 114
    frame #2: 0x0000000105ec51ab postgres`ExecuteCallStmt + 907
    frame #3: 0x000000010608ad73 postgres`standard_ProcessUtility + 2195
    frame #4: 0x000000010608a37e postgres`YBProcessUtilityDefaultHook + 158
    frame #5: 0x000000010c221bb3 pg_stat_statements.so`pgss_ProcessUtility + 131
    frame #6: 0x0000000106d7e75f yb_pg_metrics.so`ybpgm_ProcessUtility + 111
    frame #7: 0x00000001061d905e postgres`YBTxnDdlProcessUtility + 254
    frame #8: 0x0000000105f4a663 postgres`_SPI_execute_plan + 771
    frame #9: 0x0000000105f4ad97 postgres`SPI_execute_plan_with_paramlist + 151
    frame #10: 0x000000010d8d07a8 plpgsql.so`exec_stmt_call + 744
    frame #11: 0x000000010d8cd297 plpgsql.so`exec_stmt + 1063
    frame #12: 0x000000010d8ca1f8 plpgsql.so`exec_stmt_block + 584
    frame #13: 0x000000010d8c8ef6 plpgsql.so`plpgsql_exec_function + 582
    frame #14: 0x000000010d8c5632 plpgsql.so`plpgsql_inline_handler + 274
    frame #15: 0x00000001061b8b09 postgres`OidFunctionCall1Coll + 153
    frame #16: 0x000000010608abbe postgres`standard_ProcessUtility + 1758
    frame #17: 0x000000010608a37e postgres`YBProcessUtilityDefaultHook + 158
    frame #18: 0x000000010c221d02 pg_stat_statements.so`pgss_ProcessUtility + 466
    frame #19: 0x0000000106d7e841 yb_pg_metrics.so`ybpgm_ProcessUtility + 337
    frame #20: 0x00000001061d905e postgres`YBTxnDdlProcessUtility + 254
    frame #21: 0x0000000106089faa postgres`PortalRunUtility + 106
    frame #22: 0x0000000106089619 postgres`PortalRunMulti + 649
    frame #23: 0x0000000106088e5e postgres`PortalRun + 510
    frame #24: 0x0000000106086252 postgres`yb_exec_simple_query + 1858
    frame #25: 0x0000000106084474 postgres`PostgresMain + 5620
    frame #26: 0x00000001060022a6 postgres`BackendRun + 646
    frame #27: 0x0000000106001903 postgres`ServerLoop + 3507
    frame #28: 0x0000000105ffe116 postgres`PostmasterMain + 4038
    frame #29: 0x0000000105f6925b postgres`PostgresServerProcessMain + 811
    frame #30: 0x0000000105f694b2 postgres`main + 34
    frame #31: 0x00007fff6b163cc9 libdyld.dylib`start + 1
```

**Comment by tedyu** [comment]
ybpgm_ProcessUtility is from yb_pg_metrics.c

It seems the seg fault is related to metrics collection.

**Comment by tedyu** [comment]
Looking at src/postgres/src/backend/executor/spi.c , heap_copytuple() is called from SPI_copytuple()

I don't see heap_copytuple() called from spi_printtup().

**Comment by bllewell** [comment]
The testcase runs without error using YB-2.13.0.1. Please add a comment to explain what commit(s) fixed this and how. Then close the issue.

**Comment by tedyu** [comment]
This was fixed by:
```
commit 3f0a8aafdb7129444183786d9a79f24af19a04fe
Author: Ted Yu <yuzhihong@gmail.com>
Date:   Sun Nov 1 17:47:41 2020 -0800

    [#6133] [YSQL] Fix procedure with an INOUT parameter in DO block
```
