### ISSUE TITLE
Postgres process hangs when local cluster is stopped

### ISSUE THREAD

**Issue by tedyu** [yugabyte/yugabyte-db#6225]
Jira Link: [DB-4865](https://yugabyte.atlassian.net/browse/DB-4865)
Start local cluster, ingest some data using ysqlsh.

When stopping a local cluster, postgres process hangs:
```
2020-10-30 18:01:15,300 INFO: Waiting for Postmaster for tserver-1 PID=19017 to stop...
2020-10-30 18:01:16,301 INFO: Waiting for Postmaster for tserver-1 PID=19017 to stop...
```
```
tedyu    19017  0.2  0.2 422636 44376 pts/0    S    17:59   0:00 /nfusr/dev-server/tedyu/yugabyte-db/build/release-gcc-dynamic-ninja/postgres/bin/postgres -D /nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/pg_data -p 5433 -h 127.0.0.1 -k  -c logging_collector=on -c log_directory=/nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/yb-data/tserver/logs -c shared_preload_libraries=pg_stat_statements,yb_pg_metrics,pgaudit -c yb_pg_metrics.node_name=dev-server-tedyu:9000 -c yb_pg_metrics.port=13000 -c config_file=/nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/pg_data/ysql_pg.conf -c hba_file=/nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/pg_data/ysql_hba.conf
```

**Comment by tedyu** [comment]
As of commit dfd6b829381896b2322cd30e85a8ebf46bae13bc, I still experience hanging postgres process when stopping local cluster:
```
tedyu     3109  0.0  0.2 429512 44688 pts/0    S    04:28   0:00 /nfusr/dev-server/tedyu/yugabyte-db/build/release-gcc-dynamic-ninja/postgres/bin/postgres -D /nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/pg_data -p 5433 -h 127.0.0.1 -k  -c logging_collector=on -c log_directory=/nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/yb-data/tserver/logs -c shared_preload_libraries=pg_stat_statements,yb_pg_metrics,pgaudit -c yb_pg_metrics.node_name=dev-server-tedyu:9000 -c yb_pg_metrics.port=13000 -c config_file=/nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/pg_data/ysql_pg.conf -c hba_file=/nfusr/dev-server/tedyu/yugabyte-data/node-1/disk-1/pg_data/ysql_hba.conf
```

**Comment by tedyu** [comment]
```
(gdb) bt
#0  0x00007fd3e7f7a253 in ?? ()
#1  0x0000000000499897 in ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1694
#2  0x00000000007d6191 in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x23ea3c0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1400
#3  0x00000000007220fa in PostgresServerProcessMain (argc=23, argv=0x23ea3c0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#4  0x00000000007222f9 in main ()
```

**Comment by jaki** [comment]
I thought so, too.  I've been experiencing it sometimes on commit 5172b4383f57e53f0368f8c9f0cf2621692ffea7.

Related: #6258

**Comment by jaki** [comment]
Actually, I sometimes get `yb-master` process not stopping.  Maybe it's an issue with the cluster, but even a quick `yb-ctl start` and `yb-ctl stop` hangs on `yb-master`.  At least there's `--force`, thanks to commit 6fa20529bfd7c72bdcb89b2eb86fd993950b7836.

**Comment by m-iancu** [comment]
Didn't see new reports of this, closing since this is a very old issue. Can re-open if it occurs in more recent releases.
