### ISSUE TITLE
[docdb] Master SEGV during LB due to null TSDescriptor

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#6278]
Noticed this on a 2DC cluster recently, but I doubt it's in anyway related to 2DC. Seems like we might be operating on a non-existing TS in the LB code somehow

```
Program terminated with signal 11, Segmentation fault.
#0  NoBarrier_Load (ptr=0x8) at ../../src/yb/gutil/atomicops-internals-x86.h:228
228	../../src/yb/gutil/atomicops-internals-x86.h: No such file or directory.
(gdb) bt
#0  NoBarrier_Load (ptr=0x8) at ../../src/yb/gutil/atomicops-internals-x86.h:228
#1  lock_shared (this=0x8) at ../../src/yb/util/rw_semaphore.h:75
#2  lock_shared (this=0x8) at ../../src/yb/util/locks.h:114
#3  shared_lock (__m=..., this=<synthetic pointer>) at /home/yugabyte/yb-software/yugabyte-2.2.4.0-b6-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/shared_mutex:475
#4  SharedLock (mutex=..., this=<synthetic pointer>) at ../../src/yb/util/shared_lock.h:27
#5  yb::master::TSDescriptor::MatchesCloudInfo (this=0x0, cloud_info=...) at ../../src/yb/master/ts_descriptor.cc:232
#6  0x00007f1f1464038a in HasValidPlacement (placement_info=0x74e25d8, ts_uuid=..., this=<optimized out>) at ../../ent/src/../../src/yb/master/cluster_balance_util.h:507
#7  yb::master::PerTableLoadState::UpdateTablet (this=<optimized out>, tablet=0x5bd1900) at ../../ent/src/../../src/yb/master/cluster_balance_util.h:385
#8  0x00007f1f14740983 in yb::master::enterprise::ClusterLoadBalancer::UpdateTabletInfo (this=0x28bce60, tablet=0x5bd1900) at ../../ent/src/yb/master/cluster_balance.cc:124
#9  0x00007f1f14631ac6 in yb::master::ClusterLoadBalancer::AnalyzeTabletsUnlocked (this=this@entry=0x28bce60, table_uuid=...) at ../../src/yb/master/cluster_balance.cc:477
#10 0x00007f1f1473fbb8 in yb::master::enterprise::ClusterLoadBalancer::AnalyzeTabletsUnlocked (this=0x28bce60, table_uuid=...) at ../../ent/src/yb/master/cluster_balance.cc:44
#11 0x00007f1f14634027 in yb::master::ClusterLoadBalancer::RunLoadBalancer (this=this@entry=0x28bce60, options=<optimized out>, options@entry=0x5821380) at ../../src/yb/master/cluster_balance.cc:267
#12 0x00007f1f14740bac in yb::master::enterprise::ClusterLoadBalancer::RunLoadBalancer (this=0x28bce60, options=<optimized out>) at ../../ent/src/yb/master/cluster_balance.cc:159
#13 0x00007f1f1462329f in yb::master::CatalogManagerBgTasks::Run (this=<optimized out>) at ../../src/yb/master/catalog_manager_bg_tasks.cc:148
#14 0x00007f1f09efa03f in operator() (this=0x374e4d8) at /home/yugabyte/yb-software/yugabyte-2.2.4.0-b6-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#15 yb::Thread::SuperviseThread (arg=0x374e480) at ../../src/yb/util/thread.cc:759
#16 0x00007f1f05622694 in start_thread (arg=0x7f1ef8f4e700) at pthread_create.c:333
#17 0x00007f1f04d5f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by tedyu** [comment]
Having master log prior to the crash probably would give us more clue.

**Comment by tedyu** [comment]
Earlier in UpdateTablet() we check the validity of ts_uuid:
```
      if (per_ts_meta_.find(ts_uuid) == per_ts_meta_.end()) {
        return STATUS_SUBSTITUTE(LeaderNotReadyToServe, "Master leader has not yet received "
```
In HasValidPlacement(), we access per_ts_meta_[ts_uuid].descriptor directly.
Should similar check for ts_uuid be done prior to calling HasValidPlacement() ?
```
diff --git a/src/yb/master/cluster_balance_util.h b/src/yb/master/cluster_balance_util.h
index aa27aa850..c97e3829d 100644
--- a/src/yb/master/cluster_balance_util.h
+++ b/src/yb/master/cluster_balance_util.h
@@ -401,6 +401,11 @@ class PerTableLoadState {
       }
       // Now actually fill the structures with matching TSs.
       for (auto& replica_entry : replica_map) {
+        if (per_ts_meta_.find(replica_entry.first) == per_ts_meta_.end()) {
+          return STATUS_SUBSTITUTE(LeaderNotReadyToServe, "Master leader has not yet received "
+              "heartbeat from ts $0, either master just became leader or a network partition.",
+                                   ts_uuid);
+        }
         if (VERIFY_RESULT(HasValidPlacement(replica_entry.first, &placement))) {
           const auto& placement_id = per_ts_meta_[replica_entry.first].descriptor->placement_id();
           placement_to_replicas[placement_id].push_back(std::move(replica_entry.second));
```

**Comment by hulien22** [comment]
@tedyu This check happens at the beginning of UpdateTablet() for each replica in that tablet's replica_map:
```
    for (const auto& replica : replica_map) {
      const auto& ts_uuid = replica.first;
      if (per_ts_meta_.find(ts_uuid) == per_ts_meta_.end()) {
        return STATUS_SUBSTITUTE(LeaderNotReadyToServe, "Master leader has not yet received "
```
Adding this check a second time later in UpdateTablet() will not really do anything, since we never remove from `per_ts_meta_`, so the check will just pass again.

From my investigations:
There are a few places where we call `per_ts_meta_[..]` assuming that it is strictly a getter, but we may be inadvertently creating a default object, which would have the null TsDescriptor as seen in the error. However, from what I've been able to see _initially (see below)_, all of these calls happen after UpdateTablet(), except for in UpdateTabletServer() but that is the one place where we do expect to be setting the TSDescriptor, and there it is properly initialized:
```
 virtual void UpdateTabletServer(std::shared_ptr<TSDescriptor> ts_desc) {
    const auto& ts_uuid = ts_desc->permanent_uuid();
    // Set and get, so we can use this for both tablet servers we've added data to, as well as
    // tablet servers that happen to not be serving any tablets, so were not in the map yet.
    auto& ts_meta = per_ts_meta_[ts_uuid];
    ts_meta.descriptor = ts_desc;
```
Note that here we cannot get a null descriptor as seen in the error, which means that either we are initializing it for the first time in HasValidPlacement, or it was in fact improperly initialized somewhere. However, the former cannot happen since we have those checks above that will trigger before hitting HasValidPlacement. Thus we seem to have an erroneous per_ts_meta_[..] somewhere.

Looking deeper, I have found one location where this could potentially happen. In RunLoadBalancer, before calling AnalyzeTabletsUnlocked, we call CountPendingTasksUnlocked for each table, and in here we have:
```
  for (auto e : state_->pending_add_replica_tasks_[table_uuid]) {
    const auto& ts_uuid = e.second;
    const auto& tablet_id = e.first;
    state_->AddStartingTablet(tablet_id, ts_uuid);
  }
``` 
and
```
  void AddStartingTablet(TabletId tablet_id, TabletServerId ts_uuid) {
    auto ret = per_ts_meta_[ts_uuid].starting_tablets.insert(tablet_id);
```
Which appears to be where this problem is occurring.

Following this path, we have a pending add replica to some tserver `ts_uuid1` and an uninitialized `per_ts_meta_[ts_uuid1]`. Next, in AnalyzeTabletsUnlocked, we have 
```
  GetAllReportedDescriptors(&ts_descs);
  for (const auto& ts_desc : ts_descs) {
    state_->UpdateTabletServer(ts_desc);
  }
```
which is supposed to initialize all our per_ts_meta_, however, in this error scenario, GetAllReportedDescriptors does not report `ts_uuid1` so it does not get initialized. Next we get to UpdateTablet, where GetReplicaLocations does return `ts_uuid1`, so when we do the check above, it passes when it shouldn't since we are able to pass `per_ts_meta_.find(ts_uuid1)`. Finally, we get down to HasValidPlacement and we check `ts_uuid1` which still has the uninitialized null descriptor, thus causing the segfault.

---

Simplest solution to all of this would be to modify our check to:
```
      if (per_ts_meta_.find(ts_uuid) == per_ts_meta_.end() || per_ts_meta_[ts_uuid].descriptor == nullptr) {
        return STATUS_SUBSTITUTE(LeaderNotReadyToServe, "Master leader has not yet received "
            "heartbeat from ts $0, either master just became leader or a network partition.",
                                 ts_uuid);
      }
```
cc @bmatican @rahuldesirazu

**Comment by tedyu** [comment]
Thanks for taking a look, Julien.
I am thinking of the following change where we don't create the entry for ts_uuid in AddStartingTablet:
```
diff --git a/src/yb/master/cluster_balance_util.h b/src/yb/master/cluster_balance_util.h
index aa27aa850..5044c5455 100644
--- a/src/yb/master/cluster_balance_util.h
+++ b/src/yb/master/cluster_balance_util.h
@@ -722,6 +722,10 @@ class PerTableLoadState {
   }

   void AddStartingTablet(TabletId tablet_id, TabletServerId ts_uuid) {
+    if (per_ts_meta_.find(ts_uuid) == per_ts_meta_.end()) {
+      VLOG(2) << "Skip adding tablet " << tablet_id << " since " << ts_uuid << " is not found";
+      return;
+    }
     auto ret = per_ts_meta_[ts_uuid].starting_tablets.insert(tablet_id);
     if (ret.second) {
       ++global_state_->per_ts_global_meta_[ts_uuid].starting_tablets_count;
```
What do you think ?

**Comment by tedyu** [comment]
```
  GetAllReportedDescriptors(&ts_descs);
  for (const auto& ts_desc : ts_descs) {
    state_->UpdateTabletServer(ts_desc);
  }
```
Following the above loop, we can traverse per_ts_meta_ and remove entry whose descriptor is nullptr.

This may be safer since the presence of such entry may have tricky implication elsewhere.

**Comment by rahuldesirazu** [comment]
@hulien22 @tedyu Given what you see in the code, can you think of a simple repro for this issue?

**Comment by hulien22** [comment]
After messing around with a few different flags and adding in some additional sleeps, I have managed to repro the seg fault:
<details> <summary>Error stack:</summary>

<p>

```
Program terminated with signal 11, Segmentation fault.
#0  NoBarrier_Load (ptr=0x8) at ../../src/yb/gutil/atomicops-internals-x86.h:228
228       return *ptr;
warning: File "/opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
#0  NoBarrier_Load (ptr=0x8) at ../../src/yb/gutil/atomicops-internals-x86.h:228
#1  lock_shared (this=0x8) at ../../src/yb/util/rw_semaphore.h:77
#2  lock_shared (this=0x8) at ../../src/yb/util/locks.h:114
#3  shared_lock (__m=..., this=<synthetic pointer>) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/shared_mutex:475
#4  SharedLock (mutex=..., this=<synthetic pointer>) at ../../src/yb/util/shared_lock.h:27
#5  yb::master::TSDescriptor::MatchesCloudInfo (this=0x0, cloud_info=...) at ../../src/yb/master/ts_descriptor.cc:232
#6  0x00007f0e14877874 in HasValidPlacement (placement_info=0x235ca38, ts_uuid=..., this=0x1b7b400) at ../../ent/src/../../src/yb/master/cluster_balance_util.h:530
#7  yb::master::PerTableLoadState::UpdateTablet (this=0x1b7b400, tablet=0x2680a00) at ../../ent/src/../../src/yb/master/cluster_balance_util.h:405
#8  0x00007f0e149bb77a in yb::master::enterprise::ClusterLoadBalancer::UpdateTabletInfo (this=0x13db360, tablet=0x2680a00) at ../../ent/src/yb/master/cluster_balance.cc:124
#9  0x00007f0e14869221 in yb::master::ClusterLoadBalancer::AnalyzeTabletsUnlocked (this=this@entry=0x13db360, table_uuid=...) at ../../src/yb/master/cluster_balance.cc:513
#10 0x00007f0e149b9dfe in yb::master::enterprise::ClusterLoadBalancer::AnalyzeTabletsUnlocked (this=0x13db360, table_uuid=...) at ../../ent/src/yb/master/cluster_balance.cc:44
#11 0x00007f0e1486c030 in yb::master::ClusterLoadBalancer::RunLoadBalancer (this=this@entry=0x13db360, options=<optimized out>, options@entry=0x1751ef0) at ../../src/yb/master/cluster_balance.cc:277
#12 0x00007f0e149bb9fc in yb::master::enterprise::ClusterLoadBalancer::RunLoadBalancer (this=0x13db360, options=<optimized out>) at ../../ent/src/yb/master/cluster_balance.cc:159
#13 0x00007f0e1485248b in yb::master::CatalogManagerBgTasks::Run (this=0x1751a70) at ../../src/yb/master/catalog_manager_bg_tasks.cc:148
#14 0x00007f0e1485448b in operator()<, void> (__object=<optimized out>, this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:600
#15 __call<void, 0ul> (__args=<optimized out>, this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1074
#16 operator()<, void> (this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1133
#17 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (yb::master::CatalogManagerBgTasks::*)()> (yb::master::CatalogManagerBgTasks*)> >::_M_invoke(std::_Any_data const&) (__functor=...) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1871
#18 0x00007f0e0a44b72c in operator() (this=0x174dd98) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#19 yb::Thread::SuperviseThread (arg=0x174dd40) at ../../src/yb/util/thread.cc:771
#20 0x00007f0e05d03694 in start_thread (arg=0x7f0df7e24700) at pthread_create.c:333
#21 0x00007f0e05a4541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

</p>
</details>


Steps:
1. Have a lb run start an add task.
2. Have this task still be pending on the next run.
3. On lb run 2, in between CountPendingTasksUnlocked and AnalyzeTabletsUnlocked, complete processing the add task, then have the tserver become no longer live
