### ISSUE TITLE
Crash while starting postgres metrics webserver during itest on 2.5.1

### ISSUE THREAD

**Issue by iSignal** [yugabyte/yugabyte-db#6318]
Jira Link: [DB-1903](https://yugabyte.atlassian.net/browse/DB-1903)
On 2.5.1 branch, deploying a universe and starting a tserver causes a crash right away on tserver start -> postgres start.

To repro: create a YSQL enabled universe on portal.dev using build 2.5.1.0-b51, see failure in health check or by ssh-ing to the host.

postgres log file:

```
2020-11-09 19:21:07.843 UTC [21032] LOG:  background worker "YSQL webserver" (PID 21068) was terminated by signal 11: Segmentation fault
```

Call stacks from a core dump

```
[yugabyte@yb-itest-sanketh-ce04c8fc3c-20201106-094136-n1 ~]$ gdb /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/postgres/bin/postgres /home/yugabyte/cores/core_sq_worker.22929
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-119.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/postgres/bin/postgres...done.
[New LWP 23010]
[New LWP 22929]
[New LWP 22930]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/linuxbrew/lib/libthread_db.so.1".
Core was generated by `postgres: YSQL webserver                                                      '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f45f463acd2 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
(gdb) set logging file /tmp/ysql_crash.txt
(gdb) set logging on
Copying output to /tmp/ysql_crash.txt.
(gdb) thread apply all bt
Thread 3 (Thread 0x7f45e09b2700 (LWP 22930)):
#0  0x00007f45f71dd5cd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f45f13cc245 in master_thread ()
   from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb/libserver_process.so
#2  0x00007f45f7aa9694 in start_thread (arg=0x7f45e09b2700) at pthread_create.c:333
#3  0x00007f45f71e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 2 (Thread 0x7f45fa4d1b80 (LWP 22929)):
#0  0x00007f45f71e69f3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000840726 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7ffcd92e4690, cur_timeout=-1, set=0x2a5fb78)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1048
#2  WaitEventSetWait (set=set@entry=0x2a5fb78, timeout=timeout@entry=-1,
    occurred_events=occurred_events@entry=0x7ffcd92e4690, nevents=nevents@entry=1,
    wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1000
#3  0x0000000000840bf6 in WaitLatchOrSocket (latch=0x7f45e9d3bed4, wakeEvents=wakeEvents@entry=16, sock=sock@entry=-1,
    timeout=timeout@entry=-1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:385
#4  0x0000000000840c95 in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=16, timeout=timeout@entry=-1,
    wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:339
#5  0x00007f45ea6402e4 in webserver_worker_main (unused=<optimized out>)
    at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:294
#6  0x00000000007c38dd in StartBackgroundWorker () at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:834
#7  0x00000000007d32d4 in do_start_bgworker (rw=<optimized out>)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5774
#8  maybe_start_bgworkers () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5987
#9  0x00000000007d5d2c in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x2a20ca0)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1398
#10 0x0000000000721c8a in PostgresServerProcessMain (argc=23, argv=0x2a20ca0)
    at ../../../../../../src/postgres/src/backend/main/main.c:234
#11 0x0000000000721e89 in main ()
Thread 1 (Thread 0x7f45dbfff700 (LWP 23010)):
#0  0x00007f45f463acd2 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#1  0x00007f45f463ad74 in tcmalloc::ThreadCache::Cleanup() ()
   from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#2  0x00007f45f463b2af in tcmalloc::ThreadCache::DeleteCache(tcmalloc::ThreadCache*) ()
   from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#3  0x00007f45f7aa9452 in __nptl_deallocate_tsd () at pthread_create.c:175
#4  0x00007f45f7aa96a7 in start_thread (arg=0x7f45dbfff700) at pthread_create.c:346
#5  0x00007f45f71e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
Thread 3 (Thread 0x7f45e09b2700 (LWP 22930)):
#0  0x00007f45f71dd5cd in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f45f13cc245 in master_thread ()
   from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb/libserver_process.so
#2  0x00007f45f7aa9694 in start_thread (arg=0x7f45e09b2700) at pthread_create.c:333
#3  0x00007f45f71e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
Thread 2 (Thread 0x7f45fa4d1b80 (LWP 22929)):
#0  0x00007f45f71e69f3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000840726 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7ffcd92e4690, cur_timeout=-1, set=0x2a5fb78)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1048
#2  WaitEventSetWait (set=set@entry=0x2a5fb78, timeout=timeout@entry=-1,
    occurred_events=occurred_events@entry=0x7ffcd92e4690, nevents=nevents@entry=1,
    wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:1000
#3  0x0000000000840bf6 in WaitLatchOrSocket (latch=0x7f45e9d3bed4, wakeEvents=wakeEvents@entry=16, sock=sock@entry=-1,
    timeout=timeout@entry=-1, wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:385
#4  0x0000000000840c95 in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=16, timeout=timeout@entry=-1,
    wait_event_info=wait_event_info@entry=117440512)
    at ../../../../../../../src/postgres/src/backend/storage/ipc/latch.c:339
#5  0x00007f45ea6402e4 in webserver_worker_main (unused=<optimized out>)
    at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:294
#6  0x00000000007c38dd in StartBackgroundWorker () at ../../../../../../src/postgres/src/backend/postmaster/bgworker.c:834
#7  0x00000000007d32d4 in do_start_bgworker (rw=<optimized out>)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5774
#8  maybe_start_bgworkers () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:5987
#9  0x00000000007d5d2c in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x2a20ca0)
    at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1398
#10 0x0000000000721c8a in PostgresServerProcessMain (argc=23, argv=0x2a20ca0)
    at ../../../../../../src/postgres/src/backend/main/main.c:234
#11 0x0000000000721e89 in main ()
Thread 1 (Thread 0x7f45dbfff700 (LWP 23010)):
#0  0x00007f45f463acd2 in tcmalloc::ThreadCache::ReleaseToCentralCache(tcmalloc::ThreadCache::FreeList*, unsigned int, int)
    () from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#1  0x00007f45f463ad74 in tcmalloc::ThreadCache::Cleanup() ()
   from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#2  0x00007f45f463b2af in tcmalloc::ThreadCache::DeleteCache(tcmalloc::ThreadCache*) ()
   from /home/yugabyte/yb-software/yugabyte-2.5.1.0-b51-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#3  0x00007f45f7aa9452 in __nptl_deallocate_tsd () at pthread_create.c:175
#4  0x00007f45f7aa96a7 in start_thread (arg=0x7f45dbfff700) at pthread_create.c:346
#5  0x00007f45f71e641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```

**Comment by jaki** [comment]
I got this when investigating Java test `org.yb.pgsql.TestPgTransactions#testSingleRowNoTransaction`.  Here is a simple repro as a Java test.

```java
  @Test
  public void testCustom() throws Exception {
    Statement statement = connection.createStatement();
    getMetricCounter(TRANSACTIONS_METRIC);
    Thread.sleep(10 * 1000);
  }
```

You could also `./bin/yb-ctl create` then:

- CRASH: `curl -I 127.0.0.1:13000` (code 200)
- GOOD: `curl 127.0.0.1:13000/dne` (code 404)
- CRASH: `echo "POST / HTTP/1.1\\n" | ncat 127.0.0.1 13000` (code 411)
- GOOD: `echo | ncat 127.0.0.1 13000` (code 500)

The segfault comes after about 1-3 seconds since the request to the webserver.

Weird thing is that this used to happen on centos (except tsan) and not on mac, but now it happens on mac and not on centos.  The failures I found were off an old commit 5fd432910f5dd9061e90f90dda893048aa6fa4cb on centos.  I believe that commit a291c128fbda98c04c57f462e9381ed6182fef39 onwards is when the failure switches to being on mac only (@d-uspenskiy reported that the test doesn't fail on Ubuntu).

**Comment by jaki** [comment]
This should also be why `org.yb.pgsql.TestPgParallelSelect#testParallelAggregatePushdowns` is failing, though it only seems to do so on mac debug build.  My guess is that that's because debug build takes long enough for the segfault to happen.

`org.yb.pgsql.TestPgParallelSelect#testParallelAggregatePushdowns` started failing on commit c56d8904c6d95047eaa952d1465d447665926b82.  `org.yb.pgsql.TestPgTransactions#testSingleRowNoTransaction` started failing on commit 73e36071fcbea78445465dcbb6c24cc7327559e9, probably because index backfill getting enabled caused the test to take longer so that the segfault gets a chance to happen during the test.  That explains why it is currently failing on _both_ mac builds, unlike `org.yb.pgsql.TestPgParallelSelect#testParallelAggregatePushdowns`.

I will test before/after commits to get more confirmation.

**Comment by jaki** [comment]
I confirm on centos

1. Commit c56d8904c6d95047eaa952d1465d447665926b82~, both passed
1. Commit c56d8904c6d95047eaa952d1465d447665926b82, only `org.yb.pgsql.TestPgParallelSelect#testParallelAggregatePushdowns` failed
1. Commit 73e36071fcbea78445465dcbb6c24cc7327559e9, both failed
1. Commit a291c128fbda98c04c57f462e9381ed6182fef39~, both failed
1. Commit a291c128fbda98c04c57f462e9381ed6182fef39, both passed

This suggests that this issue started on c56d8904c6d95047eaa952d1465d447665926b82 and got passed on to Mac on a291c128fbda98c04c57f462e9381ed6182fef39.  Both are by @mbautin.

**Comment by mbautin** [comment]
It looks like the root cause of this issue is that InitThreading is not being called in the YSQL metrics worker process, because that is not a full-fledged backend process. Therefore, libcds's thread-local key is not being initialized and stays as 0, and the thread-specific ThreadData pointer returned is some random pointer and not NULL, and the ThreadData constructor is never being called, so ThreadData fields are not getting initialized to null, leading to an assertion failure. Working on a fix.

**Comment by iSignal** [comment]
I thought this was fixed by a291c128fbda98c04c57f462e9381ed6182fef39

**Comment by jaki** [comment]
Commit a291c128fbda98c04c57f462e9381ed6182fef39 fixes it on centos, but it marks the start of failures on mac on those two same tests with

```
Connection refused (Connection refused)
```

I haven't tested accessing the webserver on mac myself.

**Comment by m-iancu** [comment]
Fixed by commits above.
