### ISSUE TITLE
[docdb] tserver crash while restoring redis backup

### ISSUE THREAD

**Issue by iSignal** [yugabyte/yugabyte-db#6338]
Crash with the following call stack while restoring redis backups to a universe with read replicas. Seen on itest in 2.5.0 b2 when we first started testing (read replicas + backup/restore)

https://gist.github.com/iSignal/11aa4dc35dbbbca6f75d53a7ec76135b

The universe was RF1 single node with 2 read replica nodes. Crash happened on the leader node. The crash seems to happen in other read replica configurations too (RF3 universe with 3 read replica nodes) and seems to happen on all tservers.

Seems like it is this thread
```
#0  request (this=<optimized out>) at ../../src/yb/tablet/operations/write_operation.h:238
#1  yb::tablet::Tablet::KeyValueBatchFromRedisWriteBatch (this=this@entry=0x2d5f610, operation=...)
    at ../../src/yb/tablet/tablet.cc:1246
#2  0x00007f68bee94263 in yb::tablet::Tablet::AcquireLocksAndPerformDocOperations (this=0x2d5f610, operation=...)
    at ../../src/yb/tablet/tablet.cc:1832
#3  0x00007f68beecbd11 in yb::tablet::TabletPeer::WriteAsync (this=this@entry=0x32f0600, state=..., term=term@entry=1, deadline=...)
    at ../../src/yb/tablet/tablet_peer.cc:603
#4  0x00007f68bf7c6f00 in yb::tserver::TabletServiceImpl::Write (this=this@entry=0x135b2c0, req=req@entry=0x3f0381a8, 
    resp=resp@entry=0x3f038270, context=...) at ../../src/yb/tserver/tablet_service.cc:1448
#5  0x00007f68bc4cdb3a in yb::tserver::TabletServerServiceIf::Handle (this=0x135b2c0, call=...)
    at src/yb/tserver/tserver_service.service.cc:148
#6  0x00007f68b7db12b9 in yb::rpc::ServicePoolImpl::Handle (this=0x12d6fc0, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#7  0x00007f68b7daf344 in yb::rpc::ServicePool::Handle (this=<optimized out>, call=...) at ../../src/yb/rpc/service_pool.cc:481
#8  0x00007f68b7d617cc in yb::rpc::Messenger::Handle (this=0x16c4600, call=...) at ../../src/yb/rpc/messenger.cc:521
#9  0x00007f68b7d75b98 in yb::rpc::Proxy::DoAsyncRequest(yb::rpc::RemoteMethod const*, google::protobuf::Message const&, google::protobuf::Message*, yb::rpc::RpcController*, std::function<void ()>, bool) (this=0x13c9180, 
    method=method@entry=0x7f68bc6ef320 <yb::tserver::TabletServerServiceProxy::WriteAsync(yb::tserver::WriteRequestPB const&, yb::tserver::WriteResponsePB*, yb::rpc::RpcController*, std::function<void ()>)::method>, req=..., resp=resp@entry=0x3f038270, 
    controller=controller@entry=0x3f038058, callback=..., force_run_callback_on_reactor=<optimized out>)
    at ../../src/yb/rpc/proxy.cc:190
#10 0x00007f68b7d7617b in yb::rpc::Proxy::AsyncRequest(yb::rpc::RemoteMethod const*, google::protobuf::Message const&, google::protobuf::Message*, yb::rpc::RpcController*, std::function<void ()>) (this=<optimized out>, 
    method=method@entry=0x7f68bc6ef320 <yb::tserver::TabletServerServiceProxy::WriteAsync(yb::tserver::WriteRequestPB const&, yb::tserver::WriteResponsePB*, yb::rpc::RpcController*, std::function<void ()>)::method>, req=..., resp=resp@entry=0x3f038270, 
    controller=controller@entry=0x3f038058, callback=...) at ../../src/yb/rpc/proxy.cc:120
#11 0x00007f68bc4d60c7 in yb::tserver::TabletServerServiceProxy::WriteAsync(yb::tserver::WriteRequestPB const&, yb::tserver::WriteResponsePB*, yb::rpc::RpcController*, std::function<void ()>) (this=0x1705730, req=..., resp=resp@entry=0x3f038270, 
    controller=controller@entry=0x3f038058, callback=...) at src/yb/tserver/tserver_service.proxy.cc:32
#12 0x00007f68bc81283b in yb::client::internal::WriteRpc::CallRemoteMethod (this=0x3f038010) at ../../src/yb/client/async_rpc.cc:469
#13 0x00007f68bc810d68 in yb::client::internal::AsyncRpc::SendRpcToTserver (this=this@entry=0x3f038010, 
    attempt_num=attempt_num@entry=1) at ../../src/yb/client/async_rpc.cc:291
#14 0x00007f68bc817850 in yb::client::internal::AsyncRpcBase<yb::tserver::WriteRequestPB, yb::tserver::WriteResponsePB>::SendRpcToTserver (this=0x3f038010, attempt_num=1) at ../../src/yb/client/async_rpc.cc:371
#15 0x00007f68bc8df830 in yb::client::internal::TabletInvoker::Execute (this=this@entry=0x3f0380c8, tablet_id=..., 
    leader_only=<optimized out>) at ../../src/yb/client/tablet_rpc.cc:245
#16 0x00007f68bc811070 in yb::client::internal::AsyncRpc::SendRpc (this=0x3f038010) at ../../src/yb/client/async_rpc.cc:168
#17 0x00007f68bc81d6f0 in yb::client::internal::Batcher::ExecuteOperations (this=this@entry=0x94bcb00, initial=...)
    at ../../src/yb/client/batcher.cc:589
#18 0x00007f68bc81dc4b in yb::client::internal::Batcher::FlushBuffersIfReady (this=this@entry=0x94bcb00)
    at ../../src/yb/client/batcher.cc:514
#19 0x00007f68bc81e547 in yb::client::internal::Batcher::FlushAsync(boost::function<void (yb::Status const&)>) (
    this=this@entry=0x94bcb00, callback=...) at ../../src/yb/client/batcher.cc:277
#20 0x00007f68bc8c2139 in yb::client::YBSession::FlushAsync(boost::function<void (yb::Status const&)>) (this=0x3c9fbd0, callback=...)
    at ../../src/yb/client/session.cc:136
#21 0x00007f68c18732fe in yb::redisserver::(anonymous namespace)::Block::Launch (this=0x5334c320, 
    session_pool=session_pool@entry=0x14e2810, allow_local_calls_in_curr_thread=allow_local_calls_in_curr_thread@entry=true)
    at ../../src/yb/yql/redis/redisserver/redis_service.cc:415
#22 0x00007f68c187539c in Done (allow_local_calls_in_curr_thread=true, session_pool=0x14e2810, this=0x5334c220)
    at ../../src/yb/yql/redis/redisserver/redis_service.cc:587
#23 yb::redisserver::(anonymous namespace)::BatchContextImpl::LookupDone (this=<optimized out>, operation=<optimized out>, 
    retries=<optimized out>, result=...) at ../../src/yb/yql/redis/redisserver/redis_service.cc:964
#24 0x00007f68bc8aeb34 in operator() (__args#0=..., this=<optimized out>)
    at /home/yugabyte/yb-software/yugabyte-2.5.0.0-b2-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#25 bool yb::client::internal::MetaCache::DoLookupTabletByKey<yb::SharedLock<boost::shared_mutex> >(std::shared_ptr<yb::client::YBTable const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet> > const&)>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const**)::{lambda()#1}::operator()() const (__closure=__closure@entry=0x7f67a50d4c60) at ../../src/yb/client/meta_cache.cc:1357
#26 0x00007f68bc8b5eeb in ~ScopeExitLambda (this=0x7f67a50d4c60, __in_chrg=<optimized out>) at ../../src/yb/util/scope_exit.h:34
#27 yb::client::internal::MetaCache::DoLookupTabletByKey<yb::SharedLock<boost::shared_mutex> >(std::shared_ptr<yb::client::YBTable const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet> > const&)>*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const**) (
    this=this@entry=0x181c300, table=..., partition_start=..., deadline=..., callback=callback@entry=0x7f67a50d4e50, 
    partition_group_start=partition_group_start@entry=0x7f67a50d4d90) at ../../src/yb/client/meta_cache.cc:1359
#28 0x00007f68bc8a6011 in yb::client::internal::MetaCache::LookupTabletByKey(std::shared_ptr<yb::client::YBTable const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet> > const&)>) (this=0x181c300, table=..., partition_key=..., deadline=..., callback=...) at ../../src/yb/client/meta_cache.cc:1425
#29 0x00007f68bc823ac6 in yb::client::YBClient::LookupTabletByKey(std::shared_ptr<yb::client::YBTable const> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::chrono::time_point<yb::CoarseMonoClock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::function<void (yb::Result<scoped_refptr<yb::client::internal::RemoteTablet> > const&)>) (this=<optimized out>, table=..., partition_key=..., deadline=..., deadline@entry=..., callback=...)
    at ../../src/yb/client/client.cc:1650
#30 0x00007f68c1870a07 in yb::redisserver::(anonymous namespace)::BatchContextImpl::Commit (this=this@entry=0x2c235680, 
    retries=retries@entry=1) at ../../src/yb/yql/redis/redisserver/redis_service.cc:886
#31 0x00007f68c187218c in Commit (this=0x2c235680) at ../../src/yb/yql/redis/redisserver/redis_service.cc:864
#32 yb::redisserver::RedisServiceImpl::Impl::Handle (this=<optimized out>, call_ptr=...)
    at ../../src/yb/yql/redis/redisserver/redis_service.cc:1528
#33 0x00007f68c1872c74 in yb::redisserver::RedisServiceImpl::Handle (this=<optimized out>, call=...)
    at ../../src/yb/yql/redis/redisserver/redis_service.cc:1539
#34 0x00007f68b7db12b9 in yb::rpc::ServicePoolImpl::Handle (this=0x18e3d40, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#35 0x00007f68b7d57d34 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:212
#36 0x00007f68b7dc38b8 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>)
    at ../../src/yb/rpc/thread_pool.cc:105
#37 0x00007f68b65ea42f in operator() (this=0x2b87498)
    at /home/yugabyte/yb-software/yugabyte-2.5.0.0-b2-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#38 yb::Thread::SuperviseThread (arg=0x2b87440) at ../../src/yb/util/thread.cc:771
#39 0x00007f68b0e0a694 in start_thread (arg=0x7f67a50d6700) at pthread_create.c:333
#40 0x00007f68b054741d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by bmatican** [comment]
Sergei, I think this might be from the refactor of doing async resolution. I assume we just need a return here in tablet.cc
```
1242   ScopedRWOperation scoped_read_operation(&pending_op_counter_);
1243   if (!scoped_read_operation.ok()) {
1244     WriteOperation::StartSynchronization(std::move(operation), MoveStatus(scoped_read_operation));
1245   }
1246
```
