### ISSUE TITLE
[YSQL] SIGSEGV during possibly invalid GRANT statement

### ISSUE THREAD

**Issue by ajcaldera1** [yugabyte/yugabyte-db#6352]
Stack trace:

```
Core was generated by `postgres: yugabyte FORESIGHT 240b:c0e0:101:5dc0:b493:2:1:0(57613) GRANT       '.
Program terminated with signal 11, Segmentation fault.
#0  GetMemoryChunkContext (pointer=0x0) at ../../../../../../../src/postgres/src/include/utils/memutils.h:131
131	../../../../../../../src/postgres/src/include/utils/memutils.h: No such file or directory.
(gdb) bt
#0  GetMemoryChunkContext (pointer=0x0) at ../../../../../../../src/postgres/src/include/utils/memutils.h:131
#1  pfree (pointer=0x0) at ../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:1094
#2  0x00000000004b0492 in FreeTupleDesc (tupdesc=0x3f83828) at ../../../../../../../src/postgres/src/backend/access/common/tupdesc.c:342
#3  0x00000000009d5aa9 in RelationDestroyRelation (relation=0x3f83508, remember_tupdesc=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:2997
#4  0x00000000009d915b in RelationClearRelation (relation=<optimized out>, rebuild=<optimized out>) at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:3283
#5  0x00000000009d9d71 in RelationClearRelation (rebuild=false, relation=0x3f83508) at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:3373
#6  RelationFlushRelation (relation=0x3f83508) at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:3319
#7  RelationCacheInvalidateEntry (relationId=45312) at ../../../../../../../src/postgres/src/backend/utils/cache/relcache.c:3371
#8  0x00000000009cc285 in LocalExecuteInvalidationMessage (msg=0x3877698) at ../../../../../../../src/postgres/src/backend/utils/cache/inval.c:589
#9  0x00000000009cc39f in ProcessInvalidationMessages (func=0x9cc110 <LocalExecuteInvalidationMessage>, hdr=0x321cd58)
    at ../../../../../../../src/postgres/src/backend/utils/cache/inval.c:460
#10 CommandEndInvalidationMessages () at ../../../../../../../src/postgres/src/backend/utils/cache/inval.c:1107
#11 0x000000000052ed4f in AtCCI_LocalCache () at ../../../../../../../src/postgres/src/backend/access/transam/xact.c:1437
#12 CommandCounterIncrement () at ../../../../../../../src/postgres/src/backend/access/transam/xact.c:985
#13 0x0000000000576842 in ExecGrant_Relation (istmt=0x7ffc04d31930) at ../../../../../../src/postgres/src/backend/catalog/aclchk.c:2159
#14 0x0000000000579345 in ExecGrantStmt_oids (istmt=istmt@entry=0x7ffc04d31930) at ../../../../../../src/postgres/src/backend/catalog/aclchk.c:591
#15 0x000000000057bf7b in ExecuteGrantStmt (stmt=stmt@entry=0x314a788) at ../../../../../../src/postgres/src/backend/catalog/aclchk.c:576
#16 0x0000000000872ab4 in ProcessUtilitySlow (pstate=pstate@entry=0x316ca48, pstmt=pstmt@entry=0x314a858,
    queryString=queryString@entry=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;", context=context@entry=PROCESS_UTILITY_TOPLEVEL,
    params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, completionTag=0x7ffc04d32520 "", dest=0x314ab18) at ../../../../../../src/postgres/src/backend/tcop/utility.c:1650
#17 0x0000000000871080 in standard_ProcessUtility (pstmt=pstmt@entry=0x314a858,
    queryString=queryString@entry=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;", context=context@entry=PROCESS_UTILITY_TOPLEVEL,
    params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=dest@entry=0x314ab18, completionTag=0x7ffc04d32520 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:962
#18 0x0000000000871bbe in YBProcessUtilityDefaultHook (pstmt=<optimized out>, queryString=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;",
---Type <return> to continue, or q <return> to quit---
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=<optimized out>, completionTag=0x7ffc04d32520 "") at ../../../../../../src/postgres/src/backend/tcop/utility.c:3528
#19 0x00007fef8ee7a43c in pgss_ProcessUtility (pstmt=0x314a858, queryString=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x314ab18, completionTag=0x7ffc04d32520 "")
    at ../../../../../src/postgres/contrib/pg_stat_statements/pg_stat_statements.c:1056
#20 0x00007fef8ec71c8e in ybpgm_ProcessUtility (pstmt=0x314a858, queryString=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x314ab18, completionTag=0x7ffc04d32520 "") at ../../../../../src/postgres/contrib/yb_pg_metrics/yb_pg_metrics.c:534
#21 0x0000000000a1bf77 in YBTxnDdlProcessUtility (pstmt=0x314a858, queryString=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;",
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x314ab18, completionTag=0x7ffc04d32520 "")
    at ../../../../../../../src/postgres/src/backend/utils/misc/pg_yb_utils.c:1143
#22 0x000000000086df1e in PortalRunUtility (portal=portal@entry=0x31d4118, pstmt=pstmt@entry=0x314a858, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false,
    dest=<optimized out>, completionTag=<optimized out>) at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1189
#23 0x000000000086e647 in PortalRunMulti (portal=portal@entry=0x31d4118, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x314ab18,
    altdest=altdest@entry=0x314ab18, completionTag=completionTag@entry=0x7ffc04d32520 "") at ../../../../../../src/postgres/src/backend/tcop/pquery.c:1356
#24 0x000000000086f6c2 in PortalRun (portal=portal@entry=0x31d4118, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
    dest=dest@entry=0x314ab18, altdest=altdest@entry=0x314ab18, completionTag=0x7ffc04d32520 "") at ../../../../../../src/postgres/src/backend/tcop/pquery.c:810
#25 0x000000000086a4a0 in exec_simple_query (query_string=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;")
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1161
#26 yb_exec_simple_query (query_string=query_string@entry=0x3148ff8 "grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;",
    exec_context=exec_context@entry=0x3148ee0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4313
#27 0x000000000086bfcd in PostgresMain (argc=<optimized out>, argv=argv@entry=0x3180788, dbname=0x31806a8 "FORESIGHT", username=0x3180688 "yugabyte")
    at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4951
#28 0x0000000000499e8f in BackendRun (port=0x316c060) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4428
#29 BackendStartup (port=0x316c060) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4094
#30 ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1737
---Type <return> to continue, or q <return> to quit---
#31 0x00000000007d3b91 in PostmasterMain (argc=argc@entry=23, argv=argv@entry=0x31446e0) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1400
#32 0x000000000071fb1a in PostgresServerProcessMain (argc=23, argv=0x31446e0) at ../../../../../../src/postgres/src/backend/main/main.c:234
#33 0x000000000071fd19 in main ()
```
Postgres logs:

```
2020-11-12 08:23:50.721 UTC [127279] LOG:  connection received: host=240b:c0e0:101:5dc0:b493:2:1:0 port=57613
I1112 08:23:51.113081 127279 pggate.cc:149] Reset YSQL bind address to yb-tserver-2.yb-tservers.yb-dev-yugabyte-oss-new.svc.cluster.local:5432
I1112 08:23:51.113591 127279 server_base_options.cc:137] Updating master addrs to {yb-master-0.yb-masters.yb-dev-yugabyte-oss-new.svc.cluster.local:7100},{yb-master-1.yb-masters.yb-dev-yugabyte-oss-new.svc.cluster.local:7100},{yb-master-2.yb-masters.yb-dev-yugabyte-oss-new.svc.cluster.local:7100}
I1112 08:23:51.114095 127279 mem_tracker.cc:249] MemTracker: hard memory limit is 54.375000 GB
I1112 08:23:51.114126 127279 mem_tracker.cc:251] MemTracker: soft memory limit is 46.218750 GB
I1112 08:23:51.116467 127279 thread_pool.cc:171] Starting thread pool { name: pggate_ybclient queue_limit: 10000 max_workers: 1024 }
2020-11-12 08:23:51.323 UTC [127279] LOG:  connection authorized: user=yugabyte database=FORESIGHT
2020-11-12 08:23:55.270 UTC [127279] LOG:  statement: grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA foresight to application;
I1112 08:23:55.271239 127279 thread_pool.cc:171] Starting thread pool { name: TransactionManager queue_limit: 150 max_workers: 50 }
E1112 08:23:58.155978 127279 memutils.h:118] GetMemoryChunkContext: null pointer
2020-11-12 08:23:58.933 UTC [669] LOG:  server process (PID 127279) was terminated by signal 11: Segmentation fault
```

**Comment by ajcaldera1** [comment]
This was encountered on 2.3.3.0-b106

**Comment by tedyu** [comment]
Relevant code from tupdesc.c
```
			for (i = tupdesc->natts - 1; i >= 0; i--)
			{
				if (attrmiss[i].am_present
					&& !TupleDescAttr(tupdesc, i)->attbyval)
					pfree(DatumGetPointer(attrmiss[i].am_value));
```
Looks like there was inconsistency between am_present, attbyval and (presumably valid) am_value.

**Comment by tedyu** [comment]
Potential fix:
```
diff --git a/src/postgres/src/backend/access/common/tupdesc.c b/src/postgres/src/backend/access/common/tupdesc.c
index 852b96ebb..f6f1e0d9d 100644
--- a/src/postgres/src/backend/access/common/tupdesc.c
+++ b/src/postgres/src/backend/access/common/tupdesc.c
@@ -338,7 +338,8 @@ FreeTupleDesc(TupleDesc tupdesc)
             for (i = tupdesc->natts - 1; i >= 0; i--)
             {
                 if (attrmiss[i].am_present
-                    && !TupleDescAttr(tupdesc, i)->attbyval)
+                    && !TupleDescAttr(tupdesc, i)->attbyval
+                    && attrmiss[i].am_value)
                     pfree(DatumGetPointer(attrmiss[i].am_value));
             }
             pfree(attrmiss);
```
though I was not able to reproduce locally:
```
yugabyte=# create schema s1;
CREATE SCHEMA
yugabyte=# grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA s1 to app;
GRANT
yugabyte=# grant SELECT,INSERT, UPDATE, DELETE on ALL TABLES IN SCHEMA s1 to ap;
ERROR:  role "ap" does not exist
yugabyte=# quit
```

**Comment by tedyu** [comment]
If there was more sql command prior to 'grant' command, please list it (them).

thanks

**Comment by ajcaldera1** [comment]
Ted -- In the original report I posted the entire session as it was logged in postgres.log from connection to crash.

**Comment by tedyu** [comment]
The bug is in relcache related code.
Since there was no 'role "XX" does not exist' error, I assume application and foresight were created in another session.

Please share how application and foresight were created.

thanks

**Comment by ajcaldera1** [comment]
Well there is this interesting bit when you `bt full` the core:
```
#15 0x000000000057bf7b in ExecuteGrantStmt (stmt=stmt@entry=0x314a788) at ../../../../../../src/postgres/src/backend/catalog/aclchk.c:576
        istmt = {is_grant = true, objtype = OBJECT_TABLE, objects = 0x3313cf8, all_privs = false, privileges = 15, col_privs = 0x0, grantees = 0x4774458, grant_option = false, behavior = DROP_RESTRICT}
        cell = <optimized out>
        errormsg = 0xa6e9b0 "**invalid privilege type %s for relation**"
        all_privileges = <optimized out>
        __func__ = "ExecuteGrantStmt"
```
The user "application" and schema "foresight" have existed for many days. I think this is entangled with the relcache refresh code that @d-uspenskiy is working on in #6317.

**Comment by tedyu** [comment]
I tried to specify invalid priv in the grant command which was detected (no crash):
```
yugabyte=# grant SELECT,INSERT, connect on ALL TABLES IN SCHEMA s1 to app;
ERROR:  invalid privilege type CONNECT for relation
```

**Comment by tedyu** [comment]
Looking at the crash from #6317 - it seems these two issues are exhibition of the same problem:
```
#0  GetMemoryChunkContext (pointer=0x65736c6166206369) at ../../../../../../../src/postgres/src/include/utils/memutils.h:131
#1  pfree (pointer=0x65736c6166206369) at ../../../../../../../src/postgres/src/backend/utils/mmgr/mcxt.c:1086
#2  0x00000000004afbe2 in FreeTupleDesc (tupdesc=0x278b9c8) at ../../../../../../../src/postgres/src/backend/access/common/tupdesc.c:342
```
I think my proposed fix should solve #6317 as well.

**Comment by tedyu** [comment]
I see the following places where GetCurrentMemoryContext() is not used:
```
src/postgres/contrib/dblink/dblink.c:                                      false, TEXTOID, CurrentMemoryContext);
src/postgres/contrib/pageinspect/heapfuncs.c:    raw_attrs = initArrayResult(BYTEAOID, CurrentMemoryContext, false);
src/postgres/contrib/pageinspect/heapfuncs.c:                                     is_null, BYTEAOID, CurrentMemoryContext);
src/postgres/contrib/pageinspect/heapfuncs.c:    return makeArrayResult(raw_attrs, CurrentMemoryContext);
src/postgres/contrib/pg_trgm/trgm_gin.c:                             &graph, CurrentMemoryContext);
```
It seems these files are not used by YB.
Otherwise GetCurrentMemoryContext() should be called.

**Comment by frozenspider** [comment]
This issue has the exact same cause as #6317 so I'm closing this one as duplicate to simplify tracking.
