### ISSUE TITLE
[docdb] Tablet splitting crash on FlushLogIndex

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#6406]
This was happening on 2.5.1.0-b84: `f92d2233dbf70fc989fc68677042c4d02f5e5bd2`

```
Core was generated by `/home/yugabyte/tserver/bin/yb-tserver --flagfile /home/yugabyte/tserver/conf/se'.
Program terminated with signal 11, Segmentation fault.
#0  yb::consensus::RaftConsensus::FlushLogIndex (this=0x0) at ../../src/yb/consensus/raft_consensus.cc:3246
(gdb) #0  yb::consensus::RaftConsensus::FlushLogIndex (this=0x0) at ../../src/yb/consensus/raft_consensus.cc:3246
#1  0x00007f4498fc43f4 in yb::tserver::TSTabletManager::ApplyTabletSplit (this=0x28f9200, op_state=0x7f447ee26a80) at ../../src/yb/tserver/ts_tablet_manager.cc:922
#2  0x00007f4498685541 in PlaySplitOpRequest (replicate_msg=0x47339e0, this=0x7f447ee27680) at ../../src/yb/tablet/tablet_bootstrap.cc:938
#3  yb::tablet::TabletBootstrap::PlayAnyRequest (this=this@entry=0x7f447ee27680, replicate=replicate@entry=0x47339e0, already_applied_to_regular_db=..., already_applied_to_regular_db@entry=...) at ../../src/yb/tablet/tablet_bootstrap.cc:892
#4  0x00007f4498685d85 in MaybeReplayCommittedEntry (entry_time=..., replicate_entry=<optimized out>, this=<optimized out>, this=<optimized out>) at ../../src/yb/tablet/tablet_bootstrap.cc:988
#5  yb::tablet::TabletBootstrap::ApplyCommittedPendingReplicates (this=this@entry=0x7f447ee27680) at ../../src/yb/tablet/tablet_bootstrap.cc:1554
#6  0x00007f4498687ff1 in yb::tablet::TabletBootstrap::PlaySegments (this=this@entry=0x7f447ee27680, consensus_info=consensus_info@entry=0x7f447ee27cb0) at ../../src/yb/tablet/tablet_bootstrap.cc:1279
#7  0x00007f44986893a5 in yb::tablet::TabletBootstrap::Bootstrap (this=this@entry=0x7f447ee27680, rebuilt_tablet=rebuilt_tablet@entry=0x7f447ee27a20, rebuilt_log=rebuilt_log@entry=0x7f447ee279b8, consensus_info=consensus_info@entry=0x7f447ee27cb0)
    at ../../src/yb/tablet/tablet_bootstrap.cc:526
#8  0x00007f4498677263 in yb::tablet::BootstrapTabletImpl (data=..., rebuilt_tablet=rebuilt_tablet@entry=0x7f447ee27a20, rebuilt_log=rebuilt_log@entry=0x7f447ee279b8, results=results@entry=0x7f447ee27cb0)
    at ../../src/yb/tablet/tablet_bootstrap.cc:1624
#9  0x00007f449868a4db in yb::tablet::BootstrapTablet (data=..., rebuilt_tablet=rebuilt_tablet@entry=0x7f447ee27a20, rebuilt_log=rebuilt_log@entry=0x7f447ee279b8, consensus_info=consensus_info@entry=0x7f447ee27cb0)
    at ../../src/yb/tablet/tablet_bootstrap_if.cc:92
#10 0x00007f4498fc7cae in yb::tserver::TSTabletManager::OpenTablet (this=0x28f9200, meta=..., deleter=...) at ../../src/yb/tserver/ts_tablet_manager.cc:1446
#11 0x00007f448fdb6584 in yb::ThreadPool::DispatchThread (this=0x29b2800, permanent=false) at ../../src/yb/util/threadpool.cc:608
#12 0x00007f448fdb2d5f in operator() (this=0x261f6d8) at /home/yugabyte/yb-software/yugabyte-2.5.1.0-b84-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#13 yb::Thread::SuperviseThread (arg=0x261f680) at ../../src/yb/util/thread.cc:771
#14 0x00007f448a5c9694 in start_thread (arg=0x7f447ee30700) at pthread_create.c:333
#15 0x00007f4489d0641d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by ttyusupov** [comment]
It is trying to apply tablet split operation during tablet bootstrap. This can happen when the tablet server has crashed earlier right after split operation was added to Raft log, but before split op was applied.

But during tablet bootstrap, its consensus instance is not yet ready, and therefore we have `this=0x0` for `RaftConsensus::FlushLogIndex`.

**Comment by ttyusupov** [comment]
It requires using of external mini-cluster to unit-test such crashes but currently, split-related tests are done using mini-cluster.
I’ve started the effort to be able to use external mini cluster in such tests in https://github.com/yugabyte/yugabyte-db/commit/95433d14b736085a5322bcd250c8e730191a07d5.
