### ISSUE TITLE
[YSQL] Stack guard hit for relation cache lookup

### ISSUE THREAD

**Issue by m-iancu** [yugabyte/yugabyte-db#6430]
```
0   postgres                      	0x0000000109d8574c RelationBuildDesc + 44
1   postgres                      	0x0000000109d84dd3 RelationIdGetRelation + 131
2   postgres                      	0x00000001099f2e17 ybc_systable_beginscan + 71
3   postgres                      	0x0000000109d8b6c6 ScanPgRelation + 150
4   postgres                      	0x0000000109d85751 RelationBuildDesc + 49
5   postgres                      	0x0000000109d84dd3 RelationIdGetRelation + 131
6   postgres                      	0x00000001099f2e17 ybc_systable_beginscan + 71
7   postgres                      	0x0000000109d8b6c6 ScanPgRelation + 150
8   postgres                      	0x0000000109d85751 RelationBuildDesc + 49
...
```

Looks like the issue starts because the `pg_class` ("table of tables") cache entry is invalidated, and looking it up leads to a dependency cycle:
```
2020-11-18 17:18:14.579 PST [53598] WARNING:  ### pg_class, 1259, 2662 
	 at character 15
2020-11-18 17:18:14.584 PST [53598] WARNING:  ### ,     @        0x1004e0f2e  RelationBuildDesc
	    @        0x1004e07d2  RelationIdGetRelation
	    @        0x1001a6dfd  ybc_systable_beginscan
	    @        0x100157a78  systable_beginscan
	    @        0x1004e68a6  ScanPgRelation
	    @        0x1004e7498  RelationReloadNailed
	    @        0x1004e0b0f  RelationClearRelation
	    @        0x1004e07ee  RelationIdGetRelation
	    @        0x100141943  relation_open
	    @        0x100141b39  heap_open
	    @        0x1004e686a  ScanPgRelation
	    @        0x1004e7498  RelationReloadNailed
	    @        0x1004e0b0f  RelationClearRelation
	    @        0x1004e07ee  RelationIdGetRelation
	    @        0x100141943  relation_open
	    @        0x100141b39  heap_open
	    @        0x1004d6d0c  SearchCatCacheMiss
	    @        0x1004d5b19  SearchCatCacheInternal
	    @        0x1004d5bd9  SearchCatCache1
	    @        0x1004ea497  SearchSysCache1
	    @        0x1001b9bde  recomputeNamespacePath
	    @        0x1001b9963  RelnameGetRelid
	    @        0x1001b956b  RangeVarGetRelidExtended
	    @        0x100141ac1  relation_openrv_extended
	    @        0x100141bb9  heap_openrv_extended
	    @        0x1002133d3  parserOpenTable
	    @        0x10021351d  addRangeTableEntry
	    @        0x100204277  transformTableEntry
	    @        0x100201b7f  transformFromClauseItem
	    @        0x100201a06  transformFromClause
	    @        0x1001dc0f7  transformSelectStmt
	    @        0x1001dada2  transformStmt
```
Still investigating the exact cause of the initial invalidation.

**Comment by m-iancu** [comment]
Another stack trace with gdb:

```
  * frame #0: 0x00007fff7082feb6 libsystem_kernel.dylib`__kill + 10
    frame #1: 0x00000001075d1a14 postgres`SICleanupQueue(callerHasWriteLock=true, minFree=<unavailable>) at sinvaladt.c:742:3 [opt]
    frame #2: 0x00000001075d16ad postgres`SIInsertDataEntries(data=0x000000010f0bf1e8, n=2) at sinvaladt.c:472:5 [opt]
    frame #3: 0x00000001075d0e75 postgres`SendSharedInvalidMessages(msgs=<unavailable>, n=<unavailable>) at sinval.c:51:2 [opt] [artificial]
    frame #4: 0x000000010770463c postgres`AtEOXact_Inval at inval.c:471:2 [opt]
    frame #5: 0x0000000107704619 postgres`AtEOXact_Inval(isCommit=<unavailable>) at inval.c:983 [opt]
    frame #6: 0x0000000107366994 postgres`CommitTransaction at xact.c:2255:2 [opt]
    frame #7: 0x000000010736639d postgres`CommitTransactionCommand at xact.c:0 [opt]
    frame #8: 0x00000001075f1f7a postgres`yb_exec_execute_message [inlined] finish_xact_command at postgres.c:2551:3 [opt]
    frame #9: 0x00000001075f1f50 postgres`yb_exec_execute_message [inlined] exec_execute_message(portal_name="", max_rows=<unavailable>) at postgres.c:2079 [opt]
    frame #10: 0x00000001075f1aa2 postgres`yb_exec_execute_message(portal_name="", max_rows=1, restart_data=0x000000010d85a528, exec_context=0x000000010d85a000) at postgres.c:4339 [opt]
    frame #11: 0x00000001075ee1d6 postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:5058:7 [opt]
    frame #12: 0x000000010756e67f postgres`BackendRun(port=<unavailable>) at postmaster.c:4428:2 [opt]
    frame #13: 0x000000010756dcf8 postgres`ServerLoop [inlined] BackendStartup(port=<unavailable>) at postmaster.c:4094:3 [opt]
    frame #14: 0x000000010756dcd7 postgres`ServerLoop at postmaster.c:1737 [opt]
    frame #15: 0x000000010756a50e postgres`PostmasterMain(argc=<unavailable>, argv=0x000000010d6f2600) at postmaster.c:1400:11 [opt]
    frame #16: 0x00000001074d7723 postgres`PostgresServerProcessMain(argc=<unavailable>, argv=<unavailable>) at main.c:234:3 [opt]
    frame #17: 0x00000001074d7982 postgres`main + 34
    frame #18: 0x00007fff706e8cc9 libdyld.dylib`start + 1
    frame #19: 0x00007fff706e8cc9 libdyld.dylib`start + 1
```
Tested that disabling the shared invalidation messages (YB uses a different mechanism for cache invalidation) fixes the issue.
But still have not to confirmed the exact cause (i.e. the query causing the message to invalidate the pg_class entry).
cc @d-uspenskiy

**Comment by d-uspenskiy** [comment]
The problem can be reproduced with the following unit test

```
package org.yb.pgsql;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.yb.util.YBTestRunnerNonTsanOnly;

import java.sql.Statement;

@RunWith(YBTestRunnerNonTsanOnly.class)
public class StackGuardTest extends BasePgSQLTest {
  @Test
  public void test() throws Exception {
    try (Statement stmt = connection.createStatement()) {
      stmt.execute("BEGIN");
      for (int i = 0; i < 30; ++i) {
        stmt.execute(String.format("CREATE TABLE table_%d (k INT PRIMARY KEY, v_1 INT, v_2 INT, v_3 INT, v_4 INT, v_5 INT, v_6 INT, v_7 INT, v_8 INT, v_9 INT, v_10 INT)", i + 1));
        for (int j = 0; j < 10; ++j) {
          stmt.execute(String.format("CREATE INDEX ON table_%d(v_%d)", i + 1, j + 1));
        }
      }
      stmt.execute("COMMIT");
      stmt.execute("BEGIN");
    }
  }
}
```
