### ISSUE TITLE
SIGSEGV encountered in yb::rpc::(anonymous namespace)::Worker::Execute

### ISSUE THREAD

**Issue by ajcaldera1** [yugabyte/yugabyte-db#6599]
During a multi-day performance test, the following stack trace was encountered:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/home/yugabyte/yb-software/yugabyte-2.2.5.0-b2-centos-x86_64/linuxbrew/lib/libthread_db.so.1".
Core was generated by `/home/yugabyte/tserver/bin/yb-tserver --flagfile /home/yugabyte/tserver/conf/se'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f444e013da5 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:101
101	../../src/yb/rpc/thread_pool.cc: No such file or directory.
(gdb) bt
#0  0x00007f444e013da5 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:101
#1  0x00007f444c84503f in operator() (this=0x1b971378) at /home/yugabyte/yb-software/yugabyte-2.2.5.0-b2-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#2  yb::Thread::SuperviseThread (arg=0x1b971320) at ../../src/yb/util/thread.cc:759
#3  0x00007f4447061694 in start_thread (arg=0x7f4232bd1700) at pthread_create.c:333
#4  0x00007f444679e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Examining the code at src/yb/rpc/thread_pool.cc#L101 -- it looks like this is the only place outside of tests where Thread::current_thread() is referenced without being checked to see if it is valid/non-null.

**Comment by bmatican** [comment]
This seems way to low level of a stack, @ajcaldera1 any chance you can get a `t a a bt` instead? perhaps some other stacks are relevant.

**Comment by spolitov** [comment]
Would be nice to know repro steps for it. Currently, this stack trace is useless.

**Comment by ajcaldera1** [comment]
This was using a specific test harness that was doing a series of WITH cte SELECT, SELECT FOR UPDATE, and UPDATE statements. It seems fairly random and easily repro'd. Anyway, I am attach the t-a-a bt to this comment @bmatican 
[stack_6599.txt](https://github.com/yugabyte/yugabyte-db/files/5667510/stack_6599.txt)

**Comment by ajcaldera1** [comment]
I'm not sure exactly what repros it, but by code inspection this is an issue:

From src/yb/util/thread.h
```
  // The current thread of execution, or NULL if the current thread isn't a yb::Thread.
  // This call is signal-safe.
  static Thread* current_thread() { return tls_; }
```
Offending line on the stack trace:
```
 Thread::current_thread()->SetUserData(share_);
```
So if it is possible for Thread::current_thread() to return NULL if the thread isn't a yb::Thread -- then we should guard against this in Worker::Execute.

**Comment by spolitov** [comment]
The RPC thread pool has been substantially redesigned since this was reported on 2.2.5.0. The implementation was moved to `util/thread_pool.cc` and the worker lifecycle / shutdown path was reworked (e.g. worker threads are now explicitly joined before their `Worker` is destroyed), which closes the kind of lifecycle race that most plausibly caused this crash. We have not observed this SIGSEGV for a long time, so closing as resolved. Please reopen if it recurs.

---
_automated · Claude Code (Opus 4.8)_
