### ISSUE TITLE
Debug builds issue: Thread did not respond: maybe it is blocking signals

### ISSUE THREAD

**Issue by ttyusupov** [yugabyte/yugabyte-db#6672]
Jira Link: [DB-6071](https://yugabyte.atlassian.net/browse/DB-6071)
Sometimes in debug builds, some threads are stuck with the following symptoms in the log file:
```
W1214 14:43:16.068147 21021 long_operation_tracker.cc:115] Thread did not respond: maybe it is blocking signals
```

[DB-6071]: https://yugabyte.atlassian.net/browse/DB-6071?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ

**Comment by ttyusupov** [comment]
Tracked that down to the following code is freezing the thread:
```
class GlobalBacktraceState {
 public:
  GlobalBacktraceState() {
    bt_state_ = backtrace_create_state(
        /* filename */ nullptr,
        /* threaded = */ 0,
        BacktraceErrorCallback,
        /* data */ nullptr);
    // To complete initialization we should call backtrace, otherwise it could fail in case of
    // concurrent initialization.
    backtrace_full(bt_state_, /* skip = */ 1, DummyCallback,
                   BacktraceErrorCallback, nullptr);
// ^^^^^^
  }
```

Tried workaround to initialize `libbacktrace` during the start of the server - this helped. 

But still unclear which it sometimes stuck there without prior initialization.

**Comment by ttyusupov** [comment]
I did further investigation and found out that the reason is the deadlock between mutex held by `libunwind/_ULx86_64_dwarf_find_save_locs` and mutex held by `glibc/dl-iteratephdr.c/__GI___dl_iterate_phdr`:

```
Thread 7993:

#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f69d87d96e3 in __GI___pthread_mutex_lock (mutex=0x7f69ec03b258 <local_addr_space+88>) at ../nptl/pthread_mutex_lock.c:80

>>> #2  0x00007f69ebe32e7c in _ULx86_64_dwarf_find_save_locs () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#3  0x00007f69ebe33651 in _ULx86_64_dwarf_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#4  0x00007f69ebe2fc14 in _ULx86_64_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#5  0x00007f69ebe306a3 in _ULx86_64_tdep_trace () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#6  0x00007f69ebe2e827 in unw_backtrace () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#7  0x00007f69dd43f888 in yb::StackTrace::Collect (this=0x7f69c6f07840, skip_frames=2, logging=true) at ../../src/yb/util/debug-util.cc:776
#8  0x00007f69dd43d6a9 in yb::(anonymous namespace)::HandleStackTraceSignal (signum=12) at ../../src/yb/util/debug-util.cc:291

>>> #9  <signal handler called>
#10 0x00007f69d9728f93 in backtrace_alloc () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#11 0x00007f69d97272bc in backtrace_dwarf_add () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#12 0x00007f69d972899e in elf_add () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#13 0x00007f69d9728bed in phdr_callback () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0

>>> #14 0x00007f69d854d9fc in __GI___dl_iterate_phdr (callback=0x7f69d9728b50 <phdr_callback>, data=0x7f69c6f084e0) at dl-iteratephdr.c:76
#15 0x00007f69d9728cc6 in backtrace_initialize () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#16 0x00007f69d972760f in fileline_initialize () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#17 0x00007f69d97276fb in backtrace_pcinfo () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#18 0x00007f69d9727c87 in unwind () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#19 0x00007f69d89fc5d9 in _Unwind_Backtrace () from /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/lib/libgcc_s.so.1
#20 0x00007f69d9727d28 in backtrace_full () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#21 0x00007f69dd43deca in yb::(anonymous namespace)::GlobalBacktraceState::GlobalBacktraceState (this=0x39ec690) at ../../src/yb/util/debug-util.cc:457
#22 0x00007f69dd441603 in Singleton<yb::(anonymous namespace)::GlobalBacktraceState>::CreateInstance () at ../../src/yb/gutil/singleton.h:139
#23 0x00007f69dd4412f1 in Singleton<yb::(anonymous namespace)::GlobalBacktraceState>::Init () at ../../src/yb/gutil/singleton.h:132
#24 0x00007f69dc3d75d3 in GoogleOnceInternalInit (control=0x7f69dd9a193c <Singleton<yb::(anonymous namespace)::GlobalBacktraceState>::once_>,
    func=0x7f69dd4412e8 <Singleton<yb::(anonymous namespace)::GlobalBacktraceState>::Init()>, func_with_arg=0x0, arg=0x0) at ../../src/yb/gutil/once.cc:53
#25 0x00007f69e9e45e50 in GoogleOnceInit (state=0x7f69dd9a193c <Singleton<yb::(anonymous namespace)::GlobalBacktraceState>::once_>, func=0x7f69dd4412e8 <Singleton<yb::(anonymous namespace)::GlobalBacktraceState>::Init()>)
    at ../../src/yb/gutil/once.h:69
#26 0x00007f69dd440f3b in Singleton<yb::(anonymous namespace)::GlobalBacktraceState>::get () at ../../src/yb/gutil/singleton.h:94
#27 0x00007f69dd43f4ed in yb::GetStackTrace[abi:cxx11](yb::StackTraceLineFormat, int) (stack_trace_line_format=yb::SHORT, num_top_frames_to_skip=0) at ../../src/yb/util/debug-util.cc:728
#28 0x00007f69ecbb4743 in yb::master::ScopedLeaderSharedLock::Unlock (this=0x7f69c6f08cd0) at ../../src/yb/master/scoped_leader_shared_lock.cc:123
```

```
Thread 506:

#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f69d87d974b in __GI___pthread_mutex_lock (mutex=0x7f69ed6c6970 <_rtld_local+2352>) at ../nptl/pthread_mutex_lock.c:115

>>> #2  0x00007f69d854d93f in __GI___dl_iterate_phdr (callback=0x7f69ebe33670 <_ULx86_64_dwarf_callback>, data=0x7f69cdba9920) at dl-iteratephdr.c:41
#3  0x00007f69ebe33c46 in _ULx86_64_dwarf_find_proc_info () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#4  0x00007f69ebe31f0d in fetch_proc_info () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8

>>> #5  0x00007f69ebe32fa8 in _ULx86_64_dwarf_find_save_locs () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#6  0x00007f69ebe33651 in _ULx86_64_dwarf_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#7  0x00007f69ebe2fc14 in _ULx86_64_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#8  0x00007f69ebe2e8a3 in unw_backtrace () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#9  0x00007f69dd43f888 in yb::StackTrace::Collect (this=0x1ff9050, skip_frames=1, logging=false) at ../../src/yb/util/debug-util.cc:776
#10 0x00007f69dd50f132 in yb::Mutex::CheckUnheldAndMark (this=0x2002828) at ../../src/yb/util/mutex.cc:118
#11 0x00007f69dd3e8555 in yb::ConditionVariable::TimedWait (this=0x2002870, max_time=...) at ../../src/yb/util/condition_variable.cc:147
#12 0x00007f69ead2b7f6 in yb::MaintenanceManager::RunSchedulerThread (this=0x20027e0) at ../../src/yb/tablet/maintenance_manager.cc:210
...
```

**Comment by ttyusupov** [comment]
Here is what happens:
1) T7993: `ScopedLeaderSharedLock::Unlock` is trying to report long lock of catalog manager with the stacktrace. To get the symbolized stack trace it is calling `GetStackTrace`
2) T7993: Since it is the first call to `GetStackTrace`, it tries to create `GlobalBacktraceState` singleton instance
3) T7993: `GlobalBacktraceState()` calls `libbacktrace/backtrace_full` which is completing libbacktrace initialization on first such call
4) T7993: `backtrace_initialize` calls `__GI___dl_iterate_phdr` which locks mutex M1 `0x7f69ed6c6970` and invokes `phdr_callback` callback provided by `libbacktrace`
5) T7993: `phdr_callback` goes down to `backtrace_alloc`

6) T506: `Mutex::CheckUnheldAndMark` calls `StackTrace::Collect`
7) T506: `StackTrace::Collect` uses `libunwind/unw_backtrace` that goes down to `libunwind/_ULx86_64_dwarf_find_save_locs` which locks mutex M2 `0x7f69ec03b258`
8) T506: `glibc/dl-iteratephdr.c/__GI___dl_iterate_phdr` is called and is waiting for mutex M1 `0x7f69ed6c6970` locked by T7993.

9) T7837: `LongOperationTracker` is trying to get the symbolized stack trace for thread T7993 using `DumpThreadStack` utility function.
10) T7837:  `DumpThreadStack` is calling `ThreadStacks` that send a signal to `T7993` and sets special signal handler `HandleStackTraceSignal` to capture stacktrace.

11) T7993: signal handler `HandleStackTraceSignal` is called
12) T7993: `HandleStackTraceSignal` calls `StackTrace::Collect`
13) T7993: `StackTrace::Collect` uses `libunwind/unw_backtrace` that goes down to `libunwind/_ULx86_64_dwarf_find_save_locs` and is waiting for mutex M2 `0x7f69ec03b258` locked by T506.

Logs for T7837:
```
W0325 18:48:16.374831  7837 long_operation_tracker.cc:113] TSHeartbeat running for 1.000s:
Thread did not respond: maybe it is blocking signals: : 7993
```

**Comment by ttyusupov** [comment]
So, usually `glibc/__GI___dl_iterate_phdr` is used from `libunwind/_ULx86_64_dwarf_find_save_locs` and mutexes are locked in order M1, then M2.

But because the first `backtrace_full` call which is calling `glibc/__GI___dl_iterate_phdr` got interrupted by signal and then signal handler calls `libunwind/_ULx86_64_dwarf_find_save_locs` - we are getting different order M2, then M1 and are facing deadlock.

We can resolve this issue by making the first call to `backtrace_full` in a fresh separate thread and just wait for this thread to finish inside `GlobalBacktraceState()`. This way `LongOperationTracker` won't be able to interrupt the first call to`backtrace_full` with a special signal handler (because LongOperationTracker is only trying to get stack traces for registered threads it knows) and the scenario above won't happen.

**Comment by ttyusupov** [comment]
Another scenario when locking mutex from signal handler can lead to stuck thread:
```
Thread 12 (Thread 0x7f64830f7700 (LWP 3512)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f64851b374b in __GI___pthread_mutex_lock (mutex=0x7f648acb0970 <_rtld_local+2352>) at ../nptl/pthread_mutex_lock.c:115

>>>
#2  0x00007f6484f2793f in __GI___dl_iterate_phdr (callback=0x7f648a261670 <_ULx86_64_dwarf_callback>, data=0x7f64830ed550) at dl-iteratephdr.c:41
#3  0x00007f648a261c46 in _ULx86_64_dwarf_find_proc_info () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#4  0x00007f648a25ff0d in fetch_proc_info () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#5  0x00007f648a260fa8 in _ULx86_64_dwarf_find_save_locs () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#6  0x00007f648a261651 in _ULx86_64_dwarf_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#7  0x00007f648a25dc14 in _ULx86_64_step () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#8  0x00007f648a25e6a3 in _ULx86_64_tdep_trace () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#9  0x00007f648a25c827 in unw_backtrace () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/common/lib/libunwind.so.8
#10 0x00007f6489a3ccab in yb::StackTrace::Collect (this=this@entry=0x7f64830ee9c0, skip_frames=skip_frames@entry=2) at ../../src/yb/util/debug-util.cc:716
#11 0x00007f6489a3cd22 in yb::(anonymous namespace)::HandleStackTraceSignal (signum=<optimized out>) at ../../src/yb/util/debug-util.cc:277

>>> #12 <signal handler called>
#13 0x00007f64851b373a in __GI___pthread_mutex_lock (mutex=0x7f648acb0970 <_rtld_local+2352>) at ../nptl/pthread_mutex_lock.c:115

>>> #14 0x00007f6484f2793f in __GI___dl_iterate_phdr (callback=0x7f64853d6d90, data=0x7f64830ef0d0) at dl-iteratephdr.c:41
#15 0x00007f64853d80e3 in _Unwind_Find_FDE () from /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/lib/libgcc_s.so.1
#16 0x00007f64853d4aa6 in ?? () from /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/lib/libgcc_s.so.1
#17 0x00007f64853d65f8 in _Unwind_Backtrace () from /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/lib/libgcc_s.so.1
#18 0x00007f6486309d28 in backtrace_full () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/uninstrumented/lib/libbacktrace.so.0
#19 0x00007f6489a3e401 in yb::GetStackTrace[abi:cxx11](yb::StackTraceLineFormat, int) (stack_trace_line_format=stack_trace_line_format@entry=yb::SHORT, num_top_frames_to_skip=num_top_frames_to_skip@entry=0)
    at ../../src/yb/util/debug-util.cc:681
#20 0x000000000040ef7c in operator() (__closure=<optimized out>) at ../../src/yb/util/debug-util-test.cc:269
#21 _M_invoke<> (this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1531
#22 operator() (this=<optimized out>) at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:1520
#23 std::thread::_Impl<std::_Bind_simple<yb::DebugUtilTest_GetStackTraceParallelWithDumpThreadStack_Test::TestBody()::<lambda()>()> >::_M_run(void) (this=<optimized out>)
    at /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/Cellar/gcc/5.5.0_4/include/c++/5.5.0/thread:115
#24 0x00007f64859967a0 in ?? () from /opt/yb-build/brew/linuxbrew-20181203T161736v9-3ba4c2ed9b0587040949a4a9a95b576f520bae/lib/libstdc++.so.6
#25 0x00007f64851b1694 in start_thread (arg=0x7f64830f7700) at pthread_create.c:333
#26 0x00007f6484ef341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

libunwind/glibc called from signal handler tries to lock again the same mutex which was locked by libbacktrace/glibc in the same thread.

**Comment by kmuthukk** [comment]
nice find @ttyusupov !

**Comment by ttyusupov** [comment]
Unit-test for reproducing both deadlock and stuck recursive lock:
```
TEST_F(DebugUtilTest, GetStackTraceParallelWithDumpThreadStack) {
  std::atomic<ThreadIdForStack> get_stack_trace_thread_id;

  CountDownLatch get_stack_trace_thread_started(1);
  CountDownLatch dump_started(1);

  std::thread thread1([&] {
    get_stack_trace_thread_id = Thread::CurrentThreadIdForStack();
    get_stack_trace_thread_started.CountDown();
    dump_started.Wait();
    LOG(INFO) << "Starting GetStacktrace loop";
    for (int i = 0; i < 10000; i++) {
      const auto s = GetStackTrace();
      if (i == 0) {
        LOG(INFO) << "My stack trace: " << s;
      }
    }
  });

  get_stack_trace_thread_started.Wait();
  std::vector<std::thread> dump_threads;
  for (int t = 0; t < 10; ++t) {
    dump_threads.emplace_back([&] {
      const auto thread_id = get_stack_trace_thread_id.load();
      LOG(INFO) << "Starting dump loop";
      for (int i = 0; i < 10000; ++i) {
        const auto s = ThreadStack(thread_id);
        if (i == 0) {
          LOG(INFO) << (s.ok() ? "Got stacktrace" : AsString(s.status()));
        }
      }
    });
  }
  LOG(INFO) << "Started dump loops";
  std::this_thread::sleep_for(1s);
  dump_started.CountDown();

  thread1.join();
  for (auto& thread : dump_threads) {
    thread.join();
  }
  LOG(INFO) << "Done";
}
```

**Comment by ttyusupov** [comment]
Keeping this issue open, because https://github.com/yugabyte/yugabyte-db/commit/f347508adf138ab5ed9470bda6c64c574629f13e only fixes particular scenario caused by locking common mutexes from a signal handler which was the most reproducible and was blocking some issues investigations with debug builds.

**Comment by bmatican** [comment]
Closing for now, as we're not planning more work. The issue will still be around, for x-ref, if we ever hit a similar issue.
