### ISSUE TITLE
YB-tserver Segmentation fault 11 on curling /rpcz endpoint

### ISSUE THREAD

**Issue by tylarb** [yugabyte/yugabyte-db#6869]
When I execute a `curl [tserver-ip]:9000/rpcz` ,  I get a panic and core dump with the following stack trace:

```
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f648e44817f in yb::rpc::ConnectionContextWithCallId::DumpPB (this=this@entry=0x12d8ef080, req=..., resp=resp@entry=0x140e43080)
    at ../../src/yb/rpc/rpc_with_call_id.cc:32
#2  0x00007f649811eb49 in yb::cqlserver::CQLConnectionContext::DumpPB (this=0x12d8ef080, req=..., resp=0x140e43080)
    at ../../src/yb/yql/cql/cqlserver/cql_rpc.cc:139
#3  0x00007f648e3ffdd5 in yb::rpc::Connection::DumpPB (this=0xede0370, req=..., resp=0x140e43080) at ../../src/yb/rpc/connection.cc:366
#4  0x00007f648e42d5c9 in operator() (reactor=0x499ac80, __closure=0x1f24d540) at ../../src/yb/rpc/reactor.cc:294
#5  yb::rpc::RunFunctionTask<yb::rpc::Reactor::DumpRunningRpcs(const yb::rpc::DumpRunningRpcsRequestPB&, yb::rpc::DumpRunningRpcsResponsePB*)::<lambda(yb::rpc::Reactor*)> >::Run(yb::rpc::Reactor *) (this=0x1f24d510, reactor=0x499ac80) at ../../src/yb/rpc/reactor.cc:923
#6  0x00007f648e4322c3 in yb::rpc::Reactor::AsyncHandler (this=0x499ac80, watcher=..., revents=<optimized out>) at ../../src/yb/rpc/reactor.cc:357
#7  0x00007f648b9a7b6b in ev_invoke_pending () from /core/home/yugabyte/cores/yugabyte-2.2.5.0/lib/yb-thirdparty/libev.so.4.0.0
#8  0x00007f648b9abc7a in ev_run () from /core/home/yugabyte/cores/yugabyte-2.2.5.0/lib/yb-thirdparty/libev.so.4.0.0
#9  0x00007f648e42d0bc in run (flags=0, this=0x499ad18)
    at /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20200707012818-49ca690c1f-centos/installed/common/include/ev++.h:211
#10 yb::rpc::Reactor::RunThread (this=0x499ac80) at ../../src/yb/rpc/reactor.cc:482
#11 0x00007f648cca303f in operator() (this=0x94ea4d8)
    at /core/yugabyte-2.2.5.0/linuxbrew-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#12 yb::Thread::SuperviseThread (arg=0x94ea480) at ../../src/yb/util/thread.cc:759
#13 0x00007f64874bf694 in start_thread (arg=0x7f645b39a700) at pthread_create.c:333
#14 0x00007f6486bfc41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by tylarb** [comment]
cc @CharlotteRose

**Comment by tedyu** [comment]
The crash seemed to have happened on the second line below:
```
  for (const auto &entry : calls_being_handled_) {
    entry.second->DumpPB(req, resp->add_calls_in_flight());
```
Either entry.second was null or, resp was null. Likely entry.second (InboundCall*) was null.

**Comment by tedyu** [comment]
One possibility was that there was concurrent ConnectionContextWithCallId::CallProcessed() call which removed the InboundCall* for the same call Id:
```
  calls_being_handled_.erase(it);
```

**Comment by kmuthukk** [comment]
@tylarb -- 

Few questions:

* Was this intermittent or happening repeatably under some workload pattern?
* Which release of YugabyteDB?

**Comment by tylarb** [comment]
Release 2.2.5

The issue is repeatable, as I recall on a single tserver.

A query of /rpcz would hang (the curl would not return) for some time - a couple of minutes. I'm unsure if the tserver crashed immediately or after a couple of minutes.

I do have a core available - it's quite large.

**Comment by tylarb** [comment]
There was very limited workload on the database itself. 5-10% cpu. 

The curl pattern was summing connections in the cluster - querying each tserver's rpcz endpoint then summing all connections. So it did hit this endpoint on 11 tservers before this 12th one successfully.

**Comment by tylarb** [comment]
This issue seems to be resolved somehow in 2.4. Still don't know any RCA however.

**Comment by tedyu** [comment]
Can the issue be closed ?

**Comment by tylarb** [comment]
Haven't seen this pop up in a year - closing.
