### ISSUE TITLE
UBSAN issue in rapidjson on Clang 11 when starting an ASAN build master in initdb

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#7021]
```

[m-1] /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/internal/stack.h:117:13: runtime error: applying non-zero offset 16 to null pointer
[m-1]     #0 0x7f3023ccee81 in void rapidjson::internal::Stack<rapidjson::CrtAllocator>::Reserve<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > >(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/internal/stack.h:117:13
[m-1]     #1 0x7f3023cced86 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >* rapidjson::internal::Stack<rapidjson::CrtAllocator>::Push<rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > >(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/internal/stack.h:123:9
[m-1]     #2 0x7f3023cd0b86 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::StartObject() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/document.h:2357:47
[m-1]     #3 0x7f30181a1eac in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/reader.h:593:13
[m-1]     #4 0x7f30181a14b3 in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/reader.h:1398:23
[m-1]     #5 0x7f30181a111d in rapidjson::ParseResult rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Parse<0u, rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/reader.h:501:13
[m-1]     #6 0x7f30181a0e35 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::ParseStream<0u, rapidjson::UTF8<char>, rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > > >(rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/document.h:2159:40
[m-1]     #7 0x7f301819ed3d in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::ParseStream<rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > > >(rapidjson::BasicIStreamWrapper<std::__1::basic_istream<char, std::__1::char_traits<char> > >&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/document.h:2185:16
[m-1]     #8 0x7f301819c5f8 in yb::VersionInfo::ReadVersionDataFromFile() ~/code/yugabyte-db2/build/asan-clang11-dynamic-ninja/../../src/yb/util/version_info.cc:134:5
[m-1]     #9 0x7f301819e565 in yb::VersionInfo::InitInternal(yb::Status*) ~/code/yugabyte-db2/build/asan-clang11-dynamic-ninja/../../src/yb/util/version_info.cc:199:18
[m-1]     #10 0x7f30181aa96f in decltype(std::__1::forward<void (&)(yb::Status*)>(fp)(std::__1::forward<yb::Status*>(fp0))) std::__1::__invoke<void (&)(yb::Status*), yb::Status*>(void (&)(yb::Status*), yb::Status*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/asan/libcxx/include/c++/v1/type_traits:3899:1
[m-1]     #11 0x7f30181aa8d8 in void std::__1::__call_once_param<std::__1::tuple<void (&)(yb::Status*), yb::Status*&&> >::__execute<1ul>(std::__1::__tuple_indices<1ul>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/asan/libcxx/include/c++/v1/mutex:629:9
[m-1]     #12 0x7f30181aa85d in std::__1::__call_once_param<std::__1::tuple<void (&)(yb::Status*), yb::Status*&&> >::operator()() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/asan/libcxx/include/c++/v1/mutex:621:9
[m-1]     #13 0x7f30181aa74b in void std::__1::__call_once_proxy<std::__1::tuple<void (&)(yb::Status*), yb::Status*&&> >(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/asan/libcxx/include/c++/v1/mutex:657:5
[m-1]     #14 0x7f3034b9ead4 in std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) (/opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/asan/libcxx/lib/libc++.so.1+0x2baad4)
[m-1]     #15 0x7f30181a07b9 in void std::__1::call_once<void (&)(yb::Status*), yb::Status*>(std::__1::once_flag&, void (&)(yb::Status*), yb::Status*&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/asan/libcxx/include/c++/v1/mutex:675:9
[m-1]     #16 0x7f301819e3fb in yb::VersionInfo::Init() ~/code/yugabyte-db2/build/asan-clang11-dynamic-ninja/../../src/yb/util/version_info.cc:189:3
[m-1]     #17 0x7f3017ebd12b in yb::InitYB(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*) ~/code/yugabyte-db2/build/asan-clang11-dynamic-ninja/../../src/yb/util/init.cc:127:3
[m-1]     #18 0x415ea1 in yb::master::MasterMain(int, char**) ~/code/yugabyte-db2/build/asan-clang11-dynamic-ninja/../../src/yb/master/master_main.cc:103:3
[m-1]     #19 0x415700 in main ~/code/yugabyte-db2/build/asan-clang11-dynamic-ninja/../../src/yb/master/master_main.cc:153:10
[m-1]     #20 0x7f3011a3b554 in __libc_start_main (/lib64/libc.so.6+0x22554)
[m-1]     #21 0x4155e7 in _start (~/code/yugabyte-db2/build/asan-clang11-dynamic-ninja/bin/yb-master+0x4155e7)
[m-1] 
[m-1] SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210128172554-7e6c8f9e50-centos7-clang11/installed/common/include/rapidjson/internal/stack.h:117:13 in 
../../src/yb/yql/pgwrapper/pg_wrapper_test_base.cc:55: Failure
Failed

```

**Comment by mbautin** [comment]
Seems related to https://github.com/Tencent/rapidjson/issues/1724

**Comment by mbautin** [comment]
The `stack.h` file is using here is https://gist.github.com/mbautin/8eb32d23a1943a44850003070db3e555#file-gistfile1-txt-L117

**Comment by mbautin** [comment]
It looks like we don't have commit https://github.com/Tencent/rapidjson/commit/16872af88915176f49e389defb167f899e2c230a in the RapidJSON version we are using.
