### ISSUE TITLE
Tablet splitting: Crash during Log::CopyTo

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#7398]
After experiencing the crash in #7397, the same TS then got this crash
```
-rw-------. 1 yugabyte yugabyte 10687303680 Feb 26 04:05 core_heartbeatxxxxxx.27852
-rw-------. 1 yugabyte yugabyte  2205786112 Feb 26 04:06 core_rpc_tp_TabletSe.31900
```

Backtrace from the rpc TP core:
```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f3432b5fa43 in yb::internal::FormatImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (
    format=0x7f34300731e0 "Last appended OpId in segment $0: $1") at ../../src/yb/util/format.h:199
199	../../src/yb/util/format.h: No such file or directory.
(gdb) bt
#0  0x00007f3432b5fa43 in yb::internal::FormatImpl<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (
    format=0x7f34300731e0 "Last appended OpId in segment $0: $1") at ../../src/yb/util/format.h:199
#1  0x00007f3430058681 in Format<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (
    format=0x7f34300731e0 "Last appended OpId in segment $0: $1") at ../../src/yb/util/format.h:216
#2  yb::log::Log::RollOver (this=this@entry=0x136a0a00) at ../../src/yb/consensus/log.cc:611
#3  0x00007f3430058f41 in yb::log::Log::AllocateSegmentAndRollOver (this=this@entry=0x136a0a00) at ../../src/yb/consensus/log.cc:881
#4  0x00007f343005950d in yb::log::Log::CopyTo (this=this@entry=0x136a0a00, dest_wal_dir=...) at ../../src/yb/consensus/log.cc:1301
#5  0x00007f3431016f3b in yb::tserver::TSTabletManager::ApplyTabletSplit (this=0x2946880, op_state=0x7f33f8d2adf0, raft_log=0x136a0a00) at ../../src/yb/tserver/ts_tablet_manager.cc:1025
#6  0x00007f34306c6528 in PlaySplitOpRequest (replicate_msg=0x194e3a70, this=0x7f33f8d2b9d0) at ../../src/yb/tablet/tablet_bootstrap.cc:969
#7  yb::tablet::TabletBootstrap::PlayAnyRequest (this=this@entry=0x7f33f8d2b9d0, replicate=replicate@entry=0x194e3a70, already_applied_to_regular_db=..., already_applied_to_regular_db@entry=...) at ../../src/yb/tablet/tablet_bootstrap.cc:923
#8  0x00007f34306c6dc5 in MaybeReplayCommittedEntry (entry_time=..., replicate_entry=<optimized out>, this=<optimized out>, this=<optimized out>) at ../../src/yb/tablet/tablet_bootstrap.cc:1017
#9  yb::tablet::TabletBootstrap::ApplyCommittedPendingReplicates (this=this@entry=0x7f33f8d2b9d0) at ../../src/yb/tablet/tablet_bootstrap.cc:1585
#10 0x00007f34306c90c1 in yb::tablet::TabletBootstrap::PlaySegments (this=this@entry=0x7f33f8d2b9d0, consensus_info=consensus_info@entry=0x7f33f8d2c050) at ../../src/yb/tablet/tablet_bootstrap.cc:1308
#11 0x00007f34306ca4bf in yb::tablet::TabletBootstrap::Bootstrap (this=this@entry=0x7f33f8d2b9d0, rebuilt_tablet=rebuilt_tablet@entry=0x7f33f8d2bd70, rebuilt_log=rebuilt_log@entry=0x7f33f8d2bd08, consensus_info=consensus_info@entry=0x7f33f8d2c050)
    at ../../src/yb/tablet/tablet_bootstrap.cc:557
#12 0x00007f34306b8323 in yb::tablet::BootstrapTabletImpl (data=..., rebuilt_tablet=rebuilt_tablet@entry=0x7f33f8d2bd70, rebuilt_log=rebuilt_log@entry=0x7f33f8d2bd08, results=results@entry=0x7f33f8d2c050) at ../../src/yb/tablet/tablet_bootstrap.cc:1655
#13 0x00007f34306cb67b in yb::tablet::BootstrapTablet (data=..., rebuilt_tablet=rebuilt_tablet@entry=0x7f33f8d2bd70, rebuilt_log=rebuilt_log@entry=0x7f33f8d2bd08, consensus_info=consensus_info@entry=0x7f33f8d2c050)
    at ../../src/yb/tablet/tablet_bootstrap_if.cc:92
#14 0x00007f34310199d5 in yb::tserver::TSTabletManager::OpenTablet (this=this@entry=0x2946880, meta=..., deleter=...) at ../../src/yb/tserver/ts_tablet_manager.cc:1503
#15 0x00007f343101e93f in yb::tserver::TSTabletManager::StartRemoteBootstrap (this=0x2946880, req=...) at ../../src/yb/tserver/ts_tablet_manager.cc:1245
#16 0x00007f3430fd27f4 in yb::tserver::ConsensusServiceImpl::StartRemoteBootstrap (this=this@entry=0x2a845a0, req=req@entry=0x36a2e90, resp=resp@entry=0x5724100, context=...) at ../../src/yb/tserver/tablet_service.cc:2505
#17 0x00007f342d58a23d in yb::consensus::ConsensusServiceIf::Handle (this=0x2a845a0, call=...) at src/yb/consensus/consensus.service.cc:262
#18 0x00007f342ae1b209 in yb::rpc::ServicePoolImpl::Handle (this=0x2e6e240, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#19 0x00007f342adbf464 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:216
#20 0x00007f342ae2d138 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:105
#21 0x00007f3426bb0cff in operator() (this=0x5a28958) at /home/yugabyte/yb-software/yugabyte-2.5.2.0-b104-centos-x86_64/linuxbrew-xxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#22 yb::Thread::SuperviseThread (arg=0x5a28900) at ../../src/yb/util/thread.cc:771
#23 0x00007f34222cc694 in start_thread (arg=0x7f33f8d35700) at pthread_create.c:333
#24 0x00007f3421a0941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

Now, the TS is in a crash loop with
```
zcat yb-tserver.ip-172-151-23-102.us-west-2.compute.internal.yugabyte.log.FATAL.20210226-040702.32189.gz
Log file created at: 2021/02/26 04:07:02
Running on machine: ip-172-151-23-102.us-west-2.compute.internal
Application fingerprint: version 2.5.2.0 build 104 revision 9ee8ae6f047d280f286e77bd8f3affc537be5447 build_type RELEASE built at 22 Feb 2021 05:26:13 UTC
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
F0226 04:07:02.088644 32189 ts_tablet_manager.cc:2088] Check failed: data_state == TABLET_DATA_DELETED || data_state == TABLET_DATA_TOMBSTONED || data_state == TABLET_DATA_COPYING Unexpected TabletDataState in tablet 2ca61c0ae08a4877a360b33e1ac02686: TABLET_DATA_UNKNOWN (999)
```

**Comment by ttyusupov** [comment]
When we create a post-split tablet metadata (`RaftGroupMetadata::CreateSubtabletMetadata`) and flush it to disk, we set
`metadata->tablet_data_state_ = TABLET_DATA_UNKNOWN;`.
And only after post-split tablet is fully ready (rocksdb(s), consensus metadata, raft log) we set it to `TABLET_DATA_READY` (inside `TSTabletManager::ApplyTabletSplit`).

For normal tablets, inside `TSTabletManager::CreateNewTablet` we just set it to `TABLET_DATA_READY` during `RaftGroupMetadata` creation, and here are more details on how this works: https://github.com/yugabyte/yugabyte-db/issues/6006#issuecomment-786735749

We need to inject more crash hooks into `ApplyTabletSplit` and related code and add unit-tests simulating such crashes, then decide on the fix for this workflow.

**Comment by bmatican** [comment]
I tried cleaning up my tserver, to get the cluster back in good shape and resume testing, but it did not work.

What I expected to work
- stop the TS
- `rm -rf` the data and metadata for the broken child tablet
- restart the TS
- on bootstrap from the parent tablet, the new child tablet should be safely recreated

Instead, for the final step, turns out during bootstrap, we get the same core again, which then leads to the same FATAL crash loop. This was true over multiple attempts

From what I can tell, the root cause is that `Log::active_segment_` is not set. That’s normally set in `SwitchToAllocatedSegment`, from either
- `RollOver` — heh, this is where we crash, but *before* calling the switch method
- `EnsureInitialNewSegmentAllocated` — this would normally be called on `Log::Open`, if a certain arg was true, except
```
    // Open the log.
    //
    // If skip_wal_rewrite is true (default case), defer appending to this log until bootstrap is
    // finished to preserve the state of old log. In that case we don't need to create a new
    // segment until bootstrap is done.
    //
    // If skip_wal_rewrite is false, create a new segment and append each replayed entry to this
    // new log.
    RETURN_NOT_OK_PREPEND(
        OpenNewLog(log::CreateNewSegment(!FLAGS_skip_wal_rewrite)), "Failed to open new log");
```

From further greps, seems `EnsureInitialNewSegmentAllocated` is also called from the bootstrap path, in `FinishBootstrap`, but this makes the lifecycle harder to reason about here, as we're replaying log entries, but could access incomplete Log state?
