### ISSUE TITLE
Segfault when trying to get a stack trace in a signal handler (signal sent from stack watchdog thread)

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#78]
Stack trace (a more readable version here: https://gist.githubusercontent.com/mbautin/d6255ecdfe55c565e5dd67afb9a32cbc/raw):
```
(gdb) where
#0  0x00007f345b553025 in access_mem () from /home/yugabyte/tserver/bin/../lib/yb-thirdparty/libunwind.so.8
#1  0x00007f345b553aea in _ULx86_64_step () from /home/yugabyte/tserver/bin/../lib/yb-thirdparty/libunwind.so.8
#2  0x00007f34530d302d in google::GetStackTrace(void**, int, int) [clone .part.4] () from /home/yugabyte/tserver/bin/../lib/yb-thirdparty/libglog.so.0
#3  0x00007f3453ebc8ac in yb::StackTrace::Collect (this=this@entry=0x7f34541cb1e0 <yb::(anonymous namespace)::g_comm>, skip_frames=skip_frames@entry=2) at ../../../../../src/yb/util/debug-util.cc:504
#4  0x00007f3453ebc949 in yb::(anonymous namespace)::HandleStackTraceSignal (signum=<optimized out>) at ../../../../../src/yb/util/debug-util.cc:157
#5  <signal handler called>
#6  0x00007f345be07910 in std::string::swap () from /home/yugabyte/tserver/bin/../lib/yb/libyb-cql.so
#7  0x00007f345be300fd in operator= (__str=<unknown type in /home/yugabyte/tserver/bin/../lib/yb/libyb-cql.so, CU 0x199e17, DIE 0x24f6e3>, this=0x7f31cdfd6778)
    at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/Cellar/gcc/5.5.0/include/c++/5.5.0/bits/basic_string.h:3082
#8  str (this=0x7f31cdfd67c8) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/Cellar/gcc/5.5.0/include/c++/5.5.0/sstream:173
#9  str (this=0x7f31cdfd67c0) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/Cellar/gcc/5.5.0/include/c++/5.5.0/sstream:638
#10 to_string (this=0x7f31cdfd6780) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/include/boost/asio/ip/detail/impl/endpoint.ipp:190
#11 boost::asio::ip::operator<< <char, std::char_traits<char>, boost::asio::ip::tcp> (os=..., endpoint=...) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/include/boost/asio/ip/impl/basic_endpoint.hpp:34
#12 0x00007f34558a16f6 in shl_input_streamable<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const> (input=..., this=0x7f31cdfd69c0)
    at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:235
#13 operator<< <boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> > (input=..., this=0x7f31cdfd69c0) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/include/boost/lexical_cast/detail/converter_lexical_streams.hpp:497
#14 try_convert (result=..., arg=...) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/include/boost/lexical_cast/detail/converter_lexical.hpp:479
#15 try_lexical_convert<std::basic_string<char>, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> > (result=..., arg=...) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/include/boost/lexical_cast/try_lexical_convert.hpp:196
#16 lexical_cast<std::basic_string<char>, boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> > (arg=...) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/include/boost/lexical_cast.hpp:41
#17 ToString<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&> (value=...) at ../../../../../src/yb/util/tostring.h:226
#18 FormatValue (input=..., this=0x7f31cdfd6990) at ../../../../../src/yb/util/format.h:28
#19 FormatTuple (args#0=@0x10546858a8: 15 '\017', current=..., this=0x7f31cdfd6990) at ../../../../../src/yb/util/format.h:182
#20 yb::internal::FormatImpl<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, unsigned char> (format=format@entry=0x7f34558d6073 "{ remote: $0 idx: $1 }") at ../../../../../src/yb/util/format.h:243
#21 0x00007f345589c71f in Format<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp>, unsigned char> (format=0x7f34558d6073 "{ remote: $0 idx: $1 }") at ../../../../../src/yb/util/format.h:259
#22 yb::rpc::ConnectionId::ToString (this=this@entry=0x105468588c) at ../../../../../src/yb/rpc/outbound_call.cc:499
#23 0x00007f34558a1a9c in ToString<yb::rpc::ConnectionId> (value=...) at ../../../../../src/yb/util/tostring.h:79
#24 FormatValue (input=..., this=0x7f31cdfd6bc8) at ../../../../../src/yb/util/format.h:28
#25 FormatTuple (args#0=..., current=..., this=0x7f31cdfd6bc8) at ../../../../../src/yb/util/format.h:182
#26 FormatTuple (args#1=..., args#0=..., current=..., this=0x7f31cdfd6bc0) at ../../../../../src/yb/util/format.h:182
#27 yb::internal::FormatImpl<yb::rpc::RemoteMethod, yb::rpc::ConnectionId, std::string> (format=format@entry=0x7f34558d608a "RPC call $0 -> $1 , state=$2.") at ../../../../../src/yb/util/format.h:243
#28 0x00007f345589c76c in Format<yb::rpc::RemoteMethod, yb::rpc::ConnectionId, std::basic_string<char, std::char_traits<char>, std::allocator<char> > > (format=0x7f34558d608a "RPC call $0 -> $1 , state=$2.")
    at ../../../../../src/yb/util/format.h:259
#29 yb::rpc::OutboundCall::ToString (this=0x1054685870) at ../../../../../src/yb/rpc/outbound_call.cc:470
#30 0x00007f345589a791 in yb::rpc::OutboundCall::CallCallback (this=this@entry=0x1054685870) at ../../../../../src/yb/rpc/outbound_call.cc:340
#31 0x00007f345589aa91 in yb::rpc::OutboundCall::SetFinished (this=0x1054685870) at ../../../../../src/yb/rpc/outbound_call.cc:409
#32 0x00007f34558a339d in yb::rpc::LocalYBInboundCall::Respond (this=0xbe7591c30, response=..., is_success=<optimized out>) at ../../../../../src/yb/rpc/local_call.cc:82
#33 0x00007f34558cf449 in yb::rpc::YBInboundCall::RespondSuccess (this=0xbe7591c30, response=...) at ../../../../../src/yb/rpc/yb_rpc.cc:355
#34 0x00007f34558b6c2a in yb::rpc::RpcContext::RespondSuccess (this=this@entry=0x7f31cdfd7068) at ../../../../../src/yb/rpc/rpc_context.cc:138
#35 0x00007f3459baa72b in OperationCompleted (this=0x7f31cdfd7050) at ../../../../../src/yb/tserver/service_util.h:151
#36 yb::tserver::TabletServiceImpl::Read (this=this@entry=0x2816280, req=req@entry=0xa8788b68, resp=resp@entry=0xa8788bd8, context=...) at ../../../../../src/yb/tserver/tablet_service.cc:884
#37 0x00007f3458c1b7bd in yb::tserver::TabletServerServiceIf::Handle (this=0x2816280, call=...) at tserver_service.service.cc:135
#38 0x00007f34558c96f7 in Handle (incoming=..., this=0x2b032b0) at ../../../../../src/yb/rpc/service_pool.cc:191
#39 Run (this=<optimized out>) at ../../../../../src/yb/rpc/service_pool.cc:206
#40 yb::rpc::TasksPool<yb::rpc::(anonymous namespace)::InboundCallTask>::WrappedTask::Run (this=<optimized out>) at ../../../../../src/yb/rpc/tasks_pool.h:70
#41 0x00007f34558cc3f9 in yb::rpc::(anonymous namespace)::Worker::Execute (this=0x5750e930) at ../../../../../src/yb/rpc/thread_pool.cc:98
#42 0x00007f3453f59396 in operator() (this=0x342c3f958) at /n/jenkins/linuxbrew/linuxbrew_2018-01-09T08_28_02/Cellar/gcc/5.5.0/include/c++/5.5.0/functional:2267
#43 yb::Thread::SuperviseThread (arg=<optimized out>) at ../../../../../src/yb/util/thread.cc:602
#44 0x00007f34501bf694 in start_thread (arg=0x7f31cdfd8700) at pthread_create.c:333
#45 0x00007f344ff013cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```
Note that we're within a signal handler that is trying to grab the thread's stack trace, and we're crashing within libunwind. Here is the spot where we're crashing (also posted here: https://gist.github.com/mbautin/3ca5e4622fc7fa1937dc69a7ecdf9d9c ):

```
Dump of assembler code for function access_mem:
   0x00007f345b553000 <+0>:     test   %ecx,%ecx
   0x00007f345b553002 <+2>:     jne    0x7f345b553040 <access_mem+64>
   0x00007f345b553004 <+4>:     push   %rbp
   0x00007f345b553005 <+5>:     test   %r8,%r8
   0x00007f345b553008 <+8>:     mov    %rsp,%rbp
   0x00007f345b55300b <+11>:    push   %r14
   0x00007f345b55300d <+13>:    mov    %rdx,%r14
   0x00007f345b553010 <+16>:    push   %r13
   0x00007f345b553012 <+18>:    push   %r12
   0x00007f345b553014 <+20>:    push   %rbx
   0x00007f345b553015 <+21>:    mov    %rsi,%rbx
   0x00007f345b553018 <+24>:    je     0x7f345b553025 <access_mem+37>
   0x00007f345b55301a <+26>:    mov    0x140(%r8),%eax
   0x00007f345b553021 <+33>:    test   %eax,%eax
   0x00007f345b553023 <+35>:    jne    0x7f345b553050 <access_mem+80>
=> 0x00007f345b553025 <+37>:    mov    (%rbx),%rax
   0x00007f345b553028 <+40>:    mov    %rax,(%r14)
   0x00007f345b55302b <+43>:    xor    %eax,%eax
   0x00007f345b55302d <+45>:    pop    %rbx
   0x00007f345b55302e <+46>:    pop    %r12
   0x00007f345b553030 <+48>:    pop    %r13
   0x00007f345b553032 <+50>:    pop    %r14
   0x00007f345b553034 <+52>:    pop    %rbp
   0x00007f345b553035 <+53>:    retq
   0x00007f345b553036 <+54>:    nopw   %cs:0x0(%rax,%rax,1)
   0x00007f345b553040 <+64>:    mov    (%rdx),%rax
   0x00007f345b553043 <+67>:    mov    %rax,(%rsi)
   0x00007f345b553046 <+70>:    xor    %eax,%eax
   0x00007f345b553048 <+72>:    retq
   0x00007f345b553049 <+73>:    nopl   0x0(%rax)
   0x00007f345b553050 <+80>:    lea    0x7(%rsi),%rax
   0x00007f345b553054 <+84>:    mov    %rbx,%r12
   0x00007f345b553057 <+87>:    xor    %rsi,%rax
   0x00007f345b55305a <+90>:    and    $0xfffffffffffff000,%rax
   0x00007f345b553060 <+96>:    cmp    $0x1,%rax
   0x00007f345b553064 <+100>:   sbb    %rsi,%rsi
   0x00007f345b553067 <+103>:   and    $0xfffffffffffff000,%rsi
   0x00007f345b55306e <+110>:   add    $0x2000,%rsi
   0x00007f345b553075 <+117>:   and    $0xfffffffffffff000,%r12
   0x00007f345b55307c <+124>:   je     0x7f345b553119 <access_mem+281>
   0x00007f345b553082 <+130>:   lea    0x20b137(%rip),%r13        # 0x7f345b75e1c0 <last_good_addr>
   0x00007f345b553089 <+137>:   lea    0x20b150(%rip),%rdi        # 0x7f345b75e1e0 <mem_validate_func>
   0x00007f345b553090 <+144>:   mov    %r13,%rax
   0x00007f345b553093 <+147>:   mov    (%rax),%rcx
   0x00007f345b553096 <+150>:   cmp    %rcx,%r12
   0x00007f345b553099 <+153>:   jne    0x7f345b5530a0 <access_mem+160>
   0x00007f345b55309b <+155>:   test   %rcx,%rcx
   0x00007f345b55309e <+158>:   jne    0x7f345b553025 <access_mem+37>
   0x00007f345b5530a0 <+160>:   add    $0x8,%rax
   0x00007f345b5530a4 <+164>:   cmp    %rdi,%rax
   0x00007f345b5530a7 <+167>:   jne    0x7f345b553093 <access_mem+147>
   0x00007f345b5530a9 <+169>:   mov    %r12,%rdi
   0x00007f345b5530ac <+172>:   callq  *0x20b12e(%rip)        # 0x7f345b75e1e0 <mem_validate_func>
   0x00007f345b5530b2 <+178>:   cmp    $0xffffffff,%eax
   0x00007f345b5530b5 <+181>:   je     0x7f345b553119 <access_mem+281>
   0x00007f345b5530b7 <+183>:   mov    0x20b0e3(%rip),%eax        # 0x7f345b75e1a0 <lga_victim>
   0x00007f345b5530bd <+189>:   mov    $0x4,%esi
   0x00007f345b5530c2 <+194>:   movslq %eax,%rcx
   0x00007f345b5530c5 <+197>:   lea    0x20b0f4(%rip),%rdi        # 0x7f345b75e1c0 <last_good_addr>
   0x00007f345b5530cc <+204>:   cmpq   $0x0,0x0(%r13,%rcx,8)
   0x00007f345b5530d2 <+210>:   je     0x7f345b553110 <access_mem+272>
   0x00007f345b5530d4 <+212>:   add    $0x1,%eax
   0x00007f345b5530d7 <+215>:   mov    %eax,%ecx
   0x00007f345b5530d9 <+217>:   sar    $0x1f,%ecx
   0x00007f345b5530dc <+220>:   shr    $0x1e,%ecx
```

Registers:
```
(gdb) info registers
rax            0x1      1
rbx            0x7f3450c50000   139862670114816
rcx            0x0      0
rdx            0x0      0
rsi            0x0      0
rdi            0x7f345b75e1c0   139862849479104
rbp            0x7f31cdfd51b0   0x7f31cdfd51b0
rsp            0x7f31cdfd5190   0x7f31cdfd5190
r8             0x7f31cdfd55f0   139851886056944
r9             0x7f33e74ab0b0   139860900491440
r10            0x8      8
r11            0x0      0
r12            0x7f3450c50000   139862670114816
r13            0x7f345b75e1c0   139862849479104
r14            0x7f31cdfd51d0   139851886055888
r15            0x7f345b75e200   139862849479168
rip            0x7f345b553025   0x7f345b553025 <access_mem+37>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
```

The address contained in `rbx` is `0x7f3450c50000`. According to [`info proc mappings`](https://gist.githubusercontent.com/mbautin/ce8a9827ba02c6040aafbd956cf958ea/raw), this address is part of the libstdc++ library:

```
0x7f3450a5a000     0x7f3450c5a000   0x200000   0x16c000 /home/yugabyte/yb-software/yugabyte-ee-0.9.6.0-b13-centos-x86_64/lib/linuxbrew/libstdc++.so.6.0.21
```

**Comment by kriteshranjan** [comment]
Closing this issue based on AI validation. cc: @m-iancu , @VamsidharGunturu

**Comment by kriteshranjan** [comment]
AI validation notes (`yb-issue-78-analysis.md`):

# Analysis: yugabyte/yugabyte-db#78 (no Jira cross-link)

Issue: "Segfault when trying to get a stack trace in a signal handler (signal
sent from stack watchdog thread)" — filed 2018-03-06 against
`yugabyte-ee-0.9.6.0-b13-centos-x86_64`, still OPEN, no labels, no comments.

## Verdict

NOT-A-BUG (fixed-by-rework) — the 2018 crashing mechanism (glog
`GetStackTrace` -> nongnu libunwind unvalidated reads inside the stack-trace
signal handler, signal sent by `KernelStackWatchdog`) no longer exists on
master; every component of the chain was removed or rewritten between 2019
and 2020. Recommended review-app verdict: **Fixed**.

Honest caveat: the same *symptom class* (SIGSEGV inside an unwinder during
signal-handler stack collection) re-appeared independently in 2026 with LLVM
libunwind on BOLT-ed release binaries and is tracked as **open issue #32197**;
master mitigates it by keeping libunwind collection off in non-sanitizer
builds. #78's specific mechanism remains gone.

## Root cause (2018 defect, reconstructed)

At the reporter's build (matches commit `f34eff6654`, 2018-02-28 — cited line
numbers align exactly):

- `src/yb/util/kernel_stack_watchdog.cc:138` @ f34eff6654 — watchdog thread
  calls `DumpThreadStack(p)` for a stuck thread.
- `src/yb/util/debug-util.cc:401` @ f34eff6654 — `DumpThreadStack` sends
  `g_stack_trace_signum` (SIGUSR2, `debug-util.cc:88`) via
  `syscall(SYS_tgkill, ...)`.
- `src/yb/util/debug-util.cc:142-157` @ f34eff6654 — signal handler
  `HandleStackTraceSignal` runs on the interrupted thread and calls
  `g_comm.stack.Collect(2)` (line 157 = issue frame #4).
- `src/yb/util/debug-util.cc:503-504` @ f34eff6654 — `StackTrace::Collect` is
  `num_frames_ = google::GetStackTrace(frames_, arraysize(frames_),
  skip_frames)` (line 504 = issue frame #3): glog, backed on that build by
  nongnu libunwind (`libglog.so.0` -> `libunwind.so.8`, issue frames #2-#0).

Mechanism: libunwind's local-address-space `access_mem` skips validation when
`as->validate == 0` (the default for `unw_local_addr_space`, visible in the
issue's disassembly: `mov 0x140(%r8),%eax; test %eax,%eax; jne <validate>`
falls through to a raw `mov (%rbx),%rax`). While unwinding a thread that was
interrupted mid-`std::string::swap` (inside
`boost::asio::ip::operator<<` under `yb::rpc::OutboundCall::ToString`, issue
frames #6-#29), the unwinder chased a stale value to `0x7f3450c50000` — a
page inside the `libstdc++.so.6.0.21` mapping range, i.e. the PROT_NONE
alignment gap between the library's text and data LOAD segments. The raw read
faulted; a SIGSEGV inside a signal handler is fatal. Unwinding an
arbitrary interrupted context with unvalidated memory reads is inherently
unsafe — this is the defect.

## Current state on master (b89bc6233565f83487971bcbef4bc5b8532a42f3)

Every element of the 2018 chain is gone:

| 2018 element | Master state | Evidence |
|---|---|---|
| `KernelStackWatchdog` (signal sender) | Removed | `b64822aaf0`/D9020 (2020-07-28, #5226) — replaced by `LongOperationTracker`; modern senders are `ThreadStacks()` callers: `/threadz` (`src/yb/util/thread.cc:1089`), `src/yb/rpc/reactor_monitor.cc:64`, `src/yb/tserver/tablet_server_main_impl.cc:480` |
| `google::GetStackTrace` in signal path | Removed | `67b4a5b73b` (2019-06-13, #1509) made glibc `backtrace()` the de-facto Linux release path; `998a158875`/D6794 (2019-06-26, #1584 "Avoid using libunwind for stack trace") deleted the libunwind branch; `98721840e4` (2026-05-18, #31453) removed the last glog call from `StackTrace::Collect` |
| nongnu libunwind unvalidated-read unwinding | Not reachable from signal path | `src/yb/util/stack_trace.cc:305-350` — release default: glibc `backtrace()` (lines 340-342); sanitizer/flag path: LLVM libunwind `UNW_LOCAL_ONLY` (lines 318-335); flag `use_libunwind_for_stack_trace_collection` defaults to `yb::IsSanitizer()` (line 64), forced off for non-sanitizer builds by `26aa1d565b` (2026-07-28, #32197) |
| Single-slot `g_comm` + spinlock handler protocol | Replaced | `ThreadStackHelper`, lock-free MPSC stacks, pre-allocated entries, no allocation in handler — `src/yb/util/stack_trace.cc:140-224` (introduced by `67b4a5b73b`) |
| No re-entrancy/allocator guards | Added | thread-local `is_collecting_stack` guard `stack_trace.cc:306-316` (`3e348054f4`, #18668); tcmalloc in-alloc/dealloc skip `stack_trace.cc:232-239` (`3b2d97c670`, #17875) |

Residual, separately-tracked risk (NOT #78's mechanism):

- `src/yb/util/stack_trace.cc:60-67` — TODO(#32197): glibc `backtrace()` is
  not async-signal-safe (AS-Unsafe heap/dlopen/lock -> deadlock class, seen in
  TSAN); LLVM libunwind SIGSEGVs on BOLT-ed release binaries. Issue #32197 is
  OPEN and is the live successor for the modern symptom.
- Sole remaining glog `GetStackTrace` caller: `src/yb/yql/pggate/util/
  ybc_util.cc:547-549` (`YBCGetCallStackFrames`), used only by the synchronous
  ASAN-only `stack_is_too_deep` check in
  `src/postgres/src/backend/tcop/postgres.c:4173-4179` — not a signal handler.

## Trigger matrix

| # | Condition | Predicted | Observed |
|---|---|---|---|
| 1 | 2018 build (0.9.6.0-b13): watchdog SIGUSR2 while target thread mid-ostringstream; glog->nongnu libunwind, validate=0 | SIGSEGV in `access_mem` raw read possible | Not re-run (2018 binary + racing watchdog impractical); confirmed from issue's gdb stack/disassembly/registers + `f34eff6654` source (line numbers match exactly) |
| 2 | Master mechanism, release image 2026.1.1.0-b91-aarch64: `/threadz?group=all` x10 (SIGUSR2 to ~50 threads/round) | No crash; frames collected | Master ALIVE after 10 rounds; 174 hex frame addresses in one response; multi-frame traces (`__pthread_cond_wait`, `__GI_epoll_pwait`, `start_thread`); 0 SIGSEGV/FATAL in log |
| 3 | Release-build collector backend | `use_libunwind_for_stack_trace_collection=false` -> `backtrace()` | Confirmed via `/api/v1/varz`: value `false`, type `Default` |
| 4 | glog `GetStackTrace` reachable from master signal handler | No | Confirmed: only caller is synchronous PG ASAN path (`ybc_util.cc:548`) |
| 5 | `KernelStackWatchdog` present on master | No | Confirmed: deleted by `b64822aaf0` (files gone from `src/yb/util/`) |

## Reproduction

Faithful re-reproduction of the 2018 segfault requires the 2018 binary
(glog linked against nongnu libunwind) plus a racing watchdog signal landing
mid-`ostringstream` — impractical and unnecessary; the issue's own gdb dump
(stack, disassembly, registers, `info proc mappings`) fully evidences the
mechanism, and the cited frames match `f34eff6654` source exactly.

Demonstration that the CURRENT mechanism survives repeated signal-based
collection (Apple Silicon host, podman):

```sh
podman run --rm docker.io/yugabytedb/yugabyte:2026.1.1.0-b91-aarch64 bash -c '
mkdir -p /tmp/m
/home/yugabyte/bin/yb-master --fs_data_dirs=/tmp/m \
  --master_addresses=127.0.0.1:7100 --rpc_bind_addresses=127.0.0.1:7100 \
  --webserver_port=7000 --logtostderr >/tmp/m/out.log 2>&1 &
MPID=$!; sleep 8
curl -s "http://127.0.0.1:7000/api/v1/varz" | grep -o "use_libunwind[^,]*"
for i in $(seq 1 10); do curl -s "http://127.0.0.1:7000/threadz?group=all" > /tmp/m/t.html; done
grep -oE "0x[0-9a-f]{8,16}" /tmp/m/t.html | wc -l        # frames collected
kill -0 $MPID && echo ALIVE                               # no crash
grep -ciE "SIGSEGV|Segmentation|FATAL" /tmp/m/out.log     # expect 0
kill $MPID'
```

Success signature: `ALIVE`, frame count > 0, zero SIGSEGV/FATAL matches.
Control direction: cell 1 (the 2018 report itself) shows the same collection
under the old backend crashing.

## Versions tested

- Historical: source at `f34eff6654` (2018-02-28; matches reporter's
  `0.9.6.0-b13` line numbers 157/504 exactly).
- Master: b89bc6233565f83487971bcbef4bc5b8532a42f3 (source audit). Master
  affected by #78's mechanism: **no** (chain removed; see table).
- Runtime demo: `docker.io/yugabytedb/yugabyte:2026.1.1.0-b91-aarch64`
  (release build, linux/arm64).

## Proposed fix direction

No fix PR warranted. Recommend closing #78 as fixed-by-rework:

- Fix lineage: `67b4a5b73b` (#1509, parallel lock-free collection),
  `998a158875`/D6794 (#1584, drop libunwind collection for `backtrace()`),
  `b64822aaf0`/D9020 (#5226, remove `KernelStackWatchdog`), plus hardening
  `3b2d97c670` (#17875) and `3e348054f4` (#18668).
- Point readers hitting the modern symptom (SIGSEGV in LLVM libunwind on
  BOLT-ed binaries) to open issue #32197, which supersedes this report for
  current builds. Backports: none needed — the rework shipped in 2019-2020,
  predating every supported release line (2.20/2024.x/2025.x/2026.x).

## Test strategy

Existing coverage exercises the reworked path:
`src/yb/util/debug-util-test.cc` — `TestSignalStackTrace` (:202),
`TestStackTraceMainThread` (:174), `TestGetStackTraceInALoop` (:269),
`TestStackTraceInvalidTid` (:157); run via
`./yb_build.sh release --cxx-test debug-util-test --gtest_filter
DebugUtilTest.TestSignalStackTrace`. Public entry points: `/threadz`
endpoint and SIGUSR2-based `ThreadStacks()` as demonstrated above. No new
tests needed for a close-as-fixed disposition.

## Confidentiality check

Content sourced exclusively from the public GitHub issue (reporter's own gdb
dump), public commit history, and a local run of a public container image.
No customer identifiers, PII, internal hostnames/URLs, secrets, or
unreleased information. Loopback addresses only. Clean.
