### ISSUE TITLE
[ysql] TestPgColumnReadEfficiency#testScans sometimes fails with oom

### ISSUE THREAD

**Issue by tedyu** [yugabyte/yugabyte-db#7987]
Jira Link: [DB-4806](https://yugabyte.atlassian.net/browse/DB-4806)
https://detective-gcp.dev.yugabyte.com/job/github-yugabyte-db-phabricator%2F85724%2Fartifact%2Fjava%2Fyb-pgsql%2Ftarget%2Fsurefire-reports_org.yb.pgsql.TestPgColumnReadEfficiency__testScans%2Forg.yb.pgsql.TestPgColumnReadEfficiency-output.txt?class=org.yb.pgsql.TestPgColumnReadEfficiency&max_lines=3000&name=testScans&start_line=6001 
```
   Program terminated with signal 6, Aborted.
8842         #0 0x00007f8e789d33d7 in raise () from /lib64/libc.so.6
8843         #0 0x00007f8e789d33d7 in raise () from /lib64/libc.so.6
8844         #1 0x00007f8e789d4ac8 in abort () from /lib64/libc.so.6
8845         #2 0x00007f8e792b7753 in abort_message () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210306075844-471ef8e125-centos7-clang11/installed/uninstrumented/libcxx/lib/libc++abi.so.1
8846         #3 0x00007f8e7929976e in demangling_terminate_handler() () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210306075844-471ef8e125-centos7-clang11/installed/uninstrumented/libcxx/lib/libc++abi.so.1
8847         #4 0x00007f8e792b67e8 in std::__terminate(void (*)()) () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210306075844-471ef8e125-centos7-clang11/installed/uninstrumented/libcxx/lib/libc++abi.so.1
8848         #5 0x00007f8e792b97bb in __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210306075844-471ef8e125-centos7-clang11/installed/uninstrumented/libcxx/lib/libc++abi.so.1
8849         #6 0x00007f8e792b9735 in __cxa_throw () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210306075844-471ef8e125-centos7-clang11/installed/uninstrumented/libcxx/lib/libc++abi.so.1
8850         #7 0x00007f8e7a5cc194 in (anonymous namespace)::handle_oom(void* (*)(void*), void*, bool, bool) () from /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210306075844-471ef8e125-centos7-clang11/installed/uninstrumented/lib/libtcmalloc.so.4
```

**Comment by m-iancu** [comment]
Closing this as I didn't see that any longer in the latest runs: https://detective-gcp.dev.yugabyte.com/stability/test?analyze_trends=true&branch=master&build_type=all&class=org.yb.pgsql.TestPgColumnReadEfficiency&fail_tag=all&name=testScans&platform=all
