### ISSUE TITLE
QLResponsePB use after free

### ISSUE THREAD

**Issue by amitanandaiyer** [yugabyte/yugabyte-db#8086]
Jira Link: [DB-4746](https://yugabyte.atlassian.net/browse/DB-4746)
```
46481 [ts-3] =================================================================
46482 [ts-3] ==7401==ERROR: AddressSanitizer: heap-use-after-free on address 0x60800049cab0 at pc 0x7f220300df41 bp 0x7f210b255430 sp 0x7f210b255428
46483 [ts-3] READ of size 4 at 0x60800049cab0 thread T297 (rpc_tp_TabletSe)
46484 [ts-3]     #0 0x7f220300df40 in yb::QLResponsePB::set_has_status() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/src/yb/common/ql_protocol.pb.h:3890:17
46485 [ts-3]     #1 0x7f220300de6a in yb::QLResponsePB::set_status(yb::QLResponsePB_QLStatus) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/src/yb/common/ql_protocol.pb.h:3905:3
46486 [ts-3]     #2 0x7f21fc6017a9 in yb::docdb::QLWriteOperation::Apply(yb::docdb::DocOperationApplyData const&) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/docdb/cql_operation.cc:1032:14
46487 [ts-3]     #3 0x7f21fc654441 in yb::docdb::ExecuteDocWriteOperation(std::__1::vector<std::__1::unique_ptr<yb::docdb::DocOperation, std::__1::default_delete<yb::docdb::DocOperation> >, std::__1::allocator<std::__1::unique_ptr<yb::docdb::DocOperation, std::__1::default_delete<yb::docdb::DocOperation> > > > const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio      <1l, 1000000000l> > >, yb::ReadHybridTime const&, yb::docdb::DocDB const&, yb::docdb::KeyValueWriteBatchPB*, yb::docdb::InitMarkerBehavior, std::__1::atomic<long>*, yb::HybridTime*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/docdb/docdb.cc:371:24
46488 [ts-3]     #4 0x7f21fecb031f in yb::tablet::DocWriteOperation::DoComplete() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/tablet.cc:3014:7
46489 [ts-3]     #5 0x7f21fecada04 in yb::tablet::DocWriteOperation::Complete() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/tablet.cc:2989:20
46490 [ts-3]     #6 0x7f21fecb4065 in yb::tablet::DocWriteOperation::NonTransactionalConflictsResolved(yb::HybridTime, yb::HybridTime) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/tablet.cc:2956:5
46491 [ts-3]     #7 0x7f21fecb39ab in yb::tablet::DocWriteOperation::DoStart()::'lambda'(yb::Result<yb::HybridTime> const&)::operator()(yb::Result<yb::HybridTime> const&) const /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/tablet.cc:2908:19
46492 [ts-3]     #8 0x7f21fc5cfad5 in boost::function1<void, yb::Result<yb::HybridTime> const&>::operator()(yb::Result<yb::HybridTime> const&) const /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/boost/function/function_template.hpp:763:14
46493 [ts-3]     #9 0x7f21fc5ba2c5 in yb::docdb::(anonymous namespace)::ConflictResolver::CheckResolutionDone(yb::Result<bool> const&) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/docdb/conflict_resolution.cc:236:7
46494 [ts-3]     #10 0x7f21fc5c0838 in yb::docdb::(anonymous namespace)::ConflictResolver::AbortTransactionsDone() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/docdb/conflict_resolution.cc:403:9
46495 [ts-3]     #11 0x7f21fc5c0626 in yb::docdb::(anonymous namespace)::ConflictResolver::AbortTransactions()::'lambda'(yb::Result<yb::TransactionStatusResult>)::operator()(yb::Result<yb::TransactionStatusResult>) const /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/docdb/conflict_resolution.cc:396:17
46496 [ts-3]     #12 0x7f21fc5c02bb in decltype(std::__1::forward<yb::docdb::(anonymous namespace)::ConflictResolver::AbortTransactions()::'lambda'(yb::Result<yb::TransactionStatusResult>)&>(fp)(std::__1::forward<yb::Result<yb::TransactionStatusResult> >(fp0))) std::__1::__invoke<yb::docdb::(anonymous namespace)::ConflictResolver::AbortTransactions()::'lambda'(yb::Result<yb::TransactionStatusResult>)&, yb::Result<yb::Tr      ansactionStatusResult> >(yb::docdb::(anonymous namespace)::ConflictResolver::AbortTransactions()::'lambda'(yb::Result<yb::TransactionStatusResult>)&, yb::Result<yb::TransactionStatusResult>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/type_traits:4345:1
46497 [ts-3]     #13 0x7f21fc5c02bb in void std::__1::__invoke_void_return_wrapper<void>::__call<yb::docdb::(anonymous namespace)::ConflictResolver::AbortTransactions()::'lambda'(yb::Result<yb::TransactionStatusResult>)&, yb::Result<yb::TransactionStatusResult> >(yb::docdb::(anonymous namespace)::ConflictResolver::AbortTransactions()::'lambda'(yb::Result<yb::TransactionStatusResult>)&, yb::Result<yb::TransactionStatusRe      sult>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/__functional_base:349
46498 [ts-3] I0415 05:41:23.070770  9242 tablet.cc:2404] Done BackfillIndexes at { physical: 1618465234483631 } for [5daa966e406b4c759eb344bc4d6c713e] until 47d823536b2d3338370000536b2d33383700002121
46499 [ts-3]     #14 0x7f21febe77ef in yb::tablet::RunningTransaction::AbortReceived(yb::Status const&, yb::tserver::AbortTransactionResponsePB const&, std::__1::shared_ptr<yb::tablet::RunningTransaction> const&) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/running_transaction.cc:419:5
46500 [ts-3]     #15 0x7f21f77272de in yb::client::(anonymous namespace)::TransactionRpcBase::Finished(yb::Status const&) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/client/transaction_rpc.cc:64:7
46501 [ts-3]     #16 0x7f21f77283c3 in decltype(*(std::__1::forward<yb::client::(anonymous namespace)::TransactionRpcBase*&>(fp0)).*fp(std::__1::forward<yb::Status::OK&>(fp1))) std::__1::__invoke<void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&, void>(void (yb::client::(anonymous namespace)::TransactionRpcBase::*      &)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*&, yb::Status::OK&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/type_traits:4286:1
46502 [ts-3]     #17 0x7f21f77283c3 in std::__1::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::Transactio      nRpcBase*, yb::Status::OK>, std::__1::tuple<> >::value>::type std::__1::__apply_functor<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, 0ul, 1ul, std::__1::tuple<> >(void (yb::client::(anonymous namespace)::TransactionRpcBase::*&)(yb::Status const&), std::__1::tuple<yb::client::(anonymous na      mespace)::TransactionRpcBase*, yb::Status::OK>&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<>&&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/functional:2216
46503 [ts-3]     #18 0x7f21f77283c3 in std::__1::__bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>, std::__1::tuple<>, __is_valid_bind_return<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), std::__1::tuple<yb::client::(anonymous namespace)::Transactio      nRpcBase*, yb::Status::OK>, std::__1::tuple<> >::value>::type std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>::operator()<>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/functional:2249
46504 [ts-3]     #19 0x7f21f77283c3 in decltype(std::__1::forward<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(fp)()) std::__1::__invoke<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*,       yb::Status::OK>&>(std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/type_traits:4345
46505 [ts-3]     #20 0x7f21f77283c3 in void std::__1::__invoke_void_return_wrapper<void>::__call<std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcBase*, yb::Status::OK>&>(std::__1::__bind<void (yb::client::(anonymous namespace)::TransactionRpcBase::*)(yb::Status const&), yb::client::(anonymous namespace)::TransactionRpcB      ase*, yb::Status::OK>&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/__functional_base:349
46506 [ts-3]     #21 0x7f21f23e4479 in yb::rpc::OutboundCall::InvokeCallbackSync() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/outbound_call.cc:384:3
46507 [ts-3]     #22 0x7f21f23e42ed in yb::rpc::InvokeCallbackTask::Run() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/outbound_call.cc:164:10
46508 [ts-3]     #23 0x7f21f252f5bb in yb::rpc::(anonymous namespace)::Worker::Execute() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/thread_pool.cc:105:15
46509 [ts-3]     #24 0x7f21ea3b2cd0 in yb::Thread::SuperviseThread(void*) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/util/thread.cc:771:3
46510 [ts-3]     #25 0x7f21e0a1d693 in start_thread /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/nptl/pthread_create.c:333
46511 [ts-3]     #26 0x7f21e054841c in __clone /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:109
46512 [ts-3]     #0 0x547d50 in operator delete(void*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/src/llvm7-7.1.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:167
46513 [ts-3]     #1 0x7f21f31d4e0e in void google::protobuf::internal::RepeatedPtrFieldBase::Destroy<google::protobuf::RepeatedPtrField<yb::QLResponsePB>::TypeHandler>() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/google/protobuf/repeated_field.h:1473:7
46514 [ts-3]     #2 0x7f21f31be4d6 in google::protobuf::RepeatedPtrField<yb::QLResponsePB>::~RepeatedPtrField() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/google/protobuf/repeated_field.h:1934:3
46515 [ts-3]     #3 0x7f21f31981e6 in yb::tserver::WriteResponsePB::~WriteResponsePB() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/src/yb/tserver/tserver.pb.cc:2821:1
46516 [ts-3]     #4 0x7f2204d3f159 in std::__1::__shared_count::__release_shared() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/memory:3526:9
46517 [ts-3]     #5 0x7f2204d3f159 in std::__1::__shared_weak_count::__release_shared() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/memory:3568
46518 [ts-3]     #6 0x7f2204d3f159 in std::__1::shared_ptr<google::protobuf::Message>::~shared_ptr() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/memory:4504
46519 [ts-3]     #7 0x7f21f248147a in yb::rpc::RpcContext::~RpcContext() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/rpc_context.cc:99:1
46520 [ts-3]     #8 0x7f22008dcba9 in std::__1::__shared_count::__release_shared() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/memory:3526:9
46521 [ts-3]     #9 0x7f22008dcba9 in std::__1::__shared_weak_count::__release_shared() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/memory:3568
46522 [ts-3]     #10 0x7f22008dcba9 in std::__1::shared_ptr<yb::rpc::RpcContext>::~shared_ptr() /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/libcxx/include/c++/v1/memory:4504
46523 [ts-3]     #11 0x7f22008b6322 in yb::tserver::TabletServiceImpl::Write(yb::tserver::WriteRequestPB const*, yb::tserver::WriteResponsePB*, yb::rpc::RpcContext) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tserver/tablet_service.cc:1505:1
46524 [ts-3]     #12 0x7f21f6a48d5d in yb::tserver::TabletServerServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/src/yb/tserver/tserver_service.service.cc:148:7
46525 [ts-3]     #13 0x7f21f2502ffd in yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/service_pool.cc:262:19
46526 [ts-3]     #14 0x7f21f23a8630 in yb::rpc::InboundCall::InboundCallTask::Run() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/inbound_call.cc:216:13
46527 [ts-3]     #15 0x7f21f252f5bb in yb::rpc::(anonymous namespace)::Worker::Execute() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/thread_pool.cc:105:15
46528 [ts-3]     #16 0x7f21ea3b2cd0 in yb::Thread::SuperviseThread(void*) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/util/thread.cc:771:3
46529 [ts-3]     #17 0x7f21e0a1d693 in start_thread /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/nptl/pthread_create.c:333
46530 [ts-3]
46531 [ts-3] previously allocated by thread T273 (rpc_tp_TabletSe) here:
46532 [ts-3]     #0 0x546f58 in operator new(unsigned long) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/src/llvm7-7.1.0.src/projects/compiler-rt/lib/asan/asan_new_delete.cc:106
46533 [ts-3]     #1 0x7f22009028d3 in yb::QLResponsePB* google::protobuf::Arena::Create<yb::QLResponsePB>(google::protobuf::Arena*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/google/protobuf/arena.h:361:14
46534 [ts-3]     #2 0x7f22009028d3 in yb::QLResponsePB* google::protobuf::Arena::CreateMaybeMessage<yb::QLResponsePB>(google::protobuf::Arena*, google::protobuf::internal::integral_constant<bool, false>) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/google/protobuf/arena.h:676
46535 [ts-3]     #3 0x7f22009028d3 in yb::QLResponsePB* google::protobuf::Arena::CreateMaybeMessage<yb::QLResponsePB>(google::protobuf::Arena*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/google/protobuf/arena.h:681
46536 [ts-3]     #4 0x7f22009028d3 in google::protobuf::internal::GenericTypeHandler<yb::QLResponsePB>::New(google::protobuf::Arena*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/google/protobuf/repeated_field.h:617
46537 [ts-3]     #5 0x7f22009025d5 in google::protobuf::RepeatedPtrField<yb::QLResponsePB>::TypeHandler::Type* google::protobuf::internal::RepeatedPtrFieldBase::Add<google::protobuf::RepeatedPtrField<yb::QLResponsePB>::TypeHandler>(google::protobuf::RepeatedPtrField<yb::QLResponsePB>::TypeHandler::Type*) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210210192532-45c97f45f1-centos7-linuxbrew/installed/asan/include/g      oogle/protobuf/repeated_field.h:1553:7
46538 [ts-3]     #6 0x7f21fec3306f in yb::tablet::Tablet::KeyValueBatchFromQLWriteBatch(std::__1::unique_ptr<yb::tablet::WriteOperation, std::__1::default_delete<yb::tablet::WriteOperation> >) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/tablet.cc:1457:49
46539 [ts-3]     #7 0x7f21fec3f075 in yb::tablet::Tablet::AcquireLocksAndPerformDocOperations(std::__1::unique_ptr<yb::tablet::WriteOperation, std::__1::default_delete<yb::tablet::WriteOperation> >) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/tablet.cc:1913:5
46540 [ts-3]     #8 0x7f21fed48d8f in yb::tablet::TabletPeer::WriteAsync(std::__1::unique_ptr<yb::tablet::WriteOperationState, std::__1::default_delete<yb::tablet::WriteOperationState> >, long, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tablet/ta      blet_peer.cc:605:12
46541 [ts-3]     #9 0x7f22008b62aa in yb::tserver::TabletServiceImpl::Write(yb::tserver::WriteRequestPB const*, yb::tserver::WriteResponsePB*, yb::rpc::RpcContext) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/tserver/tablet_service.cc:1503:16
46542 [ts-3]     #10 0x7f21f6a48d5d in yb::tserver::TabletServerServiceIf::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/src/yb/tserver/tserver_service.service.cc:148:7
46543 [ts-3]     #11 0x7f21f2502ffd in yb::rpc::ServicePoolImpl::Handle(std::__1::shared_ptr<yb::rpc::InboundCall>) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/service_pool.cc:262:19
46544 [ts-3]     #12 0x7f21f23a8630 in yb::rpc::InboundCall::InboundCallTask::Run() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/inbound_call.cc:216:13
46545 [ts-3]     #13 0x7f21f252f5bb in yb::rpc::(anonymous namespace)::Worker::Execute() /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/rpc/thread_pool.cc:105:15
46546 [ts-3]     #14 0x7f21ea3b2cd0 in yb::Thread::SuperviseThread(void*) /net/dev-server-amitanand2/share/code/yugabyte-db/build/asan-clang-dynamic-ninja/../../src/yb/util/thread.cc:771:3
46547 [ts-3]     #15 0x7f21e0a1d693 in start_thread /tmp/glibc-20181130-26094-cs1x60/glibc-2.23/nptl/pthread_create.c:333
46548 [ts-3]

```

Repro:

run asan CppCassandraDriverTest_TestTableBackfillInChunks with `--TEST_respond_write_failed_probability=0.05`

**Comment by rthallamko3** [comment]
@amitanandaiyer , Is this failure same as the tsan failure in the [detective report](https://detective-gcp.dev.yugabyte.com/stability/test?branch=master&build_type=all&class=CppCassandraDriverTest&fail_tag=all&name=TestTableBackfillInChunks&platform=linux)

**Comment by rthallamko3** [comment]
the detective report is clean. Resolving the issue.
