### ISSUE TITLE
[DocDB]During data load cluster gets into crash loop

### ISSUE THREAD

**Issue by tsmull-11** [yugabyte/yugabyte-db#8238]
Jira Link: [DB-2073](https://yugabyte.atlassian.net/browse/DB-2073)
While loading data into a cluster we saw the below error
```
F20210429 21:58:26 ../../src/yb/util/ref_cnt_buffer.cc:34] Check failed: data_ != nullptr
    @     0x7f8b1b9d09dc  yb::LogFatalHandlerSink::send()
    @     0x7f8b1aba8cae  google::LogMessage::SendToLog()
    @     0x7f8b1aba5e3a  google::LogMessage::Flush()
    @     0x7f8b1aba9529  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f8b1ba4475c  yb::RefCntBuffer::RefCntBuffer()
    @     0x7f8b1fcd77da  yb::rpc::serialization::SerializeHeader()
    @     0x7f8b1fc93253  yb::rpc::OutboundCall::SetRequestParam()
    @     0x7f8b1fc9c0d7  yb::rpc::Proxy::DoAsyncRequest()
    @     0x7f8b1fc9ca3b  yb::rpc::Proxy::AsyncRequest()
    @     0x7f8b2246b617  yb::consensus::ConsensusServiceProxy::UpdateConsensusAsync()
    @     0x7f8b251d34b3  yb::consensus::RpcPeerProxy::UpdateAsync()
    @     0x7f8b251d7200  yb::consensus::Peer::SendNextRequest()
    @     0x7f8b1ba6bc94  yb::ThreadPool::DispatchThread()
    @     0x7f8b1ba6846f  yb::Thread::SuperviseThread()
    @     0x7f8b17183694  start_thread
    @     0x7f8b168c041d  __clone
    @              (nil)  (unknown)
```
This also generated a number of core dumps the first is from intial crash during the load `core_rpc_tp_TabletSe.13626`
```
#0  0x00007f80d37670a7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f80d37684aa in __GI_abort () at abort.c:89
#2  0x00007f80d48a05cd in __gnu_cxx::__verbose_terminate_handler() () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#3  0x00007f80d489e636 in ?? () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#4  0x00007f80d489e681 in std::terminate() () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#5  0x00007f80d489e898 in __cxa_throw () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#6  0x00007f80d83d3fbb in (anonymous namespace)::handle_oom(void* (*)(void*), void*, bool, bool) () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#7  0x00007f80d83f4c02 in tcmalloc::allocate_full_cpp_throw_oom(unsigned long) () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#8  0x00007f80d492b0c9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
   from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#9  0x00007f80d492c603 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#10 0x00007f80db60bb71 in append (__n=<optimized out>, __s=<optimized out>, this=0x7f80c112b728) at /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/bits/basic_string.h:1105
#11 PutLengthPrefixedSliceParts (slice_parts=..., dst=<optimized out>) at ../../src/yb/rocksdb/util/coding.h:216
#12 rocksdb::WriteBatchInternal::Put (b=0x7f80c112b710, column_family_id=<optimized out>, key=..., value=...) at ../../src/yb/rocksdb/db/write_batch.cc:403
#13 0x00007f80e14d0d2d in yb::docdb::IntentToWriteRequest (transaction_id_slice=..., commit_ht=..., commit_ht@entry=..., reverse_index_key=..., reverse_index_value=..., intent_iter=intent_iter@entry=0x7f80c112b520, regular_batch=0x7f80c112b710,
    write_id=0x7f80c112b2e4) at ../../src/yb/docdb/docdb.cc:1038
#14 0x00007f80e14d72ae in yb::docdb::PrepareApplyIntentsBatch (transaction_id=..., commit_ht=..., key_bounds=key_bounds@entry=0x2939088, apply_state=0x0, regular_batch=regular_batch@entry=0x7f80c112b710, intents_db=0x3d59e00, intents_batch=0x0)
    at ../../src/yb/docdb/docdb.cc:1176
#15 0x00007f80e24ddf7d in yb::tablet::Tablet::ApplyIntents (this=0x2938d10, data=...) at ../../src/yb/tablet/tablet.cc:1999
#16 0x00007f80e2552034 in yb::tablet::TransactionParticipant::Impl::ProcessApply (this=this@entry=0x4e6d100, data=...) at ../../src/yb/tablet/transaction_participant.cc:534
#17 0x00007f80e253f35f in ReplicatedApplying (data=..., id=..., this=0x4e6d100) at ../../src/yb/tablet/transaction_participant.cc:1294
#18 ProcessReplicated (data=..., this=<optimized out>, this=<optimized out>, this=<optimized out>) at ../../src/yb/tablet/transaction_participant.cc:465
#19 yb::tablet::TransactionParticipant::ProcessReplicated (this=this@entry=0x6b19300, data=...) at ../../src/yb/tablet/transaction_participant.cc:1547
#20 0x00007f80e2569add in yb::tablet::UpdateTxnOperation::DoReplicated (this=<optimized out>, leader_term=<optimized out>, complete_status=<optimized out>) at ../../src/yb/tablet/operations/update_txn_operation.cc:83
#21 0x00007f80e2557c6c in yb::tablet::Operation::Replicated (this=0x430df60, leader_term=leader_term@entry=-1) at ../../src/yb/tablet/operations/operation.cc:68
#22 0x00007f80e255ffc1 in yb::tablet::OperationDriver::ApplyTask (this=this@entry=0xa03b720, leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7f80c112c0a0) at ../../src/yb/tablet/operations/operation_driver.cc:435
#23 0x00007f80e256032d in yb::tablet::OperationDriver::ApplyOperation (this=this@entry=0xa03b720, leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7f80c112c0a0) at ../../src/yb/tablet/operations/operation_driver.cc:414
#24 0x00007f80e2560919 in yb::tablet::OperationDriver::ReplicationFinished (this=0xa03b720, status=..., leader_term=-1, applied_op_ids=0x7f80c112c0a0) at ../../src/yb/tablet/operations/operation_driver.cc:369
#25 0x00007f80e21255c9 in operator() (__args#2=0x7f80c112c0a0, __args#1=-1, __args#0=..., this=<optimized out>) at /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#26 yb::consensus::ConsensusRound::NotifyReplicationFinished (this=<optimized out>, status=..., leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7f80c112c0a0) at ../../src/yb/consensus/consensus.cc:74
#27 0x00007f80e2181f08 in yb::consensus::ReplicaState::NotifyReplicationFinishedUnlocked (this=this@entry=0x13739400, round=..., status=..., leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7f80c112c0a0)
    at ../../src/yb/consensus/replica_state.cc:1383
#28 0x00007f80e21891d6 in yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked (this=this@entry=0x13739400, committed_op_id=..., could_stop=..., could_stop@entry=...) at ../../src/yb/consensus/replica_state.cc:967
#29 0x00007f80e2189d6b in yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked (this=0x13739400, committed_op_id=..., could_stop=...) at ../../src/yb/consensus/replica_state.cc:880
#30 0x00007f80e216e5c5 in yb::consensus::RaftConsensus::EarlyCommitUnlocked (this=this@entry=0x273da6d0, request=..., deduped_req=...) at ../../src/yb/consensus/raft_consensus.cc:1903
#31 0x00007f80e2173e34 in yb::consensus::RaftConsensus::UpdateReplica (this=this@entry=0x273da6d0, request=request@entry=0x51c42e0, response=response@entry=0x31a9b10) at ../../src/yb/consensus/raft_consensus.cc:1837
#32 0x00007f80e2175084 in yb::consensus::RaftConsensus::Update (this=this@entry=0x273da6d0, request=request@entry=0x51c42e0, response=response@entry=0x31a9b10, deadline=...) at ../../src/yb/consensus/raft_consensus.cc:1396
#33 0x00007f80e2e27127 in yb::tserver::ConsensusServiceImpl::UpdateConsensus (this=this@entry=0x2595080, req=req@entry=0x51c42e0, resp=resp@entry=0x31a9b10, context=...) at ../../src/yb/tserver/tablet_service.cc:2253
#34 0x00007f80df3bf21a in yb::consensus::ConsensusServiceIf::Handle (this=0x2595080, call=...) at src/yb/consensus/consensus.service.cc:100
#35 0x00007f80dcc34209 in yb::rpc::ServicePoolImpl::Handle (this=0x3bb58c0, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#36 0x00007f80dcbd8464 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:216
#37 0x00007f80dcc46138 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:105
#38 0x00007f80d89c246f in operator() (this=0x107d8058) at /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#39 yb::Thread::SuperviseThread (arg=0x107d8000) at ../../src/yb/util/thread.cc:771
#40 0x00007f80d40dd694 in start_thread (arg=0x7f80c1135700) at pthread_create.c:333
#41 0x00007f80d381a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

the second is from the subsequent crash loop. in both cases it looks like an issue with TCMalloc
```
#0  0x00007f23335e60a7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f23335e74aa in __GI_abort () at abort.c:89
#2  0x00007f233471f5cd in __gnu_cxx::__verbose_terminate_handler() () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#3  0x00007f233471d636 in ?? () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#4  0x00007f233471d681 in std::terminate() () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#5  0x00007f233471d898 in __cxa_throw () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew/lib/libstdc++.so.6
#6  0x00007f2338252fbb in (anonymous namespace)::handle_oom(void* (*)(void*), void*, bool, bool) () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#7  0x00007f2338273c02 in tcmalloc::allocate_full_cpp_throw_oom(unsigned long) () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#8  0x00007f23387937c9 in yb::faststring::GrowArray (this=this@entry=0x7f23237afc80, newcapacity=newcapacity@entry=5267260) at ../../src/yb/util/faststring.cc:56
#9  0x00007f2341d0c07b in reserve (newcapacity=5267260, this=0x7f23237afc80) at ../../src/yb/util/faststring.h:122
#10 resize (newsize=5267260, this=0x7f23237afc80) at ../../src/yb/util/faststring.h:92
#11 yb::log::ReadableLogSegment::ReadEntryBatch (this=this@entry=0x3020960, offset=offset@entry=0x7f23237afaf8, header=..., tmp_buf=tmp_buf@entry=0x7f23237afc80, entry_batch=entry_batch@entry=0x7f23237afcc0) at ../../src/yb/consensus/log_util.cc:757
#12 0x00007f2341d0c418 in yb::log::ReadableLogSegment::ReadEntryHeaderAndBatch (this=this@entry=0x3020960, offset=offset@entry=0x7f23237afaf8, tmp_buf=tmp_buf@entry=0x7f23237afc80, batch=batch@entry=0x7f23237afcc0)
    at ../../src/yb/consensus/log_util.cc:701
#13 0x00007f2341d0c9c3 in yb::log::ReadableLogSegment::ReadEntries (this=0x3020960, max_entries_to_read=max_entries_to_read@entry=9223372036854775807) at ../../src/yb/consensus/log_util.cc:494
#14 0x00007f2342389503 in yb::tablet::TabletBootstrap::PlaySegments (this=this@entry=0x7f23237b0600, consensus_info=consensus_info@entry=0x7f23237b0c80) at ../../src/yb/tablet/tablet_bootstrap.cc:1248
#15 0x00007f234238b53f in yb::tablet::TabletBootstrap::Bootstrap (this=this@entry=0x7f23237b0600, rebuilt_tablet=rebuilt_tablet@entry=0x7f23237b09a0, rebuilt_log=rebuilt_log@entry=0x7f23237b0938, consensus_info=consensus_info@entry=0x7f23237b0c80)
    at ../../src/yb/tablet/tablet_bootstrap.cc:557
#16 0x00007f23423793a3 in yb::tablet::BootstrapTabletImpl (data=..., rebuilt_tablet=rebuilt_tablet@entry=0x7f23237b09a0, rebuilt_log=rebuilt_log@entry=0x7f23237b0938, results=results@entry=0x7f23237b0c80) at ../../src/yb/tablet/tablet_bootstrap.cc:1655
#17 0x00007f234238c6fb in yb::tablet::BootstrapTablet (data=..., rebuilt_tablet=rebuilt_tablet@entry=0x7f23237b09a0, rebuilt_log=rebuilt_log@entry=0x7f23237b0938, consensus_info=consensus_info@entry=0x7f23237b0c80)
    at ../../src/yb/tablet/tablet_bootstrap_if.cc:92
#18 0x00007f2342cdb625 in yb::tserver::TSTabletManager::OpenTablet (this=0x2916d00, meta=..., deleter=...) at ../../src/yb/tserver/ts_tablet_manager.cc:1503
#19 0x00007f2338844c94 in yb::ThreadPool::DispatchThread (this=0x29fdc00, permanent=false) at ../../src/yb/util/threadpool.cc:617
#20 0x00007f233884146f in operator() (this=0x2a08a78) at /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/linuxbrew-xxxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#21 yb::Thread::SuperviseThread (arg=0x2a08a20) at ../../src/yb/util/thread.cc:771
#22 0x00007f2333f5c694 in start_thread (arg=0x7f23237b9700) at pthread_create.c:333
#23 0x00007f233369941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
```

**Comment by tedyu** [comment]
For the first crash, from SerializeHeader():
```
 *header_buf = RefCntBuffer(header_tot_len + reserve_for_param);
```
the following is called:
```
RefCntBuffer::RefCntBuffer(size_t size)
 : data_(static_cast<char*>(malloc(GetInternalBufSize(size)))) {
 CHECK(data_ != nullptr);
```
It seems the malloc() returned nullptr in this case.

**Comment by tedyu** [comment]
For the 2nd and 3rd crashes:
```
#6  0x00007f80d83d3fbb in (anonymous namespace)::handle_oom(void* (*)(void*), void*, bool, bool) () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
#7  0x00007f80d83f4c02 in tcmalloc::allocate_full_cpp_throw_oom(unsigned long) () from /home/yugabyte/yb-software/yugabyte-2.5.3.3-b1-centos-x86_64/lib/yb-thirdparty/libtcmalloc.so.4
```
It seems memory allocation encountered OOM.

**Comment by bmatican** [comment]
seems like we're able to get this in some in house unit tests! this might make it easier to dig deeper!

```
cat missed_files | xargs grep -l 'tcmalloc::allocate_full_cpp_throw_oom'
/var/lib/jenkins/jobs/github-yugabyte-db-centos-master-gcc-debug/builds/2063/archive/build/debug-gcc-dynamic-ninja/yb-test-logs/tests-client__client-test/ClientTest_TestServerTooBusyRetry.log
/var/lib/jenkins/jobs/github-yugabyte-db-centos-master-gcc-debug/builds/2064/archive/build/debug-gcc-dynamic-ninja/yb-test-logs/tests-redisserver__redisserver-test/TestRedisService_HugeCommandInline.log
/var/lib/jenkins/jobs/github-yugabyte-db-centos-master-gcc-debug/builds/2069/archive/build/debug-gcc-dynamic-ninja/yb-test-logs/tests-redisserver__redisserver-test/TestRedisService_HugeCommandInline.log
/var/lib/jenkins/jobs/github-yugabyte-db-centos-master-gcc-debug/builds/2072/archive/build/debug-gcc-dynamic-ninja/yb-test-logs/tests-client__client-test/ClientTest_TestServerTooBusyRetry.log
/var/lib/jenkins/jobs/github-yugabyte-db-centos-master-gcc-debug/builds/2080/archive/build/debug-gcc-dynamic-ninja/yb-test-logs/tests-redisserver__redisserver-test/TestRedisService_HugeCommandInline.log
/var/lib/jenkins/jobs/github-yugabyte-db-centos-master-gcc-debug/builds/2094/archive/build/debug-gcc-dynamic-ninja/yb-test-logs/tests-client__client-test/ClientTest_TestServerTooBusyRetry.log
```

cc @amitanandaiyer @mbautin @spolitov for any more input

**Comment by rthallamko3** [comment]
The oom failure happens when the node doesn't have enough memory for data ingestion. Rerun the load using nodes with more memory.
