### ISSUE TITLE
[docdb] Master crash loop with a SIGSEGV in YQLIndexesVTable::RetrieveData because indexed_table is nullptr

### ISSUE THREAD

**Issue by mbautin** [yugabyte/yugabyte-db#8390]
```
*** SIGSEGV (@0x18) received by PID 32549 (TID 0x7f8798191700) from PID 24; stack trace: ***
    @     0x7f87a901eba0 (unknown)
    @     0x7f87a9018664 __GI___pthread_mutex_lock
    @     0x7f87ad8d9f00  yb::RWCLock::ReadLock()
    @     0x7f87b8368be7  yb::CowLock<>::CowLock()
    @     0x7f87b83fb6dd  yb::master::MetadataCowWrapper<>::LockForRead()
    @     0x7f87b841ca29  yb::master::TableInfo::GetSchema()
    @     0x7f87b84e1384  yb::master::YQLIndexesVTable::RetrieveData()
    @     0x7f87b84caa71  yb::master::YQLVirtualTable::GetIterator()
    @     0x7f87b6dac5b0  yb::docdb::QLReadOperation::Execute()
    @     0x7f87b75ec9f1  yb::tablet::AbstractTablet::HandleQLReadRequest()
    @     0x7f87b84be09b  yb::master::SystemTablet::HandleQLReadRequest()
    @     0x7f87b7ceddc5  yb::tserver::TabletServiceImpl::DoReadImpl()
    @     0x7f87b7cef01b  yb::tserver::TabletServiceImpl::DoRead()
    @     0x7f87b7cef420  yb::tserver::TabletServiceImpl::CompleteRead()
    @     0x7f87b7cf1059  yb::tserver::TabletServiceImpl::Read()
    @     0x7f87b24fad54  yb::tserver::TabletServerServiceIf::Handle()
    @     0x7f87afffb1c8  yb::rpc::ServicePoolImpl::Handle()
    @     0x7f87affa0083  yb::rpc::InboundCall::InboundCallTask::Run()
    @     0x7f87b000d097  yb::rpc::(anonymous namespace)::Worker::Execute()
    @     0x7f87ad8fa55e  yb::Thread::SuperviseThread()
    @     0x7f87a9016694 start_thread
    @     0x7f87a875341d __clone
    @                0x0 (unknown)
*** Aborted at 1620694937 (unix time) try "date -d @1620694937" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGSEGV (@0x18) received by PID 32655 (TID 0x7f7e9cfa2700) from PID 24; stack trace: ***
    @     0x7f7eade2fba0 (unknown)
    @     0x7f7eade29664 __GI___pthread_mutex_lock
    @     0x7f7eb26eaf00  yb::RWCLock::ReadLock()
    @     0x7f7ebd179be7  yb::CowLock<>::CowLock()
    @     0x7f7ebd20c6dd  yb::master::MetadataCowWrapper<>::LockForRead()
    @     0x7f7ebd22da29  yb::master::TableInfo::GetSchema()
    @     0x7f7ebd2f2384  yb::master::YQLIndexesVTable::RetrieveData()
    @     0x7f7ebd2dba71  yb::master::YQLVirtualTable::GetIterator()
    @     0x7f7ebbbbd5b0  yb::docdb::QLReadOperation::Execute()
    @     0x7f7ebc3fd9f1  yb::tablet::AbstractTablet::HandleQLReadRequest()
    @     0x7f7ebd2cf09b  yb::master::SystemTablet::HandleQLReadRequest()
    @     0x7f7ebcafedc5  yb::tserver::TabletServiceImpl::DoReadImpl()
    @     0x7f7ebcb0001b  yb::tserver::TabletServiceImpl::DoRead()
    @     0x7f7ebcb00420  yb::tserver::TabletServiceImpl::CompleteRead()
    @     0x7f7ebcb02059  yb::tserver::TabletServiceImpl::Read()
    @     0x7f7eb730bd54  yb::tserver::TabletServerServiceIf::Handle()
    @     0x7f7eb4e0c1c8  yb::rpc::ServicePoolImpl::Handle()
    @     0x7f7eb4db1083  yb::rpc::InboundCall::InboundCallTask::Run()
    @     0x7f7eb4e1e097  yb::rpc::(anonymous namespace)::Worker::Execute()
    @     0x7f7eb270b55e  yb::Thread::SuperviseThread()
    @     0x7f7eade27694 start_thread
    @     0x7f7ead56441d __clone
```

Symbolized core file:

```
#0  __GI___pthread_mutex_lock (mutex=mutex@entry=0x8) at ../nptl/pthread_mutex_lock.c:67
67      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_mutex_lock (mutex=mutex@entry=0x8) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007fee4bcccf2a in yb::Mutex::Acquire (this=this@entry=0x8) at ../../src/yb/util/mutex.cc:85
#2  0x00007fee4bd21f01 in MutexLock (lock=..., this=<synthetic pointer>) at ../../src/yb/util/mutex.h:105
#3  yb::RWCLock::ReadLock (this=this@entry=0x8) at ../../src/yb/util/rwc_lock.cc:65
#4  0x00007fee567b0be8 in ReadLock (this=0x8) at ../../src/yb/util/cow_object.h:59
#5  yb::CowLock<yb::master::PersistentTableInfo>::CowLock (this=this@entry=0x630aa40, info=info@entry=0x8, mode=mode@entry=yb::CowLock<yb::master::PersistentTableInfo>::READ) at ../../src/yb/util/cow_object.h:187
#6  0x00007fee568436de in MetadataLock (mode=yb::CowLock<yb::master::PersistentTableInfo>::READ, info=0x0, this=0x630aa40) at ../../ent/src/yb/master/../../../../src/yb/master/catalog_entity_info.h:105
#7  yb::master::MetadataCowWrapper<yb::master::PersistentTableInfo>::LockForRead (this=this@entry=0x0) at ../../ent/src/yb/master/../../../../src/yb/master/catalog_entity_info.h:132
#8  0x00007fee56864a2a in yb::master::TableInfo::GetSchema (this=this@entry=0x0, schema=schema@entry=0x7fee3b4b9b80) at ../../src/yb/master/catalog_entity_info.cc:281
#9  0x00007fee56929385 in yb::master::YQLIndexesVTable::RetrieveData (this=0x47eb760, request=...) at ../../src/yb/master/yql_indexes_vtable.cc:57
#10 0x00007fee56912a72 in yb::master::YQLVirtualTable::GetIterator (this=0x47eb760, request=..., projection=..., schema=..., txn_op_context=..., deadline=..., read_time=..., spec=..., iter=0x7fee3b4b9f70) at ../../src/yb/master/yql_virtual_table.cc:50
#11 0x00007fee551f45b1 in yb::docdb::QLReadOperation::Execute (this=this@entry=0x7fee3b4ba870, ql_storage=..., deadline=..., read_time=..., schema=..., projection=..., resultset=0x7fee3b4ba810, restart_read_ht=0x7fee3b4bad60)
    at ../../src/yb/docdb/cql_operation.cc:1348
#12 0x00007fee55a349f2 in yb::tablet::AbstractTablet::HandleQLReadRequest (this=this@entry=0xff7e510, deadline=..., read_time=..., ql_read_request=..., txn_op_context=..., result=0x7fee3b4bacd0) at ../../src/yb/tablet/abstract_tablet.cc:54
#13 0x00007fee5690609c in yb::master::SystemTablet::HandleQLReadRequest (this=this@entry=0xff7e510, deadline=..., read_time=..., ql_read_request=..., transaction_metadata=..., result=0x7fee3b4bacd0) at ../../src/yb/master/system_tablet.cc:57
#14 0x00007fee56135dc6 in yb::tserver::TabletServiceImpl::DoReadImpl (this=this@entry=0x2718370, read_context=read_context@entry=0x7fee3b4bb290) at ../../src/yb/tserver/tablet_service.cc:2158
#15 0x00007fee5613701c in yb::tserver::TabletServiceImpl::DoRead (this=this@entry=0x2718370, read_context=read_context@entry=0x7fee3b4bb290) at ../../src/yb/tserver/tablet_service.cc:2067
#16 0x00007fee56137421 in yb::tserver::TabletServiceImpl::CompleteRead (this=this@entry=0x2718370, read_context=read_context@entry=0x7fee3b4bb290) at ../../src/yb/tserver/tablet_service.cc:1973
#17 0x00007fee5613905a in yb::tserver::TabletServiceImpl::Read (this=this@entry=0x2718370, req=req@entry=0x3daabc0, resp=resp@entry=0x4e7b050, context=...) at ../../src/yb/tserver/tablet_service.cc:1964
#18 0x00007fee50942d55 in yb::tserver::TabletServerServiceIf::Handle (this=0x2718370, call=...) at src/yb/tserver/tserver_service.service.cc:166
#19 0x00007fee4e4431c9 in yb::rpc::ServicePoolImpl::Handle (this=0x2d90000, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#20 0x00007fee4e3e8084 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:212
#21 0x00007fee4e455098 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:105
#22 0x00007fee4bd4255f in operator() (this=0x2f42958) at /home/yugabyte/yb-software/yugabyte-2.4.2.0-b45-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#23 yb::Thread::SuperviseThread (arg=0x2f42900) at ../../src/yb/util/thread.cc:771
#24 0x00007fee4745e694 in start_thread (arg=0x7fee3b4c4700) at pthread_create.c:333
#25 0x00007fee46b9b41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by mbautin** [comment]
This issue was also mitigated on the cluster by setting `master_ignore_deleted_on_load=false`.

**Comment by bmatican** [comment]
Nicolas is already looking into this.

Seems like we currently can still crash in a drop table, in between marking the table as DELETING, but not the index.

We might want some short term fix, that we can easily backport to 2.4/2.6, like
- cleaning up broken indexes, after the catalog loader phase
- or even more pointed, like not crashing in the indexes vtable (but TBD if that's the only potential crash site..)

We clearly though should have some longer term fix as well -- Nicolas was suggesting some proper batch update to sys_catalog, to guarantee metadata consistency.
