### ISSUE TITLE
[docdb] Core dump when applying split operation

### ISSUE THREAD

**Issue by bmatican** [yugabyte/yugabyte-db#8799]
Core dump stack

```
Program terminated with signal 11, Segmentation fault.
#0  NoBarrier_CompareAndSwap (new_value=1, old_value=0, ptr=0x8) at ../../src/yb/gutil/atomicops-internals-x86.h:101
101	../../src/yb/gutil/atomicops-internals-x86.h: No such file or directory.
(gdb) bt
#0  NoBarrier_CompareAndSwap (new_value=1, old_value=0, ptr=0x8) at ../../src/yb/gutil/atomicops-internals-x86.h:101
#1  Acquire_CompareAndSwap (new_value=1, old_value=0, ptr=0x8) at ../../src/yb/gutil/atomicops-internals-x86.h:158
#2  Lock (this=0x8) at ../../src/yb/gutil/spinlock.h:87
#3  lock (this=0x8) at ../../src/yb/util/locks.h:63
#4  lock_guard (__m=..., this=<synthetic pointer>) at /home/yugabyte/yb-software/yugabyte-2.7.2.0-b51-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/mutex:386
#5  yb::tablet::RaftGroupMetadata::tablet_data_state (this=0x0) at ../../src/yb/tablet/tablet_metadata.cc:845
#6  0x00007f023ed2f20b in yb::tserver::TSTabletManager::StartSubtabletsSplit (this=this@entry=0x2cf8000, source_tablet_meta=..., tcmetas=tcmetas@entry=0x7efda80cfaa0) at ../../src/yb/tserver/ts_tablet_manager.cc:743
#7  0x00007f023ed344cd in yb::tserver::TSTabletManager::ApplyTabletSplit (this=0x2cf8000, op_state=0x294aba20, raft_log=0x4c0d4500) at ../../src/yb/tserver/ts_tablet_manager.cc:846
#8  0x00007f023e432d40 in yb::tablet::SplitOperation::DoReplicated (this=0x3e99980, leader_term=<optimized out>, complete_status=<optimized out>) at ../../src/yb/tablet/operations/split_operation.cc:128
#9  0x00007f023e422f50 in yb::tablet::Operation::Replicated (this=0x3e99980, leader_term=leader_term@entry=-1) at ../../src/yb/tablet/operations/operation.cc:64
#10 0x00007f023e42ae51 in yb::tablet::OperationDriver::ApplyTask (this=this@entry=0x1f89b050, leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7efda80d0090) at ../../src/yb/tablet/operations/operation_driver.cc:386
#11 0x00007f023e42b51f in yb::tablet::OperationDriver::ReplicationFinished (this=0x1f89b050, status=..., leader_term=-1, applied_op_ids=0x7efda80d0090) at ../../src/yb/tablet/operations/operation_driver.cc:344
#12 0x00007f023e04d9e8 in yb::consensus::ReplicaState::NotifyReplicationFinishedUnlocked (this=this@entry=0x1908bb00, round=..., status=..., leader_term=leader_term@entry=-1, applied_op_ids=applied_op_ids@entry=0x7efda80d0090)
    at ../../src/yb/consensus/replica_state.cc:1318
#13 0x00007f023e053f86 in yb::consensus::ReplicaState::ApplyPendingOperationsUnlocked (this=this@entry=0x1908bb00, committed_op_id=..., could_stop=..., could_stop@entry=...) at ../../src/yb/consensus/replica_state.cc:896
#14 0x00007f023e054acb in yb::consensus::ReplicaState::AdvanceCommittedOpIdUnlocked (this=0x1908bb00, committed_op_id=..., could_stop=...) at ../../src/yb/consensus/replica_state.cc:809
#15 0x00007f023e03a6dd in yb::consensus::RaftConsensus::MarkOperationsAsCommittedUnlocked (this=this@entry=0x1908a490, request=..., deduped_req=..., last_from_leader=...) at ../../src/yb/consensus/raft_consensus.cc:2201
#16 0x00007f023e03f6b8 in yb::consensus::RaftConsensus::UpdateReplica (this=this@entry=0x1908a490, request=request@entry=0x2f6e5180, response=response@entry=0x2851c130) at ../../src/yb/consensus/raft_consensus.cc:1963
#17 0x00007f023e04088c in yb::consensus::RaftConsensus::Update (this=this@entry=0x1908a490, request=request@entry=0x2f6e5180, response=response@entry=0x2851c130, deadline=...) at ../../src/yb/consensus/raft_consensus.cc:1516
#18 0x00007f023ed0461b in yb::tserver::ConsensusServiceImpl::UpdateConsensus (this=this@entry=0x2e5cae0, req=req@entry=0x2f6e5180, resp=resp@entry=0x2851c130, context=...) at ../../src/yb/tserver/tablet_service.cc:2365
#19 0x00007f023b01169a in yb::consensus::ConsensusServiceIf::Handle (this=0x2e5cae0, call=...) at src/yb/consensus/consensus.service.cc:100
#20 0x00007f0238818279 in yb::rpc::ServicePoolImpl::Handle (this=0x35bfb00, incoming=...) at ../../src/yb/rpc/service_pool.cc:262
#21 0x00007f02387bad04 in yb::rpc::InboundCall::InboundCallTask::Run (this=<optimized out>) at ../../src/yb/rpc/inbound_call.cc:216
#22 0x00007f023882a458 in yb::rpc::(anonymous namespace)::Worker::Execute (this=<optimized out>) at ../../src/yb/rpc/thread_pool.cc:105
#23 0x00007f02345a871f in operator() (this=0x22d73018) at /home/yugabyte/yb-software/yugabyte-2.7.2.0-b51-centos-x86_64/linuxbrew-xxxxxxxxxxxxx/Cellar/gcc/5.5.0_4/include/c++/5.5.0/functional:2267
#24 yb::Thread::SuperviseThread (arg=0x22d72fc0) at ../../src/yb/util/thread.cc:771
#25 0x00007f022fc6e694 in start_thread (arg=0x7efda80d9700) at pthread_create.c:333
#26 0x00007f022f3ab41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by ttyusupov** [comment]
There is a code inside `TSTabletManager::StartSubtabletsSplit` that only get executed when we have previous partly completed split attempt for the same tablet:
```
    // Try to load metadata from previous not completed split.
    auto load_result = RaftGroupMetadata::Load(fs_manager_, subtablet_id);
    if (load_result.ok() && CanServeTabletData(iter->raft_group_metadata->tablet_data_state())) {
```

This code was broken by https://github.com/yugabyte/yugabyte-db/commit/896e1e3bbe79b9ae42544e9904c36d7ff77e17ce#diff-8504fb1c27e895effb8dc0c8192a0a3f26598cb63a0fd4e3d2528e2001255eebL894 and we never noticed it, because it was not covered with unit-test.

Before the change it was:
```
    // Try to load metadata from previous not completed split.
    if (RaftGroupMetadata::Load(fs_manager_, subtablet_id, &iter->raft_group_metadata).ok() &&
        CanServeTabletData(iter->raft_group_metadata->tablet_data_state())) {
```

and after this change, it will be trying to access `RaftGroupMetadata` by `nullptr` if got executed.

As a part of the fix we need to add a unit-test for that code.
