### ISSUE TITLE
ysql: fix Assert failure on txid_current()

### ISSUE THREAD

**Issue by jaki** [yugabyte/yugabyte-db#9106]
Jira Link: [DB-1518](https://yugabyte.atlassian.net/browse/DB-1518)
Easy repro:

```sql
SELECT txid_current();
```

get

```
TRAP: FailedAssertion("!(!((allPgXact[proc->pgprocno].xid) != ((TransactionId) 0)))", File: "../../../../../../../src/postgres/src/backend/storage/ipc/procarray.c", Line: 440)
```

Postgres core dump stack trace:

```
(gdb) bt
#0  0x00007fc301a590a7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fc301a5a4aa in __GI_abort () at abort.c:89
#2  0x00000000009b5157 in ExceptionalCondition (conditionName=conditionName@entry=0xb9d6b0 "!(!((allPgXact[proc->pgprocno].xid) != ((TransactionId) 0)))", errorType=errorType@entry=0xa11460 "FailedAssertion", fileName=fileName@entry=0xb9d4d0 "../../../.
./../../../src/postgres/src/backend/storage/ipc/procarray.c", lineNumber=lineNumber@entry=440) at ../../../../../../../src/postgres/src/backend/utils/error/assert.c:54
#3  0x00000000008468ac in ProcArrayEndTransaction (proc=0x7fc2f45176f0, latestXid=latestXid@entry=0) at ../../../../../../../src/postgres/src/backend/storage/ipc/procarray.c:440
#4  0x0000000000543d04 in CommitTransaction () at ../../../../../../../src/postgres/src/backend/access/transam/xact.c:2221
#5  0x0000000000544b3d in CommitTransactionCommand () at ../../../../../../../src/postgres/src/backend/access/transam/xact.c:2971
#6  0x000000000086d20b in finish_xact_command () at ../../../../../../src/postgres/src/backend/tcop/postgres.c:2540
#7  0x0000000000871161 in exec_simple_query (query_string=0x3157810 "select txid_current();") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:1186
#8  yb_exec_simple_query (query_string=query_string@entry=0x3157810 "select txid_current();", exec_context=exec_context@entry=0x31576f0) at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4324
#9  0x00000000008739ea in PostgresMain (argc=<optimized out>, argv=argv@entry=0x3154798, dbname=0x31545f8 "yugabyte", username=0x31545d0 "yugabyte") at ../../../../../../src/postgres/src/backend/tcop/postgres.c:4936
#10 0x00000000007df684 in BackendRun (port=0x3188d20) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4429
#11 BackendStartup (port=0x3188d20) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4095
#12 ServerLoop () at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1737
#13 PostmasterMain (argc=argc@entry=25, argv=argv@entry=0x3152c20) at ../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1400
#14 0x000000000073580b in PostgresServerProcessMain (argc=25, argv=0x3152c20) at ../../../../../../src/postgres/src/backend/main/main.c:234
#15 0x00000000007358a7 in main ()
```

Found while testing part of alter_table regress test.

keywords: assert, failed, assertion, fail, failure, coredump, postgres

**Comment by mbautin** [comment]
Should we make that function return the current DocDB transaction id?

**Comment by mbautin** [comment]
In some cases, e.g. for a read-only SQL-level transaction, there would not really be a DocDB-level transaction id to display.

**Comment by andrei-mart** [comment]
`SELECT txid_current();` has nothing to do with DocDB.
To me it is fine to always output 0 a.k.a. InvalidTransactionId, or error out, but not crash postmaster.
Interesting, it has been a part of regression tests for a while and worked somehow.

**Comment by jasonyb** [comment]
Resolved by #14144
