### ISSUE TITLE
ASAN undefined-behavior in chrono

### ISSUE THREAD

**Issue by tedyu** [yugabyte/yugabyte-db#9313]
During ASAN run of org.yb.cql.TestAuthentication#testAlterPasswordAndLoginAndSuperuserExistingRole, I saw the following:
```
m3|pid1151290|:13230|http://127.222.244.10:10601 I0715 10:16:43.602367 1151355 sys_catalog.cc:229] Trying to load previous SysCatalogTable data from disk
m3|pid1151290|:13230|http://127.222.244.10:10601 I0715 10:16:43.602998 1151355 catalog_manager.cc:1491] Did not find previous SysCatalogTable data on disk. Not found (yb/util/env_posix.cc:1512): Could not load Raft group metadata from /tmp/ybtest-tedyu-1626344201557-1243925146/master-127.222.244.10-13230-1626344202340/yb-data/master/tablet-meta/00000000000000000000000000000000: /tmp/ybtest-tedyu-1626344201557-1243925146/master-127.222.244.10-13230-1626344202340/yb-data/master/tablet-meta/00000000000000000000000000000000: No such file or directory (system error 2)
m3|pid1151290|:13230|http://127.222.244.10:10601 I0715 10:16:43.603276 1151355 sys_catalog.cc:294] Creating new SysCatalogTable data
m3|pid1151290|:13230|http://127.222.244.10:10601     #0 0x7fbad56ac30e in std::__1::common_type<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >::type std::__1::chrono::operator-<long long, std::__1::ratio<1l, 1000000000l>, long long, std::__1::ratio<1l, 1000000000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210706201105-a8bf7ab880-centos7-clang7/installed/asan/libcxx/include/c++/v1/chrono:1217:35
m3|pid1151290|:13230|http://127.222.244.10:10601     #1 0x7fbad56ac30e in std::__1::common_type<std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >::type std::__1::chrono::operator-<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> >, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&, std::__1::chrono::time_point<yb::CoarseMonoClock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210706201105-a8bf7ab880-centos7-clang7/installed/asan/libcxx/include/c++/v1/chrono:1535
m3|pid1151290|:13230|http://127.222.244.10:10601     #2 0x7fbad56ac30e in yb::ConcurrentPod<boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> >::Load() const /nfusr/dev-server/tedyu/yb/build/asan-clang7-dynamic-ninja/../../src/yb/util/concurrent_pod.h:42
m3|pid1151290|:13230|http://127.222.244.10:10601     #3 0x7fbad56a672f in yb::rpc::Proxy::DoAsyncRequest(yb::rpc::RemoteMethod const*, google::protobuf::Message const&, google::protobuf::Message*, yb::rpc::RpcController*, std::__1::function<void ()>, bool) /nfusr/dev-server/tedyu/yb/build/asan-clang7-dynamic-ninja/../../src/yb/rpc/proxy.cc:200:28
m3|pid1151290|:13230|http://127.222.244.10:10601     #4 0x7fbad56a5d26 in yb::rpc::Proxy::AsyncRequest(yb::rpc::RemoteMethod const*, google::protobuf::Message const&, google::protobuf::Message*, yb::rpc::RpcController*, std::__1::function<void ()>) /nfusr/dev-server/tedyu/yb/build/asan-clang7-dynamic-ninja/../../src/yb/rpc/proxy.cc:123:3
m3|pid1151290|:13230|http://127.222.244.10:10601 I0715 10:16:43.622720 1151355 sys_catalog.cc:339] Determining permanent_uuid for [127.13.242.102:32648]
m3|pid1151290|:13230|http://127.222.244.10:10601     #5 0x7fbadb7430f8 in yb::master::MasterServiceProxy::GetMasterRegistrationAsync(yb::master::GetMasterRegistrationRequestPB const&, yb::master::GetMasterRegistrationResponsePB*, yb::rpc::RpcController*, std::__1::function<void ()>) /nfusr/dev-server/tedyu/yb/build/asan-clang7-dynamic-ninja/src/yb/master/master.proxy.cc:683:11
...
m3|pid1151290|:13230|http://127.222.244.10:10601     #19 0x7fbac6cd0ea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
m3|pid1151290|:13230|http://127.222.244.10:10601     #20 0x7fbac69f99fc in __clone (/lib64/libc.so.6+0xfe9fc)
m3|pid1151290|:13230|http://127.222.244.10:10601
m3|pid1151290|:13230|http://127.222.244.10:10601 SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /opt/yb-build/thirdparty/yugabyte-db-thirdparty-v20210706201105-a8bf7ab880-centos7-clang7/installed/asan/libcxx/include/c++/v1/chrono:1217:35 in
2021-07-15 10:16:43,807 (Termination handler for master process on bind IP 127.222.244.10, rpc port 13230, web port 10601, pid 1151290) [INFO - org.yb.minicluster.MiniYBDaemon$TerminationHandler.handleTermination(MiniYBDaemon.java:143)] Process master process on bind IP 127.222.244.10, rpc port 13230, web port 10601, pid 1151290 exited with code 1 (abnormal termination)
```
Here is the related code in chrono (last line):
```
_LIBCPP_CONSTEXPR
typename common_type<duration<_Rep1, _Period1>, duration<_Rep2, _Period2> >::type
operator-(const duration<_Rep1, _Period1>& __lhs, const duration<_Rep2, _Period2>& __rhs)
{
    typedef typename common_type<duration<_Rep1, _Period1>, duration<_Rep2, _Period2> >::type _Cd;
    return _Cd(_Cd(__lhs).count() - _Cd(__rhs).count());
```

**Comment by bmatican** [comment]
No reference to this in last last 500 commits on ubsan: https://detective-gcp.dev.yugabyte.com/stability?branch=master&fail_tag=undefined_behavior&num_commits=500&platform=linux&sort=default&threshold=0
