### ISSUE TITLE
[YSQL] Debug source path contains an extra ".." in "postgres" binary executable

### ISSUE THREAD

**Issue by robertpang** [yugabyte/yugabyte-db#989]
Jira Link: [DB-4845](https://yugabyte.atlassian.net/browse/DB-4845)
When YugaByte with PostgreSQL code base is build in debug mode, the debug source paths in the `postgres` binary contain an extra "..", causing the debugger like `lldb` to fail to find the source to display:

```
Target 0: (postgres) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000105195942 postgres`errfinish + 18 at /Users/robert/code/yugabyte/src/postgres/src/backend/utils/error/../../../../../../../src/postgres/src/backend/utils/error/elog.c:424
    frame #1: 0x0000000104d33f70 postgres`DropErrorMsgNonExistent + 432 at /Users/robert/code/yugabyte/src/postgres/src/backend/commands/../../../../../../src/postgres/src/backend/commands/tablecmds.c:1105
    frame #2: 0x0000000104d339b4 postgres`RemoveRelations + 676 at /Users/robert/code/yugabyte/src/postgres/src/backend/commands/../../../../../../src/postgres/src/backend/commands/tablecmds.c:1250
    frame #3: 0x0000000104fe0735 postgres`ExecDropStmt + 197 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:1738
    frame #4: 0x0000000104fdfc9b postgres`ProcessUtilitySlow + 8043 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:1583
    frame #5: 0x0000000104fdd429 postgres`standard_ProcessUtility + 3305 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:841
    frame #6: 0x0000000104fdc735 postgres`ProcessUtility + 293 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/utility.c:361
    frame #7: 0x0000000104fdbfcd postgres`PortalRunUtility + 365 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:1185
    frame #8: 0x0000000104fdb1d6 postgres`PortalRunMulti + 678 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:1346
    frame #9: 0x0000000104fda75f postgres`PortalRun + 1007 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/pquery.c:806
    frame #10: 0x0000000104fd5ad8 postgres`exec_simple_query + 1336 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:1146
    frame #11: 0x0000000104fd4636 postgres`PostgresMain + 2838 at /Users/robert/code/yugabyte/src/postgres/src/backend/tcop/../../../../../../src/postgres/src/backend/tcop/postgres.c:4304
    frame #12: 0x0000000104f120c9 postgres`BackendRun + 665 at /Users/robert/code/yugabyte/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4394
    frame #13: 0x0000000104f11435 postgres`BackendStartup + 485 at /Users/robert/code/yugabyte/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:4060
    frame #14: 0x0000000104f1032d postgres`ServerLoop + 669 at /Users/robert/code/yugabyte/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1720
    frame #15: 0x0000000104f0dc5d postgres`PostmasterMain + 5725 at /Users/robert/code/yugabyte/src/postgres/src/backend/postmaster/../../../../../../src/postgres/src/backend/postmaster/postmaster.c:1383
    frame #16: 0x0000000104e1661a postgres`PostgresServerProcessMain + 778 at /Users/robert/code/yugabyte/src/postgres/src/backend/main/../../../../../../src/postgres/src/backend/main/main.c:234
    frame #17: 0x0000000104e16aa2 postgres`main + 34
    frame #18: 0x00007fff79f75ed9 libdyld.dylib`start + 1
    frame #19: 0x00007fff79f75ed9 libdyld.dylib`start + 1
```

**Comment by mbautin** [comment]
@robertpang can you check if this problem still happens if you disable the following section in `compiler-wrapper.sh`?

```

if [[ $PWD == $BUILD_ROOT/postgres_build ||
      $PWD == $BUILD_ROOT/postgres_build/* ]]; then
  new_cmd=()
  for arg in "${cmd[@]}"; do
    if [[ $arg == -I* ]]; then
      include_dir=${arg#-I}
      if [[ -d $include_dir ]]; then
        include_dir=$( cd "$include_dir" && pwd )
        if [[ $include_dir == $BUILD_ROOT/postgres_build/* ]]; then
          rel_include_dir=${include_dir#$BUILD_ROOT/postgres_build/}
          updated_include_dir=$YB_SRC_ROOT/src/postgres/$rel_include_dir
          if [[ -d $updated_include_dir ]]; then
            new_cmd+=( -I"$updated_include_dir" )
          fi
        fi
      fi
      new_cmd+=( "$arg" )
    elif [[ -f $arg && $arg != "conftest.c" ]]; then
      file_path=$PWD/${arg#./}
      rel_file_path=${file_path#$BUILD_ROOT/postgres_build/}
      updated_file_path=$YB_SRC_ROOT/src/postgres/$rel_file_path
      if [[ -f $updated_file_path ]] && cmp --quiet "$file_path" "$updated_file_path"; then
        new_cmd+=( "$updated_file_path" )
      else
        new_cmd+=( "$arg" )
      fi
    else
      new_cmd+=( "$arg" )
    fi
  done
  cmd=( "${new_cmd[@]}" )
fi
```

**Comment by kriteshranjan** [comment]
Closing this issue based on AI validation. cc: @m-iancu , @VamsidharGunturu
